[page 1]
S S$ &§ & 8 6
g GF F a & &
w ron)
W ie ol
Be 8&8 &w SB &
N S fo)
NON oO ©
Ss a F&F & B&B YN 3 xu
. Nh NO ~ W aa yw oOU/)
‘ . 5 oO jo) ~ < OS
‘ . 7 o ~ © mf mS cA
. . A on > aN aa
. an N a m 2 Zz: ro
SN @ 28 8 S) n 2ReS =
A FF a ® — eo u Ba24 24 eed ee
= ON GR o <2 gaAyery ZO
Sb FU ze Sin BzNs35 oo
. Nn SO7A" om “a go 808¢ Bun
Pp zw Ber7 HS SE on SBOSSS =
|| 19a Sees a5 a3 <5—4
> 2-5q0 moO a: a =
| — z SORENO s7 om ‘ 4 ie) =
~ wa OPES Es 2° oe AIT ESM) “~~ Fg
mA QE BSaSsZ z 3 N ania 7 | uv YS
NN NrtESS5 42 BO ST 3
- 4 S& 23: iS] M) =o S TST | Bee bw
°. - = 1 == TT HT > w
1 oe N01°11'16" E 5,278.59 ( SSS cRe FS
do gig — — oT || - >> 4 S22 C8 ZL
o Om _ SS Se aes SS
_— | L a Oon a:
Oz - 5 pb | 8038 274
= | Z\-0 mae MO
. > = | | Slr _, =Ce as
uU = | | o& oe are -sS
° 938 8 es | | ie YU22 ZT
sf 22 2 & | a pase guy
w => 2a 58 22 25 $| | In S38 $S6PT1
ma oh §9 ma OG Wy | | | \ 228 >S Pe)
“NN Do o> BY aR S| | a" Ho
aA VM <) > Im | | N =I T 1
s mn . 4 42 ™ yy | | 2 2xzr
<m en 4 amo Ny | sh ao =:
Su Ne a3 OT Ay OH | = mn “VU
NAN 4 TT» Ao 5 | | te wo | = a |
Nu og m AT Ow 2 | w Naw | = aL
“ es SG 2e | te Nx | Se | 32 wZ
_O Dw Zo te ow | Or > | ao ran) G)
Zo oO e N-7~ 5 35 | ou a0 AT
" 58 Es 2 | oz | om Fo | | 85 mo
; & x | Sz Se : Fo | S ae
aN °06'33" E 2,597.4 mm an > oO m
ee | é % % | S o,! &z z4 rm
3 ” | = | 6 = ms | 28 Zz
6 | | On Sa] g859 Bw
| | | mi | | ay Be | Nz QU Ad
iva) Ia Aa atu S>eTT
S | | | | a a | Qe GR ywn eB ae
re oo | w 2 zior 8
=- fz “n ‘ a fa w |
8 le] | | tt ges %\ Sz | | i} Ni-o 5 | | oF =$u |< 8 Te)
o yy. w 2 O 2 = O|L 256 OR es! oF zm
_|F S|e82 a Sg} | GA Z| | } ae SL DOr
& ~~: - a ao
: oe} = 83 & | | © | ee z ps
m4 © | Bin | Sim { s uw
o w\ | | | (oe) | =\ w a-
oO a oe) N © oc
5 Z\ \ | i, ~ es ae So( fT
° 5 \ | —~-1- ; s{\ee Zs
& —- _ 9 a:
am 1 - Pa Sy \ Poo . | = my os Pp, +
2 5 si 2 \ | wo WW WL WG | | Ss 3\z ean ©)
- > 2 m N oOo Ke} ° Qo
a = cae f TA an ow
fs) = n 2\ 4107.2500 S | | sv at § STS o*
stzZ a \ \ a NS WS S| KO = oO
s > > | = S N= Rj ok ay >
— SB \ | S = Om oF oy —
= @\\' 2 | | 29" SN fe Zz
a Z | i] Zz C}
; Mh | tg | ne Oa
a \ —— L.—.- Qe | | oa J Be 5
“ % “ iS SY Ge a>
8) | r || Slo g" | =z zs ¥g2e oft]
3\ \ \ Ni- S| = | aa |= 03
, hy | | | 35 B | 5 OS ms WY
2 | | ole S es) | = IN& NO
. BA\\ || syn oO me a=
8 yy | 00 | a) gw rl
2 B\ | i | | wv @ ge. 8
. > D\ | | am | maw den gt
@ NS or — — ow | Sa RY S AS
REVISIOI wy | Rand | UO ya SPs oo =
Bx * x 2al & 3
pe tlele ayy *S “ | oo Nz | 25 | wi" 8) S —
‘ = ° ES
oO ZW S | ray / B ive] Nz | = 2 oT | S |
| RAB) eer we ; ¥ SF | 3% | Sr | ais | x ey lm
on Oo el | 3 27S son R = Om bo alien foe) OG nz =
Q2-*£ 885 5 ; ou | C8 S | oO Ne ao
° A : =m uw =) < = Oy
83 & |Ba| 2 R20 023 8 /-—_4 om | gs is a | | A~ y Zz) BN Z
< SSsi< : | = :
Sc) a|bs a) B28 $23 8 g & & | | A a 8?
@ S|} A |Ss| m mom pZ5 oO ~ al a] ws
3 22/5 |p) o ao 266 2 g S\ N | | | R) os
ze = = : = =
C2] v JAS] 2 > maSZ2 9 e ie) | | | Os “Nm
Mel Cals Bo. Orn BB : ,\ ae | iNeed
o 2 j-8| 9 ona =NO A : \ Bo | Ym] 00
9 8 3 [ae S AST ORO 2 go 3 | | | Z
= fu 2/2 BS 9 a= galz S8as mY | Ix —
8 5 BH) o DAY One RaALS \ NG | | | Oo BAS
“qe |g 8in2 8) 898 Bs ACaS ss | |S BNES
sa 3] = [25] - 332 S> zZRe ; | | | | m oN
- 15 “| G1E |B Ga A SN: = ok vu! as
S DIS | Vv SF m ; | ow | lino one)
Cc yo al = | | Nw ~ Yn z
iS mg jm g | or ike a WZ)
3 . & 5 | | | | af re = 28
Cc = co] a : om © 2 smo,
= Bie EN2 YQ a | Koa 200g
4 NSA Qa a | | | ow aSze
8 5 YEORs sa s| 06 SOCG
a SE SSE 9 BS) | | 8 | Jay mF
gizeeS es) | - === 2a: 38
om St5EeS A> | | | | —~t- — YEanA ba
* Rohe = 25 3G | | ~—b--- = Oe “Bags re
\ | | _ a : S 00°27'25" W_ 3,104.63 B32 me
ae 4 | — +f— —.—.—.- - on a Q.
= i < | La - je) if S C
- % | TT °11°37" W 7,283.27" 6 0
= WA oe “Ds M ROAD _ man 2)
e\ Me EB pane Rock DA = = “Peer
. g 8 79 < 5 = = 2 3 cea ess °N| ala [A
stun 5 8 < = a % oi NIG NINSice kale Sea se Sea S15 S&F
= Zz = \ od N a 4s N ; oO fi] of. N|> NS ENSENSEN 1) cn} orf NININININ; Jo
“. “nya N D A AIR AR O1/O1 O11 NININ IN =|] =
a 4 =O uy N - ) PSE SSE SS Un | jm jun NININININININININ fo
>|9 SHEA’ BBO ¢ nN) ST mmenay> S 2 isl (aw SERRE EERE ERE 970 |-0 |"U/-o] 0] 9/70) IG
S| foaw gRegn 253i) 7 REY Pe 3 2a iss bLaSee ee 22 ee SERERERERESE y
oT > Loo Gereze ZSESla CTA Tig | Be [S==6 Nom N SPIT IT 7 vio holo Cocc ZiZ|z rf |e
8 310 92m 4m0gS DEL < on 2 “eel [SES Pe “Yom Ss) INN 45 -y|-0|-0/-0 0 PEIEEB|IEE|IS|ISS Ti a] p>
oO SZz|2 CaN Bigs \ 8 [S228 PENN = roa u\u ccc ZiZ\Zz el ee DP P| py] LS
Q;7 72m bSZz=2=2 OZa\m “So elles Pitas CA - Z |a ey JPeeze 2/= - || || || |2 bibl bp B/S AID AA
= s|= SAR ZEGRS OG QC) Bete Sea LBS aif fe Z FITS FIZ DILL |> avanana) rf
& PAD YVo20 nwo Shinra CAF . m | Zz 2 =|FI\4 Pir be DAA AAA miro) eno) on) one
® fe} RPAm A Oos CLP|n Seah “ } Zz T 4 y P| D>|L> DDA\AIA mr) ro) cojen jon |r Wn} ca] cnn
10 Dav “nearne BZR\c ¢ Ce ) < [e) q >> >> DID ID IA Mm jm jon jen jenjen fn in) |i lalla 60/00
wR (aoo 42RR SR . = 2 |b A AIRS RR A In he $88) 53] $3) $3 oe [ss 133] SS | Ss
22 mGA Q € les} S zz mm mia wiwju 00] Go| Go rare ef wn
8 YA Fo0G mlIOag Fade < 1 5 S S$ |Z) |Z az Q Onn BBB BS BS s Ral rad ral vad rad teal ralneali
n > 405 5Uzzo08 AAs ‘ <= 1 U \n zo —- 15 f 1 Alo|oio QO [00 [Od {00 |00 [00 | O Wu} u)u AJR/B) AIS
aa, 2 a9 rz onm|= : & = N > iF \ ! S & | 60] 00 |G0 |o via fOr} }un SSBB ON
a oz 4H Que cb Zc Z OS < =z q UY |m Za uw fo) OO oO OW WY infor {cn {cn |un BSR B AS SENT NEIINSEN
= g 52? 2>5 BASES [3D N \ = WN oe) Ty lalallala SSSA RAS NIN IN oloie)
8 3 388 al =o Sr AGS Ima wa Aya ae > Ta wo SIRS NINININ S/2/o ro)
8= a eek > oF A7AaaTts qHoEEs no wi tl wv =u lw SS cl T an 5 OSA] E TNO INO TRO Ina INO IR S|Sissisisisis sas
os g #2 Z 2f2 ariiss Zar Qa a a3 Bo BB a) |og es SSSSSERSRERSSS SSSR ESS
= 2 858 R SEH 2<>ann <5 ‘ ze =x WS aS = |O mH th SSiReseeeeeeeecessis =
SB) 8 we ge Y SSaq 2x22 aes ms os RO of MAT Oe ZS SSRN SEES Ele SS SS
baat & = 5Se 4 S06 iZzun asm 5 . ag one Oo So ome) =|/0 |W |oo Say] at my may) im
S| os g oa, m Z0m “*%E64S OZs 2 aN aw NS RSE ISeils mina QO oo
3) se & 2 2848 m ay SpQrt DOR < ma. S& oO WS S) | w SOR Blielinmlm NNN )n Yn
a Zo Sa SS ae 4 > ll NO Co = m/7 |O O NIN|N]n NINN) Nn C)
8 =5 4° mZeo ofs 5 YuAs Tm 2Z20 AYO NN Oo; NS ao) (3S 2 RS ZR RRS OSE AGI IAAI AYA|4
ge) go87 S3ec2h 2 Om mOosHT ofa < 3 Sse WS D> &\< m\> PESesSuyuyyyygguays
5 So sous 8S eae > Zu moon <2o ° ws ae) ease Chleceece si daqasaaaaaae:
3 gen eskag sie a > 3255 5S < ws ° seep ScRokeeetedaeasaqqaea:
a BS rassZesee a > ee) = (a) Zz yO SlAlm lc ir Fg m|m |r |r ae)
5 Eg kggegog= 8 Oo Be nZaZ2z bam = DS Ii<x<|b ZENG Teele 22a mm U)R) U) 0)
$ ee ee 2 = OuUrD ap0 < yyesPls 4 FIZeK Ae Zac Seize >
a) Phare SE cath x 68 rm aT eesssie G4or<> A =| SIS SISS SS
e goasg esace O > Bro [Tal mEePLtOrnss —_ ”?) “I< O lm —|n Cyclcic > at
BS] 82 88o5 eZ iE Ss cz SaOBu EcLY eoaiaalo) wn DW moo fi Soal2 Desc Salmnitio In S PP pL| >> FF)
28 Se" GgeeF : z S2AaS Som MS TE FlaSis seb 299249% Srimggg a ZOTS|S a0 PFDA Ob SS Alaa) Ss a SS
Ss] 22882 F8s3hl, ~~ BR VADG 26H O/>|>|o m s\< ARAMA AT ons0O Oj ja ZO q = A)4 > ISAS CO] O]O
a 3, 88 & BR eR Zzme SAO az nA Mm S\SSyggoeRys ASRESRaSse O|U Mm SA ZIAID Dx|s oo |) 4) O|O/O/O so
8 a2 2 2 28k 2 a4 OAaLs sQZ BT Zila |ajaim SEFSZagrE CORSE BSORZEIS PLS 9 FiO SSoesorsssagiaia 2 ||) 2) 2
s| 32 8 5 54 2 oe %S5 se SV SOT js|a SB BEcQsoacs OBaRSSLOESE ZA 2B =l0/9 ellala Q\S 2B) 2\ 2) 2\z RG EGEGE<
Bs] fs g 288 B Zim wary HER Z2\5 2 2/27 MsH RAZA Z2Sn ONYY SS5Slu a) mt [mS bp /S|\S Hew Re Ss|S EEG EGE< Nan
$ z 2 27? ia) nr TIoOez tas B|z E15 \a\4v 3 Olg 2omalAaa m il O22 A|m p>lO}m | Fe S| Zine oe sceeze DI DAIDIMA AN) m6
& e sag Dr 25u5 am mA P\|x WRBZUYH a 8 ~] AAEM HA cc = Ol AIO NE |e ys O|A| 2
3 ge =82 S 6> Q40m Tan < m TS | p]a/5 rs) eaaum =o oe pmZmis wn) x PiH|> Zc <h |r| m|m)m Olt} mlo
a §2¢ Zz 7} >t ep eae onal ™ \m|m ini |> OJOS
i a §$2¢ a zo mrTbz gmye cate ne= FeSsssu ZS wv noo0|2 plo Ss m Siam = DS Se eee wal EB\Z\=
S Zee oO Z2mla mZzO < BA Ale s\$iaagz2t Om a m 2 Talal |= ms 4D\r Sa asiel eh isstatata As ma
— pe) Be Fo UVZ Wie ica) SmozAas An > mo ome w| 4 SClni AOS se m </<|<|<|<|<): Slo) A) |
Es > 2aunae yY Ss a os (e) MOA = qo a) m bulo Os Se) ODS aio] m S
a Coe aE >mm aS QO! Sa Zoe ons S34 «a m 7 AM CIA AO] aa = “IIIT > lcs Yn
S a 8s <-> 2 fT WD eI uo fa) fo) > qo | rm mt 2 O44 ra = [> ID oO ims ms
g aces ZPpRD zu nese Z2ms < PID AE DeAasot me a aklu wn) <| a > *~ MIN mln |= fo) P| —-|n Se m
= e838 7ALaAA OD Ow — oud S| wo 3/2 OR; a6 eo) m ay COo|Z DP RQ Cy oOmla oar Dl OS za
S esee eRe) ae) OFEun 7 a > Ne} moGS2 so) CO xo DZ Plol|= ial iw) n PIZE |S ax o|m
3 NM] seh8 Fang am no xg < iw) N maaZzn! Ayn 2 Oo TZ AQ) |m RE I ZIDIA < al
ey 283 Zz Zz 2045 dqo<= 0 ho damaaA a = =x a a ZIM nA Zz ™m Z/Olnlo WN m 4
ELGZILO 2280 2unib Or Guru FZ > m Mia gPpaxn < ~ a Pp: 4 >) pe Hd Hc - Oly ~ m
af2)s] 8282 ame AH O¢¥mCc mOR < w|™ CTAga EY uw 5 un 3 flo YS S Alois > [> Yhohy|n E |g0 n
alclo ass5x ZASCanZ fl 2Gzq nwa ~lo z< 948 Saas : “Glp ol= a ae = Bi an A\Z12 16
of IA] Seeks aei o Ses E29 , = oO: Sane - a 4 ma S VOR! IF wa =| Ais)
3 S| Ze2et z)2N30 S=Sbs = o- Cc => Sa oTrqg m a a“) 2 NA a z >
iS e§S%3 ZI1>ao52 w 43250 Gau Z2 FC a b> a) m Tjoju
e]e]N S532 pps DagZ m ai6c —_ Zz i J 32 an 8 Ba YO = a 7
AR efzii OBs|P UGA = REDS Flt wow mS} |e ae > SS 3 Sh = is) a 00
a) S|] 20 SBe1 2S S fesy S22 ss bk dad bad aa OE sf of 62 8 gPiG | 9 a a . WO
S ates. Zm2(m™e 0 = Sug < w ro} m OO sla 4 nn lO >
é eggs SBll : 5QzZ0 Ace A OPN 0 oO a la > < 4
C oot, 18 Ease 4h a oii m = ma rm
3 83288 RazLO < cei msm 2 e) gy Hn In n
es ee S2lv Ss zege rag M nis A AR 2
2d avregs 3 ‘ m m . wn [=]
BIC] x gears 3) n 0274 52 N|— NZ a 8 iu
1a 82358 a1s Cc mama Ba < NJWIN|S
B1S|S] 23288 aS arse Wee aS OGS|S = NIK
=13|° #3288 = om OF 65 our (lun alSl OWN a) SSN wu pW 1 im hn
BI G| sens’ N 6508 29 seessgyriz zn aS ZB >aag FIR oa
a 22288 Ooms SES S92 8/8/25 LSSby]S 27° ome 2 6ZASS Z nm
EIS | a] ese a ToT “2x O}N| Ny] 4} 00 SBN 22m S67205Sz2712 omZ wn: nas ~O%E82 2l2 “4 m
= s8ss ss : =) < m xmIn Wn
SJalo| est za” B22 5Q2E8>|n Sah alee eoe3°a03]h B25 395952 22258 S10 ESY8
26,83 m | Ss Psu SBRrwzA_s a) 2° a TN Ou Ni {e) S Ccjm
zp] 4 ese me REETITIRNTZOOS? 2> <ax25 BIQ RTE RZ in ONZTECEz Qn Zo =
21S oy] test A IIIT SERSSASzESO Bao SERalP 4PS2a%lo Os BA aSad SHES EIN =
s(T|O] 3843 eS = ORERERERSSS OmMOmAlE O& Pu bey 420TH aZzea a4%2Z2s 9 Ye298 mi
2] |Z s OSS22222232 ALIMO™MA e>Zety San Gao>moln a >So eeae5 & zFme ® 0% aN a
C O55 AAAG ERS SReT SIA SADE nw A427. alo amar PODER 2a NI NY <
fe} cp) EEZO9O90O90O09Z mi se 2 ~mes RLa|> AZy Nun An>r ws AREA RVSERTSS Cc Ss
S ef2ig| 1S I et a Pid) aa Zip FAO SSea|o AWZ SS CAuxaaye \ ZO
a 2) 8 i: £292 22253° eer 8 nak ee ee gag suike2 G8 A225 % uw \ NK bN| B=
fat m By) 2 = “SeSvEesS PAD < 2 — OA2Ir3a|z m YZune m m mm | >>. = a
= $ > Zo SVIVSVSEs gaSsocsosis moouse FaoSret sis S24 BRae3s YeEesian SNES iN So nes
E lz 24) D> IW 22 geagsz g2FsRS285R g: Fug2| saree eZala Saz2° 8852 Yes 5 | SE\RB\E\N OS 25
als [|S] Sle ZO Ow] fh zR ee CESS ee iSan7sle Bar OA STSSUeh es Emo & 2502 oss 2 2| 25\, WN ND NGu®
ia On) Slalz AS Ww So SSvssy ABA REEMSO o_2=22 a DAD’ OSS nas a Bl a NSu
2 2 ao Se ZaaB mr<eAn4ga m m4 oO “2s ~~ 2 eR am roms . Ne NN Oo
a he) D an) Do = mmo mae gm2zaa Smm5O5 ODND = jwEeKe) ms iN ZDsD ‘ INE
g|— eye JS Jo 2 ran) (TN) DO memm, ro) ™ ZPOrSs Suv ams SOENSOL ZOO Zum aS S of Zh Nis {ma
8 cje JS a ms Nn SS euhGrPOts oun 04 ~ 2A2S5 DD tia Fou no ZO
=] | n)/Se/ el] > > za OY -: BRO 00 TVTHetAs n SvnzZz Se9n6se >o8 mts Z2r°P° E22 m IX [S39 >
G > FFA VO WARNS SSrEvMsSbyu vn - a Zwoi Cc Hsv o™mo dn n Cc OF IN
2|U o@ S| 3 Zz za za re WOGNRNS SQLs 2 ZA One Cc POOH M2s Sal mo aD w
2 ial BLS ie) oO > OeYSS ees aAxzs SEY4ExX w pits “SE woo oO § Oz a) w KK
alo 2 On = MN a UN TNNO =o m m a EGS [SSS N2SRmni2 44 nom Oo So on S
S[az @ z 7 or DRaAAnTS Sony ADNDS mrolos OFS TUaAVGS ma Qrt DN =m 26 fo) DAM ROAD
CL Q es) < Z Cc Sena non 4 pbs m nTModa APoux nN ZO ons Zzn7 NTED ROCK
al) a a 2 mu — Sn Caan Mota bPSe wZo vnzPfaeys n Sez AO pA a X4I\PAI
° ey fa ad mM moomaoms F200 32456 GSZRES ZOSHESG Ax 2=m “3
aj> s AAs za 25 ho ~e AHL0 oe muZkG FR TTSOR YR men as 2 ES
a : mag 8 AawuD moa mot SRp a: S 0 mo Vos 9g ros z,
LIQ = S o as > =| o 5 S 6EMAsZ -~AmMSO ea BuZn oR zis m OS ie) A
g ‘ ¢ ExraeaVvsay azZusreo < > S
ays 3 >, nm Mm ER A rs nba zw»asS YAVS z fol -=z Suva m mW <
ia 4H BD Fa] 4s w mY OF=TUO ul => ae] < a i =)
Fly) 2 S = =T- 4 ran) an a ToeoS maaS ANPAEZ maczay lane or a wy (Fe
zy 21 [3 muUS| WI =<; Mm Sm Z mh Daas AGae SBA RBS > S3E88 Ze Ro 8B 2 A
a © > om 4 uk a Zz “a Q ~= | : > ; .
alt z = *>4| O ra Zan5 5383 B o8s| 235256° Z8 " S 5
3 S = op) — A 9 Sub45 Orey, "Br >OxS Vmyp ng! -vU 3.
ed cee a4 Z 5 OnGS BRZY epozs SB BAQ No g rot
2 - m - iw)
& z > ie) bw = N Sam > a x
ane S |s|z A= G) x om rs ‘ wOoRBes, ™ a & x2 8
zLO op ~ =9 AJ a “me & GS 6 6 6 &
AS . YN z a ny a ££ Ff FS |
a ioe > Nh Ww Ww NO Ww &
a ze) Ne) N % oO o
flo 2 S]O a N N S Ww &
oT a SIZ a a = oo oO oO
sys 2 2|> a = a ~“
3 _ = BK On
5 = a NO Ww
YN wo © 3S
a RO ©
. N
