[sheet SPReport_Definition]
0 | Plant Item | Representation | Drawing | Drawing Project
8 | PlantItem | Representation | Drawing | DrawingProject
Plant Item;PlantItem.Representation | Representation;Drawing.Representation | Drawing;Drawing.DrawingProject
EA_Comp & Instr Valves (M)
EAQ_ValveList(Process+Instr)_G-UnaFila.xls | False | False | False | False
48 | 0 | 3 | 2
1 | 0 | 0 | 0
3 | False | False | False | False
Representation.FileName | Revision | Project.Name
Yanbu | KKSEquipmentUnitKey | EA_KKSDrawingNumber | Project.Description
1 | NombreSimbolo | EA_DrawingNumber
PlantItemType
ItemTag
SupplyBy
EA_Description
EA_PEDInspectionCategory
EA_TechnicalSpecification
EA_GEIdentification
EA_Note1
EA_Supplier
EA_DrawingNumber
EA_ManufacturerDrawing
EA_EnvironmentCondition
EA_FuncEmergency
EA_FuncStop
EA_FuncStartUp
EA_FuncLoad50
EA_FuncLoad100
EA_PowerRating
EA_PowerAbsorbed
EA_SheetNumber
EA_DrawingZone
EA_Material
EA_EndType
EA_RAP
EA_InspectionCategory
EA_TOP
EA_DataSheet
EA_PaintSystem
EA_RAL
EA_Manufacturer
EA_PurchaseOrderDate
EA_AuxNominalDiameter
EA_ValveCatalogNumber
EA_Rating
EA_Schedule
EA_LineOfValveAux
EA_Fluid
EA_DesignMaxPressure
EA_DesignMaxTemperature
EA_ActuatorType
EA_AccessoryType
EA_InsulThick
EA_AccessoryTypeAll
EA_DesignMaxMinPressure
EA_AuxDINNominalDiameter
ItemTag,0

[sheet VALVE LIST]
M | KKS Identification | ND (") | ND (mm) | Type | Material | Valve Qty | Rating | End | SCH | Fluid | Design | Drive
P (barg) | T (ºC)
001 | 10WSN10AA701 | 1/2" | 15 | BALL VALVE | ASTM A105 | 1 | 150 Lb | FLG | - | Nitrogen | 3.5 | 68 | Manual
002 | 10WSN10AA702 | 1/2" | 15 | BALL VALVE | ASTM A105 | 1 | 150 Lb | FLG | - | Nitrogen | 3.5 | 68 | Manual
003 | 10WSN10AA001 | 2" | 50 | GLOBE VALVE | ASTM A105 | 1 | 150 Lb | SW | - | Nitrogen | 3.5 | 68 | Manual
004 | 10WSN10AA201 | 2" | 50 | GLOBE VALVE | ASTM A105 | 1 | 150 Lb | SW | - | Nitrogen | 3.5 | 68 | Manual
005 | 10WSN10AA002 | 2" | 50 | GLOBE VALVE | ASTM A105 | 1 | 150 Lb | SW | - | Nitrogen | 3.5 | 68 | Manual
006 | 10WSN10AA003 | 2" | 50 | GLOBE VALVE | ASTM A105 | 1 | 150 Lb | SW | - | Nitrogen | 3.5 | 68 | Manual
007 | 10WSC10AA001 | 12" | 300 | GATE VALVE | ASTM A105 | 1 | 150 Lb | FLG | - | MOLTEN SALTS | 3.5 | 398 | Manual
008 | 10WSC10AA002 | 12" | 300 | GATE VALVE | ASTM A105 | 1 | 150 Lb | FLG | - | MOLTEN SALTS | 3.5 | 398 | Manual
009 | 10WSC10AA003 | 6" | 150 | GATE VALVE | ASTM A105 | 1 | 150 Lb | FLG | - | MOLTEN SALTS | 3.5 | 398 | Manual
010 | 10WSC10AA201 | 6" | 150 | GLOBE VALVE | ASTM A105 | 1 | 150 Lb | BW | - | MOLTEN SALTS | 3.5 | 398 | Manual
011 | 10WSN10AA019 | 12" | 300 | GATE VALVE | ASTM A105 | 1 | 150 Lb | FLG | - | Nitrogen | 3.5 | 68 | Manual
012 | 10WSC10AA901 | * | * | PRESSURE SAFETY VALVE | ASTM A105 | 1 | 300 Lb | FLG | - | MOLTEN SALTS | 3.5 | 398 | -
013 | 10WSC10AA902 | * | * | PRESSURE SAFETY VALVE | ASTM A105 | 1 | 300 Lb | FLG | - | MOLTEN SALTS | 3.5 | 398 | -
014 | 10WSC11AA251 | 10" | 250 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Pneum
015 | 10WSC12AA251 | 10" | 250 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Pneum
016 | 10WSC13AA251 | 10" | 250 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Pneum
017 | 10WSC11AA201 | 6" | 150 | GLOBE VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Pneum
018 | 10WSC12AA201 | 6" | 150 | GLOBE VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Pneum
019 | 10WSC13AA201 | 6" | 150 | GLOBE VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Pneum
020 | 10WSX10AA201 | 20" | 500 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Pneum
021 | 10WSX10AA202 | 12" | 300 | GLOBE VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Pneum
022 | 10WSX10AA901 | * | * | PRESSURE SAFETY VALVE | ASTM A105 | 1 | 300 Lb | FLG | - | MOLTEN SALTS | 3.5 | 398 | -
023 | 10WTX11AA301 | 2" | 50 | GATE VALVE | ASTM A105 | 1 | 800 Lb | SW | - | HTF | 25 | 398 | Motor
024 | 10WTX11AA701 | 2" | 50 | GLOBE VALVE | ASTM A105 | 1 | 800 Lb | SW | - | HTF | 25 | 398 | Manual
025 | 10WTX11AA702 | 2" | 50 | GLOBE VALVE | ASTM A105 | 1 | 800 Lb | SW | - | HTF | 25 | 398 | Manual
026 | 10WSX11AA301 | 4" | 100 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Motor
027 | 10WTX12AA701 | 2" | 50 | GLOBE VALVE | ASTM A105 | 1 | 800 Lb | SW | - | HTF | 25 | 398 | Manual
028 | 10WTX12AA702 | 2" | 50 | GLOBE VALVE | ASTM A105 | 1 | 800 Lb | SW | - | HTF | 25 | 398 | Manual
029 | 10WTX13AA701 | 2" | 50 | GLOBE VALVE | ASTM A105 | 1 | 800 Lb | SW | - | HTF | 25 | 398 | Manual
030 | 10WTX13AA501 | 2" | 50 | GATE VALVE | ASTM A105 | 1 | 800 Lb | SW | - | HTF | 25 | 398 | Manual
031 | 10WTX13AA301 | 2" | 50 | GATE VALVE | ASTM A105 | 1 | 800 Lb | SW | - | HTF | 25 | 398 | Motor
032 | 10WSX13AA301 | 4" | 100 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Motor
033 | 10WSX13AA302 | 4" | 100 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Motor
034 | 10WSX13AA303 | 4" | 100 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Motor
035 | 10WTX17AA502 | 2" | 50 | GATE VALVE | ASTM A105 | 1 | 800 Lb | SW | - | HTF | 25 | 398 | Manual
036 | 10WSN10AA301 | 4" | 100 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 68 | Motor
037 | 10WSN10AA302 | 4" | 100 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 68 | Motor
038 | 10WTX13AA302 | 2" | 50 | GATE VALVE | ASTM A105 | 1 | 800 Lb | SW | - | HTF | 25 | 398 | Motor
039 | 10WTX13AA702 | 2" | 50 | GLOBE VALVE | ASTM A105 | 1 | 800 Lb | SW | - | HTF | 25 | 398 | Manual
040 | 10WSX13AA304 | 4" | 100 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Motor
041 | 10WSX19AA301 | 6" | 150 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Motor
042 | 10WSN10AA030 | 2" | 50 | CHECK VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 68 | Manual
043 | 10WSN10AA031 | 2" | 50 | CHECK VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 68 | Manual
044 | 10WSH11AA251 | 10" | 250 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Pneum
045 | 10WSH12AA251 | 10" | 250 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Pneum
046 | 10WSH13AA251 | 10" | 250 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Pneum
047 | 10WSX18AA201 | 20" | 500 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Pneum
048 | 10WSX18AA202 | 12" | 300 | GLOBE VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Pneum
049 | 10WSH11AA201 | 6" | 150 | GLOBE VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Pneum
050 | 10WSH12AA201 | 6" | 150 | GLOBE VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Pneum
051 | 10WSH13AA201 | 6" | 150 | GLOBE VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Pneum
052 | 10WSH10AA001 | 12" | 300 | GATE VALVE | ASTM A105 | 1 | 150 Lb | FLG | - | MOLTEN SALTS | 3.5 | 398 | Manual
053 | 10WSH10AA002 | 12" | 300 | GATE VALVE | ASTM A105 | 1 | 150 Lb | FLG | - | MOLTEN SALTS | 3.5 | 398 | Manual
054 | 10WSH10AA003 | 6" | 150 | GATE VALVE | ASTM A105 | 1 | 150 Lb | FLG | - | MOLTEN SALTS | 3.5 | 398 | Manual
055 | 10WSH10AA901 | * | * | PRESSURE SAFETY VALVE | ASTM A105 | 1 | 300 Lb | FLG | - | MOLTEN SALTS | 3.5 | 398 | -
056 | 10WSH10AA902 | * | * | PRESSURE SAFETY VALVE | ASTM A105 | 1 | 300 Lb | FLG | - | MOLTEN SALTS | 3.5 | 398 | -
057 | 10WSH10AA201 | 6" | 150 | GLOBE VALVE | ASTM A105 | 1 | 150 Lb | BW | - | MOLTEN SALTS | 3.5 | 398 | Pneum
058 | 10WSN12AA701 | 1/2" | 15 | BALL VALVE | ASTM A105 | 1 | 150 Lb | FLG | - | Nitrogen | 3.5 | 68 | Manual
059 | 10WSN12AA702 | 1/2" | 15 | BALL VALVE | ASTM A105 | 1 | 150 Lb | FLG | - | Nitrogen | 3.5 | 68 | Manual
060 | 10WSN12AA001 | 2" | 50 | GLOBE VALVE | ASTM A105 | 1 | 150 Lb | SW | - | Nitrogen | 3.5 | 68 | Manual
061 | 10WSN12AA002 | 2" | 50 | GLOBE VALVE | ASTM A105 | 1 | 150 Lb | SW | - | Nitrogen | 3.5 | 68 | Manual
062 | 10WSN12AA003 | 2" | 50 | GLOBE VALVE | ASTM A105 | 1 | 150 Lb | SW | - | Nitrogen | 3.5 | 68 | Manual
063 | 10WSN12AA201 | 2" | 50 | GLOBE VALVE | ASTM A105 | 1 | 150 Lb | SW | - | Nitrogen | 3.5 | 68 | Pneum
064 | 10WSN10AA020 | 12" | 300 | GATE VALVE | ASTM A105 | 1 | 150 Lb | FLG | - | Nitrogen | 3.5 | 68 | Manual
065 | 10WSD10AA371 | 6" | 150 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Motor
066 | 10WSD10AA373 | 4" | 100 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Motor
067 | 10WSD10AA313 | 4" | 100 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 3.5 | 398 | Motor
068 | 10WSD10AA311 | 4" | 100 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 3.5 | 398 | Motor
069 | 10WSD10AA501 | 4" | 100 | GLOBE VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 3.5 | 398 | Manual
070 | 10WTX17AA702 | 2" | 50 | GLOBE VALVE | ASTM A105 | 1 | 800 Lb | SW | - | HTF | 25 | 398 | Manual
071 | 10WTX17AA501 | 2" | 50 | GATE VALVE | ASTM A105 | 1 | 800 Lb | SW | - | HTF | 25 | 398 | Manual
072 | 10WTX17AA301 | 2" | 50 | GATE VALVE | ASTM A105 | 1 | 800 Lb | SW | - | HTF | 25 | 398 | Motor
073 | 10WSX17AA303 | 4" | 100 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Motor
074 | 10WSN10AA303 | 4" | 100 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | Nitrogen | 3.5 | 68 | Motor
075 | 10WSN10AA032 | 2" | 50 | CHECK VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 68 | Manual
076 | 10WSX17AA302 | 4" | 100 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Motor
077 | 10WSX17AA301 | 4" | 100 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Motor
078 | 10WTX17AA701 | 2" | 50 | GLOBE VALVE | ASTM A105 | 1 | 800 Lb | SW | - | HTF | 25 | 398 | Manual
079 | 10WSX19AA201 | 4" | 100 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Pneum
080 | 10WTX16AA701 | 2" | 50 | GLOBE VALVE | ASTM A105 | 1 | 800 Lb | SW | - | HTF | 25 | 398 | Manual
081 | 10WTX16AA702 | 2" | 50 | GLOBE VALVE | ASTM A105 | 1 | 800 Lb | SW | - | HTF | 25 | 398 | Manual
082 | 10WTX15AA702 | 2" | 50 | GLOBE VALVE | ASTM A105 | 1 | 800 Lb | SW | - | HTF | 25 | 398 | Manual
083 | 10WTX15AA302 | 2" | 50 | GATE VALVE | ASTM A105 | 1 | 800 Lb | SW | - | HTF | 25 | 398 | Motor
084 | 10WSX15AA304 | 4" | 100 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Motor
085 | 10WSX19AA302 | 6" | 150 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Motor
086 | 10WSX15AA303 | 4" | 100 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Motor
087 | 10WTX15AA301 | 2" | 50 | GATE VALVE | ASTM A105 | 1 | 800 Lb | SW | - | HTF | 25 | 398 | Motor
088 | 10WTX15AA501 | 2" | 50 | GATE VALVE | ASTM A105 | 1 | 800 Lb | SW | - | HTF | 25 | 398 | Manual
089 | 10WSX15AA302 | 4" | 100 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Motor
090 | 10WTX15AA701 | 2" | 50 | GLOBE VALVE | ASTM A105 | 1 | 800 Lb | SW | - | HTF | 25 | 398 | Manual
091 | 10WTX14AA701 | 2" | 50 | GLOBE VALVE | ASTM A105 | 1 | 800 Lb | SW | - | HTF | 25 | 398 | Manual
092 | 10WTX14AA702 | 2" | 50 | GLOBE VALVE | ASTM A105 | 1 | 800 Lb | SW | - | HTF | 25 | 398 | Manual
093 | 10WSX15AA301 | 4" | 100 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | MOLTEN SALTS | 25 | 398 | Motor
094 | 10WTX23AA202 | 24" | 600 | BUTTERFLY VALVE | ASTM A105 | 1 | 300 Lb | BW | - | HTF | 25 | 398 | Pneum
095 | 10WTX28AA203 | 24" | 600 | GATE VALVE | ASTM A105 | 1 | 300 Lb | BW | - | HTF | 25 | 398 | Motor
096 | 10WTX17AA302 | 4" | 100 | GATE VALVE | ASTM A105 | 1 | 300 Lb | BW | - | HTF | 25 | 398 | Motor
097 | 10WTX05AA201 | 24" | 600 | GATE VALVE | ASTM A105 | 1 | 300 Lb | BW | - | HTF | 25 | 398 | Pneum
098 | 10WSH10AA701 | 2" | 50 | GLOBE VALVE | ASTM A105 | 1 | 150 Lb | SW | - | Nitrogen | 0.01 | 398 | Manual
099 | 10WSH10AA702 | 2" | 50 | GLOBE VALVE | ASTM A105 | 1 | 150 Lb | SW | - | Nitrogen | 0.01 | 398 | Manual
100 | 10WSH10AA703 | 2" | 50 | GLOBE VALVE | ASTM A105 | 1 | 150 Lb | SW | - | Nitrogen | 0.01 | 398 | Manual
101 | 10WSC10AA701 | 2" | 50 | GLOBE VALVE | ASTM A105 | 1 | 150 Lb | SW | - | Nitrogen | 0.01 | 398 | Manual
102 | 10WSC10AA702 | 2" | 50 | GLOBE VALVE | ASTM A105 | 1 | 150 Lb | SW | - | Nitrogen | 0.01 | 398 | Manual
103 | 10WSC10AA703 | 2" | 50 | GLOBE VALVE | ASTM A105 | 1 | 150 Lb | SW | - | Nitrogen | 0.01 | 398 | Manual
104 | 10WSN11AA001 | 1" | 25 | NEEDLE VALVE | ASTM A105 | 1 | 150 Lb | SW | - | Nitrogen | 0.01 | 398 | Manual
105 | 10WSN13AA001 | 1" | 25 | NEEDLE VALVE | ASTM A105 | 1 | 150 Lb | SW | - | Nitrogen | 0.01 | 398 | Manual
106 | 10WSN10AA004 | 4" | 100 | GATE VALVE | ASTM A105 | 1 | 150 Lb | SW | - | Nitrogen/HTF | 0.01 | 398 | Manual
107 | 10WTD10AA003 | 1" | 25 | GATE VALVE | ASTM A105 | 1 | 150 Lb | FLG | - | Nitrogen/HTF | 0.01 | 398 | Manual
108 | 10WTD10AA002 | 2" | 50 | GATE VALVE | ASTM A105 | 1 | 150 Lb | FLG | - | Nitrogen/HTF | 0.01 | 398 | Manual
109 | 10WTD10AA001 | 2" | 50 | GATE VALVE | ASTM A105 | 1 | 150 Lb | FLG | - | Nitrogen/HTF | 0.01 | 398 | Manual
110 | 10WTD10AA201 | 2" | 50 | BALL VALVE | ASTM A105 | 1 | 150 Lb | SW | - | Nitrogen/HTF | 0.01 | 398 | Manual
111 | 10WTD10AA202 | 2" | 50 | BALL VALVE | ASTM A105 | 1 | 150 Lb | SW | - | Nitrogen/HTF | 0.01 | 398 | Manual
112 | 10WTD10AA004 | 2" | 50 | GATE VALVE | ASTM A105 | 1 | 150 Lb | FLG | - | Nitrogen/HTF | 0.01 | 398 | Manual
113 | 10WTX11AA201 | 24" | 600 | GATE VALVE | ASTM A105 | 1 | 300 Lb | BW | - | HTF | 25 | 398 | Motor
114 | 10WTX20AA201 | 6" | 150 | GATE VALVE | ASTM A105 | 1 | 300 Lb | BW | - | HTF | 25 | 398 | Pneum
* To be defined during detailed engineering

[sheet Conversion Unid.]
NPS (inches) | ND (mm)
1/2" | 15
3/4" | 20
1" | 25
1 1/2" | 40
2" | 50
2 1/2" | 65
3" | 80
4" | 100
6" | 150
8" | 200
10" | 250
12" | 300
14" | 350
16" | 400
18" | 450
20" | 500
24" | 600
26" | 650
28" | 700
30" | 750
32" | 800
34" | 850
36" | 900
38" | 950
40" | 1000
