[page 1]
2

[page 2]
L1L2L338404230P-001-14
4521-PLN-ANC-37-23-P001L1L2L3L1L2L3CB11L11L21L3(1)(2)(3)(4)(5)(6)M1(T1)(T2)(T3)OL1(T1/2)(T2/4)(L1)(L2)(L3)(T3/6)15480Vac
H1H3H2H4
X1X2J(1)(2)FU2(1)(2)FU1
(1)(2)FU3X11TBAOHA
(B4)(B3)2TBA3TBA8TBBM19TBB(I1)(I2)M1(96)(95)OL1DCSDCSRUNCC L
X2TBAX2
(A1)(A2)M1(C2)(C1)4M15TBBTBB(C4)(C3)6M17TBBTBB(B2)(B1)10M111TBCTBCMOTOR STARTER AUXILIARY CONTACTS(98(97)OL1UNWIRED OVERLOAD AUXILIARY CONTACTSOHA132LSTART/STOPRUNDCS CABX211A234567891011TBATBBTBCTBD11WIRING DIAGRAM
C
3-MP-258SIZE 2STARTER
MOUNTED IN STARTER DOOR
239X2
FIELDMOUNTEDSTARTER
LC
1
1
