[page 1]
13255-HTF-20F-CS30-1"
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNNNNNN-NNN-NNN-NN-NN-NNNNN
of
COMPONENT DESCRIPTIONPTNON.S.(INS)QTY
04/12/2017First EmissionJSMMTGJMRL
NN
06/15/201811/18/2018FOR CONSTRUCTIONDOTecDOTecDOTecISSUE FOR CONSTRUCTION16/15/2018DOTEecDOTEecDOTEec 11/18/201811/18/2018ADDED VALVE211/18/2018DOTEecDOTEecDOTEecAS-BUILT 310/28/19EVHH
PIPE 1CS SCH 80 seamless PE ASTM A 106 GR B189.08'FITTINGS 2TEE ANSI B16.11 SW #3000 ASTM A1051X1 2 3ELBOW 90 DEG ANSI B16.11 SW #3000ASTM A 1051 5COMPONENT DESCRIPTIONPTNON.S.(INS)QTYVALVES / IN-LINE ITEMS 4FA40 Manual Gate Valve1 411
1 1
1
1 3ELBOW
3ELBOW
3ELBOW3ELBOW
21x1"NS21x1"NS
3ELBOW
4FA40 Manual Gate Valve
4FA40 Manual Gate Valve
4FA40 Manual Gate Valve
4FA40 Manual Gate Valve
1 1
1
1
1
11
1
LJ
5XV 625515
4
 5 1 34
RLW
5XV 625578
5XV 625522
1
1
1
4
AS-BUILT 412/05/19
AUTOMATIC CONTROL VALVE
4
4
4

[page 2]
23 255-HTF-20F-CS30-1"
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNNNNNN-NNN-NNN-NN-NN-NNNNN
of
COMPONENT DESCRIPTIONPTNON.S.(INS)QTY
04/12/2017First EmissionJSMMTGJMRL
NN
3 06/15/2018
11/18/2018
FOR CONSTRUCTION
DOTecDOTecDOTec ISSUE FOR CONSTRUCTION16/15/2018
DOTEecDOTEecDOTEec11/18/201811/18/2018 ADDED VALVE211/18/2018
DOTEecDOTEecDOTEec AS-BUILT310/28/19
EVHH
PIPE 1CS SCH 80 seamless PE ASTM A 106 GR B1213.51'FITTINGS 2TEE ANSI B16.11 SW #3000 ASTM A1051X1 2 3ELBOW 90 DEG ANSI B16.11 SW #3000ASTM A 1051 8 VALVES / IN-LINE ITEMS 4FA40 Manual Gate Valve1 2
1
111
1 1
111
11
3ELBOW
3ELBOW3ELBOW3ELBOW
3ELBOW
3ELBOW3ELBOW
3ELBOW
21x1"NS4FA40 Manual Gate Valve
4FA40 Manual Gate Valve3
LJ
2

[page 3]
33255-HTF-20F-CS30-1"
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNNNNNN-NNN-NNN-NN-NN-NNNNN
of
COMPONENT DESCRIPTIONPTNON.S.(INS)QTY
04/12/2017First EmissionJSMMTGJMRL
NN
06/15/201811/18/2018FOR CONSTRUCTIONDOTecDOTecDOTecISSUE FOR CONSTRUCTION16/15/2018DOTEecDOTEecDOTEec 11/18/201811/18/2018ADDED VALVE211/18/2018DOTEecDOTEecDOTEecAS-BUILT310/28/19EVHHLJ
PIPE 1CS SCH 80 seamless PE ASTM A 106 GR B169.21'FITTINGS 2 3ELBOW 90 DEG ANSI B16.11 SW #3000ASTM A 1051 5VALVES / IN-LINE ITEMS 4CONC. REDUCER2X1 11
11
1 1
1
3ELBOW
3ELBOW
3ELBOW3ELBOW
3ELBOW
42X1 CONC. REDUCER5
4
 5GATE VALVE1 14
412/05/19RLW
41
AS-BUILT
4
