[sheet Hoja1]
Document | Date | Ownner | Comment | Status | Lointek Reply
1950801-PID-3030-00 1/6 | 2026-03-27 00:00:00 | MMA | Incluir un testigo de fugas de HTF en el HEX de los tanques. Consiste en un pequeño depósito ubicado en la parte superior, con nitrógeno del tanque en su interior. Si se produce una fuga, el HTF presente en la atmósfera se condensa en el testigo, indicando que el HEX presenta una picadura/perforación. | Closed | ya incluido. Pte. Cargar PID en pdf (jueves 16/04)
1950801-PID-3030-00 1/6 | 2026-03-27 00:00:00 | MMA | En Kaxu, en las líneas de alimentación de nitrógeno a las bombas, en lugar de instalar válvulas antirretorno (el simbolo está al reves?) se han instalado válvulas automáticas. Pendiente de valoración. | Falta valvula de aguja para ajuste del caudal. Probablemente os referis a los rotametros para poder hacer el ajuste.
1950801-PID-3030-00 3/6 | 2026-03-27 00:00:00 | MMA | Cambiar nomenclatura de las valvulas de HTF para adaptarlas a la de Kaxu (0328-PLN-AEPC-75-71-0001): WTX18 por WTX05, WTX19 por WTX28 y WSX19 (ojo, es de HTF) por WTX23. Ademas, hay que añadir bpass de HTF (WTX40) ya que la distancia del TES al BOP va a ser relevante | Incluido en la nueva revisión
1950801-CAL-0550-25 H&MB | 2026-03-27 00:00:00 | MMA | De acuerdo con la potencia térmica del intercambiador (138 MWth); sin embargo, la temperatura de entrada de HTF debería reducirse a 388 ºC (ver Kaxu H&M balances) en lugar de 393 ºC. | Actualizado en los nuevos H&MB
1950801-PID-3030-00 3/6 | 2026-03-27 00:00:00 | MMA | Aunque hemos acordado en el proyecto administrativo no incluir las resistencias eléctricas, por favor incluir en los P&ID una tee con un cap para poder conectar en el futuro en la línea caliente WTX23 y en la línea fría WTX28, en para lelo con el intercambiador | Incluido en la nueva revisión
1950801-PID-3030-00 | 2026-04-01 00:00:00 | MMA | Inlcuir conexion con tuberia existente en planos proporcionados por Atlantica (01 Información Partida) | Enviado a Atlantica para confirmación
1950801-TN-3000-00-Rev.00-Memoria Técnica | 2026-04-06 00:00:00 | FMF | No hay redundancia en las bombas de drenaje | Hay una bomba de repuesto en el almacen compartida con las otras plantas.Lo recogemos en la memoria.
1950801-TN-3000-00-Rev.00-Memoria Técnica | 2026-04-06 00:00:00 | FMF | La implantacion no esta ubicada en la planta general | Cuando se sepa donde se quiere ubicar se puede indicar. El estudio de la interconexión no esta incluidoo
1950801-TN-3000-00-Rev.00-Memoria Técnica | 2026-04-06 00:00:00 | FMF | Las torres se hacen de hormigon armado en vez de estructura metálica, solicitar ventajas/desventajas de esta propuesta frente a la opcion metalica. | Estructura para las pasarelas y castilletes de hormigón como en la maqueta
1950801-TN-3000-00-Rev.00-Memoria Técnica | 2026-04-06 00:00:00 | FMF | Revisar la distribucion de cargas al suelo, la mejora del terreno y la cimentacion que hay que hacer en la Torre para estructura metalica o de HA
1950801-TN-3000-00-Rev.00-Memoria Técnica | 2026-04-06 00:00:00 | FMF | No se indican dimensiones de la torre de hormigon armado
1950801-TN-3000-00-Rev.00-Memoria Técnica | 2026-04-06 00:00:00 | FMF | No se han incluido el diseño de los tramos de tuberias entre la salida del pack de sales con los puntos de conexion de HTF y Nitrogeno
1950801-TN-3000-00-Rev.00-Memoria Técnica | 2026-04-06 00:00:00 | FMF | No aparece el bypass del intercambiador de 6" en el P&ID. | Ver P&ID actualizado
1950801-TN-3000-00-Rev.00-Memoria Técnica | 2026-04-06 00:00:00 | FMF | No aparece el bypass del intercambiador de 3" en el P&ID. | Ver P&ID actualizado
1950801-TN-3000-00-Rev.00-Memoria Técnica | 2026-04-06 00:00:00 | FMF | Se indica que el tanque de drenaje estara 2,75m de altura bajo el suelo. ¿Se va a hacer de esta forma o a nivel del suelo? | Para los drenajes hace falta enterrarlo o elevar los equipos.
1950801-TN-3000-00-Rev.00-Memoria Técnica | 2026-04-06 00:00:00 | FMF | Falta descripción de algunas líneas acorde al P&ID del intercambiador y del tanque de drenajes | Son lineas menores que no hace falta reflejar en la memoria.
1950801-TN-3000-00-Rev.00-Memoria Técnica | 2026-04-06 00:00:00 | FMF | No se indican las dimensiones de los cubetos de HTF y de Sales | Están el plano de implantación.
1950801-TN-3000-00-Rev.00-Memoria Técnica | 2026-04-06 00:00:00 | FMF | No se describe el sistema de fusión
1950801-LIS-6000-00-Rev.00-Lista de Instrumentos | 2026-04-08 00:00:00 | FMF | 10WSH10CT074 y 10WSC10CT074 no aparecen en el P&ID | Se eliminarón del P&ID pero no de la lista de Instrumentos. Se realizara en la revisión 1 en curso.
1950801-LIS-6000-00-Rev.00-Lista de Instrumentos | 2026-04-08 00:00:00 | FMF | Revisar 10WSN10FE001 y 10WSN12FE001, aparecen en P&ID con codificación diferente | Se realizara en la revisión 1 en curso.
1950801-LIS-3660-00 Rev00_Lista Valvulas General | 2026-04-08 00:00:00 | FMF | Corregir en lista 10SWX10AA201 y 10SWX10AA202, eliminando la S intermedia | Se realizara en la revisión 1 en curso.
1950801-LIS-3660-00 Rev00_Lista Valvulas General | 2026-04-08 00:00:00 | FMF | Corregir ND de 10WSN10AA201 | Se realizara en la revisión 1 en curso.
1950801-PID-3030-00 P&ID | 2026-04-08 00:00:00 | FMF | Revisar si No aparece las P y T de diseño | Se actualiza en la revisión del P&ID. Hay condiciones de diseño que deben ser confirmadas por Atlantica
1950801-PID-3030-00 P&ID | 2026-04-08 00:00:00 | FMF | Revisar si No aparecen los cambios de condiciones en las lineas, normalmente señalado con una banderita | Están incluidas las banderas para cambio de condiciones de operación (están en una capa de autocad que no estamos mostrando para la permisología). Se enseñará la capa durante la fase de ingeniería
1950801-PID-3030-00 P&ID | 2026-04-08 00:00:00 | FMF | Si la ubicación de TES esta alejada de la zona de Ullage es posible que sea necesario un pequeño sistema de Ullage | A discutir con Atlantica
1950801-TN-3000-00-Rev.00-Memoria Técnica | 2026-04-10 00:00:00 | INGX | ¿Qué capacidad de almacenamiento tiene cada tanque de sales? | 21 metros diametro y altura util 12 m con un talon de 0,6 y margen arriba de 0,5 metros a confirmar por Atlantica.
2026-04-10 00:00:00 | INGX | ¿Cual es la dimension correcta del intercambiador? En la memoria se indica 14,1 y en el balance energético 11,4m. Aclarar | 14,1 es longitud de equipo y 11,4 longitud de tubos de intercambio | PDPA: ver hoja de datos en la documentación de Lointek.
2026-04-10 00:00:00 | INGX | La carga térmica se realiza entre 7,5 o 2 h. ¿Esto es así? | A confirmar por Atlantica, las 7.5 horas pueden ser mas. | PDPA: 2h a potencia máxima
2026-04-10 00:00:00 | INGX | Hay que describir de forma más detallada los equipos principales como son las bombas, así como los calentadores de los tanques de sales | Lointek prepara una descripción y una hoja de datos de bombas y calentadores | PDPA: ¿hojas de datos? Si no tenemos, pedimos a Flowserve unas genéricas
2026-04-10 00:00:00 | INGX | La parte de obra civil está muy coja. Se necesita para poder defenderlo en la memoria al menos: - Transimisión de cargas de los tanques de almacenamiento al terreno - Características del terreno donde se va a realizar la implantación - Cimentaciones de la estructura metálica de los racks de tuberías e intercambiadores - Las torres de hormigón para las bombas de sales, que cimentación llevan, tipo de hormigón, grosor de muros, cuantía de acero, dimensiones, anclaje estructura metálica-torre - Del cubeto de sales y del HTF no se ha indicado nada. Igualmente de la red de drenaje interna del cubeto de HTF | Lointek no es responsable de la parte de obra civil. | PDPA: enviado dossier de Solana y KAXU para tanques y su cimentación. El Cubeto para HTF tomad como referencia el de Solaben 1.
1950801-DOC-4170-05 Espec. Tuberia | 2026-04-10 00:00:00 | INGX | Se necesita incluir en junto con la Pd y Td la presión y temperatura máxima de operación para la justificación de los equipos a presión. Además de esto se necesita igualmente estos datos de los intercambiadores y los tanques, junto con el nivel de volumen almacenable | ¿¿¿???
1950801-PID-3030-00 P&ID | 2026-04-10 00:00:00 | INGX | ¿Desde donde se realiza el bombeo del drenaje de sales? Desde el tanque o desde el foso. No queda claro | Desde el tanque.
1950801-CAL-0550-25 H&MB | 2026-04-10 00:00:00 | INGX | Habría que añadir un listado de las líneas indicando: - Escenario de funcionamiento - Flujo de HTF/SALES Temperatura de la línea - Volumen en m3/h - Diámetro nominal de la tubería - Máxima velocidad alcanzada -Longitud -Caída de presión | Esto no es parte del balance de masa y energía. Se podría preparara pero no esta en el alcance. | PDPA: tomar datos medios, excepto longitud que se adapta a cada caso.
1950801-DWG-1000-00-DISPOSICION GENERAL | 2026-04-10 00:00:00 | INGX | Solo hay documentación gráfica muy básica. Se nesita mayor grado descriptivo - Dimensiones del tanque de drenaje y foso - Planos de la estructura metálica reflejando el tipo de perfil empleado (para racks y pasarelas) - Dimensiones y posición de las cimentaciones -Excavación para colocación tubos refrigerantes, colocación arlita y espesor de la misma - Plano general indicando los puntos de conexionado con el sistema de HTF, nitrógeno y drenaje de la CSP - Altura de instalación de intercambiadores, distancia entre ellos, sistema fijación... - Torres de las bombas, dimensiones, espesor, altura instalación bombas o punto instalación - Esquema unifilar del sistema de Sales | La obra civil no esta en el alcance. Lointek prepara una hoja de datos del tanque de dreanaje. | PDPA: tomad como referencia documentación de Solana y Kaxu. Cargas eléctricas (posición): Atlantica Listado cargas: ya aportado por Lointek
Pliego de Prescripciones Técnicas Particulares | 2026-04-10 00:00:00 | INGX | No hay nada al respecto
Presupuesto y mediciones | 2026-04-10 00:00:00 | INGX | No hay nada al respecto
