[page 1]
HOT SALT TANK COLD SALT TANK
FC
FO FC
5-MX-251
252-HTF-10E-CS30-20"
SLOPESLOPE
SLOPESLOPE
3 3
3
5-MF-251C5-MF-251A5-MF-251D
5-MF-251B 55
5 5
D
F F
FF
D D
D
E&I
H
7'' 7" E&I
2
253-MS-01E-CS31-20" 251-MS-01E-CS31-20"
251-N-09E-CS72-12"
5-MP-254
NITROGEN
HOT HTF HEADERDWG 4521-PLN-ANC-68-71-P212SOLAR FIELD
LO
252-HTF-06E-CS30-12"
252-HTF-03E-CS30-12"
5-MP-254HTF FREEZEPROTECTION PUMP
NITROGEN SLOPESLOPE2"
D3/4"3/4" 3/4"
3/4"
3/4"
3/4"
2"
FCAIS AIS
COLD SALT TANK5-MT-251DWG 4521-PLN-AGE-68-71-P270
16"x12"
SLOPE
SLOPE
252-HTF-09E-CS32-2"
252-HTF-02E-CS32-8"
252-HTF-08E-CS30-12"
252-N-01E-CS72-4"
D
252-MS-01E-CS31-10"
251-MS-04E-CS31-10"
5-MX-252TES STANDBYHEAT EXCHANGER
2" E&I
6
FCAIS
H
9 9
CS30CS32
5-MT-2515-MT-252
COLD SALT ELECTRIC HEATERDWG 4521-PLN-AGE-68-71-P270
HL
HLHL
HL
HL
HL
HL
HL
5-MX-251TES MAINHEAT EXCHANGER5-MF-251A/B/C/DTES MAIN HEATEXCHANGER FILTERS
HL HL NC
L
H,HHL,LL(TYP OF 19)L
H,HHL
FC
HL
10DIAMETERS10DIAMETERSX FT STRAIGHTSPOOL PIECE
TV
FV
FIT
TIT
PIT
PIT
TTPIT
PIT
TIT
TIT
HVHVPIT
TIT
TITTIT
PIT
HV
TIT
TIT
TITFVTITTIT
PIT 7'' 7''
6 1/2''
6"
6 1/2''
6 1/2''
6 1/2"
6''
6''
7"6 1/2"
TITIC
HS
TI
PIPIHSHA
TI
SICMS TI HS TI
TI
TIC
TI
PI FI
TI
E&I
3/4"
SCMCC
VSDII
BB
C
A
AA
AHLFIB
ABH
BB
3/4"D3/4"D
3/4"D
3D
CS72CS314"
33
LO
INSULATEBASIN CURBE&I
252-HTF-02E-CS30-8"
252-HTF-04E-CS30-16"252-HTF-05E-CS30-14"
V-GA-01V-GA-70V-GA-02
252-HTF-12E-CS30-8"
V-RO-01 V-CH-01V-GA-70V-GA-71V-RO-01
V-GA-71V-RO-01
V-RO-02
V-GA-01V-GA-01
V-GA-02
V-GA-51
V-GA-50
V-GA-70V-GA-71V-RO-01V-RO-02
V-GA-50
V-RO-01V-GA-72
V-GA-73
V-RO-02
V-RO-01
V-GA-70
V-GA-71V-RO-02
V-GA-01
252-MS-02E-CS31-10"V-GA-01
252-N-02E-CS31-4"
V-GA-02
212-HTF-05-CS30-20"
212-HTF-04-CS32-20"
252-HTF-13E-SS38-24"252-HTF-14E-SS38-24"
252-MS-03E-SS37-24"252-MS-04E-SS37-24"
6'' CS30CS32
V-GA-50LO
E&I
E&I
E&I
E&I
E&I
E&I
E&I
E&I
E&I
E&I
V-GA-01
V-GA-02V-GA-01
252-HTF-07E-CS30-12"
252-N-05E-CS72-4"4"
26T5I
PDGV-GA-50
LO
HV
HV
252-HTF-17E-CS30-2"
252-HTF-18E-CS30-3"
252-HTF-21E-SS38-8"
PIT4"
A4"
C C
4"
AV-GA-70
V-GA-70
TE*
5-MX-252HL TITTIE&I 12x1012x1012x1012x10BB
HL TITTIAA
3/4"V-GA-71
7''E&I
5-MF-252HTF SIMPLEXSTRAINERS
16"x12"14"x12"
PI
PI525139 PIPI E&IE&I
E&I E&I
E&I
E&I
V-GA-01LO
LOV-GA-01V-GA-01
V-GA-01
FC
FO15
INSULATEBASIN CURBE&IDETAIL A
DETAIL A
4"BE&IPIT
INSULATEBASIN CURBE&IV-GA-50E&I5-MF-252
15
E&I
LOLO
LOLO
LO LOLODV-GA-703/4"V-GA-02LO
LOLO
LO
7
16
LC
LO
SS38CS30
SS37CS31H,HHCS31SS37
CS30SS38
LC
PDH
H,HH
TITTI
A
HLCDTITTIHLD H,HH
PDH
SAMPLE POINT 
6" CSO
CSO
PDH
PDH
DT - 525224DWG 4521-PLN-AGE-68-71-P272
HTF PUMPDISCHARGE HEADERDWG 4521-PLN-ANC-68-71-P210
HTF PUMPSUCTION HEADERDWG 4521-PLN-ANC-68-71-P205
6''E&I
VENDORATVENDORATAB
VENDORAT
VENDORAT
2"2"
3/4"V-GA-70V-GA-703/4"
3/4"V-GA-71 12"
4"E&I
4"
E&I
4"E&I 3 1/2"E&I
7"E&I
7"
E&I88
INSULATE INSULATE
252-HTF-22E-CS30-16"
E&I
NITROGEN SUPPLYDWG 4521-PLN-AGE-68-71-P270
E&I 251-N-01E-CS72-2"
PX
2"E&I 2"E&IPX
4"4"
V-GA-70V-GA-704" 4"V-GA-70
V-GA-70
252-MS-05E-SS37-4"252-HTF-25E-SS38-4"
E&I
TO PUMP DRAINDWG 4521-PLN-AGE-68-71-P286
18
19
20
2"
2"
V-RE-01
E&IE&I
V-GA-01LO7"E&I
INSULATEBASIN CURBE&I
HL TITTIDCTITD HLTIC
TO HOT SALTf(X) ALGORITHMDWG 4521-PLN-AGE-68-71-P272
FROM COLD SALTDWG 4521-PLN-AGE-68-71-P270
TO COLD SALTFIC-525105DWG 4521-PLN-AGE-68-71-P270
CAT
PD
HATHOT
COLD
208-HTF-05-CS30-2"
3 1/2"E&I
H
H
TO HOT SALTFIC-525205DWG 4521-PLN-AGE-68-71-P263
FROM HOT SALTTIT-525224A/BDWG 4521-PLN-AGE-68-71-P272TO COLD SALTDWG 4521-PLN-AGE-68-71-P270
ROP-01
ROP-01
3/4"DV-GA-70
PIT
PSHPSET=320PSIG
PICPITPICPITPICPSET=300PSIG
OVERRIDE 275 PSIG
OVERRIDE290PSIGPIT
PSH
PICPITPIC
FAR AND NEAR FIELD
SIC-20001F-KDWG 4521-PLN-ANC-68-71-P203SIC-20001A-EDWG 4521-PLN-ANC-68-71-P202
NEAR AND FAR FIELDVSD / E-STOP / MP-200A-K
SIC-20001A-EDWG 4521-PLN-ANC-68-71-P202
SIC-20001F-KDWG 4521-PLN-ANC-68-71-P203
LSS
3 1/2"CS30CS32E&ICS30CS32
PIC
LSS
20T5I
43T5I
43T5I49T5I43T5I
43T5I44T5I
44T5I X4T5I
N2
23EI 49T5I X23EIX1T5I49T5IX1T5I X1T5IX23EIX23EI
FROM PITX25139
20T5I 48T5I
18T5I19T5I
FROM FIELDMOUNTED E-STOPS11IIIII I E&I
PIT
4"B
TO HOT SALTDWG 4521-PLN-ANC-68-71-P253
PICBPICDWG 4521-PLN-ANC-68-71-P253
PIA/B
PD
EMERGENCYTRIP
V-GA-51
2"
2"
4"
20T5I 21T5I
4"E&I
E&IE&I
43T5I DT- 125117DWG 4521-PLN-AGE-68-71-P270
44T5I 44T5I
43T5I43T5I 44T5I44T5I
20T5I20T5I
X4T5I
X4T5I
21T5I21T5I
44T5I PI FV- 125121DWG 4521-PLN-AGE-68-71-P270
21T5I 47T5I
18T5I19T5I
B
PDPI
PI
A/B
C
TITLSS
21T5I43T5I 49T5I
COLD SALTf(X) ALGORITHMDWG 4521-PLN-AGE-68-71-P270
DPI-13525ADWG 4521-PLN-ANC-21-71-P303ADPI-13525BDWG 4521-PLN-ANC-21-71-P303B
HLDPICA
HLDPICB
13
132"2"
2"2"
132"2" 252-HTF-35A-CS30-2"
INSULATEBASIN CURBE&I
SHELL & TUBE TES HEXSHELL & TUBE TES HEXTES UNIT 6
252-HTF-13E-CS30-6"
L.O.V-GA-01Pset=320 PSIG
252-MS-04E-CS31-24"
23
SHELL & TUBE TES HEX 
TES UNIT 6SHELL & TUBE TES HEX 
22
22253-MS-60E-CS31-24"
252-HTF-12E-CS30-20"
24x2024x20 252-MS-60E-CS31-24"252-MS-03E-CS31-24"252-HTF-16E-CS30-20"
252-MS-13E-CS31-24"
252-MS-14E-CS31-24"
L.O.V-GA-01252-HTF-14E-CS30-4"V-RE-01
 7''E&I
 7''E&I 7''E&I
 6''E&I
 4''E&I
 7''E&I
V-GA-012"
12HEAT EXCHANGER IS EQUIPPEDWITH TEMPERATURE ELEMENTMEASUREMENTS.(BY VENDOR)3CLOSE COUPLED MANIFOLD ANDINSULATE. FITTING TO FITTINGMAKEUP TO BE USED.4DRAINS TO BE USED AS AIRBLOWS DURING TESTING.5FILTER TO BE REVERSIBLE FLOW68LINE TO BE HEAT TRACED & INSULATED 20'PAST NOZZLE.9CONCRETE CONTAINMENT BASINUNDER HTF FREEZE PROTECTIONPUMP LOCATION.SLOPE LINE AT HIGHEST POINT.1011 HEAT EXCHANGER TO BE SLOPEDTOWARDS SALT TANK.LOCATE AT PERIMETEROF TES AREA.ALL HTF/SALT/NITROGEN PIPINGREFER TO PIPE TABLE ON MD-N001FOR INSULATION THICKNESS.12ALL HTF CONTROLS, EQUIPMENT, AND PIPING INCURBED AREA SHALL BE HEAT TRACED AND,168/$7('720$,17$,1)13SEE P214 FOR HIGHPOINT VENTS DETAIL15BYPASS CONNECTIONS TO BELOCATED AS CLOSE AS POSSIBLETO HEAT EXCHANGER NOZZLES16TT'S TO BE LOCATEDCLOSE TO HTF HEADER7HIGH PERFORMANCE SPRING LOADED LIFT CHECK VALVE
18FILTER, VENT, AND DRAIN VALVESON ARE ALL HEAT TRACED ANDINSULATED192" WARM-UP LINETO PUMP DRAIN.P20820PUMP SEAL IS WATERCOOLED. SEE P40521ALL RUPTURE DISKS HAVEBURST SENSOR INSTALLED23SAME NUMBER OF INSTRUMENTS SIGNALS AND CONTROL LOOPS USED IN THEMAIN HEADERS (UPSTREAM & DOWNSTREAM) OF THE PLATE HEX, WILL BELOCATED IN THE NEW SHELL AND TUBE HEAT EXCHANGER22JUMPER TO BE CONNECTEN TO UNIT 6 WHENPLATE HEX UNIT 5 IS LEFT, AND DISCONNECTEDWHEN A SECOND SHELL& TUBE HEX BEINSTALLED
DATENO.DESCRIPTIONBYBYBY
REVISIONS4521-PLN-AEE-68-71-P271-GAR2
THERMAL ENERGY STORAGE - UNIT 5HTF-TO-SALT HEAT EXCHANGERPIPING & INSTRUMENT DIAGRAM120006 05APR17IFCRDA05APR17RDA05APR17JMJG05APR17JRL11JAN17
SOLANAGILA BEND, ARIZONA
N/S
\\SRV-CPAFS2\GRUPOS-J36\400_ING\AE4521_SOLANA-HEX\08 ENGINEERING\84 WORK DOC\M&P\PLN\P&ID\TES\REV.03 DRAFT\EDU\4521_PLN_AEE_68_71_P271-GAR_REV02.DWGPlot Date/Time/User: 5-abr-17/3:04/AGEJFR
 22 
 1 3 2 4 5 6 7 8 
 15 
 10 9 11 12 13 14 16 17 18 19 20 21 
 29 
 23 24 25 26 27 28 30 31 32 34 33 353736383941404243HGFE
 22 
 1 3 2 4 5 6 7 8 
 15 
 10 9 11 12 13 14 16 17 18 19 20 21 
DCB
 29 
 23 24 25 26 27 28 30 31 32 34 33 35
A
3637383941404243
ABENER TEYMASOLANAABENGOA SOLARABEINSA ENGINEERING
Information and know-how hereon are confidential and proprietary and may not beused, reproduced, or revealed to others except in accordance with the terms of acontract with or written permission of the Teyma USA & Abener Engineering andConstruction Services General Partnership. Any reproductions in whole or partincluding shop drawings shall bear this stamp.
THIS DRAWING IS THE PROPERTY OFABENER TEYMASOLANANotice of Alternate Billing Cycle:This contract allows the owner to require the submission of billings orestimates in billing cycles other than thirty days. A written description ofsuch other billing cycle applicable to the project is available from the ownersdesignated agentTeyma USA & Abener Engineering and Construction Services GeneralPartnership at4505 E. Chandler Blvd, Suite 130,Phoenix, Arizona, 85048and the owner's designated agent shall providethis written description on request.
108162432401/23/40121018263445263/801/40442404636832281024121420161612188202241/80
ABENER TEYMA DRAWING NUMBERISSUE DATEPURPOSE OF ISSUE
DRAWNCHECKEDSCALE
BYDATEAPP'D.DATEJOB NO.REVISION Information and know-how hereon are confidential and proprietary and may not beused, reproduced, or revealed to others except in accordance with the terms of acontract with or written permission of the Teyma USA & Abener Engineering andConstruction Services General Partnership. Any reproductions in whole or partincluding shop drawings shall bear this stamp.
THIS DRAWING IS THE PROPERTY OFABENER TEYMASOLANA
DESCRIPTIONDATENO.BYBYBY
REVISIONS002DEC16GENERAL UPDATE
MJCLRDAJMJGJRL 111JAN17LINES UPDATE
RDARDAJMJGJRL 205APR17GENERAL UPDATE
RDARDAJMJGJRL
