[page 1]
DETAIL "C" DetailTYP (2)DETAIL "C" DetailTYP (2)
NO.DATEREVISIONCHK.DRW.DES.APP.
DWG. NO:
DATE:
AFE:JOB #:SCALE:REV. DES:APP:ENG:
FILE:CHK:
ARIZONA SOLAR ONESTRUCTURAL SUPPORTSCABLE TRAY ELEVATIONS1 of 2 001/31/19ISSUED FOR CONSTRUCTIONRR
01/15/19
185107-SK-S0010 185107
CABLE TRAYSUPPORT 005 LOOKING NORTHSUPPORT 009 LOOKING EAST
CABLE TRAYSUPPORT 001LOOKING EASTCABLE TRAYSUPPORT 002LOOKING EASTCABLE TRAYSUPPORT 003LOOKING EASTCABLE TRAYSUPPORTS 004, 006, 010, 013SEE PLAN FOR ORIENTATION
CABLE TRAYSUPPORTS 011, 012LOOKING WESTCABLE TRAYSUPPORTS 011, 012LOOKING NORTH
REF. STR. SUPT.252-HTF-21F-S-008
REF. STR. SUPT.252-HTF-21F-S-009
REF. STR. SUPT.252-HTF-21F-S-010
34" = 1'-0"
T.O.T.EL.728'-5"REFL212"x212"x38"L212"x212"x38"T.O.T.EL.728'-5"REFL212"x212"x38"L212"x212"x38"
T.O.T.EL.728'-5"REFL212"x212"x38"L212"x212"x38"
T.O.G.EL.722'-6"REF
W8x31
W8x31
T.O.S.EL.731'-3"
SEE DWG185107-SK-C100FOR FDN.
SEE DWG185107-SK-C100FOR FDN.
SEE DWG185107-SK-C100FOR FDN.SEE DWG185107-SK-C100FOR FDN.SEE DWG185107-SK-C100FOR FDN. T.O.G.EL.722'-6"REF
T.O.S.EL.731'-3"W8x31W8x31
W8x31
W8x31
T.O.G.EL.722'-6"
T.O.S.EL.731'-3"W8x31
REF
REF
REFW8x31
W8x31
T.O.G.EL.722'-6"
T.O.S.EL.731'-3"
T.L.
T.L.
T.L.
BASE PLATE DETAILREFG. SUPTS004, 005, 006, 007, 008, 009, 010, 011,012, 013, 014(11)REQ'D.
(4)114"Ø HOLES1" THK x 15"x15"SQUARE PLATEA-36
W8x31
SEE BASEPLATE DETAILTHIS DWG
SEE BASEPLATE DETAILTHIS DWGSEE BASEPLATE DETAILTHIS DWGSEE BASEPLATE DETAILTHIS DWG
SEE BASEPLATE DETAILTHIS DWG
Issued for Construction
W8x31x3'-0" LG
LLIANCEENGINEERS & PROJECT CONSULTANTS470 Orleans Street, Suite #1150Beaumont, Texas 77701Firm # 15545Phone # 409-241-8020JCSW JSPPSW
