[page 1]
PIPE 1CS SCH 80 seamless PE ASTM A106 GR.B3/4 2.4' FITTINGS 2ELBOW 90DEG ANSI B16.11 SW #3000ASTM A1053/4 1 VALVES / IN-LINE ITEMS 3FB37 Globe Valve #800 SW3/4 1
11 255-N-10EF-CS72-0.5"
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNN4521-PLN-AEE-68-71-P279-GAR
of
COMPONENT DESCRIPTIONPTNON.S.(INS)QTY
14/19/2017First EmissionJNGMTGJMRL
NNCONT. ON255-N-09EF-CS72-1.5"E 373291'10.3/8"N 700259'5.5/8"EL +728'2.5/16"
3/4"NS
19 5/8"
3255-N-10EF-V-GL-013.9/16"
1
2
1'-1 3/8"
13/4"NS
Nitrogen utility supplyE 373291'10.3/8"N 700257'9.3/8"EL +727'1.9/16"
1'-7 1/2"
3 06/15/18
06/15/1806/15/1806/15/18
FOR CONSTRUCION 
DOTecDOTecDOTec 206/15/18Issue For Construction 
DOTecDOTecDOTec 309/26/19As-Built
HHLJ
HH
3
3
3
3
