[page 1]
Lista de equipos mecanicos
Doc.:1950801-LIS-3010-00
Rev.:00
Fecha: 24-03-2026
Pág. 1 de 3
ALMACENAMIENTO TÉRMICO
0 10WSC10BB001 Tanque de Almacenamiento Sales Fundidas (Frías) 1 API 650 Atmosf.
0 10WSH10BB001 Tanque de Almacenamiento Sales Fundidas (Calientes) 1 API 650 Atmosf.
0 10WPC10AP001/002/003 Bombas Sales Fundidas Frías 3 Bomba vertical Voluta 0,55 Columna 0,37 Total 14,24 Caña 10,98 En vacío 6.890
 0 10WPH10AP001/002/003 Bombas Sales Fundidas Calientes 3 Bomba vertical Voluta 0,55 Columna 0,37 Total 14,24 Caña 10,98 En vacío 6.890
 0 10WSX10AC001/002/003/004/005/006 Intercambiadores Aceite / Sales 6 BFU 96.000 Carcasa (9) Tubos (17) Carcasa (25) Tubos (25)
0 10WPD10AP001 Bomba Drenaje de Sales Fundidas 1 Bomba vertical 
0 10WSD10BB001 Recipiente Receptor de Drenajes de Sales 1 Horizontal 1.100
D
PRESION (bar g)Rev. ITEM Nº DESCRIPCIÓN CANT. TIPO DIMENSIONES (m) PESO Unidad 
(kg)
1,100
L
13,1
13,1
14,4
21,0
21,0
2,50
0,43,8
Oper.
ATM.
ATM.
8,2
8,2
3,5
Diseño
0,02
0,02
22
22
© Ingeniería y Técnicas de Montajes Lointek, S.L. DIFUSIÓN LIMITADA

[page 2]
Lista de equipos mecanicos
Doc.:1950801-LIS-3010-00
Rev.:00
Fecha: 24-03-2026
Pág. 2 de 3
ALMACENAMIENTO TÉRMICO
0 10WSC10BB001 Tanque de Almacenamiento Sales Fundidas (Frías) 1
0 10WSH10BB001 Tanque de Almacenamiento Sales Fundidas (Calientes) 1
0 10WPC10AP001/002/003 Bombas Sales Fundidas Frías 3
0 10WPH10AP001/002/003 Bombas Sales Fundidas Calientes 3
0 10WSX10AC001/002/003/004/005/006 Intercambiadores Aceite / Sales 6
0 10WPD10AP001 Bomba Drenaje de Sales Fundidas 1
0 10WSD10BB001 Recipiente Receptor de Drenajes de Sales 1
Rev. ITEM Nº DESCRIPCIÓN CANT. Tipo Espesor
H / P / T mm
H 300 Vol. = 4.150 m3
H 300 Vol. = 4.150 m3
H Ver notas Caudal = 625 m3 / h TDH= 61,3 m
H Ver notas Caudal = 583 m3 / h TDH= 61 m
Carcasa (289/386) Tubos (393/295,5) Carcasa 398 Tubos 398 H 200 Q=3.420.000 / 2.083.284 kg/h
H Ver notas
H 200 Vol. = 4,5 m3
Oper.
TEMPERATURA ºC
Diseño
AISLAMIENTO
Parámetro caract. 1 Parámetro caract. 
2
292-386 398
398
398
398
398
398
292
386
292
386
292-386
© Ingeniería y Técnicas de Montajes Lointek, S.L. DIFUSIÓN LIMITADA

[page 3]
Lista de equipos mecanicos
Doc.:1950801-LIS-3010-00
Rev.:00
Fecha: 24-03-2026
Pág. 3 de 3
ALMACENAMIENTO TÉRMICO
0 10WSC10BB001 Tanque de Almacenamiento Sales Fundidas (Frías) 1
0 10WSH10BB001 Tanque de Almacenamiento Sales Fundidas (Calientes) 1
0 10WPC10AP001/002/003 Bombas Sales Fundidas Frías 3
0 10WPH10AP001/002/003 Bombas Sales Fundidas Calientes 3
0 10WSX10AC001/002/003/004/005/006 Intercambiadores Aceite / Sales 6
0 10WPD10AP001 Bomba Drenaje de Sales Fundidas 1
0 10WSD10BB001 Recipiente Receptor de Drenajes de Sales 1
Rev. ITEM Nº DESCRIPCIÓN CANT.
Qmin= 290 m3 / h Eficiencia 77,7%
Qmin= 290 m3 / h Eficiencia 78,2%
NOTASParámetro caract. 
3
Parámetro caract. 
4
© Ingeniería y Técnicas de Montajes Lointek, S.L. DIFUSIÓN LIMITADA
