[page 1]
Kennlinien / Characteristic Curves / Courbes
Typ / Type : RHEINHUTTE
GVSO 80/250
3.09.3019/E-0807 a P U M P E N
Kunde / Customer / Client: Angebots-Nr/ Offer.No./ Offre-No..: Positions-N. / Item-No./ Ref.-No,; Drehzahl / Speed / Vitesse de rotation
n= 1750 rpm
Laufrad: Austrittsbreite: Drehrichtung: Saugstutzen:
Impeller: geschlossen / closed | Vane tip width: 9.72835 inch | Rotation: cow Suction nozzle: DN 100
Turbine: Largeur canaux: ‘Sens de rotation: Aspiration:
Laufrad-Zeichnung: Feststoffe bis max.: Lagertrager: Druckstutzen:
Impeller drawing: 1.074537... | Dim. of solids max. Oinch | Bearing bracket: 2 Disch. nozzle: DN 80
Turbine dessin: Dim. de solides max.: Corps de palier: Refulement:
Max. @ 40.2 inch Max. 2uldissige Motorieistung:
. Max. permissible motor power:
Min. @ 7.87 inch Puissance max. admissible du moteur: TAR
H: 63.8f
[f}]Head -------------------}------ 4-5-2 --- fee
H I ' ' ' i H H
‘ot ---2-—+ — Ab 5% 5% 60% | eee
aaa i i 63% 1 1 1
LOB gi serene penn mpi on ecm tele cr FO a ea am
H ff.
967 -------p------Pp----1--) ------}------X.------- oe -----4
90} -------+------L}----}--1 J----- be ---- F
H H ' j i i i
BB mm nnn em ren nnn po eateonreeciclad ammnnenccee sacs acne ale Ra
cS en es oe oe a ee ec an
ele ee Sel alee Ee Cee een
- 1 ; \ i i
ok (nei na | anaes SSS 688 Rl]
r t 7 7 63.8 ft
se [pageeeeoanaroemeeneel | aes BOTY SSP BI
ia en ie * ee es a)
oa (intelli inc aiaiaiaia nella Goal)" "Tinea cain 0 ean ea |
AGB nnn cen prominin fmem momen pm ne RE in memic to nmmininnlninininimcainind
MOP onan penn nnn npr nnn nnn bp == garg o-oo eee
35] - ~~~ ---p === =p === po 22 Pe == === ------ 44
' : ' j 1 i i H
304 +
tholsShaft power == <= = <p === P88 {P2}
ee ee a nena aan
161. -------b-------b----- Fito n ache n rence eee e elena
' ' : 1 i
12} -------b--- TB 8,83 {P2)- - -|- ------4
¥ feo ee rere a oon SEEM ST ~~~ == =-[9.99 hp
NPSHR | H H H 21874 9 9.55 H i
H ' ' 1 1
a ee ee oe - — - Tz
' : i a ee H
: Sd
' : ' f 1 j j H
“4 ' H \ \ \ j \ '
ofp aa aa ap = a= =o ono am om a a nn
i Efficiency 1 0 ir 8
f f t =
BOF mm NG 7 RTP BES ~~~ J mt
BO err rraprr scape ccc capresso
ee ee
204 - -->5-“r -- ---- =p -------7----- Sonat SON Gaui SUG
ne ' r “[s0Us gem. j ' i 1
0 50 100 150 200 250 300 350 [US g.p.m]
Garantien im Standard nach ISO 9906, Klasse 2B oder gem Vereinbarung. Erstellt: Datum: 2017-03-21
Guarantees according to standard ISO 9906, grade 28 or as agreed,
Garanties standard suivant [SO $908, classe 2B ou selon accord. Gepriitt: Datum:
