[sheet EDL]
ABENGOA | Engineering Deliverables List | Date | 2017-04-12 00:00:00
Rev: | 0
Solana TES HX replacement | Abeinsa Engineering
157
1;2 | 2 | 1;2 | 1;2 | 1;2 | 1;2 | 1;2 | 1;2 | 1;2 | 1;2 | 1;2 | 1;2 | 1;2 | 1;2 | 1;2 | 1 | 1 | 2 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1
#DIV/0!
Item | Company | Status | SubProject | Discipline | Activity | Approval until first approval | Approval complete | Progress
Activity Description | Activity Code | Area | Purpose | Progress Activity | Document number | Control Code | XXXX | AAA | BBB | CC | DD | YYYY | Document description | Rev | Weight in Activity | Progress Document | Remarks | Delivery date T2 | Delivery date T1 | Delivery date T0 | Week Nº | Approval due date | D00 | Rev | C01 AEPC | D01 | Rev | C02 AEPC | D02 | Rev | C03 AEPC | D03 | Rev | C04 AEPC | D04 | Rev | C05 AEPC | D05 | Rev | Approval | Approval Status | Rev No Approved | External approval | Planned external approval | Date External approval | Legalization | Date | Rev | User Column1 | User Column2 | Comments | Last delivery | Last comments | Document on going | Documents > 14 d | Days in comments | Comment numbers | Days in revisions | Revision numbers | First approval time | Days in comments | Comment numbers | Days in revisions | Revision numbers | Approval time | Delivered | Planned | Delayed | Delivery required next 1 weeks | Delivery required next 4 weeks | Delivery required next 12 weeks | Not approved | Approved | Approval planned | External approved | External approved planned | 0.8 | 0.19999999999999996 | Comments
0.8 | 1 | 14 | #VALUE! | 0 | #VALUE! | 0 | #VALUE! | 0 | 0 | 0 | 0 | #DIV/0! | 1 | 4 | 12 | Document P | Document R | Avance del documento | Activity P | Activity R
87 | AEE | Completed | Phase 2 | C&S | Drain tank Foundation IFC | EA.C&S.0013 | 0 | 0 | 0.34 | 4521-CAL -AEE-75-52-0002-GAR | 1 | 4521 | CAL | AEE | 75 | 52 | 2 | GAR | Drain_back_tank | 1 | 0.34 | 1 | 2017-01-10 00:00:00 | 2016-12-27 00:00:00 | 2017-01-10 00:00:00 | 2017-01-13 00:00:00 | 0 | 2017-01-13 00:00:00 | 2017-01-13 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.34 | #VALUE! | Latest Revison via Share Point is Rev 0.
120 | AEE | Completed | Phase 2 | C&S | Drain tank Foundation IFC | EA.C&S.0013 | 0 | 0 | 0.33 | 4521-MTO-AEE-75-52-0002-GAR | 1 | 4521 | MTO | AEE | 75 | 52 | 2 | GAR | Drain_back_tank | 0 | 0.33 | 1 | 2017-01-10 00:00:00 | 2016-12-28 00:00:00 | 2017-01-10 00:00:00 | 2017-01-13 00:00:00 | 0 | 2017-01-13 00:00:00 | 2017-01-13 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.33 | #VALUE! | OK
121 | AEE | Completed | Phase 2 | C&S | Drain tank Foundation IFC | EA.C&S.0013 | 0 | 0 | 0.33 | 4521-PLN-AEE-75-52-0002-GAR | 1 | 4521 | PLN | AEE | 75 | 52 | 2 | GAR | Drain_back_tank | 1 | 0.33 | 1 | 2017-01-10 00:00:00 | 2016-12-29 00:00:00 | 2017-01-10 00:00:00 | 2017-01-13 00:00:00 | 0 | 2017-01-13 00:00:00 | 2017-01-13 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.33 | #VALUE! | Latest Revison via Share Point is Rev 0.
85 | AEE | Completed | Phase 2 | C&S | Heat exchanger Foundation IFC | EA.C&S.0011 | 0 | 0 | 0.34 | 4521-CAL -AEE-75-52-0001-GAR | 1 | 4521 | CAL | AEE | 75 | 52 | 1 | GAR | Exchangers_foundation | 1 | 0.34 | 1 | 2017-01-10 00:00:00 | 2016-12-24 00:00:00 | 2017-01-10 00:00:00 | 2017-01-13 00:00:00 | 0 | 2017-01-13 00:00:00 | 2017-01-13 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.34 | #VALUE! | Latest Revison via Share Point is Rev 0.
118 | AEE | Completed | Phase 2 | C&S | Heat exchanger Foundation IFC | EA.C&S.0011 | 0 | 0 | 0.33 | 4521-MTO-AEE-75-52-0001-GAR | 1 | 4521 | MTO | AEE | 75 | 52 | 1 | GAR | Exchangers_foundation | 0 | 0.33 | 1 | 2017-01-10 00:00:00 | 2016-12-25 00:00:00 | 2017-01-10 00:00:00 | 2017-01-13 00:00:00 | 0 | 2017-01-13 00:00:00 | 2017-01-13 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.33 | #VALUE! | OK
119 | AEE | Completed | Phase 2 | C&S | Heat exchanger Foundation IFC | EA.C&S.0011 | 0 | 0 | 0.33 | 4521-PLN-AEE-75-52-0001-GAR | 1 | 4521 | PLN | AEE | 75 | 52 | 1 | GAR | Exchangers_foundation | 1 | 0.33 | 1 | 2017-01-10 00:00:00 | 2016-12-26 00:00:00 | 2017-01-10 00:00:00 | 2017-01-13 00:00:00 | 0 | 2017-01-13 00:00:00 | 2017-01-13 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.33 | #VALUE! | Latest Revison via Share Point is Rev 0.
84 | AEE | Completed | Phase 2 | C&S | Layout. IFC | EA.C&S.0010 | 0 | 0 | 1 | 4521-PLN-AEE-68-51-0001-GAR | 2 | 4521 | PLN | AEE | 68 | 51 | 1 | GAR | Layout_new_exchangers | 4 | 1 | 1 | 2017-03-10 00:00:00 | 2017-03-07 00:00:00 | 2017-03-10 00:00:00 | 2017-04-07 00:00:00 | 3 | 2017-04-07 00:00:00 | 2017-04-07 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 1 | #VALUE! | OK
151 | AEE | Completed | Phase 2 | C&S | Piping foundation IFC | EA.C&S.0012 | 0 | 0 | 0.5 | 4521-LIS-AEE-75-52-0006-GAR | 1 | 4521 | LIS | AEE | 75 | 52 | 6 | GAR | Exchangers_Pipe_Support_found | 0 | 0.5 | 1 | 2017-03-17 00:00:00 | 2017-03-14 00:00:00 | 2017-03-17 00:00:00 | 2017-04-07 00:00:00 | 0 | 2017-04-07 00:00:00 | 2017-04-07 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.5 | #VALUE! | Latest Revision Via Share Point is Rev 1.
86 | AEE | Completed | Phase 2 | C&S | Piping foundation IFC | EA.C&S.0012 | 0 | 0 | 0.5 | 4521-PLN-AEE-75-52-0006-GAR | 1 | 4521 | PLN | AEE | 75 | 52 | 6 | GAR | Exchangers_Pipe_Support_foundd | 1 | 0.5 | 1 | 2017-03-17 00:00:00 | 2017-03-14 00:00:00 | 2017-03-17 00:00:00 | 2017-04-07 00:00:00 | 0 | 2017-04-07 00:00:00 | 2017-04-07 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.5 | #VALUE! | Latest Revison via Share Point is Rev 0.
82 | AEE | Completed | Phase 2 | C&S | Pump Foundation IFC | EA.C&S.0008 | 0 | 0 | 0.34 | 4521-CAL -AEE-75-52-0003-GAR | 1 | 4521 | CAL | AEE | 75 | 52 | 3 | GAR | Drain_back_tank_support | 1 | 0.34 | 1 | drain tank support | 2017-01-10 00:00:00 | 2016-12-21 00:00:00 | 2017-01-10 00:00:00 | 2017-01-13 00:00:00 | 0 | 2017-01-13 00:00:00 | 2017-01-13 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.34 | #VALUE! | Latest Revison via Share Point is Rev 0.
116 | AEE | Completed | Phase 2 | C&S | Pump Foundation IFC | EA.C&S.0008 | 0 | 0 | 0.33 | 4521-MTO-AEE-75-52-0003-GAR | 1 | 4521 | MTO | AEE | 75 | 52 | 3 | GAR | Drain_back_tank_support | 0 | 0.33 | 1 | drain tank support | 2017-01-10 00:00:00 | 2016-12-22 00:00:00 | 2017-01-10 00:00:00 | 2017-01-13 00:00:00 | 0 | 2017-01-13 00:00:00 | 2017-01-13 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.33 | #VALUE! | OK
117 | AEE | Completed | Phase 2 | C&S | Pump Foundation IFC | EA.C&S.0008 | 0 | 0 | 0.33 | 4521-PLN-AEE-75-52-0003-GARx | 1 | 4521 | PLN | AEE | 75 | 52 | 3 | GAR | Drain_back_tank_support | 0 | 0.33 | 1 | drain tank support | 2017-01-10 00:00:00 | 2016-12-23 00:00:00 | 2017-01-10 00:00:00 | 2017-01-13 00:00:00 | 0 | 2017-01-13 00:00:00 | 2017-01-13 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.33 | #VALUE! | OK
83 | AEE | Completed | Phase 2 | C&S | Steel structure IFC | EA.C&S.0009 | 0 | 0 | 0.2 | 4521-CAL -AEE-75-52-0004-GAR | 1 | 4521 | CAL | AEE | 75 | 52 | 4 | GAR | Drain-back tank Platform | 1 | 0.2 | 1 | 2017-03-10 00:00:00 | 2017-03-07 00:00:00 | 2017-03-10 00:00:00 | 2017-03-02 00:00:00 | 0 | 2017-03-02 00:00:00 | 2017-03-02 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.2 | #VALUE! | Latest Revison via Share Point is Rev 0.
128 | AEE | Completed | Phase 2 | C&S | Steel structure IFC | EA.C&S.0009 | 0 | 0 | 0.2 | 4521-CAL -AEE-75-54-0005-GAR | 1 | 4521 | CAL | AEE | 75 | 54 | 5 | GAR | TES platform structures | 0 | 0.2 | 1 | 2017-03-10 00:00:00 | 2017-03-07 00:00:00 | 2017-03-10 00:00:00 | 2017-04-04 00:00:00 | 0 | 2017-04-04 00:00:00 | 2017-04-04 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.2 | #VALUE! | OK
127 | AEE | Completed | Phase 2 | C&S | Steel structure IFC | EA.C&S.0009 | 0 | 0 | 0.2 | 4521-MTO-AEE-75-52-0004-GAR | 1 | 4521 | MTO | AEE | 75 | 52 | 4 | GAR | Drain-back tank Platform | 0 | 0.2 | 1 | 2017-03-10 00:00:00 | 2017-03-07 00:00:00 | 2017-03-10 00:00:00 | 2017-03-02 00:00:00 | 0 | 2017-03-02 00:00:00 | 2017-03-02 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.2 | #VALUE! | OK
126 | AEE | Completed | Phase 2 | C&S | Steel structure IFC | EA.C&S.0009 | 0 | 0 | 0.2 | 4521-PLN-AEE-75-52-0004-GAR | 1 | 4521 | PLN | AEE | 75 | 52 | 4 | GAR | Drain-back tank Platform | 0 | 0.2 | 1 | 2017-03-10 00:00:00 | 2017-03-07 00:00:00 | 2017-03-10 00:00:00 | 2017-03-02 00:00:00 | 0 | 2017-03-02 00:00:00 | 2017-03-02 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.2 | #VALUE! | OK
129 | AEE | Completed | Phase 2 | C&S | Steel structure IFC | EA.C&S.0009 | 0 | 0 | 0.2 | 4521-PLN-AEE-75-54-0004-GAR | 1 | 4521 | PLN | AEE | 75 | 54 | 4 | GAR | TES_Platform_proposal_reinf | 0 | 0.2 | 1 | 2017-03-10 00:00:00 | 2017-03-07 00:00:00 | 2017-03-10 00:00:00 | 2017-03-31 00:00:00 | 0 | 2017-03-31 00:00:00 | 2017-03-31 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.2 | #VALUE! | DNE - Not in Share Point
68 | AEE | Completed | Phase 2 | ELE | Cable list | EA.ELE.0034 | 0 | 0 | 1 | 4521-LIS-AEE-39-40-0011-GAR | 1 | 4521 | LIS | AEE | 39 | 40 | 11 | GAR | TES Area Electric cable list Unit 5-6 | 0 | 1 | 1 | 2017-02-16 00:00:00 | 2017-02-15 00:00:00 | 2017-02-16 00:00:00 | 2017-03-02 00:00:00 | 0 | 2017-03-02 00:00:00 | 2017-03-02 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 1 | #VALUE! | OK
54 | AEE | Completed | Phase 2 | ELE | Electrical load list | EA.ELE.0024 | 0 | 0 | 1 | 4521-LIS-AGE-39-40-0010-GAR | 1 | 4521 | LIS | AGE | 39 | 40 | 10 | GAR | TES Area Electric consumer list Unit 5-6 | 1 | 1 | Pendiente cambiar código AGE por AEE en próxima revisión | 2017-01-03 00:00:00 | 2017-01-02 00:00:00 | 2017-01-03 00:00:00 | 2017-01-10 00:00:00 | 2017-01-10 00:00:00 | 2017-01-10 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 1 | #VALUE! | 00-GAR
60 | AEE | Completed | Phase 2 | ELE | Heat treacing engineering package procurement | EA.ELE.0030 | 0 | 0 | 1 | 4521-PKG-AEE-39-00-0005-GAR | 1 | 4521 | PKG | AEE | 39 | 0 | 5 | GAR | EHT package for TES Solana | 0 | 1 | 1 | 2017-01-11 00:00:00 | 2016-12-30 00:00:00 | 2017-01-11 00:00:00 | 2017-02-07 00:00:00 | 0 | 2017-02-07 00:00:00 | 2017-02-07 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 1 | #VALUE! | Cannot locate File
148 | AEE | Completed | Phase 2 | ELE | Single diagram IFC | EA.ELE.0036 | 0 | 0 | 0.09090909090909091 | 4521-PLN-AEE-27-23-590 -GAR | 1 | 4521 | PLN | AEE | 27 | 23 | P590 | GAR | PP-6334M | 12 | 0.09090909090909091 | 1 | chequear por planta. | 2017-03-22 00:00:00 | 2017-03-10 00:00:00 | 2017-03-22 00:00:00 | 2017-04-06 00:00:00 | 12 | 2017-04-06 00:00:00 | 2017-04-06 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.09090909090909091 | #VALUE! | 4521-PLN-ANC-27-23-590?
149 | AEE | Completed | Phase 2 | ELE | Single diagram IFC | EA.ELE.0036 | 0 | 0 | 0.09090909090909091 | 4521-PLN-AEE-27-23-591 -GAR | 1 | 4521 | PLN | AEE | 27 | 23 | P591 | GAR | PP-16334M | 10 | 0.09090909090909091 | 1 | chequear por planta. | 2017-03-22 00:00:00 | 2017-03-10 00:00:00 | 2017-03-22 00:00:00 | 2017-04-06 00:00:00 | 10 | 2017-04-06 00:00:00 | 2017-04-06 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.09090909090909091 | #VALUE! | 4521-PLN-ANC-27-23-591?
150 | AEE | Completed | Phase 2 | ELE | Single diagram IFC | EA.ELE.0036 | 0 | 0 | 0.09090909090909091 | 4521-PLN-AEE-27-23-592 -GAR | 1 | 4521 | PLN | AEE | 27 | 23 | P592 | GAR | PP-26334M37 | 10 | 0.09090909090909091 | 1 | chequear por planta. | 2017-03-22 00:00:00 | 2017-03-10 00:00:00 | 2017-03-22 00:00:00 | 2017-04-06 00:00:00 | 10 | 2017-04-06 00:00:00 | 2017-04-06 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.09090909090909091 | #VALUE! | 4521-PLN-ANC-27-23-592?
61 | AEE | Completed | Phase 2 | ELE | Single diagram IFC | EA.ELE.0036 | 0 | 0 | 0.09090909090909091 | 4521-PLN-AEE-27-23-593 -GAR | 1 | 4521 | PLN | AEE | 27 | 23 | P593 | GAR | PP634 | 6 | 0.09090909090909091 | 1 | chequear por planta. | 2017-03-22 00:00:00 | 2017-03-10 00:00:00 | 2017-03-22 00:00:00 | 2017-04-06 00:00:00 | 6 | 2017-04-06 00:00:00 | 2017-04-06 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.09090909090909091 | #VALUE! | 4521-PLN-AGE-27-23-593?
141 | AEE | Completed | Phase 2 | ELE | Single diagram IFC | EA.ELE.0036 | 0 | 0 | 0.09090909090909091 | 4521-PLN-AEE-27-23-594 -GAR | 1 | 4521 | PLN | AEE | 27 | 23 | P594 | GAR | PP-1634 | 8 | 0.09090909090909091 | 1 | chequear por planta. | 2017-03-22 00:00:00 | 2017-03-10 00:00:00 | 2017-03-22 00:00:00 | 2017-04-06 00:00:00 | 8 | 2017-04-06 00:00:00 | 2017-04-06 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.09090909090909091 | #VALUE! | 4521-PLN-AGE-27-23-598?
142 | AEE | Completed | Phase 2 | ELE | Single diagram IFC | EA.ELE.0036 | 0 | 0 | 0.09090909090909091 | 4521-PLN-AEE-27-23-597 -GAR | 1 | 4521 | PLN | AEE | 27 | 23 | P597 | GAR | PP-26334M2507 | 10 | 0.09090909090909091 | 1 | chequear por planta. | 2017-03-22 00:00:00 | 2017-03-10 00:00:00 | 2017-03-22 00:00:00 | 2017-04-06 00:00:00 | 10 | 2017-04-06 00:00:00 | 2017-04-06 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.09090909090909091 | #VALUE! | 4521-PLN-AGE-27-23-597?
143 | AEE | Completed | Phase 2 | ELE | Single diagram IFC | EA.ELE.0036 | 0 | 0 | 0.09090909090909091 | 4521-PLN-AEE-27-23-600 -GAR | 1 | 4521 | PLN | AEE | 27 | 23 | P600 | GAR | PP-26334M2607 | 9 | 0.09090909090909091 | 1 | chequear por planta. | 2017-03-22 00:00:00 | 2017-03-10 00:00:00 | 2017-03-22 00:00:00 | 2017-04-06 00:00:00 | 9 | 2017-04-06 00:00:00 | 2017-04-06 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.09090909090909091 | #VALUE! | 4521-PLN-AGE-27-23-600?
144 | AEE | Completed | Phase 2 | ELE | Single diagram IFC | EA.ELE.0036 | 0 | 0 | 0.09090909090909091 | 4521-PLN-AEE-27-23-648 -GAR | 1 | 4521 | PLN | AEE | 27 | 23 | P648 | GAR | RP-63419 | 2 | 0.09090909090909091 | 1 | chequear por planta. | 2017-03-22 00:00:00 | 2017-03-10 00:00:00 | 2017-03-22 00:00:00 | 2017-04-06 00:00:00 | 2 | 2017-04-06 00:00:00 | 2017-04-06 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.09090909090909091 | #VALUE! | 4521-PLN-AGE-27-23-648?
145 | AEE | Completed | Phase 2 | ELE | Single diagram IFC | EA.ELE.0036 | 0 | 0 | 0.09090909090909091 | 4521-PLN-AEE-27-23-649 -GAR | 1 | 4521 | PLN | AEE | 27 | 23 | P649 | GAR | RP-163419 | 2 | 0.09090909090909091 | 1 | chequear por planta. | 2017-03-22 00:00:00 | 2017-03-10 00:00:00 | 2017-03-22 00:00:00 | 2017-04-06 00:00:00 | 2 | 2017-04-06 00:00:00 | 2017-04-06 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.09090909090909091 | #VALUE! | 4521-PLN-AGE-27-23-649?
147 | AEE | Completed | Phase 2 | ELE | Single diagram IFC | EA.ELE.0036 | 0 | 0 | 0.09090909090909091 | 4521-PLN-AEE-27-23-O495-GAR | 1 | 4521 | PLN | AEE | 27 | 23 | O495 | GAR | MCC-1633 | 12 | 0.09090909090909091 | 1 | chequear por planta. | 2017-03-22 00:00:00 | 2017-03-10 00:00:00 | 2017-03-22 00:00:00 | 2017-04-06 00:00:00 | 12 | 2017-04-06 00:00:00 | 2017-04-06 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.09090909090909091 | #VALUE! | 4521-PLN-ANC-27-21-O495?
146 | AEE | Completed | Phase 2 | ELE | Single diagram IFC | EA.ELE.0036 | 0 | 0 | 0.09090909090909091 | 4521-PLN-AEE-27-23-P606-GAR | 1 | 4521 | PLN | AEE | 27 | 23 | P606 | GAR | PP-16334M01 | 5 | 0.09090909090909091 | 1 | chequear por planta. | 2017-03-22 00:00:00 | 2017-03-10 00:00:00 | 2017-03-22 00:00:00 | 2017-04-06 00:00:00 | 5 | 2017-04-06 00:00:00 | 2017-04-06 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.09090909090909091 | #VALUE! | 4521-PLN-AGE-27-23-P606?
69 | AEE | Completed | Phase 2 | ELE | Cable electrical routing | EA.ELE.0035 | 0 | 0 | 1 | 4521-PLN-AEE-27-31-0001-GAR | 1 | 4521 | PLN | AEE | 27 | 31 | 1 | GAR | New Consumer Layout | 0 | 1 | 1 | 2017-02-07 00:00:00 | 2017-02-06 00:00:00 | 2017-02-07 00:00:00 | 2017-02-21 00:00:00 | 0 | 2017-02-21 00:00:00 | 2017-02-21 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 1 | #VALUE! | OK
66 | AEE | Completed | Phase 2 | ELE | Cable tray routing | EA.ELE.0032 | 0 | 0 | 1 | 4521-PLN-AEE-27-31-0002-GAR | 1 | 4521 | PLN | AEE | 27 | 31 | 2 | GAR | New trays layout | 0 | 1 | 1 | 2017-02-21 00:00:00 | 2017-02-20 00:00:00 | 2017-02-21 00:00:00 | 2017-03-13 00:00:00 | 0 | 2017-03-13 00:00:00 | 2017-03-13 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 1 | #VALUE! | OK
64 | AEE | Completed | Phase 2 | ELE | Grounding | EA.ELE.0039 | 0 | 0 | 1 | 4521-PLN-AEE-27-33-0001-GAR | 1 | 4521 | PLN | AEE | 27 | 33 | 1 | GAR | New TES Grounding System | 0 | 1 | 1 | 2017-02-21 00:00:00 | 2017-02-20 00:00:00 | 2017-02-21 00:00:00 | 2017-03-09 00:00:00 | 0 | 2017-03-09 00:00:00 | 2017-03-09 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 1 | #VALUE! | OK
55 | AEE | Completed | Phase 2 | ELE | Lighting design IFD | EA.ELE.0025 | 0 | 0 | 1 | 4521-PLN-AEE-39-40-0002-GAR | 1 | 4521 | PLN | AEE | 39 | 40 | 2 | GAR | Lighting_new_repositioning_exchangers | 0 | 1 | 1 | 2016-12-12 00:00:00 | 2016-12-05 00:00:00 | 2016-12-12 00:00:00 | 2016-12-13 00:00:00 | 0 | 2016-12-13 00:00:00 | 2016-12-13 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 1 | #VALUE! | OK
67 | AEE | Completed | Phase 2 | ELE | Lighting design IFC | EA.ELE.0033 | 0 | 0 | 1 | 4521-PLN-AEE-39-40-0003-GAR | 1 | 4521 | PLN | AEE | 39 | 40 | 3 | GAR | Lighting design | 0 | 1 | 1 | 2017-02-28 00:00:00 | 2017-02-27 00:00:00 | 2017-02-28 00:00:00 | 2017-03-20 00:00:00 | 0 | 2017-03-20 00:00:00 | 2017-03-20 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 1 | #VALUE! | OK
72 | AEE | Completed | Phase 2 | I&C | Instrumentation engineering package procurement | EA.I&C.0018 | 0 | 0 | 1 | 4521-ESP-AEE-00-70-0501-GAR | 1 | 4521 | ESP | AEE | 0 | 70 | 501 | GAR | General notes & instructions for instruments & valves procurement | 0 | 1 | 1 | 2016-12-16 00:00:00 | 2016-12-16 00:00:00 | 2016-12-16 00:00:00 | 2017-01-17 00:00:00 | 0 | 2017-01-17 00:00:00 | 2017-01-17 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 1 | #VALUE! | OK
139 | AEE | Completed | Phase 2 | I&C | Instrumentation list IFB (LIS & DS) | EA.I&C.0016 | 0 | 0 | 0.125 | 4521-HDD-AEE-39-70-0014-GAR | 1 | 4521 | HDD | AEE | 39 | 70 | 14 | GAR | Flow gauges datasheet | 0 | 0.125 | 1 | 2016-12-16 00:00:00 | 2016-12-13 00:00:00 | 2017-01-17 00:00:00 | 0 | 2017-01-17 00:00:00 | 2017-01-17 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | 1 | N/A | #VALUE! | 0.125 | #VALUE! | OK
138 | AEE | Completed | Phase 2 | I&C | Instrumentation list IFB (LIS & DS) | EA.I&C.0016 | 0 | 0 | 0.125 | 4521-HDD-AEE-39-70-0015-GAR | 1 | 4521 | HDD | AEE | 39 | 70 | 15 | GAR | Pressure gauges Datasheet | 0 | 0.125 | 1 | 2016-12-16 00:00:00 | 2016-12-13 00:00:00 | 2017-01-17 00:00:00 | 0 | 2017-01-17 00:00:00 | 2017-01-17 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | 1 | N/A | #VALUE! | 0.125 | #VALUE! | OK
105 | AEE | Completed | Phase 2 | I&C | Instrumentation list IFB (LIS & DS) | EA.I&C.0016 | 0 | 0 | 0.125 | 4521-HDD-AEE-39-70-0016-GAR | 1 | 4521 | HDD | AEE | 39 | 70 | 16 | GAR | Automatic valves datasheet | 1 | 0.125 | 1 | en rev 00 código 015 | 2016-12-13 00:00:00 | 2016-12-13 00:00:00 | 2016-12-13 00:00:00 | 2017-01-26 00:00:00 | 0 | 2017-03-28 00:00:00 | 1 | 2017-01-26 00:00:00 | 2017-03-28 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.125 | #VALUE! | OK
101 | AEE | Completed | Phase 2 | I&C | Instrumentation list IFB (LIS & DS) | EA.I&C.0016 | 0 | 0 | 0.125 | 4521-HDD-AGE-39-70-0011-GAR | 1 | 4521 | HDD | AGE | 39 | 70 | 11 | GAR | Pressure transmitters datasheet | 1 | 0.125 | 1 | 2016-12-13 00:00:00 | 2016-12-13 00:00:00 | 2016-12-13 00:00:00 | 2016-12-23 00:00:00 | 0 | 2017-01-17 00:00:00 | 1 | 2016-12-23 00:00:00 | 2017-01-17 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.125 | #VALUE! | OK
102 | AEE | Completed | Phase 2 | I&C | Instrumentation list IFB (LIS & DS) | EA.I&C.0016 | 0 | 0 | 0.125 | 4521-HDD-AGE-39-70-0012-GAR | 1 | 4521 | HDD | AGE | 39 | 70 | 12 | GAR | Temperature transmitters datasheet | 1 | 0.125 | 1 | 2016-12-13 00:00:00 | 2016-12-13 00:00:00 | 2016-12-13 00:00:00 | 2016-12-23 00:00:00 | 0 | 2017-01-17 00:00:00 | 1 | 2016-12-23 00:00:00 | 2017-01-17 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.125 | #VALUE! | OK
103 | AEE | Completed | Phase 2 | I&C | Instrumentation list IFB (LIS & DS) | EA.I&C.0016 | 0 | 0 | 0.125 | 4521-HDD-AGE-39-70-0013-GAR | 1 | 4521 | HDD | AGE | 39 | 70 | 13 | GAR | Level transmitters datasheet | 1 | 0.125 | 1 | 2016-12-13 00:00:00 | 2016-12-13 00:00:00 | 2016-12-13 00:00:00 | 2016-12-23 00:00:00 | 0 | 2017-01-17 00:00:00 | 1 | 2016-12-23 00:00:00 | 2017-01-17 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.125 | #VALUE! | OK
77 | AEE | Completed | Phase 2 | I&C | I/O list | EA.I&C.0023 | 0 | 0 | 1 | 4521-LIS-AEE-00-70-0001-GAR | 1 | 4521 | LIS | AEE | 0 | 70 | 1 | GAR | I/O list | 0 | 1 | 1 | 2017-02-24 00:00:00 | 2017-02-24 00:00:00 | 2017-02-24 00:00:00 | 2017-03-01 00:00:00 | 0 | 2017-03-01 00:00:00 | 2017-03-01 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 1 | #VALUE! | REV 1
137 | AEE | Completed | Phase 2 | I&C | Cables list IFP | EA.I&C.0021 | 0 | 0 | 0.33 | 4521-LIS-AEE-39-45-0001-GAR | 1 | 4521 | LIS | AEE | 39 | 45 | 1 | GAR | Junction boxes List | 0 | 0.33 | 1 | Documento no planificado. Se añade para completar información. | - | - | - | 2017-03-27 00:00:00 | 0 | 2017-03-27 00:00:00 | 2017-03-27 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | 1 | N/A | #VALUE! | 0.33 | #VALUE! | OK
100 | AEE | Completed | Phase 2 | I&C | Instrumentation list IFB (LIS & DS) | EA.I&C.0016 | 0 | 0 | 0.125 | 4521-LIS-AEE-39-64-0002-GAR | 1 | 4521 | LIS | AEE | 39 | 64 | 2 | GAR | Automatic valves list | 1 | 0.125 | 1 | 2016-12-13 00:00:00 | 2016-12-13 00:00:00 | 2016-12-13 00:00:00 | 2016-12-16 00:00:00 | 0 | 2017-01-26 00:00:00 | 1 | 2016-12-16 00:00:00 | 2017-01-26 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.125 | #VALUE! | OK
70 | AEE | Completed | Phase 2 | I&C | Instrumentation list IFB (LIS & DS) | EA.I&C.0016 | 0 | 0 | 0.125 | 4521-LIS-AEE-39-70-0016-GAR | 2 | 4521 | LIS | AEE | 39 | 70 | 16 | GAR | Instrument list | 1 | 0.125 | 1 | 2016-12-13 00:00:00 | 2016-12-13 00:00:00 | 2016-12-13 00:00:00 | 2016-12-16 00:00:00 | 0 | 2017-01-17 00:00:00 | 1 | 2016-12-16 00:00:00 | 2017-01-17 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.125 | #VALUE! | 4521-LIS-AEE-39-70-0015-GAR Rev.0 I&C Instruments List?
75 | AEE | Completed | Phase 2 | I&C | Cables list IFP | EA.I&C.0021 | 0 | 0 | 0.34 | 4521-LIS-AEE-39-70-0016-GAR | 2 | 4521 | LIS | AEE | 39 | 70 | 16 | GAR | Control cable list | 0 | 0.34 | 1 | 2017-03-07 00:00:00 | 2017-03-07 00:00:00 | 2017-03-07 00:00:00 | 2017-03-27 00:00:00 | 0 | 2017-03-27 00:00:00 | 2017-03-27 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.34 | #VALUE! | OK
79 | AEE | Completed | Phase 2 | I&C | Funtional description | EA.I&C.0025 | 0 | 0 | 1 | 4521-MEM-AEE-70-10-0001-GAR | 1 | 4521 | MEM | AEE | 70 | 10 | 1 | GAR | Functional description TES HEX | 0 | 1 | 1 | 2017-03-17 00:00:00 | 2017-03-17 00:00:00 | 2017-03-17 00:00:00 | 2017-04-11 00:00:00 | 0 | 2017-04-11 00:00:00 | 2017-04-11 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 1 | #VALUE! | REV 1
136 | AEE | Completed | Phase 2 | I&C | Cables list IFP | EA.I&C.0021 | 0 | 0 | 0.33 | 4521-PLN-AEE-39-70-0002-GAR | 1 | 4521 | PLN | AEE | 39 | 70 | 2 | GAR | Wiring diagrams | 0 | 0.33 | 1 | Documento no planificado. Se añade para completar información. | - | - | - | 2017-03-27 00:00:00 | 0 | 2017-03-27 00:00:00 | 2017-03-27 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | 1 | N/A | #VALUE! | 0.33 | #VALUE! | OK
80 | AEE | Completed | Phase 2 | I&C | Cables instrumentation routing | EA.I&C.0026 | 0 | 0 | 1 | 4521-PLN-AEE-39-70-0016-GAR | 1 | 4521 | PLN | AEE | 39 | 70 | 16 | GAR | I&C cable routing | 0 | 1 | 1 | 2017-03-17 00:00:00 | 2017-03-14 00:00:00 | 2017-03-17 00:00:00 | 2017-03-27 00:00:00 | 0 | 2017-03-27 00:00:00 | 2017-03-27 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 1 | #VALUE! | 4521-PLN-AEE-39-70-0001-GAR Rev.00 I&C cable routing?
78 | AEE | Completed | Phase 2 | I&C | Control logic | EA.I&C.0024 | 0 | 0 | 1 | 4521-PLN-AEE-39-75-0001-GAR | 1 | 4521 | PLN | AEE | 39 | 75 | 1 | GAR | Hex Replacement logic diagrams | 0 | 1 | 1 | 2017-03-10 00:00:00 | 2017-03-10 00:00:00 | 2017-03-10 00:00:00 | 2017-04-11 00:00:00 | 0 | 2017-04-11 00:00:00 | 2017-04-11 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 1 | #VALUE! | OK
42 | AEE | Completed | Phase 2 | M&P | Hydraulic calculation | EA.MP.0023 | 0 | 0 | 1 | 4521-CAL -AEE-58-11-0002-GAR | 1 | 4521 | CAL | AEE | 58 | 11 | 2 | GAR | TES Circuit Hydraulic Calculation | 1 | 1 | 2016-12-14 00:00:00 | 2016-12-07 00:00:00 | 2016-12-14 00:00:00 | 2016-12-16 00:00:00 | 2016-12-16 00:00:00 | 2016-12-16 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 1 | #VALUE! | REV 2
34 | AEE | Completed | Phase 2 | M&P | IFB manual valve list | EA.MP.0025 | 0 | 0 | 0.5 | 4521-HDD-AEE-00-64-0001 | 1 | 4521 | HDD | AEE | 0 | 64 | 1 | GAR | TES HTF PSV Datasheet | 0 | 0.5 | 1 | 2016-12-19 00:00:00 | 2016-12-07 00:00:00 | 2016-12-19 00:00:00 | 2016-12-21 00:00:00 | 0 | 2016-12-21 00:00:00 | 2016-12-21 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.5 | #VALUE! | REV 2
18 | AEE | Completed | Phase 1 | M&P | Drain tank SPE | EA.MP.0006 | 0 | 0 | 1 | 4521-HDD-AEE-75-64-0010-GAR | 1 | 4521 | HDD | AEE | 75 | 64 | 10 | GAR | Drain back tank datasheet | 2 | 1 | 1 | 2016-09-15 00:00:00 | 2016-09-02 00:00:00 | 2016-08-02 00:00:00 | W1631 | 2016-09-15 00:00:00 | 2016-08-22 00:00:00 | 0 | 2016-09-13 00:00:00 | 1 | 2016-11-18 00:00:00 | 2 | 2016-08-22 00:00:00 | 2016-11-18 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | Yes | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | 1 | 1 | #VALUE! | OK
35 | AEE | Completed | Phase 2 | M&P | IFB line and equipment list | EA.MP.0026 | 0 | 0 | 0.5 | 4521-LIS-AEE-39-61-0001 | 1 | 4521 | LIS | AEE | 39 | 61 | 1 | GAR | Pipeline TES HEX Replacement | 2 | 0.5 | 1 | 2016-12-16 00:00:00 | 2016-12-07 00:00:00 | 2016-12-16 00:00:00 | 2016-12-16 00:00:00 | 2016-12-16 00:00:00 | 2016-12-16 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.5 | #VALUE! | OK
106 | AEE | Completed | Phase 2 | M&P | IFB line and equipment list | EA.MP.0026 | 0 | 0 | 0.5 | 4521-LIS-AEE-39-61-0002 | 1 | 4521 | LIS | AEE | 39 | 61 | 2 | GAR | Equipment list | 0 | 0.5 | 1 | 2016-12-16 00:00:00 | 2016-12-07 00:00:00 | 2016-12-16 00:00:00 | 2016-12-16 00:00:00 | 2016-12-16 00:00:00 | 2016-12-16 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.5 | #VALUE! | OK
107 | AEE | Completed | Phase 2 | M&P | IFB manual valve list | EA.MP.0025 | 0 | 0 | 0.5 | 4521-LIS-AEE-39-61-0003 | 1 | 4521 | LIS | AEE | 39 | 61 | 3 | GAR | Manual Valve List TES HEX Replacement | 3 | 0.5 | 1 | 2016-12-19 00:00:00 | 2016-12-07 00:00:00 | 2016-12-19 00:00:00 | 2016-12-21 00:00:00 | 2016-12-21 00:00:00 | 2016-12-21 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.5 | #VALUE! | OK
43 | AEE | Completed | Phase 2 | M&P | Operating modes | EA.MP.0024 | 0 | 0 | 1 | 4521-MEM-AEE-68-10-0001-GAR | 1 | 4521 | MEM | AEE | 68 | 10 | 1 | GAR | TES Replacement HEX Operation Philosophy | 1 | 1 | 2016-12-16 00:00:00 | 2016-11-21 00:00:00 | 2016-12-16 00:00:00 | 2016-12-23 00:00:00 | 2016-12-23 00:00:00 | 2016-12-23 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 1 | #VALUE! | REV 0
135 | AEE | Completed | Phase 2 | M&P | PID IFC | EA.MP.0033 | 0 | 0 | 0.143 | 4521-PLN-AEE-67-71-P412-GAR | 1 | 4521 | PLN | AEE | 67 | 71 | P412 | GAR | Safety Showers | 0 | 0.143 | 1 | 2017-03-24 00:00:00 | 2017-03-21 00:00:00 | 2017-03-24 00:00:00 | 2017-03-22 00:00:00 | 0 | 2017-03-22 00:00:00 | 2017-03-22 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.143 | #VALUE! | OK
112 | AEE | Completed | Phase 2 | M&P | PID IFC | EA.MP.0033 | 0 | 0 | 0.143 | 4521-PLN-AEE-67-71-P493-GAR | 1 | 4521 | PLN | AEE | 67 | 71 | P493 | GAR | Raw water distribution to HTF & TES | 0 | 0.143 | 1 | 2017-03-24 00:00:00 | 2017-03-21 00:00:00 | 2017-03-24 00:00:00 | 2017-03-22 00:00:00 | 0 | 2017-03-22 00:00:00 | 2017-03-22 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.143 | #VALUE! | OK
108 | AEE | Completed | Phase 2 | M&P | PID IFC | EA.MP.0033 | 0 | 0 | 0.142 | 4521-PLN-AEE-68-71-P271-GAR | 3 | 4521 | PLN | AEE | 68 | 71 | P271 | GAR | Thermal energy storage Un5 HTF to salt | 2 | 0.142 | 1 | 2017-03-24 00:00:00 | 2017-03-21 00:00:00 | 2017-03-24 00:00:00 | 2017-04-07 00:00:00 | 2 | 2017-04-07 00:00:00 | 2017-04-07 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.142 | #VALUE! | OK
98 | AEE | Completed | Phase 2 | M&P | PID IFC | EA.MP.0022 | 0 | 0 | 0.167 | 4521-PLN-AEE-68-71-P273-GAR | 1 | 4521 | PLN | AEE | 68 | 71 | P273 | GAR | Thermal energy storage Un6 Cold salt storage tank | 0 | 0.167 | 1 | 2016-12-02 00:00:00 | 2016-11-29 00:00:00 | 2016-12-02 00:00:00 | 2016-12-02 00:00:00 | 0 | 2016-12-02 00:00:00 | 2016-12-02 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.167 | #VALUE! | OK
109 | AEE | Completed | Phase 2 | M&P | PID IFC | EA.MP.0033 | 0 | 0 | 0.143 | 4521-PLN-AEE-68-71-P274-GAR | 3 | 4521 | PLN | AEE | 68 | 71 | P274 | GAR | Thermal energy storage Un6 HTF to salt | 2 | 0.143 | 1 | 2017-03-24 00:00:00 | 2017-03-21 00:00:00 | 2017-03-24 00:00:00 | 2017-04-07 00:00:00 | 2 | 2017-04-07 00:00:00 | 2017-04-07 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.143 | #VALUE! | OK
96 | AEE | Completed | Phase 2 | M&P | PID IFC | EA.MP.0022 | 0 | 0 | 0.167 | 4521-PLN-AEE-68-71-P275-GAR | 1 | 4521 | PLN | AEE | 68 | 71 | P275 | GAR | Thermal energy storage Un6 Hot salt storage tank | 0 | 0.167 | 1 | 2016-12-02 00:00:00 | 2016-11-29 00:00:00 | 2016-12-02 00:00:00 | 2016-12-02 00:00:00 | 0 | 2016-12-02 00:00:00 | 2016-12-02 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.167 | #VALUE! | Cannot locate in Share Point
45 | AEE | Completed | Phase 2 | M&P | PID IFC | EA.MP.0033 | 0 | 0 | 0.143 | 4521-PLN-AEE-68-71-P278-GAR | 3 | 4521 | PLN | AEE | 68 | 71 | P278 | GAR | Shell & Tube Tes Hex Train | 3 | 0.143 | 1 | 2017-03-24 00:00:00 | 2017-03-21 00:00:00 | 2017-03-24 00:00:00 | 2017-04-07 00:00:00 | 3 | 2017-04-07 00:00:00 | 2017-04-07 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.143 | #VALUE! | OK
110 | AEE | Completed | Phase 2 | M&P | PID IFC | EA.MP.0033 | 0 | 0 | 0.143 | 4521-PLN-AEE-68-71-P279-GAR | 3 | 4521 | PLN | AEE | 68 | 71 | P279 | GAR | TES Hex MS drawing | 3 | 0.143 | 1 | 2017-03-24 00:00:00 | 2017-03-21 00:00:00 | 2017-03-24 00:00:00 | 2017-04-07 00:00:00 | 3 | 2017-04-07 00:00:00 | 2017-04-07 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.143 | #VALUE! | REV 4
48 | AEE | Completed | Phase 2 | M&P | Classification area | EA.MP.0036 | 0 | 0 | 1 | 4521-PLN-AEE-73-00-0001-GAR | 1 | 4521 | PLN | AEE | 73 | 0 | 1 | GAR | Hazardous area classification | 0 | 1 | 1 | 2017-03-24 00:00:00 | 2017-03-28 00:00:00 | 2017-03-24 00:00:00 | 2017-04-11 00:00:00 | 2017-04-11 00:00:00 | 2017-04-11 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 1 | #VALUE! | OK
153 | AEE | Completed | Phase 2 | PIP | Piping MTO IFP | EA.PIP.0014 | 0 | 0 | 1 | 4521-LIS-AEE-00-65-0001-GAR | 1 | 4521 | LIS | AEE | 0 | 65 | 1 | GAR | HEX replacement MTO | 0 | 1 | 1 | 2017-03-24 00:00:00 | 2017-03-21 00:00:00 | 2017-03-24 00:00:00 | 2017-04-12 00:00:00 | 0 | 2017-04-12 00:00:00 | 2017-04-12 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 1 | #VALUE! | REV1
88 | AEE | Completed | Phase 2 | PIP | M3D | EA.PIP.0011 | 0 | 0 | 1 | 4521-M3D-AEE-00-00-0001-GAR | 1 | 4521 | M3D | AEE | 0 | 0 | 1 | GAR | Modelo 3D | 1 | 1 | Entrega semanal | 2017-03-31 00:00:00 | 2017-03-21 00:00:00 | 2017-03-31 00:00:00 | 2017-04-12 00:00:00 | 2017-04-12 00:00:00 | 2017-04-12 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 1 | #VALUE! | Latest Revision Dated July 20,2017.
155 | AEE | Completed | Phase 2 | PIP | Isometrics IFC | EA.PIP.0016 | 0 | 0 | 0.33 | 4521-PLN-AEE-39-65-0001-GAR | 1 | 4521 | PLN | AEE | 39 | 65 | 1 | GAR | Nitrogen System ISO | 0 | 0.33 | 1 | 2017-03-17 00:00:00 | 2017-03-14 00:00:00 | 2017-03-17 00:00:00 | 2017-04-12 00:00:00 | 0 | 2017-04-12 00:00:00 | 2017-04-12 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.33 | #VALUE! | REV 1
156 | AEE | Completed | Phase 2 | PIP | Isometrics IFC | EA.PIP.0016 | 0 | 0 | 0.33 | 4521-PLN-AEE-58-65-0001-GAR | 1 | 4521 | PLN | AEE | 58 | 65 | 1 | GAR | HTF System ISO | 1 | 0.33 | 1 | 2017-03-17 00:00:00 | 2017-03-14 00:00:00 | 2017-03-17 00:00:00 | 2017-04-12 00:00:00 | 1 | 2017-04-12 00:00:00 | 2017-04-12 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.33 | #VALUE! | REV 3
93 | AEE | Completed | Phase 2 | PIP | Isometrics IFC | EA.PIP.0016 | 0 | 0 | 0.34 | 4521-PLN-AEE-75-65-0001-GAR | 2 | 4521 | PLN | AEE | 75 | 65 | 1 | GAR | MS System ISO | 1 | 0.34 | 1 | 2017-03-17 00:00:00 | 2017-03-14 00:00:00 | 2017-03-17 00:00:00 | 2017-04-12 00:00:00 | 1 | 2017-04-12 00:00:00 | 2017-04-12 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.34 | #VALUE! | REV 2
92 | AEE | Completed | Phase 2 | PIP | Stress IFP | EA.PIP.0015 | 0 | 0 | 1 | 4522-INF-AEE-21-63-0004-GAR | 1 | 4521 | INF | AEE | 21 | 63 | 4 | GAR | TES HEX Change_stress report | 0 | 1 | 1 | 2017-02-03 00:00:00 | 2017-01-31 00:00:00 | 2017-02-03 00:00:00 | 2017-01-31 00:00:00 | 0 | 2017-01-31 00:00:00 | 2017-01-31 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 1 | #VALUE! | OK
131 | AEE | Completed | Phase 2 | PIP | Pipe supports IFP | EA.PIP.0013 | 0 | 0 | 0.33 | 4522-LIS-AEE-58-63-0001-GAR | 1 | 4521 | LIS | AEE | 58 | 63 | 1 | GAR | HTF System support list | 1 | 0.33 | 1 | 2017-03-03 00:00:00 | 2017-02-28 00:00:00 | 2017-03-03 00:00:00 | 2017-03-24 00:00:00 | 0 | 2017-04-12 00:00:00 | 1 | 2017-03-24 00:00:00 | 2017-04-12 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.33 | #VALUE! | REV 3
90 | AEE | Completed | Phase 2 | PIP | Pipe supports IFP | EA.PIP.0013 | 0 | 0 | 0.33 | 4522-LIS-AEE-75-63-0001-GAR | 1 | 4521 | LIS | AEE | 75 | 63 | 1 | GAR | MS System support list | 1 | 0.33 | 1 | 2017-03-03 00:00:00 | 2017-02-28 00:00:00 | 2017-03-03 00:00:00 | 2017-03-17 00:00:00 | 0 | 2017-04-12 00:00:00 | 1 | 2017-03-17 00:00:00 | 2017-04-12 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.33 | #VALUE! | REV 3
130 | AEE | Completed | Phase 2 | PIP | Pipe supports IFP | EA.PIP.0013 | 0 | 0 | 0.34 | 4522-PLN-AEE-75-63-0001-GAR | 1 | 4521 | PLN | AEE | 75 | 63 | 1 | GAR | General typical support standard | 2 | 0.34 | 1 | 2017-03-03 00:00:00 | 2017-02-28 00:00:00 | 2017-03-03 00:00:00 | 2017-03-17 00:00:00 | 0 | 2017-03-24 00:00:00 | 1 | 2017-04-12 00:00:00 | 2 | 2017-03-17 00:00:00 | 2017-04-12 00:00:00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Yes | No | No | No | No | Approved at the first time | Approved | Approval planned | 1 | N/A | #VALUE! | 0.34 | #VALUE! | REV 3

[sheet IDL]
ABENGOA | Input Data List | Date | #REF!
Rev | 0
Solana TES Interchangeability | Abeinsa Engineering
347
1. | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1
Input Data | Activity | Dates
Item | Estado | Supplier | Supplier code document | Document number | Equipment / system / building / package / item | Document type | Description | Code | Discipline | Rev | Description | Days before | Requested Date T0 | Delivery Date to Client | Delivery Date agreement | Requested to client | Status | Received | Received Not valid | Reference | NVD | Reference | VD | Reference | Definitive | Reference | Comments | To Receive | Received | Input required next 1 weeks | Input required next 4 weeks | Assumption | Definitive | Delayed
1 | 4
1 | 0 | Client | AS-Built | DRA | Isometrics Piping As-built drawings (TES5/TES6 for: MS, HTF, N2, etc) | M&P | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
2 | 0 | Client | AS-Built | DRA | TES Structure and reinforcements drawing as-built | C&S | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
3 | 0 | Client | AS-Built | MEM | TES Structure validation (Memoria de re-calculo de estructura con cargas y refuerzos as-built) | C&S | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
4 | 0 | Client | AS-Built | DRA | Underground networks as-built | C&S | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
5 | 0 | Client | AS-Built | DRA | TES Layout As-Built (including electrical equipment) | C&S | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
6 | 0 | Client | AS-Built | DRA | Final grading drawing | C&S | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
7 | 0 | Client | AS-Built | DRA | TES area Foundation drawings As-built (if applicable) | C&S | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
8 | 0 | Client | AS-Built | DRA | Cable tray routing and filling degree As-built | ELE | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
9 | 0 | Client | AS-Built | DRA | Underground earth grid as-built | ELE | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
10 | 0 | Client | AS-Built | DRA | Lighting protection as-built (if applicable) | ELE | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
11 | 0 | Client | AS-Built | DRA | Single line diagram as-built | ELE | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
12 | 0 | Client | LIS | Lista de códigos y normas | M&P | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
13 | 0 | Client | 4521-ESP-ANC-00-62-0001 | SPE | Bases de diseño de obra civil | C&S | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
14 | 0 | Client | 4521-ESP-ANC-00-50-3100/3200 | SPE | Especificación de estructuras de hormigón | C&S | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
15 | 0 | Client | 4521-ESP-AGE-57-54-1446 | SPE | Especificación de estructuras metálicas | C&S | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
16 | 0 | Client | 4521-CAL-GFG-07-58-1302 | SPE | Especificación de drenajes | C&S | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
17 | 0 | Client | 4521-CAL-MMC-67-61-0007 | SPE | Criterios de diseño sísmico | C&S | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
18 | 0 | Client | 4521-ESP-KPF-01-90-0001 | SPE | Especificación de localización y condiciones ambientales | C&S | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
19 | 0 | Client | DRA | Layout implantacion HEX | C&S | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
259 | Client | 4521-ESP-ANC-00-62-0002 | SPE | Especificación de aislamiento | M&P | -
260 | Client | 4521-ESP-ANC-00-62-0003 | SPE | Especificación de aislamiento | M&P | -
261 | Client | 4521-ESP-ANC-00-62-0004 | SPE | Especificación de aislamiento | M&P | -
262 | Client | 4521-ESP-ANC-00-62-0005 | SPE | Especificación de aislamiento | M&P | -
20 | 0 | Client | 4521-ESP-ANC-00-62-0007 | SPE | Especificación de aislamiento | M&P | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
263 | Client | 4521-ESP-ANC-00-60-N18 | SPE | Especificación de pintura | M&P | -
21 | 0 | Client | 5 4521-ESP-ANC-00-60-N180 | SPE | Especificación de pintura | M&P | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
22 | 0 | Client | Balances de masa y energía | M&P | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
23 | 0 | Client | 4521-MOM-DFG-39-62-0001 | SPE | Modos de operación de la planta | M&P | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
24 | 0 | Client | 4521-PLN-AGE-68-71-P274 | DRA | Actualizacion P&IDs HEX TEX (6 units) | M&P | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
25 | 0 | Client | Cálculos hidráulicos TES | M&P | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
26 | 0 | Client | Cálculos hidráulicos bomba tanque de drenaje MS | M&P | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
27 | 0 | Client | 4521-PLN-AGE-67-71-P493 | DRA | P&ID drenajes MS en HEX | M&P | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
28 | 0 | Client | SPE | Especificación técnica bombas tanque drenaje de MS | M&P | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
29 | 0 | Client | HDD | HDD bombas tanque drenaje MS | M&P | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
30 | 0 | Client | HDD | HDD tanque de drenaje de sales | M&P | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
31 | 0 | Client | Solana-2011-03-10 Review Comment | DRA | Modelo 3D | PIP | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
32 | 0 | Client | 4521-ESP-AGE-00-10-0001 | SPE | Criterios generales de diseño de tuberías | PIP | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
33 | 0 | Client | 4521-ESP-ANC-68-64-V380 | SPE | Especificación de Materiales de Tuberías y Valvulas | PIP | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
34 | 0 | Client | SPE | Especificación de cargas en conexiones | PIP | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
35 | 0 | Client | SPE | Ensamblados mecánicos | PIP | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
36 | 0 | Client | 4521-PLN-AGE-39-63-0000 | DRA | Típicos de soportado | PIP | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
37 | 0 | Client | SPE | Criterios de accesibilidad | PIP | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
38 | 0 | Client | DRA | Ruteado 2D HTF TES | PIP | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
39 | 0 | Client | 4521-PLN-AGE-39-61-0001 | DRA | Ruteado 2D MS TES | PIP | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
40 | 0 | Client | 4521-ESP-ANC-00-62-0001 | SPE | Criterios de diseño eléctrico | ELE | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
41 | Client | No existe en la lista | SPE | Criterios de diseño plantas paquete | ELE | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
42 | Client | 4521-ESP-ANC-35-30-M111 | SPE | Especificación técnica motores IFP + appendix | ELE | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
332 | Client | 4521-ESP-ANC-35-30-M110 | SPE | Especificación técnica motores IFP + appendix | ELE | -
43 | Client | No existe en la lista | HDD | Hoja de datos motores eléctricos BT | ELE | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
44 | Client | 4521-ESP-AGE-00-34-0001 | SPE | Especificación técnica de cables de potencia | ELE | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
45 | Client | 4521-HDD-AGE-57-34-0001 Solar Field LV cables Data Sheet | HDD | Hoja de datos cables de potencia | ELE | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
46 | Client | 4521-LIS-AGE-00-34-0004 Central plant (areas HTF and TES) low voltage cable list | LIS | Lista de cables de potencia | ELE | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
47 | Client | 4521-LIS-AGE-39-40-0002 TES Area Cable MTO | MTO | MTO de cables de potencia | ELE | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
48 | Client | 4521-ESP-AGE-00-40-0001 | SPE | Especificación técnica cuadros BT | ELE | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
Client | 4521-ESP-AGE-00-40-0002 | SPE | Especificación técnica cuadros BT | ELE | -
49 | Client | 4521-HDD-AGE-58-40-0001 | HDD | Hoja de datos cuadros BT | ELE | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
264 | Client | 4521-PLN-ANC-00-21-O010 Overall One Line Diagram | PLN | Diagrama unifilar general | ELE | -
265 | Client | 4521-PLN-AGE-58-21-0001 HTF Area Single line diagrams | PLN | Diagrama unifilar general | ELE | -
50 | Client | 4521-PLN-AGE-39-21-0001 TES Area Single line diagrams | PLN | Diagrama unifilar general | ELE | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
51 | Client | 4521-LIS-AGE-00-40-0100 | LIS | Lista consumidores eléctricos | ELE | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
333 | Client | 4521-LIS-AGE-39-40-0001 | LIS | Lista consumidores eléctricos | ELE | -
334 | Client | 4521-LIS-AGE-58-40-0001 HTF Area Electric consumer list | LIS | Lista consumidores eléctricos | ELE | -
52 | Client | 4521-CAL-AGE-00-30-0005 Short-circuit calculation | CAL | Cálculo de cortocircuito | ELE | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
53 | Client | 4521-CAL-AGE-57-30-0001 | CAL | Cálculo de flujo | ELE | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
335 | Client | 4521-CAL-AGE-58-30-0001 HTF Area Load Flows Studies | CAL | Cálculo de flujo | ELE | -
336 | Client | 4521-CAL-AGE-39-30-0001 TES Area Load Flows Studies | CAL | Cálculo de flujo | ELE | -
54 | Client | 4521-CAL-AGE-21-30-0001 Steam Generation Load Flows Studies | CAL | Cálculo de cables de potencia | ELE | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
55 | Client | 4521-PLN-AGE-39-32-0002 | PLN | Cálculo llenado de bandejas | ELE | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
337 | Client | 4521-PLN-AGE-39-32-0003 | PLN | Cálculo llenado de bandejas | ELE | -
338 | Client | 4521-PLN-AGE-39-32-0004 | PLN | Cálculo llenado de bandejas | ELE | -
339 | Client | 4521-PLN-AGE-39-32-0003 | SPE | Fichas de ruteado de cables de potencia e I&C | ELE | -
340 | Client | 4521-PLN-AGE-39-32-0004 | SPE | Fichas de ruteado de cables de potencia e I&C | ELE | -
56 | Client | 4521-PLN-AGE-39-32-0002 | SPE | Fichas de ruteado de cables de potencia e I&C | ELE | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
57 | Client | 4521-PLN-AGE-25-24-1012 | SPE | Fichas de conexionado de cables de potencia e I&C | ELE | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
341 | Client | 4521-PLN-AGE-25-24-1013 | SPE | Fichas de conexionado de cables de potencia e I&C | ELE | -
342 | Client | 4521-PLN-AGE-25-24-1014 | SPE | Fichas de conexionado de cables de potencia e I&C | ELE | -
343 | Client | 4521-PLN-AGE-25-24-1013 | PLN | Diagramas típicos de conexionado de baja tensión | ELE | -
344 | Client | 4521-PLN-AGE-25-24-1014 | PLN | Diagramas típicos de conexionado de baja tensión | ELE | -
58 | Client | 4521-PLN-AGE-25-24-1012 | PLN | Diagramas típicos de conexionado de baja tensión | ELE | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
59 | Client | 4521-ESP-ANC-00-77-3001 | SPE | Pressure transmitter Technical Specification | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
60 | Client | 4521-ESP-ANC-00-77-3010 | SPE | Pressure Indicators Technical Specification | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
61 | Client | 4521-ESP-AGE-25-70-0024 | SPE | Pressure Switches Technical Specification | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
62 | Client | 4521-ESP-AGE-25-70-0016 | SPE | Temperature Transmitters Technical Specification | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
63 | Client | 4521-ESP-AGE-58-70-0015 | SPE | Temperature Indicators Technical Specification | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
64 | Client | SPE | Temperature Switches Technical Specification | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
65 | Client | SPE | Primary Flow Elements Technical Specification | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
66 | Client | 4521-ESP-AGE-25-70-0012 | SPE | Flow Transmitters Technical Specification | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
67 | Client | 4521-ESP-AGE-25-70-0027 | SPE | Flow Indicators Technical Specification | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
68 | Client | SPE | Flow Switches Technical Specification | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
69 | Client | 4521-ESP-AGE-25-70-0011 | SPE | Level Transmitters Technical Specification | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
70 | Client | 4521-ESP-AGE-25-70-0026 | SPE | Level Indicators Technical Specification | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
71 | Client | 4521-ESP-AGE-21-70-0010 | SPE | Level Switches Technical Specification | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
72 | Client | SPE | Limit switches Technical Specification | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
73 | Client | MEM | Descripción funcional Sistema de drenaje MS de HEX | M&P | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
74 | Client | 4521-LIS-AGE-21-64-0001 | LIS | Listado de nuevas válvulas manuales | PIP | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
75 | Client | 4521-LIS-AGE-39-61-0001 | LIS | Listado de líneas sistema MS/HTF | PIP | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
345 | Client | 4521-LIS-AGE-58-61-0001 | LIS | Listado de líneas sistema MS/HTF | PIP | -
76 | Client | 4521-LIS-ANC-00-60-0001 | LIS | Listado de equipos sistema MS / HTF | PIP | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
77 | Client | MEM | Descripción funcional TES | M&P | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
78 | Client | 4521-INS-ANC-68-62-0005 | HDD | HDD PSV / DR de nueva instalacion MS-HTF (según revision de diseño) | PIP | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
79 | Client | 4521-LIS-AGE-39-61-0001 | LIS | Listado de líneas sistema N2 (Pipeline TES System) | PIP | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
80 | Client | MTO | MTO piping nueva instalacion | PIP | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
81 | Client | LIS | Listado de soportes tubería nueva instalación | PIP | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
82 | Client | PLN | Isométricas Nueva instalacion | PIP | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
83 | Client | MTO | MTO aislamiento Nueva instalación (Con desglose de incrementos por accesorios y soportes según ANDIMA) | PIP | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
84 | Client | PLN | Planos de soportes piping nueva instalacion | PIP | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
85 | Client | MEM | Informe de stress piping y conexiones HEX de nueva instalación. | PIP | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
86 | Client | MEM | Informe de stress piping y conexiones bombas sistema drenaje MS de HEX | PIP | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
87 | Client | PLN | Planos modificacion estructura para ruteado piping nueva instalacion | C&S | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
88 | Client | MTO | MTO modificacion estructura para ruteado piping nueva instalacion IFB | C&S | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
89 | Client | 4521-PLN-AGE-58-52-9001. | PLN | Planos cimentación HEX y Tanque de drenaje de MS | C&S | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
90 | Client | 4521-ESP-AGE-58-52-1439 | MTO | MTO cimentación HEX y Tanque de Drenaje MS | C&S | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
91 | Client | 4521-CAL-AGE-58-52-0005 | REP | Memoria de cálculo cimentación HEX y Tanque de Dreanaje MS | C&S | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
92 | Client | PLN | Planos cimentación soportes piping nueva instalación | C&S | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
93 | Client | MTO | MTO cimentación soportes piping nueva instalación | C&S | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
94 | Client | 4521-CAL-AGE-67-50-0002 | REP | Memoria de cálculo cimentaciónes soportacion piping nueva instalacion | C&S | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
95 | Client | 4521-LIS-AGE-25-70-0001 | LIS | Actualizacion Lista de señales_Signals & alarms list | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
96 | Client | 4521-ESP-AGE-21-64-0001 | SPE | Automatic Valves Technical Specification Butterfly Control Valve | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
97 | Client | 4521-ESP-AGE-21-64-0002 | SPE | Automatic Valves Technical Specification Rotary Control Valve | I&C | -
98 | Client | 4521-ESP-AGE-21-64-0005 | SPE | Automatic Valves Technical Specification Globe Control Valve | I&C | -
99 | Client | HDD | Verificación validez HDD válvulas Automaticas a relocalizar | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
100 | Client | HDD | HDD válvulas automaticas nuevas | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
101 | Client | 4521-LIS-AGE-45-70-0002 | LIS | Signals & alarms list | I&C | -
102 | Client | 4521-LIS-AGE-67-70-0001 | LIS | Signals & alarms list | I&C | -
103 | Client | LIS | Actualizar listado cable comunicaciones | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
104 | Client | 4521-PLN-AGE-39-32-0001 | PLN | Ruteado nuevo cable comunicaciones | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
105 | Client | 4521-ESP-AGE-39-45-0001 | SPE | Especificación técnica cajas de conexionado | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
106 | Client | 4521-LIS-AGE-39-70-0001 | LIS | Lista de instrumentos IFP Instrument list TES 1 | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
107 | Client | 4521-LIS-AGE-39-70-0002 | LIS | Instrument list TES 2 | I&C | -
108 | Client | 4521-LIS-AGE-39-70-0003 | LIS | Instrument list TES 3 | I&C | -
109 | Client | 4521-LIS-AGE-39-70-0004 | LIS | Instrument list TES 4 | I&C | -
110 | Client | 4521-LIS-AGE-39-70-0005 | LIS | Instrument list TES 5 | I&C | -
111 | Client | 4521-LIS-AGE-39-70-0006 | LIS | Instrument list TES 6 | I&C | -
112 | Client | 4521-LIS-AGE-39-35-0002 | LIS | Listado cable IFP Control Cable List TES service | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
113 | Client | 4521-LIS-AGE-39-35-0003 | LIS | Control Cable List TES service | I&C | -
114 | Client | 4521-LIS-AGE-39-35-0004 | LIS | Control Cable List TES service | I&C | -
115 | Client | 4521-LIS-AGE-39-35-0005 | LIS | Control Cable List TES service | I&C | -
116 | Client | 4521-LIS-AGE-57-35-0001 | LIS | Control Cable List SF zone 1 | I&C | -
117 | Client | 4521-LIS-AGE-57-35-0002 | LIS | Control Cable List SF zone 2 | I&C | -
118 | Client | 4521-LIS-AGE-57-35-0003 | LIS | Control Cable List SF zone 3 | I&C | -
119 | Client | 4521-LIS-AGE-57-35-0004 | LIS | Control Cable List SF zone 4 | I&C | -
120 | Client | 4521-LIS-AGE-39-35-0006 | LIS | Control Cable List TES service | I&C | -
121 | Client | 4521-LIS-AGE-58-35-0001 | LIS | Control Cable List HTF | I&C | -
122 | Client | LIS | Lista de señales comunicadas | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
123 | Client | 4521-PLN-AGE-39-75-1001to1074 | PLN | Diagramas logicos sistema TES Loop Diagram TES 1 | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
124 | Client | 4521-PLN-AGE-39-75-2001to2066 | PLN | Loop Diagram TES 2 | I&C | -
125 | Client | 4521-PLN-AGE-39-75-3001to 3066 | PLN | Loop Diagram TES 3 | I&C | -
126 | Client | 4521-PLN-AGE-39-75-4001to4066 | PLN | Loop Diagram TES 4 | I&C | -
127 | Client | 4521-PLN-AGE-39-75-5001to5066 | PLN | Loop Diagram TES 5 | I&C | -
128 | Client | 4521-PLN-AGE-39-75-6001to6068 | PLN | Loop Diagram TES 6 | I&C | -
129 | Client | MTO | MTO montaje I&C nueva instalacion | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
130 | Client | 4521-PLN-AGE-25-70-0000 | PLN | Layout de instrumentación nueva instalacion | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
131 | Client | 4521-LIS-AGE-58-45-0001 | LIS | Listado cajas de conexionado HTF Junction box list | I&C | -
132 | Client | LIS | Listado cajas de conexionado | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
133 | Client | REP | Cálculo de volumen adicional MS y HTF para nueva instalación IFP | M&P | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
134 | Client | 4521-ESP-ANC-39-62-0002 | SPE | Especificación EHT de nuevos HEX y del Tanque drenaje MS IFP | M&P | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
135 | Client | 4521-PLN-AGE-58-52-8201 | PLN | Planos plataformas de acceso a HEX y Tanque de drenaje de MS | C&S | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
136 | Client | 4521-ESP-AGE-58-52-1472 | MTO | MTO plataformas de acceso a HEX y Tanque de drenaje de MS | C&S | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
137 | Client | MEM | Actualizar Clasificacion de areas peligrosas para nuevo emplazamiento | M&P | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
138 | Client | MEM | Revision HAZOP especifico nueva instalación. | M&P | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
139 | Client | LIS | Tie in points List | PIP | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
140 | Client | 4521-CAL-AGE-58-52-0006 | MEM | Memoria cálculo plataformas de acceso a HEX y Tanque de drenaje de MS | C&S | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
141 | Client | MEM | Memoria cálculo modificacion estructura para ruteado piping nueva instalacion | C&S | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
142 | Client | 4521-PLN-AGE-00-74-0102 | PLN | Hook-ups I&C (Index ) | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
143 | Client | 4521-ESP-AGE-67-70-0021 | SPE | Distribuidores de aire especificaciones técnicas | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
144 | Client | 4521-ESP-AGE-39-45-0001 | SPE | Juntion Box Especificaciónb técnica I&C | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
145 | Client | 4521-PLN-AGE-57-72-0001 | PLN | Layout Neumático (Distribuidores con sus consumos asignados)_Instruments Valves Layout | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
146 | Client | PLN | Guia de Simbolos y bloques de control | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
147 | Client | 4521-PLN-AGE-25-45-0004 | PLN | Diagrama de conexionado I&C (Wirig diagram) Junction Box Wiring Siemens Junction Box | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
148 | Client | 4521-PLN-AGE-25-45-0139 | PLN | Diagrama de conexionado I&C (Wirig diagram) Junction Box Wiring | I&C | -
149 | Client | 4521-PLN-AGE-25-45-0040 | PLN | Diagrama de conexionado I&C (Wirig diagram) Junctiion Box Layout And Wiring Detail | I&C | -
150 | Client | HDD | HDD Juntion Box I&C | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
151 | Client | SPE | Coordination With Suppliers Specification (incluyendo codificacion) | 0.QA | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
152 | Client | SPE | Drawing Methods and Rules | 0.QA | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
153 | Client | MEM | Project exjecution schedule | Scheduler | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
154 | Client | 4521-ESP-AGE-00-10-0001 | SPE | Process and Mechanical Design Criteria | M&P | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
155 | Client | 4521-PLN-ANC-67-71-P480 | PLN | P&ID sistema aire comprimido (y comprobacion de la capacidad del sistema) | M&P | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
156 | Client | 4521-CAL-ATC-58-62-1001 | SPE | Especificación Pruebas a Presión | PIP | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
157 | Client | 4521-ESP-ANC-00-61-G003 | SPE | Especificación Soplado / Limpieza química | PIP | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
158 | Client | SPE | Especificación Ensayos no Destructivos | PIP | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
159 | Client | 4521-ESP-ANC-00-61-PS001 | SPE | Especificación Montaje Mecánico | PIP | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
253 | Client | 4521-ESP-AGE-39-33-S001 | SPE | Planos Puesta a tierra nuevos equipos e instalaciones. Actualizar. | ELE | -
254 | Client | 4521-ESP-AGE-57-33-S001 | SPE | Planos Puesta a tierra nuevos equipos e instalaciones. Actualizar. | ELE | -
255 | Client | 4521-ESP-AGE-58-33-S001 | SPE | Planos Puesta a tierra nuevos equipos e instalaciones. Actualizar. | ELE | -
256 | Client | 4521-ESP-AGE-39-33-S001V | SPE | Planos Puesta a tierra nuevos equipos e instalaciones. Actualizar. | ELE | -
257 | Client | 4521-ESP-AGE-58-33-S001V | SPE | Planos Puesta a tierra nuevos equipos e instalaciones. Actualizar. | ELE | -
258 | Client | 4521-PLN-AGE-39-33-0011 | PLN | Planos Puesta a tierra nuevos equipos e instalaciones. Actualizar. | ELE | -
160 | Client | 4521-PLN-AGE-39-33-0012 | PLN | Planos Puesta a tierra nuevos equipos e instalaciones. Actualizar. | ELE | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
161 | Client | 4521-ESP-ANC-00-30-M100 | SPE | Electrical erection specification | ELE | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
162 | Client | 4521-LIS-AGE-00-40-0100 | MTO | BOQ Montaje Eléctrico | ELE | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
163 | Client | MTO | BOQ Montaje Mecanico | PIP | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
164 | Client | 4521-PLN-AGE-58-31-0434 | PLN | Ruteado de bandejas eléctricas | ELE | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
165 | Client | 4521-PLN-AGE-39-40-0001 | PLN | Plano de implantación de equipos eléctricos | ELE | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
166 | Client | HDD | Pressure transmitter HDD | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
167 | Client | HDD | Pressure Indicators HDD | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
168 | Client | HDD | Pressure Switches HDD | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
169 | Client | 4521-HDD-AGE-57-70-0003 | HDD | Temperature Transmitters HDD | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
170 | Client | HDD | Temperature Indicators HDD | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
171 | Client | HDD | Temperature Switches HDD | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
172 | Client | HDD | Primary Flow Elements HDD | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
173 | Client | HDD | Flow Transmitters HDD | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
174 | Client | HDD | Flow Indicators HDD | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
175 | Client | HDD | Flow Switches HDD | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
176 | Client | HDD | Level Transmitters HDD | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
177 | Client | HDD | Level Indicators HDD | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
178 | Client | HDD | Level Switches HDD | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
179 | Client | HDD | Limit switches HDD | I&C | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
180 | Client | PLN | Layout preliminar de implantacion HEX | C&S | 0 | 0 | - | 0 | 0 | 0 | 0 | 0 | 0 | 0
181 | Client | 4521-PLN-ANC-00-00-L102 | PLN | Central Plant Layout W _TES | C&S | -
182 | Client | 4521-ESP-AGE-00-35-0001 | SPE | Control Cables | I&C | -
183 | Client | 4521-ESP-AGE-57-70-0002 | SPE | Temperature element - RTD with thermowell | I&C | -
184 | Client | 4521-ESP-AGE-57-70-0002V | SPE | Solar Collector-Temperature Element RTD w. Thermowell | I&C | -
185 | Client | 4521-ESP-AGE-58-64-0005 | SPE | Heat Transfer Fluid (HTF) Services rotary control valve | I&C | -
186 | Client | 4521-ESP-ANC-00-62-0001 | SPE | Project Design Criteria | QA | -
187 | Client | 4521-ESP-ANC-00-00-0001 | SPE | Coordinate sys Digital DWGs | QA | -
188 | Client | 4521-ESP-ANC-00-60-G121 | SPE | Shipping preparation | QA | -
189 | Client | 4521-ESP-ANC-00-61-PS010 | SPE | PS010_Internal pipe cleaning | PIP | -
190 | Client | 4521-ESP-ANC-00-61-PS010 | SPE | Internal pipe cleaning | PIP | -
191 | Client | 4521-LIS-AGE-58-63-0002 | LIS | Sleepers HTF Area Support List | PIP | -
192 | Client | 4521-LIS-AGE-58-65-0115 | LIS | Temporary line list HTF & TES | PIP | -
193 | Client | SUMMIT 01-14-2013 | PLN | 3D MODEL TOTAL | PIP | -
194 | Client | 4521-ESP-AGE-39-62-0009 | SPE | TES pump bearing cooling system | M&P | -
195 | Client | 4521-ESP-AGE-39-62-0005 | SPE | TES filters | M&P | -
196 | Client | 4521-ESP-AGE-39-62-0006 | SPE | Nitrogen Heaters (TES hot pump purge) | M&P | -
197 | Client | 4521-ESP-AGE-58-64-0002 | SPE | Safety Relieve Valves HTF-TES | M&P | -
198 | Client | 4521-ESP-ANC-00-13-00200 | SPE | TES training manual | M&P | -
199 | Client | 4521-ESP-ANC-00-60-G130 | SPE | Allowable nozzle loads for Vendors | M&P | -
200 | Client | 4521-ESP-ANC-00-60-N185 | SPE | Field Applied Paint | M&P | -
201 | Client | 4521-ESP-ANC-00-60-Q101 | SPE | Hydrostatic pressure test for metallic equipment | M&P | -
202 | Client | 4521-ESP-ANC-39-62-0002 | SPE | Oil to Salt HEX | M&P | -
203 | Client | 4521-ESP-ANC-68-64-V353 | SPE | Triple Offset Rotary Valves | M&P | -
204 | Client | 4521-LIS-AGE-57-64-PB040 | LIS | Bill of material Per valve specification PS-V353 | M&P | -
205 | Client | 4521-LIS-AGE-57-64-PB040V | LIS | VDR for Piping, Manual triple offset valves - solar field | M&P | -
206 | Client | 4521-ANC-KCL-0036 | PLN | Misc Steel and Anchor Bolts Shop Drawing TES & Pipe Rack Foundations | C&S | -
207 | Client | 4521-PLN-AGE-58-54-2003 | PLN | TES steel platform | C&S | -
208 | Client | 4521-PLN-AGE-58-54-2004 | PLN | TES steel platform | C&S | -
209 | Client | 4521-PLN-AGE-58-54-2005 | PLN | TES steel platform | C&S | -
210 | Client | 4521-PLN-AGE-58-54-2006 | PLN | TES steel platform | C&S | -
211 | Client | 4521-PLN-AGE-58-54-2007 | PLN | TES steel platform | C&S | -
212 | Client | 4521-PLN-AGE-58-54-2008 | PLN | TES steel platform | C&S | -
213 | Client | 4521-PLN-AGE-58-54-2009 | PLN | TES steel platform | C&S | -
214 | Client | 4521-PLN-AGE-58-54-2010 | PLN | TES steel platform | C&S | -
215 | Client | 4521-PLN-AGE-58-54-2011 | PLN | TES steel platform | C&S | -
216 | Client | 4521-PLN-AGE-58-54-2012 | PLN | TES steel platform | C&S | -
217 | Client | 4521-PLN-AGE-58-54-2012 | PLN | TES steel platform | C&S | -
218 | Client | TES SOUTH PLATFORM PIPE AS BUILTS | As Built | PLN | TES SOUTH PLATFORM PIPE AS BUILTS | C&S | -
219 | Client | 12 - As-Built | As Built | PLN | 12 - As-Built | C&S | -
220 | Client | 4521-PLN-AGE-58-52-8207, 8208, 8209, 8210 | As Built | PLN | TES Misc. foundations | C&S | -
221 | Client | 4521-PLN-AGE-39-63-2004 | As Built | PLN | TES 5&6 Structural As-Builts | PIP | -
222 | Client | 4521-PLN-AGE-58-52-9001 | As Built | PLN | TES 5&6 Foundations | C&S | -
266 | Client | 252-MS-03A-SS37-24-03 (2) | As Built | PLN | (Jamper)Isometric Drawing Phase 2 | PIP | -
267 | Client | 252-MS-04A-SS37-24-06 (2) | As Built | PLN | (Jamper)Isometric Drawing Phase 2 | PIP | -
268 | Client | 252-MS-04A-SS37-24-10 (2) | As Built | PLN | (Jamper)Isometric Drawing Phase 2 | PIP | -
269 | Client | 252-MS-04B-CS31-3-08_Sht_1-Model | As Built | PLN | (Jamper)Isometric Drawing Phase 2 | PIP | -
270 | Client | 252-MS-04B-SS37-24-07 (2) | As Built | PLN | (Jamper)Isometric Drawing Phase 2 | PIP | -
271 | Client | 4521_PLN_AEU_68_71_P271 | As Built | PLN | (Jamper) Thermal energy storage-Unit5 HTF to salt heat exchanger | M&P | -
272 | Client | 4521_PLN_AEU_68_71_P272 | As Built | PLN | (Jamper) Thermal energy storage-Unit5 Hot salt storage tank | M&P | -
273 | Client | 4521_PLN_AEU_68_71_P273 | As Built | PLN | (Jamper) Thermal energy storage-Unit6 Cold salt storage tank | M&P | -
274 | Client | 4521_PLN_AEU_68_71_P274 | As Built | PLN | (Jamper) Thermal energy storage-Unit6 HTF to salt heat exchanger | M&P | -
275 | Client | 4521_PLN_AEU_68_71_P275 | As Built | PLN | (Jamper) Thermal energy storage-Unit6 Hot salt storage tank | M&P | -
276 | Client | CS31-2-09 (2) | As Built | PLN | (Jamper)Isometric Drawing Phase 2 | PIP | -
277 | Client | MS-03A-SS37-24-01 (2) | As Built | PLN | (Jamper)Isometric Drawing Phase 2 | PIP | -
278 | Client | MS-03B-SS37-24-02 (2) | As Built | PLN | (Jamper)Isometric Drawing Phase 2 | PIP | -
279 | Client | MS-04A-SS37-24-07 (2) | As Built | PLN | (Jamper)Isometric Drawing Phase 2 | PIP | -
280 | Client | MS-04B-SS37-24-06 (2) | As Built | PLN | (Jamper)Isometric Drawing Phase 2 | PIP | -
281 | Client | MS-05A-CS31-3-04 (2) | As Built | PLN | (Jamper)Isometric Drawing Phase 2 | PIP | -
282 | Client | MS-05B-CS31-3-05 (2) | As Built | PLN | (Jamper)Isometric Drawing Phase 2 | PIP | -
283 | Client | SolanaAE-TES-2015-07-02 | As Built | M3D | 3D Model | PIP | -
284 | Client | SolanaTES5-6_06-30-2015 | As Built | M3D | 3D Model | PIP | -
285 | Client | 4521-PLN-ANC-00-50-0100 | As Built | PLN | Master as built | GEN | -
286 | Client | AB PB KEY NOTES | As Built | PLN | AB PB KEY NOTES Master as built | GEN | -
287 | Client | AB PB | As Built | PLN | AB PB Master as built | GEN | -
288 | Client | 4521-CAL-AGE-58-54-2001 | REP | TES steel platform | C&S | -
289 | Client | 4521-CAL-AEE-58-11-0001-GAR | REP | HTF and Molten Salts Hydraulic Circuits Calculation Report | M&P | -
290 | LOI | 4521-INF-LOI-039-062-0001-GAR | HEX | PROGRESS REPORT | N/A | -
291 | LOI | 4521-LIS-LOI-039-062-0001-GAR | HEX | DOCUMENT LIST | 2016-09-28 00:00:00 | Received | 2016-09-28 00:00:00
292 | LOI | 4521-LIS-LOI-039-062-0002-GAR | HEX | START UP COMMISIONING SPARE PARTS LIST | 2016-11-23 00:00:00 | Received | 2016-11-28 00:00:00
293 | LOI | 4521-LIS-LOI-039-062-0003-GAR | HEX | PACKING AND SHIPPING LIST | 2016-12-07 00:00:00 | Received | 2016-12-06 00:00:00
294 | LOI | 4521-LIS-LOI-039-062-0005-GAR | HEX | PIPING MTO | 2016-10-26 00:00:00 | Received | 2016-10-26 00:00:00
295 | LOI | 4521-LIS-LOI-039-062-0006-GAR | HEX | PIPE LINE LIST | 2016-10-26 00:00:00 | -
296 | LOI | 4521-LIS-LOI-039-062-0007-GAR | HEX | TWO YEARS OPERATIONAL SPARE PARTS LIST | 01 | 2016-11-23 00:00:00 | Received | 2016-12-01 00:00:00
297 | LOI | 4521-CAL-LOI-039-062-0001-GAR | HEX | MECHANICAL CALCULATIONS | 2016-11-09 00:00:00 | 2016-11-11 00:00:00 | Received | 2016-11-09 00:00:00
298 | LOI | 195001-HDD-0001 | 4521-HDD-LOI-039-062-0001-GAR | HEX | EQUIPMENT DATA SHEETS | 2016-09-21 00:00:00 | -
299 | LOI | 195001-CAL-0001 | 4521-CAL-LOI-039-062-0002-GAR | HEX | PROCESS FLOW CONDITIONS/HEAT & MASS BALANCES | 2016-10-05 00:00:00 | Received | 2016-10-05 00:00:00
300 | LOI | 4521-CAL-LOI-039-062-0003-GAR | HEX | PIPES STRESS ANALYSIS | 2016-11-09 00:00:00 | 2016-12-05 00:00:00 | Received | 2016-12-07 00:00:00
301 | LOI | 195001-DWG-0001 | 4521-PLN-LOI-039-062-0001-GAR | HEX | GENERAL ARRAGEMENT AND LOADS DRAWING | 2016-10-05 00:00:00 | Received | 2016-10-05 00:00:00
302 | LOI | 4521-PLN-LOI-039-062-0010-GAR | HEX | TUBE SHEET DRAWING | 2016-11-09 00:00:00 | 2016-11-11 00:00:00 | Received | 2016-11-09 00:00:00
303 | LOI | 4521-PLN-LOI-039-062-0011-GAR | HEX | SADDLES DETAIL DRAWIGS | 2016-11-23 00:00:00 | 2016-12-16 00:00:00 | -
304 | LOI | 4521-PLN-LOI-039-062-0012-GAR | HEX | NOZZLE DETAILS DRAWING | 2016-11-23 00:00:00 | 2016-12-09 00:00:00 | Received | 2016-12-07 00:00:00
305 | LOI | 4521-PLN-LOI-039-062-0013-GAR | HEX | TRANSPORT DRAWING | 2016-11-23 00:00:00 | 2016-11-22 00:00:00 | Received | 2016-11-23 00:00:00
306 | LOI | 4521-PLN-LOI-039-062-0014-GAR | HEX | INSULATION SUPPORTS DESIGN DRAWINGS | 2016-11-23 00:00:00 | 2016-12-09 00:00:00 | Received | 2016-12-07 00:00:00
307 | LOI | 4521-PLN-LOI-039-062-0015-GAR | HEX | NAMEPLATE DRAWING | 2016-11-09 00:00:00 | 2016-11-11 00:00:00 | Received | 2016-11-09 00:00:00
308 | LOI | 4521-PLN-LOI-039-062-0002-GAR | HEX | PRODUCTION TEST DRAWING | 2016-11-09 00:00:00 | 2016-11-11 00:00:00 | Received | 2016-11-09 00:00:00
309 | LOI | 4521-PLN-LOI-039-062-0003-GAR | HEX | ANCHOR BOLTS DRAWING | 2016-10-12 00:00:00 | 2016-10-14 00:00:00 | Received | 2016-10-11 00:00:00
310 | LOI | 4521-INS-LOI-039-062-0001-GAR | HEX | REPAIRING PROCEDURE | 2016-12-07 00:00:00 | Received | 2016-10-07 00:00:00
311 | LOI | 195001-DWG-1001 | 4521-PLN-LOI-039-062-0004-GAR | HEX | EQUIPMENT LAY OUT | 2016-10-05 00:00:00 | Received | 2016-10-05 00:00:00
312 | LOI | 195001-DWG-1002 | 4521-PLN-LOI-039-062-0005-GAR | HEX | EQUIPMENT 3D MODEL | 2016-10-05 00:00:00 | Received | 2016-10-05 00:00:00
313 | LOI | 4521-PLN-LOI-039-062-0006-GAR | HEX | ISOMETRICS | 2016-11-09 00:00:00 | 2016-12-05 00:00:00 | Received | 2016-12-07 00:00:00
314 | LOI | 4521-INS-LOI-039-062-0002-GAR | HEX | HEAT TREATMENT PROCEDURE | 2016-12-07 00:00:00 | Received | 2016-12-07 00:00:00
315 | LOI | 4521-INS-LOI-039-062-0003-GAR | HEX | TUBE BENDING PROCEDURE | 2016-12-07 00:00:00 | Received | 2016-12-07 00:00:00
316 | LOI | 4521-INS-LOI-039-062-0004-GAR | HEX | HYDRAULIC TEST PROCEDURE | 2016-12-07 00:00:00 | Received | 2016-12-07 00:00:00
317 | LOI | 4521-INS-LOI-039-062-0005-GAR | HEX | LIQUID PENETRANT EXAMINATION PROCEDURE | 2016-12-07 00:00:00 | Received | 2016-12-06 00:00:00
318 | LOI | 4521-INS-LOI-039-062-0006-GAR | HEX | MAGNETIC PARTICLE EXAMINATION PROCEDURE | 2016-12-07 00:00:00 | Received | 2016-12-06 00:00:00
319 | LOI | 4521-INS-LOI-039-062-0007-GAR | HEX | RADIOGRAPHIC EXAMINATION PROCEDURE | 2016-12-07 00:00:00 | Received | 2016-12-06 00:00:00
320 | LOI | 4521-INS-LOI-039-062-0008-GAR | HEX | ULTRASONIC EXAMINATION PROCEDURE | 2016-12-07 00:00:00 | Received | 2016-12-06 00:00:00
321 | LOI | 4521-INS-LOI-039-062-0009-GAR | HEX | VISUAL INSPECTION PROCEDURE | 2016-12-07 00:00:00 | Received | 2016-12-06 00:00:00
322 | LOI | 4521-INS-LOI-039-062-0010-GAR | HEX | COATING AND PAINTING PROCEDURE | 2016-12-07 00:00:00 | Received | 2016-12-06 00:00:00
323 | LOI | 4521-INS-LOI-039-062-0011-GAR | HEX | WPS | 2016-12-07 00:00:00 | -
324 | LOI | 4521-INS-LOI-039-062-0012-GAR | HEX | PQR | 2016-12-07 00:00:00 | -
325 | LOI | 4521-MOM-LOI-039-062-0001-GAR | HEX | PERFORMANCE TEST PROCEDURE | 00 | 2016-11-23 00:00:00 | 2016-12-02 00:00:00 | Received | 2016-12-01 00:00:00
326 | LOI | 4521-MOM-LOI-039-062-0002-GAR | HEX | COMISSIONING TEST PROCEDURE | 2016-11-23 00:00:00 | 2016-12-02 00:00:00 | N/A | N/A
327 | LOI | 4521-MOM-LOI-039-062-0003-GAR | HEX | OPERATIONAL LIMITS | 00 | 2016-10-12 00:00:00 | 2016-10-14 00:00:00 | Received | 2016-10-10 00:00:00
346 | LOI | 4521-MOM-LOI-039-062-0003-GAR | HEX | OPERATIONAL LIMITS | 01 | Received | 2016-10-20 00:00:00
328 | LOI | 4521-MOM-LOI-039-062-0004-GAR | HEX | INSTALATION, START-UP, OPERATION AND MAINTENANCE INSTRUCTIONS | 2016-11-23 00:00:00 | 2016-12-02 00:00:00 | Received | 2016-12-05 00:00:00
329 | LOI | 4521-PPI-LOI-039-062-0004-GAR | HEX | INSPECTION POINT PROGRAM | 2016-10-12 00:00:00 | 2016-10-17 00:00:00 | Received | 2016-10-17 00:00:00
330 | LOI | 4521-PCA-LOI-039-062-0001-GAR | HEX | QUALITY PLAN | 2016-10-12 00:00:00 | Received | 2016-11-14 00:00:00
331 | LOI | 4521-PCA-LOI-039-062-0002-GAR | HEX | FINAL QUALITY DOSSIER | N/A | -

[sheet Options]
Ashalim
0001
LIS
AEN
00
00
0001
True
False
C:\Users\agjor\Desktop\0001-LIS-AEN-00-00-0001_revW1539_Ashalim_EDL.xlsx
True
False
False
True
True
True
True
True
True
True
True
True
True
True
True
False
False
False
C:\Users\agjor\Desktop\
0001-LIS-AEN-00-00-0001_revW1539_Ashalim_EDL
