[page 1]
PARTIDA 1 SOLICITUD 121193

[page 2]
Raul Caballero Escamilla 1920, Col. Andres Caballero Moreno
Escobedo, N.L. Mexico 66080
RFC: DPR150629IW9
Tel: + 52 (81) 1646-9090
www.dlineproducts.com
CERTIFICATE No. : 1 180610
Goods Description : FORGED FLANGES ANSI B16.5 P/O No: 230
Material : ASTM A105N Date of report: 10/06/2018
Heat treatment: NORMALIZED AT 900°C COOLED IN STILL AIR NACE MR0175
Item No.
7 20 PCS
8 250 PCS
9 400 PCS
10 200 PCS
11 200 PCS
12 250 PCS
13 75 PCS
Heat No. C% Si% Mn% P% S% Cr% Mo% Ti% Al% Ni% Cu% V% Nb%
Min 0.60
Max 0.35 0.35 1.05 0.040 0.040 0.30 0.12 0.40 0.40 0.08
3327 0.2 0.25 0.82 0.023 0.015 0.041 0.007 0.012 0.009 0.002
ReH Rm A Z
N/mm2 N/mm2 % %
mm mm Tr °C/RT ≥260 ≥485 ≥22 ≥30 ≤180 1 2 3 ∑/N
180610-2 ɸ12.5 Tr 20 285 505 29 54 152 42 45 45 44
Vusial inspection including marking:
Dimensional check:
Surface crack inspection:
We hereby certify that the materials described herein have been 
manufactures, inspected and tested in accordance with the 
customer´s specification(s), and that they satisfy the requirements.
Quality system is approved according to the European Directive 
2014/68/eu Annex 1-4.3 by TUV Rheinland Industrie Service GmbH.
 T : top , B : bottom, L : longitudianl , Tr : transverse , RT : room temperature
Without Complaint
Without Complaint
Without Complaint
Hardness
Direction LocationWidthThickness
Dim Of specimen
HB
Reduction of area
Elongation
Tensil Strenght
A370-2007
Test 
temp
Sampling of specime
180610-2
CE%
SOCKET WELD FLANGE RF SCH.80 300# ASTM SA/A105N ANSI B16.5 2"
SOCKET WELD FLANGE RF SCH.80 300# ASTM SA/A105N ANSI B16.5 1-1/2"
SOCKET WELD FLANGE RF SCH.160 600# ASTM SA/A105N ANSI B16.5 2" 3327
180610-2
180610-2
3327
3327
3327
3327 180610-2SOCKET WELD FLANGE RF SCH.80 300# ASTM SA/A105N ANSI B16.5 1/2"
3327
180610-2
180610-2
SOCKET WELD FLANGE RF SCH.80 300# ASTM SA/A105N ANSI B16.5 3/4"
SOCKET WELD FLANGE RF SCH.80 300# ASTM SA/A105N ANSI B16.5 1"
MILL TEST CERTIFICATE (EN 10204-3.1)
Heat No. Specimen No
180610-2
Quantity
3327
Description/Artical
SOCKET WELD FLANGE RF SCH.40 150# ASTM SA/A105N ANSI B16.5 1-1/2"
Joule(>27)
A370-2007
0.35
 Mechanical Properties:
10mm x 10mm x 55mm
Energy of Impact test
Yield strength
Tm: 23.5 °C
Charpy size
(ISO -V specimen)
Position
Specimen 
No.
PARTIDA 2 SOLICITUD 121194

[page 3]
PARTIDA 3 SOLICITUD 121197
PARTIDA 6 SOLICITUD 121199

[page 4]
PARTIDA 4 SOLICITUD 121196

[page 5]
PARTIDA 4 SOLICITUD 121196

[page 6]
PARTIDA 4 SOLICITUD 121196

[page 7]
PARTIDA 4 SOLICITUD 121196

[page 8]
PARTIDA 4 SOLICITUD 121196

[page 9]
PARTIDA 5 SOLICITUD 121198

[page 10]
PARTIDA 7 SOLICITUD 121200

[page 11]
PARTIDA 7 SOLICITUD 121200

[page 12]
PARTIDA 7 SOLICITUD 121200

[page 13]
PARTIDA 7 SOLICITUD 121200

[page 14]
PARTIDA 6 SOLICITUD 121201

[page 15]
PARTIDA 9 SOLICITUD 121202

[page 16]
PARTIDA 10 SOLICITUD 121203

[page 17]
PARTIDA 11 SOLICITUD 121204

[page 18]
PARTIDA 12 SOLICITUD 121205 
PARTIDA 13 SOLICITUD 121206

[page 19]
PARTIDA 15 SOLICITUD 121208
