[page 1]
PIPE 1CS Schedule 160 seamless CS API 5LGrade B beveled ends338.6'FITTINGS 2TEE ANSI B16.9 BW CS API 5L Grade Bbeveled ends3 x 3 1 3ELBOW LR ANSI B16.9 BW ASTM A234GR.WPB3 3VALVES / IN-LINE ITEMS 4FA58V CL 300 Gate Buttweld3 1
11255-MS-13F-CS31-3"
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNNNNNN-NNN-NNN-NN-NN-NNNNN
of
COMPONENT DESCRIPTIONPTNON.S.(INS)QTY
04/12/2017First EmissionJSMMTGJMRL
NN
CONT. ON255-MS-02F-CS31-24"E 373269'5.5/8"N 700183'0.15/16"EL +760'4.11/16"3"NS13ELBOW87oEL +762'1.1/8"E 373269'5.5/8"N 700183'0.15/16"EL +762'1.1/8"1'-8 3/4"FALL 3o123x3"NSEL +762'1.5/8"9.5/8"CONT. ON252-N-10F-CS31-2"E 373269'5.5/8"N 700183'10.3/8"EL +762'5"3.3/8"0.3/16"3.3/8"FALL 3o12'2"4SPINDLE S 87 U255-MS-13F-CS31-3"11.1/8"
3ELBOW90.2oEL +762'3.3/4"
E 373269'5.5/8"N 700187'3.15/16"EL +762'3.3/4"4.5/16"FALL 3o13ELBOW87oEL +762'1.13/16"E 373266'4.1/4"N 700187'3.15/16"EL +762'1.13/16"3'1.7/16"14'6.5/8"
255-MS-13F-S-00113"NS33'1.5/8"
CONT. ON255-MS-08F-CS31-4"E 373266'4.1/4"N 700187'3.15/16"EL +729'0.3/16"
06/15/20186/15/2018FOR CONSTRUCTIONDOTecDOTecDOTecISSUE FOR CONSTRUCTION16/15/2018DOTEecDOTEecDOTEec 6/15/20186/15/2018209/26/19As-BuiltHHLJHH
18'-10 1/4"14'-10"
4'-8 1/2"53XV 6255171'-9"3 1 FA58Y MANUAL GATE VALVE3 5 3 13AUTOMATIC CONTROL VALVE
3RLWAS-BUILT 312/05/19
3
