[page 1]
ABEINSA EPC KAXU 
The original copy of this document is electronically signed and filed in the document management system of Abeinsa EPC Kaxu. 
 
 
 
 
Heat & Mass Balances 
 
 
 
 
Title: 
KaXu Solar One Heat & Mass Balance Rev.3 
 
Document No. : 0328-CAL-AEPC-001-012-0712 
Revision: 03 
Date : 13/07/2012 
 
Prepared by: 
Francisco Carrillo Romero Electronic Signature 
 
Reviewed by: 
Jesús Santos Egea Electronic Signature 
 
Approved by: 
Jesús Santos Egea Electronic Signature 
 
This document is property of Abeinsa EPC Kaxu. Its total or partial reproduction is strictly forbidden by any means, as well as its distribution 
to third parties without the express written consent of Abeinsa EPC Kaxu. 
 
 
If for exceptional reasons, due to specific aspects of the project (eg: project confidential informati on, legal requirements or local regulations 
and/or contractual requirements of the client), there was a need to modify the requirements included i n this procedure, these changes must 
be properly documented in the quality, environment and health and safety plan of the project, prior ap proval from the company 
headquarters management system department. 

[page 2]
ABEINSA EPC KAXU 
Document: H&MB Rev.3 
Revision: 03 Date: 13/07/2012 
Page: 2 of 18 
 
 
Revision Control Sheet 
 
 
Revision Date Reason for the revision Prepared 
by 
Reviewed 
by 
Ap pro ved 
by 
03 13/07/2012 Auxiliary consumption 
correction. FCR JSE JSE 
 
 
 
 

[page 3]
ABEINSA EPC KAXU 
Document: H&MB Rev.3 
Revision: 03 Date: 13/07/2012 
Page: 3 of 18 
 
 
Table of Contents 
 
 
1. 
 Purpose ................................................................................................................... 4 
2. Site Conditions ....................................................................................................... 4 
3. Heat & Mass Balances ............................................................................................ 5 
3.1. H&MB 100 MW + Charge (Design Case) .............................................................. 5 
3.2. H&MB 100 MW ................................................................................................... 6 
3.3. H&MB 75 MW ..................................................................................................... 7 
3.4. H&MB 50 MW ..................................................................................................... 8 
3.5. H&MB 25 MW ..................................................................................................... 9 
3.6. H&MB 10 MW ................................................................................................... 10 
3.7. H&MB Minimum Stable Load ............................................................................. 11 
3.8. H&MB Discharge ............................................................................................... 12 
3.9. H&MB 100 MW + TES Charge 50% ................................................................... 13 
3.10. H&MB Solar Field + Minimum TES Charge ......................................................... 14 
3.11. H&MB 100MW + Charge at ambient conditions: ............................................... 15 
3.12. H&MB 100MW + Charge at ambient conditions: ............................................... 16 
3.13. By-pass Balances ................................................................................................ 17 
3.13.1. LPT Bypass at 25ºC .....................................................................................................................17 
3.13.2. LPT Bypass at 41.7ºC ..................................................................................................................17 
3.13.3. HPT Bypass at 25ºC .....................................................................................................................17 
3.13.4. HPT Bypass at 41.7ºC ..................................................................................................................17 
3.13.5. HPT Bypass 75 MW at 25ºC ........................................................................................................18 
3.13.6. HPT Bypass 50 MW at 25ºC ........................................................................................................18 
3.13.7. HPT Bypass 25 MW at 25ºC ........................................................................................................18 
3.13.8. HPT Bypass Min. Stable Load at 25ºC ..........................................................................................18 

[page 4]
ABEINSA EPC KAXU 
Document: H&MB Rev.3 
Revision: 03 Date: 13/07/2012 
Page: 4 of 18 
 
 
1. Purpose 
This document presents the H&M Balances of KaXu Sol ar One power plant. These balances 
correspond to the most important operation points of the plant according to the Performance 
Model. 
 
Every H&MB is named according to the net power simu lated. The title of the H&MB indicates 
also whether the TES is charging or discharging. Th e last two balances refer to a scenario in 
which the TES is charging at a reduced load (there is no thermal energy available to charge 
the TES at normal rate). 
 
2. Site Conditions 
The thermal balances presented have been calculated considering the following site 
conditions: 
 
 1. Ambient temperature 25 ºC 
 2. Ambient relative humidity 30 % 
 3. Ambient wet bulb temperature 13.95 ºC 
 4. Ambient pressure 0.9 bar 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

[page 5]
ABEINSA EPC KAXU 
Document: H&MB Rev.3 
Revision: 03 Date: 13/07/2012 
Page: 5 of 18 
 
 
3. Heat & Mass Balances 
 
 
 
 
 
 
 
 
 
 
 
 
 
3.1. 
 H&MB 100 MW + Charge (Design Case) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

[page 6]
THERMOFLEX Version 22.0 Revision 1 superuser Teyma Gestion de Contratros de Construccion e Ingenieria S.A. 
ST 2289 File = C:\Users\tefcr\Desktop\Modelo TFX KaXu\HM Balances\Balances Rev.3\MODELO 100MW+CHARGE (REV.3).TFX 10-04-2012 17:33:50 
 bar C 
 kg/s kJ/kg 
0.9592 0.9493 
0.9744 0.8894 Ambient wet bulb temperature 
13.95 C 
Net power 
100003 kW 
Plant auxiliary 
15394 kW 
0.7518 
209.6 kW 
2090.4 kW 
0.9897 
2
26.24 226.5 
117.3 2728 
3
26.24 226.5 
114 2728 
5
21.68 216.5 
116 2705 
9
8.991 282.6 
102.2 3017 
10 
8.991 282.6 
96.4 3017 
11 
3.933 188.7 
96.4 2837.6 
12 
3.933 188.7 
92.09 2837.6 
13 
1.966 122.7 
92.09 2712.1 
14 
1.966 122.7 
88.45 2712.1 
15 
1.063 101.3 
88.45 2620 
16 
1.063 101.3 
80.03 2620 
121 
0.9827 56.2 
16.37 235.3 
128 
1.846 99.9 
7.951 418.7 
135 
8.431 274.2 
6.217 3001 
137 
8.431 172.6 
17.14 804.9 
148 
20.57 181.5 
12.91 770.5 
17 
0.0847 42.61 
82.44 2312.7 
114 
1.825 99.9 
7.951 418.7 
117 
12.95 93.68 
101.3 393.4 
118 
3.721 120.3 
4.318 505 
119 
12.54 114.1 
101.3 479.3 
125 
24.9 215.9 
3.329 925.1 
126 
120.9 209.5 
124.7 899.1 
1
113.1 378.5 
123.4 2993 
31 
116.6 381.1 
123.4 2993 
7
21.68 216.5 
106.4 2705 
50 
20.14 212.7 
102.2 2779.1 
51 
20.23 181.6 
12.91 770.5 
123 
20.14 189.3 
17.14 804.9 
107 
20.14 212.7 
4.223 910.2 
8
18.6 379.2 
102.2 3205 
127 
19.1 381 
102.2 3208 
21 
1.063 101.3 
8.423 2620 
56 
0.9827 99.12 
8.423 2620 
20 
1.846 122.1 
3.633 2712.1 
57 
1.966 122.7 
3.633 2712.1 
19 
3.933 188.7 
4.318 2837.6 
58 
3.721 188.2 
4.318 2837.6 
18 
8.431 281.8 
5.794 3017 
63 
8.991 282.6 
5.794 3017 
6
20.57 213.8 
9.583 2705 
64 
21.68 216.5 
9.583 2705 
4
24.9 223.7 
3.329 2728 
65 
26.24 226.5 
3.329 2728 
59 
8.431 175.5 
0.423 2777.9 
68 
10.21 180.8 
0.423 2777.9 
55 
0.0847 42.61 
100.5 178.4 
74 
0.9 34.1 
19650 9.226 
75 
0.9 25 
19650 0
77 
0.0847 162.3 
1.682 2806.7 
72 
0.9233 56.2 
16.37 235.3 
83 
13.28 42.89 
101.3 180.7 
61 
0.9 96.69 
0.6817 405.1 
73 
0.0847 42.61 
100.5 1982.5 
84 
0.8818 48.01 
0.6817 201.1 
71 
8.431 137.5 
101.3 578.7 
87 
10.89 137.5 
101.3 578.7 
30 
0.0847 42.4 
101.3 177.5 
76 
14.32 42.54 
101.3 179.4 
85 
8.431 172.6 
124.7 730.6 
86 
121.4 174.8 
124.7 746.3 
88 
120.2 220.2 
124.7 947.3 
G1 
115397 kW 
Air-cooled Condenser[59]: Fan 
2502.4 kW 
88 
61 
68 
127 
50 
31 
3 4
5 6
10 
11 
12 13 
14 15 16 
17 18 
119 
120 127 
ASY 
129 
135 
136 
142 
143 
148 
152 
155 
160 
166 
167 
19 
1
2
7
8
9
20 
21 
22 
23 
49 51 
53 
59 
54 
A
B
38 
52 
71 
Condensate 
70 
Feedwater 

[page 7]
THERMOFLEX Version 22.0 Revision 1 superuser Teyma Gestion de Contratros de Construccion e Ingenieria S.A. 
SSG 2289 File = C:\Users\tefcr\Desktop\Modelo TFX KaXu\HM Balances\Balances Rev.3\MODELO 100MW+CHARGE (REV.3).TFX 10-04-2012 17:33:50 
 bar C 
 kg/s kJ/kg 
23 
16.96 388 
1262.2 1204.3 
L102 
24 
16.86 388 
1262.2 1204.3 
L103 
26 
16.96 388 
180.3 1204.3 
L102 
27 
16.96 388 
90.15 1204.3 
L107 
28 
16.96 388 
90.15 1204.3 
L107 
29 
14 305.7 
1262.2 1002.7 
L106 
32 
20.14 212.7 
51.1 2779.1 
L12 
33 
19.1 381 
51.1 3208 
L13 
34 
20.14 212.7 
51.1 2779.1 
L12 
35 
19.1 381 
51.1 3208 
L13 
36 
14.99 287.2 
180.3 960 
L109 
37 
14.19 287.2 
180.3 960 
L110 
39 
16.23 376.4 
1262.2 1174.6 
L104A 
40 
16.34 376.4 
1262.2 1174.6 
L104 
41 
14.65 327.1 
1262.2 1053.2 
L105 
42 
14.55 327.1 
1262.2 1053.2 
L105A 
43 
15.98 287.2 
90.15 960 
L108 
44 
14.99 287.2 
90.15 960 
L109 
45 
15.98 287.2 
90.15 960 
L108 
46 
14.99 287.2 
90.15 960 
L109 
47 
117.8 319.3 
123.4 1455.9 
L3A 
48 
117.7 323.2 
123.4 2690.6 
L4 
49 
117.6 323.1 
123.4 2690.6 
L4A 
52 
117.9 319.3 
124.7 1455.9 
53 
117.9 319.3 
123.4 1455.9 
31 
116.6 381.1 
123.4 2993 
127 
19.1 381 
102.2 3208 
54 
117.9 319.3 
1.234 1455.9 
60 
10.21 180.8 
0.8112 766.6 
62 
0.9 96.69 
0.1295 2670.3 
22 
16.96 388 
2070 1204.3 
78 
16.96 388 
1442.5 1204.3 
38 
14 303.4 
1442.5 997.4 
68 
10.21 180.8 
0.423 2777.9 
79 
7.501 383 
1025.1 979.5 
80 
4.946 383 
1025.1 979.5 
69 
16.96 388 
627.5 1204.3 
70 
16.53 296.5 
627.5 981.2 
61 
0.9 96.69 
0.6817 405.1 
81 
1.038 292.9 
1025.1 843.8 
82 
8.038 293.3 
1025.1 844.4 
25 
118.7 220.2 
124.7 947.3 
88 
120.2 220.2 
124.7 947.3 66 
14 301.3 
2070 992.5 
67 
14 301.3 
2070 992.5 
89 
37.2 302.8 
2070 996 
General Pump[67] - Salts Pumps: Power 
648.2 kW 
General Pump[62] - Main HTF Pumps: Power 
7937 kW 
88 
61 
68 
127 
50 
31 
26 
27 
28 
A
B
PH 
29 
S
M
EV 
30 
A
B
SH 
31 A
B
RH1 32 A
B
RH2 
33 
34 
35 
36 
40 
41 
42 
43 
44 
45 46 
47 
48 
50 
24 
25 
39 
58 
60 
63 A
B
64 
65 
66 
67 
Salts Pumps 
62 
Main HTF ... 
55 
37 56 

[page 8]
ABEINSA EPC KAXU 
Document: H&MB Rev.3 
Revision: 03 Date: 13/07/2012 
Page: 6 of 18 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3.2. 
 H&MB 100 MW 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

[page 9]
THERMOFLEX Version 22.0 Revision 1 superuser Teyma Gestion de Contratros de Construccion e Ingenieria S.A. 
ST 2289 File = C:\Users\tefcr\Desktop\Modelo TFX KaXu\HM Balances\Balances Rev.3\MODELO 100MW (REV.3).TFX 10-05-2012 08:26:28 
 bar C 
 kg/s kJ/kg 
0.968 0.958 
0.9761 0.8911 Ambient wet bulb temperature 
13.95 C 
Net power 
100008 kW 
Plant auxiliary 
8981 kW 
0.7551 
184.4 kW 
1835.6 kW 
0.9916 
2
24.73 223.4 
109.5 2743 
3
24.73 223.4 
106.5 2743 
5
20.43 213.5 
108.3 2719.7 
9
8.477 282.3 
96.24 3018 
10 
8.477 282.3 
90.83 3018 
11 
3.711 188.6 
90.83 2838.5 
12 
3.711 188.6 
86.82 2838.5 
13 
1.856 122.6 
86.82 2713 
14 
1.856 122.6 
83.45 2713 
15 
1.004 99.71 
83.45 2621.2 
16 
1.004 99.71 
75.58 2621.2 
121 
0.9297 54.51 
15.25 228.2 
128 
1.747 98.24 
7.375 411.7 
135 
7.959 274 
5.798 3002 
137 
7.959 170.2 
15.07 786.7 
148 
19.43 178.4 
11.82 756.4 
17 
0.0808 41.7 
77.85 2315.1 
114 
1.729 98.24 
7.375 411.7 
117 
11.96 92.46 
95.54 388.2 
118 
3.518 118.3 
4.006 496.7 
119 
11.61 112.6 
95.54 472.9 
125 
23.55 212.9 
3.02 911.1 
126 
113.7 206.9 
116.4 887.1 
1
106.6 379.3 
115.3 3013 
31 
109.9 381.7 
115.3 3013 
7
20.43 213.5 
99.49 2719.7 
50 
18.98 209.7 
96.24 2781.3 
51 
19.15 178.4 
11.82 756.4 
123 
18.98 185.2 
15.07 786.7 
107 
18.98 209.7 
3.252 896.6 
8
17.53 378.8 
96.24 3206 
127 
18 380.6 
96.24 3209 
21 
1.004 99.71 
7.871 2621.2 
56 
0.9297 97.58 
7.871 2621.2 
20 
1.747 122 
3.369 2713 
57 
1.856 122.6 
3.369 2713 
19 
3.711 188.6 
4.006 2838.5 
58 
3.518 188.1 
4.006 2838.5 
18 
7.959 281.6 
5.412 3018 
63 
8.477 282.3 
5.412 3018 
6
19.43 210.9 
8.797 2719.7 
64 
20.43 213.5 
8.797 2719.7 
4
23.55 220.8 
3.02 2743 
65 
24.73 223.4 
3.02 2743 
59 
7.959 173 
0.3854 2775.3 
68 
9.525 177.8 
0.3854 2775.3 
55 
0.0808 41.7 
94.77 174.7 
74 
0.9 33.63 
19650 8.747 
75 
0.9 25 
19650 0
77 
0.0808 170.2 
1.682 2822.1 
72 
0.8783 54.51 
15.25 228.2 
83 
12.26 41.99 
95.54 176.9 
61 
0.9 96.69 
0.6491 405.1 
73 
0.0808 41.7 
94.77 1988.4 
84 
0.8835 47.05 
0.6491 197 
71 
7.959 135.7 
95.54 571.1 
87 
10.14 135.7 
95.54 571.1 
30 
0.0808 41.51 
95.54 173.8 
76 
13.18 41.64 
95.54 175.5 
85 
7.959 170.2 
116.4 720.1 
86 
114.2 172.2 
116.4 734.7 
88 
113.2 217.4 
116.4 934.6 
G1 
108988 kW 
Air-cooled Condenser[59]: Fan 
2500.4 kW 
88 
61 
68 
127 
50 
31 
3 4
5 6
10 
11 
12 13 
14 15 16 
17 18 
119 
120 127 
ASY 
129 
135 
136 
142 
143 
148 
152 
155 
160 
166 
167 
19 
1
2
7
8
9
20 
21 
22 
23 
49 51 
53 
59 
54 
A
B
38 
52 
71 
Condensate 
70 
Feedwater 

[page 10]
THERMOFLEX Version 22.0 Revision 1 superuser Teyma Gestion de Contratros de Construccion e Ingenieria S.A. 
SSG 2289 File = C:\Users\tefcr\Desktop\Modelo TFX KaXu\HM Balances\Balances Rev.3\MODELO 100MW (REV.3).TFX 10-05-2012 08:26:28 
 bar C 
 kg/s kJ/kg 
23 
16.37 388 
1129.9 1204.3 
L102 
24 
16.28 388 
1129.9 1204.3 
L103 
26 
16.37 388 
162.5 1204.3 
L102 
27 
16.37 388 
81.23 1204.3 
L107 
28 
16.37 388 
81.23 1204.3 
L107 
29 
14 300.5 
1129.9 990.7 
L106 
32 
18.98 209.7 
48.12 2781.3 
L12 
33 
18 380.6 
48.12 3209 
L13 
34 
18.98 209.7 
48.12 2781.3 
L12 
35 
18 380.6 
48.12 3209 
L13 
36 
14.77 282.6 
162.5 949.6 
L109 
37 
14.13 282.6 
162.5 949.6 
L110 
39 
15.78 375.6 
1129.9 1172.6 
L104A 
40 
15.86 375.6 
1129.9 1172.6 
L104 
41 
14.52 322.4 
1129.9 1041.9 
L105 
42 
14.44 322.4 
1129.9 1041.9 
L105A 
43 
15.57 282.6 
81.23 949.6 
L108 
44 
14.77 282.6 
81.23 949.6 
L109 
45 
15.57 282.6 
81.23 949.6 
L108 
46 
14.77 282.6 
81.23 949.6 
L109 
47 
111.1 314.9 
115.3 1429.5 
L3A 
48 
111 318.7 
115.3 2704.5 
L4 
49 
110.9 318.7 
115.3 2704.5 
L4A 
52 
111.1 314.9 
116.4 1429.5 
53 
111.1 314.9 
115.3 1429.5 
31 
109.9 381.7 
115.3 3013 
127 
18 380.6 
96.24 3209 
54 
111.1 314.9 
1.152 1429.5 
60 
9.525 177.8 
0.767 753.4 
62 
0.9 96.69 
0.1179 2670.3 
68 
9.525 177.8 
0.3854 2775.3 
61 
0.9 96.69 
0.6491 405.1 
25 
111.8 217.4 
116.4 934.6 
88 
113.2 217.4 
116.4 934.6 
67 
14 298.3 
1292.3 985.5 
89 
24.5 299 
1292.3 987.2 
22 
16.37 388 
1292.3 1204.3 
38 
14 298.3 
1292.3 985.5 
General Pump[62] - Main HTF Pumps: Power 
2555.3 kW 
88 
61 
68 
127 
50 
31 
26 
27 
28 
A
B
PH 
29 
S
M
EV 
30 
A
B
SH 
31 A
B
RH1 32 A
B
RH2 
33 
34 
35 
36 
40 
41 
42 
43 
44 
45 46 
47 
48 
50 
24 
25 
39 
62 
Main HTF ... 
55 
37 56 

[page 11]
ABEINSA EPC KAXU 
Document: H&MB Rev.3 
Revision: 03 Date: 13/07/2012 
Page: 7 of 18 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3.3. 
 H&MB 75 MW 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

[page 12]
THERMOFLEX Version 22.0 Revision 1 superuser Teyma Gestion de Contratros de Construccion e Ingenieria S.A. 
ST 2289 File = C:\Users\tefcr\Desktop\Modelo TFX KaXu\HM Balances\Balances Rev.3\MODELO 75MW (REV.3).TFX 10-05-2012 08:25:59 
 bar C 
 kg/s kJ/kg 
1.003 0.9934 
0.9868 0.9022 
Ambient wet bulb temperature 
13.95 C 
Net power 
75055 kW 
Plant auxiliary 
5827 kW 
0.7731 
111.5 kW 
1011.4 kW 
0.9989 
2
18.23 209.9 
77.48 2802.8 
3
18.23 209.9 
75.65 2802.8 
5
15.09 198.6 
76.59 2778.3 9
6.287 285.9 
70.6 3032 
10 
6.287 285.9 
66.86 3032 
11 
2.763 192 
66.86 2850.6 
12 
2.763 192 
64.15 2850.6 
13 
1.386 125.5 
64.15 2723.9 
14 
1.386 125.5 
61.88 2723.9 
15 
0.7506 91.78 
61.88 2632.4 
16 
0.7506 91.78 
56.41 2632.4 
121 
0.7034 46.8 
10.44 196 
128 
1.32 90.21 
4.977 377.9 
135 
5.95 277.6 
3.981 3015 
137 
5.95 158.5 
7.82 697 
148 
14.51 163.6 
7.513 691.5 
17 
0.0653 37.7 
58.07 2333.6 
114 
1.311 90.21 
4.977 377.9 
117 
9.175 86.36 
70.35 362.3 
118 
2.644 108.8 
2.71 456.5 
119 
8.979 105 
70.35 441 
125 
17.63 197.9 
1.83 842.8 
126 
82.92 193.8 
82.15 827.8 
1
78.4 382.3 
81.34 3092 
31 
80.79 384.2 
81.34 3092 
7
15.09 198.6 
70.9 2778.3 
50 
14.02 195.1 
70.6 2786.8 
51 
14.4 163.6 
7.513 691.5 
123 
14.02 164.8 
7.82 697 
107 
14.02 195.1 
0.307 830.4 
8
12.95 382.1 
70.6 3221 
127 
13.3 383.7 
70.6 3224 
21 
0.7506 91.78 
5.467 2632.4 
56 
0.7034 90.06 
5.467 2632.4 
20 
1.32 125.2 
2.267 2723.9 
57 
1.386 125.5 
2.267 2723.9 
19 
2.763 192 
2.71 2850.6 
58 
2.644 191.7 
2.71 2850.6 
18 
5.95 285.4 
3.741 3032 
63 
6.287 285.9 
3.741 3032 
6
14.51 196.7 
5.683 2778.3 
64 
15.09 198.6 
5.683 2778.3 
4
17.63 208.5 
1.83 2802.8 
65 
18.23 209.9 
1.83 2802.8 
59 
5.95 160.8 
0.2406 2761.3 
68 
6.772 163.6 
0.2406 2761.3 
55 
0.0653 37.72 
69.78 157.9 
74 
0.9 31.53 
19650 6.62 
75 
0.9 25 
19650 0
77 
0.0653 165.3 
1.262 2812.7 
72 
0.6794 46.8 
10.44 196 
83 
9.337 38.04 
70.35 160.1 
61 
0.9 96.69 
0.5003 405.1 
73 
0.0653 37.7 
69.78 2022.3 
84 
0.8902 42.65 
0.5003 178.6 
71 
5.95 126.9 
70.35 533.2 
87 
8.18 126.8 
70.35 533.2 
30 
0.0653 37.54 
70.35 157.2 
76 
9.835 37.64 
70.35 158.5 
85 
5.95 158.5 
82.15 669.1 
86 
83.18 160 
82.15 680.1 
88 
82.64 203.7 
82.15 871.5 
G1 
80882 kW 
Air-cooled Condenser[59]: Fan 
2491.7 kW 
88 
61 
68 
127 
50 
31 
3 4
5 6
10 
11 
12 13 
14 15 16 
17 18 
119 
120 127 
ASY 
129 
135 
136 
142 
143 
148 
152 
155 
160 
166 
167 
19 
1
2
7
8
9
20 
21 
22 
23 
49 51 
53 
59 
54 
A
B
38 
52 
71 
Condensate 
70 
Feedwater 

[page 13]
THERMOFLEX Version 22.0 Revision 1 superuser Teyma Gestion de Contratros de Construccion e Ingenieria S.A. 
SSG 2289 File = C:\Users\tefcr\Desktop\Modelo TFX KaXu\HM Balances\Balances Rev.3\MODELO 75MW (REV.3).TFX 10-05-2012 08:25:59 
 bar C 
 kg/s kJ/kg 
23 
15.29 388 
670.7 1204.3 
L102 
24 
15.26 388 
670.7 1204.3 
L103 
26 
15.29 388 
123 1204.3 
L102 
27 
15.29 388 
61.52 1204.3 
L107 
28 
15.29 388 
61.52 1204.3 
L107 
29 
14.47 275.3 
670.7 933.1 
L106 
32 
14.02 195.1 
35.3 2786.8 
L12 
33 
13.3 383.7 
35.3 3224 
L13 
34 
14.02 195.1 
35.3 2786.8 
L12 
35 
13.3 383.7 
35.3 3224 
L13 
36 
14.37 283.7 
123 952.1 
L109 
37 
14 283.7 
123 952.1 
L110 
39 
15.08 372 
670.7 1163.3 
L104A 
40 
15.11 372 
670.7 1163.3 
L104 
41 
14.65 298.6 
670.7 986.3 
L105 
42 
14.62 298.6 
670.7 986.3 
L105A 
43 
14.83 283.7 
61.52 952.1 
L108 
44 
14.37 283.7 
61.52 952.1 
L109 
45 
14.83 283.7 
61.52 952.1 
L108 
46 
14.37 283.7 
61.52 952.1 
L109 
47 
81.62 292.7 
81.34 1303.8 
L3A 
48 
81.56 296.3 
81.34 2756.3 
L4 
49 
81.49 296.3 
81.34 2756.3 
L4A 
52 
81.66 292.7 
82.15 1303.8 
53 
81.66 292.7 
81.34 1303.8 
31 
80.79 384.2 
81.34 3092 
127 
13.3 383.7 
70.6 3224 
54 
81.66 292.7 
0.8133 1303.8 
60 
6.772 163.6 
0.5726 691.3 
62 
0.9 96.69 
0.0724 2670.3 
68 
6.772 163.6 
0.2406 2761.3 
61 
0.9 96.69 
0.5003 405.1 
25 
82 203.7 
82.15 871.5 
88 
82.64 203.7 
82.15 871.5 
67 
14 276.6 
793.8 936 
22 
15.29 388 
793.8 1204.3 
38 
14 276.6 
793.8 936 
66 
17.3 276.8 
793.8 936.5 
69 
17.3 276.8 
793.8 936.5 
General Pump[62] - Main HTF Pumps: Power 
751.7 kW 
88 
61 
68 
127 
50 
31 
26 
27 
28 
A
B
PH 
29 
S
M
EV 
30 
A
B
SH 
31 A
B
RH1 32 A
B
RH2 
33 
34 
35 
36 
40 
41 
42 
43 
44 
45 46 
47 
48 
50 
24 
25 
39 
62 
Main HTF ... 
55 
37 
56 
57 

[page 14]
ABEINSA EPC KAXU 
Document: H&MB Rev.3 
Revision: 03 Date: 13/07/2012 
Page: 8 of 18 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3.4. 
 H&MB 50 MW 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

[page 15]
THERMOFLEX Version 22.0 Revision 1 superuser Teyma Gestion de Contratros de Construccion e Ingenieria S.A. 
ST 2289 File = C:\Users\tefcr\Desktop\Modelo TFX KaXu\HM Balances\Balances Rev.3\MODELO 50MW (REV.3).TFX 10-05-2012 08:25:25 
 bar C 
 kg/s kJ/kg 
1.03 1.02 
0.9969 0.9172 Ambient wet bulb temperature 
13.95 C 
Net power 
50018 kW 
Plant auxiliary 
4741 kW 
0.7981 
67.16 kW 
535.8 kW 
2
12.42 212.2 
51.83 2844.6 
3
12.42 212.2 
50.78 2844.6 
5
10.24 196.5 
51.03 2818.3 9
4.286 286.8 
47.64 3039 
10 
4.286 286.8 
45.37 3039 
11 
1.892 193.2 
45.37 2857.6 
12 
1.892 193.2 
43.7 2857.6 
13 
0.9533 126.8 
43.7 2730.7 
14 
0.9533 126.8 
42.32 2730.7 
15 
0.5178 82.19 
42.32 2639.6 
16 
0.5178 82.19 
38.95 2639.6 
121 
0.4925 39.39 
6.414 165 
128 
0.9174 80.74 
3.049 338.1 
135 
4.103 278.1 
2.417 3022 
137 
4.103 144.5 
4.439 620.7 
148 
9.922 147.3 
4.439 620.7 
17 
0.0534 34.04 
40.3 2362.5 
114 
0.9143 80.74 
3.049 338.1 
117 
6.757 78.56 
47.96 329.4 
118 
1.826 97.66 
1.67 409.3 
119 
6.667 95.53 
47.96 400.7 
125 
12.12 180.1 
1.048 763.5 
126 
56.6 177.7 
54.82 755.3 
1
53.84 384.6 
54.27 3151 
31 
55.48 385.9 
54.27 3151 
7
10.24 196.5 
47.64 2818.3 
50 
9.508 194.7 
47.64 2818.3 
51 
9.883 147.3 
4.439 620.7 
123 
9.508 147.3 
4.439 620.7 
107 
9.508 177.7 
0 753.1 
8
8.782 382 
47.64 3228 
127 
9.02 383.7 
47.64 3231 
21 
0.5178 82.19 
3.364 2639.6 
56 
0.4925 80.94 
3.364 2639.6 
20 
0.9174 126.6 
1.379 2730.7 
57 
0.9533 126.8 
1.379 2730.7 
19 
1.892 193.2 
1.67 2857.6 
58 
1.826 193 
1.67 2857.6 
18 
4.103 286.5 
2.276 3039 
63 
4.286 286.8 
2.276 3039 
6
9.922 195.7 
3.392 2818.3 
64 
10.24 196.5 
3.392 2818.3 
4
12.12 211.6 
1.048 2844.6 
65 
12.42 212.2 
1.048 2844.6 
59 
4.103 146.3 
0.1405 2743.5 
68 
4.507 148 
0.1405 2743.5 
55 
0.0534 34.04 
47.56 142.6 
74 
0.9 29.61 
19650 4.675 
75 
0.9 25 
19650 0
77 
0.0534 168.2 
0.841 2818.3 
72 
0.4834 39.39 
6.414 165 
83 
6.831 34.44 
47.96 144.8 
61 
0.9 96.69 
0.3634 405.1 
73 
0.0534 34.04 
47.56 2074.2 
84 
0.8948 38.49 
0.3634 161.2 
71 
4.103 115.8 
47.96 486 
87 
6.3 115.7 
47.96 486 
30 
0.0534 33.9 
47.96 142 
76 
7.062 33.99 
47.96 143 
85 
4.103 144.5 
54.82 608.7 
86 
56.72 145.6 
54.82 616.6 
88 
56.48 186.7 
54.82 795 
G1 
54759 kW 
Air-cooled Condenser[59]: Fan 
2483.8 kW 
88 
61 
68 
127 
50 
31 
3 4
5 6
10 
11 
12 13 
14 15 16 
17 18 
119 
120 127 
ASY 
129 
135 
136 
142 
143 
148 
152 
155 
160 
166 
167 
19 
1
2
7
8
9
20 
21 
22 
23 
49 51 
53 
59 
54 
A
B
38 
52 
71 
Condensate 
70 
Feedwater 

[page 16]
THERMOFLEX Version 22.0 Revision 1 superuser Teyma Gestion de Contratros de Construccion e Ingenieria S.A. 
SSG 2289 File = C:\Users\tefcr\Desktop\Modelo TFX KaXu\HM Balances\Balances Rev.3\MODELO 50MW (REV.3).TFX 10-05-2012 08:25:25 
 bar C 
 kg/s kJ/kg 
23 
14.42 388 
387.9 1204.3 
L102 
24 
14.41 388 
387.9 1204.3 
L103 
26 
14.42 388 
70.68 1204.3 
L102 
27 
14.42 388 
35.34 1204.3 
L107 
28 
14.42 388 
35.34 1204.3 
L107 
29 
14.15 247.9 
387.9 872.4 
L106 
32 
9.508 194.7 
23.82 2818.3 
L12 
33 
9.02 383.7 
23.82 3231 
L13 
34 
9.508 194.7 
23.82 2818.3 
L12 
35 
9.02 383.7 
23.82 3231 
L13 
36 
14.12 271.5 
70.68 924.5 
L109 
37 
14 271.5 
70.68 924.5 
L110 
39 
14.35 368 
387.9 1153.4 
L104A 
40 
14.36 368 
387.9 1153.4 
L104 
41 
14.21 272.2 
387.9 926.1 
L105 
42 
14.2 272.2 
387.9 926.1 
L105A 
43 
14.27 271.5 
35.34 924.5 
L108 
44 
14.12 271.5 
35.34 924.5 
L109 
45 
14.27 271.5 
35.34 924.5 
L108 
46 
14.12 271.5 
35.34 924.5 
L109 
47 
56.04 267.5 
54.27 1172.5 
L3A 
48 
56 271.1 
54.27 2788.7 
L4 
49 
55.95 271.1 
54.27 2788.7 
L4A 
52 
56.06 267.5 
54.82 1172.5 
53 
56.06 267.5 
54.27 1172.5 
31 
55.48 385.9 
54.27 3151 
127 
9.02 383.7 
47.64 3231 
54 
56.06 267.5 
0.5427 1172.5 
60 
4.507 148 
0.4021 623.5 
62 
0.9 96.69 
0.0388 2670.3 
68 
4.507 148 
0.1405 2743.5 
61 
0.9 96.69 
0.3634 405.1 
25 
56.2 186.7 
54.82 795 
88 
56.48 186.7 
54.82 795 
67 
14 251.6 
458.6 880.5 
22 
14.42 388 
458.6 1204.3 
38 
14 251.6 
458.6 880.5 
66 
15.64 251.8 
458.6 881 
69 
16.93 251.8 
458.6 881 
General Pump[62] - Main HTF Pumps: Power 
606.1 kW 
88 
61 
68 
127 
50 
31 
26 
27 
28 
A
B
PH 
29 
S
M
EV 
30 
A
B
SH 
31 A
B
RH1 32 A
B
RH2 
33 
34 
35 
36 
40 
41 
42 
43 
44 
45 46 
47 
48 
50 
24 
25 
39 
62 
Main HTF ... 
55 
37 
56 
57 

[page 17]
ABEINSA EPC KAXU 
Document: H&MB Rev.3 
Revision: 03 Date: 13/07/2012 
Page: 9 of 18 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3.5. 
 H&MB 25 MW 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

[page 18]
THERMOFLEX Version 22.0 Revision 1 superuser Teyma Gestion de Contratros de Construccion e Ingenieria S.A. 
ST 2289 File = C:\Users\tefcr\Desktop\Modelo TFX KaXu\HM Balances\Balances Rev.3\MODELO 25MW (REV.3).TFX 10-04-2012 17:29:36 
 bar C 
 kg/s kJ/kg 
1.057 1.047 
1.013 0.9531 Ambient wet bulb temperature 
13.95 C 
Net power 
24999 kW 
Plant auxiliary 
2855.2 kW 
0.8548 
41.58 kW 
250.6 kW 
2
6.737 214.5 
27.87 2878.8 
3
6.737 214.5 
27.4 2878.8 
5
5.517 198.7 
27.02 2850.3 9
2.334 291.6 
25.44 3054 
10 
2.334 291.6 
24.49 3054 
11 
1.038 198.1 
24.49 2871.6 
12 
1.038 198.1 
23.68 2871.6 
13 
0.5285 131.9 
23.68 2744.7 
14 
0.5285 131.9 
23.05 2744.7 
15 
0.2931 84.62 
23.05 2655.2 
16 
0.2931 84.62 
21.63 2655.2 
121 
0.2851 34.99 
2.857 146.6 
128 
0.5144 67.59 
1.443 282.9 
135 
2.274 262.7 
1.168 2996 
137 
2.274 124.3 
2.046 527 
148 
5.387 125.4 
2.046 527 
17 
0.05 32.88 
22.49 2447 
114 
0.5138 67.59 
1.443 282.9 
117 
4.656 66.85 
27.08 280.2 
118 
1.009 81.86 
0.8043 342.8 
119 
4.628 81.13 
27.08 340 
125 
6.62 154.7 
0.4722 652.6 
126 
31.28 153.7 
30.3 649.8 
1
30 386.5 
29.19 3201 
7
5.517 198.7 
25.44 2850.3 
51 
5.379 125.4 
2.046 527 
123 
5.124 125.4 
2.046 527 
107 
5.124 152.8 
0 644.2 
8
4.733 385.8 
25.44 3243 
21 
0.2931 84.62 
1.414 2655.2 
56 
0.2851 84.55 
1.414 2655.2 
20 
0.5144 131.8 
0.6385 2744.7 
57 
0.5285 131.9 
0.6385 2744.7 
19 
1.038 198.1 
0.8043 2871.6 
58 
1.009 198 
0.8043 2871.6 
18 
2.274 291.5 
0.9557 3054 
63 
2.334 291.6 
0.9557 3054 
6
5.387 198.3 
1.574 2850.3 
64 
5.517 198.7 
1.574 2850.3 
4
6.62 214.3 
0.4722 2878.8 
65 
6.737 214.5 
0.4722 2878.8 
59 
2.274 134.4 
0.2124 2734.1 
55 
0.05 32.9 
26.19 137.8 
74 
0.9 30.09 
10505 5.162 
75 
0.9 25 
10505 0
77 
0.05 184.8 
0.841 2850.3 
72 
0.2833 34.99 
2.857 146.6 
83 
4.68 33.8 
27.08 142 
73 
0.05 32.88 
26.19 2209 
84 
1.042 56.07 
0.831 234.7 
30 
0.05 32.3 
27.08 135.3 
76 
4.753 32.41 
27.08 136.2 
85 
2.274 124.3 
30.3 522.2 
86 
31.31 125 
30.3 527.1 
68 
3.666 140.5 
0.2124 2734.1 
61 
1.069 101.5 
0.831 425.3 
50 
5.124 197.7 
25.44 2850.3 
80 
4.86 387.3 
25.44 3246 
22 
31.24 161.7 
30.3 684.5 
23 
30.89 387.2 
29.19 3201 
26 
2.274 99.04 
27.08 415.1 
27 
4.512 99 
27.08 415.1 
G1 
27855 kW 
Air-cooled Condenser[59]: Fan 
1329.1 kW 
23 
22 
80 
50 
61 
68 
3 4
5 6
10 
11 
12 13 
14 15 16 
17 18 
119 
120 127 
ASY 
129 
135 
136 
142 
143 
148 
152 
155 
160 
166 
167 
19 
1
2
7
8
9
20 
21 
22 
23 
49 51 
53 
59 
54 
A
B
38 
71 
Condensate 
70 
Feedwater 
25 

[page 19]
THERMOFLEX Version 22.0 Revision 1 superuser Teyma Gestion de Contratros de Construccion e Ingenieria S.A. 
SSG 2289 File = C:\Users\tefcr\Desktop\Modelo TFX KaXu\HM Balances\Balances Rev.3\MODELO 25MW (REV.3).TFX 10-04-2012 17:29:36 
 bar C 
 kg/s kJ/kg 
78 
14.17 388 
180.3 1204.3 
L102 
79 
14.17 388 
180.3 1204.3 
L103 
81 
14.17 388 
44.41 1204.3 
L102 
82 
14.17 388 
22.2 1204.3 
L107 
89 
14.17 388 
22.2 1204.3 
L107 
90 
14 210.5 
180.3 793 
L106 
93 
5.124 197.7 
12.72 2850.3 
L12 
94 
4.86 387.3 
12.72 3246 
L13 
95 
5.124 197.7 
12.72 2850.3 
L12 
96 
4.86 387.3 
12.72 3246 
L13 
97 
14.05 294.4 
44.41 976.4 
L109 
98 
14 294.4 
44.41 976.4 
L110 
100 
14.15 362.5 
180.3 1139.6 
L104A 
101 
14.16 362.5 
180.3 1139.6 
L104 
102 
14.12 235.9 
180.3 846.5 
L105 
103 
14.12 235.9 
180.3 846.5 
L105A 
104 
14.11 294.4 
22.2 976.4 
L108 
105 
14.05 294.4 
22.2 976.4 
L109 
106 
14.11 294.4 
22.2 976.4 
L108 
108 
14.05 294.4 
22.2 976.4 
L109 
109 
31.19 232.4 
29.19 1001.5 
L3A 
110 
31.17 236 
29.19 2803.3 
L4 
111 
31.15 235.9 
29.19 2803.3 
L4A 
112 
30.89 387.2 
29.19 3201 
L5 
115 
31.2 232.4 
30.3 1001.5 
116 
31.2 232.4 
29.19 1001.5 
70 
14.17 388 
224.7 1204.3 
122 
14.44 228.4 
224.7 830.4 
120 
31.2 232.4 
1.11 1001.5 
129 
3.666 140.5 
0.8972 591.3 
68 
3.666 140.5 
0.2124 2734.1 
61 
1.069 101.5 
0.831 425.3 
62 
1.069 101.5 
0.0661 2677.9 
50 
5.124 197.7 
25.44 2850.3 
80 
4.86 387.3 
25.44 3246 
22 
31.24 161.7 
30.3 684.5 
23 
30.89 387.2 
29.19 3201 
24 
14 227.8 
224.7 829.2 
25 
14 227.8 
224.7 829.2 
31 
17.14 228.4 
224.7 830.4 
General Pump[29] - Main HTF Pumps: Power 
610.9 kW 
23 
22 
80 
50 
61 
68 
61 
63 
64 
A
B
PH 
65 
S
M
EV 
66 
A
B
SH 
67 A
B
RH1 68 A
B
RH2 
69 
73 
74 
75 
78 
79 
80 
81 
82 
83 
84 
85 
86 
87 
88 
72 
91 
92 
89 
39 
24 
29 
Main HTF ... 

[page 20]
ABEINSA EPC KAXU 
Document: H&MB Rev.3 
Revision: 03 Date: 13/07/2012 
Page: 10 of 18 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3.6. 
 H&MB 10 MW 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

[page 21]
THERMOFLEX Version 22.0 Revision 1 superuser Teyma Gestion de Contratros de Construccion e Ingenieria S.A. 
ST 2289 File = C:\Users\tefcr\Desktop\Modelo TFX KaXu\HM Balances\Balances Rev.3\MODELO 10MW (REV.3).TFX 10-05-2012 08:21:38 
 bar C 
 kg/s kJ/kg 
1.07 1.063 
1.029 0.9964 Ambient wet bulb temperature 
13.95 C 
Net power 
10001 kW 
Plant auxiliary 
2221.9 kW 
0.9226 
2
3.423 208.2 
13.96 2880.9 
3
3.423 208.2 
13.76 2880.9 
5
2.773 195.4 
13.39 2857.7 9
1.176 291.7 
12.73 3057 
10 
1.176 291.7 
12.29 3057 
11 
0.5285 199.4 
12.29 2876.4 
12 
0.5285 199.4 
11.94 2876.4 
13 
0.2748 134.9 
11.94 2752.6 
14 
0.2748 134.9 
11.68 2752.6 
15 
0.1591 90.58 
11.68 2668.7 
16 
0.1591 90.58 
11.22 2668.7 
121 
0.1575 33.53 
1.07 140.4 
128 
0.2702 54.76 
0.6069 229.2 
135 
1.15 277.5 
0.4844 3029 
137 
1.15 103.6 
0.8518 440.6 
148 
2.729 105.1 
0.8518 440.6 
17 
0.05 32.88 
12.22 2552.1 
114 
0.2701 54.76 
0.6069 229.2 
117 
3.874 54.6 
13.82 228.9 
118 
0.5181 66.45 
0.3458 278.2 
119 
3.867 66.29 
13.82 277.8 
125 
3.381 130.2 
0.1999 547.4 
126 
30.73 129.9 
15.15 547.9 
1
30 386.8 
15 3201 
31 
30.24 386.9 
15 3201 
7
2.773 195.4 
12.73 2857.7 
50 
2.576 195 
12.73 2857.7 
51 
2.727 105.1 
0.8518 440.6 
123 
2.576 105.1 
0.8518 440.6 
107 
2.576 128.4 
0 539.6 
8
2.375 385.1 
12.73 3245 
127 
2.439 386.6 
12.73 3248 
21 
0.1591 90.58 
0.4628 2668.7 
56 
0.1575 90.57 
0.4628 2668.7 
20 
0.2702 134.8 
0.2611 2752.6 
57 
0.2748 134.9 
0.2611 2752.6 
19 
0.5285 199.4 
0.3458 2876.4 
58 
0.5181 199.3 
0.3458 2876.4 
18 
1.15 291.6 
0.4473 3057 
63 
1.176 291.7 
0.4473 3057 
6
2.729 195.3 
0.6519 2857.7 
64 
2.773 195.4 
0.6519 2857.7 
4
3.381 208.1 
0.1999 2880.9 
65 
3.423 208.2 
0.1999 2880.9 
59 
1.15 105.2 
0.037 2684.6 
68 
1.243 105.8 
0.037 2684.6 
55 
0.05 32.9 
13.71 137.8 
74 
0.9 30.09 
5935 5.162 
75 
0.9 25 
5935 0
77 
0.05 188.6 
0.4205 2857.7 
72 
0.1573 33.53 
1.07 140.4 
83 
3.88 33.42 
13.82 140.3 
61 
0.9 96.69 
0.1111 405.1 
71 
1.15 81.86 
13.82 342.8 
88 
3.837 81.81 
13.82 342.8 
70 
0.8995 34.97 
0.1111 146.5 
73 
0.05 32.88 
13.71 2373.3 
84 
1.15 103.6 
15.15 434.1 
85 
30.74 105 
15.15 442.5 
30 
0.05 32.75 
13.82 137.2 
76 
3.9 32.92 
13.82 138.2 
79 
30.72 137.1 
15.15 578.7 
G1 
12222 kW 
Air-cooled Condenser[59]: Fan 
750.8 kW 
General Pump[74] - Feedwater Pumps: Power 
225.7 kW 
General Pump[65] - Condensate Pumps: Power 
32.44 kW 
79 
61 
68 
127 
50 
31 
3 4
5 6
10 
11 
12 13 
14 15 16 
17 18 
119 
120 127 
ASY 
129 
135 
136 
142 
143 
148 
152 
155 
160 
166 
167 
19 
1
2
7
8
9
20 
21 
22 
23 
49 51 
53 
59 
54 
A
B
52 
56 
74 
Feedwater... 
65 
Condensat... 

[page 22]
THERMOFLEX Version 22.0 Revision 1 superuser Teyma Gestion de Contratros de Construccion e Ingenieria S.A. 
SSG 2289 File = C:\Users\tefcr\Desktop\Modelo TFX KaXu\HM Balances\Balances Rev.3\MODELO 10MW (REV.3).TFX 10-05-2012 08:21:38 
 bar C 
 kg/s kJ/kg 
23 
14.25 388 
93.55 1204.3 
L102 
24 
14.25 388 
93.55 1204.3 
L103 
26 
14.25 388 
22.05 1204.3 
L102 
27 
14.25 388 
11.03 1204.3 
L107 
28 
14.25 388 
11.03 1204.3 
L107 
29 
14 204.7 
93.55 780.8 
L106 
32 
2.576 194.9 
6.367 2857.7 
L12 
33 
2.439 386.9 
6.367 3249 
L13 
34 
2.576 195 
6.367 2857.7 
L12 
35 
2.439 386.3 
6.367 3248 
L13 
36 
14.03 294.8 
22.05 977.5 
L109 
37 
14.02 294.8 
22.05 977.5 
L110 
39 
14.13 362.7 
93.55 1140.1 
L104A 
40 
14.13 362.7 
93.55 1140.1 
L104 
41 
14.13 237 
93.55 848.8 
L105 
42 
14.12 237 
93.55 848.8 
L105A 
43 
14.05 294.7 
11.03 977.2 
L108 
44 
14.03 294.7 
11.03 977.2 
L109 
45 
14.05 295 
11.03 977.9 
L108 
46 
14.03 295 
11.03 977.9 
L109 
47 
30.32 231.3 
15 996.5 
L3A 
48 
30.31 234.4 
15 2803.3 
L4 
49 
30.31 234.4 
15 2803.3 
L4A 
52 
30.32 231.3 
15.15 996.5 
53 
30.32 231.3 
15 996.5 
31 
30.24 386.9 
15 3201 
127 
2.439 386.6 
12.73 3248 
54 
30.32 231.3 
0.15 996.5 
60 
1.243 105.8 
0.113 443.6 
62 
0.9 96.69 
0.0019 2670.3 
22 
14.25 388 
115.6 1204.3 
78 
14.25 388 
115.6 1204.3 
38 
14 222.6 
115.6 818.3 
68 
1.243 105.8 
0.037 2684.6 
61 
0.9 96.69 
0.1111 405.1 
67 
14.35 224.2 
115.6 821.5 
66 
14 222.6 
115.6 818.3 
69 
17.2 224.2 
115.6 821.5 
25 
30.37 137.1 
15.15 578.7 
79 
30.72 137.1 
15.15 578.7 
General Pump[66] - Main HTF Pumps: Power 
716.1 kW 
79 
61 
68 
127 
50 
31 
26 
27 
28 
A
B
PH 
29 
S
M
EV 
30 
A
B
SH 
31 A
B
RH1 32 A
B
RH2 
33 
34 
35 
36 
37 
40 
41 
42 
43 
44 
45 46 
47 
48 
50 
24 
25 
39 
58 
60 
55 
66 
Main HTF ... 
38 

[page 23]
ABEINSA EPC KAXU 
Document: H&MB Rev.3 
Revision: 03 Date: 13/07/2012 
Page: 11 of 18 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3.7. 
 H&MB Minimum Stable Load 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

[page 24]
THERMOFLEX Version 22.0 Revision 1 superuser Teyma Gestion de Contratros de Construccion e Ingenieria S.A. 
ST 2289 File = C:\Users\tefcr\Desktop\Modelo TFX KaXu\HM Balances\Balances Rev.3\MODELO MIN.STABLE LOAD (REV.3).TFX 10-05-2012 08:33:45 
 bar C 
 kg/s kJ/kg 
0.9928 0.9864 
0.9789 0.9997 Ambient wet bulb temperature 
13.95 C 
Net power 
5040 kW 
Plant auxiliary 
1940.1 kW 
1.001 
0.9976 
2
2.666 129.5 
12.38 2703.8 
3
2.666 129.5 
12.19 2703.8 
5
2.159 122.6 
11.48 2679.9 9
0.949 185.7 
10.91 2847.5 
10 
0.949 185.7 
10.91 2847.5 
11 
0.4418 112.4 
10.91 2707.3 
12 
0.4418 112.4 
10.91 2707.3 
13 
0.2383 63.9 
10.91 2612.1 
14 
0.2383 63.9 
10.91 2612.1 
15 
0.1444 53.18 
10.91 2546.9 
16 
0.1444 53.18 
10.91 2546.9 
121 
0.063 110.2 
0 2707.3 
128 
0.0628 110.2 
0 2707.3 
135 
10.16 261.5 
1.46 2967.9 
137 
1.192 104.6 
0.7548 449.8 
148 
2.135 105.1 
0.6486 440.8 
17 
0.05 32.88 
11.87 2560 
114 
0.0628 110.2 
0 2707.3 
117 
4.285 33.49 
12.42 140.6 
118 
0.0628 110.2 
0 2707.3 
119 
4.197 33.49 
12.42 140.6 
125 
2.627 122.2 
0.1881 513.3 
126 
15.96 122 
14.64 513.1 
31 
15.36 270 
14.49 2969.2 
7
2.159 122.6 
11.02 2679.9 
50 
2.005 120.3 
10.91 2701 
51 
2.134 105.1 
0.6486 440.8 
123 
2.005 107.3 
0.7548 449.8 
107 
2.005 120.3 
0.1062 505 
8
1.851 260 
10.91 2991.9 
127 
1.899 261.6 
10.91 2994.9 
21 
0.1444 53.18 
0 2546.9 
56 
0.1444 53.18 
0 2546.9 
20 
0.2383 63.9 
0 2612.1 
57 
0.2383 63.9 
0 2612.1 
19 
0.4418 112.4 
0 2707.3 
58 
0.4418 112.4 
0 2707.3 
6
2.135 122.3 
0.4605 2679.9 
64 
2.159 122.6 
0.4605 2679.9 
4
2.627 129.1 
0.1881 2703.8 
65 
2.666 129.5 
0.1881 2703.8 
59 
10.16 180.6 
0.0104 2777.7 
68 
10.16 180.6 
0.0104 2777.7 
55 
0.05 32.9 
12.29 137.8 
74 
0.9 30.09 
5776 5.162 
75 
0.9 25 
5776 0
77 
0.05 95.69 
0.4205 2679.9 
72 
0.063 110.2 
0 2707.3 
83 
4.358 33.49 
12.42 140.6 
61 
0.9 96.69 
0.1131 405.1 
71 
1.192 33.56 
12.42 140.6 
88 
3.837 33.5 
12.42 140.6 
70 
0.8995 35.41 
0.1131 148.4 
73 
0.05 34.6 
12.29 2564.1 
84 
1.192 104.6 
14.64 438.5 
85 
15.96 105.1 
14.64 441.7 
30 
0.05 32.7 
12.42 137 
76 
4.373 32.93 
12.42 138.3 
79 
15.95 128.6 
14.64 541.3 
80 
15 269.4 
13.04 2969.2 
81 
15 269.4 
1.449 2969.2 
81 
15 269.4 
1.449 2969.2 
G1 
6980 kW 
Air-cooled Condenser[59]: Fan 
730.7 kW 
General Pump[74] - Feedwater Pumps: Power 
146.8 kW 
General Pump[65] - Condensate Pumps: Power 
34.47 kW 
81 
81 
79 
61 
68 
127 
50 
31 
3 4
5 6
10 
11 
12 13 
14 15 16 
17 18 
119 
120 127 
ASY 
129 
135 
136 
142 
143 
148 
152 
155 
160 
166 
167 
19 
1
2
7
8
9
20 
21 
22 49 51 
53 
59 
54 
A
B
52 
56 
74 
Feedwater... 
65 
Condensat... 
57 

[page 25]
THERMOFLEX Version 22.0 Revision 1 superuser Teyma Gestion de Contratros de Construccion e Ingenieria S.A. 
SSG 2289 File = C:\Users\tefcr\Desktop\Modelo TFX KaXu\HM Balances\Balances Rev.3\MODELO MIN.STABLE LOAD (REV.3).TFX 10-05-2012 08:33:45 
 bar C 
 kg/s kJ/kg 
23 
15.28 270 
222.1 921.2 
L102 
24 
15.27 270 
222.1 921.2 
L103 
26 
15.28 270 
13.38 921.2 
L102 
27 
15.28 270 
6.691 921.2 
L107 
28 
15.28 270 
6.691 921.2 
L107 
29 
14 195.3 
222.1 761.7 
L106 
32 
2.005 120.3 
5.455 2701 
L12 
33 
1.899 262.3 
5.455 2996.4 
L13 
34 
2.005 120.3 
5.455 2701 
L12 
35 
1.899 260.9 
5.455 2993.4 
L13 
36 
15.21 154.3 
13.38 680.3 
L109 
37 
15.21 154.3 
13.38 680.3 
L110 
39 
14.71 264.8 
222.1 909.5 
L104A 
40 
14.72 264.8 
222.1 909.5 
L104 
41 
14.67 207.2 
222.1 786.1 
L105 
42 
14.67 207.2 
222.1 786.1 
L105A 
43 
15.21 153.7 
6.691 679.1 
L108 
44 
15.21 153.7 
6.691 679.1 
L109 
45 
15.21 154.9 
6.691 681.6 
L108 
46 
15.21 154.9 
6.691 681.6 
L109 
47 
15.5 199.8 
14.49 910.2 
L3A 
48 
15.49 199.8 
14.49 2791.9 
L4 
49 
15.47 199.8 
14.49 2791.9 
L4A 
52 
15.5 199.9 
14.64 910.2 
53 
15.5 199.9 
14.49 910.2 
31 
15.36 270 
14.49 2969.2 
127 
1.899 261.6 
10.91 2994.9 
54 
15.5 199.9 
0.1449 910.2 
60 
10.16 180.6 
0.1345 765.7 
62 
0.9 96.69 
0.0214 2670.3 
22 
15.28 270 
235.5 921.2 
78 
15.28 270 
235.5 921.2 
38 
14 193 
235.5 757 
68 
10.16 180.6 
0.0104 2777.7 
61 
0.9 96.69 
0.1131 405.1 
67 
15.54 193.6 
235.5 758.2 
66 
14 193 
235.5 757 
69 
17.24 193.6 
235.5 758.2 
25 
15.63 128.6 
14.64 541.3 
79 
15.95 128.6 
14.64 541.3 
General Pump[66] - Main HTF Pumps: Power 
618.3 kW 
79 
61 
68 
127 
50 
31 
26 
27 
28 
A
B
PH 
29 
S
M
EV 
30 
A
B
SH 
31 A
B
RH1 32 A
B
RH2 
33 
34 
35 
36 
37 
40 
41 
42 
43 
44 
45 46 
47 
48 
50 
24 
25 
39 
58 
60 
55 
66 
Main HTF ... 
38 

[page 26]
ABEINSA EPC KAXU 
Document: H&MB Rev.3 
Revision: 03 Date: 13/07/2012 
Page: 12 of 18 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3.8. 
 H&MB Discharge 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

[page 27]
THERMOFLEX Version 22.0 Revision 1 superuser Teyma Gestion de Contratros de Construccion e Ingenieria S.A. 
ST 2289 File = C:\Users\tefcr\Desktop\Modelo TFX KaXu\HM Balances\Balances Rev.3\MODELO DISCHARGE (REV.3).TFX 10-04-2012 17:38:49 
 bar C 
 kg/s kJ/kg 
0.9928 0.983 
0.9804 0.8981 Ambient wet bulb temperature 
13.95 C 
Net power 
70846 kW 
Plant auxiliary 
6335 kW 
0.772 
105.5 kW 
969.6 kW 
0.9968 
2
17.57 205.9 
75.99 2781.5 
3
17.57 205.9 
74.17 2781.5 
5
14.5 196.7 
75.07 2756.9 
9
6.041 273.4 
68.61 3007 
10 
6.041 273.4 
64.99 3007 
11 
2.655 181.4 
64.99 2829.5 
12 
2.655 181.4 
62.35 2829.5 
13 
1.333 116.6 
62.35 2706 
14 
1.333 116.6 
60.14 2706 
15 
0.724 90.82 
60.14 2616.2 
16 
0.724 90.82 
54.83 2616.2 
121 
0.6781 46.21 
10.17 193.5 
128 
1.269 89.24 
4.85 373.8 
135 
5.721 265.6 
3.853 2991.3 
137 
5.721 157 
8.274 698.8 
148 
13.93 161.9 
7.402 684.2 
17 
0.0643 37.42 
56.44 2323 
114 
1.261 89.24 
4.85 373.8 
117 
8.782 85.51 
68.84 358.7 
118 
2.539 107.7 
2.645 451.5 
119 
8.596 104 
68.84 436.4 
125 
16.96 196 
1.814 834.4 
126 
80.38 192 
80.97 819.5 
1
75.95 371.2 
80.17 3065 
31 
78.3 373.1 
80.17 3065 
7
14.5 196.7 
69.48 2756.9 
50 
13.47 193.3 
68.61 2781.5 
51 
13.82 161.9 
7.402 684.2 
123 
13.47 165.3 
8.274 698.8 
107 
13.47 193.3 
0.8719 822.1 
8
12.44 367.8 
68.61 3191 
127 
12.78 369.5 
68.61 3194 
21 
0.724 90.82 
5.318 2616.2 
56 
0.6781 89.1 
5.318 2616.2 
20 
1.269 116.2 
2.205 2706 
57 
1.333 116.6 
2.205 2706 
19 
2.655 181.4 
2.645 2829.5 
58 
2.539 181.1 
2.645 2829.5 
18 
5.721 272.9 
3.615 3007 
63 
6.041 273.4 
3.615 3007 
6
13.93 194.8 
5.588 2756.9 
64 
14.5 196.7 
5.588 2756.9 
4
16.96 204.2 
1.814 2781.5 
65 
17.57 205.9 
1.814 2781.5 
59 
5.721 159.4 
0.2378 2759.9 
68 
6.551 162.3 
0.2378 2759.9 
55 
0.0643 37.44 
68.29 156.8 
74 
0.9 31.38 
19650 6.471 
75 
0.9 25 
19650 0
77 
0.0643 182.6 
1.682 2846.1 
72 
0.6553 46.21 
10.17 193.5 
83 
8.936 37.76 
68.84 158.9 
61 
0.9 96.69 
0.494 405.1 
73 
0.0643 37.42 
68.29 2018.9 
84 
0.8905 42.39 
0.494 177.5 
71 
5.721 125.6 
68.84 527.8 
87 
7.838 125.6 
68.84 527.8 
30 
0.0643 37.26 
68.84 156 
76 
9.413 37.36 
68.84 157.3 
85 
5.721 157 
80.97 662.5 
86 
80.63 158.4 
80.97 673.1 
88 
80.11 201.8 
80.97 863.1 
G1 
77182 kW 
Air-cooled Condenser[59]: Fan 
2491.1 kW 
88 
61 
68 
127 
50 
31 
3 4
5 6
10 
11 
12 13 
14 15 16 
17 18 
119 
120 127 
ASY 
129 
135 
136 
142 
143 
148 
152 
155 
160 
166 
167 
19 
1
2
7
8
9
20 
21 
22 
23 
49 51 
53 
59 
54 
A
B
38 
52 
71 
Condensate 
70 
Feedwater 

[page 28]
THERMOFLEX Version 22.0 Revision 1 superuser Teyma Gestion de Contratros de Construccion e Ingenieria S.A. 
SSG 2289 File = C:\Users\tefcr\Desktop\Modelo TFX KaXu\HM Balances\Balances Rev.3\MODELO DISCHARGE (REV.3).TFX 10-04-2012 17:38:49 
 bar C 
 kg/s kJ/kg 
23 
15 376 
743.8 1173.7 
L102 
24 
14.96 376 
743.8 1173.7 
L103 
26 
15 376 
106.3 1173.7 
L102 
27 
15 376 
53.12 1173.7 
L107 
28 
15 376 
53.12 1173.7 
L107 
29 
14 276 
743.8 934.6 
L106 
32 
13.47 193.3 
34.3 2781.5 
L12 
33 
12.78 369.5 
34.3 3194 
L13 
34 
13.47 193.3 
34.3 2781.5 
L12 
35 
12.78 369.5 
34.3 3194 
L13 
36 
14.33 263 
106.3 905.6 
L109 
37 
14.06 263 
106.3 905.6 
L110 
39 
14.75 362.9 
743.8 1140.6 
L104A 
40 
14.79 362.9 
743.8 1140.6 
L104 
41 
14.22 297 
743.8 982.5 
L105 
42 
14.19 297 
743.8 982.5 
L105A 
43 
14.67 263 
53.12 905.6 
L108 
44 
14.33 263 
53.12 905.6 
L109 
45 
14.67 263 
53.12 905.6 
L108 
46 
14.33 263 
53.12 905.6 
L109 
47 
79.12 292.1 
80.17 1300.9 
L3A 
48 
79.05 294.2 
80.17 2760 
L4 
49 
78.98 294.1 
80.17 2760 
L4A 
52 
79.16 292.1 
80.97 1300.9 
53 
79.16 292.1 
80.17 1300.9 
31 
78.3 373.1 
80.17 3065 
127 
12.78 369.5 
68.61 3194 
54 
79.16 292.1 
0.8016 1300.9 
60 
6.551 162.3 
0.5638 685.6 
62 
0.9 96.69 
0.0698 2670.3 
68 
6.551 162.3 
0.2378 2759.9 
80 
4.688 278.9 
1350 822.8 
61 
0.9 96.69 
0.494 405.1 
81 
1.038 381 
1350 976.5 
25 
79.48 201.8 
80.97 863.1 
88 
80.11 201.8 
80.97 863.1 67 
14 274.4 
850 931 
69 
8.038 381.3 
1350 977 
70 
7.11 278.9 
1350 822.8 
22 
15 388 
0 1204.3 
38 
15 376 
850 1173.7 
66 
15 376 
850 1173.7 
78 
15.78 274.5 
850 931.2 
79 
15.78 274.5 
850 931.2 
82 
15.78 274.5 
0 931.2 
89 
14 274.4 
850 931 
General Pump[67] - Salts Pumps: Power 
780 kW 
General Pump[62] - Main HTF Pumps: Power 
586.3 kW 
88 
61 
68 
127 
50 
31 
26 
27 
28 
A
B
PH 
29 
S
M
EV 
30 
A
B
SH 
31 A
B
RH1 32 A
B
RH2 
33 
34 
35 
36 
40 
41 
42 
43 
44 
45 46 
47 
48 
50 
24 
25 
39 
63 A
B
64 
65 
66 
67 
Salts Pumps 
62 
Main HTF ... 
55 
37 56 
57 
58 

[page 29]
ABEINSA EPC KAXU 
Document: H&MB Rev.3 
Revision: 03 Date: 13/07/2012 
Page: 13 of 18 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3.9. 
 H&MB 100 MW + TES Charge 50% 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

[page 30]
THERMOFLEX Version 22.0 Revision 1 superuser Teyma Gestion de Contratros de Construccion e Ingenieria S.A. 
ST 2289 File = C:\Users\tefcr\Desktop\Modelo TFX KaXu\HM Balances\Balances Rev.3\MODELO 100MW+ 50% CHARGE (REV.3).TFX 10-05-2012 08:27:28 
 bar C 
 kg/s kJ/kg 
0.9632 0.9532 
0.9751 0.8901 
Ambient wet bulb temperature 
13.95 C 
Net power 
100003 kW 
Plant auxiliary 
12492 kW 
0.7533 
197.8 kW 
1971.6 kW 
0.9906 
2
25.55 225.1 
113.7 2734.7 
3
25.55 225.1 
110.6 2734.7 
5
21.11 215.1 
112.5 2711.5 
9
8.755 282.4 
99.47 3018 
10 
8.755 282.4 
93.85 3018 
11 
3.831 188.6 
93.85 2837.9 
12 
3.831 188.6 
89.67 2837.9 
13 
1.916 122.6 
89.67 2712.4 
14 
1.916 122.6 
86.16 2712.4 
15 
1.036 100.6 
86.16 2620.5 
16 
1.036 100.6 
77.99 2620.5 
121 
0.9584 55.43 
15.86 232.1 
128 
1.801 99.15 
7.686 415.6 
135 
8.215 274.1 
6.024 3001 
137 
8.215 171.5 
16.18 796.7 
148 
20.05 180.1 
12.41 764.1 
17 
0.0829 42.19 
80.34 2313.7 
114 
1.781 99.15 
7.686 415.6 
117 
12.49 93.13 
98.67 391.1 
118 
3.628 119.4 
4.175 501.2 
119 
12.11 113.4 
98.67 476.4 
125 
24.28 214.6 
3.186 918.7 
126 
117.6 208.3 
120.9 893.7 
1
110.2 378.9 
119.7 3002 
31 
113.5 381.4 
119.7 3002 
7
21.11 215.1 
103.2 2711.5 
50 
19.61 211.4 
99.47 2780.1 
51 
19.73 180.1 
12.41 764.1 
123 
19.61 187.5 
16.18 796.7 
107 
19.61 211.4 
3.774 904 
8
18.11 379 
99.47 3205 
127 
18.6 380.8 
99.47 3208 
21 
1.036 100.6 
8.171 2620.5 
56 
0.9584 98.42 
8.171 2620.5 
20 
1.801 122 
3.511 2712.4 
57 
1.916 122.6 
3.511 2712.4 
19 
3.831 188.6 
4.175 2837.9 
58 
3.628 188.1 
4.175 2837.9 
18 
8.215 281.7 
5.619 3018 
63 
8.755 282.4 
5.619 3018 
6
20.05 212.5 
9.221 2711.5 
64 
21.11 215.1 
9.221 2711.5 
4
24.28 222.4 
3.186 2734.7 
65 
25.55 225.1 
3.186 2734.7 
59 
8.215 174.4 
0.4056 2776.7 
68 
9.893 179.4 
0.4056 2776.7 
55 
0.0829 42.19 
97.88 176.7 
74 
0.9 33.88 
19650 9.007 
75 
0.9 25 
19650 0
77 
0.0829 166.2 
1.682 2814.2 
72 
0.9027 55.43 
15.86 232.1 
83 
12.81 42.48 
98.67 179 
61 
0.9 96.69 
0.6669 405.1 
73 
0.0829 42.19 
97.88 1985.1 
84 
0.8826 47.57 
0.6669 199.2 
71 
8.215 136.7 
98.67 575.3 
87 
10.54 136.7 
98.67 575.3 
30 
0.0829 41.99 
98.67 175.8 
76 
13.79 42.13 
98.67 177.6 
85 
8.215 171.5 
120.9 725.8 
86 
118.1 173.6 
120.9 741 
88 
117 218.9 
120.9 941.6 
G1 
112495 kW 
Air-cooled Condenser[59]: Fan 
2501.5 kW 
88 
61 
68 
127 
50 
31 
3 4
5 6
10 
11 
12 13 
14 15 16 
17 18 
119 
120 127 
ASY 
129 
135 
136 
142 
143 
148 
152 
155 
160 
166 
167 
19 
1
2
7
8
9
20 
21 
22 
23 
49 51 
53 
59 
54 
A
B
38 
52 
71 
Condensate 
70 
Feedwater 

[page 31]
THERMOFLEX Version 22.0 Revision 1 superuser Teyma Gestion de Contratros de Construccion e Ingenieria S.A. 
SSG 2289 File = C:\Users\tefcr\Desktop\Modelo TFX KaXu\HM Balances\Balances Rev.3\MODELO 100MW+ 50% CHARGE (REV.3).TFX 10-05-2012 08:27:28 
 bar C 
 kg/s kJ/kg 
23 
16.68 388 
1200.4 1204.3 
L102 
24 
16.58 388 
1200.4 1204.3 
L103 
26 
16.68 388 
171.5 1204.3 
L102 
27 
16.68 388 
85.74 1204.3 
L107 
28 
16.68 388 
85.74 1204.3 
L107 
29 
14 303.4 
1200.4 997.3 
L106 
32 
19.61 211.4 
49.73 2780.1 
L12 
33 
18.6 380.8 
49.73 3208 
L13 
34 
19.61 211.4 
49.73 2780.1 
L12 
35 
18.6 380.8 
49.73 3208 
L13 
36 
14.89 284.8 
171.5 954.6 
L109 
37 
14.17 284.8 
171.5 954.6 
L110 
39 
16.01 376 
1200.4 1173.7 
L104A 
40 
16.11 376 
1200.4 1173.7 
L104 
41 
14.59 325 
1200.4 1048.1 
L105 
42 
14.49 325 
1200.4 1048.1 
L105A 
43 
15.78 284.8 
85.74 954.6 
L108 
44 
14.89 284.8 
85.74 954.6 
L109 
45 
15.78 284.8 
85.74 954.6 
L108 
46 
14.89 284.8 
85.74 954.6 
L109 
47 
114.7 317.3 
119.7 1444 
L3A 
48 
114.6 321.2 
119.7 2697 
L4 
49 
114.5 321.1 
119.7 2697 
L4A 
52 
114.8 317.3 
120.9 1444 
53 
114.8 317.3 
119.7 1444 
31 
113.5 381.4 
119.7 3002 
127 
18.6 380.8 
99.47 3208 
54 
114.8 317.3 
1.197 1444 
60 
9.893 179.4 
0.791 760.6 
62 
0.9 96.69 
0.1241 2670.3 
22 
16.68 388 
1800 1204.3 
78 
16.68 388 
1371.9 1204.3 
38 
14 301.1 
1371.9 991.9 
68 
9.893 179.4 
0.4056 2776.7 
79 
7.786 383.1 
703 979.6 
80 
5.133 383.1 
703 979.6 
69 
16.68 388 
428.1 1204.3 
70 
16.48 296 
428.1 980.1 
61 
0.9 96.69 
0.6669 405.1 
81 
1.038 292.9 
703 843.8 
82 
8.038 293.4 
703 844.5 
25 
115.6 218.9 
120.9 941.6 
88 
117 218.9 
120.9 941.6 
66 
14 299.9 
1800 989.1 
67 
14 299.9 
1800 989.1 
89 
31.52 301 
1800 991.8 
General Pump[67] - Salts Pumps: Power 
552 kW 
General Pump[62] - Main HTF Pumps: Power 
5309 kW 
88 
61 
68 
127 
50 
31 
26 
27 
28 
A
B
PH 
29 
S
M
EV 
30 
A
B
SH 
31 A
B
RH1 32 A
B
RH2 
33 
34 
35 
36 
40 
41 
42 
43 
44 
45 46 
47 
48 
50 
24 
25 
39 
58 
60 
63 A
B
64 
65 
66 
67 
Salts Pumps 
62 
Main HTF ... 
55 
37 56 

[page 32]
ABEINSA EPC KAXU 
Document: H&MB Rev.3 
Revision: 03 Date: 13/07/2012 
Page: 14 of 18 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3.10. 
 H&MB Solar Field + Minimum TES Charge 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

[page 33]
THERMOFLEX Version 22.0 Revision 1 superuser Teyma Gestion de Contratros de Construccion e Ingenieria S.A. 
ST 2289 File = C:\Users\tefcr\Desktop\Modelo TFX KaXu\HM Balances\Balances Rev.3\MODELO 100MW+ MINIMUM CHARGE (REV.3).TFX 10-04-2012 17:33:07 
 bar C 
 kg/s kJ/kg 
0.9666 0.9566 
0.9758 0.8908 Ambient wet bulb temperature 
13.95 C 
Net power 
100010 kW 
Plant auxiliary 
10014 kW 
0.7545 
188.3 kW 
1875.6 kW 
0.9913 
2
24.97 223.9 
110.8 2740.6 
3
24.97 223.9 
107.7 2740.6 
5
20.63 214 
109.5 2717.3 
9
8.559 282.3 
97.2 3018 
10 
8.559 282.3 
91.73 3018 
11 
3.746 188.5 
91.73 2838.2 
12 
3.746 188.5 
87.67 2838.2 
13 
1.874 122.5 
87.67 2712.7 
14 
1.874 122.5 
84.26 2712.7 
15 
1.013 99.98 
84.26 2620.8 
16 
1.013 99.98 
76.3 2620.8 
121 
0.9382 54.79 
15.43 229.4 
128 
1.763 98.51 
7.467 412.9 
135 
8.034 273.9 
5.866 3002 
137 
8.034 170.6 
15.4 789.7 
148 
19.61 178.9 
11.99 758.7 
17 
0.0814 41.85 
78.59 2314.6 
114 
1.744 98.51 
7.467 412.9 
117 
12.12 92.66 
96.47 389 
118 
3.55 118.6 
4.056 498.1 
119 
11.75 112.8 
96.47 473.9 
125 
23.76 213.4 
3.069 913.4 
126 
114.9 207.3 
117.7 889.1 
1
107.7 379.1 
116.6 3010 
31 
111 381.6 
116.6 3010 
7
20.63 214 
100.6 2717.3 
50 
19.16 210.2 
97.2 2780.9 
51 
19.32 178.9 
11.99 758.7 
123 
19.16 185.9 
15.4 789.7 
107 
19.16 210.2 
3.404 898.8 
8
17.7 378.8 
97.2 3206 
127 
18.18 380.5 
97.2 3209 
21 
1.013 99.98 
7.961 2620.8 
56 
0.9382 97.83 
7.961 2620.8 
20 
1.763 122 
3.411 2712.7 
57 
1.874 122.5 
3.411 2712.7 
19 
3.746 188.5 
4.056 2838.2 
58 
3.55 188 
4.056 2838.2 
18 
8.034 281.6 
5.474 3018 
63 
8.559 282.3 
5.474 3018 
6
19.61 211.4 
8.923 2717.3 
64 
20.63 214 
8.923 2717.3 
4
23.76 221.3 
3.069 2740.6 
65 
24.97 223.9 
3.069 2740.6 
59 
8.034 173.4 
0.3914 2775.7 
68 
9.633 178.3 
0.3914 2775.7 
55 
0.0814 41.85 
95.7 175.3 
74 
0.9 33.7 
19650 8.824 
75 
0.9 25 
19650 0
77 
0.0814 169.4 
1.682 2820.5 
72 
0.8855 54.79 
15.43 229.4 
83 
12.42 42.14 
96.47 177.5 
61 
0.9 96.69 
0.6544 405.1 
73 
0.0814 41.85 
95.7 1987.3 
84 
0.8833 47.21 
0.6544 197.7 
71 
8.034 136 
96.47 572.3 
87 
10.26 136 
96.47 572.3 
30 
0.0814 41.65 
96.47 174.4 
76 
13.36 41.79 
96.47 176.1 
85 
8.034 170.6 
117.7 721.8 
86 
115.4 172.7 
117.7 736.6 
88 
114.3 217.9 
117.7 936.7 
G1 
110024 kW 
Air-cooled Condenser[59]: Fan 
2500.7 kW 
88 
61 
68 
127 
50 
31 
3 4
5 6
10 
11 
12 13 
14 15 16 
17 18 
119 
120 127 
ASY 
129 
135 
136 
142 
143 
148 
152 
155 
160 
166 
167 
19 
1
2
7
8
9
20 
21 
22 
23 
49 51 
53 
59 
54 
A
B
38 
52 
71 
Condensate 
70 
Feedwater 

[page 34]
THERMOFLEX Version 22.0 Revision 1 superuser Teyma Gestion de Contratros de Construccion e Ingenieria S.A. 
SSG 2289 File = C:\Users\tefcr\Desktop\Modelo TFX KaXu\HM Balances\Balances Rev.3\MODELO 100MW+ MINIMUM CHARGE (REV.3).TFX 10-04-2012 17:33:07 
 bar C 
 kg/s kJ/kg 
23 
16.46 388 
1150.5 1204.3 
L102 
24 
16.37 388 
1150.5 1204.3 
L103 
26 
16.46 388 
164.4 1204.3 
L102 
27 
16.46 388 
82.18 1204.3 
L107 
28 
16.46 388 
82.18 1204.3 
L107 
29 
14 301.4 
1150.5 992.6 
L106 
32 
19.16 210.2 
48.6 2780.9 
L12 
33 
18.18 380.5 
48.6 3209 
L13 
34 
19.16 210.2 
48.6 2780.9 
L12 
35 
18.18 380.5 
48.6 3209 
L13 
36 
14.82 282.8 
164.4 950.1 
L109 
37 
14.16 282.8 
164.4 950.1 
L110 
39 
15.85 375.8 
1150.5 1173 
L104A 
40 
15.93 375.8 
1150.5 1173 
L104 
41 
14.54 323.1 
1150.5 1043.8 
L105 
42 
14.45 323.1 
1150.5 1043.8 
L105A 
43 
15.64 282.8 
82.18 950.1 
L108 
44 
14.82 282.8 
82.18 950.1 
L109 
45 
15.64 282.8 
82.18 950.1 
L108 
46 
14.82 282.8 
82.18 950.1 
L109 
47 
112.1 315.6 
116.6 1433.9 
L3A 
48 
112 319.5 
116.6 2702.3 
L4 
49 
112 319.4 
116.6 2702.3 
L4A 
52 
112.2 315.6 
117.7 1433.9 
53 
112.2 315.6 
116.6 1433.9 
31 
111 381.6 
116.6 3010 
127 
18.18 380.5 
97.2 3209 
54 
112.2 315.6 
1.166 1433.9 
60 
9.633 178.3 
0.7742 755.5 
62 
0.9 96.69 
0.1198 2670.3 
22 
16.46 388 
1460 1204.3 
78 
16.46 388 
1314.8 1204.3 
38 
14 299.1 
1314.8 987.3 
68 
9.633 178.3 
0.3914 2775.7 
79 
8.008 383 
241.6 979.6 
80 
5.28 383 
241.6 979.6 
69 
16.46 388 
145.2 1204.3 
70 
16.43 295.7 
145.2 979.4 
61 
0.9 96.69 
0.6544 405.1 
81 
1.038 292.9 
241.6 843.8 
82 
8.038 294.2 
241.6 845.8 
25 
113 217.9 
117.7 936.7 
88 
114.3 217.9 
117.7 936.7 66 
14 298.7 
1460 986.5 
67 
14 298.7 
1460 986.5 
89 
25.53 299.5 
1460 988.3 
General Pump[67] - Salts Pumps: Power 
550.9 kW 
General Pump[62] - Main HTF Pumps: Power 
2976.9 kW 
88 
61 
68 
127 
50 
31 
26 
27 
28 
A
B
PH 
29 
S
M
EV 
30 
A
B
SH 
31 A
B
RH1 32 A
B
RH2 
33 
34 
35 
36 
40 
41 
42 
43 
44 
45 46 
47 
48 
50 
24 
25 
39 
58 
60 
63 A
B
64 
65 
66 
67 
Salts Pumps 
62 
Main HTF ... 
55 
37 56 

[page 35]
ABEINSA EPC KAXU 
Document: H&MB Rev.3 
Revision: 03 Date: 13/07/2012 
Page: 15 of 18 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3.11. 
 H&MB 100MW + Charge at ambient conditions: 
Ambient Temperature: 41.7ºC 
Relative Humidity: 30% 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

[page 36]
THERMOFLEX Version 22.0 Revision 1 superuser Teyma Gestion de Contratros de Construccion e Ingenieria S.A. 
ST 2289 File = C:\Users\tefcr\Desktop\Modelo TFX KaXu\HM Balances\Balances Rev.3\MODELO 100MW+CHARGE [41.7ºC] (REV.3).TFX 10-04-2012 17:37:04 
 bar C 
 kg/s kJ/kg 
0.9464 0.9366 
0.9741 0.914 Ambient wet bulb temperature 
25.88 C 
Net power 
99995 kW 
Plant auxiliary 
15912 kW 
0.7916 
249.3 kW 
2469 kW 
0.987 
2
28.32 230.7 
128.4 2706 
3
28.32 230.7 
124.6 2706 
5
23.41 220.5 
126.9 2683.6 
9
9.718 282.4 
110.5 3015 
10 
9.718 282.4 
104.2 3015 
11 
4.271 189.1 
104.2 2836.5 
12 
4.271 189.1 
99.63 2836.5 
13 
2.163 124.3 
99.63 2713.3 
14 
2.163 124.3 
96.05 2713.3 
15 
1.202 104.8 
96.05 2625.1 
16 
1.202 104.8 
89.14 2625.1 
121 
1.155 69.6 
15.07 291.4 
128 
2.058 104.7 
8.155 438.9 
135 
9.118 273.9 
6.721 2998.2 
137 
9.118 175.9 
20.25 829.2 
148 
22.14 185.9 
14.46 789.6 
17 
0.2114 61.26 
91.75 2408.6 
114 
2.035 104.7 
8.155 438.9 
117 
14.39 99.13 
109.4 416.4 
118 
4.053 123.8 
4.578 520 
119 
13.92 117.6 
109.4 494.2 
125 
26.74 219.9 
3.775 943.5 
126 
130.7 212.9 
136.3 914.9 
1
122 377.5 
135 2963.7 
31 
125.7 380.3 
135 2963.7 
7
23.41 220.5 
116.2 2683.6 
50 
21.74 216.6 
110.5 2775.6 
51 
21.71 185.9 
14.46 789.6 
123 
21.74 194.8 
20.25 829.2 
107 
21.74 216.6 
5.791 928.2 
8
20.08 379 
110.5 3202 
127 
20.63 380.8 
110.5 3205 
21 
1.202 104.8 
6.916 2625.1 
56 
1.155 103.7 
6.916 2625.1 
20 
2.058 123.8 
3.578 2713.3 
57 
2.163 124.3 
3.578 2713.3 
19 
4.271 189.1 
4.578 2836.5 
58 
4.053 188.5 
4.578 2836.5 
18 
9.118 281.6 
6.244 3015 
63 
9.718 282.4 
6.244 3015 
6
22.14 217.6 
10.68 2683.6 
64 
23.41 220.5 
10.68 2683.6 
4
26.74 227.6 
3.775 2706 
65 
28.32 230.7 
3.775 2706 
59 
9.118 178.9 
0.4775 2781.3 
68 
11.21 184.9 
0.4775 2781.3 
55 
0.2114 61.26 
108.5 256.4 
74 
0.9 51.76 
19650 27.37 
75 
0.9 41.7 
19650 17.08 
77 
0.2114 150.1 
1.682 2782.5 
72 
1.104 69.6 
15.07 291.4 
83 
14.78 61.31 
109.4 257.9 
61 
0.9 96.69 
0.7261 405.1 
73 
0.2114 61.26 
108.5 2120.3 
84 
0.8793 64.81 
0.7261 271.3 
71 
9.118 140.4 
109.4 591.2 
87 
11.99 140.3 
109.4 591.2 
30 
0.2114 60.9 
109.4 254.9 
76 
16 61.08 
109.4 257 85 
9.118 175.9 
136.3 745.2 
86 
131.4 178.4 
136.3 762.2 
88 
129.9 223.7 
136.3 963.7 
G1 
115907 kW 
Air-cooled Condenser[59]: Fan 
2660.9 kW 
88 
61 
68 
127 
50 
31 
3 4
5 6
10 
11 
12 13 
14 15 16 
17 18 
119 
120 127 
ASY 
129 
135 
136 
142 
143 
148 
152 
155 
160 
166 
167 
19 
1
2
7
8
9
20 
21 
22 
23 
49 51 
53 
59 
54 
A
B
38 
52 
71 
Condensate 
70 
Feedwater 

[page 37]
THERMOFLEX Version 22.0 Revision 1 superuser Teyma Gestion de Contratros de Construccion e Ingenieria S.A. 
SSG 2289 File = C:\Users\tefcr\Desktop\Modelo TFX KaXu\HM Balances\Balances Rev.3\MODELO 100MW+CHARGE [41.7ºC] (REV.3).TFX 10-04-2012 17:37:04 
 bar C 
 kg/s kJ/kg 
23 
18.02 388 
1466.3 1204.3 
L102 
24 
17.88 388 
1466.3 1204.3 
L103 
26 
18.02 388 
200.2 1204.3 
L102 
27 
18.02 388 
100.1 1204.3 
L107 
28 
18.02 388 
100.1 1204.3 
L107 
29 
14 312.6 
1466.3 1018.7 
L106 
32 
21.74 216.6 
55.23 2775.6 
L12 
33 
20.63 380.8 
55.23 3205 
L13 
34 
21.74 216.6 
55.23 2775.6 
L12 
35 
20.63 380.8 
55.23 3205 
L13 
36 
15.58 290 
200.2 966.4 
L109 
37 
14.59 290 
200.2 966.4 
L110 
39 
17.03 377.4 
1466.3 1177.1 
L104A 
40 
17.17 377.4 
1466.3 1177.1 
L104 
41 
14.89 333.3 
1466.3 1068 
L105 
42 
14.75 333.3 
1466.3 1068 
L105A 
43 
16.8 290 
100.1 966.4 
L108 
44 
15.58 290 
100.1 966.4 
L109 
45 
16.8 290 
100.1 966.4 
L108 
46 
15.58 290 
100.1 966.4 
L109 
47 
127 325 
135 1491.1 
L3A 
48 
126.9 329 
135 2670.2 
L4 
49 
126.8 328.9 
135 2670.2 
L4A 
52 
127.1 325 
136.3 1491.1 
53 
127.1 325 
135 1491.1 
31 
125.7 380.3 
135 2963.7 
127 
20.63 380.8 
110.5 3205 
54 
127.1 325 
1.35 1491.1 
60 
11.21 184.9 
0.8724 784.9 
62 
0.9 96.69 
0.1462 2670.3 
22 
18.02 388 
2070 1204.3 
78 
18.02 388 
1666.5 1204.3 
38 
14 309.9 
1666.5 1012.4 
68 
11.21 184.9 
0.4775 2781.3 
79 
7.813 383 
664 979.5 
80 
5.151 383 
664 979.5 
69 
18.02 388 
403.5 1204.3 
70 
17.84 295.9 
403.5 979.9 
61 
0.9 96.69 
0.7261 405.1 
81 
1.038 292.9 
664 843.8 
82 
8.038 293.4 
664 844.5 
25 
128.1 223.7 
136.3 963.7 
88 
129.9 223.7 
136.3 963.7 66 
14 307.2 
2070 1006.1 
67 
14 307.2 
2070 1006.1 
89 
37.2 308.7 
2070 1009.6 
General Pump[67] - Salts Pumps: Power 
538 kW 
General Pump[62] - Main HTF Pumps: Power 
7981 kW 
88 
61 
68 
127 
50 
31 
26 
27 
28 
A
B
PH 
29 
S
M
EV 
30 
A
B
SH 
31 A
B
RH1 32 A
B
RH2 
33 
34 
35 
36 
40 
41 
42 
43 
44 
45 46 
47 
48 
50 
24 
25 
39 
58 
60 
63 A
B
64 
65 
66 
67 
Salts Pumps 
62 
Main HTF ... 
55 
37 56 

[page 38]
ABEINSA EPC KAXU 
Document: H&MB Rev.3 
Revision: 03 Date: 13/07/2012 
Page: 16 of 18 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3.12. 
 H&MB 100MW + Charge at ambient conditions: 
Ambient Temperature: 2.6ºC 
Relative Humidity: 70% 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

[page 39]
THERMOFLEX Version 22.0 Revision 1 superuser Teyma Gestion de Contratros de Construccion e Ingenieria S.A. 
ST 2289 File = C:\Users\tefcr\Desktop\Modelo TFX KaXu\HM Balances\Balances Rev.3\MODELO 100MW+CHARGE [2.4ºC] (REV.3).tfx 10-04-2012 17:35:03 
 bar C 
 kg/s kJ/kg 
0.9614 0.9514 
0.9738 0.8876 Ambient wet bulb temperature 
0.3925 C 
Net power 
99994 kW 
Plant auxiliary 
15250 kW 
0.7397 
201.9 kW 
2020.6 kW 
0.9902 
2
25.83 225.7 
115.2 2731.7 
3
25.83 225.7 
112 2731.7 
5
21.34 215.7 
113.9 2708.6 
9
8.843 282.4 
100.6 3017 
10 
8.843 282.4 
94.86 3017 
11 
3.859 188.3 
94.86 2837.1 
12 
3.859 188.3 
90.54 2837.1 
13 
1.918 121.8 
90.54 2710.7 
14 
1.918 121.8 
86.77 2710.7 
15 
1.025 100.3 
86.77 2617 
16 
1.025 100.3 
77.39 2617 
121 
0.9201 50.03 
17.47 209.5 
128 
1.785 98.09 
8.091 411.1 
135 
8.287 274.1 
6.135 3001 
137 
8.287 171.9 
16.6 799.9 
148 
20.25 180.6 
12.63 766.4 
17 
0.05 32.88 
79.76 2288.4 
114 
1.763 98.09 
8.091 411.1 
117 
12.65 91.31 
99.71 383.4 
118 
3.643 119.3 
4.318 500.7 
119 
12.26 112.9 
99.71 474.3 
125 
24.52 215.1 
3.249 921.3 
126 
119 208.8 
122.4 895.8 
1
111.4 378.7 
121.2 2998.5 
31 
114.8 381.3 
121.2 2998.5 
7
21.34 215.7 
104.5 2708.6 
50 
19.82 211.9 
100.6 2779.7 
51 
19.93 180.6 
12.63 766.4 
123 
19.82 188.2 
16.6 799.9 
107 
19.82 211.9 
3.967 906.5 
8
18.3 379.1 
100.6 3205 
127 
18.8 380.9 
100.6 3208 
21 
1.025 100.3 
9.379 2617 
56 
0.9201 97.29 
9.379 2617 
20 
1.785 121.1 
3.772 2710.7 
57 
1.918 121.8 
3.772 2710.7 
19 
3.859 188.3 
4.318 2837.1 
58 
3.643 187.7 
4.318 2837.1 
18 
8.287 281.6 
5.722 3017 
63 
8.843 282.4 
5.722 3017 
6
20.25 213 
9.385 2708.6 
64 
21.34 215.7 
9.385 2708.6 
4
24.52 222.9 
3.249 2731.7 
65 
25.83 225.7 
3.249 2731.7 
59 
8.287 174.7 
0.4129 2777.2 
68 
10.01 179.9 
0.4129 2777.2 
55 
0.05 32.9 
98.91 137.8 
74 
0.9 10.9 
20626 -14.25 
75 
0.9 2.4 
20626 -22.85 
77 
0.05 164.4 
1.682 2810.9 
72 
0.8527 50.03 
17.47 209.5 
83 
12.97 33.29 
99.71 140.6 
61 
0.9 96.69 
0.6731 405.1 
73 
0.05 32.88 
98.91 1930.1 
84 
0.8823 39.28 
0.6731 164.5 
71 
8.287 136.7 
99.71 575.5 
87 
10.66 136.7 
99.71 575.5 
30 
0.05 32.75 
99.71 137.2 
76 
13.97 32.89 
99.71 139 
85 
8.287 171.9 
122.4 727.4 
86 
119.5 174 
122.4 742.8 
88 
118.3 219.4 
122.4 943.8 
G1 
115244 kW 
Air-cooled Condenser[59]: Fan 
2423.3 kW 
88 
61 
68 
127 
50 
31 
3 4
5 6
10 
11 
12 13 
14 15 16 
17 18 
119 
120 127 
ASY 
129 
135 
136 
142 
143 
148 
152 
155 
160 
166 
167 
19 
1
2
7
8
9
20 
21 
22 
23 
49 51 
53 
59 
54 
A
B
38 
52 
71 
Condensate 
70 
Feedwater 

[page 40]
THERMOFLEX Version 22.0 Revision 1 superuser Teyma Gestion de Contratros de Construccion e Ingenieria S.A. 
SSG 2289 File = C:\Users\tefcr\Desktop\Modelo TFX KaXu\HM Balances\Balances Rev.3\MODELO 100MW+CHARGE [2.4ºC] (REV.3).tfx 10-04-2012 17:35:03 
 bar C 
 kg/s kJ/kg 
23 
16.79 388 
1225.9 1204.3 
L102 
24 
16.7 388 
1225.9 1204.3 
L103 
26 
16.79 388 
175.1 1204.3 
L102 
27 
16.79 388 
87.57 1204.3 
L107 
28 
16.79 388 
87.57 1204.3 
L107 
29 
14 304.4 
1225.9 999.5 
L106 
32 
19.82 211.9 
50.29 2779.7 
L12 
33 
18.8 380.9 
50.29 3208 
L13 
34 
19.82 211.9 
50.29 2779.7 
L12 
35 
18.8 380.9 
50.29 3208 
L13 
36 
14.93 285.8 
175.1 956.9 
L109 
37 
14.18 285.8 
175.1 956.9 
L110 
39 
16.1 376.2 
1225.9 1174.1 
L104A 
40 
16.2 376.2 
1225.9 1174.1 
L104 
41 
14.62 325.9 
1225.9 1050.3 
L105 
42 
14.52 325.9 
1225.9 1050.3 
L105A 
43 
15.86 285.8 
87.57 956.9 
L108 
44 
14.93 285.8 
87.57 956.9 
L109 
45 
15.86 285.8 
87.57 956.9 
L108 
46 
14.93 285.8 
87.57 956.9 
L109 
47 
116 318.1 
121.2 1449 
L3A 
48 
115.9 322 
121.2 2694.3 
L4 
49 
115.8 322 
121.2 2694.3 
L4A 
52 
116.1 318.1 
122.4 1449 
53 
116.1 318.1 
121.2 1449 
31 
114.8 381.3 
121.2 2998.5 
127 
18.8 380.9 
100.6 3208 
54 
116.1 318.1 
1.212 1449 
60 
10.01 179.9 
0.7993 762.9 
62 
0.9 96.69 
0.1262 2670.3 
22 
16.79 388 
2070 1204.3 
78 
16.79 388 
1401 1204.3 
38 
14 302.1 
1401 994.2 
68 
10.01 179.9 
0.4129 2777.2 
79 
7.431 383 
1090.6 979.6 
80 
4.899 383 
1090.6 979.6 
69 
16.79 388 
669 1204.3 
70 
16.3 296.6 
669 981.6 
61 
0.9 96.69 
0.6731 405.1 
81 
1.038 292.9 
1090.6 843.8 
82 
8.038 293.3 
1090.6 844.4 
25 
116.9 219.4 
122.4 943.8 
88 
118.3 219.4 
122.4 943.8 66 
14 300.3 
2070 990.1 
67 
14 300.3 
2070 990.1 
89 
37.2 301.8 
2070 993.6 
General Pump[67] - Salts Pumps: Power 
672.8 kW 
General Pump[62] - Main HTF Pumps: Power 
7928 kW 
88 
61 
68 
127 
50 
31 
26 
27 
28 
A
B
PH 
29 
S
M
EV 
30 
A
B
SH 
31 A
B
RH1 32 A
B
RH2 
33 
34 
35 
36 
40 
41 
42 
43 
44 
45 46 
47 
48 
50 
24 
25 
39 
58 
60 
63 A
B
64 
65 
66 
67 
Salts Pumps 
62 
Main HTF ... 
55 
37 56 

[page 41]
ABEINSA EPC KAXU 
Document: H&MB Rev.3 
Revision: 03 Date: 13/07/2012 
Page: 17 of 18 
 
3.13. 
 By-pass Balances 
3.13.1. LPT Bypass at 25ºC 
Bypass LPT 25ºC Bypass LPT 25ºC Bypass LPT 25ºC Bypass LPT 25ºC 
 LPT inlet Condensate atemperation ACC Inlet ACC Inlet ACC Inlet ACC Inlet 
T [ºc] 379.20 42.54 54.34 54.34 54.34 54.34 
p [bar] 18.60 14.32 0.15 0.15 0.15 0.15 
H [Kj/kg] 3204.92 179.41 2598.87 2598.87 2598.87 2598.87 
mass flow [kg/s] 102.20 25.60 127.80 127.80 127.80 127.80 
 
 
3.13.2. 
 LPT Bypass at 41.7ºC 
Bypass LPT 41.7ºC Bypass LPT 41.7ºC Bypass LPT 41.7ºC Bypass LPT 41.7ºC 
 LPT inlet Condensate atemperation ACC Inlet ACC Inlet ACC Inlet ACC Inlet 
T [ºc] 378.60 61.90 73.91 73.91 73.91 73.91 
p [bar] 21.06 16.91 0.37 0.37 0.37 0.37 
H [Kj/kg] 3199.15 260.50 2632.91 2632.91 2632.91 2632.91 
mass flow [kg/s] 116.10 27.71 143.81 143.81 143.81 143.81 
 
 
3.13.3. 
 HPT Bypass at 25ºC 
Bypass HPT 25ºC Bypass HPT 25ºC Bypass HPT 25ºC Bypass HPT 25ºC 
 
HPT 
inlet FW atemperation RH Inlet 
RH 
Outlet Cond atemperation ACC Inlet ACC Inlet ACC Inlet ACC Inlet 
T [ºc] 378.50 174.80 182.19 325.04 42.54 62.13 62.13 62.13 62.13 
p [bar] 113.10 121.40 10.54 8.92 14.32 0.22 0.22 0.22 0.22 
H [Kj/kg] 2992.89 746.32 2785.20 3107.58 179.41 2609.93 2609.93 2609.93 2609.93 
mass flow 
[kg/s] 123.40 12.57 135.97 135.97 27.84 163.81 163.81 163.81 163.81 
 
 
3.13.4. 
 HPT Bypass at 41.7ºC 
Bypass HPT 41.7ºC Bypass HPT 41.7ºC Bypass HPT 41.7ºC Bypass HPT 41.7ºC 
 
HPT 
inlet FW atemperation RH Inlet 
RH 
Outlet Cond atemperation ACC Inlet ACC Inlet ACC Inlet ACC Inlet 
T [ºc] 378.40 179.60 188.27 340.64 61.90 78.64 78.64 78.64 78.64 
p [bar] 114.60 122.80 12.08 10.43 16.91 0.45 0.45 0.45 0.45 
H [Kj/kg] 2988.32 767.27 2784.01 3137.38 260.50 2640.74 2640.74 2640.74 2640.74 
mass flow 
[kg/s] 124.70 12.63 137.33 137.33 28.66 165.99 165.99 165.99 165.99 
 

[page 42]
ABEINSA EPC KAXU 
Document: H&MB Rev.3 
Revision: 03 Date: 13/07/2012 
Page: 18 of 18 
 
3.13.5. 
 HPT Bypass 75 MW at 25ºC 
Bypass 75MW 25ºC Bypass 75MW 25ºC Bypass 75MW 25ºC Bypass 75MW 25ºC 
 
HPT 
inlet FW atemperation RH Inlet 
RH 
Outlet Cond atemperation ACC Inlet ACC Inlet ACC Inlet ACC Inlet 
T [ºc] 382.30 160.00 192.14 333.68 37.64 51.11 51.11 51.11 51.11 
p [bar] 78.40 83.18 13.15 12.39 9.84 0.13 0.13 0.13 0.13 
H [Kj/kg] 3092.20 680.11 2786.84 3118.27 158.55 2592.88 2592.88 2592.88 2592.88 
mass flow 
[kg/s] 81.34 11.79 93.13 93.13 20.10 113.23 113.23 113.23 113.23 
 
 
3.13.6. 
 HPT Bypass 50 MW at 25ºC 
Bypass 50MW 25ºC Bypass 50MW 25ºC Bypass 50MW 25ºC Bypass 50MW 25ºC 
 
HPT 
inlet FW atemperation RH Inlet 
RH 
Outlet Cond atemperation ACC Inlet ACC Inlet ACC Inlet ACC Inlet 
T [ºc] 384.60 145.60 194.70 337.27 33.99 42.93 42.93 42.93 42.93 
p [bar] 53.84 56.72 9.51 9.17 7.06 0.09 0.09 0.09 0.09 
H [Kj/kg] 3150.75 616.61 2818.11 3132.90 143.06 2579.15 2579.15 2579.15 2579.15 
mass flow 
[kg/s] 54.27 8.20 62.47 62.47 14.20 76.67 76.67 76.67 76.67 
 
 
3.13.7. 
 HPT Bypass 25 MW at 25ºC 
Bypass 25MW 25ºC Bypass 25MW 25ºC Bypass 25MW 25ºC Bypass 25MW 25ºC 
 
HPT 
inlet FW atemperation RH Inlet 
RH 
Outlet Cond atemperation ACC Inlet ACC Inlet ACC Inlet ACC Inlet 
T [ºc] 386.50 125.00 197.70 341.41 32.41 34.94 34.94 34.94 34.94 
p [bar] 30.00 31.31 5.12 5.02 4.75 0.06 0.06 0.06 0.06 
H [Kj/kg] 3200.73 527.06 2850.50 3150.19 136.25 2564.61 2564.61 2564.61 2564.61 
mass flow 
[kg/s] 29.19 4.40 33.59 33.59 8.10 41.69 41.69 41.69 41.69 
 
3.13.8. 
 HPT Bypass Min. Stable Load at 25ºC 
Bypass Min. Stable Loas 25ºC Bypass Min. Stable Loas 25ºC Bypass Min. Stable Loas 25ºC Bypass Min. Stable Loas 25ºC 
 
HPT 
inlet FW atemperation RH Inlet 
RH 
Outlet Cond atemperation ACC Inlet ACC Inlet ACC Inlet ACC Inlet 
T [ºc] 269.40 105.10 116.91 224.62 32.93 32.88 32.88 32.88 32.88 
p [bar] 15.00 15.96 1.80 1.78 4.37 0.05 0.05 0.05 0.05 
H [Kj/kg] 2969.19 441.73 2701.30 2921.13 138.38 2560.75 2560.75 2560.75 2560.75 
mass flow [kg/s] 13.04 1.55 14.59 14.59 2.17 16.76 16.76 16.76 16.76
