[page 1]
ConsejerВЂa de REGISTRO DE ENTRADA 
Industria Energia y 
Medio Ambiente . .' ...... 
EXPEDIENTE NВЃ MODELO EN 01 
SOLICITUD INSTALACI LRIe*L*TEtIJSIВЂN 
(Decreto 8012007, de 19 de junio) 
DATOS WIL TITULAR DE LA INSTALACIВ‚N 
NOMBRE /RAZВѓN .................................................. NIF.13. 85588523 
1ER APELLIDO 2ВЃAPELLIDO .................................................................................. 
DATOS DEL REPRESENTANTE (si procede) 
NOMBRE....................................................................................................................................NIF....... 
IERAPELLIDO В„0.. orne 2ВЃAPELLIDO C ologan...................................................................... 
DATOS. A EFECTOS DE NOTIFICACIВѓN Y CONTACTO 
NOMBRE Y APELLIDOS /RAZВѓN SOCIAL. !9. l.I)TYP 0 .................................................................. 
CIPZA Campus Palmas Solar, NВЃ .................В‚ APDO CORREOS ................................. 
C.P ............. LOCALIDAD ................................................... PROVINCIA ........................................ 
9549371 TFNO. MВѓVIL........ ................CORREO ELECTRВѓNICO..9 ?r ...17999m .. 
E AUTORIZACIВѓN ADMINISTRATIVA PARA LA 
1 
COMUNICACIВѓN DE AMPLIACIВѓN O MODIFICACIВѓN NO 
CONSTRUCCIВѓN, AMPLIACIВѓN O MODIFICACIВѓN SUSTANCIAL 
SUSTANCIAL 
E NOTIFICACION DE EJECUCION DE INSTALACIONES 
E APROBACIВѓN PROYECTO DE EJECUCIВѓN TEMPORALES 
Ii ACTA DE PUESTA EN SERVICIO E COMUNICACIВѓN DE DESMONTAJE DE INSTALACIONES 
(Indique la que corresponda: Provisional / Parcial / Definitiva) TEMPORALES 
E DECLARACIВѓN UTILIDAD PВ…BLICA E CESIВѓN A LA EMPRESA DISTRIBUIDORA 
E AUTORIZACIВѓN DE TRANSMISIВѓN E DEVOLUCIВѓN DE AVAL DE INSTALACIONES DE 
AUTORIZACION DE CIERRE PRODUCCIВѓN EN RВ†GIMEN ESPECIAL E 
E 
DETALLES O JUSTIFICACION DE LA SOLICITUD . ............................................................................................................... 
NВЃ INSTALACIВѓN (instalaciones existentes o en tramitaciВ‚n).7P?..P..P! ВЃ... ciВ‚n:132........ . 
UBICACIВѓN: 
C/PZA. Y NВЃ (POLВ‡GONO/PARCELA) ... ... ' P :.. Tm. ... LВ€pice Juan 
C.P LOCALIDAD )iL1erto ...piceyArenasde ....... PROVINCIA ........................... 
COORDENADAS UTM (en documento aparte si falta espacio y no consta en el proyecto) .................................................................. 
COMPAВ‰В‡A PROPIETARIA DE LA RED DONDE CONECTA .....spa ВЉa, S.A.(R... 

[page 2]
ConsejerВЂa de Industria, 
EnergВЂa y Medio Ambiente 
MODELO EN - 01 
TIPO DE INSTALACIВЃN 
lii LВЂNEA AВЃREA / SUBTERRВ‚NEA ALTA TENSIВѓN E SUBESTACIВѓN 
E CENTRO DE SECCIONAM lENTO E CENTRAL DE PRODUCCIВѓN 
U CENTRO DE TRANSFORMACIВѓN 
- CENTRAL DE PRODUCCIВѓN: 
NOMBREDE LA INSTALACIВѓN........................................................................................................................................ 
TECNOLOGВЂA ................................. ..... . .... POTENCIA (KW). .................... COMBUSTIBLE.......... ..................... . ....... ........... 
- CENTRO DE TRANSFORMACIВѓN / SUBESTACIВѓN: 
E INTERIOR NВ„ DE TRANSFORMADORES.................................................... 
E INTEMPERIE POTENCIA UNITARIA (KVA) ..... . ................ . ........ .............. ......... 
RELACIВѓN DE TRANSFORMACIВѓN (kV) ............................POTENCIA TOTAL (KVA). ..... . ...... .. ....... ............................................ 
- LВЂNEA AВЃREA (O TRAMO AВЃREO): MUNICIPIO ORIGEN / FIN .........................../............................ 
TENSIВѓN (KV). ........... ..... METROS ........ . ........ COORDENADAS UTM ORIGEN / FIN ........................../............................ 
- LВЂNEA SUBTERRВ‚NEA (O TRAMO SUBTERRВ‚NEO): MUNICIPIO ORIGEN / FIN 
X: 458938 1 Y: 4343508 TENSIВѓN (KV)...... 22. METROS ..I 7........COORDENADAS UTM ORIGEN / FIN 
FINALIDAD: 
BREVE DESCRIPCIВѓN LВ…nea subterrВ†n.... . tensiВЂn ?9/9I .. m,q.. evacuarВЃ la energВ‚a generada por la planta solar 
termoelВ€ctrica Helios II de 50 MW a una subestaciВ‡n colectora de las centrales termoelВ€ctricas Helios 1 y Helios II (exp. 13240100144) 
PRESUPUESTO .. iilones,quinientosnoventayseismil,ochooento...chentayd... eos,c0nb ta ocВ€ntimos: 2.596.882,8.Euros 
NOMBRE/RAZВѓN SOCIAL. .......... . ....................................................... . ........ . ...... .. ................... . ..... .NIF .................. . ..... .. 
APELLIDO............................................................2В„ APELLIDO .................................................................................. 
C/PZA. ........ ... ........... . ..... .......................................... ... ....... ... ....... NВ„ ...... .........В‡ APDO. CORREOS................................. 
C .P ..... . ........ .... LOCALIDAD........ .......... . ........................ ... ............. ... ... PROVINCIA ....... .. .... . .... . ........ . ...... . ... .......... 
REPRESENTANTE NOMBRE... .......... .. ............................................................... . .... NIF ......................... 
1ERAPELLIDO 2В„APELLIDO .................................................................................... 
Por la presente DECLARA bajo su responsabilidad que son ciertos todos los datos incluidos en la presente solicitud y que los documentos 
adjuntados se corresponden con los originales, asВ… como que cumple todos los requisitos establecidos en la Ley 54/1997, de 27 de noviembre, 
del Sector ElВ€ctrico y sus disposiciones de desarrollo, exigidos para la obtenciВ‡n de lo que solicita. 
El Autoriza a la ConsejerВ…a de Industria, EnergВ…a y Medio Ambiente de la Junta de Comunidades de Castilla-La Mancha a solicitar a la 
AdministraciВ‡n competente los datos de identificaciВ‡n, domicilio y residencia o de В…ndole tributaria estatal, necesarios para comprobar el 
cumplimiento de los requisitos exigidos por las disposiciones aplicables (en caso de no haber aportado la documentaciВ‡n solicitada a este 
respecto). 
El Solicita a la ConsejerВ…a de Industria, EnergВ…a y Medio Ambiente de la Junta de Comunidades de Castilla-La Mancha le informe mediante 
mensajes SMS o correo electrВ‡nico del estado de tramitaciВ‡n de la solicitud, asВ… como de otro tipo de avisos relacionados que me puedan 
resultar de interВ€s (parp ello serВ† necesario cumplimentar el campo telВ€fono mВ‡vil o correo electrВ‡nico). 
Lo que soIici, A k~ nparo del Decreto 8012007, de 19 de junio. 
Arenas de San Juan 
, a 31 de 
 Enero de 2012 
..$ifrrTdel Titular Firma del nuevo Titular o su representante 
o su representante (en caso de transmisiВ‡n o cesiВ‡n) 
Fdo: Jorge Osborne Cologan Fdo.: 
E Director/a General de Industria, EnergВЂa y Minas 
E Delegado/a Provincial de Industria, EnergВЂa y Medio Ambiente ........................................ 
COMPETENCIA (Art. 5 Decreto 8012007) 
- Director/a General: Instalaciones de producciВ‡n, de transporte y distribuciВ‡n de energВ…a elВ€ctrica de tensiВ‡n igual o superior a 132 KV o de 
instalaciones pluriprovinciales. 
- Delegados/as Provinciales: Resto de instalaciones y la extensiВ‡n de las actas de puesta en servicio de todas las instalaciones. 

[page 3]
ConsejerВЂa de Industria, 
EnergВЂa y Medio Ambiente 
MODELO EN - 01 
POCUMENTACIВЂN ORIENTATIVA A ADJUNTAR CON LA SOLICITUD 
DOCUMENTACIВЂN COMВЃN A TODAS LAS SOLICITUDES (Original o copia compulsada, si no figura en el expediente) 
- DNI del titular o representante (a partir de la fecha establecida en la DisposiciВ‚n Transitoria la, del Decreto 33/2009, de 28 de abril, no 
serВѓ necesario su presentaciВ‚n). 
- Poder de representaciВ‚n (si procede). 
AUTORIZACION ADMINISTRATIVA AUTORIZACION DE TRANSMISION 
- Proyecto bВѓsico o anteproyecto de la instalaciВ‚n. - JustificaciВ‚n de capacidad legal, tВ„cnica y econВ‚mica del nuevo 
- Separatas al proyecto bВѓsico. titular. 
- JustificaciВ‚n de capacidad legal, tВ„cnica y econВ‚mica. - DeclaraciВ‚n del titular de la instalaciВ‚n de la voluntad de 
- Conformidad de la empresa elВ„ctrica distribuidora, transmitir dicha titularidad. 
- Documento comprensivo/ Documento ambiental para EvaluaciВ‚n 
de Impacto Ambiental, en caso necesario. En caso de CESIВЂN A LA EMPRESA DISTRIBUIDORA: 
- Justificante del pago de la tasa correspondiente - DeclaraciВ‚n del titular de la instalaciВ‚n de la voluntad de 
transmitir dicha titularidad. 
APROBACIВЂN DE PROYECTO - ComunicaciВ‚n del acuerdo de cesiВ‚n con la empresa 
distribuidora. 
- Proyecto tВ„cnico de ejecuciВ‚n. - Convenio de resarcimiento frente a terceros, en caso de que se - Separatas al proyecto o autorizaciones, permisos o licencias de haya suscrito. 
los organismos, empresas de servicios pВ…blicos o de interВ„s 
general afectados. 
- JustificaciВ‚n de capacidad legal, tВ„cnica y econВ‚mica. AUTORIZACIВЂN DE CIERRE 
- Conformidad de la empresa elВ„ctrica distribuidora. - Memoria tВ„cnica justificativa de cierre. 
- Documento comprensivo / Documento ambiental para EvaluaciВ‚n 
de Impacto Ambiental, en caso necesario. NOTIFICACIВЂN DE EJECUCIВЂN DE INSTALACIONES 
- Justificante del pago de la tasa correspondiente TEMPORALES 
- NotificaciВ‚n en la que se indique su finalidad, caracterВ†sticas 
DECLARACIВЂN DE UTILIDAD PВЃBLICA principales, plano de localizaciВ‚n y tiempo aproximado de su 
- Documento que incluya una memoria justificativa, caracterВ†sticas duraciВ‚n. 
tВ„cnicas de la instalaciВ‚n, plano de situaciВ‚n y planos de perfil y - Certificado en el que conste el cumplimiento de las condiciones 
planta, en su caso (en caso de tramitaciВ‚n independiente), de seguridad reglamentarias y de las normas aplicables, 
- RelaciВ‚n concreta e individualizada de bienes o derechos de firmado por tВ„cnico competente y visado por su Colegio Oficial. 
necesaria expropiaciВ‚n (R.B.D). 
- RelaciВ‚n de Administraciones pВ…blicas afectadas. COMUNICACIВЂN DE DESMONTAJE DE INSTALACIONES 
- AcreditaciВ‚n documentada del intento de acuerdo indemnizatorio TEMPORALES 
con los afectados. - ComunicaciВ‚n a la DelegaciВ‚n Provincial correspondiente del 
- Justificante del pago de la tasa correspondiente desmontaje de la instalaciВ‚n temporal. 
PUESTA EN SERVICIO DEVOLUCIВЂN DE AVAL DE INSTALACIONES DE PRODUCCIВЂN 
- Certificado de direcciВ‚n y final de obra suscrito por tВ„cnico EN RВ‡GIMEN ESPECIAL 
competente. - Copia del acta de puesta en marcha o, en su defecto, 
- CertificaciВ‚n de la instalaciВ‚n por la empresa instaladora, justificaciВ‚n de la procedencia de la devoluciВ‚n del aval. 
- CertificaciВ‚n de inspecciВ‚n inicial por organismo de control en los 
casos que determine la legislaciВ‚n especВ†fica. 
- En su caso, contrato de mantenimiento 
1. En cumplimiento del artВ†culo 5 de la Ley OrgВѓnica 15/1999, de 13 de diciembre, de ProtecciВ‚n de datos de CarВѓcter Personal, se informa 
que los datos personales recogidos en el presente formulario se utilizarВѓn В…nica y exclusivamente para la finalidad del procedimiento 
administrativo solicitado, siendo el responsable de la gestiВ‚n la DirecciВ‚n General de Industria, EnergВ†a y Minas o la DelegaciВ‚n 
Provincial de Industria, EnergВ†a y Medio Ambiente correspondiente, dependiendo de quien sea el В‚rgano competente para resolver, de 
acuerdo con el artВ†culo 5 del Decreto 8012007, de 19 de julio, a quien deberВѓ dirigirse en caso de modificaciВ‚n, cancelaciВ‚n, oposiciВ‚n o 
acceso a los datos (consultar directorio en la pВѓgina web de la ConsejerВ†a de Industria, EnergВ†a y Medio Ambiente, en www.jccm.es). 
2. Se comunica al interesado, a los efectos establecidos en los artВ†culos 42.3 y 42.4 de la Ley 30/1 992, de 26 de noviembre, de RВ„gimen 
JurВ†dico de las Administraciones PВ…blicas y del Procedimiento Administrativo ComВ…n, que, transcurrido el plazo fijado por el Decreto 
80/2007, de 19 de junio, para cada procedimiento, desde la fecha de registro sin haber recibido notificaciВ‚n, esta solicitud podrВѓ 
entenderse DESESTIMADA, a los efectos legales que proceda (cuando sВ‚lo se requiera comunicaciВ‚n a la AdministraciВ‚n por parte del 
interesado no aplicarВѓ lo anterior). Todo ello sin perjuicio de la suspensiВ‚n del plazo de tramitaciВ‚n en los casos previstos por el artВ†culo 
42.5 de la Ley de RВ„gimen JurВ†dico de las Administraciones PВ…blicas y del Procedimiento Administrativo ComВ…n o por causa imputable al 
interesado. 
3. No se exigirВѓ la presentaciВ‚n de documentos que obren en poder de esta AdministraciВ‚n o emitidos por la misma, siempre que se haga 
constar la fecha y В‚rgano o dependencia en que fueron entregados, y no hayan transcurrido mВѓs de cinco aВ€os desde la finalizaciВ‚n del 
procedimiento al que correspondan, asВ† como los informes que hayan sido evacuados por В‚rganos o unidades de la AdministraciВ‚n 
regional, indicando el nВ‰ de expediente y el В‚rgano que emitiВ‚ el documento. 
4. PodrВѓ ser solicitada al interesado la documentaciВ‚n complementaria que se considere oportuna en base a la legislaciВ‚n aplicable. 
5. SerВѓ obligatorio rellenar los campos del formulario seВ€alados con asterisco (*).
