[page 1]
PIPE
 1 CS SCH 40 Seamless PE CS API 5L
Grade B beveled ends
24 150.4'
FITTINGS
 2 SOCKOLET #3000 ASTM A-53 24 x 4 4
 3 SOCKOLET #3000 ASTM A-53 24 x 3 1
 4 ELBOW LR ANSI B16.9 BW ASTM A234
GR.WPB
24 3
 5 ELBOW LR ANSI B16.9 BW ASTM A234
GR.WPB
24 1
2 2252-MS-04F-CS31-24"
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNN
of
COMPONENT DESCRIPTIONPTNO N.S.(INS) QTY
1 4/12/2017 First Emission JSM MTG JMRL
N N
CONT. FROM
SHEET 1
E 373320'5.1/8"
N 700229'2.3/16"
EL +737'2.7/8"
24"NS
4'9.1/8"
252-MS-04F-S-006
28'5.7/16"
252-MS-04F-S-007
49'6.9/16"
252-MS-04F-S-008
EL +732'8.1/2"
86'7.3/8"
86'5.15/16"
0.1/16"
4'6.7/16"
2
24x4"NS
ORIENTATION DIRECTION
E 87.00 D
13.1/2"
CONT. ON
252-MS-06F-CS31-4"
E 373233'11.15/16"
N 700229'2.1/8"
EL +731'7"
FALL 3 o
1
4
ELBOW
89.8 o
EL +732'6.5/16"
E 373230'5.3/8"
N 700229'2.1/8"
EL +732'6.5/16"
3'5.7/8"
1 40'7.3/16"
252-MS-04F-S-009
1
4
ELBOW
87 o
EL +734'9.7/16"
E 373230'5.5/8"
N 700183'0.5/16"
EL +734'9.7/16"
46'2.7/8"
46'1.13/16"
0.3/8"
2'3.1/8"
11'8.11/16"
2
24x4"NS
13.1/2"
E 373229'4.13/16"
N 700183'0.5/16"
EL +746'6.1/8"
1
4
ELBOW
86.7 o
EL +758'10.3/4"
E 373230'7"
N 700183'0.5/16"
EL +758'10.3/4"
12'0.11/16"
1.7/16"
24'1.5/16"
FALL 3 o
EL +759'0.13/16"
3'3.1/4"
3
24x3"NS
ORIENTATION DIRECTION
W 87.00 U
CONT. ON
255-MS-11F-CS31-3"
E 373233'9.7/16"
N 700183'0.5/16"
EL +760'2.3/16"
13.3/8"
FALL 3 o
1
5
ELBOW
EL +759'3.5/16"
E 373240'10"
N 700183'0.5/16"
EL +759'3.5/16"
5'5.7/8" CONN. TO
6-MX-251-F_S2
E 373240'10"
N 700183'0.15/16"
EL +756'3.5/16"
3'0"
3'
0.5/8"
3
06/15/2018
6/15/2018
FOR CONSTRUCTION
DOTec
DOTec
DOTec
ISSUE FOR CONSTRUCTION2 6/15/2018
DOTEec
DOTEec
DOTEec
6/15/2018
6/15/2018
 6 PIPE NIPP, SCH 120 ASTM A53 GR B SMLS PExBE 4 x 4" LG 3
 7 FLANGE WN, RTJ, 300#, SCH 120 ASTM A105 4 3
PIT
625110 A
PIT
625110 B
4"
PIT
625110 C
1'6"
2
24x4"NS
6
7
6
7
2
24x4"NS
6 7
ADDED INSTRUMENT TAPS3 01/04/19
ALLIANCE
Client Approved
PPT
