[page 1]
The original of this document is electronically signed and filed in the Document Management System. 
Monthly Progress Report 
Title 
Monthly Progress Report 
Client: Arizona Solar One 
Proyect: HEX replacement TES Solana 
Document code: 4521-INF-LOI-039-062-0001-GAR 
Supplier Code: 1950201-INF-001 
Revision: 00 
Date: 06/02/2020 
Prepared by: 
 Unai Oyarzabal Signature 
Reviewed by: 
Marta Guerreiro Signature 
Approved by: 
Marta Guerreiro Signature 

[page 2]
 
Document: 1950201-INF-001 
 
Revision: 00 Date: 2020/02/06 
Page: 2 of 13 
 
 
 
Review Control Sheet 
 
Revision Date Purpose of the Review Prepared Reviewed Approved 
00 2020/02/06 Initial issue UO MG MG 
 
 
 
 
 
 
 

[page 3]
 
Document: 1950201-INF-001 
 
Revision: 00 Date: 2020/02/06 
Page: 3 of 13 
 
 
Index 
 
 
1. Scope ..................................................................................................................................... 4 
2. Monthly Tasks ........................................................................................................................ 4 
2.1. Engineering ...................................................................................................................... 4 
2.2. Purchases ......................................................................................................................... 4 
2.3. Manufacturing ................................................................................................................. 4 
2.4. Supplies ............................................................................................................................ 5 
3. Open Issues ............................................................................................................................ 6 
4. Troubles Detected, Actions & Project Amended................................................................... 6 
5. Invoices .................................................................................................................................. 6 
6. Annex I: Planning ................................................................................................................... 7 
7. Annex II: Document List ....................................................................................................... 11 
8. Annex III: Purchase Plan and Material Procurement .......................................................... 13 
 
 

[page 4]
 
Document: 1950201-INF-001 
 
Revision: 00 Date: 2020/02/06 
Page: 4 of 13 
 
1. Scope 
 
The aim of this document is to report the activities carried out by L OINTEK until February 6th, 2020 
for the supply of the goods under the contract with the reference 4500900424 for Solana 
Generating Station located in Maricopa County, Arizona. 
 
 
The following table shows the equipment included in the Contract: 
 
Pos. Equipment Quantity 
1 Oil-to-Salt Heat 
Exchanger 6 Units 
 
2. Monthly Tasks 
 
2.1. Engineering 
 
See attached list included in Annex II “Document List”. 
 
2.2. Purchases 
 
See Annex III with the information of the main purchases. 
 
2.3. Manufacturing 
 
The manufacturing progress of the equipment is as follows: 
 
- Unit 1: 15%. 
- Unit 2: 10%. 
- Unit 3: 1%. 
- Unit 4: 0%. 
- Unit 5: 0%. 
- Unit 6: 0%. 
 
 
 
 

[page 5]
 
Document: 1950201-INF-001 
 
Revision: 00 Date: 2020/02/06 
Page: 5 of 13 
 
2.4. Supplies 
 
See Annex III where main materials received up to the date of issue of this report are 
indicated. 
 
 

[page 6]
 
Document: 1950201-INF-001 
 
Revision: 00 Date: 2020/02/06 
Page: 6 of 13 
 
3. Open Issues 
 
None. 
4. Troubles Detected, Actions & Project Amended 
 
 
Changer Order 
Number Description Issued 
Date 
ACCEPTED 
YES/NO 
SIGNED 
YES/NO STATE 
 
 
 
State: 
P = Pending 
A = Approved 
D = Declined 
 
5. Invoices 
 
 
Invoice 
Num Description USD $ Invoice Date Due Date Paid 
YES/NO 
2019343 
M1:10% Advance Payment upon the 
signature of this Contract and issuance 
of Advance Payment Bond. 
580,000.00 3/12/2019 01/02/2020 YES 
 
M2: 40% Upon the later of (i) the main 
materials’ arrival at LOINTEK 
warehouse (plates, tubes and forges) 
and (ii) 15th January 2020. 
2,320,000.00 
 M3: 35% Approved inspection of 
Goods at Lointek facilities. 2,030,000.00 
 M4: 15% Practical Completion. 870,000.00 
 
 
 

[page 7]
 
The original of this document is electronically signed and filed in the Document Management System. 
 
 
6. Annex I: Planning 
 
INTERCONNECTION PIPE 
 
SOLANA INTERCONNECTION PIPE 
 03-feb 02-abr 
 Material Reception 
 28-may 
 Manufactuing 
 11-jun 
 Painting 
 18-jun 
 Preparation for delivery 
 02-jul 
 Delivery 
 

[page 8]
Nombre de tarea
DATE 0 order
ENGINEERING / DOCUMENTATION
MATERIAL RECEPTION
BAFFLES PLATES
TUBESHEET 1‐2
TUBESHEET 3‐4
TUBESHEET 5‐6
SHELL PLATES
SHELL HEADS
CHANNEL HEADS
SHELL/CHANNEL NOZZLES
MANHOLE FORGINGS
BAFFLES SINGLE MESH 
BUNDLE TUBES
BUNDLE TUBES 1
BUNDLE TUBES 2
BUNDLE TUBES 3
BUNDLE TUBES 4
BUNDLE TUBES 5
BUNDLE TUBES 6
RODS
SPACERS
CAPS 26" (covers for tests)
INTERCONNECTION PIPE
MANUFACTURING
Common  6 units
UNIT 1
 BAFFLES
TUBESHEET
CHANNEL
BARRELS
SHELL
Tubes bending 3577
TUBE BUNDLE
FINAL WORKS
TUBE BUNDLE INSERTION
CHANNEL HEAD ASSEMBLY
NDTs
PWHT 
NDTs
PREPARACION PRUEBAS
HELIUM TEST
HYDROSTATIC TEST (SHELL SIDE)
HYDROSTATIC TEST (TUBES SIDE)
SURFACE PREPARATION/ PREPARATION FOR 
SHIPPING
UNIT  2
 BAFFLES
TUBESHEET
CHANNEL
BARRELS
SHELL
Tubes bending 3577
TUBE BUNDLE
FINAL WORKS
TUBE BUNDLE INSERTION
CHANNEL HEAD ASSEMBLY
NDTs
PWHT 
NDTs
PREPARACION PRUEBAS
HELIUM TEST
HYDROSTATIC TEST (SHELL SIDE)
HYDROSTATIC TEST (TUBES SIDE)
23/09 23/09
24/09 14/10
19/11 11/03
19/11
02/01
23/01
31/01
13/01
13/01
13/01
13/02
13/02
10/01 27/02
07/01 11/03
07/01
20/01
31/01
13/02
27/02
11/03
02/01
02/01
13/02
21/02
05/12 16/07
03/01 08/06
05/12 23/04
05/12 14/01
07/01 16/01
28/01 09/03
16/01 30/01
30/01 03/03
14/01 23/01
17/01 06/03
06/03 23/04
06/03 10/03
11/03 12/03
18/03 20/03
27/03 31/03
31/03 03/04
03/04 17/04
06/04
07/04
17/04
20/04 23/04
17/12 14/05
17/12 24/01
14/01 23/01
29/01 25/03
30/01 13/02
14/02 18/03
27/01 05/02
30/01 24/03
24/03 14/05
24/03 26/03
27/03 30/03
03/04 07/04
20/04 24/04
24/04 29/04
29/04 08/05
30/04
04/05
08/05
sep oct nov dic ene feb mar abr may jun jul ago sep oct
tri 4, 2019 tri 1, 2020 tri 2, 2020 tri 3, 2020
195 02 01
Atlantica Yield
Aceite Sales Solana 2ª parte Rev 0 / 19‐09‐19
Página 1 de 3  \\LTK-FILESRV.lointeksl.local\General\03_Obras\1950201 SOLANA Fabricacion Aceite Sales 6 UDS\08_PLANIFICACION\CLIENTE\195 02 01 Solana 2.mpp

[page 9]
Nombre de tare a
SURFACE PREPARATION/ PREPARATION FOR 
SHIPPING
UNIT 3
 BAFFLES
CHANNEL
BARRELS
SHELL
Tubes bending 3577
TUBESHEET
TUBE BUNDLE
FINAL WORKS
TUBE BUNDLE INSERTION
CHANNEL HEAD ASSEMBLY
NDTs
PWHT 
NDTs
PREPARACION PRUEBAS
HELIUM TEST
HYDROSTATIC TEST (SHELL SIDE)
HYDROSTATIC TEST (TUBES SIDE)
SURFACE PREPARATION/ PREPARATION FOR 
SHIPPING
UNIT  4
 BAFFLES
CHANNEL
BARRELS
SHELL
Tubes bending 3577
TUBESHEET
TUBE BUNDLE
FINAL WORKS
TUBE BUNDLE INSERTION
CHANNEL HEAD ASSEMBLY
NDTs
PWHT 
NDTs
PREPARACION PRUEBAS
HELIUM TEST
HYDROSTATIC TEST (SHELL SIDE)
HYDROSTATIC TEST (TUBES SIDE)
SURFACE PREPARATION/ PREPARATION FOR 
SHIPPING
UNIT 5
 BAFFLES
TUBESHEET
CHANNEL
BARRELS
SHELL
Tubes bending 3577
TUBE BUNDLE
FINAL WORKS
TUBE BUNDLE INSERTION
CHANNEL HEAD ASSEMBLY
NDTs
PWHT 
NDTs
PREPARACION PRUEBAS
HELIUM TEST
HYDROSTATIC TEST (SHELL SIDE)
HYDROSTATIC TEST (TUBES SIDE)
SURFACE PREPARATION/ PREPARATION FOR 
SHIPPING
UNIT 6
 BAFFLES
TUBE SHEET
11/05 14/05
08/01 20/05
08/01 05/02
30/01 03/04
14/02 28/02
28/02 01/04
07/02 18/02
21/01 30/01
06/02 01/04
02/04 20/05
02/04 03/04
07/04 07/04
20/04 21/04
28/04 02/05
04/05 06/05
07/05 14/05
07/05
08/05
14/05
18/05 20/05
20/01 03/06
20/01 17/02
31/01 22/04
28/02 13/03
16/03 22/04
20/02 02/03
28/01 06/02
25/02 20/04
21/04 03/06
21/04 22/04
24/04 24/04
04/05 05/05
12/05 16/05
18/05 20/05
21/05 28/05
21/05
22/05
28/05
01/06 03/06
30/01 18/06
30/01 27/02
04/02 13/02
03/02 11/05
16/03 30/03
30/03 07/05
05/03 16/03
10/03 05/05
08/05 18/06
08/05 11/05
13/05 13/05
20/05 21/05
28/05 01/06
02/06 04/06
05/06 12/06
05/06
08/06
12/06
16/06 18/06
04/02 03/07
11/02 09/03
11/02 20/02
sep oct nov dic ene feb mar abr may jun jul ago sep oct
tri 4, 2019 tri 1, 2020 tri 2, 2020 tri 3, 2020
195 02 01
Atlantica Yield
Aceite Sales Solana 2ª parte Rev 0 / 19‐09‐19
Página 2 de 3  \\LTK-FILESRV.lointeksl.local\General\03_Obras\1950201 SOLANA Fabricacion Aceite Sales 6 UDS\08_PLANIFICACION\CLIENTE\195 02 01 Solana 2.mpp

[page 10]
Nombre de tare a
CHANNEL
BARRELS
SHELL
Tubes bending 3577
TUBE BUBDLE
FINAL WORKS
TUBE BUNDLE INSERTION
CHANNEL HEAD ASSEMBLY
NDTs
PWHT 
NDTs
HELIUM TEST
HYDROSTATIC TEST (SHELL SIDE)
HYDROSTATIC TEST (TUBES SIDE)
SURFACE PREPARATION/ PREPARATION FOR 
SHIPPING
Equipment ready to be loaded
Transport
04/02 25/05
30/03 17/04
20/04 22/05
18/03 27/03
23/03 18/05
22/05 03/07
22/05 26/05
27/05 28/05
03/06 05/06
12/06 16/06
16/06 19/06
22/06
23/06
29/06
30/06 03/07
20/07
20/07 12/09
sep oct nov dic ene feb mar abr may jun jul ago sep oct
tri 4, 2019 tri 1, 2020 tri 2, 2020 tri 3, 2020
195 02 01
Atlantica Yield
Aceite Sales Solana 2ª parte Rev 0 / 19‐09‐19
Página 3 de 3  \\LTK-FILESRV.lointeksl.local\General\03_Obras\1950201 SOLANA Fabricacion Aceite Sales 6 UDS\08_PLANIFICACION\CLIENTE\195 02 01 Solana 2.mpp

[page 11]
Document: 1950201-INF-001 
Revision: 00 Date: 2020/02/06 
Page: 11 of 13 
7. Annex II: Document List

[page 12]
Rev. 0
Edition Date 28/10/2019
KOM 02/10/2019
REV 0R E V  0R E V  1R E V  1R E V  2R E V  2R E V  3R E V  3R E V  4R E V  4R E V  5R E V  5
LOINTEK
CODE DOCUMENT DESCRIPTION DTO REQUIRED DATE* DELIVERY DATE REV Date OUT IN OUT IN OUT IN OUT IN OUT IN OUT IN Document 
status
1950201-INF-001 PROGR ESS REPORT JP Monthly MONTHLY
1950201-SCH-001 MANUFACTURING PLANNING JP 4 30/10/2019 0 29-10-2019 29-10-2019
1950201-LID-001 DOCUMENT LIST JP 4 30/10/2019 0 29-10-2019 29-10-2019
1950201-LID-002 START UP COMMISIONIN G SPARE PARTS LIST ING 12 25/12/2019
1950201-LID-003 PACKING AND SHIPPING LIST JP 14 08/01/2020
1950201-LID-004 TWO YEARS O PERATIONAL SPARE PARTS LIST ING 12 25/12/2019
1950201-CAL-001 MECHANICAL CALCULATIONS ING 10 11/12/2019
1950201-HDD-001 EQUIPMENT DATA SHEETS ENE 4 30/10/ 2019
1950201-CAL-002 PROCESS FLOW CONDITIONS/HEAT & MASS BALANCES ENE 5 06/11/2019
1950201-DWG-001 GENERAL ARRAGEMENT AND LOADS DRAWING ING 5 06/11/2019 0 18-12-2019 18-12-2019
1950201-DWG-002 TUBE SHEET DRAWING ING 10 11/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-004 SHELL AND CHANNEL ING 10 11/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-006 CHANNEL PARTITION ING 10 11/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-007 SADDLES DETAIL DRAWIGS ING 12 25/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-003 NOZZLE DETAILS DRAWING ING 12 25/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-110 TRANSPORT DRAWING ING 12 25/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-130 INSULATION SUPPORTS DESIGN DRAWINGS ING 12 25/12/2019
1950201-DWG-100 NAMEPLATE DRAWING ING 10 11/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-120 PRO DUCTION TEST DRAWING ING 10 11/12/ 2019
1950201-DWG-140 A NCHOR BOLTS DRAWING ING 6 13/11/ 2019 0 18-12-2019 18-12-2019
1950201-TPP-001 REPAIRING PROCEDURE ING 14 08/01/ 2020
1950201-PPT-001 HEAT TREATMENT PROCE DURE ING 14 08/01/ 2020
1950201-PPH-001 HYDRAULIC TEST PROCE DURE ING 14 08/01/ 2020
1950201-PLP-001 LIQUID PENETRA NT EXAMINATION PROCEDURE CAL 14 08/01/ 2020 0 18-12-2019 18-12-2019
1950201-PPM-001 MAGNET IC PARTICLE EXAMINATION PROCEDURE CAL 14 08/01/ 2020 0 18-12-2019 18-12-2019
1950201-PRX-001 RADI OGRAPHIC EXAMINATION PROCEDURE CAL 14 08/01/ 2020 0 18-12-2019 18-12-2019
1950201-PUS-001 ULTR ASONIC EXAMINATION PROCEDURE CAL 14 08/01/ 2020 0 18-12-2019 18-12-2019
1950201-PIV-001 VISUAL INSPECTION PROCEDURE CAL 14 08/01/ 2020 0 18-12-2019 18-12-2019
1950201-PPS-001 COATING A ND PAINTING PROCEDURE SUM 14 08/01/ 2020
1950201-WPS-001 WPS SOL 14 08/01/2020
1950201-PQR-001 PQR SOL 14 08/01/2020
1950201-PTP-001 PERFORMANCE TEST PROCE DURE ENE 12 25/12/ 2019
1950201-CAL-003 OPERATIONAL LIMITS ENE 6 13/11/2019
1950201-MOM-001 INSTALATION, START-UP, 
OPERATION AND MAINTENANCE INSTRUCTIONS ENE 12 25/12/2019
1950201-PPI-001 IN SPECTION POINT PROGRAM CAL 4 30/10/2019 0 18-12-2019 18-12-2019
1950201-PPC-001 QUALITY PLAN CAL 6 13/11/2019 0 18-12-2019 18-12-2019
1950201-MDR-001 FINAL QUALITY DOSSIER CAL Delivery 1 Week after delivery
SOLANA SOLAR POWER PLANT (ARIZONA, USA)
OIL TO SALT HEAT EXCHANGERS
VSC:Viewed without comments
VCC: Viewed with comments
R : Rejected

[page 13]
Document: 1950201-INF-001 
Revision: 00 Date: 2020/02/06 
Page: 13 of 13 
8. Annex III: Purchase Plan and Material Procurement
MAIN PURCHASE ORDERS 
P.O. No DESCRIPTION SUPPLIER DELIVERY DATE 
87986 Tubes “U” - Bundle Tubos Reunidos Partial deliveries: From 7/01/2020 to 11/03/2020 
87516 Tubesheets Taewoong Partial deliveries: From 2/01/2020 to 31/01/2020 
87762 Plates Voest Alpine 13/01/2020 
MAIN RECEIVED MATERIALS 
P.O. No DESCRIPTION SUPPLIER RECEIVED 
87986 Tubes “U” - Bundle Tubos Reunidos Partial 
87516 Tubesheets Taewoong 31/01/2020 
87762 Plates Voest Alpine 13/01/2020
