[page 1]
 
Document: 1950201-INF-003 
 
Revision: 00 Date: 2020/05/06 
Page: 1 of 14 
 
The original of this document is electronically signed and filed in the Document Management System. 
 
 
 
Monthly Progress Report 
 
 
Title 
Monthly Progress Report 
Client: Arizona Solar One 
Proyect: HEX replacement TES Solana 
 
Document code: 4521-INF-LOI-039-062-0001-GAR 
Supplier Code: 1950201-INF-003 
Revision: 00 
Date: 06/05/2020 
 
Prepared by: 
 Unai Oyarzabal Signature 
 
Reviewed by: 
Marta Guerreiro Signature 
 
Approved by: 
Marta Guerreiro Signature 
 
 
 
 
 
 

[page 2]
 
Document: 1950201-INF-003 
 
Revision: 00 Date: 2020/05/06 
Page: 2 of 14 
 
 
 
Review Control Sheet 
 
Revision Date Purpose of the Review Prepared Reviewed Approved 
00 2020/05/06 Initial issue UO MG MG 
 
 
 
 
 
 
 

[page 3]
 
Document: 1950201-INF-003 
 
Revision: 00 Date: 2020/05/06 
Page: 3 of 14 
 
 
Index 
 
 
1. Scope ..................................................................................................................................... 4 
2. Monthly Tasks ........................................................................................................................ 4 
2.1. Engineering ...................................................................................................................... 4 
2.2. Purchases ......................................................................................................................... 4 
2.3. Manufacturing ................................................................................................................. 4 
2.4. Supplies ............................................................................................................................ 5 
3. Open Issues ............................................................................................................................ 6 
4. Troubles Detected, Actions & Project Amended................................................................... 6 
5. Invoices .................................................................................................................................. 6 
6. Annex I: Planning ................................................................................................................... 7 
7. Annex II: Document List ....................................................................................................... 10 
8. Annex III: Purchase Plan and Material Procurement .......................................................... 12 
9. Annex IV: Pictures ................................................................................................................ 13 
 
 

[page 4]
 
Document: 1950201-INF-003 
 
Revision: 00 Date: 2020/05/06 
Page: 4 of 14 
 
1. Scope 
 
The aim of this document is to report the activities carried out by L OINTEK until May 6 th, 2020 for 
the supply of the goods under the contract with the reference 4500900424 for Solana Generating 
Station located in Maricopa County, Arizona. 
 
 
The following table shows the equipment included in the Contract: 
 
Pos. Equipment Quantity 
1 Oil-to-Salt Heat 
Exchanger 6 Units 
 
2. Monthly Tasks 
 
2.1. Engineering 
 
See attached list included in Annex II “Document List”. 
 
2.2. Purchases 
 
See Annex III with the information of the main purchases. 
 
2.3. Manufacturing 
 
The manufacturing progress of the equipment is as follows: 
 
- Unit 1: 48%. 
- Unit 2: 40%. 
- Unit 3: 35%. 
- Unit 4: 30%. 
- Unit 5: 23%. 
- Unit 6: 20%. 
 
 
 
 

[page 5]
 
Document: 1950201-INF-003 
 
Revision: 00 Date: 2020/05/06 
Page: 5 of 14 
 
2.4. Supplies 
 
See Annex III where main materials received up to the date of issue of this report are 
indicated. 
 
 

[page 6]
 
Document: 1950201-INF-003 
 
Revision: 00 Date: 2020/05/06 
Page: 6 of 14 
 
3. Open Issues 
 
Working on reduce the affection of the Force Majeure situation (COVID-19). 
 
4. Troubles Detected, Actions & Project Amended 
 
 
Changer Order 
Number Description Issued 
Date 
ACCEPTED 
YES/NO 
SIGNED 
YES/NO STATE 
 
 
 
State: 
P = Pending 
A = Approved 
D = Declined 
 
5. Invoices 
 
 
Invoice 
Num Description USD $ Invoice Date Due Date Paid 
YES/NO 
2019343 
M1:10% Advance Payment upon the 
signature of this Contract and issuance 
of Advance Payment Bond. 
580,000.00 3/12/2019 01/02/2020 YES 
 
M2: 40% Upon the later of (i) the main 
materials’ arrival at LOINTEK 
warehouse (plates, tubes and forges) 
and (ii) 15th January 2020. 
2,320,000.00 03/05/2020 05/04/2020 YES 
 M3: 35% Approved inspection of 
Goods at Lointek facilities. 2,030,000.00 
 M4: 15% Practical Completion. 870,000.00 
 
 
 

[page 7]
 
Document: 1950201-INF-003 
 
Revision: 00 Date: 2020/05/06 
Page: 7 of 14 
 
The original of this document is electronically signed and filed in the Document Management System. 
 
 
6. Annex I: Planning 
 
INTERCONNECTION PIPE 
 
SOLANA INTERCONNECTION PIPE 
 03-feb 02-April 
 Material Reception 
 02-May 
 Manufactuing 
 18 May 11-jun 
 Painting 
 18-jun 
 Preparation for delivery 
 02-jul 
 Delivery 
 

[page 8]
Id Nombre  de tarea Comienzo Fin
1 DATE 0 order lun 23/09/19 lun 23/09/19
2 ENGINEERING / DOCUMENTATION mar 24/09/19 lun 14/10/19
13 MAIN MATERIAL RECEPTION lun 09/09/19 jue 07/05/20
41 MANUFACTURING mar 08/01/19 jue 10/09/20
42 Common  6 units mar 14/01/20 vie 05/06/20
60 UNIT 1 jue 02/01/20 vie 03/07/20
61  BAFFLES jue 02/01/20 jue 30/01/20
68 TUBESHEET mar 07/01/20 jue 16/01/20
72 CHANNEL lun 17/02/20 jue 21/05/20
86 SHELL mié 15/04/20 mar 19/05/20
98 TUBE BUNDLE lun 02/03/20 mié 20/05/20
105 FINAL WORKS jue 21/05/20 lun 03/07/20
106 TUBE BUNDLE INSERTION jue 21/05/20 vie 22/05/20
108 CHANNEL HEAD ASSEMBLY mié 27/05/20 mié 27/05/20
111 NDTs mié 03/06/20 jue 04/06/20
115 PWHT  vie 12/06/20 mar 16/06/20
116 NDTs mié 17/06/20 vie 19/06/20
117 PREPARACION PRUEBAS lun 22/06/20 lun 29/06/20
118 HELIUM TEST lun 22/06/20 lun 22/06/20
119 HYDROSTATIC TEST (SHELL SIDE) mar 23/06/20 mar 23/06/20
120 HYDROSTATIC TEST (TUBES SIDE) lun 29/06/20 lun 29/06/20
121 SURFACE PREPARATION/ PREPARATION FOR SHIPPING mié 01/07/20 vie 03/07/20
122 UNIT  2 mar 08/01/19 jue 09/07/20
123  BAFFLES mar 14/01/20 mar 11/02/20
129 TUBESHEET mar 14/01/20 jue 23/01/20
133 CHANNEL mar 18/02/20 mar 02/06/20
147 SHELL lun 22/04/19 dom 26/05/19
159 TUBE BUNDLE mar 10/03/20 lun 01/06/20
166 FINAL WORKS mar 02/06/20 jue 09/07/20
167 TUBE BUNDLE INSERTION mar 02/06/20 mié 03/06/20
169 CHANNEL HEAD ASSEMBLY vie 05/06/20 sáb 06/06/20
172 NDTs vie 12/06/20 lun 15/06/20
176 PWHT  jue 18/06/20 lun 22/06/20
177 NDTs lun 22/06/20 mié 24/06/20
178 PREPARACION PRUEBAS vie 26/06/20 vie 03/07/20
179 HELIUM TEST vie 26/06/20 vie 26/06/20
180 HYDROSTATIC TEST (SHELL SIDE) lun 29/06/20 lun 29/06/20
181 HYDROSTATIC TEST (TUBES SIDE) vie 03/07/20 vie 03/07/20
182 SURFACE PREPARATION/ PREPARATION FOR SHIPPING mar 07/07/20 jue 09/07/20
183 UNIT 3 vie 31/01/20 mié 29/07/20
184  BAFFLES vie 31/01/20 vie 21/02/20
190 CHANNEL mié 19/02/20 lun 15/06/20
204 SHELL lun 04/05/20 jue 04/06/20
216 TUBESHEET mar 18/02/20 vie 17/04/20
220 TUBE BUNDLE vie 24/04/20 vie 12/06/20
227 FINAL WORKS vie 12/06/20 mié 29/07/20
228 TUBE BUNDLE INSERTION vie 12/06/20 mar 16/06/20
230 CHANNEL HEAD ASSEMBLY jue 18/06/20 jue 18/06/20
233 NDTs jue 25/06/20 vie 26/06/20
237 PWHT  mar 07/07/20 sáb 11/07/20
238 NDTs lun 13/07/20 mié 15/07/20
239 PREPARACION PRUEBAS jue 16/07/20 jue 23/07/20
240 HELIUM TEST jue 16/07/20 jue 16/07/20
241 HYDROSTATIC TEST (SHELL SIDE) vie 17/07/20 vie 17/07/20
242 HYDROSTATIC TEST (TUBES SIDE) jue 23/07/20 jue 23/07/20
243 SURFACE PREPARATION/ PREPARATION FOR SHIPPING lun 27/07/20 mié 29/07/20
244 UNIT  4 jue 06/02/20 jue 06/08/20
245  BAFFLES jue 06/02/20 mié 04/03/20
251 CHANNEL jue 20/02/20 jue 25/06/20
265 SHELL lun 11/05/20 lun 22/06/20
278 TUBESHEET mar 10/03/20 mar 28/04/20
282 TUBE BUNDLE vie 08/05/20 mié 24/06/20
289 FINAL WORKS mié 24/06/20 jue 06/08/20
290 TUBE BUNDLE INSERTION dom 24/05/20 vie 26/06/20
07/05
10/09
05/06
21/05 22/05
27/05 27/05
03/06 04/06
12/06 16/06
17/06 19/06
22/06 29/06
22/06
23/06
29/06
01/07 03/07
02/06 03/06
05/06 06/06
12/06 15/06
18/06 22/06
22/06 24/06
26/06 03/07
26/06
29/06
03/07
07/07 09/07
18/06 18/06
25/06 26/06
07/07 11/07
13/07 15/07
16/07 23/07
16/07
17/07
23/07
27/07 29/07
24/05 26/06
mar abr may jun jul ago sep oct nov
tri 2, 2020 tri 3, 2020 tri 4, 2020
195 02 01
Atlantica Yield
Aceite Sales Solana 2ª parte Rev 3 / 20‐04‐20
Página 1 de 2 

[page 9]
Id Nombre  de tarea Comienzo Fin
292 CHANNEL HEAD ASSEMBLY lun 29/06/20 mar 30/06/20
295 NDTs mar 07/07/20 mié 08/07/20
299 PWHT  lun 13/07/20 vie 17/07/20
300 NDTs vie 17/07/20 mar 21/07/20
301 PREPARACION PRUEBAS mié 22/07/20 mié 29/07/20
302 HELIUM TEST mié 22/07/20 mié 22/07/20
303 HYDROSTATIC TEST (SHELL SIDE) jue 23/07/20 jue 23/07/20
304 HYDROSTATIC TEST (TUBES SIDE) jue 30/07/20 jue 30/07/20
305 SURFACE PREPARATION/ PREPARATION FOR SHIPPING mar 04/08/20 jue 06/08/20
306 UNIT 5 mié 12/02/20 jue 20/08/20
307  BAFFLES mié 12/02/20 vie 08/05/20
313 TUBESHEET mié 18/03/20 mar 14/04/20
317 CHANNEL vie 21/02/20 mié 08/07/20
331 SHELL lun 18/05/20 jue 18/06/20
343 TUBE BUNDLE mié 20/05/20 mar 07/07/20
350 FINAL WORKS mar 07/07/20 jue 20/08/20
351 TUBE BUNDLE INSERTION mié 08/07/20 jue 09/07/20
353 CHANNEL HEAD ASSEMBLY vie 10/07/20 lun 13/07/20
356 NDTs vie 17/07/20 mar 21/07/20
360 PWHT  jue 30/07/20 lun 03/08/20
361 NDTs mar 04/08/20 jue 06/08/20
362 PREPARACION PRUEBAS jue 06/08/20 vie 14/08/20
363 HELIUM TEST vie 07/08/20 vie 07/08/20
364 HYDROSTATIC TEST (SHELL SIDE) lun 10/08/20 lun 10/08/20
365 HYDROSTATIC TEST (TUBES SIDE) vie 14/08/20 vie 14/08/20
366 SURFACE PREPARATION/ PREPARATION FOR SHIPPING mar 18/08/20 jue 20/08/20
367 UNIT 6 mar 18/02/20 vie 28/08/20
368  BAFFLES mar 18/02/20 vie 15/05/20
374 TUBE SHEET mié 18/03/20 mar 14/04/20
378 CHANNEL lun 24/02/20 lun 20/07/20
392 SHELL lun 25/05/20 jue 25/06/20
404 TUBE BUBDLE mar 02/06/20 vie 17/07/20
411 FINAL WORKS vie 17/07/20 vie 28/08/20
412 TUBE BUNDLE INSERTION vie 17/07/20 mar 21/07/20
414 CHANNEL HEAD ASSEMBLY mié 22/07/20 jue 23/07/20
417 NDTs mié 29/07/20 lun 03/08/20
421 PWHT  jue 06/08/20 lun 10/08/20
422 NDTs lun 10/08/20 jue 13/08/20
424 HELIUM TEST vie 14/08/20 vie 14/08/20
425 HYDROSTATIC TEST (SHELL SIDE) lun 17/08/20 lun 17/08/20
426 HYDROSTATIC TEST (TUBES SIDE) lun 24/08/20 lun 24/08/20
427 SURFACE PREPARATION/ PREPARATION FOR SHIPPING mar 25/08/20 vie 28/08/20
431 Equipment ready to be loaded mié 09/09/20 mié 09/09/20
432 Transport mié 09/09/20 lun 02/11/20
29/06 30/06
07/07 08/07
13/07 17/07
17/07 21/07
22/07 29/07
22/07
23/07
30/07
04/08 06/08
08/07 09/07
10/07 13/07
17/07 21/07
30/07 03/08
04/08 06/08
06/08 14/08
07/08
10/08
14/08
18/08 20/08
22/07 23/07
29/07 03/08
06/08 10/08
10/08 13/08
14/08
17/08
24/08
09/09 02/11
mar abr may jun jul ago sep oct nov
tri 2, 2020 tri 3, 2020 tri 4, 2020
195 02 01
Atlantica Yield
Aceite Sales Solana 2ª parte Rev 3 / 20‐04‐20
Página 2 de 2 

[page 10]
 
Document: 1950201-INF-003 
 
Revision: 00 Date: 2020/05/06 
Page: 10 of 14 
 
7. Annex II: Document List 
 
 

[page 11]
Rev. 0
Edition Date 28/10/2019
KOM 02/10/2019
REV 0 REV 0 REV 1 REV 1 REV 2 REV 2 REV 3 REV 3 REV 4 REV 4
LOINTEK
CODE Customer Document Code DOCUMENT DESCRIPTION DTO PURPOSE REQUIRED DATE* CRITICAL (Y/N) DELIVERY DATE REV Date OUT IN OUT IN OUT IN OUT IN OUT IN
1950201-INF-001 PROGRESS REPORT JP Monthly MONTHLY
1950201-SCH-001 MANUFACTURING PLANNING JP 4 30/10/2019 0 29-10-2019 29-10-2019
1950201-LID-001 DOCUMENT LIST JP 4 30/10/2019 0 29-10-2019 29-10-2019
1950201-LID-002 START UP COMMISIONING SPARE PARTS LIST ING 12 25/12/2019
1950201-LID-003 PACKING AND SHIPPING LIST JP 14 08/01/2020
1950201-LID-004 TWO YEARS OPERATIONAL SPARE PARTS LIST ING 12 25/12/2019
1950201-CAL-001 MECHANICAL CALCULATIONS ING 10 11/12/2019 0 29-04-2020
1950201-HDD-001 EQUIPMENT DATA SHEETS ENE 4 30/10/2019
1950201-CAL-002 PROCESS FLOW CONDITIONS/HEAT & MASS BALANCES ENE 5 06/11/2019
1950201-DWG-001 TD-DRW-SLN-001 GENERAL ARRAGEMENT AND LOADS DRAWING ING 5 06/11/2019 0 18-12-2019 18-12-2019
1950201-DWG-002 TD-DRW-SLN-002 TUBE SHEET DRAWING ING 10 11/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-004 TD-DRW-SLN-003 SHELL AND CHANNEL ING 10 11/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-006 TD-DRW-SLN-004 CHANNEL PARTITION ING 10 11/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-007 TD-DRW-SLN-005 SADDLES DETAIL DRAWIGS ING 12 25/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-003 TD-DRW-SLN-006 NOZZLE DETAILS DRAWING ING 12 25/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-110 TD-DRW-SLN-007 TRANSPORT DRAWING ING 12 25/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-130 INSULATION SUPPORTS DESIGN DRAWINGS ING 12 25/12/2019
1950201-DWG-100 TD-DRW-SLN-008 NAMEPLATE DRAWING ING 10 11/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-120 PRODUCTION TEST DRAWING ING 10 11/12/2019
1950201-DWG-140 TD-DRW-SLN-009 ANCHOR BOLTS DRAWING ING 6 13/11/2019 0 18-12-2019 18-12-2019
1950201-TPP-001 REPAIRING PROCEDURE ING 14 08/01/2020
1950201-PPT-001 HEAT TREATMENT PROCEDURE ING 14 08/01/2020
1950201-PPH-001 HYDRAULIC TEST PROCEDURE ING 14 08/01/2020
1950201-PLP-001 TD-INS-SLN-001 LIQUID PENETRANT EXAMINATION PROCEDURE CAL 14 08/01/2020 0 18-12-2019 18-12-2019
1950201-PPM-001 TD-INS-SLN-002 MAGNETIC PARTICLE EXAMINATION PROCEDURE CAL 14 08/01/2020 0 18-12-2019 18-12-2019
1950201-PRX-001 TD-INS-SLN-003 RADIOGRAPHIC EXAMINATION PROCEDURE CAL 14 08/01/2020 0 18-12-2019 18-12-2019
1950201-PUS-001 TD-INS-SLN-004 ULTRASONIC EXAMINATION PROCEDURE CAL 14 08/01/2020 0 18-12-2019 18-12-2019
1950201-PIV-001 TD-INS-SLN-005 VISUAL INSPECTION PROCEDURE CAL 14 08/01/2020 0 18-12-2019 18-12-2019
1950201-PPS-001 COATING AND PAINTING PROCEDURE SUM 14 08/01/2020
1950201-WPS-001 WPS SOL 14 08/01/2020
1950201-PQR-001 PQR SOL 14 08/01/2020
1950201-PTP-001 PERFORMANCE TEST PROCEDURE ENE 12 25/12/2019
1950201-CAL-003 OPERATIONAL LIMITS ENE 6 13/11/2019
1950201-MOM-001 INSTALATION, START-UP, 
OPERATION AND MAINTENANCE INSTRUCTIONS ENE 12 25/12/2019
1950201-PPI-001 TD-IPP-SLN-001 INSPECTION POINT PROGRAM CAL 4 30/10/2019 0 18-12-2019 18-12-2019 03-03-2020
1950201-PPC-001 TD-PCA-SLN-001 QUALITY PLAN CAL 6 13/11/2019 0 18-12-2019 18-12-2019
1950201-MDR-001 FINAL QUALITY DOSSIER CAL Delivery 1 Week after delivery
SOLANA SOLAR POWER PLANT (ARIZONA, USA)
OIL TO SALT HEAT EXCHANGERS
VSC:Viewed without comments
VCC: Viewed with comments
R : Rejected

[page 12]
 
Document: 1950201-INF-003 
 
Revision: 00 Date: 2020/05/06 
Page: 12 of 14 
 
8. Annex III: Purchase Plan and Material Procurement 
 
 
 
 
MAIN PURCHASE ORDERS 
 
 
P.O. No DESCRIPTION SUPPLIER DELIVERY DATE 
87986 Tubes “U” - Bundle Tubos Reunidos Partial deliveries: From 7/01/2020 to 11/03/2020 
87516 Tubesheets Taewoong Partial deliveries: From 2/01/2020 to 31/01/2020 
87762 Plates Voest Alpine 13/01/2020 
 
 
 
 
 
 
MAIN RECEIVED MATERIALS 
 
 
P.O. No DESCRIPTION SUPPLIER RECEIVED 
87986 Tubes “U” - Bundle Tubos Reunidos 11/03/2020 
87516 Tubesheets Taewoong 31/01/2020 
87762 Plates Voest Alpine 13/01/2020 
 
 
 

[page 13]
 
Document: 1950201-INF-003 
 
Revision: 00 Date: 2020/05/06 
Page: 13 of 14 
 
9. Annex IV: Pictures 
 
 
 
 Unit 1 Unit 2 
 
 
 
 
Unit 3 
 

[page 14]
 
Document: 1950201-INF-003 
 
Revision: 00 Date: 2020/05/06 
Page: 14 of 14 
 
 
 
 Unit 1 Unit 2 
 
 
 
 Unit 3 Unit 1 
 
 
 
 From Unit 6 to Unit 1
