[page 1]
ABENER TEYMASOLANAABENGOA SOLARAG ENGINEERING
CLOSE HV-44813A VALVE ON:A. HV-44811A VALVE OPEN (ZSO-44811A)DWG(S): 4521-PLN-ANC-67-71-P448CLOSE HV-44811A VALVE ON:A. HV-44813A VALVE OPEN (ZSO-44813A)DWG(S): 4521-PLN-ANC-67-71-P448STOP CONCENTRATE RO BOOSTER PUMP A (MP-448A) ON:A. HV-44813A NOT OPEN (ZSO-44813A)B. LOW PRESSURE AT CONCENTRATE RO BOOSTER PUMP MP-448A INLET (PAL-44804A)C. HIGH PRESSURE AT CONCENTRATE RO BOOSTER PUMP MP-448A OUTLET (PAH-44805A)D. HIGH FLOW AT CONCENTRATE RO UNIT A PERMEATE (FAH-44818A)E. HIGH FLOW AT CONCENTRATE RO UNIT A CONCENTRATE (FAH-44816A)F. HV-44819A NOT OPEN (ZSO-44819A)G. HIGH HIGH WATER LEVEL IN PROCESS MAKE-UP WATER TANK MT-444 (LAHH-44403)H. HIGH HIGH WATER LEVEL IN WASTE WATER TANK MT-456 (LAHH-45603)DWG(S): 4521-PLN-ANC-67-71-P444, P448, P456CLOSE HV-44813B VALVE ON:A. HV-44811B VALVE OPEN (ZSO-44811B)DWG(S): 4521-PLN-ANC-67-71-P449CLOSE HV-44811B VALVE ON:A. HV-44813B VALVE OPEN (ZSO-44813B)DWG(S): 4521-PLN-ANC-67-71-P449STOP CONCENTRATE RO BOOSTER PUMP B (MP-448B) ON:A. HV-44813B NOT OPEN (ZSO-44813B)B. LOW PRESSURE AT CONCENTRATE RO BOOSTER PUMP MP-448B INLET (PAL-44804B)C. HIGH PRESSURE AT CONCENTRATE RO BOOSTER PUMP MP-448B OUTLET (PAH-44805B)D. HIGH FLOW AT CONCENTRATE RO UNIT B PERMEATE (FAH-44818B)E. HIGH FLOW AT CONCENTRATE RO UNIT B CONCENTRATE (FAH-44816B)F. HV-44819B NOT OPEN (ZSO-44819B)G. HIGH HIGH WATER LEVEL IN PROCESS MAKE-UP WATER TANK MT-444 (LAHH-44403)H. HIGH HIGH WATER LEVEL IN WASTE WATER TANK MT-456 (LAHH-45603)DWG(S): 4521-PLN-ANC-67-71-P444, P449, P456CLOSE HV-44813C VALVE ON:A. HV-44811C VALVE OPEN (ZSO-44811C)DWG(S): 4521-PLN-ANC-67-71-P450CLOSE HV-44811C VALVE ON:A. HV-44813C VALVE OPEN (ZSO-44813C)DWG(S): 4521-PLN-ANC-67-71-P450STOP CONCENTRATE RO BOOSTER PUMP C (MP-448C) ON:A. HV-44813C NOT OPEN (ZSO-44813C)B. LOW PRESSURE AT CONCENTRATE RO BOOSTER PUMP MP-448C INLET (PAL-44804C)C. HIGH PRESSURE AT CONCENTRATE RO BOOSTER PUMP MP-448C OUTLET (PAH-44805C)D. HIGH FLOW AT CONCENTRATE RO UNIT C PERMEATE (FAH-44818C)E. HIGH FLOW AT CONCENTRATE RO UNIT C CONCENTRATE (FAH-44816C)F. HV-44819C NOT OPEN (ZSO-44819C)G. HIGH HIGH WATER LEVEL IN PROCESS MAKE-UP WATER TANK MT-444 (LAHH-44403)H. HIGH HIGH WATER LEVEL IN WASTE WATER TANK MT-456 (LAHH-45603)DWG(S): 4521-PLN-ANC-67-71-P444, P450, P456
DWG(S): 4521-PLN-ANC-67-71-P401
DWG(S): 4521-PLN-ANC-67-71-P401
DWG(S): 4521-PLN-ANC-67-71-P401, P405
DWG(S): 4521-PLN-ANC-67-71-P401, P426
DWG(S): 4521-PLN-ANC-67-71-P405
DWG(S): 4521-PLN-ANC-67-71-P410
DWG(S): 4521-PLN-ANC-67-71-P410
DWG(S): 4521-PLN-ANC-67-71-P410, P426
DWG(S): 4521-PLN-ANC-67-71-P410, P444
DWG(S): 4521-PLN-ANC-67-71-P410, P433
DWG(S): 4521-PLN-ANC-67-71-P411
DWG(S): 4521-PLN-ANC-67-71-P411
DWG(S): 4521-PLN-ANC-67-71-P411
DWG(S): 4521-PLN-ANC-67-71-P413
DWG(S): 4521-PLN-ANC-67-71-P414
DWG(S): 4521-PLN-ANC-67-71-P414
DWG(S): 4521-PLN-ANC-67-71-P414
DWG(S): 4521-PLN-ANC-67-71-P415
DWG(S): 4521-PLN-ANC-67-71-P415
DWG(S): 4521-PLN-ANC-67-71-P415
DWG(S): 4521-PLN-ANC-67-71-P426
DWG(S): 4521-PLN-ANC-67-71-P428
DWG(S): 4521-PLN-ANC-67-71-P429
DWG(S): 4521-PLN-ANC-67-71-P429
DWG(S): 4521-PLN-ANC-67-71-P431
DWG(S): 4521-PLN-ANC-67-71-P444
 4521-PLN-ANC-67-71-P451
DWG(S): 4521-PLN-ANC-67-71-P451
 DWG(S): 4521-PLN-ANC-67-71-P453
 DWG(S): 4521-PLN-ANC-67-71-P456RAW/FIRE WATER TANK (MT-402)LOW-LOW LEVEL LALL-40202STOPS SLURRY MAKE-UP WATER PUMPS (MP-449A/B)DWG(S): 4521-PLN-ANC-67-71-P410STOP PROCESS WELL PUMP (MP-425 A/B/C/D) BASED ON LOWMINIMUM FLOW VALUE X OR MAXIMUM FLOW VALUE X, READFROM FIT-42503 A/B/C/D, DWG(S) 4521-PLN-ANC-67-71-P410
