[page 1]
121
134140149150
160A160158159155152146143133137135131132134A128126124125122A203121C202118120119200201115116114113117112103109108106104102100101105107
723.92 Curve
723.92 Curve
DW
24+00
52+0053+00WD
DB402
DB404D405
DB401
DB402
DWDWDW25+0026+0027+0028+0029+0030+0031+0032+0033+0034+0035+0036+0037+0038+0039+0040+0041+0042+0043+0044+0045+0046+0047+0048+0049+0050+0051+00DWDW
 DW
DW
DW
DWDWDWDWDW DW DWDW
DW
A'AB
B'
191192
111
138139145144154166164169176179182190186188187185
173167172171168165A165163161162160A156151153157147148
136129130127123122B122195197199198196194193
174
110
189
170175178
PS28722.50
ACCESSWAY
ACCESSWAY
DW
10+0011+0012+0013+0014+0015+0016+0017+0018+0019+0020+0021+0022+0023+0024+00
54+0055+0056+0057+0058+00
59+0060+0061+0062+0063+0064+0065+0066+00
11+0012+0013+0014+0015+0016+0017+0018+0022+0024+0025+00 21+0020+0019+0023+00
DW
DWDW
DWDWDWDW
DWDW
DW DW
 22 
 1 3 2 4 5 6 7 8 15 10 9 11 12 13 14 16 17 18 19 20 21 29 23 24 25 26 27 28 30 31 32 34 33 353736383941404243HGFE
 22 
 1 3 2 4 5 6 7 8 15 10 9 11 12 13 14 16 17 18 19 20 21 
DCB
 29 23 24 25 26 27 28 30 31 32 34 33 35A3637383941404243
ABENER TEYMAABENER TEYMAInformation and know-how hereon are confidential and proprietary and may not be used,reproduced, or revealed to others except in accordance with the terms of a contract withor other written permission of Abener Engineering and Construction Services, LLC. Anyreproductions in whole or part including shop drawings shall bear or refer to this stamp.
Abener Engineering and Construction Services, LLCST. LOUIS, MISSOURITHIS DRAWING IS THE PROPERTY OFAbener Engineering and Construction Services, LLCABENGOA SOLARNotice of Alternate Billing Cycle:This contract allows the owner to require the submission ofbillings or estimates in billing cycles other than thirty days. Awritten description of such other billing cycle applicable to theproject is available from the owners designated agentTeyma USA & Abener Engineering and Construction ServicesGeneral Partnership at4505 E. Chandler Blvd, Suite 130,Phoenix, Arizona, 85048and the owner's designated agent shall providethis written description on request.S3.2DESCRIPTIONDATENO.BYBYBY
REVISIONS003/28/18HX REPLACEMENT UNITS ADDEDDOtec1234 0GRAPHIC SCALE(IN FEET)808040
24'TYP24' TYP
24' TYP
24' TYP
24' TYP
24' TYP24' TYP
24' TYPTYP
24' TYPTYP
723723
721720722719722719722722719722
723722
722719722719
722719
723723
723723723
722719723 723
RETENTIONBASINRETENTION BASIN
RETENTION BASINRETENTION BASINRETENTION BASIN
RETENTION BASIN
RETENTION BASIN
PHASE 2
PHASE 4PHASE 1GD-20
GD-5GD-6GD-7GD-8GD-9GD-10GD-11GD-12GD-13GD-14PROPOSEDRESTROOMMAINTENANCEBUILDINGASSESSOR PARCEL #: 403-20-021HULLAGESYSTEMIMPROVEMENTS
WEST: 593'-6"SOUTH:402'-10"
SOLANA POWER GENERATION PLANTPORTIONS OF SECTIONS 33 & 34, TOWNSHIP 5 SOUTH, RANGE 7 WEST& SECTIONS 3, 4, 5, 8, 9, 10, 15 & 16 TOWNSHIP 6 SOUTH, RANGE 7WEST ALL OF THE GILA AND SALT RIVER BASE AND MERIDIAN,MARICOPA COUNTY, ARIZONA
BASIS OF BEARINGBENCHMARKTHE BASIS OF BEARING IS S 89°52'26" E,ALONG THE SOUTH LINE OF TOWNSHIP 5SOUTH, RANGE 7 WEST, GILA SALT RIVERBASE AND MERIDIAN, MONUMENT BY A 1/2"IRON BAR WITH RED PLASTIC CAP AT THESOUTHWEST CORNER OF SECTION 34 OFSAID TOWNSHIP AND RANGE AT THE EASTEND AND A 1/2" IRON BAR IN ROCK PILE ATTHE SOUTHWEST CORNER OF SECTION 32OF SAID TOWNSHIP AND RANGE AT THEWEST END.PRIMARY BENCH MARK: TRIANGULATIONSTATION "MID", A BRONZE DISK SET INCONCRETE, PROTRUDING APPROXIMATELY0.2 FEET. DISK IS STAMPED MID 1934. DISK ISLOCATED APPROXIMATELY 0.75 MILES WESTOF INTERSTATE 8 / PAINTED ROCK DAMROAD, 36 FEET SOUTH OF THE CENTERLINEOF INTERSTATE 8, EASTBOUND LANE.ELEVATION = 726.53 (NAVD '88)
A parcel of land lying in Section 16, Township 6South, Range 7 West, of the Gila and Salt RiverMeridian, Maricopa County, Arizona, herein afterreferred to as "Phase 13", Solana GeneratingStation, being more particularly described asfollows;Commencing at the Southwest Corner of Section32, Township 5 South, Range 7 West, of said Gilaand Salt River Meridian; Thence, S 00° 00' 00" E,10,305.06 feet; Thence n 90° 00' 00" E, 6,122.37feet to the Point of Beginning;Thence, continue, N 90° 00' 00" E, 5,285.43 feet;Thence S 00° 00' 00" E, 644.93 feet;Thence S 74° 47' 32" W, 3,958.05 feet;Thence S 90° 00' 00" W, 141.05 feet;Thence S 74° 47' 32" W, 50.29 feet;Thence S 15° 32' 08" E, 251.59 feet;Thence S 74° 54' 39" W, 1,208.51 feet;Thence S 01° 01' 08" W, 98.33 feet;Thence S 74° 52' 14" W, 186.26 feet;Thence N 00° 06' 33" E, 2,400.32 feet to the Pointof Beginning;Containing 7,514,527 square feet or 172.51 acres,lying wholly within Maricopa County, Arizona.
NOTE:THE BASIS OF BEARING, BENCHMARK ANDLEGAL DESCRIPTION INFORMATION SHOWNON THIS SHEET IS TAKEN FROM SHEET 1 OFTHE 'EVAPORATION POND E GRADING ANDDRAINAGE PLANS' (GANNETT FLEMING,2/9/15).
