[page 1]
e inscrita 
en el Censo Industrial de esta provincia con el nmero ,.l. 2-,l.2os2-L... /........... 
a VI. respetuosamente expone: ......................... . ...... ....ZQ2.O 
Que por por convenir a sus intereses y de acuerdo con lo que dispone la legislacin vigente, desea se 
extienda por esa Delegacin de Industria el ENTERADO por 
venta 
arrendamiento 
 de dicha industria a ..................*ELi9.3 . ........ I....v 
..................................................................con domicilio en..................?.' -. ... 
Ciudad Real, de de 204 -1 
C).... .0. k C-~-i -kc~ 2 1 
UANO 
RVICIO LOS MOL;NOs 
CjE A 13Ot64IC 
Avda. Hispanidad, n 1 
92656 O285- Fax 92658 11 
AMPO DE CflIPTj (C 
,tJtJ - 
Ilmo. Sr. Delegado ~Provincia de la Consejera de Industria y Sociedad de la Informacin 
Ciudad Real 
NOTA IMPORTANTE.- El vendedor o arrendador, tiene que hacer avalar su firma por el Alcalde o una entidad bancaria.
