[page 1]
 
The original of this document is electronically signed and filed in the Document Management System. 
 
 
 
List 
 
 
Title 
Packing and Shipping List 
Client: Arizona Solar One 
Proyect: HEX replacement TES Solana 
 
Document code: 4521-LIS-LOI-039-062-0003-GAR 
Supplier Code: 1950101-LID-002 
Revision: 00 
Date: 15/03/2018 
 
Prepared by: 
Itziar Grisaleña Signature 
 
Reviewed by: 
Iñaki Ugarte Signature 
 
Approved by: 
David Veiga Signature 
 
 
 
 
 
 

[page 2]
 
Document: 4521-LIS-LOI-039-062-0003-GAR 
 
Revision: 00 Date: 15/03/2018 
Page: 2 of 5 
 
 
 
Review Control Sheet 
 
Revision Date Purpose of the Review Prepared Reviewed Approved 
00 15/03/2018 Initial issue IG IU DV 
 
 
 
 
 
 
 

[page 3]
 
Document: 4521-LIS-LOI-039-062-0003-GAR 
 
Revision: 00 Date: 15/03/2018 
Page: 3 of 5 
 
 
Index 
 
 
1. Packing and Shipping List ..................................................................................... 4 
 
 

[page 4]
 
Document: 4521-LIS-LOI-039-062-0003-GAR 
 
Revision: 00 Date: 15/03/2018 
Page: 4 of 5 
 
1. Packing and Shipping List 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

[page 5]
- 639.513 Kg 639.771 Kg Spain
Long Width Height kg kg kg
1 Convencional 15,0 m 3,8 m 2,6 m 3 105.620 kg 316.860 kg 316.860 kg 6MX-B
6MX-D
6MX-F
2 Convencional 15,0 m 3,8 m 2,9 m 3 105.620 kg 316.860 kg 316.860 kg
6MX-A
6MX-C
6MX-E
3 Wooden Box 2,8 m 2,2 m 1,6 m 2 231 kg 241 kg 462 kg -
4 Carton Box 0,23 0,15 0,16 1 15 kg 15 kg 15 kg
5 Carton Box 0,22 0,11 0,20 1 8 kg 8 kg 8 kg
6 Carton Box 0,22 0,12 0,12 1 4 kg 4 kg 4 kg
7 Carton Box 0,65 0,65 0,03 1 1 kg 1 kg 1 kg
8 Carton Box 0,65 0,65 0,03 1 1 kg 1 kg 1 kg
9 Pallet 1,2 m 0,8 m 0,45 1 820 kg 820 kg 825 kg
10 Pallet 0,8 m 0,6 m 0,4 m 1 80 kg 80 kg 85 kg
11 Wooden Box 2,9 m 0,9 m 0,8 m 1 4.623 kg 4.623 kg 4.650 kg
16 - 639.513 kg 639.771 kg
Anchor Bolts:
240 - WASHER DIN 125 M52
Anchor Bolts:
120 - STUD BOLT M52 x 290 LG
240 - NUT DIN 934 M52
8402 Spare Parts
Anchor Bolts
Oil-to-Salt Heat Exchanger - INSULATION RINGS & Sector 
Joints (rivets, screws, nuts, washers)
Commissioning Spare Parts:
16 - STUD BOLT Ø5/8" (UNC-2A) x 75 mm (2.95 inch) LG
16 - NUT HEAVY Ø5/8" (UNC-2B)
Commissioning Spare Parts:
2 - FLAT GASKET (for partition) x 3 mm (0.118 inch)THK.
Units
Anchor Bolts:
Marks according to drawing 4521-PLN-LOI-039-062-0005-
GAR
Commissioning Spare Parts:
180 - PLUG Ø11,5 mm (0,4528") x 100mm (3.937inch) LG
Commissioning Spare Parts:
4 - STUD BOLT Ø1" (8UN-2A) x 180 mm (7,1 inch) LG.
4 - NUT HEAVY Ø1" (8UN-2B) 
Commissioning Spare Parts:
4 - FLAT GASKET (for partition) x 3 mm (0.118 inch)THK.
Oil-to-Salt Heat Exchanger - Lower HEX
Weight / unit
Kind of package
Dimensions (m) / unit
Oil-to-Salt Heat Exchanger - Upper HEX
Description Item
Total Gross 
Weight
 Merchandise 
Country of Origin 
Quantity H.S. Code
Proveedor: LOINTEK SL
C/Aita Gotzon 37
URDULIZ BIZKAIA 48610 SPAIN
VAT Number: B48821631
Total net weight 
(Kg)
KKS CODE 
Total Net Weight
Oil to Salt Heat Exchangers
SOLANA GENERATION STATION
Consignee:
Arizona Solar One LLC
Date: 12/03/2018
Total gross 
weight (Kg)
Total volume 
(m3)
Delivery Address at Ashalim Project site
57750 S. Painted Rock Dam Road
Gila Bend AZ 85337 USA
Client: Atlantica Yield
Packing List no.: 4521-LIS-LOI-039-062-
0003-GAR
No. 
Packages
