[page 1]
 
 
SANDIA REPORT SAND2010-7594 Unlimited Release Printed November 2010 EFFECT OF CHLORIDE CONTENT OF MOLTEN NITRATE SALT ON CORROSION OF A516 CARBON STEEL Robert W. Bradshaw and W. Miles Clift Prepared by Sandia National Laboratories Albuquerque, New Mexico 87185 and Livermore, California 94550 Sandia National Laboratories is a multi-program laboratory managed and operated by Sandia Corporation, a wholly owned subsidiary of Lockheed Martin Corporation, for the U.S. Department of Energy’s National Nuclear Security Administration under contract DE-AC04-94AL85000. Approved for public release; further dissemination unlimited. 

[page 2]
 
2 
 Issued by Sandia National Laboratories, operated for the United States Department of Energy by Sandia Corporation. NOTICE: This report was prepared as an account of work sponsored by an agency of the United States Government. Neither the United States Government, nor any agency thereof, nor any of their employees, nor any of their contractors, subcontractors, or their employees, make any warranty, express or implied, or assume any legal liability or responsibility for the accuracy, completeness, or usefulness of any information, apparatus, product, or process disclosed, or represent that its use would not infringe privately owned rights. Reference herein to any specific commercial product, process, or service by trade name, trademark, manufacturer, or otherwise, does not necessarily constitute or imply its endorsement, recommendation, or favoring by the United States Government, any agency thereof, or any of their contractors or subcontractors. The views and opinions expressed herein do not necessarily state or reflect those of the United States Government, any agency thereof, or any of their contractors. Printed in the United States of America. This report has been reproduced directly from the best available copy. Available to DOE and DOE contractors from U.S. Department of Energy Office of Scientific and Technical Information P.O. Box 62 Oak Ridge, TN 37831 Telephone: (865) 576-8401 Facsimile: (865) 576-5728 E-Mail: reports@adonis.osti.gov Online ordering: http://www.osti.gov/bridge Available to the public from U.S. Department of Commerce National Technical Information Service 5285 Port Royal Rd. Springfield, VA 22161 Telephone: (800) 553-6847 Facsimile: (703) 605-6900 E-Mail: orders@ntis.fedworld.gov Online order: http://www.ntis.gov/help/ordermethods.asp?loc=7-4-0#online 

[page 3]
 
3 
SAND2010-7594 Unlimited Release Printed November 2010 EFFECT OF CHLORIDE CONTENT OF MOLTEN NITRATE SALT ON CORROSION OF A516 CARBON STEEL Robert W. Bradshaw, Materials Chemistry Department W. Miles Clift, Energy Nanomaterials Department Sandia National Laboratories P.O. Box 969 Livermore, CA. 94551-0969 ABSTRACT The corrosion behavior of A516 carbon steel was evaluated to determine the effect of the dissolved chloride content in molten binary Solar Salt. Corrosion tests were conducted in a molten salt consisting of a 60-40 weight ratio of NaNO3 and KNO3 at 400°C and 450°C for up to 800 hours. Chloride concentrations of 0, 0.5 and 1.0 wt.% were investigated to determine the effect on corrosion of this impurity, which can be present in comparable amounts in commercial grades of the constituent salts. Corrosion rates were determined by descaled weight losses, corrosion morphology was examined by metallographic sectioning, and the types of corrosion products were determined by x-ray diffraction. Corrosion proceeded by uniform surface scaling and no pitting or intergranular corrosion was observed. Corrosion rates increased significantly as the concentration of dissolved chloride in the molten salt increased. The adherence of surface scales, and thus their protective properties, was degraded by dissolved chloride, fostering more rapid corrosion. Magnetite was the only corrosion product formed on the carbon steel specimens, regardless of chloride content or temperature. 

[page 4]
 
4 
ACKNOWLEDGEMENTS The authors wish to acknowledge the significant contributions enabling this study made by Andrew Gardea and Ryan Nishimoto, both 8651, for metallographic preparation and microscopy. 

[page 5]
 
5 
CONTENTS INTRODUCTION.........................................................................................................................7 EXPERIMENTAL METHODS...................................................................................................9 RESULTS AND DISCUSSION..................................................................................................11 Corrosion Rates.......................................................................................................................11 X-Ray Diffraction Analysis.....................................................................................................15 Metallographic Examination...................................................................................................18 Effect of Temperature on Corrosion Rates..............................................................................21 Chemical Analysis of Molten Salts.........................................................................................23 SUMMARY..................................................................................................................................24 REFERENCES............................................................................................................................25 DISTRIBUTION..........................................................................................................................27  FIGURES Figure 1. Effects of dissolved chloride and temperature on metal loss rate of A516 carbon steel in molten 60-40 nitrate salt........................................................................................12 Figure 2. Net weight changes of A516 carbon steel specimens immersed in 60-40 nitrate molten salt mixtures containing various amounts of dissolved chloride at 400°C and 450°C.................................................................................................................................13 Figure 3. Appearance of corrosion coupons after testing at 400°C in 60-40 molten salt with no added chloride, 810 hours (upper) and 1 wt.% chloride ion, 804 hours (lower)...............................................................................................................................14 Figure 4. X-ray diffraction spectra of corrosion products formed on A516 carbon steel in molten 60-40 nitrate salt. (Upper) Coupon—400°C, no chloride, 810 hours; (lower) oxide flakes—450°C, 1% chloride, 602 hours.....................................................17 Figure 5. Metallographic cross-sections of A516 carbon steel specimens oxidized in chloride-free 60-40 molten nitrate salt. (Upper) 400°C for 810 hours; (lower) 450°C for 642 hours..........................................................................................................19 Figure 6. Metallographic cross-sections of an A516 carbon steel specimen after 724 hours at 450°C in 60-40 molten nitrate salt containing 0.5% chloride ion. (Upper) Wide view of corner section; (lower) high-magnification view of oxide scale..........................20 Figure 7. Corrosion rates of several carbon steels vs. temperature in a 60-40 nitrate molten salt mixture........................................................................................................................22  

[page 6]
 
6 
TABLES Table 1. Elemental composition of A516 Grade70 corrosion specimens; balance iron.................9 Table 2. Descaled metal losses of A516 carbon steel during corrosion tests in 60-40 molten nitrate salt mixtures containing various amounts of chloride ion..........................12 Table 3. Oxide scale retention on A516 carbon steel during corrosion in 60-40 binary Solar Salt containing various concentrations of chloride ion............................................15 Table 4. X-ray diffraction analysis of corrosion products on A516 carbon steel during corrosion tests in 60-40 molten nitrate salt mixtures containing various amounts of chloride ion........................................................................................................................16 Table 5. Annual metal losses of several carbon steels during corrosion in 60-40 molten nitrate salt..........................................................................................................................22  

[page 7]
 
7 
INTRODUCTION Thermal energy storage (TES) in parabolic trough concentrating solar power systems (CSP) can be accomplished by using the sensible heat capacity of molten salts. Prime examples are the Andasol CSP plants in Spain, which incorporate a significant amount of thermal energy storage capacity.[1] TES was implemented by an indirect system, in which a heat exchanger transfers energy between the organic-based heat transfer fluid circulated in the collectors and the molten salt used as the storage fluid. These plants use binary Solar Salt (60-40 wt.% NaNO3 and KNO3) as the storage media. Parabolic trough CSP plants planned for construction in the U.S. will employ similar indirect TES systems.[2] Such plants operate at a maximum temperature of about 400°C, a limit imposed by the properties of the organic heat transfer fluid used in the collector field. The operating temperature in the collector field is expected to increase as CSP technology continues to develop and increasing effort is focused on reducing the levelized cost of energy (LCOE) from new facilities. In order to realize substantial cost reductions, new facilities will need to operate at temperatures up to 500°C, include thermal storage, and use a less expensive heat transfer fluid, such as molten nitrate salt. The design of such advanced trough plants have been discussed recently.[3,4] A 5-MW parabolic trough plant with a direct TES system, in which binary Solar Salt is used to collect and store heat, without an intermediate heat exchanger, is being demonstrated in Italy.[5] Regardless of the configuration of the TES system, a design issue for parabolic trough plants concerns the suitability of carbon steel as the structural material for the molten salt storage tanks. This issue primarily concerns the hot molten salt storage tank. The economics of storage depends somewhat on the purity of the constituents used to prepare the binary Solar Salt mixture as large quantities of molten salt are needed. The main impurity with regard to its effect on corrosion is chloride (e.g., as sodium chloride) which can be present in concentrations up to approximately one weight percent in commercial grades of the constituent salts. A few papers in the technical literature describe the effect of dissolved chloride on corrosion of carbon steel in molten nitrate salts, although the results were obtained in tests of very short duration (8–24 hours) and are relevant only to the initial stage of corrosion. Baraka reported that the corrosion rate of mild steel in molten salt containing 0.6 wt.% NaCl increased by a factor of about three compared to no chloride at 400°C.[6] Notoya reported that corrosion of mild steel increased by a factor of about four when the chloride concentration was 0.7 wt.% compared to a chloride-free melt at 400°C–450°C.[7]. Singh studied corrosion of carbon steel in molten NaNO3-7 wt.% NaCl and reported that corrosion was much more rapid compared to a NaCl-free melt and that oxide scales spalled readily.[8] Corrosion rates of 1018 carbon steel have been determined at 316°C and chloride concentrations up to 1 wt.% chloride ion during extended testing.[9] No data for long-term corrosion tests appear to have been published concerning temperatures of 400°C or above. The scope of the work described here was to evaluate the corrosion behavior of A516 carbon steel in molten binary Solar Salt and, specifically, the effect of dissolved chloride content. 

[page 8]
 
8 
Corrosion tests were conducted in a molten salt consisting of a 60-40 weight ratio of NaNO3 and KNO3 at 400°C and 450°C for 600–800 hours. Chloride concentrations of 0, 0.5, and 1.0 wt.% were investigated to determine the effect on corrosion of that impurity. Corrosion rates were determined by descaled weight losses, the types of corrosion products formed were determined by x-ray diffraction (XRD), and corrosion morphology was examined by metallographic examination. 

[page 9]
 
9 
EXPERIMENTAL METHODS The composition of A516 Grade 70 carbon steel that was tested is shown in Table 1. Rectangular coupons measuring 25 mm x 50 mm x 2 mm in thickness were obtained from Metal Samples Co., Munford, AL. The coupons were ground with 180-grit carborundum paper to provide uniform surface finish. The coupons were suspended from stainless steel fixtures and fully immersed in an alumina crucible containing the molten nitrate mixtures. The crucible temperature was maintained at either 400°C or 450°C, controlled to ±2°C, and the melts were in contact with air. Table 1. Elemental composition of A516 Grade70 corrosion specimens; balance iron. Element C Mn Si S Cu Al N Ni Wt.% 0.24 1.09 0.29 0.004 0.02 0.035 0.005 0.01 Molten salt mixtures were prepared from reagent grade NaNO3 and KNO3 (Sigma Aldrich). Five hundred grams of the nitrate mixtures were melted in alumina crucibles that were heated in a Lindberg crucible furnace open to the atmosphere. The temperature was initially maintained at approximately 250°C to allow the absorbed water to evolve slowly and then heated to the desired testing temperature. In addition to a baseline mixture of the reagent-grade salts, the chloride content was established by adding NaCl (Sigma Aldrich, reagent grade) to yield either 0.5 wt.% (anion basis) or 1.0 wt.%. Salt samples were removed from each crucible periodically for chemical analysis of the nitrate–nitrite shift reaction. The nitrite (NO2-) concentration was assayed by Hach Analytical Method 8153 using a Hach Co. (Loveland, CO) DR2010 UV-VIS spectrometer.[10] Four coupons were immersed in the molten salt mixtures during each test for a total of 600–800 hours and were removed at intervals of 150–200 hours for weighing. Net weight change, as defined below by Equation 1, was used to monitor corrosion as the tests progressed. The coupons were cooled and rinsed to remove salt prior to weighing and this procedure often resulted in oxide scale spalling from the coupons. The spalled oxide was not collected and, thus, was not added to the weights of the coupons. The coupons were returned to the molten salt after weighing; thus coupons experienced four thermal cycles to ambient temperature during the testing. The principal measure of corrosion was descaled weight loss, which avoids ambiguities related to surface oxides that were not adherent. The carbon steel coupons were descaled by immersion in hydrochloric acid solution inhibited with dibutyl thiourea.[11] This solution removed the oxide corrosion products with negligible attack of the underlying metal. Three coupons were descaled at the conclusion of each test and the metal losses reported subsequently are the average of each set. The variation among any set of data was less than 5%. 

[page 10]
 
10 
The definitions of net weight change (∆Wnet), weight loss due to corrosion (∆Wloss) and the metal thickness lost by corrosion (Lcorr) are given by Equations 1–3. M0, Mt and Md are the initial mass of a coupon, its mass at any given time (including adherent corrosion products) and its mass after chemical descaling, respectively. As is the surface area of a coupon and r is the density of the steel, 7.86 gm/cm3. ∆Wnet = (M0 – Mt) / As (1) ∆Wloss = (M0 – Md) / As (2) Lcorr = Wloss / (r As ) (3) Coupons from several tests were cross-sectioned and prepared for metallographic examination. These examinations were primarily intended to determine if pitting or other forms of sub-surface corrosion occurred as the scale layers were incomplete remnants of the total amount of oxide formed due to spalling. Optical microscopy was used to inspect the corrosion morphology and the structure of the adherent corrosion products. The oxidation products formed on the A516 steel coupons were identified by XRD using a Scintag XDS 2000 instrument with a 45 kV 40 mA Cu kα x-ray source. Dual 1-mm Soller slits were used for the source and dual 0.5-mm slits for the detector. Samples were typically scanned between 10°–120° 2-theta with a 0.03º/step size and 4.0-second dwell time. XRD was typically performed on oxide flakes recovered as material that spalled from coupons removed at the conclusion of tests of each combination of temperature and chloride ion concentration. The oxide flakes were ground prior to analysis. In some instances, the oxide scale remaining on a coupon was analyzed. 

[page 11]
 
11 
RESULTS AND DISCUSSION Corrosion Rates The primary measure of corrosion was descaled metal loss, which was obtained from gravimetric data applied to Equations 2 and 3 above. Metal loss was calculated assuming uniform surface recession, a good assumption for corrosion of A516 under the conditions of these tests (as discussed below). The descaled metal losses of A516 carbon steel after exposure to the various molten salt mixtures at 400°C and 450°C are collected in Table 2. The units of metal loss are 10-3 mm (microns), corresponding to the thickness of metal consumed by corrosion. The annual metal loss was calculated by extrapolating the losses during the testing periods to 8,760 hours, assuming that the corrosion rate law is linear with time. A linear rate equation provides an upper bound on metal losses. Annualized metal loss estimates are based on the assumption that the testing intervals were long enough to establish steady-state corrosion mechanisms that can be extrapolated to much longer times with reasonable confidence. The annual loss estimates ranged from a minimum of 0.078 mm for the chloride-free salt at 400°C to a maximum of 1.531 mm at 450°C in a molten salt with 1% chloride. Chloride-free melts may experience annual metal loss rates that are lower than the estimates based on linear kinetics as the scales are mostly adherent (as discussed in following section and Table 3). Such surface layers would maintain a protective diffusion barrier to some extent and, presumably, parabolic corrosion kinetics would apply until the scales thicken sufficiently to delaminate. Corrosion rates stated here may overestimate the rate at strictly isothermal conditions somewhat because coupons were periodically cooled during weight-change measurements. Regardless, the conclusions concerning the effects of dissolved chloride and temperature on corrosion are instructive despite this qualification. The annual metal loss estimates are plotted as a bar chart in Figure 1 to illustrate the effects of dissolved chloride ions and temperature on corrosion of A516. The three bars on the left indicate that losses at 400°C increased by a factor of 2.5 at 0.5 percent chloride compared to no chloride and about five-fold for 1% chloride vs. no chloride. The same ratios were determined for corrosion at 450°C, as shown by the group of bars on the right. Numerical values of these ratios are presented in Table 2. The last column in Table 2 shows the loss ratios as a function of temperature, comparing molten salts having the same concentrations of chloride. Increasing the temperature from 400°C to 450°C resulted in nearly a four-fold increase in metal loss regardless of the chloride concentration, as shown in the rightmost column in Table 2. 

[page 12]
 
12 
 Table 2. Descaled metal losses of A516 carbon steel during corrosion tests in 60-40 molten nitrate salt mixtures containing various amounts of chloride ion. Temp. (°C) Chloride Level (wt.%) Testing Time (hours) Metal Loss (10-3 mm) Annual Loss Rate (mm/year) Loss Ratio vs. Chloride Loss Ratio vs. Temp. 400 0.0 810 7.2 0.078 basis – 400 0.5 811 18.4 0.198 2.54 – 400 1.0 804 37.2 0.405 5.19 – 450 0.0 642 21.9 0.299 basis 3.83 450 0.5 724 60.7 0.734 2.46 3.70 450 1.0 602 105.2 1.531 5.13 3.78 
 Figure 1. Effects of dissolved chloride and temperature on metal loss rate of A516 carbon steel in molten 60-40 nitrate salt. 

[page 13]
 
13 
Net weight changes were measured to monitor the progress of corrosion with time. Although this is only a qualitative metric due to scale spalling, the data provide some insight into the corrosion process. Net weight changes are plotted in Figure 2 in units of mass change per unit surface area, mg/cm2. No error bars are indicated for the data, though the variation among samples was approximately 10% of the values shown. Molten salts containing essentially no chloride showed small weight gains, while melts containing dissolved chloride displayed net weight losses that increased with time. These losses occurred because surface scales tended to spall at each sampling interval during the testing period. Such losses became larger as temperature and chloride concentration increased. A visual comparison of the effect of chloride in the molten salt on the growth and adherence of surface scales is presented in Figure 3. The coupons immersed in the chloride-free salt mixture for 810 hours at 400°C were covered with an adherent oxide scale (upper photo). In contrast, the scale had cracked and detached from the underlying metal on coupons immersed in the 1 percent chloride salt mixture after 804 hours at the same temperature (lower photo). Similar results were observed for the coupons tested at 450°C. 
 Figure 2. Net weight changes of A516 carbon steel specimens immersed in 60-40 nitrate molten salt mixtures containing various amounts of dissolved chloride at 400°C and 450°C. 

[page 14]
 
14 
 
 Figure 3. Appearance of corrosion coupons after testing at 400°C in 60-40 molten salt with no added chloride, 810 hours (upper) and 1 wt.% chloride ion, 804 hours (lower). A quantitative measure was developed to compare the retention of oxide scale vs. chloride content and temperature. The fraction of oxide scale present on the coupons at the final time of each test was calculated as the ratio of the mass of scale remaining to the total amount formed.[9] The fraction of oxide retained, Y, is related to the net weight change and the descaled metal loss according to Equation 4, where S is the mass ratio of oxide to metal based on the stoichiometry of the oxide formed. Y = (∆Wnet + ∆Wloss)/ (S ∆Wloss) (4) The value of S for magnetite, Fe3O4, is 1.362. Using the values of net weight change at the final time of each experimental condition and the descaled mass losses presented in Table 2, the corresponding fractions of retained oxide are shown in Table 3. The relative values clearly indicate that increasing chloride content has a detrimental effect on the adherence of the oxide scales. These observations are consistent with the general effect of chloride on adhesion of oxide scales as reviewed by Hancock.[12] The effect of chloride was aggravated by increasing 

[page 15]
 
15 
temperature. Scale layers achieve a given thickness more rapidly at higher temperature and thus scales attain a critical thickness at which the stress due to the mismatch between the molar volumes of the oxide and metal substrate (Piling-Bedworth ratio) can cause delamination.[13] The Piling-Bedworth ratio for magnetite and steel is about 2.1.[14] Stress at the oxide–metal interface is further enhanced when the coupons are cooled due to the mismatch of the coefficients of thermal expansion of oxide and metal. Table 3. Oxide scale retention on A516 carbon steel during corrosion in 60-40 binary Solar Salt containing various concentrations of chloride ion. Temp. (°C) Chloride Level (wt.%) Testing Time (hours) Net Weight Change (mg/cm2) Oxide Retained (Y) fraction 400 0.0 810 1.83 0.957 400 0.5 811 -3.21 0.563 400 1.0 804 -20.6 0.214 450 0.0 642 3.88 0.887 450 0.5 724 -41.6 0.093 450 1.0 602 -78.8 0.037 X-Ray Diffraction Analysis XRD analysis was performed using either detached corrosion scales or corroded coupons as the sample material. Corroded coupons were used from tests of chloride-free molten salts in which case most of the oxide formed adhered to the coupon. Samples were collected at the final time from each corrosion test and the XRD results are presented in Table 4. The analyses showed that the only oxide formed was magnetite, Fe3O4, regardless of the temperature or chloride content of the molten salt. Representative XRD spectra are shown in Figure 4. The upper plot shows the spectra and corresponding peak identification chart of the surface scale formed on a coupon at 400°C in a chloride-free molten salt after 810 hours. The only oxide detected was magnetite, corresponding to the red lines, as the hematite (Fe2O3) peaks (blue lines) do not match the spectrum. XRD also detected a ferrite phase (indicated by the green lines) due to the steel substrate beneath the relatively thin oxide scale. The lower plot shows the spectra and corresponding peak identification chart for oxide flakes recovered from a coupon after 602 hours at 450°C in a molten salt containing 1% chloride, the combination of highest temperature and chloride content tested. As before, magnetite (red lines) was the dominant oxide formed. A minor peak appeared in the spectrum that may indicate some hematite, Fe2O3, although this peak was too small to be resolved unambiguously by the phase identification software. 

[page 16]
 
16 
 Table 4. X-ray diffraction analysis of corrosion products on A516 carbon steel during corrosion tests in 60-40 molten nitrate salt mixtures containing various amounts of chloride ion. Temp. °C Chloride Level (wt.%) Testing Time (hours) Material Type Corrosion Product Other Phases 400 0.0 810 Coupon Fe3O4 Ferrite from steel substrate 400 0.5 811 Coupon Fe3O4 400 1.0 804 Detached flakes Fe3O4 450 0.0 642 Coupon Fe3O4 Ferrite from steel substrate 450 0.5 724 Detached flakes Fe3O4 450 1.0 602 Detached flakes Fe3O4 Minor Fe2O3 possible 

[page 17]
 
17 
 
 Figure 4. X-ray diffraction spectra of corrosion products formed on A516 carbon steel in molten 60-40 nitrate salt. (Upper) Coupon—400°C, no chloride, 810 hours; (lower) oxide flakes—450°C, 1% chloride, 602 hours. 

[page 18]
 
18 
Metallographic Examination Specimens from each combination of temperature and chloride content were metallographically prepared to observe the scale morphology and evidence of localized corrosion, if any. Optical micrographs of several representative cross-sectioned A516 coupons are shown in Figures 5–7. Figure 5 displays micrographs of oxide scales formed in chloride-free molten salt, one at 400°C (upper) and the other at 450°C (lower). The oxide scale formed at 400°C appears to be compact and well-bonded to the metal surface, which is consistent with the data presented in Table 3 that indicates about 95% of the scale remained on the coupons at the end of the test period. The oxide scale formed at 450°C was much thicker and porosity, including large voids, is visible in the region relatively close to the metal surface. Internal cracking and delamination of the oxide layer was also apparent on this specimen. At 450°C, only about 12% of the oxide formed was lost to spallation (see Table 3). However, the protective barrier provided by the entirety of the remnant scale is likely to be compromised by the readily apparent defects. The contrast within the oxide layer visible in Figure 5 might be due to a variety of factors such as density, texture, etc. Regardless, magnetite was the only oxide compound detected by XRD. Figure 6 (upper micrograph) shows a broad overview of a corner of an A516 coupon from the test at 450°C after 724 hours in the binary salt containing 0.5 wt.% added chloride ion. Oxide scales are indicated by the dark layers above and to the right of the lighter-shaded metal. These layers are exfoliated, fractured, and appear to be somewhat porous. Note that a significant portion of the scale formed during the testing period has detached. As indicated in Table 2, this particular condition resulted in only about 10% oxide scale retention. The micrograph clearly shows that surface recession due to corrosion was generally uniform and no pitting or other localized corrosion occurred. This observation applies to the entire cross-section of this coupon and all other specimens regardless of temperature or chloride level. The lower micrograph in Figure 6 presents a detailed view of the oxide scale on the lower right face of the same specimen. At the higher magnification of this micrograph, porosity, internal cracking, and delamination are visible in the scale layer. Despite the appearance of contrast within the scale, magnetite was the only corrosion compound formed. Although the retained oxide layer is almost 100 µm thick in several places, most of the scale layer would not provide effective protection as a diffusion barrier for oxidation. We suspect that only a relatively thin layer near the metal surface might be sufficiently adherent and non-porous to provide a diffusion barrier which would establish parabolic oxidation kinetics while it remained intact. However, a parabolic rate law is likely to be interrupted at several intervals during the test by scale growth and detachment, resulting in the linear kinetics that were identified earlier with regard to metal loss rates. 

[page 19]
 
19 
 
 Figure 5. Metallographic cross-sections of A516 carbon steel specimens oxidized in chloride-free 60-40 molten nitrate salt. (Upper) 400°C for 810 hours; (lower) 450°C for 642 hours. 

[page 20]
 
20 
 
 Figure 6. Metallographic cross-sections of an A516 carbon steel specimen after 724 hours at 450°C in 60-40 molten nitrate salt containing 0.5% chloride ion. (Upper) Wide view of corner section; (lower) high-magnification view of oxide scale. 

[page 21]
 
21 
Effect of Temperature on Corrosion Rates The metal loss rates reported above for two temperatures, 400°C and 450°C, are obviously not adequate to establish the temperature dependence of corrosion by fitting to a mathematical expression, such as the Arrhenius equation. However, in conjunction with data from other long-term tests, a better understanding of temperature dependence can be established. Metal loss data at a few other temperatures, both higher and lower, are collected in Table 5. These data were obtained using essentially chloride-free 60-40 nitrate molten salt during several tests of various carbon steels conducted previously at Sandia.[9,15] The annualized metal losses from Table 5 and the current data for A516 are plotted in Figure 7 using the semi-log Arrhenius format. Annualized metal losses are based on linear corrosion kinetics extrapolated to a year of isothermal exposure, the same basis used for the entries in Table 1. The data generated in the current experiments with chloride-free molten salt (filled circles, solid line) display a consistent trend with temperature in comparison with the data for the other types of carbon steel (filled triangles, dashed line) over a wide range of temperatures. The corrosion rates of carbon steel in chloride-free molten salts fit an Arrhenius equation very well and yielded an activation energy of 30.5 kcal. For comparison, corrosion kinetics data for carbon steels and iron have been reported in the literature for oxidation in air at elevated temperature. Of particular relevance are those studies conducted at temperatures between about 300°C and 550°C, at which magnetite is the primary corrosion product, the same as observed for corrosion in molten nitrate salts. Above 550°C, wustite (FeO) is stable and thus the results are not generally comparable to molten salt corrosion behavior. Literature values of the activation energy for oxidation in air are about 25 kcal, though these values were derived from relatively short-term experiments during which oxidation followed parabolic kinetics.[16–18] Henshall notes that this value of the activation energy is consistent with grain-boundary diffusion of Fe ions in Fe3O4.[18] Figure 7 plots the annualized corrosion rates for molten salts that contain either 0.5% or 1% chloride ion, using data from Table 2. For purposes of comparison, a straight line was drawn between through two points for each molten salt variation and it is apparent that these slopes track very closely with the Arrhenius equation for chloride-free salts. However, the values of the metal loss rates are, of course, larger for chloride-containing molten salts. The collection of data in Figure 7 provides a sound basis for estimating the metal loss rates of carbon steels in molten nitrate salts containing various amounts of chloride ion over a wide range of temperatures of interest for concentrating solar power applications. 

[page 22]
 
22 
 Table 5. Annual metal losses of several carbon steels during corrosion in 60-40 molten nitrate salt. Temp. (°C) Carbon Steel Test Duration (hours) Metal Loss Rate (mm/yr) Source of Data 316 A36 7000 0.005 Ref. 9 460 A280 287 0.62 Ref. 15 500 A280 331 0.79 Ref. 15 565 1018 474 4.43 Ref. 15 
 Figure 7. Corrosion rates of several carbon steels vs. temperature in a 60-40 nitrate molten salt mixture. 

[page 23]
 
23 
Chemical Analysis of Molten Salts The concentration of nitrite anion in the molten salts was analyzed at the end of each test to determine if the composition changed other than that expected due to the dissociation reaction of nitrate to form nitrite and oxygen. From an initial value of essentially zero, the nitrite concentration increased to 1,163 wppm at 400°C after 810 hours and 4,182 wppm at 450°C after 642 hours. Only salts without added chloride could be analyzed as chloride interferes with the spectroscopic method described in the Experimental Methods section. However, the effect of small amounts of chloride on the nitrate–nitrite equilibrium is negligible, so these results are expected to apply generally.[9] The measured values agree quite well with the calculated values of 1,151 wppm at 400°C and 3,767 wppm at 450°C, respectively, using the equilibrium equation for an equimolar mixture of the two alkali nitrates.[19] This agreement indicates that the molten salt was not changed by the corrosion process. 

[page 24]
 
24 
SUMMARY Corrosion testing demonstrated that dissolved chloride in molten binary Solar Salt (60-40, wt.% NaNO3-KNO3) has a significant effect on corrosion of carbon steel at 400°C and above. Chloride impurities are typically present in commercial grades of sodium nitrate and potassium nitrate; therefore corrosion rates will depend on the particular formulation used. Corrosion occurred by uniform surface oxidation without pitting or localized corrosion. The corrosion rates measured for A516 Grade 70 carbon steel imply that metal losses during isothermal service at 400°C increase from 0.08 mm/year in a chloride-free molten salt to 0.4 mm/year at 1% chloride. Metal losses of 1.5 mm/year are expected at 450°C and 1% chloride, while in the absence of chloride, the corrosion rate was 0.3 mm/year. The tendency of oxide scale layers to spall depended on the concentration of dissolved chloride and such tendency was exacerbated at relatively high temperature. Magnetite was the only corrosion product formed on the carbon steel specimens, regardless of temperature or chloride content. 

[page 25]
 
25 
REFERENCES 1. S. Relloso and E. Delgado, “Experience with Molten Salt Thermal Storage in a Commercial Parabolic Trough Plant. Andasol-1 Commissioning and Operation,” SolarPACES 2009, Berlin, DE, Sept. 15–18, 2009. 2. Solana Generating Station Project, http://www.aps.com/main/green/Solana/Technology.html, APS, Inc, Phoenix, AZ, 2009. 3. G. J. Kolb and R. B. Diver, “Conceptual Design of an Advanced Trough Utilizing a Molten Salt Working Fluid,” SolarPACES 2008, Las Vegas, NV, Mar. 4–7, 2008. 4. R. Stancich, “20-20 Vision: Solar Trust of America is seeing it all clearly,” CSP Today, March 1, 2010. 5. M. Falchetta, D. Mazzei, T. Crescenzi and L. Merlo, “Design of the Archimede 5 MW Molten Salt Parabolic Trough Solar Plant,” SolarPACES 2009, Berlin, DE, Sept. 15–18, 2009. 6. A. A. El Hosary, A. Baraka, and A. I. Abdel-Rohman, “Effects of Halides on the Corrosion of Mild Steel in Molten NaNO3-KNO3 Eutectic,” Br. Corros. J., 11 (4), 228, 1976. 7. T. Notoya, T. Ishikawa, and R. Midorikawa, “Corrosion Behavior of Iron and Low Carbon Steels in Molten Alkali Nitrates Containing Alkali Halide,” Proc. Fifth International Congress on Metallic Corrosion, Tokyo, Japan, (N.A.C.E., Houston, TX), p. 1039 (1972). 8. I. B. Singh and U. Sen, “Effect of NaCl Solution Addition on the Corrosion of Mild Steel in NaNO3 Melt,” Corros. Sci., 34 (10), 1733 (1993). 9. S. H. Goods, R. W. Bradshaw, M. R. Prairie, J. M. Chavez, “Corrosion of Stainless and Carbon Steels in Molten Mixtures of Industrial Nitrates,” Sandia National Laboratories, SAND94-8211, March 1994. 10. DR/2500 Portable Spectrophotometer Analytical Procedure Manual, 59000-22, Hach Co., Loveland, CO, March 7, 2003. 11. I. Kayafas, “Corrosion Product Removal from Steel Fracture Surfaces for Metallographic Examination,” Corrosion (N.A.C.E.), 36, 443 (1980). 12. P. Hancock, “Vanadic and Chloride Attack of Superalloys,” Mater. Sci. Technol., 3 (7), 536 (1987). 13. P. Kofstad, High Temperature Corrosion, Elsevier Applied Science, London, pp. 234ff (1988). 

[page 26]
 
26 
14. N. Birks and G. H. Meier, Introduction to High Temperature Oxidation of Metals, Edward Arnold, London, p. 119 (1983). 15. R. W. Bradshaw, Sandia National Laboratories, Internal Communications, 1989 and 1993. 16. R. B. Runk and H. J. Kim, “The Oxidation of Iron–Carbon Alloys at Low Temperatures,” Oxid. Met., 2, 285 (1970). 17. E. J. Caule, K H. Buob, and M. Cohen, “Oxidation of Iron in the Temperature Range of 260°C to 470°C,” J. Electrochem. Soc. 108, 829 (1961). 18. G. A. Henshall, “Numerical Predictions of Dry Oxidation of Iron and Low-Carbon Steel at Moderately Elevated Temperatures,” Lawrence Livermore National Laboratory, UCRL-JC-124639, Nov. 1996. 19. D. A. Nissen and D. E. Meeker, “Nitrate/Nitrite Chemistry in NaN03-KN03 Melts,” Inorg. Chem., 22, 716 (1981). 

[page 27]
 
27 
DISTRIBUTION 1 Frank (Tex) Wilkins U.S. Department of Energy EE-2A Office of Solar Energy Technologies 1000 Independence Avenue, SW Washington, DC 20585 1 Joseph W. Stekli U. S. Department of Energy Office of Solar Energy Technologies 950 L’Enfant Plaza SW Washington, DC 20585 1 Craig Turchi National Renewable Energy Laboratory 1617 Cole Blvd. Branch 4710/115 Golden, CO 80401-3393 1 MS 1127 J. R. Tillerson, 6123 1 MS 1127 T. R. Mancini, 6123 1 MS 1127 N. P. Siegel, 6123 1 MS 1127 D. D. Gill, 6123 1 MS 1127 B. D. Iverson, 6123 1 MS 1127 G. J. Kolb, 6123 1 MS 9402 W. M. Clift, 8651 1 MS 9403 T. J. Shepodd, 8223 3 MS 9403 R. W. Bradshaw, 8223 1 MS 9403 J. G. Cordaro, 8223 1 MS 9403 A. M. Kruizenga, 8223 1 MS 0899 Technical Library, 9616 1 MS 9018 Central Technical Files, 8945-1 1 MS 9021 Classification Office, 8511 for DOE/OSTI 1 MS 0161 Patent and Licensing Office, 11500
