[page 1]
Id Nombre  de tarea
1 DATE 0 order
2 ENGINEERING / DOCUMENTATION
13 MATERIAL RECEPTION
14 BAFFLES PLATES
15 TUBESHEET 1‐2
16 TUBESHEET 3‐4
17 TUBESHEET 5‐6
18 SHELL PLATES
19 SHELL HEADS
20 CHANNEL HEADS
21 SHELL/CHANNEL NOZZLES
22 MANHOLE FORGINGS
23 BAFFLES SINGLE MESH 
30 BUNDLE TUBES
31 BUNDLE TUBES 1
32 BUNDLE TUBES 2
33 BUNDLE TUBES 3
34 BUNDLE TUBES 4
35 BUNDLE TUBES 5
36 BUNDLE TUBES 6
37 RODS
38 SPACERS
39 CAPS 26" (covers for tests)
40 INTERCONNECTION PIPE
41 MANUFACTURING
42 Common  6 units
60 UNIT 1
61  BAFFLES
68 TUBESHEET
72 CHANNEL
86 BARRELS
93 SHELL
105 Tubes bending 3577
106 TUBE BUNDLE
113 FINAL WORKS
114 TUBE BUNDLE INSERTION
116 CHANNEL HEAD ASSEMBLY
119 NDTs
123 PWHT 
124 NDTs
125 PREPARACION PRUEBAS
126 HELIUM TEST
127 HYDROSTATIC TEST (SHELL SIDE)
128 HYDROSTATIC TEST (TUBES SIDE)
129 SURFACE PREPARATION/ PREPARATION FOR 
SHIPPING
130 UNIT  2
131  BAFFLES
137 TUBESHEET
141 CHANNEL
155 BARRELS
162 SHELL
174 Tubes bending 3577
175 TUBE BUNDLE
182 FINAL WORKS
183 TUBE BUNDLE INSERTION
185 CHANNEL HEAD ASSEMBLY
188 NDTs
192 PWHT 
193 NDTs
194 PREPARACION PRUEBAS
195 HELIUM TEST
196 HYDROSTATIC TEST (SHELL SIDE)
197 HYDROSTATIC TEST (TUBES SIDE)
23/09 23/09
24/09 14/10
19/11 11/03
19/11
02/01
23/01
31/01
13/01
13/01
13/01
13/02
13/02
10/01 27/02
07/01 11/03
07/01
20/01
31/01
13/02
27/02
11/03
02/01
02/01
13/02
21/02
05/12 16/07
03/01 08/06
05/12 23/04
05/12 14/01
07/01 16/01
28/01 09/03
16/01 30/01
30/01 03/03
14/01 23/01
17/01 06/03
06/03 23/04
06/03 10/03
11/03 12/03
18/03 20/03
27/03 31/03
31/03 03/04
03/04 17/04
06/04
07/04
17/04
20/04 23/04
17/12 14/05
17/12 24/01
14/01 23/01
29/01 25/03
30/01 13/02
14/02 18/03
27/01 05/02
30/01 24/03
24/03 14/05
24/03 26/03
27/03 30/03
03/04 07/04
20/04 24/04
24/04 29/04
29/04 08/05
30/04
04/05
08/05
sep oct nov dic ene feb mar abr may jun jul ago sep oct
tri 4, 2019 tri 1, 2020 tri 2, 2020 tri 3, 2020
195 02 01
Atlantica Yield
Aceite Sales Solana 2ª parte Rev 0 / 19‐09‐19
Página 1 de 3  \\LTK-FILESRV.lointeksl.local\General\03_Obras\1950201 SOLANA Fabricacion Aceite Sales 6 UDS\08_PLANIFICACION\CLIENTE\195 02 01 Solana 2.mpp

[page 2]
Id Nombre  de tarea
198 SURFACE PREPARATION/ PREPARATION FOR 
SHIPPING
199 UNIT 3
200  BAFFLES
206 CHANNEL
220 BARRELS
227 SHELL
239 Tubes bending 3577
240 TUBESHEET
244 TUBE BUNDLE
251 FINAL WORKS
252 TUBE BUNDLE INSERTION
254 CHANNEL HEAD ASSEMBLY
257 NDTs
261 PWHT 
262 NDTs
263 PREPARACION PRUEBAS
264 HELIUM TEST
265 HYDROSTATIC TEST (SHELL SIDE)
266 HYDROSTATIC TEST (TUBES SIDE)
267 SURFACE PREPARATION/ PREPARATION FOR 
SHIPPING
268 UNIT  4
269  BAFFLES
275 CHANNEL
289 BARRELS
296 SHELL
309 Tubes bending 3577
310 TUBESHEET
314 TUBE BUNDLE
321 FINAL WORKS
322 TUBE BUNDLE INSERTION
324 CHANNEL HEAD ASSEMBLY
327 NDTs
331 PWHT 
332 NDTs
333 PREPARACION PRUEBAS
334 HELIUM TEST
335 HYDROSTATIC TEST (SHELL SIDE)
336 HYDROSTATIC TEST (TUBES SIDE)
337 SURFACE PREPARATION/ PREPARATION FOR 
SHIPPING
338 UNIT 5
339  BAFFLES
345 TUBESHEET
349 CHANNEL
363 BARRELS
370 SHELL
382 Tubes bending 3577
383 TUBE BUNDLE
390 FINAL WORKS
391 TUBE BUNDLE INSERTION
393 CHANNEL HEAD ASSEMBLY
396 NDTs
400 PWHT 
401 NDTs
402 PREPARACION PRUEBAS
403 HELIUM TEST
404 HYDROSTATIC TEST (SHELL SIDE)
405 HYDROSTATIC TEST (TUBES SIDE)
406 SURFACE PREPARATION/ PREPARATION FOR 
SHIPPING
407 UNIT 6
408  BAFFLES
414 TUBE SHEET
11/05 14/05
08/01 20/05
08/01 05/02
30/01 03/04
14/02 28/02
28/02 01/04
07/02 18/02
21/01 30/01
06/02 01/04
02/04 20/05
02/04 03/04
07/04 07/04
20/04 21/04
28/04 02/05
04/05 06/05
07/05 14/05
07/05
08/05
14/05
18/05 20/05
20/01 03/06
20/01 17/02
31/01 22/04
28/02 13/03
16/03 22/04
20/02 02/03
28/01 06/02
25/02 20/04
21/04 03/06
21/04 22/04
24/04 24/04
04/05 05/05
12/05 16/05
18/05 20/05
21/05 28/05
21/05
22/05
28/05
01/06 03/06
30/01 18/06
30/01 27/02
04/02 13/02
03/02 11/05
16/03 30/03
30/03 07/05
05/03 16/03
10/03 05/05
08/05 18/06
08/05 11/05
13/05 13/05
20/05 21/05
28/05 01/06
02/06 04/06
05/06 12/06
05/06
08/06
12/06
16/06 18/06
04/02 03/07
11/02 09/03
11/02 20/02
sep oct nov dic ene feb mar abr may jun jul ago sep oct
tri 4, 2019 tri 1, 2020 tri 2, 2020 tri 3, 2020
195 02 01
Atlantica Yield
Aceite Sales Solana 2ª parte Rev 0 / 19‐09‐19
Página 2 de 3  \\LTK-FILESRV.lointeksl.local\General\03_Obras\1950201 SOLANA Fabricacion Aceite Sales 6 UDS\08_PLANIFICACION\CLIENTE\195 02 01 Solana 2.mpp

[page 3]
Id Nombre  de tarea
418 CHANNEL
432 BARRELS
439 SHELL
451 Tubes bending 3577
452 TUBE BUBDLE
459 FINAL WORKS
460 TUBE BUNDLE INSERTION
462 CHANNEL HEAD ASSEMBLY
465 NDTs
469 PWHT 
470 NDTs
472 HELIUM TEST
473 HYDROSTATIC TEST (SHELL SIDE)
474 HYDROSTATIC TEST (TUBES SIDE)
475 SURFACE PREPARATION/ PREPARATION FOR 
SHIPPING
479 Equipment ready to be loaded
480 Transport
04/02 25/05
30/03 17/04
20/04 22/05
18/03 27/03
23/03 18/05
22/05 03/07
22/05 26/05
27/05 28/05
03/06 05/06
12/06 16/06
16/06 19/06
22/06
23/06
29/06
30/06 03/07
20/07
20/07 12/09
sep oct nov dic ene feb mar abr may jun jul ago sep oct
tri 4, 2019 tri 1, 2020 tri 2, 2020 tri 3, 2020
195 02 01
Atlantica Yield
Aceite Sales Solana 2ª parte Rev 0 / 19‐09‐19
Página 3 de 3  \\LTK-FILESRV.lointeksl.local\General\03_Obras\1950201 SOLANA Fabricacion Aceite Sales 6 UDS\08_PLANIFICACION\CLIENTE\195 02 01 Solana 2.mpp
