[page 1]
 
ABENGOA 
The original of this document is electronically signed and filed in the Document Management System. 
 
 
 
Packing and Shipping List 
 
Title 
Packing and Shipping List 
Client: Arizona Solar One 
Proyect: HEX replacement TES Solana 
 
Document code: 4521-LIS-LOI-039-062-0003-GAR 
Supplier Code: 
Revision: 00 
Date: 06/12/2016 
 
Prepared by: 
 Mikel Aguirre 
 
Reviewed by: 
Iñaki Ugarte 
 
Approved by: 
Aitor López de Subijana 
 
This Procedure is owned by Abengoa. Its total or partial reproduction by any means as well as its distribution to third parties without the 
express written consent of Abengoa is forbidden. 
 
 
 
 
 

[page 2]
ABENGOA 
Document: 4521-LIS-LOI-039-062-0003-GAR 
 
Revision: 00 Date: 06/12/2016 
Page: 2 of 6 
 
 
 
Review Control Sheet 
 
Revision Date Purpose of the Review Prepared Reviewed Approved 
00 06/12/2016 Initial Issue MA IU ALS 
 
 
 
 
 
 
 

[page 3]
ABENGOA 
Document: 4521-LIS-LOI-039-062-0003-GAR 
 
Revision: 00 Date: 06/12/2016 
Page: 3 of 6 
 
 
Index 
 
 
1. Packing and Shipping List ..................................................................................... 4 
 
 

[page 4]
ABENGOA 
Document: 4521-LIS-LOI-039-062-0003-GAR 
 
Revision: 00 Date: 06/12/2016 
Page: 4 of 6 
 
1. Packing and Shipping List 
 
 

[page 5]
- 115.039 Kg 115.539 Kg 141,31 Spain
Long Width Height kg kg kg KKS CODE 
1 Convencional 14,84 3,45 2,76 141,31 1 115.039 kg 115.039 kg 115.539 kg
141,31 1 - 115.039 kg 115.539 kg
Description
8402
Quantity
SOLANA GENERATION STATION
Item Kind of package
Total gross 
weight (Kg)
Packing List no.: 
No. 
Packages
Total Gross 
WeightDimensions (m) / unit
Volume
(m3)
Total net 
weight (Kg)
Weight / unit
 H.S. Code
Units
Total Net Weight
 Merchandise 
Country of Origin 
Total volume 
(m3)
Oil-to-Salt Heat Exchanger - Upper HEX
Supplier: LOINTEK SL
C/Aita Gotzon 37
URDULIZ BIZKAIA 48610 SPAIN
Date: 06/12/2016
Delivery Adress:
57750 S. Painted Rock Dam Road
Gila Bend AZ 85337 USA
Consignee:
Arizona Solar One LLC
 En Urduliz, a 06/12/2016
Fecha y firma
del Transportista.
Fecha y firma 
del receptor

[page 6]
- 110.329 Kg 110.329 Kg 117,80 Spain
Long Width Height kg kg kg KKS CODE 
1 Convencional 14,84 3,15 2,52 117,80 1 110.329 kg 110.329 kg 110.329 kg
117,80 1 - 110.329 kg 110.329 kg
Description
Quantity
SOLANA GENERATION STATION
Item Kind of package
Total gross 
weight (Kg)
Packing List no.: 
No. 
Packages
Total Gross 
WeightDimensions (m) / unit
Volume
(m3)
Total net 
weight (Kg)
Weight / unit
 H.S. Code
Units
Total Net Weight
 Merchandise 
Country of Origin 
Total volume 
(m3)
8402 Oil-to-Salt Heat Exchanger - Lower HEX
Supplier: LOINTEK SL
C/Aita Gotzon 37
URDULIZ BIZKAIA 48610 SPAIN
Date: 06/12/2016
Delivery Adress:
57750 S. Painted Rock Dam Road
Gila Bend AZ 85337 USA
Consignee:
Arizona Solar One LLC
 En Urduliz, a 06/12/2016
Fecha y firma
del Transportista.
Fecha y firma 
del receptor
