Instructions:
1. Initialing (By/Chk’d/App’d) required on cover sheet only. All other title block information must be included on all pages.
2. Revisions are identified in the body of the document. 
Contents
Page No.
1 Overview 4
2 Description 4
3 Codes and normative 5
4 Design basis 5
4.1 Materials 5
4.2 Safety factors and load combination coefficients: 5
4.3 Loads. 6
4.3.1 Dead load 6
4.3.2 Live Load 6
4.3.3 Wind load 7
4.3.4 Seismic load 8
4.3.5 Thermal load 12
4.3.6 Snow load 12
5 Results 13
6 Annex 1: Load Combinations 14
7 Annex 2. Calculation report 20
7.1 Model of calculation 20
7.2 Nodes and bars geometry 21
7.3 Steel stress check 22
7.4 Element Forces result 23
7.5 Displacement of nodes 27
8 Annex 3. Checking of anchor bolt post-installed 28
8.1 Introduction 28
Overview
In the present document, the Drain Back tank platform of Solana Generating Station is designed.
Description
The support shape and the different equipment that affect to this one are shown in the next image: 
The Drain back tank platform is composed by several steel profiles, by screwing connections and all is supported on the wall of pit by baseplate and anchoraged by several post-installed bolts to these one.
Codes and normative 
IBC 2012 International Building Code
AISC 360-10 American Institute steel code
ASCE 7-05 Minimum Design Loads for Buildings and Other Structures.
Design basis
For design purpose a static finite elements analysis have been performed using a shell elements in order to apply the different loads.
Materials
Steel: 
Structural steel W-shape: ASTM A992 (Fy=50 ksi)
Other structural steel : ASTM A36
Bolted connections high strength: ASTM A325 or A490
Secondary bolts: ASTM A307
Safety factors and load combination coefficients:
Fracture U.L.S. rolled steel: ANSI/AISC 360-05 (LRFD)
Loads.
Dead load
Specific self-weight of steel elements: 490 lb /ft3
Specific self-weight of grating: 10 lb /ft2
Live Load 
Catwalks for maintenance access: 100 lb /ft2
Wind load
Load not applied.
Seismic load
To be defined the response spectrum to apply at this project; it has considered the next factors:
Site class definition:_ class D
Ss=0.230g 
S1=0,088g
Fa=1.6 Site coefficient
Fv=2.4
Sms= 0,368g
Sm1=0,212g
SDS= 0.245g
SD1=0.142g
Thermal load
Temperature applied is +-38ºF.
Snow load
Not applied.
Results
To analyse the foundation SAP2000 software has been used, where the results of the analyzing process are shown in computer data annexes 2 and 3.
Annex 1: Load Combinations
The load combinations will be defined according to the following criteria for the different project situations:
Annex 2. Calculation report
Model of calculation
In order to design and check this structure, it has used of SAP2000 calculation software. 
In the next image it shows the civil work that is studied in this document:
Nodes and bars geometry
Steel stress check
Element Forces result
Displacement of nodes
Annex 3. Checking of anchor bolt post-installed
Introduction
In this section it shows the checking of anchor bolt post-installed in order to anchor this support to the slab of pit.
The type of bolt chose is 5/8” Hilti HIT-Z Carbon steel non-cleaning bonded expansion anchor with Hilti HIT-HY 200 Safe Set System.
It has considered for calculation the next forces:
Shear force: 8640 lb
Axial force: 2980 Kip
 | | | | | | | | | | Description of
Rev. No. | | Date | | By | | Chk’d | | App’d | | Revision Including Page Numbers
0 | | 02/03/2017 | | LMOB | | JAG | | JMGL | | For Construction
1 | | 04/05/2018 | | PPT | | PPT | | IGA | | Updated reference to IBC 2012.
TABLE: Function - Response Spectrum - User | TABLE: Function - Response Spectrum - User | TABLE: Function - Response Spectrum - User | TABLE: Function - Response Spectrum - User
Name | Period | Accel | FuncDamp
Text | Sec | Unitless | Unitless
Solana | 0 | 0,1 | 0,05
Solana | 0,05 | 0,13 | 
Solana | 0,1 | 0,16 | 
Solana | 0,15 | 0,2 | 
Solana | 0,2 | 0,245 | 
Solana | 0,25 | 0,245 | 
Solana | 0,3 | 0,245 | 
Solana | 0,35 | 0,245 | 
Solana | 0,4 | 0,245 | 
Solana | 0,45 | 0,245 | 
Solana | 0,5 | 0,245 | 
Solana | 0,55 | 0,22 | 
Solana | 0,6 | 0,21 | 
Solana | 0,65 | 0,2 | 
Solana | 0,7 | 0,19 | 
Solana | 0,75 | 0,18 | 
Solana | 0,8 | 0,17 | 
Solana | 0,85 | 0,16 | 
Solana | 0,9 | 0,15 | 
Solana | 0,95 | 0,14 | 
Solana | 1 | 0,13 | 
Solana | 1,05 | 0,125 | 
Solana | 1,1 | 0,12 | 
Solana | 1,15 | 0,115 | 
Solana | 1,2 | 0,11 | 
Solana | 1,25 | 0,105 | 
Solana | 1,3 | 0,1 | 
Solana | 1,35 | 0,095 | 
Solana | 1,4 | 0,09 | 
Solana | 1,45 | 0,087 | 
Solana | 1,5 | 0,085 | 
Solana | 1,55 | 0,082 | 
Solana | 1,6 | 0,08 | 
Solana | 1,65 | 0,078 | 
Solana | 1,7 | 0,076 | 
Solana | 1,75 | 0,074 | 
Solana | 1,8 | 0,072 | 
Solana | 1,85 | 0,07 | 
Solana | 1,9 | 0,068 | 
Solana | 1,95 | 0,066 | 
Solana | 2 | 0,065 | 
Solana | 2,05 | 0,063 | 
Solana | 2,1 | 0,061 | 
Solana | 2,15 | 0,06 | 
Solana | 2,2 | 0,059 | 
Solana | 2,25 | 0,058 | 
Solana | 2,3 | 0,057 | 
Solana | 2,35 | 0,056 | 
Solana | 2,4 | 0,055 | 
Solana | 2,45 | 0,054 | 
Solana | 2,5 | 0,053 | 
Solana | 2,55 | 0,052 | 
Solana | 2,6 | 0,051 | 
Solana | 2,65 | 0,05 | 
Solana | 2,7 | 0,049 | 
Solana | 2,75 | 0,048 | 
Solana | 2,8 | 0,047 | 
Solana | 2,85 | 0,046 | 
Solana | 2,9 | 0,045 | 
Solana | 2,95 | 0,044 | 
Solana | 3 | 0,043 | 
Solana | 3,05 | 0,0425 | 
Solana | 3,1 | 0,042 | 
Solana | 3,15 | 0,0415 | 
Solana | 3,2 | 0,041 | 
Solana | 3,25 | 0,0405 | 
Solana | 3,3 | 0,04 | 
Solana | 3,35 | 0,0395 | 
Solana | 3,4 | 0,039 | 
Solana | 3,45 | 0,0385 | 
Solana | 3,5 | 0,038 | 
Solana | 3,55 | 0,0375 | 
Solana | 3,6 | 0,037 | 
Solana | 3,65 | 0,0365 | 
Solana | 3,7 | 0,036 | 
Solana | 3,75 | 0,0355 | 
Solana | 3,8 | 0,035 | 
Solana | 3,85 | 0,0345 | 
Solana | 3,9 | 0,034 | 
Solana | 3,95 | 0,0335 | 
Solana | 4 | 0,033 | 
Solana | 4,05 | 0,0325 | 
Solana | 4,1 | 0,032 | 
Solana | 4,15 | 0,0315 | 
Solana | 4,2 | 0,031 | 
Solana | 4,25 | 0,0305 | 
Solana | 4,3 | 0,03 | 
Solana | 4,35 | 0,0295 | 
Solana | 4,4 | 0,029 | 
Solana | 4,45 | 0,0285 | 
Solana | 4,5 | 0,028 | 
Solana | 4,55 | 0,0275 | 
Solana | 4,6 | 0,027 | 
Solana | 4,65 | 0,0265 | 
Solana | 4,7 | 0,026 | 
Solana | 4,75 | 0,0255 | 
Solana | 4,8 | 0,025 | 
Solana | 4,85 | 0,0245 | 
Solana | 4,9 | 0,024 | 
Solana | 4,95 | 0,0235 | 
Solana | 5 | 0,023 | 
TABLE: Combination Definitions | TABLE: Combination Definitions | TABLE: Combination Definitions | | | 
ComboName | ComboType | AutoDesign | CaseType | CaseName | ScaleFactor
Text | Text | Yes/No | Text | Text | Unitless
ULS_Eq. 1 | Linear Add | No | Linear Static | Dead Load | 1
ULS_Eq. 2 | Linear Add | No | Linear Static | Dead Load | 1,35
ULS_Eq. 3 | Linear Add | No | Linear Static | Dead Load | 1
ULS_Eq. 3 | | | Linear Static | Live Load | 1,5
ULS_Eq. 3 | | | Linear Static | Temperature | 1,5
ULS_Eq. 4 | Linear Add | No | Linear Static | Dead Load | 1,35
ULS_Eq. 4 | | | Linear Static | Live Load | 1,5
ULS_Eq. 4 | | | Linear Static | Temperature | 1,5
ULS_Eq. 5 | Linear Add | No | Linear Static | Dead Load | 1
ULS_Eq. 6 | Linear Add | No | Linear Static | Dead Load | 1,35
ULS_Eq. 7 | Linear Add | No | Linear Static | Dead Load | 1
ULS_Eq. 7 | | | Linear Static | Live Load | 1,5
ULS_Eq. 8 | Linear Add | No | Linear Static | Dead Load | 1,35
ULS_Eq. 8 | | | Linear Static | Live Load | 1,5
EXYZ | SRSS | No | Linear Static | E+X | 1
EXYZ | | | Linear Static | E+Y | 1
EXYZ | | | Linear Static | E+Z | 1
ULS_Eq. 9.1 | Linear Add | No | Linear Static | Dead Load | 1
ULS_Eq. 9.1 | | | Response Combo | EXYZ | 1
ULS_Eq. 9.2 | Linear Add | No | Linear Static | Dead Load | 1
ULS_Eq. 9.2 | | | Response Combo | EXYZ | -1
ULS_Eq. 10.1 | Linear Add | No | Linear Static | Dead Load | 1
ULS_Eq. 10.1 | | | Linear Static | Live Load | 0,8
ULS_Eq. 10.1 | | | Response Combo | EXYZ | 1
ULS_Eq. 10.2 | Linear Add | No | Linear Static | Dead Load | 1
ULS_Eq. 10.2 | | | Linear Static | Live Load | 0,8
ULS_Eq. 10.2 | | | Response Combo | EXYZ | -1
ULS_Eq. 11 | Linear Add | No | Linear Static | Dead Load | 1,35
ULS_Eq. A | Linear Add | No | Linear Static | Dead Load | 1
ULS_Eq. B | Linear Add | No | Linear Static | Dead Load | 1
ULS_Eq. B | | | Linear Static | Live Load | 1,3
ULS_Eq. C1 | Linear Add | No | Linear Static | Dead Load | 1
ULS_Eq. C1 | | | Response Combo | EXYZ | 1
ULS_Eq. C2 | Linear Add | No | Linear Static | Dead Load | 1
ULS_Eq. C2 | | | Response Combo | EXYZ | -1
ULS_Eq. D1 | Linear Add | No | Linear Static | Dead Load | 1
ULS_Eq. D1 | | | Linear Static | Live Load | 0,8
ULS_Eq. D1 | | | Linear Static | Temperature | 0,8
ULS_Eq. D1 | | | Response Combo | EXYZ | 1
ULS_Eq. D2 | Linear Add | No | Linear Static | Dead Load | 1
ULS_Eq. D2 | | | Linear Static | Live Load | 0,8
ULS_Eq. D2 | | | Response Combo | EXYZ | -1
ULS_ENV | Envelope | No | Response Combo | ULS_Eq. 1 | 1
ULS_ENV | | | Response Combo | ULS_Eq. 2 | 1
ULS_ENV | | | Response Combo | ULS_Eq. 3 | 1
ULS_ENV | | | Response Combo | ULS_Eq. 4 | 1
ULS_ENV | | | Response Combo | ULS_Eq. 5 | 1
ULS_ENV | | | Response Combo | ULS_Eq. 6 | 1
ULS_ENV | | | Response Combo | ULS_Eq. 7 | 1
ULS_ENV | | | Response Combo | ULS_Eq. 8 | 1
ULS_ENV | | | Response Combo | ULS_Eq. 9.1 | 1
ULS_ENV | | | Response Combo | ULS_Eq. 9.2 | 1
ULS_ENV | | | Response Combo | ULS_Eq. 10.1 | 1
ULS_ENV | | | Response Combo | ULS_Eq. 10.2 | 1
ULS_ENV | | | Response Combo | ULS_Eq. 11 | 1
SLS_Eq. 1 | Linear Add | No | Linear Static | Dead Load | 1
SLS_Eq. 2 | Linear Add | No | Linear Static | Dead Load | 1
SLS_Eq. 2 | | | Linear Static | Live Load | 1
E+X_sls | Linear Add | No | Linear Static | E+X | 1
E+X_sls | | | Linear Static | E+Y | 0,3
E+X_sls | | | Linear Static | E+Z | 0,3
E-X_sls | Linear Add | No | Linear Static | E-X | 1
E-X_sls | | | Linear Static | E-Y | 0,3
E-X_sls | | | Linear Static | E-Z | 0,3
E+Y_sls | Linear Add | No | Linear Static | E+Y | 1
E+Y_sls | | | Linear Static | E+X | 0,3
E+Y_sls | | | Linear Static | E+Z | 0,3
E-Y_sls | Linear Add | No | Linear Static | E-Y | 1
E-Y_sls | | | Linear Static | E-X | 0,3
E-Y_sls | | | Linear Static | E-Z | 0,3
SLS_Eq. 3a | Linear Add | No | Response Combo | E+X_sls | 1
SLS_Eq. 3a | | | Linear Static | Dead Load | 1
SLS_Eq. 3b | Linear Add | No | Response Combo | E-X_sls | 1
SLS_Eq. 3b | | | Linear Static | Dead Load | 1
SLS_Eq. 3c | Linear Add | No | Response Combo | E+Y_sls | 1
SLS_Eq. 3c | | | Linear Static | Dead Load | 1
SLS_Eq. 3d | Linear Add | No | Response Combo | E-Y_sls | 1
SLS_Eq. 3d | | | Linear Static | Dead Load | 1
SLS_Eq. 4a | Linear Add | No | Linear Static | Dead Load | 1
SLS_Eq. 4a | | | Response Combo | E+X_sls | 1
SLS_Eq. 4a | | | Linear Static | Live Load | 1
SLS_Eq. 4b | Linear Add | No | Linear Static | Dead Load | 1
SLS_Eq. 4b | | | Response Combo | E-X_sls | 1
SLS_Eq. 4b | | | Linear Static | Live Load | 1
SLS_Eq. 4c | Linear Add | No | Linear Static | Dead Load | 1
SLS_Eq. 4c | | | Response Combo | E+Y_sls | 1
SLS_Eq. 4c | | | Linear Static | Live Load | 1
SLS_Eq. 4d | Linear Add | No | Linear Static | Dead Load | 1
SLS_Eq. 4d | | | Response Combo | E-Y_sls | 1
SLS_Eq. 4d | | | Linear Static | Live Load | 1
SLS_Eq. 5 | Linear Add | No | Linear Static | Dead Load | 1
SLS_ENV | Envelope | No | Response Combo | SLS_Eq. 1 | 1
SLS_ENV | | | Response Combo | SLS_Eq. 2 | 1
SLS_ENV | | | Response Combo | SLS_Eq. 3a | 1
SLS_ENV | | | Response Combo | SLS_Eq. 3b | 1
SLS_ENV | | | Response Combo | SLS_Eq. 3c | 1
SLS_ENV | | | Response Combo | SLS_Eq. 3d | 1
SLS_ENV | | | Response Combo | SLS_Eq. 4a | 1
SLS_ENV | | | Response Combo | SLS_Eq. 4b | 1
SLS_ENV | | | Response Combo | SLS_Eq. 4c | 1
SLS_ENV | | | Response Combo | SLS_Eq. 4d | 1
SLS_ENV | | | Response Combo | SLS_Eq. 5 | 1
DSTL1 | Linear Add | Yes | Linear Static | Dead Load | 1,35
DSTL2 | Linear Add | Yes | Linear Static | Dead Load | 1,35
DSTL2 | | | Linear Static | Live Load | 1,5
DSTL3 | Linear Add | Yes | Linear Static | Dead Load | 1
DSTL3 | | | Linear Static | Live Load | 0,3
DSTL3 | | | Linear Static | E+X | 1
DSTL4 | Linear Add | Yes | Linear Static | Dead Load | 1
DSTL4 | | | Linear Static | Live Load | 0,3
DSTL4 | | | Linear Static | E+X | -1
DSTL5 | Linear Add | Yes | Linear Static | Dead Load | 1
DSTL5 | | | Linear Static | Live Load | 0,3
DSTL5 | | | Linear Static | E+Y | 1
DSTL6 | Linear Add | Yes | Linear Static | Dead Load | 1
DSTL6 | | | Linear Static | Live Load | 0,3
DSTL6 | | | Linear Static | E+Y | -1
DSTL7 | Linear Add | Yes | Linear Static | Dead Load | 1
DSTL7 | | | Linear Static | Live Load | 0,3
DSTL7 | | | Linear Static | E+Z | 1
DSTL8 | Linear Add | Yes | Linear Static | Dead Load | 1
DSTL8 | | | Linear Static | Live Load | 0,3
DSTL8 | | | Linear Static | E+Z | -1
DSTL9 | Linear Add | Yes | Linear Static | Dead Load | 1
DSTL9 | | | Linear Static | Live Load | 0,3
DSTL9 | | | Linear Static | E-X | 1
DSTL10 | Linear Add | Yes | Linear Static | Dead Load | 1
DSTL10 | | | Linear Static | Live Load | 0,3
DSTL10 | | | Linear Static | E-X | -1
DSTL11 | Linear Add | Yes | Linear Static | Dead Load | 1
DSTL11 | | | Linear Static | Live Load | 0,3
DSTL11 | | | Linear Static | E-Y | 1
DSTL12 | Linear Add | Yes | Linear Static | Dead Load | 1
DSTL12 | | | Linear Static | Live Load | 0,3
DSTL12 | | | Linear Static | E-Y | -1
DSTL13 | Linear Add | Yes | Linear Static | Dead Load | 1
DSTL13 | | | Linear Static | Live Load | 0,3
DSTL13 | | | Linear Static | E-Z | 1
DSTL14 | Linear Add | Yes | Linear Static | Dead Load | 1
DSTL14 | | | Linear Static | Live Load | 0,3
DSTL14 | | | Linear Static | E-Z | -1
DSTL15 | Linear Add | Yes | Linear Static | Dead Load | 1
DSTL15 | | | Linear Static | E+X | 1
DSTL16 | Linear Add | Yes | Linear Static | Dead Load | 1
DSTL16 | | | Linear Static | E+X | -1
DSTL17 | Linear Add | Yes | Linear Static | Dead Load | 1
DSTL17 | | | Linear Static | E+Y | 1
DSTL18 | Linear Add | Yes | Linear Static | Dead Load | 1
DSTL18 | | | Linear Static | E+Y | -1
DSTL19 | Linear Add | Yes | Linear Static | Dead Load | 1
DSTL19 | | | Linear Static | E+Z | 1
DSTL20 | Linear Add | Yes | Linear Static | Dead Load | 1
DSTL20 | | | Linear Static | E+Z | -1
DSTL21 | Linear Add | Yes | Linear Static | Dead Load | 1
DSTL21 | | | Linear Static | E-X | 1
DSTL22 | Linear Add | Yes | Linear Static | Dead Load | 1
DSTL22 | | | Linear Static | E-X | -1
DSTL23 | Linear Add | Yes | Linear Static | Dead Load | 1
DSTL23 | | | Linear Static | E-Y | 1
DSTL24 | Linear Add | Yes | Linear Static | Dead Load | 1
DSTL24 | | | Linear Static | E-Y | -1
DSTL25 | Linear Add | Yes | Linear Static | Dead Load | 1
DSTL25 | | | Linear Static | E-Z | 1
DSTL26 | Linear Add | Yes | Linear Static | Dead Load | 1
DSTL26 | | | Linear Static | E-Z | -1
DSTL27 | Linear Add | Yes | Linear Static | Dead Load | 1
DSTL28 | Linear Add | Yes | Linear Static | Dead Load | 1
DSTL28 | | | Linear Static | Live Load | 1
TABLE: Joint Coordinates | TABLE: Joint Coordinates | TABLE: Joint Coordinates | | | | | 
Joint | CoordSys | CoordType | XorR | XorR | Y | Y | Z
Text | Text | Text | ft | ft | ft | ft | ft
273 | GLOBAL | Cartesian | 3,937 | 3,937 | -4,9213 | -4,9213 | 10,8268
274 | GLOBAL | Cartesian | 0 | 0 | -4,9213 | -4,9213 | 10,8268
278 | GLOBAL | Cartesian | 3,937 | 3,937 | 2,6247 | 2,6247 | 10,8268
279 | GLOBAL | Cartesian | 0 | 0 | 2,6247 | 2,6247 | 10,8268
341 | GLOBAL | Cartesian | 3,937 | 3,937 | -4,5932 | -4,5932 | 10,8268
342 | GLOBAL | Cartesian | 0 | 0 | -4,5932 | -4,5932 | 10,8268
345 | GLOBAL | Cartesian | 3,937 | 3,937 | -1,1483 | -1,1483 | 10,8268
346 | GLOBAL | Cartesian | 0 | 0 | -1,1483 | -1,1483 | 10,8268
347 | GLOBAL | Cartesian | 3,937 | 3,937 | -4,9213 | -4,9213 | 7,0538
348 | GLOBAL | Cartesian | 0 | 0 | -4,9213 | -4,9213 | 7,0538
TABLE: Connectivity - Frame | TABLE: Connectivity - Frame | TABLE: Connectivity - Frame | TABLE: Connectivity - Frame | | | | | 
Frame | JointI | JointJ | IsCurved | Length | Length | CentroidX | CentroidY | CentroidZ
Text | Text | Text | Yes/No | ft | ft | ft | ft | ft
4 | 273 | 278 | No | 7,5459 | 7,5459 | 3,937 | -1,1483 | 10,8268
11 | 278 | 279 | No | 3,937 | 3,937 | 1,9685 | 2,6247 | 10,8268
12 | 279 | 274 | No | 7,5459 | 7,5459 | 0 | -1,1483 | 10,8268
27 | 341 | 342 | No | 3,937 | 3,937 | 1,9685 | -4,5932 | 10,8268
42 | 346 | 348 | No | 5,3358 | 5,3358 | 0 | -3,0348 | 8,9403
43 | 345 | 347 | No | 5,3358 | 5,3358 | 3,937 | -3,0348 | 8,9403
48 | 346 | 345 | No | 3,937 | 3,937 | 1,9685 | -1,1483 | 10,8268
49 | 279 | 345 | No | 5,453 | 5,453 | 1,9685 | 0,7382 | 10,8268
50 | 345 | 342 | No | 5,2314 | 5,2314 | 1,9685 | -2,8707 | 10,8268
TABLE: Steel Design 2 - PMM Details - Eurocode 3-2005 | TABLE: Steel Design 2 - PMM Details - Eurocode 3-2005 | TABLE: Steel Design 2 - PMM Details - Eurocode 3-2005 | TABLE: Steel Design 2 - PMM Details - Eurocode 3-2005 | TABLE: Steel Design 2 - PMM Details - Eurocode 3-2005 | TABLE: Steel Design 2 - PMM Details - Eurocode 3-2005 | | | | | | 
Frame | DesignSect | DesignType | Status | Combo | Location | Pu | MuMajor | MuMinor | VuMajor | VuMinor | TotalRatio
Text | Text | Text | Text | Text | ft | Lb | Lb-ft | Lb-ft | Lb | Lb | Unitless
4 | W8x18 | Beam | No Messages | ULS_ENV | 0,3281 | 483,64 | -21,04 | -2835,01 | 36,17 | -988,37 | 14,69%
11 | W6x9 | Beam | No Messages | ULS_Eq. 4 | 0 | -151,03 | 0 | 0 | -23,8 | 0 | 0,27%
12 | W8x18 | Beam | No Messages | ULS_ENV | 7,2178 | 484,53 | -21,43 | -2835,01 | -127,4 | -8641,12 | 14,69%
27 | W6x9 | Beam | No Messages | ULS_Eq. 4 | 0 | -9629,46 | 0 | 0 | -23,8 | 0 | 10,06%
42 | W6x9 | Brace | No Messages | ULS_ENV | 5,3358 | -4238,41 | 6,705E-15 | 6,503E-17 | 16,89 | 0 | 5,68%
43 | W6x9 | Brace | No Messages | ULS_ENV | 5,3358 | -4236,72 | 6,705E-15 | 1,301E-16 | 16,89 | 0 | 5,68%
48 | W6x9 | Beam | No Messages | ULS_ENV | 1,3123 | 1165,74 | 20,82 | 0 | -7,93 | 0 | 0,98%
49 | l 2 1/2 X 5/32 | Beam | No Messages | ULS_ENV | 1,3633 | -17,63 | 9,85 | 4,079E-15 | -3,57 | 0 | 2,14%
50 | l 2 1/2 X 5/32 | Beam | No Messages | ULS_ENV | 1,3078 | -18,52 | 9,06 | -9,856E-16 | -3,42 | 0 | 1,96%
TABLE: Element Forces - Frames | TABLE: Element Forces - Frames | TABLE: Element Forces - Frames | TABLE: Element Forces - Frames | | | | | | | 
Frame | Station | OutputCase | CaseType | StepType | P | V2 | V3 | T | M2 | M3
Text | ft | Text | Text | Text | Lb | Lb | Lb | Lb-ft | Lb-ft | Lb-ft
4 | 0 | ULS_ENV | Combination | Max | 2.979,69 | 2,07 | 8.641,12 | 0,00 | 0,00 | 0,00
4 | 0,3281 | ULS_ENV | Combination | Max | 2.979,69 | 126,20 | 8.641,12 | 0,00 | 0,19 | -3,29
4 | 0,3281 | ULS_ENV | Combination | Max | 2.979,69 | 150,00 | -0,48 | 0,00 | 0,19 | -3,29
4 | 1,4764 | ULS_ENV | Combination | Max | 2.979,69 | 584,47 | -0,48 | 0,00 | 3,57 | -79,03
4 | 2,6247 | ULS_ENV | Combination | Max | 2.979,69 | 1.018,95 | -0,48 | 0,00 | 6,96 | -223,15
4 | 3,773 | ULS_ENV | Combination | Max | 2.979,69 | 1.453,42 | -0,48 | 0,00 | 569,82 | -435,65
4 | 3,773 | ULS_ENV | Combination | Max | 0,00 | -213,31 | 151,03 | 0,00 | 569,82 | -435,65
4 | 5,0306 | ULS_ENV | Combination | Max | 0,00 | -148,08 | 151,03 | 0,00 | 379,88 | -208,40
4 | 6,2883 | ULS_ENV | Combination | Max | 0,00 | -82,85 | 151,03 | 0,00 | 189,94 | -63,18
4 | 7,5459 | ULS_ENV | Combination | Max | 0,00 | -17,63 | 151,03 | 0,00 | 0,00 | 0,00
4 | 0 | ULS_ENV | Combination | Min | 483,64 | 1,53 | -0,57 | 0,00 | 0,00 | 0,00
4 | 0,3281 | ULS_ENV | Combination | Min | 483,64 | 18,55 | -0,57 | 0,00 | -2.835,01 | -21,04
4 | 0,3281 | ULS_ENV | Combination | Min | 483,64 | 36,17 | -988,37 | 0,00 | -2.835,01 | -21,04
4 | 1,4764 | ULS_ENV | Combination | Min | 483,64 | 95,73 | -988,37 | 0,00 | -1.700,27 | -442,74
4 | 2,6247 | ULS_ENV | Combination | Min | 483,64 | 155,29 | -988,37 | 0,00 | -565,52 | -1.363,34
4 | 3,773 | ULS_ENV | Combination | Min | 483,64 | 214,84 | -988,37 | 0,00 | 1,68 | -2.782,84
4 | 3,773 | ULS_ENV | Combination | Min | 0,00 | -1.451,35 | 0,45 | 0,00 | 1,68 | -2.782,84
4 | 5,0306 | ULS_ENV | Combination | Min | 0,00 | -975,50 | 0,45 | 0,00 | 1,12 | -1.256,77
4 | 6,2883 | ULS_ENV | Combination | Min | 0,00 | -499,65 | 0,45 | 0,00 | 0,56 | -329,16
4 | 7,5459 | ULS_ENV | Combination | Min | 0,00 | -23,80 | 0,45 | 0,00 | 0,00 | 0,00
11 | 0 | ULS_ENV | Combination | Max | -0,45 | -17,63 | 0,00 | 0,00 | 0,00 | 0,00
11 | 1,3123 | ULS_ENV | Combination | Max | -0,45 | -5,88 | 0,00 | 0,00 | 0,00 | 20,82
11 | 2,6247 | ULS_ENV | Combination | Max | -0,45 | 7,93 | 0,00 | 0,00 | 0,00 | 20,82
11 | 3,937 | ULS_ENV | Combination | Max | -0,45 | 23,80 | 0,00 | 0,00 | 0,00 | 0,00
11 | 0 | ULS_ENV | Combination | Min | -151,03 | -23,80 | 0,00 | 0,00 | 0,00 | 0,00
11 | 1,3123 | ULS_ENV | Combination | Min | -151,03 | -7,93 | 0,00 | 0,00 | 0,00 | 15,42
11 | 2,6247 | ULS_ENV | Combination | Min | -151,03 | 5,88 | 0,00 | 0,00 | 0,00 | 15,42
11 | 3,937 | ULS_ENV | Combination | Min | -151,03 | 17,63 | 0,00 | 0,00 | 0,00 | 0,00
12 | 0 | ULS_ENV | Combination | Max | 12,20 | 33,42 | 2,75 | 0,00 | 0,00 | 0,00
12 | 1,2577 | ULS_ENV | Combination | Max | 12,20 | 509,28 | 2,75 | 0,00 | 205,75 | -72,16
12 | 2,5153 | ULS_ENV | Combination | Max | 12,20 | 985,13 | 2,75 | 0,00 | 411,50 | -226,34
12 | 3,773 | ULS_ENV | Combination | Max | 12,20 | 1.460,98 | 2,75 | 0,00 | 617,26 | -462,57
12 | 3,773 | ULS_ENV | Combination | Max | 2.992,78 | -222,57 | 1.002,14 | 0,00 | 617,26 | -462,57
12 | 4,9213 | ULS_ENV | Combination | Max | 2.992,78 | -163,01 | 1.002,14 | 0,00 | -1,11 | -241,19
12 | 6,0696 | ULS_ENV | Combination | Max | 2.992,78 | -103,46 | 1.002,14 | 0,00 | -0,54 | -88,19
12 | 7,2178 | ULS_ENV | Combination | Max | 2.992,78 | -43,90 | 1.002,14 | 0,00 | 0,19 | -3,58
12 | 7,2178 | ULS_ENV | Combination | Max | 2.980,88 | -19,43 | 0,57 | 0,00 | 0,19 | -3,58
12 | 7,5459 | ULS_ENV | Combination | Max | 2.980,88 | -2,42 | 0,57 | 0,00 | 0,00 | 0,00
12 | 0 | ULS_ENV | Combination | Min | -5,26 | 24,76 | -163,60 | 0,00 | 0,00 | 0,00
12 | 1,2577 | ULS_ENV | Combination | Min | -5,26 | 89,99 | -163,60 | 0,00 | -3,46 | -341,27
12 | 2,5153 | ULS_ENV | Combination | Min | -5,26 | 155,21 | -163,60 | 0,00 | -6,91 | -1.280,99
12 | 3,773 | ULS_ENV | Combination | Min | -5,26 | 220,44 | -163,60 | 0,00 | -10,37 | -2.819,17
12 | 3,773 | ULS_ENV | Combination | Min | 483,67 | -1.463,85 | -3,06 | 0,00 | -10,37 | -2.819,17
12 | 4,9213 | ULS_ENV | Combination | Min | 483,67 | -1.029,38 | -3,06 | 0,00 | -533,89 | -1.387,69
12 | 6,0696 | ULS_ENV | Combination | Min | 483,67 | -594,91 | -3,06 | 0,00 | -1.684,45 | -455,11
12 | 7,2178 | ULS_ENV | Combination | Min | 483,67 | -160,43 | -3,06 | 0,00 | -2.835,01 | -21,43
12 | 7,2178 | ULS_ENV | Combination | Min | 484,53 | -127,40 | -8.641,12 | 0,00 | -2.835,01 | -21,43
12 | 7,5459 | ULS_ENV | Combination | Min | 484,53 | -3,26 | -8.641,12 | 0,00 | 0,00 | 0,00
27 | 0 | ULS_ENV | Combination | Max | -0,39 | -17,63 | 0,00 | 0,00 | 0,00 | 0,00
27 | 1,3123 | ULS_ENV | Combination | Max | -0,39 | -5,88 | 0,00 | 0,00 | 0,00 | 20,82
27 | 2,6247 | ULS_ENV | Combination | Max | -0,39 | 7,93 | 0,00 | 0,00 | 0,00 | 20,82
27 | 3,937 | ULS_ENV | Combination | Max | -0,39 | 23,80 | 0,00 | 0,00 | 0,00 | 0,00
27 | 0 | ULS_ENV | Combination | Min | -9.629,46 | -23,80 | 0,00 | 0,00 | 0,00 | 0,00
27 | 1,3123 | ULS_ENV | Combination | Min | -9.629,46 | -7,93 | 0,00 | 0,00 | 0,00 | 15,42
27 | 2,6247 | ULS_ENV | Combination | Min | -9.629,46 | 5,88 | 0,00 | 0,00 | 0,00 | 15,42
27 | 3,937 | ULS_ENV | Combination | Min | -9.629,46 | 17,63 | 0,00 | 0,00 | 0,00 | 0,00
42 | 0 | ULS_ENV | Combination | Max | -668,33 | -16,89 | 0,00 | 0,00 | 0,00 | 0,00
42 | 2,6679 | ULS_ENV | Combination | Max | -685,22 | 0,00 | 0,00 | 0,00 | 0,00 | 30,42
42 | 5,3358 | ULS_ENV | Combination | Max | -702,11 | 22,80 | 0,00 | 0,00 | 0,00 | 0,00
42 | 0 | ULS_ENV | Combination | Min | -4.192,80 | -22,80 | 0,00 | 0,00 | 0,00 | 0,00
42 | 2,6679 | ULS_ENV | Combination | Min | -4.215,60 | 0,00 | 0,00 | 0,00 | 0,00 | 22,53
42 | 5,3358 | ULS_ENV | Combination | Min | -4.238,41 | 16,89 | 0,00 | 0,00 | 0,00 | 0,00
43 | 0 | ULS_ENV | Combination | Max | -667,08 | -16,89 | 0,00 | 0,00 | 0,00 | 0,00
43 | 2,6679 | ULS_ENV | Combination | Max | -683,97 | 0,00 | 0,00 | 0,00 | 0,00 | 30,42
43 | 5,3358 | ULS_ENV | Combination | Max | -700,86 | 22,80 | 0,00 | 0,00 | 0,00 | 0,00
43 | 0 | ULS_ENV | Combination | Min | -4.191,11 | -22,80 | 0,00 | 0,00 | 0,00 | 0,00
43 | 2,6679 | ULS_ENV | Combination | Min | -4.213,91 | 0,00 | 0,00 | 0,00 | 0,00 | 22,53
43 | 5,3358 | ULS_ENV | Combination | Min | -4.236,72 | 16,89 | 0,00 | 0,00 | 0,00 | 0,00
48 | 0 | ULS_ENV | Combination | Max | 1.165,74 | -17,63 | 0,00 | 0,00 | 0,00 | 0,00
48 | 1,3123 | ULS_ENV | Combination | Max | 1.165,74 | -5,88 | 0,00 | 0,00 | 0,00 | 20,82
48 | 2,6247 | ULS_ENV | Combination | Max | 1.165,74 | 7,93 | 0,00 | 0,00 | 0,00 | 20,82
48 | 3,937 | ULS_ENV | Combination | Max | 1.165,74 | 23,80 | 0,00 | 0,00 | 0,00 | 0,00
48 | 0 | ULS_ENV | Combination | Min | -5,81 | -23,80 | 0,00 | 0,00 | 0,00 | 0,00
48 | 1,3123 | ULS_ENV | Combination | Min | -5,81 | -7,93 | 0,00 | 0,00 | 0,00 | 15,42
48 | 2,6247 | ULS_ENV | Combination | Min | -5,81 | 5,88 | 0,00 | 0,00 | 0,00 | 15,42
48 | 3,937 | ULS_ENV | Combination | Min | -5,81 | 17,63 | 0,00 | 0,00 | 0,00 | 0,00
49 | 0 | ULS_ENV | Combination | Max | 7,60 | -7,13 | 0,00 | 0,00 | 0,00 | 0,00
49 | 1,3633 | ULS_ENV | Combination | Max | 7,60 | -3,57 | 0,00 | 0,00 | 0,00 | 9,85
49 | 2,7265 | ULS_ENV | Combination | Max | 7,60 | 0,00 | 0,00 | 0,00 | 0,00 | 13,13
49 | 4,0898 | ULS_ENV | Combination | Max | 7,60 | 4,81 | 0,00 | 0,00 | 0,00 | 9,85
49 | 5,453 | ULS_ENV | Combination | Max | 7,60 | 9,63 | 0,00 | 0,00 | 0,00 | 0,00
49 | 0 | ULS_ENV | Combination | Min | -17,63 | -9,63 | 0,00 | 0,00 | 0,00 | 0,00
49 | 1,3633 | ULS_ENV | Combination | Min | -17,63 | -4,81 | 0,00 | 0,00 | 0,00 | 7,29
49 | 2,7265 | ULS_ENV | Combination | Min | -17,63 | 0,00 | 0,00 | 0,00 | 0,00 | 9,72
49 | 4,0898 | ULS_ENV | Combination | Min | -17,63 | 3,57 | 0,00 | 0,00 | 0,00 | 7,29
49 | 5,453 | ULS_ENV | Combination | Min | -17,63 | 7,13 | 0,00 | 0,00 | 0,00 | 0,00
50 | 0 | ULS_ENV | Combination | Max | 7,99 | -6,84 | 0,00 | 0,00 | 0,00 | 0,00
50 | 1,3078 | ULS_ENV | Combination | Max | 7,99 | -3,42 | 0,00 | 0,00 | 0,00 | 9,06
50 | 2,6157 | ULS_ENV | Combination | Max | 7,99 | 0,00 | 0,00 | 0,00 | 0,00 | 12,08
50 | 3,9235 | ULS_ENV | Combination | Max | 7,99 | 4,62 | 0,00 | 0,00 | 0,00 | 9,06
50 | 5,2314 | ULS_ENV | Combination | Max | 7,99 | 9,24 | 0,00 | 0,00 | 0,00 | 0,00
50 | 0 | ULS_ENV | Combination | Min | -18,52 | -9,24 | 0,00 | 0,00 | 0,00 | 0,00
50 | 1,3078 | ULS_ENV | Combination | Min | -18,52 | -4,62 | 0,00 | 0,00 | 0,00 | 6,71
50 | 2,6157 | ULS_ENV | Combination | Min | -18,52 | 0,00 | 0,00 | 0,00 | 0,00 | 8,95
50 | 3,9235 | ULS_ENV | Combination | Min | -18,52 | 3,42 | 0,00 | 0,00 | 0,00 | 6,71
50 | 5,2314 | ULS_ENV | Combination | Min | -18,52 | 6,84 | 0,00 | 0,00 | 0,00 | 0,00
TABLE: Joint Displacements | TABLE: Joint Displacements | TABLE: Joint Displacements | | | | 
Joint | OutputCase | CaseType | StepType | U1 | U2 | U3
Text | Text | Text | Text | ft | ft | ft
273 | SLS_ENV | Combination | Max | 0,0000 | 0,0000 | 0,0000
273 | SLS_ENV | Combination | Min | 0,0000 | 0,0000 | 0,0000
274 | SLS_ENV | Combination | Max | 0,0000 | 0,0000 | 0,0000
274 | SLS_ENV | Combination | Min | 0,0000 | 0,0000 | 0,0000
278 | SLS_ENV | Combination | Max | 0,0000 | 0,0001 | -0,0005
278 | SLS_ENV | Combination | Min | 0,0000 | 0,0000 | -0,0020
279 | SLS_ENV | Combination | Max | 0,0000 | 0,0001 | -0,0005
279 | SLS_ENV | Combination | Min | 0,0000 | 0,0000 | -0,0020
341 | SLS_ENV | Combination | Max | 0,0000 | 0,0000 | 0,0000
341 | SLS_ENV | Combination | Min | 0,0000 | 0,0000 | 0,0000
342 | SLS_ENV | Combination | Max | 0,0000 | 0,0000 | 0,0000
342 | SLS_ENV | Combination | Min | 0,0000 | 0,0000 | 0,0000
345 | SLS_ENV | Combination | Max | 0,0000 | 0,0001 | -0,0001
345 | SLS_ENV | Combination | Min | 0,0000 | 0,0000 | -0,0003
346 | SLS_ENV | Combination | Max | 0,0000 | 0,0001 | -0,0001
346 | SLS_ENV | Combination | Min | 0,0000 | 0,0000 | -0,0003
347 | SLS_ENV | Combination | Max | 0,0000 | 0,0000 | 0,0000
347 | SLS_ENV | Combination | Min | 0,0000 | 0,0000 | 0,0000
348 | SLS_ENV | Combination | Max | 0,0000 | 0,0000 | 0,0000
348 | SLS_ENV | Combination | Min | 0,0000 | 0,0000 | 0,0000
TABLE: Joint Reactions | TABLE: Joint Reactions | TABLE: Joint Reactions | | | | 
Joint | OutputCase | CaseType | StepType | F1 | F2 | F3
Text | Text | Text | Text | Lb | Lb | Lb
273 | ULS_ENV | Combination | Max | 0,57 | -483,64 | -1,53
273 | ULS_ENV | Combination | Min | -8641,12 | -2979,69 | -2,07
274 | ULS_ENV | Combination | Max | 8641,12 | -484,53 | -2,42
274 | ULS_ENV | Combination | Min | -0,57 | -2980,88 | -3,26
347 | ULS_ENV | Combination | Max | 0,00 | 2979,69 | 3011,94
347 | ULS_ENV | Combination | Min | 0,00 | 483,64 | 507,53
348 | ULS_ENV | Combination | Max | 0,00 | 2980,88 | 3013,13
348 | ULS_ENV | Combination | Min | 0,00 | 484,53 | 508,41
