[page 1]
THE INFORMATION CONTAINED IN THIS DOCUMENT IS CONFIDENTIAL AND RESTRICTED, AND IS TO BE USED ONLY FOR THE PURPOSES ESTABLISHED IN THE DOCUMENT.
NO MODIFICATION, EXPLOTATION, REPRODUCTION, COMMUNICATION TO ANY THIRD PARTY, DISSEMINATION OR DISTRIBUTION OF THE WHOLE OR ANY PART OF THE DOCUMENT
IS PERMITTED WITHOUT THE PRIOR, WRITTEN CONSENT OF TSK FAILURE TO RESPOND TO ANY REQUEST FOR SUCH CONSENT SHALL IN NO WAY BE CONSTRUED AS AUTHORIZATION FOR USE.
DA B C E F G H I J K
1
2
3
4
5
6
7
8
0 INITIAL ISSUE J.P.Z. I.S.C. I.U.
11-10-16
1.-
NOTAS:
TODOS LOS CORDONES DE SOLDADURA SE MEDIRAN EN ANGULO.
ANGULAR FILLET WELDS SHALL BE MEASURED AS SHOWN.
NOTES:
2.- TODAS LAS DIMENSIONES ARRIBA EN mm Y ABAJO EN in, MIENTRAS NO SE INDIQUE LO CONTRARIO.
ALL MEASURES ARE IN mm ABOVE AND IN in BELOW, UNLESS OTHERWISE INDICATED.
Scale:
Project:
STEAM BOILERS
EQUIPMENTS
ANCHOR BOLTS DRAWING
GENERAL MECHANICS
Situation:
Client:
Sheets: Sheet No:
Drawing No:
Int. Drawing No:
EPC Contractor:
Stamp: Signature: P.Eng.No:
Ing. Supplier:
XXXXX
11
Professional Engineer (if applicable):
SOLANA GENERATION STATION
ARIZONA SOLAR ONE LLC
Title and Subtitles: 
MS-HTF SHELL & TUBE HEAT EXCHANGERS
4521-PLN-LOI-039-062-0003-GAR
195001-DWG-0140
XXXXX
1:30
(1:50)
Designed
DateRev. Description
Approved
SignatureSignature
Checked
Signature
52 
BUSH
702
NUT
704TUERCA
CASQUILLO
LEVELING NUT
704TUERCA DE NIVELACION
175 MIN.
701
WASHER703 ARANDELA
NUT
704TUERCA
276 
10 55 
64 
442 
17 13 
32 
1768 
69 39 
64 
442 
17 13 
32 
276 
10 55 
64 
3204 
126 9
64 
MIN.6 57/64
60.3 
2 3/8 
252 
54 
2 1/8 
106 
4 11/64 
702
66 BUSH 
2 19/32 CASQUILLO 
STAINLESS STEEL 10 
25/64 INOX. 
(EQUIPMENT SUPPORT. SUPPLYED BY LOINTEK) 66+4 
(SOPORTE DEL EQUIPO. SUMINISTRADO POR LOINTEK) 25/64 + 5/32 
DETAIL "A"
DETALLE
WASHER703 ARANDELA
WASHER703 ARANDELA
NUT
TUERCA 704
NUT
TUERCA 704
TUERCA DE NIVELACION
LEVENING NUT 704
56 
2 13/64 
220
220 
ESP. 25
DETAIL 705
DETALLE
8 21/32 
8 21/32
THK. 63/64
M.52 
235 95 
1250
3.5x45 3.5x45
DETAIL 701
DETALLE
49 14/64
9 1/4 3 47/64
20 
701
PLATE705PLACA
NUT 704TUERCA
SLIDE SUPPORT
SOPORTE DESLIZANTE
MIN.
3
ROSCA/THREAD 
WASHER703 ARANDELA
WASHER706 ARANDELA SEE DETAIL "B"
SEGUN DETALLE "B"
700
920 
36 7/32 
1250 
49 14/64 95 
114 
4 31/64 
121 
4 49/64 
25 
063 
64 
70 
2 3/4 
90 MORTAR 
 3 35/64 MORTERO 
10 STAINLESS STEEL PLATE 
 25/64 CHAPA DE INOX. 
52 
650 
25 19 
32 
310 
12 13/64 
500 
1 11/16 
175
MIN.6 57/64
2652 
BUSH
702
NUT
704TUERCA
CASQUILLO
LEVELING NUT
704TUERCA DE NIVELACION
701
WASHER703 ARANDELA
NUT
704TUERCA
12 51/64 
325 
12 51/64 
325 
12 51/64 
325 
12 51/64 
325 
38 25/64 
975 
6 57/64 MIN.
MIN. 175
650 
25 19 
32 
56 
DETAIL 700
DETALLE PLANTILLA SOPORTE DESLIZANTE
310 
12 13 
64 
192.5 
737 
64 
147.5 
513 
16 
215 
8 15 
32 
325 
12 51 
64 
325 
12 51 
64 
215 
8 15 
32 
1625 
63 62/64 
2705 
106 31/64 
52 701
PLATE705PLACA
NUT 704TUERCA
FIX SUPPORT
SOPORTE FIJO
MIN.
3
ROSCA/THREAD 
WASHER703 ARANDELA
WASHER706 ARANDELA SEE DETAIL "B"
SEGUN DETALLE "B"
1250 
49 14/64 
920 
36 7/32 
95 
121 
4 49/64 
114 
4 31/64 
25 
063 
64 
70 
2 3/4 
90 MORTAR 
 3 35/64 MORTERO 
310 
12 13/64 
700 
27 9/16 
175
MIN.6 57/64
DETALLE
WASHER703 ARANDELA
WASHER703 ARANDELA
DETAIL "B"
LEVENING NUT
TUERCA DE NIVELACION
704
NUT
TUERCA 704
704
TUERCA
NUT
52 
195001-LIM-140-Rev.0
- PLANO / DRAWING 195001-DWG-140 - Rev.0 - ANCHOR BOLTS
- MATERIAL INDICADO PARA 1 UNIDAD, FABRICAR 36 EQUIPOS
- MATERIAL SHOWN FOR 1 UNIT, MAKE 36 UNITS
MARCA CANT. DESCRIPCION Y DIMENSIONES CALIDAD PESO S.C.
MARK QTY. DENOMINATION QUALITY WEIGHT
700 1 CHAPA 2705 x 650 x 10 ESP. AISI 304 138 ---
PLATE 2705 x 650 x 10 THK.
701 20 ESPARRAGO M52 x 1250 LENG. SA 193 Gr.B7 416 ---
STUD BOLT M52 x 1250 LENG.
702 8 TUBO Ø60.3 x 2 ESP x 66 LONG. SA 106 Gr.B 2 ---
PIPE Ø60.3 x 2 THK x 66 LENG.
703 40 ARANDELA PLANA DIN 125 M52 St 1 ---
WASHER DIN 125 M52
704 80 TUERCA DIN 934 M52 SA 194 Gr.2H 1 ---
NUT DIN 934 M52
705 20 CHAPA 220 x 220 x 25 ESP. S 275 JR 200 ---
PLATE 220 x 220 x 25 THK.
TOTAL: 758
(EQUIPMENT SUPPORT. SUPPLYED BY LOINTEK) 70 
(SOPORTE DEL EQUIPO. SUMINISTRADO POR LOINTEK) 25/64 + 5/32 
106 
4 11/64 
54 
2 1/8 
56 
2 13/64
