[page 1]
 
 
 
ATLANTICA 
LISTA DE DOCUMENTOS 
 
REV: 
DIV: 
 
00 
ENER 
 
VENDOR doc. number 
Código de doc. Suministrador: 1950801-LIS-0020-00 
 
DATE 
Fecha: 26/03/2026 Pag 1/1 
 
 
© This document is Lointek´s property, and cannot be used by others for any purpose, without prior written consent. 
 Este documento es propiedad de Lointek, y no puede ser utilizado por terceros para ningún fin, sin su consentimiento previo por escrito. 
 
 
 
 
 
LISTA DE DOCUMENTOS 
 
 
 
ATLANTICA 
 
 
 
CONFIDENTIAL 
 
 
 
 
 
 
PROJECT NAME 
Nombre del proyecto : ATLANTICA 
JOBSITE 
Ubicación : CORDOBA (SPAIN) 
CLIENT 
Cliente : ATLANTICA 
VENDOR 
Suministrador del paquete : LOINTEK 
CLIENT´S DOC. NUMBER 
Número de doc. Cliente : - 
VENDOR´S DOC. NUMBER 
Número de doc. Suministrador : 1950801-LIS-0020-00 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
REVISION 
Revisión 
 
DATE 
Revisión 
 
DESCRIPTION 
Descripción 
 
PREPARED 
Preparado 
 
REVISED 
Revisado 
 
APPROVED 
Aprobado 
0 26/03/2026 INITIAL ISSUE A.A.P U.O.A D.S.Z. 
 
 
 
 
 
 

[page 2]
3 Balances Másicos Energéticos 1950801-CAL-0550-25 24/03/2026 Para Información 0 24/03/2026 Para Información
4 Calculo Estructural estructura plataforma soporte bombas de sales 1950801-INF-6001-00 24/03/2026 Para Información 0 24/03/2026 Para Información
5 PIDs 1950801-PID-3030-00 24/03/2026 Para Información 0 24/03/2026 Para Información
7 Planificación del Proyecto 1950801-PLN-0040-00 24/03/2026 Para Información 0 24/03/2026 Para Información
8 Lista de equipos 1950801-LIS-3010-00 24/03/2026 Para Información 0 24/03/2026 Para Información
9 Lista de cargas eléctricas 1950801-LIS-6500-00 24/03/2026 Para Información 0 24/03/2026 Para Información
12 Especificación de tuberias 1950801-DOC-4170-05 24/03/2026 Para Información 0 24/03/2026 Para Información
13 Recuento de tuberias 1950801-DOC-4190-00 25/03/2026 Para Información 0 25/03/2026 Para Información
14 Recuento de estructura 1950801-DOC-4130-00 25/03/2026 Para Información 0 25/03/2026 Para Información
17 Planos de implantación 1950801-DWG-1000-00 25/03/2026 Para Información 0 25/03/2026 Para Información
SUBMISSION DATE
SOLARCOR I&II TES SYSTEM CORDOBA (SPAIN) 1950801-LIS-0020-00
 ATLANTICA YIELD
REVISION 0
SISTEMA DE ALMACENAMIENTO TÉRMICO ACEITE SALES DATE 26/03/2026
Document Title LATEST REVISIONSTATUSN. Vendor Document Number
Service
Title
© Ingeniería y Técnicas de Montajes Lointek, S.L. DIFUSIÓN LIMITADA
