[page 1]
 
The original of this document is electronically signed and filed in the Document Management System. 
 
 
 
Data Sheet 
 
Title 
Equipment Data Sheet 
Client: Arizona Solar One 
Proyect: HEX replacement TES Solana 
 
Document code: TD-CAL-SLN-002 
Supplier Code: 1950201-CAL-002 
Revision: 00 
Date: 15/05/2020 
 
Prepared by: 
 Unai Oyarzabal Signature 
 
Reviewed by: 
Jon Ander Agúndez Signature 
 
Approved by: 
Marta Guerreiro Signature 
 
This Procedure is owned by Abengoa. Its total or partial reproduction by any means as well as its distribution to third parties without the 
express written consent of Abengoa is forbidden. 
 
 
 
 

[page 2]
 
Document: TD-CAL-SLN-002 
 
Revision: 00 Date: 15/05/2020 
Page: 2 of 2 
 
Review Control Sheet 
 
Revision Date Purpose of the Review Prepared Reviewed Approved 
00 15/05/2020 Initial Issue UO JAA MG 
 
 
 
 
 
 

[page 3]
Lointek Ref.: Client: Rev.: 0
Project: Date:
º F
psi (a)
HOT 737,60 715,30 688,60 658,20 626,10 594,10 564,00 COLD
HTF 237,60 229,14 220,68 212,22 203,75 195,29 186,83 HTF
HOT 730,80 707,00 678,90 647,60 615,20 583,50 554,40 COLD
 SALTS 63,73 76,06 88,39 100,72 113,04 125,37 137,70 SALTS
1950201 ATLANTICA YIELD
HEX REPLACEMENT TES SOLANA 15/05/2020
TES HEX 4 TES HEX 5 TES HEX 6
GUARANTEED CASE 1. MAX CHARGING
HOT FLUID HTF
COLD FLUID SALTS
TES HEX 1 TES HEX 2 TES HEX 3

[page 4]
Lointek Ref.: Client: Rev.: 0
Project: Date:
º F
psi (a)
HOT 729,00 696,40 667,60 640,70 614,10 586,50 556,20 COLD
HTF 112,80 100,51 88,21 75,92 63,63 51,33 39,04 HTF
HOT 717,80 686,70 658,60 631,90 605,10 576,70 545,00 COLD
 SALTS 183,98 192,35 200,72 209,09 217,46 225,83 234,20 SALTS
1950201 ATLANTICA YIELD
HEX REPLACEMENT TES SOLANA 15/05/2020
TES HEX 4 TES HEX 5 TES HEX 6
GUARANTEED CASE 2. DISCHARGING
HOT FLUID HTF
COLD FLUID SALTS
TES HEX 1 TES HEX 2 TES HEX 3

[page 5]
Lointek Ref.: Client: Rev.: 0
Project: Date:
º F
psi (a)
HOT 737,60 711,60 681,60 649,40 617,30 587,40 561,20 COLD
HTF 214,60 209,60 204,60 199,60 194,60 189,60 184,60 HTF
HOT 730,30 702,90 672,00 639,50 607,80 578,80 553,90 COLD
 SALTS 57,96 67,42 76,87 86,33 95,79 105,24 114,70 SALTS
1950201 ATLANTICA YIELD
HEX REPLACEMENT TES SOLANA 15/05/2020
TES HEX 4 TES HEX 5 TES HEX 6
GUARANTEED CASE 3. SUMMER CHARGE
HOT FLUID HTF
COLD FLUID SALTS
TES HEX 1 TES HEX 2 TES HEX 3

[page 6]
Lointek Ref.: Client: Rev.: 0
Project: Date:
º F
psi (a)
HOT 728,30 697,60 670,20 644,60 619,30 593,00 564,30 COLD
HTF 113,40 101,08 88,75 76,43 64,10 51,78 39,45 HTF
HOT 717,80 688,00 661,70 636,30 610,80 583,80 553,80 COLD
 SALTS 186,81 195,18 203,54 211,91 220,27 228,64 237,00 SALTS
1950201 ATLANTICA YIELD
HEX REPLACEMENT TES SOLANA 15/05/2020
TES HEX 4 TES HEX 5 TES HEX 6
GUARANTEED CASE 4. WINTER DISCHARGE
HOT FLUID HTF
COLD FLUID SALTS
TES HEX 1 TES HEX 2 TES HEX 3

[page 7]
Lointek Ref.: Client: Rev.: 0
Project: Date:
º F
psi (a)
HOT 737,60 717,60 693,90 668,10 642,30 618,50 598,10 COLD
HTF 187,20 186,53 185,87 185,20 184,53 183,87 183,20 HTF
HOT 733,80 713,00 688,70 662,60 637,10 613,90 594,30 COLD
 SALTS 49,96 53,05 56,14 59,23 62,31 65,40 68,49 SALTS
1950201 ATLANTICA YIELD
HEX REPLACEMENT TES SOLANA 15/05/2020
TES HEX 4 TES HEX 5 TES HEX 6
GUARANTEED CASE 5. LOAD CHARGING
HOT FLUID HTF
COLD FLUID SALTS
TES HEX 1 TES HEX 2 TES HEX 3
