[page 1]
5'-838"
W8X67
W12X106
W12X106
17'-458"
17'-458"
W12X106
W12X106
13'-112"
W8X67
2'-10" 2'-10"
252-MS-04E-CS31-24"
252-MS-04E-S-002
BOTH SIDES
ELEVATION
112"GROUT
B.O. BASE
PLATE B.O. BASE
PLATE
255-MS-04F-CS31-24"
255-MS-04F-S-002
28"X28"X2" BASE PLATE
13'-112"
2'-10316"2'-10316"
W8X67
4'-4"4'-412"
W12X106
(TYP.)
W8X67
W8X67
W8X67
W8X67
W8X67
W8X67
W8X67
TOP
W8X67
5'-0"
3'-4"
W5W5
A
B
C
D
E
F
1 23A 4
1 23 4
A
B
C
D
E
F
Drawing No:Scale:
Project:
Sheets: Sheet nº:
Status:
EPC Contractor:
Supplier Eng:
Client: Stamp:
Drawn byRev.: Date: Reviewed by Approved byDescription:
This drawing and the design it covers are the property of Abeinsa.They
have been merely loaned by express agreement of the borrower,who states
that it cannot be reproduced,copied, loaned, exhibited or used under any
circunstances. As an exception, it can be used in a limited and private way,
as long as Abeinsa gives permission to the borrower for using it through a
written consent.
Typical Standard
Frame (H Profiles)
Insulated / Uninsulated
11
-
FOR CONSTRUCTION
ARIZONA SOLAR ONE
SOLANA
00 08/29/2018 First emision JRC HR IGA
Ildefonso Gonzalez, P.E. PhD
Support definition
Assembly Detail
Type of Profile
1 03/04/2019 ADDED MISSING STEEL
2 03/28/2019 ISSUED FOR CONSTRUCTION HH HB
3 10/17/19 AS BUILT SB HH LJ
