[page 1]
PIPE 1CS Schedule XXS seamless CS API 5LGrade B beveled ends211.6' FITTINGS 2ELBOW LR ANSI B16.9 BW ASTM A234GR.WPB2 1 3ELBOW LR ANSI B16.9 BW ASTM A234GR.WPB2 1 SUPPORTS 42 1 FLANGES 5FLANGE WN CL300 ANSI B16.5 RTJ ASTMA1052 2 GASKETS 6CL 300 RTJ ASME B16.20 Low carbonsteel - soft iron2 1 BOLTS 74.1/2 STUD 2 NUTS Alloy steel studbolts ASTM A-193 Grade B7 with heavyhex nuts ASTM A-194 Class 2H5/8 8
11 257-MS-13EF-CS31-2"
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNNNNNN-NNN-NNN-NN-NN-NNNNN
of
COMPONENT DESCRIPTIONPTNON.S.(INS)QTY
14/12/2017First EmissionJSMMTGJMRL
NN
CONN. TOAF1WSD10BB001_WE 373272'3.1/16"N 700243'1.5/8"EL +722'9.5/8"
12"NS
2ELBOW45oEL +722'10.1/2"
E 373272'2.3/16"N 700243'1.5/8"EL +722'10.1/2"1 5/8"0.7/8"1"FALL 1o
1F59 1/4"
F5 G6 B7
1 3ELBOWEL +722'9.13/16"E 373268'9.7/8"N 700243'1.5/8"EL +722'9.13/16"
2'-6 15/16"12"NS
S4TO: DRAINE 373268'9.7/8"N 700243'1.5/8"EL +713'6.15/16"10'-2 5/8"
3 06/15/2018
6/15/2018
FOR CONSTRUCTION
DOTecDOTecDOTec ISSUE FOR CONSTRUCTION26/15/2018
DOTEecDOTEecDOTEec6/15/20186/15/2018 309/26/19As-Built
HHLJ
HH
3
3
333
