[page 1]
PIPE 1CS Schedule 120 seamless CS API 5LGrade B beveled ends463.5' FITTINGS 2ELBOW LR ANSI B16.9 BW ASTM A234GR.WPB4 6 VALVES / IN-LINE ITEMS 3FA58V CL 300 Gate Buttweld4 1 SUPPORTS 4Limit from Longitudinal Beam -INS/Not INS - 0.5" to 36" 4-L03-6Carbon Steel4 1
11 252-MS-06F-CS31-4"
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNNNNNN-NNN-NNN-NN-NN-NNNNN
of
COMPONENT DESCRIPTIONPTNON.S.(INS)QTY
04/12/2017First EmissionJSMMTGJMRL
NN
CONT. ON252-MS-04F-CS31-24"E 373233'11.15/16"N 700229'2.1/8"EL +731'7"4"NS12'1.7/8"3252-MS-06F-CS31-4"-V-GL-0112" 2ELBOW87oEL +727'11.1/2"E 373233'11.15/16"N 700229'2.1/8"EL +727'11.1/2"5.11/16"
FALL 3o
1
2ELBOW89.8oEL +727'6.7/8"E 373233'11.15/16"N 700236'5.5/16"EL +727'6.7/8"
7'3.5/16"FALL 3o
7'-1 5/8"252-MS-06F-S-0011 2ELBOW89.8oEL +726'10.7/8"E 373246'9"N 700236'5.5/16"EL +726'10.7/8"
12'9.5/16"
FALL 3o
12ELBOW89.8oEL +726'5.1/2"E 373246'9"N 700227'10.3/8"EL +726'5.1/2"8'-7 1/8"FALL 3o
7'-3 7/8"
252-MS-06F-S-002
18'4"
252-MS-06F-S-003S412ELBOW89.8oEL +724'11.13/16"E 373274'10.1/16"N 700227'10.3/8"EL +724'11.13/16"
28'-1 3/4"
FALL 3o
1 2ELBOW90.6oEL +724'9.11/16"E 373274'10.1/16"N 700231'3.7/16"EL +724'9.11/16"
2'-7 7/8"114"NS5'-6 3/8"CONT. ON255-MS-06F-CS31-4"E 373281'5.1/4"N 700231'2.1/2"EL +724'7"
6'7.3/16"
0.15/16"2.5/8"
2 06/15/2018
6/15/2018
FOR CONSTRUCTION
DOTecDOTecDOTec ISSUE FOR CONSTRUCTION16/15/2018
DOTEecDOTEecDOTEec6/15/20186/15/2018 209/26/19As-Built
HHHHLJ
2
2222
2
