[sheet Document]
ABENGOA | Technical Comment Sheet (TCS) | AEPC USA
TCS Code | TCS Revision | TCS Date | Project
4521-LIS-AEE-00-70-0001-GAR_901 | 1 | 2017-03-27 00:00:00 | HEX replacement TES Solana | Abeinsa Engineering
Submitted Document | 4521-LIS-AEE-000-070-001-GAR Rev.01 I&C Signal List
By review TCS data box | C:\Users\agmbo\Desktop\Solana\Entregas\27-03 I&C\[4521-LIS-AEE-00-70-0001-GAR_901 Rev.01 I&C Signal List.xlsx]Document
Document | Document Code | Doc. Rev: | Purpose: | AE Transmittal Number: | Delivery Date | 4521-LIS-AEE-00-70-0001-GAR_901 Rev.01 I&C Signal List
4521-LIS-AEE-000-070-0001 | 0 | IFB | 4521-TMT-AEE-AEPC-0050 | 2017-03-01 00:00:00
Input data | Used
4521-PLN-AEE-68-71-P271-GAR_Rev01 TES Unit 5 HTF-to-salt HEX
4521-PLN-AEE-68-71-P274-GAR_Rev01 TES Unit 6 HTF-to-salt HEX
4521-PLN-AEE-68-71-P278-GAR_Rev02 TES HEX Train
4521-PLN-AEE-68-71-P279-GAR_Rev02 TES HEX MS drainage
-
-
-
-
Assumptions:
-
-
-
Holds:
Junction box connections and terminals
DCS connections
Control logic diagrams values for instruments
Reason for revision | Input data change
-
-
-
Mistakes
-
-
-
Execution process update
-
-
-
Design change
-
-
-
Client | (Client) Related Technical Comment Sheet data:
Document Code | Doc. Rev: | Status Code | Client Transmittal Number: | Answer Date
4521-LIS-AEE-000-070-0001 | 0 | dd/mm/aaaa
Client Main Comments:
-
-
-
Annexes to Comments:
-
-
-
By review TCS data box | C:\Users\agmbo\Desktop\Solana\Entregas\27-03 I&C\[4521-LIS-AEE-00-70-0001-GAR_901 Rev.01 I&C Signal List.xlsx]Document
Document | Document Code | Doc. Rev: | Purpose: | AE Transmittal Number: | Delivery Date | 4521-LIS-AEE-00-70-0001-GAR_901 Rev.01 I&C Signal List
4521-LIS-AEE-00-70-0001 | 1 | IFB | 4521-TMT-AEE-AEPC-0065 | 2017-03-27 00:00:00
Input data | Used
4521-PLN-AEE-68-71-P271-GAR_Rev01 TES Unit 5 HTF-to-salt HEX
4521-PLN-AEE-68-71-P274-GAR_Rev01 TES Unit 6 HTF-to-salt HEX
4521-PLN-AEE-68-71-P278-GAR_Rev02 TES HEX Train
4521-PLN-AEE-68-71-P279-GAR_Rev02 TES HEX MS drainage
4521-LIS-AEE-39-35-0016-GAR Rev.00 Control cable list
-
-
-
Assumptions:
-
-
-
Holds:
DCS connections
Control logic diagrams values for instruments
Reason for revision | Input data change
Flow switch included
Limit switches of manual valves included
-
Mistakes
-
-
-
Execution process update
Junction box distribution defined
-
-
Design change
-
-
-
Client | (Client) Related Technical Comment Sheet data:
Document Code | Doc. Rev: | Status Code | Client Transmittal Number: | Answer Date
4521-LIS-AEE-00-70-0001 | 1 | dd/mm/aaaa
Client Main Comments:
-
-
-
Annexes to Comments:
-
-
-

[sheet Comments]
ABENGOA | Technical Comment Sheet (TCS) | AEPC USA
TCS Code | TCS Revision | TCS Date | Project
4521-LIS-AEE-00-70-0001-GAR_901 | 1 | 2017-03-27 00:00:00 | HEX replacement TES Solana | Abeinsa Engineering
Submitted Document | 4521-LIS-AEE-000-070-001-GAR Rev.01 I&C Signal List
Client | Abeinsa Engineering
Submitted Document Review | Client Reader | Comment Number | Comment Description | Criticality: | Affected Page of document | Comment Date | Applied Comment | AE Writer | Applied on Doc.Review | Solution Date | Answer Notes (new text, reason of reject …) | Comment Status
xx | Name | ccc | *** | (M)ajor/(m)inor | ppp | dd/mm/aaaa | Yes - No - N/A | Name | xx | dd/mm/aaaa | *** | Open/Closed

[sheet Legend]
Status Code: | Delivery Status | Status Description
AP | Approved Document | No further comments. Work may proceed
AC | Approved with commets | Work may proceed subject to compliance with incorporation of comments
NA | Document Not approved | Revise and re-submit after the attached comments have been implemented.
Purpose: | Purpose Description:
IFD | Issued For Design
IFB | Issued For Bid
IFP | Issued For Purchase
IFC | Issued For Construction

[sheet Guide]
