[page 1]
4"
C3C2 A2
B2
C4B1W FCA1
255-MS-06F-CS31-4"
A3
T
PL To TES 06 HEX TRAIN4521-PLN-AGE-68-71-P278
From TES HEX TRAIN4521-PLN-AGE-68-71-P278
Hot Salt Tank06-MT-252
E&I4"
E&I3 1/2"
E&I6"E&I4" SLOPESLOPESLOPE
From N2 system4521-PLN-AEE-68-71-P273-6ARPCV325717
XV325713PIT325701LE325701
LIT325701A
TIT325701
LV325701HV325714FC
PIT325702 PI325701
LI325701
TI325701
PI325702
SLOPE
SLOPE
NC
FCNC
E&I4"
E&I4"
SLOPE
1TO BE LOCATED ASCLOSE ASPOSSIBLE TO THE HEX
252-N-06E-CS31-2"V-GA-01
SLOPE
E&I8"
PSET=50PSIG
252-N-08EF-CS31-2"
23HOT SALT TANK OF THE SECONDTES LOCATED IN THE SAMEPLATFORM4ADDITIONAL DRAIN DISCHARGELOCATED ON THE TES STRUCTUREFOR A POTENTIAL SECOND S&T HEX
257-MS-10EF-CS31-6"257-MS-10F-CS31-4"
56INTENTIONALLY LEFT BLANK
257-MS-11EF-CS31-4"
257-MS-12EF-CS31-3"
255-N-09EF-CS72-1 1/2"
V-GL-01V-GL-02
E&I3 1/2"
7255-N-09EF-CS31-2"
2"
7PRESSURE REGULATION VALVESCLOSE TO THE TANK'S PIT8PIPE BARE SECTION INDICATEDMUST BE LOCATED, OUT OF THEPERSONNEL REACH
SLOPEAIS
AIS
1 1/2"X 2"V-GL-01
8
9P&ID DRAWING TO CONNECT TO,WILL DEPEND ON THE TES SYSTEMWHERE THE NEW S&T HEX WOULDBE INSTALLED
03-MP-25803-MT-257
03-MT-257MS DRAIN BACKTANK03-MP-258MS DRAIN BACKTANK PUMP
PCV325716
257-N-11EF-CS72-1/2"
V-GA-02
V-GA-07
V-CH-01V-GA-06 X00257I 00257I
To TES N2 Balancing line4521-PLN-AGE-68-71-P274SLOPE 9
E&I4"257-MS-13EF-CS31-2"5
 E&I Bare
CS31CS72
PCV325718
Nitrogen utility supply255-N-10EF-CS72-1/2"V-GL-04
FIG325701
V-GA-03PG3257013/4"PG325702
FSL325701
00258IX00258I
5 E&I
E&I31/2"V-GL-03
INTENTIONALLY LEFT BLANK
LIT325601B
LI325601
RO-01
INTENTIONALLY LEFT BLANK
1 1/2" x 1 1/2"
1 1/2" x 1 1/2"
V-GA-05 V-GA-04
V-GA-09
V-GA-08
DESCRIPTIONDATENO.BYBYBY
REVISIONS020OCT16REPLACE 4521-PLN-AEU-68-71-P279
JLRRRDABB 102NOV16GENERAL UPDATE
MJCLRDAJMJGJRL 211JAN17I&C UPDATE
RDARDAJMJGJRL 305APR17GENERAL UPDATE
RDARDAJMJGJRL 418APR17
RDARDAJMJGJRL
DATENO.DESCRIPTIONBYBYBY
REVISIONS4521-PLN-AEE-68-71-P279-GAR7
TES 6 HX MS DRAIN BACK TANKTES HEX MS DRAINAGEP&ID120006 28/11/19AS BUILTRDA18APR17RDA18APR17JMJG18APR17JRL18APR17
SOLANAGILA BEND, ARIZONA
N/S
Plot Date/Time/User: 23-Jan-20/1:40 PM/HRUIZ
 22 
 1 3 2 4 5 6 7 8 
 15 
 10 9 11 12 13 14 16 17 18 19 20 21 
 29 
 23 24 25 26 27 28 30 31 32 34 33 353736383941404243HGFE
 22 
 1 3 2 4 5 6 7 8 
 15 
 10 9 11 12 13 14 16 17 18 19 20 21 
DCB
 29 
 23 24 25 26 27 28 30 31 32 34 33 35
A
3637383941404243
LAST SAVED BY HRUIZ 
PE STAMP
ABENER TEYMASOLANAABENGOA SOLARABEINSA ENGINEERING
Information and know-how hereon are confidential and proprietary and may not beused, reproduced, or revealed to others except in accordance with the terms of acontract with or written permission of the Teyma USA & Abener Engineering andConstruction Services General Partnership. Any reproductions in whole or partincluding shop drawings shall bear this stamp.
THIS DRAWING IS THE PROPERTY OFABENER TEYMASOLANANotice of Alternate Billing Cycle:This contract allows the owner to require the submission of billings orestimates in billing cycles other than thirty days. A written description ofsuch other billing cycle applicable to the project is available from the ownersdesignated agentTeyma USA & Abener Engineering and Construction Services GeneralPartnership at4505 E. Chandler Blvd, Suite 130,Phoenix, Arizona, 85048and the owner's designated agent shall providethis written description on request.
108162432401/23/40121018263445263/801/40442404636832281024121420161612188202241/80
ABENER TEYMA DRAWING NUMBERISSUE DATEPURPOSE OF ISSUE
DRAWNCHECKEDSCALE
BYDATEAPP'D.DATEJOB NO.REVISION Information and know-how hereon are confidential and proprietary and may not beused, reproduced, or revealed to others except in accordance with the terms of acontract with or written permission of the Teyma USA & Abener Engineering andConstruction Services General Partnership. Any reproductions in whole or partincluding shop drawings shall bear this stamp.
THIS DRAWING IS THE PROPERTY OFABENER TEYMASOLANA
DESCRIPTIONDATENO.BYBYBY
REVISIONS512JUL19GENERAL UPDATE
DOTPPT 601NOV19GENERAL UPDATE
DOTECPPT 628NOV19Intruments Sequence Number Replaced
DOTPPT 716JAN2020AS BUILT
DOT
