[page 1]
 
 
 
ATLANTICA 
LISTA DE CONSUMIDORES ELÉCTRICOS 
 
REV: 
DIV: 
 
00 
ENER 
 
VENDOR doc. number 
Código de doc. Suministrador: 1950801-LIS-6500-00 
 
DATE 
Fecha: 24/03/2026 Pag 1/1 
 
 
© This document is Lointek´s property, and cannot be used by others for any purpose, without prior written consent. 
 Este documento es propiedad de Lointek, y no puede ser utilizado por terceros para ningún fin, sin su consentimiento previo por escrito. 
 
 
 
 
 
LISTA DE CONSUMIDORES 
ELÉCTRICOS 
 
 
 
ATLANTICA 
 
 
 
CONFIDENTIAL 
 
 
 
 
 
 
PROJECT NAME 
Nombre del proyecto : ATLANTICA 
JOBSITE 
Ubicación : CORDOBA (SPAIN) 
CLIENT 
Cliente : ATLANTICA 
VENDOR 
Suministrador del paquete : LOINTEK 
CLIENT´S DOC. NUMBER 
Número de doc. Cliente : - 
VENDOR´S DOC. NUMBER 
Número de doc. Suministrador : 1950801-LIS-6500-00 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
REVISION 
Revisión 
 
DATE 
Revisión 
 
DESCRIPTION 
Descripción 
 
PREPARED 
Preparado 
 
REVISED 
Revisado 
 
APPROVED 
Aprobado 
0 24/03/2026 INITIAL ISSUE A.A.P U.O.A D.S.Z. 
 
 
 
 
 
 

[page 2]
Lista de consumidores eléctricos
Doc.:1950801-LIS-6500-00
Rev.:00
Fecha: 24-03-2026
Pág. 1 de 2
TAG 
IDENTIFICATION DESCRIPTION RATED POWER 
(kW)
VOLTAGE 
TYPE VOLTAGE (V) POWER FACTOR
RATED 
CURRENT In 
(A)
Nº OF PHASES AREA CLASSIF LOAD CLASSIF STARTER 
TYPE COMMENTS
10WPH10AP001 Bomba de sales caliente A 290,00 AC 400 0,88 475,66 3F SAFE NORMAL VSD Ver Nota (1)
10WPH10AP002 Bomba de sales caliente B 290,00 AC 400 0,88 475,66 3F SAFE NORMAL VSD Ver Nota (1)
10WPH10AP003 Bomba de sales caliente C 290,00 AC 400 0,88 475,66 3F SAFE NORMAL VSD Ver Nota (1)
10WPC10AP001 Bomba de sales fria A 290,00 AC 400 0,88 475,66 3F SAFE NORMAL VSD Ver Nota (1)
10WPC10AP002 Bomba de sales fria B 290,00 AC 400 0,88 475,66 3F SAFE NORMAL VSD Ver Nota (1)
10WPC10AP003 Bomba de sales fria C 290,00 AC 400 0,88 475,66 3F SAFE NORMAL VSD Ver Nota (1)
10WPD10AP001 Bomba de drenaje de sales 20,00 AC 400 0,70 41,24 3F SAFE DIESEL Feeder
Resistencia caldeo 0,30 AC 230 1,00 1,30 F+N SAFE NORMAL Feeder
Resistencia caldeo 0,30 AC 230 1,00 1,30 F+N SAFE NORMAL Feeder
Resistencia caldeo 0,30 AC 230 1,00 1,30 F+N SAFE NORMAL Feeder
Resistencia caldeo 0,30 AC 230 1,00 1,30 F+N SAFE NORMAL Feeder
Resistencia caldeo 0,30 AC 230 1,00 1,30 F+N SAFE NORMAL Feeder
Resistencia caldeo 0,30 AC 230 1,00 1,30 F+N SAFE NORMAL Feeder
10WSH10AH001 Resistencia tanque caliente 50,00 AC 400 1,00 72,17 3F SAFE DIESEL Feeder
10WSH10AH002 Resistencia tanque caliente 50,00 AC 400 1,00 72,17 3F SAFE DIESEL Feeder
10WSH10AH003 Resistencia tanque caliente 50,00 AC 400 1,00 72,17 3F SAFE DIESEL Feeder
10WSH10AH004 Resistencia tanque caliente 50,00 AC 400 1,00 72,17 3F SAFE DIESEL Feeder
10WSH10AH005 Resistencia tanque caliente 50,00 AC 400 1,00 72,17 3F SAFE DIESEL Feeder
10WSH10AH006 Resistencia tanque caliente 50,00 AC 400 1,00 72,17 3F SAFE DIESEL Feeder
10WSC10AH001 Resistencia tanque frio 50,00 AC 400 1,00 72,17 3F SAFE DIESEL Feeder
10WSC10AH002 Resistencia tanque frio 50,00 AC 400 1,00 72,17 3F SAFE DIESEL Feeder
10WSC10AH003 Resistencia tanque frio 50,00 AC 400 1,00 72,17 3F SAFE DIESEL Feeder
10WSC10AH004 Resistencia tanque frio 50,00 AC 400 1,00 72,17 3F SAFE DIESEL Feeder
10WSC10AH005 Resistencia tanque frio 50,00 AC 400 1,00 72,17 3F SAFE DIESEL Feeder
10WSC10AH006 Resistencia tanque frio 50,00 AC 400 1,00 72,17 3F SAFE DIESEL Feeder
- Traceado no esencial 275,00 AC 400 1,00 396,93 3F SAFE NORMAL Feeder
- Traceado esencial 25,00 AC 400 1,00 36,08 3F SAFE DIESEL Feeder
10WTX11AA301 MOV (300lb; 2") 0,25 AC 400 1,00 0,36 3F SAFE NORMAL Feeder
10WSX11AA301 MOV (300lb; 4") 0,65 AC 400 1,00 0,94 3F SAFE DIESEL Feeder
10WTX13AA301 MOV (300lb; 2") 0,25 AC 400 1,00 0,36 3F SAFE NORMAL Feeder
10WSX13AA301 MOV (300lb; 4") 0,65 AC 400 1,00 0,94 3F SAFE DIESEL Feeder
10WSX13AA302 MOV (300lb; 4") 0,65 AC 400 1,00 0,94 3F SAFE DIESEL Feeder
10WSX13AA303 MOV (300lb; 4") 0,65 AC 400 1,00 0,94 3F SAFE DIESEL Feeder
10WSN10AA301 MOV (300lb; 4") 0,65 AC 400 1,00 0,94 3F SAFE DIESEL Feeder
10WSN10AA302 MOV (300lb; 4") 0,65 AC 400 1,00 0,94 3F SAFE DIESEL Feeder
10WTX13AA302 MOV (300lb; 2") 0,25 AC 400 1,00 0,36 3F SAFE NORMAL Feeder
10WSX13AA304 MOV (300lb; 4") 0,65 AC 400 1,00 0,94 3F SAFE DIESEL Feeder
10WSX19AA301 MOV (300lb; 6") 0,80 AC 400 1,00 1,15 3F SAFE DIESEL Feeder
10WSD10AA371 MOV (300lb; 6") 0,80 AC 400 1,00 1,15 3F SAFE DIESEL Feeder
10WSD10AA373 MOV (300lb; 4") 0,65 AC 400 1,00 0,94 3F SAFE DIESEL Feeder
10WSD10AA312 MOV (300lb; 4") 0,65 AC 400 1,00 0,94 3F SAFE DIESEL Feeder
10WSD10AA313 MOV (300lb; 4") 0,65 AC 400 1,00 0,94 3F SAFE DIESEL Feeder
10WSD10AA311 MOV (300lb; 4") 0,65 AC 400 1,00 0,94 3F SAFE DIESEL Feeder
© Ingeniería y Técnicas de Montajes Lointek, S.L. DIFUSIÓN LIMITADA

[page 3]
Lista de consumidores eléctricos
Doc.:1950801-LIS-6500-00
Rev.:00
Fecha: 24-03-2026
Pág. 2 de 2
TAG 
IDENTIFICATION DESCRIPTION RATED POWER 
(kW)
VOLTAGE 
TYPE VOLTAGE (V) POWER FACTOR
RATED 
CURRENT In 
(A)
Nº OF PHASES AREA CLASSIF LOAD CLASSIF STARTER 
TYPE COMMENTS
10WTX17AA301 MOV (300lb; 2") 0,25 AC 400 1,00 0,36 3F SAFE NORMAL Feeder
10WSX17AA303 MOV (300lb; 4") 0,65 AC 400 1,00 0,94 3F SAFE DIESEL Feeder
10WSN10AA303 MOV (300lb; 4") 0,65 AC 400 1,00 0,94 3F SAFE DIESEL Feeder
10WSX17AA302 MOV (300lb; 4") 0,65 AC 400 1,00 0,94 3F SAFE DIESEL Feeder
10WSX17AA301 MOV (300lb; 4") 0,65 AC 400 1,00 0,94 3F SAFE DIESEL Feeder
10WTX15AA302 MOV (300lb; 2") 0,25 AC 400 1,00 0,36 3F SAFE NORMAL Feeder
10WSX15AA304 MOV (300lb; 4") 0,65 AC 400 1,00 0,94 3F SAFE DIESEL Feeder
10WSX19AA302 MOV (300lb; 6") 0,80 AC 400 1,00 1,15 3F SAFE DIESEL Feeder
10WSX15AA303 MOV (300lb; 4") 0,65 AC 400 1,00 0,94 3F SAFE DIESEL Feeder
10WTX15AA301 MOV (300lb; 2") 0,25 AC 400 1,00 0,36 3F SAFE NORMAL Feeder
10WSX15AA302 MOV (300lb; 4") 0,65 AC 400 1,00 0,94 3F SAFE DIESEL Feeder
10WSX15AA301 MOV (300lb; 4") 0,65 AC 400 1,00 0,94 3F SAFE DIESEL Feeder
10WSX19AA203 MOV (300lb; 24") 3,80 AC 400 1,00 5,48 3F SAFE DIESEL Feeder
10WTX17AA302 MOV (300lb; 4") 0,65 AC 400 1,00 0,94 3F SAFE NORMAL Feeder
10WSN10AT001 Analizador de hidrocarburos 1,10 AC 230 1,00 2,76 F+N SAFE NORMAL Feeder
- Alimentación Cuadro Iluminación Exterior 5,00 AC 400 1,00 100,00 3F+N SAFE NORMAL Feeder
- Central de Incendios y Extractor 0,50 AC 400 1,00 2,17 F+N SAFE NORMAL Feeder
- Foco Exterior Caseta 0,01 AC 400 1,00 0,04 F+N SAFE NORMAL Feeder
- Tomas Corriente Interior Caseta 3,20 AC 400 1,00 13,91 F+N SAFE NORMAL Feeder
- Alimentación PLC Control (dentro de la caseta) 3,00 AC 230 1,00 13,04 F+N SAFE NORMAL Feeder
- Alimentación redundante PLC Control (dentro de la 
caseta) 3,00 AC 230 1,00 13,04 F+N SAFE UPS Feeder
- Aire Acondiconado Caseta 2,50 AC 230 0,80 13,59 F+N SAFE NORMAL Feeder
- Iluminación Caseta 0,40 AC 230 1,00 1,74 F+N SAFE NORMAL Feeder
© Ingeniería y Técnicas de Montajes Lointek, S.L. DIFUSIÓN LIMITADA
