[page 1]
- 628.920 Kg 628.920 Kg Spain
Long Width Height kg kg kg
1 Convencional 15,0 m 2,6 m 3,8 m 3 104.020 kg 312.060 kg 312.060 kg
14WSX11AC001
14WSX12AC001
14WSX13AC001
2 Convencional 15,0 m 2,9 m 3,8 m 3 105.620 kg 316.860 kg 316.860 kg
14WSX14AC001
14WSX15AC001
14WSX16AC001
6 - 628.920 kg 628.920 kg
Packing List no.:  TD-LIS-SLN-003
No. 
Packages
 Merchandise 
Country of Origin 
Proveedor: LOINTEK SL
C/Aita Gotzon 37
URDULIZ BIZKAIA 48610 SPAIN
VAT Number: B48821631
Total net weight 
(Kg)
Total Net Weight
Oil to Salt Heat Exchangers
SOLANA GENERATION STATION
CLIENT:
Arizona Solar One LLC
Address: 1553 W. Todd Drive, Suite 204
Tempe AZ 85283 USA
EIN: 46-1572690
Date: 12/02/2021
Total gross 
weight (Kg)
Total volume 
(m3)
Delivery Address:
Arizona Solar One LLC
Address: 57750 S. Painted Rock Dam Road
Gila Bend AZ 85337 USA
PO Number: 4500900424 & 45009009047
Description Item
Total Gross 
Weight
Quantity H.S. Code KKS CODE 
Units
Oil-to-Salt Heat Exchanger - Lower HEX
8402
Weight / unit
Kind of package
Dimensions (m) / unit
Oil-to-Salt Heat Exchanger - Upper HEX
