[page 1]
PIPE 1CS SCH 40 Seamless PE CS API 5LGrade B beveled ends2472.8' FITTINGS 2TEE ANSI B16.9 BW CS API 5L Grade Bbeveled ends24 x 24 1 3SOCKOLET #3000 ASTM A-5324 x 3 1 4ELBOW LR ANSI B16.9 BW ASTM A234GR.WPB24 3 SUPPORTS 5Guide For Triple Shoe - INS/Not INS- 0.5" to 36" 24-G07 Carbon Steel24 1
COMPONENT DESCRIPTIONPTNON.S.(INS)QTY NN
CONT. ON252-MS-04F-CS31-24"E 373405'2.7/8"N 700241'3.1/2"EL +747'0"24"NS15'-1 1/2"
252-MS-14F-S-001
1
224x24"NSEL +777'5.5/8"30'-5 3/4"
CONT. ON253-MS-60E-CS31-24"E 373405'2.7/8"N 700242'8.1/2"EL +777'5.5/8"17"1 4ELBOWEL +791'9.1/2"E 373405'2.7/8"N 700241'3.1/2"EL +791'9.1/2"14'-5 5/8"
FALL 3o
10'5.15/16"252-MS-14F-S-002S5252-MS-14F-S-002_G07
252-MS-14F-S-002_P11
4ELBOWEL +792'10.9/16"E 373426'0.15/16"N 700241'2.11/16"EL +792'10.9/16"
19'-5 5/8"FALL 3o
EL +792'8.5/16"3'-7 1/2"324x3"NSORIENTATION DIRECTIONS 87.00 U13.3/8"CONT. ON255-MS-14F-CS31-3"E 373426'0.15/16"N 700237'8.1/16"EL +793'9.11/16"1FALL 2.5o
4ELBOWEL +792'0.3/8"E 373426'0.15/16"N 700221'10"EL +792'0.3/8"
15'10.15/16"
124"NSCONT. ON252-MS-04F-SS37-24"E 373425'7.5/8"N 700221'9.9/16"EL +783'6.3/16"
9'-0 3/4"5.5/16"0.7/16"8'6.3/16"
11 252-MS-14F-CS31-24"
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNNNNNN-NNN-NNN-NN-NN-NNNNN
of 14/12/2017First EmissionJSMMTGJMRL 27/17/2017AY comments: connection with olds HEXJNGMTGJMRL
Remove elbow of252-MS-04F-SS37-24"to connect them.
4 06/15/2018
6/15/2018
FOR CONSTRUCTION
DOTecDOTecDOTec ISSUE FOR CONSTRUCTION36/15/2018
DOTEecDOTEecDOTEec6/15/20186/15/2018 409/26/19As-Built
HHHHLJ
4
9'-3 1/2"
19'-10 1/2"
4'-8 7/8"FWFW
4
4
4
44
4
4
4
