[sheet ATYP steel struc]
Support name | Steel structure drawing | Rev | Date | weight [lb]
252-HTF-12F-S-003 | 4521-PLN-DOT-39-63-0901 | 0 | 2018-08-17 00:00:00 | 12143.6
252-HTF-12F-S-008 | 4521-PLN-DOT-39-63-0902 | 0 | 2018-08-17 00:00:00 | 1132.5
252-HTF-12F-S-010 | 4521-PLN-DOT-39-63-0903 | 0 | 2018-08-17 00:00:00 | 159.9
252-HTF-16F-S-001 | 4521-PLN-DOT-39-63-0904 | 0 | 2018-08-17 00:00:00 | 62.3
252-HTF-16F-S-002 | 4521-PLN-DOT-39-63-0905 | 0 | 2018-08-17 00:00:00 | 790.7
252-HTF-16F-S-003 | 4521-PLN-DOT-39-63-0906 | 0 | 2018-08-17 00:00:00 | 528.7
252-MS-03F-S-011 | 4521-PLN-DOT-39-63-0907 | 0 | 2018-08-17 00:00:00 | 3363.6
252-MS-04F-S-003 | 4521-PLN-DOT-39-63-0908 | 0 | 2018-08-17 00:00:00 | 10370.4
252-MS-04F-S-004 | 4521-PLN-DOT-39-63-0909 | 0 | 2018-08-17 00:00:00 | 2362.3
252-MS-04F-S-005 | 4521-PLN-DOT-39-63-0910 | 0 | 2018-08-17 00:00:00 | 7740.8
252-MS-04F-S-006 | 4521-PLN-DOT-39-63-0911 | 0 | 2018-08-17 00:00:00 | 1357.6
252-MS-04F-S-008 | 4521-PLN-DOT-39-63-0912 | 0 | 2018-08-17 00:00:00 | 2823
252-MS-04F-S-009 | 4521-PLN-DOT-39-63-0913 | 0 | 2018-08-17 00:00:00 | 3949
255-MS-06F-S-002 | 4521-PLN-DOT-39-63-0914 | 0 | 2018-08-17 00:00:00 | 15.3
255-MS-11F-S-001 | 4521-PLN-DOT-39-63-0915 | 0 | 2018-08-17 00:00:00 | 114.6
255-MS-12F-S-001 | 4521-PLN-DOT-39-63-0916 | 0 | 2018-08-17 00:00:00 | 114.6
255-MS-13F-S-001 | 4521-PLN-DOT-39-63-0917 | 0 | 2018-08-17 00:00:00 | 114.6
257-MS-10EF-S-001 | 4521-PLN-DOT-39-63-0918 | 0 | 2018-08-17 00:00:00 | 249.7
257-MS-10EF-S-011 | 4521-PLN-DOT-39-63-0919 | 0 | 2018-08-17 00:00:00 | 1734.3
257-MS-12EF-S-003 | 4521-PLN-DOT-39-63-0920 | 0 | 2018-08-17 00:00:00 | 12395.2
257-MS-12EF-S-006 | 4521-PLN-DOT-39-63-0921 | 0 | 2018-08-17 00:00:00 | 1691.1
63213.799999999996 | lb
28673.2739696 | Kg

[sheet Sheet1]
Support Name | Doc. Number | Typical | Support Code | Description
252-HTF-12F-S-002_G07 | G07 | G07-45.20-0.07-B | Guide for triple shoe
252-HTF-12F-S-002_P01 | P01 | P01-20-21.81-15.75-12.99-0-N-T | General Shoes
252-HTF-12F-S-002_P10 | P10 | P10-20-0.20 | Microtherm Sheet
252-HTF-12F-S-002_P11 | P11 | P11-12.99 | Round bar
252-HTF-12F-S-002_P12 | P12 | P12-20 | Non-rotating trunnion
252-HTF-12F-S-003_G01 | G01 | G01-7-0.2-E | Guide for shoe
252-HTF-12F-S-003_P01 | P01 | P01-20-21.81-15.75-12.99-0-N-S | General Shoes
252-HTF-12F-S-003_P10 | P10 | P10-20-0.20 | Microtherm Sheet
252-HTF-12F-S-003_P11 | P11 | P11-12.99 | Round bar
252-HTF-12F-S-004_P01 | P01 | P01-20-21.81-15.55-12.99-0-N-S | General Shoes
252-HTF-12F-S-004_P10 | P10 | P10-20-0.20 | Microtherm Sheet
252-HTF-12F-S-004_P11 | P11 | P11-12.99 | Round bar
252-HTF-12F-S-004_T04 | T04 | T04-20-16-20-A-Y | Trunnion base to elbow
252-HTF-12F-S-005_G07 | G07 | G07-30 -0.07-B | Guide for triple shoe
252-HTF-12F-S-005_P01 | P01 | P01-20-21.81-15.75-12.99-0-N-T | General Shoes
252-HTF-12F-S-005_P10 | P10 | P10-20-0.20 | Microtherm Sheet
252-HTF-12F-S-005_P11 | P11 | P11-12.99 | Round bar
252-HTF-12F-S-006_P01 | P01 | P01-20-21.81-15.75-12.99-0-N-S | General Shoes
252-HTF-12F-S-006_P10 | P10 | P10-20-0.20 | Microtherm Sheet
252-HTF-12F-S-006_P11 | P11 | P11-12.99 | Round bar
252-HTF-12F-S-007_E16 | E16 | E16-84.6-13.3-9.29-B-D-A | Frame (H Profile)
252-HTF-12F-S-007_G01 | G01 | G01-4 -0.07-E | Guide for shoe
252-HTF-12F-S-007_P01 | P01 | P01-20-21.81-15.75-12.99-0-N-S | General Shoes
252-HTF-12F-S-007_P10 | P10 | P10-20-0.20 | Microtherm Sheet
252-HTF-12F-S-007_P11 | P11 | P11-12.99 | Round bar
252-HTF-12F-S-007_P12 | P12 | P12-20 | Non-rotating trunnion
252-HTF-12F-S-008_L01 | L01 | L01-4 -0-C | Limit from shoe base
252-HTF-12F-S-008_P01 | P01 | P01-20-21.81-15.75-12.99-0-N-T | General Shoes
252-HTF-12F-S-008_P10 | P10 | P10-20-0.20 | Microtherm Sheet
252-HTF-12F-S-008_P11 | P11 | P11-12.99 | Round bar
252-HTF-12F-S-008_P12 | P12 | P12-20 | Non-rotating trunnion
252-HTF-12F-S-009_E08 | E08 | E08-25.5/16-30-15-B-E-A | T Support (H Profile)
252-HTF-12F-S-009_P01 | P01 | P01-20-21.81-15.75-12.99-0-N-S | General Shoes
252-HTF-12F-S-009_P10 | P10 | P10-20-0.20 | Microtherm Sheet
252-HTF-12F-S-009_P11 | P11 | P11-12.99 | Round bar
252-HTF-12F-S-010_L03 | L03 | L03-8-0-A | Limit from longitudinal beam
252-HTF-12F-S-010_P01 | P01 | P01-20-21.81-22.24-12.99-0-N-R | General Shoes
252-HTF-12F-S-010_P10 | P10 | P10-20-0.20 | Microtherm Sheet
252-HTF-12F-S-010_P11 | P11 | P11-12.99 | Round bar
252-HTF-12F-S-010_S01 | S01 | S01-20-14.17-D-N-N | Variable Spring
252-HTF-13F-S-001_T04 | T04 | T04-24-14-35.9-A-N | Trunnion base to elbow
252-HTF-13F-S-002_G04 | G04 | G04-5-0.08 | Anti-Lift Guide
252-HTF-13F-S-002_P10 | P10 | P10-24-0.20 | Microtherm Sheet
252-HTF-16F-S-001_P01 | P01 | P01-20-21.81-15.75-12.99-0-N-S | General Shoes
252-HTF-16F-S-001_P10 | P10 | P10-20-0.20 | Microtherm Sheet
252-HTF-16F-S-001_P11 | P11 | P11-12.99 | Round bar
252-HTF-16F-S-001_S01 | S01 | S01-20-12-D-N-N | Variable Spring
252-HTF-16F-S-002_L01 | L01 | L01-4 -0-C | Limit from shoe base
252-HTF-16F-S-002_P01 | P01 | P01-20-21.81-15.75-12.99-0-N-S | General Shoes
252-HTF-16F-S-002_P10 | P10 | P10-20-0.20 | Microtherm Sheet
252-HTF-16F-S-002_P11 | P11 | P11-12.99 | Round bar
252-HTF-16F-S-002_P12 | P12 | P12-20 | Non-rotating trunnion
252-HTF-16F-S-003_P01 | P01 | P01-20-21.81-15.75-12.99-0-N-T | General Shoes
252-HTF-16F-S-003_P10 | P10 | P10-20-0.20 | Microtherm Sheet
252-HTF-16F-S-003_P11 | P11 | P11-12.99 | Round bar
252-HTF-16F-S-004_G01 | G01 | G01-4 -0-E | Guide for shoe
252-HTF-16F-S-004_P01 | P01 | P01-20-21.81-15.75-12.99-0-N-S | General Shoes
252-HTF-16F-S-004_P10 | P10 | P10-20-0.20 | Microtherm Sheet
252-HTF-16F-S-004_P11 | P11 | P11-12.99 | Round bar
252-HTF-16F-S-004_P12 | P12 | P12-20 | Non-rotating trunnion
252-HTF-16F-S-005_P01 | 4521-PLN-DOT-75-63-0206 | P01 | P01-20-21.81-15.75-12.99-0-N-S | General Shoes
252-HTF-16F-S-005_P10 | P10 | P10-20-0.20 | Microtherm Sheet
252-HTF-16F-S-005_P11 | 4521-PLN-DOT-75-63-0206 | P11 | P11-12.99 | Round bar
252-HTF-16F-S-006_P01 | 4521-PLN-DOT-75-63-0207 | P01 | P01-20-21.81-15.75-12.99-0-N-S | General Shoes
252-HTF-16F-S-006_P10 | P10 | P10-20-0.20 | Microtherm Sheet
252-HTF-16F-S-006_P11 | 4521-PLN-DOT-75-63-0207 | P11 | P11-12.99 | Round bar
252-HTF-16F-S-007_E16 | E16 | E16-39.03-19.51-10.60-1.97-B-A-B | Frame (H Profile)
252-HTF-16F-S-007_P01 | 4521-PLN-DOT-75-63-0208 | P01 | P01-20-21.81-15.75-12.99-0-N-S | General Shoes
252-HTF-16F-S-007_P10 | P10 | P10-20-0.20 | Microtherm Sheet
252-HTF-16F-S-007_P11 | 4521-PLN-DOT-75-63-0208 | P11 | P11-12.99 | Round bar
252-HTF-16F-S-008_G01 | G01 | G01-4 -0-E | Guide for shoe
252-HTF-16F-S-008_P01 | 4521-PLN-DOT-75-63-0203 | P01 | P01-20-21.81-15.55-12.99-0-N-S | General Shoes
252-HTF-16F-S-008_P10 | P10 | P10-20-0.20 | Microtherm Sheet
252-HTF-16F-S-008_P11 | 4521-PLN-DOT-75-63-0203 | P11 | P11-12.99 | Round bar
252-HTF-16F-S-008_P12 | P12 | P12-20 | Non-rotating trunnion
252-HTF-16F-S-009A_P01 | 4521-PLN-DOT-75-63-0204 | P01 | P01-12-16.22-13.39-9.76-0-N-S | General Shoes
252-HTF-16F-S-009A_P10 | P10 | P10-12-0.20 | Microtherm Sheet
252-HTF-16F-S-009A_P11 | 4521-PLN-DOT-75-63-0204 | P11 | P11-9.76 | Round bar
252-HTF-16F-S-009A_T01 | T01 | T01-20-12-48.69-32.75-180-Y | Trunnion on straight pipe
252-HTF-16F-S-009B_P01 | 4521-PLN-DOT-75-63-0205 | P01 | P01-12-16.22-13.39-9.76-0-N-S | General Shoes
252-HTF-16F-S-009B_P10 | P10 | P10-12-0.20 | Microtherm Sheet
252-HTF-16F-S-009B_P11 | 4521-PLN-DOT-75-63-0205 | P11 | P11-9.76 | Round bar
252-HTF-16F-S-009B_T01 | T01 | T01-20-12-48.69-32.75-0-Y | Trunnion on straight pipe
252-HTF-16F-S-010_H01 | 4521-PLN-DOT-75-63-0202 | H01 | H01-20-173.82-Y-N | Single hanger
252-HTF-16F-S-011_G07 | G07 | G07-45.20-0-B | Guide for triple shoe
252-HTF-16F-S-011_P01 | P01 | P01-20-21.81-15.75-12.99-0-N-T | General Shoes
252-HTF-16F-S-011_P10 | P10 | P10-20-0.20 | Microtherm Sheet
252-HTF-16F-S-011_P11 | P11 | P11-12.99 | Round bar
252-HTF-16F-S-012_H01 | 4521-PLN-DOT-75-63-0201 | H01 | H01-20-64-Y-N | Single hanger
252-HTF-21E-S-007_G04 | G04 | G04-2.25-0.07 | Anti-Lift Guide
252-HTF-21F-S-007_G04 | G04 | G04-2.25-0.07 | Anti-Lift Guide
252-HTF-21F-S-007_P01 | P01 | P01-8-14.17-12.80-8.27-0-N-S | General Shoes
252-HTF-21F-S-007_P10 | P10 | P10-21.81-0.20 | Microtherm Sheet
252-HTF-21F-S-008_E16 | E16 | E16-44-22-86-3-B-E-B | Frame (H Profile)
252-HTF-21F-S-008_P01 | P01 | P01-8-14.17-12.80-8.27-0-N-S | General Shoes
252-HTF-21F-S-008_P10 | P10 | P10-8-0.20 | Microtherm Sheet
252-HTF-21F-S-008_P11 | P11 | P11-8.27 | Round bar
252-HTF-21F-S-009_E08 | E08 | E08-79-22-11-B-F-B-Y | T Support (H Profile)
252-HTF-21F-S-009_G01 | G01 | G01-4-0.07-E | Guide for shoe
252-HTF-21F-S-009_P01 | P01 | P01-8-14.17-12.80-8.27-0-N-S | General Shoes
252-HTF-21F-S-009_P10 | P10 | P10-8-0.20 | Microtherm Sheet
252-HTF-21F-S-009_P11 | P11 | P11-8.27 | Round bar
252-HTF-21F-S-010_E08 | E08 | E08-74-22-11-B-F-B-Y | T Support (H Profile)
252-HTF-21F-S-010_P01 | P01 | P01-8-14.17-12.80-8.27-0-N-S | General Shoes
252-HTF-21F-S-010_P10 | P10 | P10-8-0.20 | Microtherm Sheet
252-HTF-21F-S-010_P11 | P11 | P11-8.27 | Round bar
