[page 1]
 
ABENGOA 
The original of this document is electronically signed and filed in the Document Management System. 
 
 
 
List 
 
Title 
Piping MTO 
Client: Arizona Solar One 
Proyect: HEX replacement TES Solana 
 
Document code: 4521-LIS-LOI-039-062-0005-GAR 
Supplier Code: 195001-LIS-0005 
Revision: 02 
Date: 06/03/2017 
 
Prepared by: 
 Jon Ander Agúndez 
 
Reviewed by: 
Iñaki Ugarte 
 
Approved by: 
Aitor López de Subijana 
 
This Procedure is owned by Abengoa. Its total or partial reproduction by any means as well as its distribution to third parties without the 
express written consent of Abengoa is forbidden. 
 
 
 
 
 

[page 2]
ABENGOA 
Document: 4521-LIS-LOI-039-062-0005-GAR 
 
Revision: 02 Date: 06/03/2017 
Page: 2 of 6 
 
 
 
Review Control Sheet 
 
Revision Date Purpose of the Review Prepared Reviewed Approved 
00 26/10/2016 Initial Issue JAA IU ALS 
01 15/12/2016 Updated JAA IU ALS 
02 15/12/2016 Comments JAA IU ALS 
 
 
 
 
 

[page 3]
ABENGOA 
Document: 4521-LIS-LOI-039-062-0005-GAR 
 
Revision: 02 Date: 06/03/2017 
Page: 3 of 6 
 
 
Index 
 
 
1. Piping MTO ............................................................................................................. 4 
 
 

[page 4]
ABENGOA 
Document: 4521-LIS-LOI-039-062-0005-GAR 
 
Revision: 02 Date: 06/03/2017 
Page: 4 of 6 
 
1. Piping MTO 
 
 

[page 5]
Document number 4521-LIS-LOI-039-062-0005-GAR
Revision 2
Date 06/03/2017
By J.P.S.
Checked I.U.A
Approved A.L.S
Pipe Branch Specification Description Material DN_1 (inches) DN_2 (inches) DN_3 (inches) Quantity Lenght (Inches) Lenght (mm)
HTF 255-HTF-01NN-CS30-24" CS30 90º LR ELBOW, SCH 40, ASTM A234 WPB, ASME B16,9, SEAMLESS BW ASTM A234 WPB SEAMLESS 24" 1
HTF 255-HTF-01NN-CS30-24" CS30 PIPE, SCH 80, ASTM A-106 GR. B, SEAMLESS BW ASTM A106 GR.B 2" 1 4" 101,6 mm.
HTF 255-HTF-01NN-CS30-24" CS30 PIPE, SCH 80, ASTM A-106 GR. B, SEAMLESS BW ASTM A106 GR.B 2" 1 7" 177,8 mm.
HTF 255-HTF-01NN-CS30-24" CS30 SOCKOLET ASME B16,11 #3000 S.W. ASTM A105 24" 24" 2" 1
HTF 255-HTF-01NN-CS30-24" CS30 THREADOLET ASME B16,11 #3000 S.W. ASTM A105 24" 24" 1" 1
HTF 255-HTF-01NN-CS30-24" CS30 GATE VALVE CL 600 SW, ASTM A1050 GR ASTM A105 2" 1
HTF 255-HTF-01NN-CS30-24" CS30 FLANGE, RF, #300# SW, ASTM A 105 GR, ANSI B 16,5 ASTM A105 2" 1 ,
HTF 255-HTF-02NN-CS30-24" CS30 90º LR ELBOW, SCH 40, ASTM A234 WPB, ASME B16,9, SEAMLESS BW ASTM A234 WPB SEAMLESS 24" 1
HTF 255-HTF-02NN-CS30-24" CS30 PIPE, SCH 40, ASTM A-106 GR. B, SEAMLESS BW ASTM A-53 or API5L GR.B 24" 1 2'-2½" 672 mm.
HTF 255-HTF-02NN-CS30-24" CS30 90º LR ELBOW, SCH 40, ASTM A234 WPB, ASME B16,9, SEAMLESS BW ASTM A234 WPB SEAMLESS 24" 1
HTF 255-HTF-02NN-CS30-24" CS30 PIPE, SCH 40, ASTM A-106 GR. B, SEAMLESS BW ASTM A-53 or API5L GR.B 24" 1 18'-9½" 5728 mm.
HTF 255-HTF-02NN-CS30-24" CS30 90º LR ELBOW, SCH 40, ASTM A234 WPB, ASME B16,9, SEAMLESS BW ASTM A234 WPB SEAMLESS 24" 1
HTF 255-HTF-02NN-CS30-24" CS30 PIPE, SCH 40, ASTM A-106 GR. B, SEAMLESS BW ASTM A-53 or API5L GR.B 24" 1 2'-2½" 672 mm.
HTF 255-HTF-02NN-CS30-24" CS30 90º LR ELBOW, SCH 40, ASTM A234 WPB, ASME B16,9, SEAMLESS BW ASTM A234 WPB SEAMLESS 24" 1
HTF 255-HTF-02NN-CS30-24" CS30 SOCKOLET ASME B16,11 #3000 S.W. ASTM A105 24" 24" 1" 1
HTF 255-HTF-02NN-CS30-24" CS30 SOCKOLET ASME B16,11 #3000 S.W. ASTM A105 24" 24" 2" 1
HTF 255-HTF-02NN-CS30-24" CS30 THREADOLET ASME B16,11 #3000 S.W. ASTM A105 24" 24" 1" 1
HTF 255-HTF-02NN-CS30-24" CS30 PIPE, SCH 80, ASTM A-106 GR. B, SEAMLESS BW ASTM A106 GR.B 2" 1 4" 101,6 mm.
HTF 255-HTF-02NN-CS30-24" CS30 GATE VALVE CL 600 SW, ASTM A1050 GR ASTM A105 2" 1
HTF 255-HTF-02NN-CS30-24" CS30 PIPE, SCH 80, ASTM A-106 GR. B, SEAMLESS BW ASTM A106 GR.B 2" 1 7" 177,8 mm.
HTF 255-HTF-02NN-CS30-24" CS30 SOCKOLET ASME B16,11 #3000 S.W. ASTM A105 24" 24" 2" 1
HTF 255-HTF-02NN-CS30-24" CS30 PIPE, SCH 80, ASTM A-106 GR. B, SEAMLESS BW ASTM A106 GR.B 2" 1 4" 101,6 mm.
HTF 255-HTF-02NN-CS30-24" CS30 GATE VALVE CL 600 SW, ASTM A1050 GR ASTM A105 2" 1
HTF 255-HTF-02NN-CS30-24" CS30 PIPE, SCH 80, ASTM A-106 GR. B, SEAMLESS BW ASTM A106 GR.B 2" 1 7" 177,8 mm.
HTF 255-HTF-02NN-CS30-24" CS30 CAP ASME B16.11 #3000 NPTF ASTM A105 ASTM A105 2" 1
HTF 255-HTF-03NN-CS30-24" CS30 90º LR ELBOW, SCH 40, ASTM A234 WPB, ASME B16,9, SEAMLESS BW ASTM A234 WPB SEAMLESS 24" 1
HTF 255-HTF-03NN-CS30-24" CS30 PIPE, SCH 80, ASTM A-106 GR. B, SEAMLESS BW ASTM A106 GR.B 2" 1 4" 101,6 mm.
HTF 255-HTF-03NN-CS30-24" CS30 PIPE, SCH 80, ASTM A-106 GR. B, SEAMLESS BW ASTM A106 GR.B 2" 1 7" 177,8 mm.
HTF 255-HTF-03NN-CS30-24" CS30 SOCKOLET ASME B16,11 #3000 S.W. ASTM A105 24" 24" 2" 1
HTF 255-HTF-03NN-CS30-24" CS30 THREADOLET ASME B16,11 #3000 S.W. ASTM A105 24" 24" 1" 1
HTF 255-HTF-03NN-CS30-24" CS30 GATE VALVE CL 600 SW, ASTM A1050 GR ASTM A105 2" 1
HTF 255-HTF-03NN-CS30-24" CS30 FLANGE, RF, #300# SW, ASTM A 105 GR, ANSI B 16,5 ASTM A105 2" 1 ,
HTF 255-HTF-04NN-CS30-24" CS30 90º LR ELBOW, SCH 40, ASTM A234 WPB, ASME B16,9, SEAMLESS BW ASTM A234 WPB SEAMLESS 24" 1
HTF 255-HTF-04NN-CS30-24" CS30 PIPE, SCH 40, ASTM A-106 GR. B, SEAMLESS BW ASTM A-53 or API5L GR.B 24" 1 2'-2½" 672 mm.
HTF 255-HTF-04NN-CS30-24" CS30 90º LR ELBOW, SCH 40, ASTM A234 WPB, ASME B16,9, SEAMLESS BW ASTM A234 WPB SEAMLESS 24" 1
HTF 255-HTF-04NN-CS30-24" CS30 PIPE, SCH 40, ASTM A-106 GR. B, SEAMLESS BW ASTM A-53 or API5L GR.B 24" 1 18'-9½" 5728 mm.
HTF 255-HTF-04NN-CS30-24" CS30 90º LR ELBOW, SCH 40, ASTM A234 WPB, ASME B16,9, SEAMLESS BW ASTM A234 WPB SEAMLESS 24" 1
HTF 255-HTF-04NN-CS30-24" CS30 PIPE, SCH 40, ASTM A-106 GR. B, SEAMLESS BW ASTM A-53 or API5L GR.B 24" 1 2'-2½" 672 mm.
HTF 255-HTF-04NN-CS30-24" CS30 90º LR ELBOW, SCH 40, ASTM A234 WPB, ASME B16,9, SEAMLESS BW ASTM A234 WPB SEAMLESS 24" 1
HTF 255-HTF-04NN-CS30-24" CS30 SOCKOLET ASME B16,11 #3000 S.W. ASTM A105 24" 24" 1" 1
HTF 255-HTF-04NN-CS30-24" CS30 SOCKOLET ASME B16,11 #3000 S.W. ASTM A105 24" 24" 2" 1
HTF 255-HTF-04NN-CS30-24" CS30 THREADOLET ASME B16,11 #3000 S.W. ASTM A105 24" 24" 1" 1
HTF 255-HTF-04NN-CS30-24" CS30 PIPE, SCH 80, ASTM A-106 GR. B, SEAMLESS BW ASTM A106 GR.B 2" 1 4" 101,6 mm.
HTF 255-HTF-04NN-CS30-24" CS30 GATE VALVE CL 600 SW, ASTM A1050 GR ASTM A105 2" 1
HTF 255-HTF-04NN-CS30-24" CS30 PIPE, SCH 80, ASTM A-106 GR. B, SEAMLESS BW ASTM A106 GR.B 2" 1 7" 177,8 mm.
HTF 255-HTF-04NN-CS30-24" CS30 SOCKOLET ASME B16,11 #3000 S.W. ASTM A105 24" 24" 2" 1
HTF 255-HTF-04NN-CS30-24" CS30 PIPE, SCH 80, ASTM A-106 GR. B, SEAMLESS BW ASTM A106 GR.B 2" 1 4" 101,6 mm.
HTF 255-HTF-04NN-CS30-24" CS30 GATE VALVE CL 600 SW, ASTM A1050 GR ASTM A105 2" 1
HTF 255-HTF-04NN-CS30-24" CS30 PIPE, SCH 80, ASTM A-106 GR. B, SEAMLESS BW ASTM A106 GR.B 2" 1 7" 177,8 mm.
HTF 255-HTF-04NN-CS30-24" CS30 CAP ASME B16.11 #3000 NPTF ASTM A105 ASTM A105 2" 1
HTF 255-HTF-05NN-CS30-24" CS30 90º LR ELBOW, SCH 40, ASTM A234 WPB, ASME B16,9, SEAMLESS BW ASTM A234 WPB SEAMLESS 24" 1
HTF 255-HTF-05NN-CS30-24" CS30 PIPE, SCH 80, ASTM A-106 GR. B, SEAMLESS BW ASTM A106 GR.B 2" 1 4" 101,6 mm.
HTF 255-HTF-05NN-CS30-24" CS30 PIPE, SCH 80, ASTM A-106 GR. B, SEAMLESS BW ASTM A106 GR.B 2" 1 7" 177,8 mm.
HTF 255-HTF-05NN-CS30-24" CS30 SOCKOLET ASME B16,11 #3000 S.W. ASTM A105 24" 24" 2" 1
HTF 255-HTF-05NN-CS30-24" CS30 THREADOLET ASME B16,11 #3000 S.W. ASTM A105 24" 24" 1" 1
HTF 255-HTF-05NN-CS30-24" CS30 GATE VALVE CL 600 SW, ASTM A1050 GR ASTM A105 2" 1
HTF 255-HTF-05NN-CS30-24" CS30 FLANGE, RF, #300# SW, ASTM A 105 GR, ANSI B 16,5 ASTM A105 2" 1 ,
HTF 255-HTF-21NN-CS30-1" CS30 PIPE, SCH 80, ASTM A-106 GR. B, SEAMLESS BW ASTM A105 1" 1 7" 177,8 mm.
HTF 255-HTF-22NN-CS30-1" CS30 PIPE, SCH 80, ASTM A-106 GR. B, SEAMLESS BW ASTM A105 1" 1 7" 177,8 mm.
MOLTEN SALT 255-MS-01NN-CS31-24" CS31 PIPE, SCH 40, ASTM A-106 GR. B, SEAMLESS BW ASTM A-53 or API5L GR.B 24" 1 1'-9½" 545 mm.
MOLTEN SALT 255-MS-01NN-CS31-24" CS31 PIPE, SCH 120, ASTM A-106 GR. B, SEAMLESS BW ASTM A-53 or API5L GR.B 4" 1 7" 177,8 mm.
MOLTEN SALT 255-MS-01NN-CS31-24" CS31 WELDOLET ASME B16,11 #3000 S.W. ASTM A105 24" 24" 4" 1
MOLTEN SALT 255-MS-01NN-CS31-24" CS31 THREADOLET ASME B16,11 #3000 S.W. ASTM A105 24" 24" 1" 1
MOLTEN SALT 255-MS-01NN-CS31-24" CS31 FLANGE WN, RTJ,#300, ASTM A 105 GR, ANSI 16,5 ASTM A105 4" 1
Solana Generation Station
MS-HTF Shell & Tube Heat Exchangers MTO
ABEINSA EPC SOLANA

[page 6]
Document number 4521-LIS-LOI-039-062-0005-GAR
Revision 2
Date 06/03/2017
By J.P.S.
Checked I.U.A
Approved A.L.S
Pipe Branch Specification Description Material DN_1 (inches) DN_2 (inches) DN_3 (inches) Quantity Lenght (Inches) Lenght (mm)
Solana Generation Station
MS-HTF Shell & Tube Heat Exchangers MTO
ABEINSA EPC SOLANA
MOLTEN SALT 255-MS-02NN-CS31-24" CS31 90º LR ELBOW, SCH 40, ASTM A234 WPB, ASME B16,9, SEAMLESS BW ASTM A234 WPB SEAMLESS 24" 1
MOLTEN SALT 255-MS-02NN-CS31-24" CS31 PIPE, SCH 40, ASTM A-106 GR. B, SEAMLESS BW ASTM A-53 or API5L GR.B 24" 1 2'-2½" 672 mm.
MOLTEN SALT 255-MS-02NN-CS31-24" CS31 90º LR ELBOW, SCH 40, ASTM A234 WPB, ASME B16,9, SEAMLESS BW ASTM A234 WPB SEAMLESS 24" 1
MOLTEN SALT 255-MS-02NN-CS31-24" CS31 PIPE, SCH 40, ASTM A-106 GR. B, SEAMLESS BW ASTM A-53 or API5L GR.B 24" 1 20'-9 5/8" 6341,9 mm.
MOLTEN SALT 255-MS-02NN-CS31-24" CS31 90º LR ELBOW, SCH 40, ASTM A234 WPB, ASME B16,9, SEAMLESS BW ASTM A234 WPB SEAMLESS 24" 1
MOLTEN SALT 255-MS-02NN-CS31-24" CS31 PIPE, SCH 40, ASTM A-106 GR. B, SEAMLESS BW ASTM A-53 or API5L GR.B 24" 1 2'-2½" 672 mm.
MOLTEN SALT 255-MS-02NN-CS31-24" CS31 90º LR ELBOW, SCH 40, ASTM A234 WPB, ASME B16,9, SEAMLESS BW ASTM A234 WPB SEAMLESS 24" 1
MOLTEN SALT 255-MS-02NN-CS31-24" CS31 WELDOLET ASME B16,11 #3000 S.W. ASTM A105 24" 24" 3" 1
MOLTEN SALT 255-MS-02NN-CS31-24" CS31 WELDOLET ASME B16,11 #3000 S.W. ASTM A105 24" 24" 4" 1
MOLTEN SALT 255-MS-02NN-CS31-24" CS31 PIPE, SCH 120, ASTM A-106 GR. B, SEAMLESS BW ASTM A-53 or API5L GR.B 4" 1 7" 177,8 mm.
MOLTEN SALT 255-MS-02NN-CS31-24" CS31 FLANGE WN, RTJ,#300, ASTM A 105 GR, ANSI 16,5 ASTM A105 4" 1
MOLTEN SALT 255-MS-02NN-CS31-24" CS31 THREADOLET ASME B16,11 #3000 S.W. ASTM A105 24" 24" 1" 1
MOLTEN SALT 255-MS-02NN-CS31-24" CS31 WELDOLET ASME B16,11 #3000 S.W. ASTM A105 24" 24" 4" 1
MOLTEN SALT 255-MS-12NN-CS31-3" CS31 PIPE, SCH 160, ASTM A-106 GR. B, SEAMLESS BW ASTM A-53 or API5L GR.B 3· 1 7" 177,8 mm.
MOLTEN SALT 255-MS-07NN-CS31-4" CS31 PIPE, SCH 120, ASTM A-106 GR. B, SEAMLESS BW ASTM A-53 or API5L GR.B 4" 1 7" 177,8 mm.
MOLTEN SALT 255-MS-07NN-CS31-4" CS31 GLOBEVALVE CL 300 SW, ASTM A1050 GR ASTM A105 4" 1
MOLTEN SALT 255-MS-07NN-CS31-4" CS31 PIPE, SCH 120, ASTM A-106 GR. B, SEAMLESS BW ASTM A-53 or API5L GR.B 4" 1 4" 101,6 mm.
MOLTEN SALT 255-MS-03NN-CS31-24" CS31 PIPE, SCH 40, ASTM A-106 GR. B, SEAMLESS BW ASTM A-53 or API5L GR.B 24" 1 1'-9½" 545 mm.
MOLTEN SALT 255-MS-03NN-CS31-24" CS31 PIPE, SCH 40, ASTM A-106 GR. B, SEAMLESS BW ASTM A-53 or API5L GR.B 4" 1 7" 177,8 mm.
MOLTEN SALT 255-MS-03NN-CS31-24" CS31 WELDOLET ASME B16,11 #3000 S.W. ASTM A105 24" 24" 4" 1
MOLTEN SALT 255-MS-03NN-CS31-24" CS31 THREADOLET ASME B16,11 #3000 S.W. ASTM A105 24" 24" 1" 1
MOLTEN SALT 255-MS-03NN-CS31-24" CS31 FLANGE WN, RTJ,#300, ASTM A 105 GR, ANSI 16,5 ASTM A105 4" 1
MOLTEN SALT 255-MS-04NN-CS31-24" CS31 90º LR ELBOW, SCH 40, ASTM A234 WPB, ASME B16,9, SEAMLESS BW ASTM A234 WPB SEAMLESS 24" 1
MOLTEN SALT 255-MS-04NN-CS31-24" CS31 PIPE, SCH 40, ASTM A-106 GR. B, SEAMLESS BW ASTM A-53 or API5L GR.B 24" 1 2'-2½" 672 mm.
MOLTEN SALT 255-MS-04NN-CS31-24" CS31 90º LR ELBOW, SCH 40, ASTM A234 WPB, ASME B16,9, SEAMLESS BW ASTM A234 WPB SEAMLESS 24" 1
MOLTEN SALT 255-MS-04NN-CS31-24" CS31 PIPE, SCH 40, ASTM A-106 GR. B, SEAMLESS BW ASTM A-53 or API5L GR.B 24" 1 20'-9 5/8" 6341,9 mm.
MOLTEN SALT 255-MS-04NN-CS31-24" CS31 90º LR ELBOW, SCH 40, ASTM A234 WPB, ASME B16,9, SEAMLESS BW ASTM A234 WPB SEAMLESS 24" 1
MOLTEN SALT 255-MS-04NN-CS31-24" CS31 PIPE, SCH 40, ASTM A-106 GR. B, SEAMLESS BW ASTM A-53 or API5L GR.B 24" 1 2'-2½" 672 mm.
MOLTEN SALT 255-MS-04NN-CS31-24" CS31 90º LR ELBOW, SCH 40, ASTM A234 WPB, ASME B16,9, SEAMLESS BW ASTM A234 WPB SEAMLESS 24" 1
MOLTEN SALT 255-MS-04NN-CS31-24" CS31 WELDOLET ASME B16,11 #3000 S.W. ASTM A105 24" 24" 3" 1
MOLTEN SALT 255-MS-04NN-CS31-24" CS31 WELDOLET ASME B16,11 #3000 S.W. ASTM A105 24" 24" 4" 1
MOLTEN SALT 255-MS-04NN-CS31-24" CS31 PIPE, SCH 120, ASTM A-106 GR. B, SEAMLESS BW ASTM A-53 or API5L GR.B 4" 1 7" 177,8 mm.
MOLTEN SALT 255-MS-04NN-CS31-24" CS31 FLANGE WN, RTJ,#300, ASTM A 105 GR, ANSI 16,5 ASTM A105 4" 1
MOLTEN SALT 255-MS-04NN-CS31-24" CS31 THREADOLET ASME B16,11 #3000 S.W. ASTM A105 24" 24" 1" 1
MOLTEN SALT 255-MS-04NN-CS31-24" CS31 WELDOLET ASME B16,11 #3000 S.W. ASTM A105 24" 24" 4" 1
MOLTEN SALT 255-MS-13NN-CS31-3" CS31 PIPE, SCH 160, ASTM A-106 GR. B, SEAMLESS BW ASTM A-53 or API5L GR.B 3· 1 7" 177,8 mm.
MOLTEN SALT 255-MS-08NN-CS31-4" CS31 PIPE, SCH 120, ASTM A-106 GR. B, SEAMLESS BW ASTM A-53 or API5L GR.B 4" 1 7" 177,8 mm.
MOLTEN SALT 255-MS-08NN-CS31-4" CS31 GLOBEVALVE CL 300 SW, ASTM A1050 GR ASTM A105 4" 1
MOLTEN SALT 255-MS-08NN-CS31-4" CS31 PIPE, SCH 120, ASTM A-106 GR. B, SEAMLESS BW ASTM A-53 or API5L GR.B 4" 1 4" 101,6 mm.
MOLTEN SALT 255-MS-05NN-CS31-24" CS31 PIPE, SCH 40, ASTM A-106 GR. B, SEAMLESS BW ASTM A-53 or API5L GR.B 24" 1 1'-9½" 545 mm.
MOLTEN SALT 255-MS-05NN-CS31-24" CS31 PIPE, SCH 40, ASTM A-106 GR. B, SEAMLESS BW ASTM A-53 or API5L GR.B 4" 1 7" 177,8 mm.
MOLTEN SALT 255-MS-05NN-CS31-24" CS31 WELDOLET ASME B16,11 #3000 S.W. ASTM A105 24" 24" 4" 1
MOLTEN SALT 255-MS-05NN-CS31-24" CS31 THREADOLET ASME B16,11 #3000 S.W. ASTM A105 24" 24" 1" 1
MOLTEN SALT 255-MS-05NN-CS31-24" CS31 FLANGE WN, RTJ,#300, ASTM A 105 GR, ANSI 16,5 ASTM A105 4" 1
TES Nº "NN" IDENTIFICATION
TES 1 A
TES 2 B
TES 3 C
TES 4 D
TES 5 E
TES 6 F
