[page 1]
 
Document: 1950201-INF-004 
 
Revision: 00 Date: 2020/06/08 
Page: 1 of 15 
 
The original of this document is electronically signed and filed in the Document Management System. 
 
 
 
Monthly Progress Report 
 
 
Title 
Monthly Progress Report 
Client: Arizona Solar One 
Proyect: HEX replacement TES Solana 
 
Document code: 4521-INF-LOI-039-062-0001-GAR 
Supplier Code: 1950201-INF-004 
Revision: 00 
Date: 08/06/2020 
 
Prepared by: 
 Unai Oyarzabal Signature 
 
Reviewed by: 
Marta Guerreiro Signature 
 
Approved by: 
Marta Guerreiro Signature 
 
 
 
 
 
 

[page 2]
 
Document: 1950201-INF-004 
 
Revision: 00 Date: 2020/06/08 
Page: 2 of 15 
 
 
 
Review Control Sheet 
 
Revision Date Purpose of the Review Prepared Reviewed Approved 
00 2020/06/08 Initial issue UO MG MG 
 
 
 
 
 
 
 

[page 3]
 
Document: 1950201-INF-004 
 
Revision: 00 Date: 2020/06/08 
Page: 3 of 15 
 
 
Index 
 
 
1. Scope ..................................................................................................................................... 4 
2. Monthly Tasks ........................................................................................................................ 4 
2.1. Engineering ...................................................................................................................... 4 
2.2. Purchases ......................................................................................................................... 4 
2.3. Manufacturing ................................................................................................................. 4 
2.4. Supplies ............................................................................................................................ 5 
3. Open Issues ............................................................................................................................ 6 
4. Troubles Detected, Actions & Project Amended................................................................... 6 
5. Invoices .................................................................................................................................. 6 
6. Annex I: Planning ................................................................................................................... 7 
7. Annex II: Document List ....................................................................................................... 10 
8. Annex III: Purchase Plan and Material Procurement .......................................................... 12 
9. Annex IV: Pictures ................................................................................................................ 13 
 
 

[page 4]
 
Document: 1950201-INF-004 
 
Revision: 00 Date: 2020/06/08 
Page: 4 of 15 
 
1. Scope 
 
The aim of this document is to report the activities carried out by L OINTEK until June 5th, 2020 for 
the supply of the goods under the contract with the reference 4500900424 for Solana Generating 
Station located in Maricopa County, Arizona. 
 
 
The following table shows the equipment included in the Contract: 
 
Pos. Equipment Quantity 
1 Oil-to-Salt Heat 
Exchanger 6 Units 
 
2. Monthly Tasks 
 
2.1. Engineering 
 
See attached list included in Annex II “Document List”. 
 
2.2. Purchases 
 
See Annex III with the information of the main purchases. 
 
2.3. Manufacturing 
 
The manufacturing progress of the equipment is as follows: 
 
- Unit 1: 55%. 
- Unit 2: 50%. 
- Unit 3: 45%. 
- Unit 4: 45%. 
- Unit 5: 35%. 
- Unit 6: 35%. 
 
 
 
 

[page 5]
 
Document: 1950201-INF-004 
 
Revision: 00 Date: 2020/06/08 
Page: 5 of 15 
 
2.4. Supplies 
 
See Annex III where main materials received up to the date of issue of this report are 
indicated. 
 
 

[page 6]
 
Document: 1950201-INF-004 
 
Revision: 00 Date: 2020/06/08 
Page: 6 of 15 
 
3. Open Issues 
 
Working on reduce the affection of the Force Majeure situation (COVID-19). 
 
4. Troubles Detected, Actions & Project Amended 
 
 
Changer Order 
Number Description Issued 
Date 
ACCEPTED 
YES/NO 
SIGNED 
YES/NO STATE 
 
 
 
State: 
P = Pending 
A = Approved 
D = Declined 
 
5. Invoices 
 
 
Invoice 
Num Description USD $ Invoice Date Due Date Paid 
YES/NO 
2019343 
M1:10% Advance Payment upon the 
signature of this Contract and issuance 
of Advance Payment Bond. 
580,000.00 3/12/2019 01/02/2020 YES 
 
M2: 40% Upon the later of (i) the main 
materials’ arrival at LOINTEK 
warehouse (plates, tubes and forges) 
and (ii) 15th January 2020. 
2,320,000.00 03/05/2020 05/04/2020 YES 
 M3: 35% Approved inspection of 
Goods at Lointek facilities. 2,030,000.00 
 M4: 15% Practical Completion. 870,000.00 
 
 
 

[page 7]
 
Document: 1950201-INF-004 
 
Revision: 00 Date: 2020/06/08 
Page: 7 of 15 
 
The original of this document is electronically signed and filed in the Document Management System. 
 
 
6. Annex I: Planning 
 
INTERCONNECTION PIPE 
 
SOLANA INTERCONNECTION PIPE 
 03-feb 02-April 
 Material Reception 
 02-May 
 Manufactuing 
 18 May 11-jun 
 Painting 
 18-jun 
 Preparation for delivery 
 02-jul 
 Delivery 
 

[page 8]
Id Nombre  de tarea
1 DATE 0 order
2 ENGINEERING / DOCUMENTATION
13 MAIN MATERIAL RECEPTION
41 MANUFACTURING
42 Common  6 units
60 UNIT 1
61  BAFFLES
68 TUBESHEET
72 CHANNEL
86 SHELL
98 TUBE BUNDLE
105 FINAL WORKS
106 TUBE BUNDLE INSERTION
108 CHANNEL HEAD ASSEMBLY
111 NDTs
115 PWHT 
116 NDTs
117 PREPARACION PRUEBAS
118 HELIUM TEST
119 HYDROSTATIC TEST (SHELL SIDE)
120 HYDROSTATIC TEST (TUBES SIDE)
121 SURFACE PREPARATION/ PREPARATION FOR SHIPPING
122 UNIT  2
123  BAFFLES
129 TUBESHEET
133 CHANNEL
147 SHELL
159 TUBE BUNDLE
166 FINAL WORKS
167 TUBE BUNDLE INSERTION
169 CHANNEL HEAD ASSEMBLY
172 NDTs
176 PWHT 
177 NDTs
178 PREPARACION PRUEBAS
179 HELIUM TEST
180 HYDROSTATIC TEST (SHELL SIDE)
181 HYDROSTATIC TEST (TUBES SIDE)
182 SURFACE PREPARATION/ PREPARATION FOR SHIPPING
183 UNIT 3
184  BAFFLES
190 CHANNEL
204 SHELL
216 TUBESHEET
220 TUBE BUNDLE
227 FINAL WORKS
228 TUBE BUNDLE INSERTION
230 CHANNEL HEAD ASSEMBLY
233 NDTs
237 PWHT 
238 NDTs
239 PREPARACION PRUEBAS
240 HELIUM TEST
241 HYDROSTATIC TEST (SHELL SIDE)
242 HYDROSTATIC TEST (TUBES SIDE)
243 SURFACE PREPARATION/ PREPARATION FOR SHIPPING
244 UNIT  4
245  BAFFLES
251 CHANNEL
265 SHELL
278 TUBESHEET
282 TUBE BUNDLE
289 FINAL WORKS
290 TUBE BUNDLE INSERTION
09/06 10/06
12/06 12/06
19/06 22/06
01/07 05/07
06/07 08/07
09/07 16/07
09/07
10/07
16/07
20/07 22/07
16/07 17/07
22/07 26/07
27/07 29/07
30/07 07/08
30/07
03/08
07/08
25/08 27/08
2
28/08 01/09
07/09 14/09
07/09
08/09
14/09
07/08 25/08
mar abr may jun jul ago sep oct nov dic ene
tri 2, 2020 tri 3, 2020 tri 4, 2020
195 02 01
Atlantica Yield
Aceite Sales Solana 2ª parte Rev 0 / 19‐09‐19
Página 1 de 2  \\LTK-FILESRV.lointeksl.local\General\03_Obras\1950201 SOLANA Fabricacion Aceite Sales 6 UDS\08_PLANIFICACION\CLIENTE\195 02 01 Solana 2 - Rev.03.mpp

[page 9]
Id Nombre  de tarea
292 CHANNEL HEAD ASSEMBLY
295 NDTs
299 PWHT 
300 NDTs
301 PREPARACION PRUEBAS
302 HELIUM TEST
303 HYDROSTATIC TEST (SHELL SIDE)
304 HYDROSTATIC TEST (TUBES SIDE)
305 SURFACE PREPARATION/ PREPARATION FOR SHIPPING
306 UNIT 5
307  BAFFLES
313 TUBESHEET
317 CHANNEL
331 SHELL
343 TUBE BUNDLE
350 FINAL WORKS
351 TUBE BUNDLE INSERTION
353 CHANNEL HEAD ASSEMBLY
356 NDTs
360 PWHT 
361 NDTs
362 PREPARACION PRUEBAS
363 HELIUM TEST
364 HYDROSTATIC TEST (SHELL SIDE)
365 HYDROSTATIC TEST (TUBES SIDE)
366 SURFACE PREPARATION/ PREPARATION FOR SHIPPING
367 UNIT 6
368  BAFFLES
374 TUBE SHEET
378 CHANNEL
392 SHELL
404 TUBE BUBDLE
411 FINAL WORKS
412 TUBE BUNDLE INSERTION
414 CHANNEL HEAD ASSEMBLY
417 NDTs
421 PWHT 
422 NDTs
424 HELIUM TEST
425 HYDROSTATIC TEST (SHELL SIDE)
426 HYDROSTATIC TEST (TUBES SIDE)
427 SURFACE PREPARATION/ PREPARATION FOR SHIPPING
431 Equipment ready to be loaded
432 Transport
26/08 27/08
09/09 13/09
17/09
18/09
24/09
28/09 30/09
26/08 27/08
31/08 31/08
07/09 09/09
17/09 21/09
22/09 24/09
25/09 02/10
25/09
28/09
02/10
06/10 08/10
09/09 10/09
16/09 18/09
22/09 26/09
28/09 01/10
23/10 16/12
mar abr may jun jul ago sep oct nov dic ene
tri 2, 2020 tri 3, 2020 tri 4, 2020
195 02 01
Atlantica Yield
Aceite Sales Solana 2ª parte Rev 0 / 19‐09‐19
Página 2 de 2  \\LTK-FILESRV.lointeksl.local\General\03_Obras\1950201 SOLANA Fabricacion Aceite Sales 6 UDS\08_PLANIFICACION\CLIENTE\195 02 01 Solana 2 - Rev.03.mpp

[page 10]
 
Document: 1950201-INF-004 
 
Revision: 00 Date: 2020/06/08 
Page: 10 of 15 
 
7. Annex II: Document List 
 
 

[page 11]
Rev. 0
Edition Date 28/10/2019
KOM 02/10/2019
REV 0 REV 0 REV 1 REV 1 REV 2
LOINTEK
CODE Customer Document Code DOCUMENT DESCRIPTION DTO REQUIRED DATE* CRITICAL (Y/N) DELIVERY DATE REV Date OUT IN OUT IN OUT
1950201-INF-001 TD-PPR-SLN-002 PROGRESS REPORT JP Monthly MONTHLY
1950201-SCH-001 TD-PPR-SLN-001 MANUFACTURING PLANNING JP 4 30/10/2019 0 29-10-2019 29-10-2019
1950201-LID-001 TD-LIS-SLN-001 DOCUMENT LIST JP 4 30/10/2019 0 29-10-2019 29-10-2019
1950201-LID-002 TD-LIS-SLN-002 START UP COMMISIONING SPARE PARTS LIST ING 12 25/12/2019 0 12-05-2020 12-05-2020
1950201-LID-003 TD-LIS-SLN-003 PACKING AND SHIPPING LIST JP 14 08/01/2020
1950201-LID-004 TD-LIS-SLN-004 TWO YEARS OPERATIONAL SPARE PARTS LIST ING 12 25/12/2019 0 12-05-2020 12-05-2020
1950201-CAL-001  TD-CAL-SLN-001 MECHANICAL CALCULATIONS ING 10 11/12/2019 0 29-04-2020 29-04-2020
1950201-HDD-001 TD-DTS-SLN-001 EQUIPMENT DATA SHEETS ENE 4 30/10/2019 0 20-05-2020 20-05-2020
1950201-CAL-002 TD-CAL-SLN-002 PROCESS FLOW CONDITIONS/HEAT & MASS BALANCES ENE 5 06/11/2019 0 20-05-2020 20-05-2020
1950201-DWG-001 TD-DRW-SLN-001 GENERAL ARRAGEMENT AND LOADS DRAWING ING 5 06/11/2019 0 18-12-2019 18-12-2019
1950201-DWG-002 TD-DRW-SLN-002 TUBE SHEET DRAWING ING 10 11/12/2019 1 18-12-2019 18-12-2019 14-05-2020
1950201-DWG-004 TD-DRW-SLN-003 SHELL AND CHANNEL ING 10 11/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-006 TD-DRW-SLN-004 CHANNEL PARTITION ING 10 11/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-007 TD-DRW-SLN-005 SADDLES DETAIL DRAWIGS ING 12 25/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-003 TD-DRW-SLN-006 NOZZLE DETAILS DRAWING ING 12 25/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-110 TD-DRW-SLN-007 TRANSPORT DRAWING ING 12 25/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-130 TD-DRW-SLN-010 INSULATION SUPPORTS DESIGN DRAWINGS ING 12 25/12/2019
1950201-DWG-100 TD-DRW-SLN-008 NAMEPLATE DRAWING ING 10 11/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-120 TD-DRW-SLN-011 PRODUCTION TEST DRAWING ING 10 11/12/2019 0 12-05-2020 12-05-2020
1950201-DWG-140 TD-DRW-SLN-009 ANCHOR BOLTS DRAWING ING 6 13/11/2019 0 18-12-2019 18-12-2019
1950201-TPP-001 TD-INS-SLN-006 REPAIRING PROCEDURE ING 14 08/01/2020 0 12-05-2020 12-05-2020
1950201-PPT-001 TD-INS-SLN-007 HEAT TREATMENT PROCEDURE ING 14 08/01/2020 0 12-05-2020 12-05-2020
1950201-PPH-001 TD-INS-SLN-008 HYDRAULIC TEST PROCEDURE ING 14 08/01/2020 1 12-05-2020 12-05-2020 14-05-2020
1950201-PLP-001 TD-INS-SLN-001 LIQUID PENETRANT EXAMINATION PROCEDURE CAL 14 08/01/2020 0 18-12-2019 18-12-2019
1950201-PPM-001 TD-INS-SLN-002 MAGNETIC PARTICLE EXAMINATION PROCEDURE CAL 14 08/01/2020 0 18-12-2019 18-12-2019
1950201-PRX-001 TD-INS-SLN-003 RADIOGRAPHIC EXAMINATION PROCEDURE CAL 14 08/01/2020 0 18-12-2019 18-12-2019
1950201-PUS-001 TD-INS-SLN-004 ULTRASONIC EXAMINATION PROCEDURE CAL 14 08/01/2020 0 18-12-2019 18-12-2019
1950201-PIV-001 TD-INS-SLN-005 VISUAL INSPECTION PROCEDURE CAL 14 08/01/2020 0 18-12-2019 18-12-2019
1950201-PPS-001 TD-INS-SLN-009 COATING AND PAINTING PROCEDURE SUM 14 08/01/2020
1950201-WPS-001 TD-INS-SLN-010 WPS SOL 14 08/01/2020 0 09-01-2020 09-01-2020
1950201-PQR-001 TD-INS-SLN-011 PQR SOL 14 08/01/2020 0 09-01-2020 09-01-2020
1950201-PTP-001 TD-INS-SLN-012 PERFORMANCE TEST PROCEDURE ENE 12 25/12/2019
1950201-CAL-003 TD-CAL-SLN-003 OPERATIONAL LIMITS ENE 6 13/11/2019
1950201-MOM-001 TD-INS-SLN-013 INSTALATION, START-UP, 
OPERATION AND MAINTENANCE INSTRUCTIONS ENE 12 25/12/2019
1950201-PPI-001 TD-IPP-SLN-001 INSPECTION POINT PROGRAM CAL 4 30/10/2019 0 18-12-2019 18-12-2019 03-03-2020
1950201-PPC-001 TD-PCA-SLN-001 QUALITY PLAN CAL 6 13/11/2019 0 18-12-2019 18-12-2019
1950201-MDR-001 TD-PCA-SLN-002 FINAL QUALITY DOSSIER CAL Delivery 1 Week after delivery
SOLANA SOLAR POWER PLANT (ARIZONA, USA)
OIL TO SALT HEAT EXCHANGERS
VSC:Viewed without comments
VCC: Viewed with comments
R : Rejected

[page 12]
 
Document: 1950201-INF-004 
 
Revision: 00 Date: 2020/06/08 
Page: 12 of 15 
 
8. Annex III: Purchase Plan and Material Procurement 
 
 
 
 
MAIN PURCHASE ORDERS 
 
 
P.O. No DESCRIPTION SUPPLIER DELIVERY DATE 
87986 Tubes “U” - Bundle Tubos Reunidos Partial deliveries: From 7/01/2020 to 11/03/2020 
87516 Tubesheets Taewoong Partial deliveries: From 2/01/2020 to 31/01/2020 
87762 Plates Voest Alpine 13/01/2020 
 
 
 
 
 
 
MAIN RECEIVED MATERIALS 
 
 
P.O. No DESCRIPTION SUPPLIER RECEIVED 
87986 Tubes “U” - Bundle Tubos Reunidos 11/03/2020 
87516 Tubesheets Taewoong 31/01/2020 
87762 Plates Voest Alpine 13/01/2020 
 
 
 

[page 13]
 
Document: 1950201-INF-004 
 
Revision: 00 Date: 2020/06/08 
Page: 13 of 15 
 
9. Annex IV: Pictures 
 
 
 
 
 Unit 1 Unit 2 
 
 
 
 
 
 Unit 3 Unit 4 
 

[page 14]
 
Document: 1950201-INF-004 
 
Revision: 00 Date: 2020/06/08 
Page: 14 of 15 
 
 
 
 
 Unit 2 Unit 3 
 
 
 
 
 Unit 4 Unit 5 
 
 
 
 
Unit 6 
 
 

[page 15]
 
Document: 1950201-INF-004 
 
Revision: 00 Date: 2020/06/08 
Page: 15 of 15 
 
 
 Unit 1 Unit 2 
 
 
 
 
 Unit 3 Unit 4
