[page 1]
Rev. 1
Edition Date 03/03/2020
KOM 02/10/2019
REV 0 REV  0 REV  1 REV  1 REV  2
LOINTEK
CODE Customer Document Code DOCUMENT DESCRIPTION DTO REQUIRED DATE* CRITICAL (Y/N) DELIVERY DATE REV OUT IN OUT IN OUT
1950201-INF-001 TD-PPR-SLN-002 PROGRESS REPORT JP Monthly MONTHLY
1950201-SCH-001 TD-PPR-SLN-001 MANUFACTURING PLANNING JP 4 30/10/2019 0 29-10-2019
1950201-LID-001 TD-LIS-SLN-001 DOCUMENT LIST JP 4 30/10/2019 1 29-10-2019 19/04/2021
1950201-LID-002 TD-LIS-SLN-002 START UP COMMISIONING SPARE PARTS LIST ING 12 25/12/2019 0 12-05-2020
1950201-LID-003 TD-LIS-SLN-003 PACKING AND SHIPPING LIST JP 14 08/01/2020 23-04-2021
1950201-LID-004 TD-LIS-SLN-004 TWO YEARS OPERATIONAL SPARE PARTS LIST ING 12 25/12/2019 0 12-05-2020
1950201-CAL-001  TD-CAL-SLN-001 MECHANICAL CALCULATIONS ING 10 11/12/2019 0 29-04-2020
1950201-HDD-001 TD-DTS-SLN-001 EQUIPMENT DATA SHEETS ENE 4 30/10/2019 0 20-05-2020
1950201-CAL-002 TD-CAL-SLN-002 PROCESS FLOW CONDITIONS/HEAT & MASS BALANCES ENE 5 06/11/2019 0 20-05-2020
1950201-DWG-001 TD-DRW-SLN-001 GENERAL ARRAGEMENT AND LOADS DRAWING ING 5 06/11/2019 0 18-12-2019
1950201-DWG-002 TD-DRW-SLN-002 TUBE SHEET DRAWING ING 10 11/12/2019 1 18-12-2019 14-05-2020
1950201-DWG-004 TD-DRW-SLN-003 SHELL AND CHANNEL ING 10 11/12/2019 0 18-12-2019
1950201-DWG-006 TD-DRW-SLN-004 CHANNEL PARTITION ING 10 11/12/2019 0 18-12-2019
1950201-DWG-007 TD-DRW-SLN-005 SADDLES DETAIL DRAWIGS ING 12 25/12/2019 0 18-12-2019
1950201-DWG-003 TD-DRW-SLN-006 NOZZLE DETAILS DRAWING ING 12 25/12/2019 0 18-12-2019
1950201-DWG-110 TD-DRW-SLN-007 TRANSPORT DRAWING ING 12 25/12/2019 0 18-12-2019
1950201-DWG-130 TD-DRW-SLN-010 INSULATION SUPPORTS DESIGN DRAWINGS ING 12 25/12/2019
1950201-DWG-100 TD-DRW-SLN-008 NAMEPLATE DRAWING ING 10 11/12/2019 0 18-12-2019
1950201-DWG-120 TD-DRW-SLN-011 PRODUCTION TEST DRAWING ING 10 11/12/2019 0 12-05-2020
1950201-DWG-140 TD-DRW-SLN-009 ANCHOR BOLTS DRAWING ING 6 13/11/2019 0 18-12-2019
1950201-TPP-001 TD-INS-SLN-006 REPAIRING PROCEDURE ING 14 08/01/2020 0 12-05-2020
1950201-PPT-001 TD-INS-SLN-007 HEAT TREATMENT PROCEDURE ING 14 08/01/2020 0 12-05-2020
1950201-PPH-001 TD-INS-SLN-008 HYDRAULIC TEST PROCEDURE ING 14 08/01/2020 1 12-05-2020 14-05-2020
1950201-PLP-001 TD-INS-SLN-001 LIQUID PENETRANT EXAMINATION PROCEDURE CAL 14 08/01/2020 0 18-12-2019
1950201-PPM-001 TD-INS-SLN-002 MAGNETIC PARTICLE EXAMINATION PROCEDURE CAL 14 08/01/2020 0 18-12-2019
1950201-PRX-001 TD-INS-SLN-003 RADIOGRAPHIC EXAMINATION PROCEDURE CAL 14 08/01/2020 0 18-12-2019
1950201-PUS-001 TD-INS-SLN-004 ULTRASONIC EXAMINATION PROCEDURE CAL 14 08/01/2020 0 18-12-2019
1950201-PIV-001 TD-INS-SLN-005 VISUAL INSPECTION PROCEDURE CAL 14 08/01/2020 0 18-12-2019
1950201-PPS-001 TD-INS-SLN-009 COATING AND PAINTING PROCEDURE SUM 14 08/01/2020 0 16-10-2020
1950201-WPS-001 TD-INS-SLN-010 WPS SOL 14 08/01/2020 0 09-01-2020
1950201-PQR-001 TD-INS-SLN-011 PQR SOL 14 08/01/2020 0 09-01-2020
1950201-PTP-001 TD-INS-SLN-012 PERFORMANCE TEST PROCEDURE ENE 12 25/12/2019 1 11-11-2020 25/11/2020
1950201-CAL-003 TD-CAL-SLN-003 OPERATIONAL LIMITS ENE 6 13/11/2019 0 11-11-2020
1950201-MOM-001 TD-INS-SLN-013 INSTALATION, START-UP, 
OPERATION AND MAINTENANCE INSTRUCTIONS ENE 12 25/12/2019 0 11-11-2020
1950201-PPI-001 TD-IPP-SLN-001 INSPECTION POINT PROGRAM CAL 4 30/10/2019 0 18-12-2019 03-03-2020
1950201-PPC-001 TD-PCA-SLN-001 QUALITY PLAN CAL 6 13/11/2019 0 18-12-2019
1950201-MDR-001 TD-PCA-SLN-002 FINAL QUALITY DOSSIER CAL Delivery 1 Week after delivery 0 27-04-2021
SOLANA SOLAR POWER PLANT (ARIZONA, USA)
OIL TO SALT HEAT EXCHANGERS
VSC:Viewed without comments
VCC: Viewed with comments
R : Rejected
