[page 1]
 
ABENGOA 
The original of this document is electronically signed and filed in the Document Management System. 
 
 
 
PROCEDURE 
 
Title 
Tube Bending Procedure OIL TO SALT HEX 
Client: Arizona Solar One 
Project: HEX replacement TES Solana 
 
Document code: 4521-INS-LOI-039-062-0003-GAR 
Supplier Code: 195001-PCU-001 
Revision: 0 
Date: 06/12/2016 
 
Prepared by: 
 Iván Sainz de la Maza 
 
 
Reviewed by: 
Alberto Abad 
 
Approved by: 
Pedro Alvarez 
 
 
This Procedure is owned by Abengoa.
 Its total or partial reproduction by any means as w ell as its distribution to third parties without th e 
express written consent of Abengoa is forbidden. 
 
 
 
 

[page 2]
ABENGOA 
Document: 4521-INS-LOI-039-062-0003-GAR 
 
Revision: 00 Date: 06/12/2016 
Page: 2 of 11 
 
 

[page 3]
ABENGOA 
Document: 4521-INS-LOI-039-062-0003-GAR 
 
Revision: 00 Date: 06/12/2016 
Page: 3 of 11 
 
 
 
Review Control Sheet 
 
Revision Date Purpose of the Review Prepared Reviewed Approved 
00 06/12/2016 INITIAL ISSUE ISC AAG PAP 
 
 
 
 
 
 

[page 4]
 
 
 
TUBE BENDING PROCEDURE 
PROCEDIMENTO DE CURVADO DE TUBOS 
 
REV : 
 
0 
 
ISSUED BY: 
 
ISC 
 
195001-PCU-001 
 
DATE: 06.12.16 Pag 1/8 
 
 
 
 
 
 
 
 
 
 
 
 
 
COMPANY STANDARD 
NORMA DE FÁBRICA 
 
 
 
 
 
 
TUBE BENDING PROCEDURE 
 
 
PROCEDIMENTO DE CURVADO DE TUBOS 
 
 
 
CONFIDENTIAL 
 
 
 
 
 
 
 
 
 
 
 
 
 
REVISION 
 
 
DATE 
FECHA 
 
DESCRIPTION 
DESCRIPCION 
 
Prepar. By 
Dept. Eng./ 
Ing. 
 
Aprov. By 
Dept. Eng./ 
Ing. 
 
Aprov. By 
Dept. Quality./ 
Calidad 
0 06/12/16 INITIAL ISSUE ISC AAG PAP 
 
 
 
 
 
 
 
 

[page 5]
 
 
 
TUBE BENDING PROCEDURE 
PROCEDIMENTO DE CURVADO DE TUBOS 
 
REV : 
 
0 
 
ISSUED BY: 
 
ISC 
 
195001-PCU-001 
 
DATE: 06.12.16 Pag 2/8 
 
 
 
 
 
 
 
 
 
 
INDEX (INDICE) 
 
 
 
1. 
 SCOPE .............................................................................................................................. 3 
(OBJETO) ....................................................................................................................................... 3 
2. TUBES DIMENSIONS ...................................................................................................... 3 
(DIMENSIONES DE LOS TUBOS) ................................................................................................ 3 
3. STANDARD SKETCH OF U TUBE ................................................................................. 4 
(CROQUIS ESTANDAR DE HORQUILLA) .................................................................................. 4 
4. BENDING PROCESS ....................................................................................................... 4 
(PROCESO DE CURVADO). ......................................................................................................... 4 
5. ACCEPTANCE CRITERIA ............................................................................................... 6 
(CRITERIOS DE ACEPTACIÓN) .................................................................................................. 6 
6. STRESS RELIEVING HEAT TREATMENT ................................................................. 6 
(TRATAMIENTO TÉRMICO DE DISTENSIONADO) ................................................................... 6 
7. HYDROSTATIC TEST ................................................................................................... 7 
8. ADDITIONAL REQUIREMENTS ................................................................................. 7 
9. U TUBES LIST ................................................................................................................ 8 
 
 

[page 6]
 
 
 
TUBE BENDING PROCEDURE 
PROCEDIMENTO DE CURVADO DE TUBOS 
 
REV : 
 
0 
 
ISSUED BY: 
 
ISC 
 
195001-PCU-001 
 
DATE: 06.12.16 Pag 3/8 
 
 
 
 
 
 
 
 
 
1. SCOPE 
(OBJETO) 
 
The scope of the current procedure is to define the general tube bending method, 
acceptance criteria and tests to be performed for U Tubes fabrication at Lointek 
workshop. 
 
 
El objeto del presente procedimiento es definir el m étodo general de curvado de tubos, 
los criterios de aceptación y los tests a realizar para la fabricación de tubos en U en las 
instalaciones de Lointek. 
 
 
2. TUBES DIMENSIONS 
(DIMENSIONES DE LOS TUBOS) 
 
The tube diameters used will be the following, being the maximum bending angle 180º: 
 
Los diámetros de los tubos usados serán los siguien tes, siendo el máximo ángulo de 
doblado 180º: 
 
• OD= 15.875 mm. 
 
 
In addition, the final dimensions of the U tubes are displayed in the following drawings: 
 
Además, las dimensiones finales de los tubos en U se muestran en los siguientes planos: 
 
 
ITEMS EQUIPMENT 
 SKETCH 
 EQUIPOS CROQUIS 
 
TES1: 1MX-A..F 
(OIL TO 
SALT HEX) 195001-CR-010.00 
TES2: 2MX-A..F 
TES3: 3MX-A..F 
TES4: 4MX-A..F 
TES5: 5MX-A..F 
TES6: 6MX-A..F 
 
 
 
 
 
 
 
 
 

[page 7]
 
 
 
TUBE BENDING PROCEDURE 
PROCEDIMENTO DE CURVADO DE TUBOS 
 
REV : 
 
0 
 
ISSUED BY: 
 
ISC 
 
195001-PCU-001 
 
DATE: 06.12.16 Pag 4/8 
 
 
 
 
 
 
 
 
3. STANDARD SKETCH OF U TUBE 
(CROQUIS ESTANDAR DE HORQUILLA) 
 
The following sketch is meant to show the reference s taken for the main measures of the 
U tubes, as well as to display the main allowable tolerances. 
 
 
 
El siguiente croquis tiene por objeto mostrar las re ferencias tomadas para las 
principales medidas de las horquillas, así como ref lejar las tolerancias admisibles más 
relevantes. 
 
 
 
• L: Straight length of U tube. 
• LONG. CURVA: Developed length of U tube bend. 
• R: Mean radius of bend. 
 
 
 
4. BENDING PROCESS 
(PROCESO DE CURVADO). 
 
The U tube bending process shall be cold drawn via bending machines. There are two 
different bending machines in Lointek shop: 
 
• Automatic machine for small radius bends, with fixe d radius tools and controlable 
bend angle. 
 
• Manual bending machine for bends with greater radiu s, with regulable radius and 
controlable bend development. 
 
The second machine can be used only for bend radii greater than 15 times the outside 
diameter of the tubes. 

[page 8]
 
 
 
TUBE BENDING PROCEDURE 
PROCEDIMENTO DE CURVADO DE TUBOS 
 
REV : 
 
0 
 
ISSUED BY: 
 
ISC 
 
195001-PCU-001 
 
DATE: 06.12.16 Pag 5/8 
 
 
 
 
 
 
 
 
 
In the case of the first machine, the bend angle is set with a slightly smaller value than the 
required bend angle of 180 degrees. After that, a s lightly greater value than 180º is set, so 
that the tubes recover from elastic deformation and the angle remains close to 180º 
(slightly smaller). The bent tube is left in a samp le made from wood, where all the 
equipment bend radii are represented by carved hole s with the dimensions of the formed 
bent parts of the U tubes. If the bent tube fits in the sample, the bend is correctly 
performed. If not, a greater bend angle shall be set. 
 
In the case of the second machine, the machine is a ctuated manually until a slightly 
smaller curve development than the required curve d evelopment is reached. After that, a 
slightly greater value than the required developmen t is reached, so that the tubes recover 
from elastic deformation and the development remain s close to the required development 
(slightly smaller). The bent tube is left in a samp le made from wood, where all the 
equipment bend radii are represented by carved hole s with the dimensions of the formed 
bent parts of the U tubes. If the bent tube fits in the sample, the bend is correctly 
performed. If not, a greater bend development shall be reached. 
 
 
El proceso de doblado de tubos en U debe realizarse en frío mediante máquinas de 
doblado. Hay dos máquinas de doblado diferentes en el taller de Lointek: 
 
• Máquina automática para doblados de pequeño radio, con útiles de radios fijos y 
ángulo de doblado controlable. 
 
• Máquina manual para doblados de mayor radio, con ra dio regulable y desarrollo 
de curva controlable. 
 
La segunda máquina puede usarse cuando el radio de doblado es mayor de 15 veces el diámetro 
exterior del tubo. 
En el caso de la primera máquina, el ángulo de dobla do se establece con un valor ligeramente 
inferior al ángulo requerido de doblado, de 180º. D espués, se establece un ángulo ligeramente 
superior a 180º, de forma que los tubos recuperan d e la deformación elástica y el ángulo queda 
cercano a 180º (ligeramente menor). El tubo doblado se encaja en una muestra hecha de 
madera, donde todas las partes curvas de las horqui llas están representadas mediante surcos 
con las dimensiones de las curvas de las horquillas del equipo. Si el tubo doblado entra en su 
surco, el doblado está realizado correctamente. Si no, se debe aumentar ligeramente el ángulo 
de doblado para que encaje. 
En el caso de la segunda máquina, la máquina se actú a manualmente hasta que el desarrollo de 
la curva alcanza un valor ligeramente inferior al d esarrollo requerido del doblado. Después, se 
alcanza un desarrollo ligeramente superior al requerido, de forma que los tubos recuperan de la 
deformación elástica y el desarrollo queda cercano al requerido (ligeramente menor). El tubo 
doblado se encaja en una muestra hecha de madera, d onde todas las partes curvas de las 
horquillas están representadas mediante surcos con las dimensiones de las curvas de las 
horquillas del equipo. Si el tubo doblado entra en su surco, el doblado está realizado 
correctamente. Si no, se debe aumentar ligeramente el desarrollo alcanzado para que encaje. 

[page 9]
 
 
 
TUBE BENDING PROCEDURE 
PROCEDIMENTO DE CURVADO DE TUBOS 
 
REV : 
 
0 
 
ISSUED BY: 
 
ISC 
 
195001-PCU-001 
 
DATE: 06.12.16 Pag 6/8 
 
 
 
 
 
 
 
 
 
 
 
5. ACCEPTANCE CRITERIA 
(CRITERIOS DE ACEPTACIÓN) 
 
 
 As it has been already commented, the acceptance criteria are related to the fact that the 
tubes shall fit in the carved holes of the wooden s ample. This is an assurement that all the 
measures are within tolerance. In this way, if the U tube fits, the tube is valid according to 
its dimensions. 
 
Moreover, the wall thickness of the U bent section shall not be less than the value 
determined by the equation: 
 
Tf= T*4*R / (4*R+D) 
 Where: 
 
 Tf= wall thickness after bending 
 T= original tube wall thickness 
 R= centerline bend radius 
 D= nominal outside tube diameter 
 
 
Tal y como se ha comentado, los criterios de acepta ción están ligados al hecho de que 
los tubos deben encajar en los surcos de la muestra de madera. Esta es una forma de 
asegurar que todas las medidas están en tolerancia. De este modo, si el tubo en U entra, 
el tubo es válido en cuanto a sus dimensiones. 
 
Además, el espesor de pared de la sección doblada en U no debe ser menor que el valor 
determinado por la ecuación: 
 
Tf= T*4*R / (4*R+D) 
 donde: 
 
 Tf= espesor de pared tras el doblado 
 T= espesor de pared del tubo original 
 R= radio medio de doblado 
 D= diámetro exterior nominal del tubo 
 
 
 
 
6. STRESS RELIEVING HEAT TREATMENT 
(TRATAMIENTO TÉRMICO DE DISTENSIONADO) 
 
The stress relieving heat treatment shall be realiz ed by the induction method. The 
temperature and holding time are shown in the appli cable U-Tubes Purchase 
Specification: 
 

[page 10]
 
 
 
TUBE BENDING PROCEDURE 
PROCEDIMENTO DE CURVADO DE TUBOS 
 
REV : 
 
0 
 
ISSUED BY: 
 
ISC 
 
195001-PCU-001 
 
DATE: 06.12.16 Pag 7/8 
 
 
 
 
 
 
 
 
• 195001-MPS-052.00 
 
 
El tratamiento térmico de distensionado se realizará mediante el método de inducción 
(corrientes inducidas). La temperatura y tiempo de mantenimiento serán los indicados en la 
Especificación de Compra de Tubos en U aplicable: 
• 195001-MPS-052.00 
 
7. HYDROSTATIC TEST 
(PRUEBA HIDRÁULICA) 
 
All tubes shall be hydrostatically tested after ben ding and stress relieving of bends according to 
ASME VIII Div.2 and SA-556 codes. The testing param eters are the ones corresponding to SA-
210 code, and as indicated in the applicable U-Tubes Purchase Specification: 
 
• 195001-MPS-052.00 
 
 
 
Todos los tubos deben ser probados hidráulicamente tras el doblado y tratamiento de 
distensionado del doblado según las normas ASME VIII Div.2 y SA-556. Los parámetros de la 
prueba son los correspondientes al código SA-210, y tal y como se indica en la Especificación de 
Compra de Tubos en U aplicable: 
 
• 195001-MPS-052.00 
 
 
 
8. ADDITIONAL REQUIREMENTS 
(REQUISITOS ADICIONALES) 
 
 
• Liquid penetrant inspection of 10% of the tubes shall be carried out on bended area. 
 
• After bending, all tubes shall be cleaned of lubricants. 
 
• Maximum out of roundness of the tubes at the bends: neither the major nor the minor 
outside diameter of the tube at any cross section included within the points of tangency of 
the bends shall deviate from the nominal tube diameter by more than 10%. 
 
• Un 10% de los tubos han de ser examinados por líqui dos penetrantes en la zona 
curvada. 
 
• Todos los tubos deben ser limpiados de lubricantes tras el doblado. 

[page 11]
 
 
 
TUBE BENDING PROCEDURE 
PROCEDIMENTO DE CURVADO DE TUBOS 
 
REV : 
 
0 
 
ISSUED BY: 
 
ISC 
 
195001-PCU-001 
 
DATE: 06.12.16 Pag 8/8 
 
 
 
 
 
 
 
 
 
• Máxima desviación de redondez de los tubos en las c urvas: ni el mayor ni el menor 
diámetro exterior del tubo en ninguna sección trans versal incluida entre los 
puntos de tangencia de la curva debe desviarse del diámetro nominal del tubo en 
más de un 10%. 
 
 
 
 
 
 
 
 
9. U TUBES LIST 
(LISTA DE HORQUILLAS) 
 
U-tubes list is shown in the document 195001-CR-010.00, which is the U-tube bending chart for this 
equipment. 
 
La lista de tubos en U se muestra en el documento 1 95001-CR-010.00, que es la carta de doblado 
de tubos en U para estos equipos.
