[page 1]
 
The original of this document is electronically signed and filed in the Document Management System. 
 
 
 
List 
 
Title 
Start up commissioning spare parts list 
Client: Arizona Solar One 
Proyect: HEX replacement TES Solana 
 
Document code: TD-LIS-SLN-002 
Supplier Code: 1950201-LID-002 
Revision: 00 
Date: 11/05/2020 
 
Prepared by: 
 Iñigo Meca Signature 
 
Reviewed by: 
Ruben Macho Signature 
 
Approved by: 
Alberto Abad Signature 
 
This Procedure is owned by Abengoa. Its total or partial reproduction by any means as well as its distribution to third parties without the express 
written consent of Abengoa is forbidden. 
 
 
 
 

[page 2]
ABENGOA 
Document: TD-LIS-SLN-002 
 
Revision: 00 Date: 11/05/2020 
Page: 2 of 4 
 
Review Control Sheet 
 
Revision Date Purpose of the Review Prepared Reviewed Approved 
00 11/05/2020 Initial Issue I.M.A. R.M.S. A.A.G. 
 
 
 
 
 
 
 

[page 3]
ABENGOA 
Document: TD-LIS-SLN-002 
 
Revision: 00 Date: 11/05/2020 
Page: 3 of 4 
 
 
Index 
 
 
1. START UP COMMISSIONING SPARE PARTS LIST .................................................................... 4 
 
 

[page 4]
ABENGOA 
Document: TD-LIS-SLN-002 
 
Revision: 00 Date: 11/05/2020 
Page: 4 of 4 
 
1. START UP COMMISSIONING SPARE PARTS LIST 
 
 
 
Quantity Mark Description Quality SC 
4 35 STUD BOLT Ø1" (8UN-2A) x 190 LENG. SA 193 Gr.B7 124267 
4 36 NUT HEXAGONAL HEAVY Ø1" (8UN-2B) SA 194 Gr.2H 124268 
180 Tube layout PLUG Ø11,5 mm (0,4528") x 100mm (3.937inch) LG SA-105 OR SIMILAR 124275 
18 69 STUD BOLT Ø5/8" (UNC-2A) x 75 LENG. AISI 304 124264 
18 70 NUT HEXAGONAL HEAVY Ø5/8" (UNC-2B) AISI 304 124269 
4 67 PARTITION GASKET AS DWG NON ASBESTOS FIBRE 124274 
2 68 PARTITION GASKET AS DWG NON ASBESTOS FIBRE 124274
