[page 1]
Flow: 13674 gpm
Flow: 27367 gpm
Flow: 41084 gpm
Flow: 41084 gpm
Flow: 13674 gpm
Flow: 27367 gpm
Flow: 41084 gpm
Flow: 27367 gpm
Flow: 13674 gpm
Flow: 41084 gpm
Flow: 27367 gpm
Flow: 13674 gpm
Flow: 13674 gpm
Flow: 13674 gpm
Flow: 13693 gpm
Flow: 13717 gpm
Flow: 13748 gpm
Flow: 13693 gpm
Flow: 13717 gpm
Flow: 13748 gpmFlow: 54832 gpm
Flow: 54832 gpm Flow: 54832 gpm Flow: 54832 gpm
Flow: --
Flow: --Flow: --
Flow: -- Flow: --Flow: --
Flow: -- Flow: --
Flow: 13674 gpm Flow: 13674 gpm
Flow: 13693 gpm Flow: 13693 gpm
Flow: 13717 gpm Flow: 13717 gpm
Flow: 13748 gpm Flow: 13748 gpm
Flow: 13748 gpm Flow: 13748 gpm
Flow: 13717 gpm Flow: 13717 gpm
Flow: 13693 gpm Flow: 13693 gpm
Flow: 13674 gpm Flow: 13674 gpm
Flow: -- Flow: --
Flow: 54832 gpm
Flow: 54832 gpm Flow: 54832 gpm
Flow: 54832 gpm
Flow: 54832 gpm
Flow: 7528 gpm
Flow: 7528 gpm
Flow: 7528 gpm
Flow: 7528 gpm
Flow: 7528 gpm
Flow: 7528 gpm
Flow: 8763 gpm
Flow: 8763 gpm
Flow: 8763 gpm
Flow: 8763 gpm
Flow: 8763 gpm
Flow: 8763 gpm
Flow: 7528 gpm Flow: 7528 gpm
Flow: 7528 gpm Flow: 7528 gpm
Flow: 8763 gpm Flow: 8763 gpm
Flow: 8763 gpm Flow: 8763 gpm
Flow: 8763 gpm Flow: 8763 gpm
Flow: 8763 gpm Flow: 8763 gpm Flow: 7528 gpm Flow: 7528 gpm
Flow: 7528 gpm Flow: 7528 gpm
Flow: 8763 gpm Flow: 8763 gpm
Flow: 8763 gpm Flow: 8763 gpm Flow: 7528 gpm Flow: 7528 gpmFlow: 7528 gpm Flow: 7528 gpm
Flow: 54832 gpmFlow: 54832 gpm
Flow: 109664 gpm
Flow: 8763 gpm
Flow: 8763 gpm
Flow: 8763 gpm
Flow: 8763 gpm
Flow: 8763 gpm
Flow: 8763 gpm
Flow: 127657 gpm
Flow: 8763 gpm
Flow: 17526 gpm
Flow: 17526 gpm
Flow: 8763 gpm
Flow: 26288 gpm
Flow: 26288 gpm
Flow: 52577 gpm
Flow: 7528 gpm
Flow: 7528 gpm
Flow: 7528 gpm
Flow: 7528 gpm
Flow: 7528 gpm
Flow: 7528 gpm
Flow: 7528 gpm
Flow: 15055 gpm
Flow: 22583 gpm
Flow: 7528 gpm
Flow: 15055 gpm
Flow: 54832 gpm
Flow: 109664 gpm
Flow: 75080 gpm Flow: 64498 gpmFlow: 0 gpm
Flow: 45166 gpm
Centrifugal Pump 2Op: Fixed SpeedTH: 1049 ftCentrifugal Pump 3Op: Fixed SpeedTH: 1049 ft
P: 462.2 psi aCentrifugal Pump Op: Fixed SpeedTH: 1047 ft
P: 545.2 psi a
P: 545 psi a
P: 544.8 psi a
P: 544.8 psi a
P: 172 psi a
Centrifugal Pump 8Op: Fixed SpeedTH: 1049 ft
Centrifugal Pump 6Op: Fixed SpeedTH: 1048 ftCentrifugal Pump 9Op: Fixed SpeedTH: 1047 ft P: 462.2 psi aP: 543.1 psi a
P: 543.2 psi a
P: 543.3 psi a
P: 543.5 psi a
P: 171.9 psi a
P: 170.2 psi a
P: 169.9 psi a
P: 169.7 psi a
P: 169.7 psi a
Centrifugal Pump 5Op: Fixed SpeedTH: 1049 ft
Centrifugal Pump 1Op: Fixed SpeedTH: 1048 ftP: 171.5 psi a
P: 171.4 psi a
P: 171.4 psi a
P: 170.3 psi a
P: 171.9 psi a Sizing Valve 130dP: 82.48 psi
Centrifugal Pump 4Op: Fixed SpeedTH: -- P: --P: --
Centrifugal Pump 7Op: Fixed SpeedTH: -- P: --P: --
Sizing Valve 99dP: --
P: 545.4 psi a
P: 545.2 psi a
P: 545.1 psi a
P: 545 psi a
P: 543.4 psi a
P: 543.5 psi a
P: 543.6 psi a
P: 543.8 psi a
P: --
Sizing Valve 149dP: 80.83 psi
P: 172 psi a
P: 172 psi a
1-MF-251CdP: 5 psi 1-MX-251dP: 28.99 psi 1-MF-251DdP: 5 psi Sizing Valve 153dP: 22.08 psi
2-MF-251CdP: 5 psi 2-MX-251dP: 28.99 psi 2-MF-251DdP: 5 psi Sizing Valve 154dP: 22.11 psi
3-MF-251CdP: 5 psi 3-MX-251dP: 28.99 psi 3-MF-251DdP: 5 psi
Sizing Valve 151dP: 22.25 psi
4-MF-251CdP: 5 psi 4-MX-251dP: 28.99 psi 4-MF-251DdP: 5 psi Sizing Valve 152dP: 22.39 psi
5-MF-251CdP: 5 psi 5-MX-251dP: 28.99 psi 5-MF-251DdP: 5 psi Sizing Valve 150dP: 22.25 psi
6-MF-251CdP: 5 psi 6-MX-251dP: 28.99 psi 6-MF-251DdP: 5 psi Sizing Valve 135dP: 22.22 psi
P: 231.7 psi a
P: 231.7 psi a
P: 231.7 psi a
P: 231.7 psi a
P: 231.8 psi a
P: 231.8 psi a
P: 186.6 psi a
P: 186.6 psi a
P: 224.7 psi a
P: 224.7 psi a
P: 224.8 psi a
P: 224.8 psi a P: 186.7 psi a
P: 186.7 psi a
P: 224.7 psi a
P: 224.7 psi a P: 186.6 psi a
P: 186.6 psi a
Solar FielddP: 230 psi
P: 462.2 psi a
P: 231.8 psi a
P: 231.8 psi a
P: 231.9 psi a
P: 231.9 psi a
P: 231.8 psi a
P: 231.8 psi a
P: 232.1 psi a P: 232.1 psi a
P: 172.3 psi a
P: 172.3 psi a
P: 172.2 psi a
P: 172 psi a
P: 172.1 psi a
P: 172.1 psi a
P: 172 psi a
General dPdP: 60 psi
Expansion TankSet P: 172 psi a
modelo simplificado HTF Solana summer charge C.pipe
Pa g
Lineup:
psi a
Power:
<Design Case>
psi a
Program Version:
Maximum Iterations:
File Name:
Velocity:
Drawn by:
Density:
in
Flow rate:
Pa*s
Company:
Calculation Method:
Elevation:
kg/m³
gpm
0.01
12.1.21778
Project Information
Viscosity:
2100
14.7
ft/s
m
jueves, mayo 05, 2016 12:16 PM
PIPE-FLO Professional 12
Print Date:
Temperature:
Size:
Project:
Laminar Cutoff Re:
Atmospheric Pressure:
Pressure:
ºC
Units Used
100
Darcy-Weisbach
Iteration Tolerance:
Length:
