[page 1]
PIPE
 1 STD Weight Seamless CS API 5L Grade
B beveled ends
20 88.4'
 2 CS SCH 80 seamless PE ASTM A106 GR.B 2 5'
FITTINGS
 3 REDU CONC ANSI B16.9 BW ASTM A234
GR.WPB
24 x 20 1
 4 BONNEY WELDOLET STD ASTM A105 20 x 8 1
 5 SOCKOLET #3000 ASTM A10520 x 2 3
 6 ELBOW LR ANSI B16.9 BW ASTM A234
GR.WPB
20 4
 7 CAP NPT #3000 ASTM A1052 2
VALVES / IN-LINE ITEMS
8FH56 Rotary VALVE Triple Offset #300
BW
20 1
 9FA40 Gate Valve #800 SW2 3
COMPONENT DESCRIPTIONPTNON.S.(INS)QTY N N
CONN. TO
6-MX-251-A_T2
E 373273'8"
N 700178'7.9/16"
EL +736'0"
3
24x20"NS
20"
20"NS
1
6
ELBOW
EL +726'11.5/8"
E 373273'8"
N 700173'7.1/2"
EL +726'11.5/8"
8'7.15/16"
9'0.3/8"
5'0.1/16"
3'4"
5
20x2"NS
2
17.7/8"
252-HTF-16F-V-GA-80
3.7/8"
2
E 373277'0"
N 700173'7.1/2"
EL +724'9.7/8"
4"
7
11.7/16"
252-HTF-16F-CS30-20"-HV-025154
13.3/4"
2'2.1/8"
252-HTF-16F-S-001
3'10.1/8"
5'11.5/16"
0.1/16"
4
20x8"NS
CONT. ON
252-HTF-21F-CS30-8"
E 373282'11.5/16"
N 700173'7.9/16"
EL +728'0.5/16"
12.3/4"
14"
5 20x2"NS
2
17.7/8"
252-HTF-16F-V-GA-81
3.7/8"
2E 373284'1.5/16"
N 700173'7.9/16"
EL +724'9.7/8"
4"
7
1
6
ELBOW
E 373287'2.5/16"
N 700173'7.9/16"
EL +726'11.9/16"
2"
10'2.3/8"
252-HTF-16F-S-002
25'2.9/16"
252-HTF-16F-S-003
1 6
ELBOW
E 373287'2.5/16"
N 700217'3.7/16"
EL +726'11.9/16"
43'7.15/16"
31'9.1/4"
252-HTF-16F-S-004
1
6
ELBOW
E 373328'4.9/16"
N 700217'3.7/16"
EL +726'11.9/16"
41'2.1/4"
20"NS
2'6"
E 373328'4.9/16"
N 700219'9.7/16"
EL +726'11.9/16" CONT. ON
SHEET 2
1 2 252-HTF-16F-CS30-20"
5
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNN
of
012/27/2016First EmissionJSM MTG JMRL
25/4/2017Drain addedJNG MTG JMRL
14/12/2017First EmissionJSM MTG JMRL
37/17/2017AY comments: connection with olds HEXJNG MTG JMRL
06/15/2018
6/15/2018
FOR CONSTRUCTION
DOTec
DOTec
DOTec
ISSUE FOR CONSTRUCTION46/15/2018
DOTEecDOTEecDOTEec
6/15/2018
6/15/2018
THERMOWELL
T-O-L
PIPINGINSTR
1
BACK WELD
THREADS
DETAIL 1
1'0"
3'6"
2'11"
6" 1'7"
5
20x2"NS
2
2 252-HTF-16F-V-GA-50
10 THREADOLET #3000 ASTM A10520 x 1 3
11FLANGE SW, RF, 300#, ASTM A105 2 1
PIT
62513920x1"NS
TIT
625108 C
TIT
625125
TIT
625108 D
SEE DETAIL-1
SEE DETAIL-1
SEE DETAIL-1
ADDED INSTRUMENT TAPS501/041/19
ALLIANCE
10
9
8
9
10
10
20x1"NS
11
10
20x1"NS
9
Client Approved
PPT
