[page 1]
ABEINSA ENGINEERING
Client: 
Project:
Title: 
Document: 4521-LIS-AEE-39-45-0001-GAR
Review: 00
Date:
© This procedure belongs to Abengoa. Its total or partial reproduction in any form and its distribution to third parties is forbidden without the express 
written consent of Abengoa
List
ABEINSA EPC USA
Solana. HEX Replacement
Junction Box List
Mar/27/2017
Prepared by:
Manuel Muñoz Arranz
Reviewed by:
Jose María Rodríguez León
Approved by:
Jose María Rodríguez León

[page 2]
Revision: 00
Date: Mar/27/2017
Revision Date Revision Object Prepared Revised Approved
0 Mar/27/2017 Issue for bid MMA JMRL JMRL
Edition Sections Status
ABEINSA 
ENGINEERING
Document Code: 4521-LIS-AEE-39-45-0001-GAR
Junction Box List
Revisions Control Sheet
Preliminary or pending information
Concepts

[page 3]
Approved JMRL
Checked JMRL
Issue MMA
Location: Revision/Date 0 / Mar/27/2017
Multicables Pairs
0 1 IJB-250-A1-620 1 of 1 1/2" 24 of 1/2" 74 4 Pairs 16x20x6 24 signals
0 2 IJB-250-A1-621 1 of 1 1/2" 24 of 1/2" 74 10 Pairs 16x20x6 24 signals
0 3 IJB-250-D1-610 1 of 1 1/2" 24 of 1/2" 74 6 Pairs 16x20x6 24 signals
0 4 IJB-250-D1-611 1 of 1 1/2" 24 of 1/2" 74 14 Pairs 16x20x6 24 signals
0 5 IJB-250-D1-612 1 of 1 1/2" 24 of 1/2" 74 13 Pairs 16x20x6 24 signals
0 6 IJB-250-A1-622 1 of 1 1/2" 24 of 1/2" 74 4 Pairs 16x20x6 24 signals
0 7 IJB-250-A1-623 1 of 1 1/2" 24 of 1/2" 74 10 Pairs 16x20x6 24 signals
0 8 IJB-250-D1-613 1 of 1 1/2" 24 of 1/2" 74 6 Pairs 16x20x6 24 signals
0 9 IJB-250-D1-614 1 of 1 1/2" 24 of 1/2" 74 14 Pairs 16x20x6 24 signals
0 10 IJB-250-D1-615 1 of 1 1/2" 24 of 1/2" 74 13 Pairs 16x20x6 24 signals
0 11 IJB-250-D1-616 1 of 1" 12 of 1/2" 37 9 Pairs 13x20x6 12 signals
0 12 IJB-250-A1-624 1 of 1" 12 of 1/2" 37 4 Pairs 13x20x6 12 signals
0 13 IJB-250-D1-617 1 of 1" 12 of 1/2" 37 5 Pairs 13x20x6 12 signals
DCS. TES electrical build
DCS. TES electrical build
DCS. TES electrical build
DCS. TES electrical build
DCS. TES electrical build
Junction Box List. HEX Replacement
Number of Seals
Strips 
Numbering 
For
DCS. TES electrical build
DCS. TES electrical build
DCS. TES electrical build
DCS. TES electrical build
DCS. TES electrical build
DCS. TES electrical build
DCS. TES electrical build
DCS. TES electrical build
4521-LIS-AEE-39-45-0001-GAR
Project: Solana Power Plant
Gila Bend, Arizona
Number 
of 
Terminals
Orifices Box 
Dimensions 
(HxWxD) (Inches)
Box 
Type Comments
ABEINSA 
ENGINEERING
Rev. Item 
Number
Box 
Tag
Destiny 
Tag
Document:
Sheet 3 of 4 

[page 4]
Approved JMRL
Checked JMRL
Issue MMA
Location: Revision/Date 0 / Mar/27/2017
Solana Power Plant
ABEINSA 
ENGINEERING
Document: HEX Replacement. Junction Box Account
4521-LIS-AEE-39-45-0001-GAR
Project:
4521-ESP-AGE-39-45-000224 Signals 10
Gila Bend, Arizona
SpecificationBox Type
12 Signals 4521-ESP-AGE-39-45-0001
Number of Boxes
3
Sheet 4 of 4
