[page 1]
1165 [rpm]160 [mm] 3
Stages numberMax diameter Min diameter Speed 
General data 312-23-1308
Impeller type Selected diameter
Pump : 80VNY65-20-3R
Operating data
63,9 [%] 4,8 [kW]
On site fluid
Closed 192 [mm] 209 [mm]
137,4 [GPM] 64,6 [feet] 1,4 [feet]
Molten Salt
1842 [kg/m³]
Comments
Customer
Inquiry
RFQ - 2.8.16 CUR1602682B1
ReferenceItem Author
Power on shaft NPSHr
SOLONA GENERATING STATION
Design point - Power and efficiency @ hydraulic cell
Project
Rated flow Head Efficiency On site density
Arizona Solar One LLC
14/10/2016CEHO
Date
TES drain tank pump
0
1,5
3
4,5
[Feet]
NPSHr
Efficiency
0
10
20
30
40
50
60
70
[%]
209
160
0
2,5
5
7,5
10
[kW]
Power on shaft
0
12,5
25
37,5
50
62,5
75
87,5
100
192
209
160
60
64
62
58
68
66
56
68,5
Min flow
Max flow
[Feet]
Head
[GPM]
0 20 40 60 80 100 120 140 160 180 200 220 240
Selected curve product 
Min/max curves product 
Selected curve water

[page 2]
1165 [rpm]160 [mm] 3
Stages numberMax diameter Min diameter Speed 
General data 312-23-1308
Impeller type Selected diameter
Pump : 80VNY65-20-3R
Operating data
60,8 [%] 4,3 [kW]
On site fluid
Closed 192 [mm] 209 [mm]
110,1 [GPM] 68,6 [feet] 1,2 [feet]
Molten Salt
1842 [kg/m³]
Comments
Customer
Inquiry
RFQ - 2.8.16 CUR1602682B2
ReferenceItem Author
Power on shaft NPSHr
SOLONA GENERATING STATION
Design point - Power and efficiency @ hydraulic cell
Project
Rated flow Head Efficiency On site density
Arizona Solar One LLC
14/10/2016CEHO
Date
TES drain tank pump
0
1,5
3
4,5
[Feet]
NPSHr
Efficiency
0
10
20
30
40
50
60
70
[%]
209
160
0
2,5
5
7,5
10
[kW]
Power on shaft
0
12,5
25
37,5
50
62,5
75
87,5
100
192
209
160
60
64
62
58
68
66
56
68,5
Min flow
Max flow
[Feet]
Head
[GPM]
0 20 40 60 80 100 120 140 160 180 200 220 240
Selected curve product 
Min/max curves product 
Selected curve water

[page 3]
1165 [rpm]
TES drain tank pump
Arizona Solar One LLC
14/10/2016CEHO
Date
Power on shaft NPSHr
SOLONA GENERATING STATION
Design point - Power and efficiency @ hydraulic cell
Project
Rated flow Head Efficiency On site density
Comments
Customer
Inquiry
RFQ - 2.8.16 CUR1602682B3
ReferenceItem Author
1,8 [feet]
Molten Salt
1842 [kg/m³]
Closed 192 [mm] 209 [mm]
164,7 [GPM] 59,4 [feet]
On site fluid
Operating data
63,8 [%] 5,3 [kW]
General data 312-23-1308
Impeller type Selected diameter
Pump : 80VNY65-20-3R
160 [mm] 3
Stages numberMax diameter Min diameter Speed 
0
1,5
3
4,5
[Feet]
NPSHr
Efficiency
0
10
20
30
40
50
60
70
[%]
209
160
0
2,5
5
7,5
10
[kW]
Power on shaft
0
12,5
25
37,5
50
62,5
75
87,5
100
192
209
160
60
64
62
58
68
66
56
68,5
Min flow
Max flow
[Feet]
Head
[GPM]
0 20 40 60 80 100 120 140 160 180 200 220 240
Selected curve product 
Min/max curves product 
Selected curve water
