[page 1]
Rev. 2
Edition Date 22/03/2018
KOM 02/08/2017
REV 0 REV 0 REV 1 REV 1 REV 2 REV 2 REV 3 REV 3 REV 4 REV 4 REV 5 REV 5
LOINTEK
CODE Document Code DOCUMENT DESCRIPTION DTO PURPOSE REQUIRED DATE* CRITICAL (Y/N) DELIVERY DATE REV Date OUT IN OUT IN OUT IN OUT IN OUT IN OUT IN Document 
status
1950101-INF-001 4521-INF-LOI-039-062-0001-GAR PROGRESS REPORT JP Monthly MONTHLY - - -
1950101-SCH-001 4521-SCH-LOI-039-062-0001-GAR MANUFACTURING PLANNING JP 4 Y 30/08/2017 0 04-09-2017 04-09-2017
1950101-LID-001 4521-LIS-LOI-039-062-0001-GAR DOCUMENT LIST JP 4 Y 30/08/2017 0 04-09-2017 04-09-2017
1950101-LID-002 4521-LIS-LOI-039-062-0002-GAR START UP COMMISIONING SPARE PARTS LIST ING 12 25/10/2017 0 08-11-2017
1950101-LID-003 4521-LIS-LOI-039-062-0003-GAR PACKING AND SHIPPING LIST JP 14 08/11/2017 0 21-03-2018 21-03-2018
1950101-LID-004 4521-LIS-LOI-039-062-0004-GAR TWO YEARS OPERATIONAL SPARE PARTS LIST ING 12 25/10/2017 0 08-11-2017
1950101-CAL-001 4521-CAL-LOI-039-062-0001-GAR MECHANICAL CALCULATIONS ING 10 11/10/2017 0 10-10-2017 10-10-2017
1950101-HDD-001 4521-HDD-LOI-039-062-0001-GAR EQUIPMENT DATA SHEETS ENE 4 Y 30/08/2017 0 04-09-2017 04-09-2017
1950101-CAL-002 4521-CAL-LOI-039-062-0002-GAR PROCESS FLOW CONDITIONS/HEAT & MASS BALANCES ENE 5 06/09/2017 0 25-09-2017 25-09-2017 08-03-2018 21-03-2018
1950101-DWG-001 4521-PLN-LOI-039-062-0001-GAR GENERAL ARRAGEMENT AND LOADS DRAWING ING 5 06/09/2017 0 12-09-2017 12-09-2017 08-11-2017
1950101-DWG-002 4521-PLN-LOI-039-062-0010-GAR TUBE SHEET DRAWING ING 10 11/10/2017 0 10-10-2017 10-10-2017
1950101-DWG-004 4521-PLN-LOI-039-062-0009-GAR SHELL AND CHANNEL 18-01-2018 18/01/2018
1950101-DWG-007 4521-PLN-LOI-039-062-0011-GAR SADDLES DETAIL DRAWIGS ING 12 25/10/2017 0 08-11-2017
1950101-DWG-003 4521-PLN-LOI-039-062-0012-GAR NOZZLE DETAILS DRAWING ING 12 25/10/2017 0 08-11-2017
1950101-DWG-110 4521-PLN-LOI-039-062-0013-GAR TRANSPORT DRAWING ING 12 25/10/2017 0 17-11-2017 22/03/2018
1950101-DWG-130 4521-PLN-LOI-039-062-0014-GAR INSULATION SUPPORTS DESIGN DRAWINGS ING 12 25/10/2017 0 08-11-2017
1950101-DWG-100 4521-PLN-LOI-039-062-0003-GAR NAMEPLATE DRAWING ING 10 11/10/2017 0 15-11-2017
1950101-DWG-120 4521-PLN-LOI-039-062-0002-GAR PRODUCTION TEST DRAWING ING 10 11/10/2017 0 08-11-2017 15/11/2017 18/01/2018
1950101-DWG-140 4521-PLN-LOI-039-062-0005-GAR ANCHOR BOLTS DRAWING ING 6 13/09/2017 0 25-09-2017 25-09-2017 08-11-2017
1950101-TPP-001 4521-INS-LOI-039-062-0001-GAR REPAIRING PROCEDURE ING 14 08/11/2017 0 08-11-2017 18/01/2018
1950101-PPT-001 4521-INS-LOI-039-062-0002-GAR HEAT TREATMENT PROCEDURE ING 14 08/11/2017 0 08-11-2017 18/01/2018
1950101-PPH-001 4521-INS-LOI-039-062-0003-GAR HYDRAULIC TEST PROCEDURE ING 14 08/11/2017 0 08-11-2017
1950101-PLP-001 4521-INS-LOI-039-062-0004-GAR LIQUID PENETRANT EXAMINATION PROCEDURE CAL 14 08/11/2017 0 08-11-2017
1950101-PPM-001 4521-INS-LOI-039-062-0005-GAR MAGNETIC PARTICLE EXAMINATION PROCEDURE CAL 14 08/11/2017 0 08-11-2017
1950101-PRX-002 4521-INS-LOI-039-062-0006-GAR RADIOGRAPHIC EXAMINATION PROCEDURE CAL 14 08/11/2017 0 08-11-2017
1950101-PUS-003 4521-INS-LOI-039-062-0007-GAR ULTRASONIC EXAMINATION PROCEDURE CAL 14 08/11/2017 0 08-11-2017 21/03/2018
1950101-PIV-004 4521-INS-LOI-039-062-0008-GAR VISUAL INSPECTION PROCEDURE CAL 14 08/11/2017 0 08-11-2017 21/03/2018
1950101-PPS-001 4521-INS-LOI-039-062-0009-GAR COATING AND PAINTING PROCEDURE SUM 14 08/11/2017 0 08-11-2017
1950101-WPS-001 4521-INS-LOI-039-062-0010-GAR WPS SOL 14 08/11/2017 0 08-11-2017 08-11-2017
1950101-PQR-001 4521-INS-LOI-039-062-0011-GAR PQR SOL 14 08/11/2017 0 08-11-2017 08-11-2017
1950101-PTP-001 4521-MOM-LOI-039-062-0001-GAR PERFORMANCE TEST PROCEDURE ENE 12 25/10/2017 0 17-11-2017
1950101-CAL-003 4521-MOM-LOI-039-062-0002-GAR OPERATIONAL LIMITS ENE 6 13/09/2017 0 25-09-2017 25-09-2017
1950101-MOM-001 4521-MOM-LOI-039-062-0003-GAR INSTALATION, START-UP, 
OPERATION AND MAINTENANCE INSTRUCTIONS ENE 12 25/10/2017 0 17-11-2017
1950101-PPI-001 4521-PPI-LOI-039-062-0001-GAR INSPECTION POINT PROGRAM CAL 4 Y 30/08/2017 0 04-09-2017 04-09-2017
1950101-PPC-001 4521-PCA-LOI-039-062-0001-GAR QUALITY PLAN CAL 6 13/09/2017 0 25-09-2017 25-09-2017
1950101-MDR-001 4521-PCA-LOI-039-062-0002-GAR FINAL QUALITY DOSSIER CAL Delivery 1 Week after delivery 22-03-2018
SOLANA SOLAR POWER PLANT (ARIZONA, USA)
OIL TO SALT HEAT EXCHANGERS
VSC:Viewed without comments
VCC: Viewed with comments
R : Rejected
