[page 1]
18 12.230 Kg 12.230 Kg 55,34 Mexico
Long W
idth Height kg kg
1 SPOOL 2100 1300 630 1 400 400
2 SPOOL 8300 1850 700 1 1580 1580
3 SPOOL 2100 1300 630 1 400 400
4 SPOOL 2100 1300 630 1 400 400
5 SPOOL 8300 1850 700 1 1580 1580
6 SPOOL 2100 1300 630 1 400 400
7 SPOOL 720 630 580 1 150 150
8 SPOOL 720 630 580 1 150 150
9 SPOOL 720 630 580 1 150 150
10 SPOOL 3300 1350 630 1 710 710
11 SPOOL 7800 1300 700 1 1990 1990
12 SPOOL 2100 1350 630 1 540 540
13 SPOOL 3300 1350 630 1 710 710
14 SPOOL 7800 1300 700 1 1990 1990
15 SPOOL 2100 1350 630 1 540 540
16 SPOOL 1150 1150 630 1 180 180
17 SPOOL 1150 1150 630 1 180 180
18 SPOOL 1150 1550 630 1 180 180
255-MS-04D-CS31-24"-SP4
255-HTF-02D-CS30-24"-SP4
255-HTF-04D-CS30-24"-SP4
255-HTF-06D-CS30-24"-SP4
73071110
255-MS-04D-CS31-24"-SP1
255-MS-06D-CS31-24"-SP1
255-MS-02D-CS31-24"-SP2
255-MS-02D-CS31-24"-SP3
255-MS-02D-CS31-24"-SP4
255-MS-04D-CS31-24"-SP2
Description 
255-HTF-02D-CS30-24"-SP1
255-HTF-02D-CS30-24"-SP2
255-HTF-02D-CS30-24"-SP3
255-MS-04D-CS31-24"-SP3
255-HTF-04D-CS30-24"-SP1
255-HTF-04D-CS30-24"-SP2
255-HTF-04D-CS30-24"-SP3
255-MS-02D-CS31-24"-SP1
Packing List no.: TD-LIS-SLN-003-004
No. Packages Merchandise 
Country of Origin 
Supplier: LOINTEK SL
C/Aita Gotzon 37
URDULIZ BIZKAIA 48610 SPAIN
VAT Number: B48821631
Total net weight (Kg)
Total Net 
Weight
Total Gross 
Weight
Oil to Salt Heat Exchangers
SOLANA THERMOSOLAR POWER PLANT
CLIENT:
Arizona Solar One LLC
Address: 1553 W. Todd Drive, Suite 204
Tempe AZ 85283 USA
EIN: 46-1572690
DESTINATION:
Arizona Solar One LLC
Address: 57750 S. Painted Rock Dam Road
Gila Bend AZ 85337 USA
Date: 21/04/2021
Total gross weight 
(Kg)
Kind of package
Dimensions (mm) / unit
Quantity H.S. CodeItem
PO Number: 4500900424 & 45009009047
Total volume (m3)
 En Urduliz, a 26/04/2021
Fecha y firma
del Transportista.
Fecha y firma 
del receptor
