[page 1]
SCALE 1/16"=1'-0"
GENERAL LAYOUT
TES EXCHANGER FOUNDATION
FOR MORE INFORMATION, SEE DRAWING:
4521-PLN-AEE-75-52-0001-GAR
DRAIN BACK TANK PIT
FOR MORE INFORMATION, SEE DRAWING:
4521-PLN-AEE-75-52-0002-GAR
DRAIN BACK TANK
SCALE IN FEET
1/16"= 1'-0"
32 6416016
SCALE IN FEET
1/4"= 1'-0"
81 6404
SCALE 1/14"-1'-0"
PLAN VIEW
N:700249' - 1"
E: 373265' - 1"
DWDW
DW
DW
DW
DW
DW
DW
DW
DW
DW
DW DW DW
DW DW DW DW DW DW DW
 22 
 1 
 3 
 2 
 4 
 5 
 6 
 7 
 8 
 15 
 10 
 9 
 11 
 12 
 13 
 14 
 16 
 17 
 18 
 19 
 20 
 21 
 29 
 23 
 24 
 25 
 26 
 27 
 28 
 30 
 31 
 32 
 34 
 33 
35
37
36
38
39
41
40
42
43
H G F E
 22 
 1 
 3 
 2 
 4 
 5 
 6 
 7 
 8 
 15 
 10 
 9 
 11 
 12 
 13 
 14 
 16 
 17 
 18 
 19 
 20 
 21 
D C B
 29 
 23 
 24 
 25 
 26 
 27 
 28 
 30 
 31 
 32 
 34 
 33 
35
A
36
37
38
39
41
40
42
43
ABENER TEYMA
ABENER TEYMA
Information and know-how hereon are confidential and proprietary and may not be used,
reproduced, or revealed to others except in accordance with the terms of a contract with
or other written permission of Abener Engineering and Construction Services, LLC. Any
reproductions in whole or part including shop drawings shall bear or refer to this stamp.
Abener Engineering and Construction Services, LLC
ST. LOUIS, MISSOURI
THIS DRAWING IS THE PROPERTY OF
Abener Engineering and Construction Services, LLC
ABENGOA SOLAR
Notice of Alternate Billing Cycle:
This contract allows the owner to require the submission of
billings or estimates in billing cycles other than thirty days. A
written description of such other billing cycle applicable to the
project is available from the owners designated agent
Teyma USA & Abener Engineering and Construction Services
General Partnership at
4505 E. Chandler Blvd, Suite 130,
Phoenix, Arizona, 85048
and the owner's designated agent shall provide
this written description on request.
NOTES:
1. REFER TO 4521-PLN-ANC-00-50-S001 FOR GENERAL CIVIL AND STRUCTURAL NOTES.
2. REFER TO 4521-PLN-ANC-00-50-S002 FOR TYPICAL LADDER DETAIL.
3. REFER TO 4521-PLN-ANC-00-50-S003 FOR HANDRAIL AT PLATFORM DETAIL.
4. REFER TO 4521-PLN-ANC-00-50-S004 FOR STANDAR BASE PLATE DETAILS AND STANDAR
 SHEAR KEY DETAILS.
DESCRIPTIONDATENO. BY BY BY
REVISIONS
0
24FEB17 First issue
LMOB
JAG 
JMRL
1
20NOV18 FOR CONSTRUCTION
DOT
DOT
DOT

[page 2]
4'-2"
7'-6"
3'-10"
4'-2"
6'-10"5"
7'-6"
3'-10"
39°
45°
Baseplate
 type 1
4'-2"
4'-2"
A B
Baseplate
 type 1
Baseplate
 type 2
Baseplate
 type 2
SCALE 1"= 1'-0"
Plan view TOS +722'-2"
DCB
01
02
SCALE 1"= 1'-0"
FRAME 01 & 02
01 02
4'-2"
SCALE 1"= 1'-0"
FRAME A SCALE 1"= 1'-0"
FRAME B
A
01 02
4'-2"
SCALE 1"= 1'-0"
FRAME C & D
TOS +722'-2"
TOS +713'-10"
Ground Level
W8x18
W8x18
W6x9
W8x18 W8x18
W6x9W6x9
W6x9
W8x18
W8x18 W8x18
W6x9 W6x9
W6x9
W6x9
W6x9W6x9
TOS +718'-0"
W6x9
W6x9
W6x9
W8x18
W8x18
L 2
12 x 
5
32
L 2
12 x 5 32
EXISTING REINFORCED
CONCRETE WALL SEE DRAWING:
 4521-PLN-75-52-0002-GAR
TOS +722'-2"TOS +722'-2"TOS +722'-2"
TOS +718'-0"
5'-4
1
2"
SCALE IN FEET
1"= 1'-0"
24101
DWDW
DW
DW
DW
DW
DW
DW
DW
DW
DW
DW DW DW
DW DW DW DW DW DW DW
 22 
 1 
 3 
 2 
 4 
 5 
 6 
 7 
 8 
 15 
 10 
 9 
 11 
 12 
 13 
 14 
 16 
 17 
 18 
 19 
 20 
 21 
 29 
 23 
 24 
 25 
 26 
 27 
 28 
 30 
 31 
 32 
 34 
 33 
35
37
36
38
39
41
40
42
43
H G F E
 22 
 1 
 3 
 2 
 4 
 5 
 6 
 7 
 8 
 15 
 10 
 9 
 11 
 12 
 13 
 14 
 16 
 17 
 18 
 19 
 20 
 21 
D C B
 29 
 23 
 24 
 25 
 26 
 27 
 28 
 30 
 31 
 32 
 34 
 33 
35
A
36
37
38
39
41
40
42
43
ABENER TEYMA
ABENER TEYMA
Information and know-how hereon are confidential and proprietary and may not be used,
reproduced, or revealed to others except in accordance with the terms of a contract with
or other written permission of Abener Engineering and Construction Services, LLC. Any
reproductions in whole or part including shop drawings shall bear or refer to this stamp.
Abener Engineering and Construction Services, LLC
ST. LOUIS, MISSOURI
THIS DRAWING IS THE PROPERTY OF
Abener Engineering and Construction Services, LLC
ABENGOA SOLAR
Notice of Alternate Billing Cycle:
This contract allows the owner to require the submission of
billings or estimates in billing cycles other than thirty days. A
written description of such other billing cycle applicable to the
project is available from the owners designated agent
Teyma USA & Abener Engineering and Construction Services
General Partnership at
4505 E. Chandler Blvd, Suite 130,
Phoenix, Arizona, 85048
and the owner's designated agent shall provide
this written description on request.DESCRIPTIONDATENO. BY BY BY
REVISIONS
0
24FEB17 First issue
LMOB
JAG 
JMRL
1
20NOV18 FOR CONSTRUCTION
DOT
DOT
DOT
NOTES:
1. REFER TO 4521-PLN-ANC-00-50-S001 FOR GENERAL CIVIL AND STRUCTURAL NOTES.
2. REFER TO 4521-PLN-ANC-00-50-S002 FOR TYPICAL LADDER DETAIL.
3. REFER TO 4521-PLN-ANC-00-50-S003 FOR HANDRAIL AT PLATFORM DETAIL.
4. REFER TO 4521-PLN-ANC-00-50-S004 FOR STANDAR BASE PLATE DETAILS AND STANDAR
 SHEAR KEY DETAILS.

[page 3]
10"
7"
11"
2"
2" HOLES Ø3/4"
Joint 1: Base plate type 1 and anchor bolt detail
6"112"BASE PLATE
THICKNES 1/2"
1'
LEVELLING MORTAR
CONCRETE WALL
SCALE 1"= 1'-0"
ANCHOR BOLT DETAIL
NUTS (x2)
Ø5/8"
WASHER
Ø5/8"
LEVELLING NUT
Ø5/8"
POST-INSTALLED
ANCHOR BOLT Ø5/8"
HIT-Z, HY-200
BASEPLATE
THICKNESS 1/2"
SCALE 1"= 1'-0"
BASE PLATE
PLAN VIEW
BASEPLATE
THICKNESS 1/2"
W8x18
SECTION
SCALE 1"= 1'-0"
6"
1'-2"
W8x18
278"
414"
112" 1"
Plate nº 2. Thickness 1
2" mm
Scale 1": 0'-6"
Plate nº 1. Thickness 1
2" mm
Plate nº 3. Thickness 1
2" mm
5716"
21116"
1916"
5716"
138"
438"
815
16"
51116"
5716"
plate 1
plate 3
plate 3
W8x18
Angular bracing
 21
2 x 5
32
2516"
2516"
plate 2
Bolts,nuts, washes
 type Ø5/8" ASTM A307
Bolts,nuts, washes
 type Ø1/2" ASTM A307
6"
W6x9
W8x18
W6x9
Angular bracing
 LI 21
2 x 5
32
plate 3
1916"
338"
378"
33
16"
311
16"
1"
138"
Bolt Ø5
8"
6"
39°
Scale 1": 0'-6"
Front view
Scale 1": 0'-6"
Plan view
Scale 1": 0'-6"
Scale 1": 0'-6"
Joint 3: Pinned joint between bracing (21
2"x 5
32) & beams (W8x18 & W6x9)
51°
W6x9
W6x9
W6x9
W8x18
W8x18
L 2
12 x 
5
32
L 2
12 x 5 32
Joint 3Joint 4
Joint 3
Joint 1
Joint 4
Joint 5
Joint 4Joint 1
Plan view. Location joints
278"
414"
112" 1"
Plate nº 1. Thickness 1
2" mm
W8x18
2516"
plate 1
W6x9
W8x18
W6x9
plate 1
Bolts,nuts, washes
 type Ø5/8" ASTM A307
Scale 1": 0'-6"
Front view
Scale 1": 0'-6"
Plan view
Scale 1": 0'-6"
Bolts,nuts, washes
 type Ø5/8" ASTM A307
Joint 4: Pinned joint, between beams (W8x18 & W6x9)
W8x18
W6x9
W6x9
W6x9W6x9
Joint 6
Joint 1
Joint 2
Lateral view. Location joints
SCALE IN FEET
1"= 0'-6"
121/201/2
SCALE IN FEET
1"= 1'-0"
24101
DWDW
DW
DW
DW
DW
DW
DW
DW
DW
DW
DW DW DW
DW DW DW DW DW DW DW
10"
10"
6"
1'-2"
2"
2"
HOLES Ø3/4"
Joint 2: Base plate type 2 and anchor bolt detail
6"112"BASE PLATE
THICKNES 1/2"
1'
LEVELLING MORTAR
CONCRETE WALL
SCALE 1"= 1'-0"
ANCHOR BOLT DETAIL
NUTS (x2)
Ø5/8"
WASHER
Ø5/8"
LEVELLING NUT
Ø5/8"
POST-INSTALLED
ANCHOR BOLT Ø5/8"
HIT-Z, HY-200
BASEPLATE
THICKNESS 3/8"
SCALE 1"= 1'-0"
BASE PLATE
PLAN VIEW
BASEPLATE
THICKNESS 1/2"
W6x9
SECTION
SCALE 1"= 1'-0"
45°
W6x9
 22 
 1 
 3 
 2 
 4 
 5 
 6 
 7 
 8 
 15 
 10 
 9 
 11 
 12 
 13 
 14 
 16 
 17 
 18 
 19 
 20 
 21 
 29 
 23 
 24 
 25 
 26 
 27 
 28 
 30 
 31 
 32 
 34 
 33 
35
37
36
38
39
41
40
42
43
H G F E
 22 
 1 
 3 
 2 
 4 
 5 
 6 
 7 
 8 
 15 
 10 
 9 
 11 
 12 
 13 
 14 
 16 
 17 
 18 
 19 
 20 
 21 
D C B
 29 
 23 
 24 
 25 
 26 
 27 
 28 
 30 
 31 
 32 
 34 
 33 
35
A
36
37
38
39
41
40
42
43
ABENER TEYMA
ABENER TEYMA
Information and know-how hereon are confidential and proprietary and may not be used,
reproduced, or revealed to others except in accordance with the terms of a contract with
or other written permission of Abener Engineering and Construction Services, LLC. Any
reproductions in whole or part including shop drawings shall bear or refer to this stamp.
Abener Engineering and Construction Services, LLC
ST. LOUIS, MISSOURI
THIS DRAWING IS THE PROPERTY OF
Abener Engineering and Construction Services, LLC
ABENGOA SOLAR
Notice of Alternate Billing Cycle:
This contract allows the owner to require the submission of
billings or estimates in billing cycles other than thirty days. A
written description of such other billing cycle applicable to the
project is available from the owners designated agent
Teyma USA & Abener Engineering and Construction Services
General Partnership at
4505 E. Chandler Blvd, Suite 130,
Phoenix, Arizona, 85048
and the owner's designated agent shall provide
this written description on request.DESCRIPTIONDATENO. BY BY BY
REVISIONS
0
24FEB17 First issue
LMOB
JAG 
JMRL
1
11NOV18 FOR CONSTRUCTION
DOT
DOT
DOT
NOTES:
1. REFER TO 4521-PLN-ANC-00-50-S001 FOR GENERAL CIVIL AND STRUCTURAL NOTES.
2. REFER TO 4521-PLN-ANC-00-50-S002 FOR TYPICAL LADDER DETAIL.
3. REFER TO 4521-PLN-ANC-00-50-S003 FOR HANDRAIL AT PLATFORM DETAIL.
4. REFER TO 4521-PLN-ANC-00-50-S004 FOR STANDAR BASE PLATE DETAILS AND STANDAR
 SHEAR KEY DETAILS.

[page 4]
278"
414"
112" 1"
Plate nº 2. Thickness 1
2" mm
Scale 1": 0'-6"
Plate nº 1. Thickness 1
2" mm
Plate nº 3. Thickness 1
2" mm
5716"
21116"
1916"
5716"
138"
438"
815
16"
51116"
5716"
plate 1
plate 3
W8x18
Angular bracing
 21
2 x 5
32
2516"
2516"
Bolt Ø5
8"
6"
W6x9
W8x18
W6x9
Angular bracing
 21
2 x 5
32
plate 3
1916"
338"
378"
33
16"
311
16"
1"
138"
6"
39°
Scale 1": 0'-6"
Front view
Scale 1": 0'-6"
Plan view
Scale 1": 0'-6"
Scale 1": 0'-6"
Joint 5: Pinned joint between bracings (21
2"x 5
32) & beams (W8x18 & W6x9)
plate 1
plate 3
plate 3
plate 2
Angular bracing
 21
2 x 5
32
51°Bolts,nuts, washes
 type Ø5/8" ASTM A307
Bolts,nuts, washes
 type Ø1/2" ASTM A307
Bolts,nuts, washes
 type Ø5/8" ASTM A307
SCALE 1/4"=1'-0"
Section 1-1'4'
GROUND LEVELT/CONC 722'-6"
Standard Horiz. Handrail
(4' HEIGHT)
8'-7" 11'-3"
7'-11"
14'-8"
SCALE 1/4"=1'-0"
Plan view. Handrail details
11'
Grating 11
4"x 3
16" in according to
 drawing 4521-PLN-ANC-00-50-S001)
Standard Horiz. Handrail
(4' HEIGHT)
Joint 6: Pinned joint between beams (W8x18&W6x9)
W8x18
W6x9
Plate nº 1. Thickness 1
2" mm
414"
2316"
2516"
2316"
Scale 1": 0'-6"
Plate 1
Bolts,nuts, washes
 type Ø1/2" ASTM A307
W6x9
W6x9
W6x9
W6x9
W8x18
W8x18
L 2
12 x 
5
32
L 2
12 x 5 32
Joint 3Joint 4
Joint 3
Joint 1
Joint 4
Joint 5
Joint 4Joint 1
Plan view. Location joints
W8x18
W6x9
W6x9
W6x9W6x9
Joint 6
Joint 1
Joint 2
Lateral view. Location joints
SCALE IN FEET
1/4"= 1'-0"
81 6404
SCALE IN FEET
1"= 0'-6"
121/201/2
DWDW
DW
DW
DW
DW
DW
DW
DW
DW
DW
DW DW DW
DW DW DW DW DW DW DW
 22 
 1 
 3 
 2 
 4 
 5 
 6 
 7 
 8 
 15 
 10 
 9 
 11 
 12 
 13 
 14 
 16 
 17 
 18 
 19 
 20 
 21 
 29 
 23 
 24 
 25 
 26 
 27 
 28 
 30 
 31 
 32 
 34 
 33 
35
37
36
38
39
41
40
42
43
H G F E
 22 
 1 
 3 
 2 
 4 
 5 
 6 
 7 
 8 
 15 
 10 
 9 
 11 
 12 
 13 
 14 
 16 
 17 
 18 
 19 
 20 
 21 
D C B
 29 
 23 
 24 
 25 
 26 
 27 
 28 
 30 
 31 
 32 
 34 
 33 
35
A
36
37
38
39
41
40
42
43
ABENER TEYMA
ABENER TEYMA
Information and know-how hereon are confidential and proprietary and may not be used,
reproduced, or revealed to others except in accordance with the terms of a contract with
or other written permission of Abener Engineering and Construction Services, LLC. Any
reproductions in whole or part including shop drawings shall bear or refer to this stamp.
Abener Engineering and Construction Services, LLC
ST. LOUIS, MISSOURI
THIS DRAWING IS THE PROPERTY OF
Abener Engineering and Construction Services, LLC
ABENGOA SOLAR
Notice of Alternate Billing Cycle:
This contract allows the owner to require the submission of
billings or estimates in billing cycles other than thirty days. A
written description of such other billing cycle applicable to the
project is available from the owners designated agent
Teyma USA & Abener Engineering and Construction Services
General Partnership at
4505 E. Chandler Blvd, Suite 130,
Phoenix, Arizona, 85048
and the owner's designated agent shall provide
this written description on request.DESCRIPTIONDATENO. BY BY BY
REVISIONS
0
24FEB17 First issue
LMOB
JAG 
JMRL
1
20NOV18 FOR CONSTRUCTION
DOT
DOT
DOT
NOTES:
1. REFER TO 4521-PLN-ANC-00-50-S001 FOR GENERAL CIVIL AND STRUCTURAL NOTES.
2. REFER TO 4521-PLN-ANC-00-50-S002 FOR TYPICAL LADDER DETAIL.
3. REFER TO 4521-PLN-ANC-00-50-S003 FOR HANDRAIL AT PLATFORM DETAIL.
4. REFER TO 4521-PLN-ANC-00-50-S004 FOR STANDAR BASE PLATE DETAILS AND STANDAR
 SHEAR KEY DETAILS.
