[page 1]
 
The original of this document is electronically signed and filed in the Document Management System. 
 
 
 
Calculation 
 
 
Title 
Process Flow Conditions / Heat & Mass Balances 
Client: Arizona Solar One 
Proyect: HEX replacement TES Solana 
 
Document code: 4521-CAL-LOI-039-062-0002-GAR 
Supplier Code: 1950101-CAL-002 
Revision: 00 
Date: 21/09/2017 
 
Prepared by: 
Jon Ander Agundez Signature 
 
Reviewed by: 
Iñaki Ugarte Signature 
 
Approved by: 
David Veiga Signature 
 
 
 
 
 
 

[page 2]
 
Document: 4521-CAL-LOI-039-062-0002-
GAR 
Revision: 00 Date: 21/09/2017 
Page: 2 of 7 
 
 
 
Review Control Sheet 
 
Revision Date Purpose of the Review Prepared Reviewed Approved
00 21/09/2017 Initial issue JA IU DV 
 
 
 
 
 
 
 

[page 3]
HEAT EXCHANGER SPECIFICATION SHEET Page 1
 US Units 
Job No. DISCHARGE NOMINAL
Customer ABENER Reference No. 195001-CAL-0001
Address Proposal No.
Plant Location SOLANA, ARIZONA, USA Date 05/10/2016 Rev 0
Service of Unit OIL TO SALT HEX Item No. MX-251-A/F
Size 84.8424 x 464.561 inch Type BFU Horz. Connected In 1 Parallel 6 Series
Surf/Unit (Gross/Eff) 288058 / 283910 ft2 Shell/Unit 6 Surf/Shell (Gross/Eff) 48009.7 / 47318.4 ft2
PERFORMANCE OF ONE UNIT
Fluid Allocation Shell Side Tube Side
Fluid Name MOLTEN SALT THERMINOL VP1 
Fluid Quantity, Total lb/hr 6,604,023 4,083,090
 Vapor (In/Out)
 Liquid 6,604,023 6,604,023 4,083,090 4,083,090
 Steam
 Water
 Noncondensables
Temperature (In/Out) F 729.00 556.20 545.00 717.80
Specific Gravity 1.8431 1.9047 0.8234 0.7081
Viscosity cP 1.8990 3.4822 0.2298 0.1390
Molecular Weight, Vapor
Molecular Weight, Noncondensables
Specific Heat Btu/lb-F 0.3618 0.3584 0.5535 0.6261
Thermal Conductivity Btu/hr-ft-F 0.2992 0.2882 0.0556 0.0468
Latent Heat Btu/lb
Inlet Pressure psia 112.80 234.20
Velocity ft/sec 1.48 4.95
Pressure Drop, Allow/Calc psi 73.76 73.76 50.22 50.22
Fouling Resistance (min) ft2-hr-F/Btu 0.00050 0.00050
Heat Exchanged Btu/hr 409,580,000 MTD (Corrected) 9.0 F
Transfer Rate, Service 164.08 Btu/ft2-hr-F Clean 229.75 Btu/ft2-hr-F Actual 182.32 Btu/ft2-hr-F
CONSTRUCTION OF ONE SHELL Sketch (Bundle/Nozzle Orientation)
Shell Side Tube Side
Design/Test Pressure psig 320.0 & FV / CODE 320.0 & FV / CODE
Design Temperature F 750.20 750.20
No Passes per Shell 2 2
Corrosion Allowance inch 0.125 0.125
Connections In inch 1 @ 24" BW 1 @ 24" BW
Size & Out inch 1 @ 24" BW 1 @ 24" BW
Rating Intermediate @ @
Tube No. 3577U OD 0.6250 inch Thk(Avg) 0.0650 inch Length 38.713 ft Pitch 0.8750 inch Layout 30
Tube Type Plain Material SA 210 A1 SEAMLESS
Shell CS ID 84.8424 inch Shell Cover CS / INTEGRAL
Channel or Bonnet CS Channel Cover CS 
Tubesheet-Stationary CS Tubesheet-Floating NONE
Floating Head Cover NONE Impingement Plate TWO ROWS OF IMPINGEMENT RODS
Baffles-Cross Type QUAD-SEG / ANTIVIB %Cut (Diam) 40.00 Spacing(c/c) 34.6457 Inlet 37.7953 inch
Baffles-Long CS Seal Type AS REQUIRED
Supports-Tube CS U-Bend CS Type AS REQUIRED
Bypass Seal Arrangement CS Tube-Tubesheet Joint STRENGTH WELD & ROLL
Expansion Joint NONE Type N/A 
Rho-V2-Inlet Nozzle lb/ft-sec2 Bundle Entrance Bundle Exit lb/ft-sec2
Gaskets-Shell Side NONE Tube Side 
 -Floating Head NONE
Code Requirements ASME Code Sec. VIII Div. 2 TEMA Class R
TOTAL SIX (6) HEAT EXCHANGERS REQUIRED PER TRAIN. TOTAL SIX (6) TRAINS REQUIRED PER PLANT.
INTERCONNECTING PIPING PRESSURE DROP BETWEEN EQUIPMENTS IS INCLUDED.
 
Q:\03_Control_Software\Diseño Termico Intercambiadores HTRI\LOINTEK\Plantas Termosolares\2016\095-16 ABENER - AS SOLANA\P 
Xina\4S Single Mesh\Rasik\095-16-HTRI-0001 Rev0 DISCHARGING 4S 30º Rasik.htri

[page 4]
HEAT EXCHANGER SPECIFICATION SHEET Page 1
 US Units 
Job No. SUMMER CHARGE
Customer ABENER Reference No. 195001-CAL-0001
Address Proposal No.
Plant Location SOLANA, ARIZONA, USA Date 05/10/2016 Rev 0
Service of Unit OIL TO SALT HEX Item No. MX-251-A/F
Size 84.8424 x 464.561 inch Type BFU Horz. Connected In 1 Parallel 6 Series
Surf/Unit (Gross/Eff) 288058 / 283910 ft2 Shell/Unit 6 Surf/Shell (Gross/Eff) 48009.7 / 47318.4 ft2
PERFORMANCE OF ONE UNIT
Fluid Allocation Shell Side Tube Side
Fluid Name MOLTEN SALT THERMINOL VP1 
Fluid Quantity, Total lb/hr 5,079,985 3,102,130
 Vapor (In/Out)
 Liquid 5,079,985 5,079,985 3,102,130 3,102,130
 Steam
 Water
 Noncondensables
Temperature (In/Out) F 553.90 730.30 737.60 561.20
Specific Gravity 1.9055 1.8426 0.6924 0.8137
Viscosity cP 3.5128 1.8921 0.1300 0.2159
Molecular Weight, Vapor
Molecular Weight, Noncondensables
Specific Heat Btu/lb-F 0.3583 0.3618 0.6371 0.5597
Thermal Conductivity Btu/hr-ft-F 0.2881 0.2994 0.0458 0.0549
Latent Heat Btu/lb
Inlet Pressure psia 114.70 234.20
Velocity ft/sec 1.14 3.83
Pressure Drop, Allow/Calc psi 56.74 56.74 30.00 30.00
Fouling Resistance (min) ft2-hr-F/Btu 0.00050 0.00050
Heat Exchanged Btu/hr 321,610,000 MTD (Corrected) 8.4 F
Transfer Rate, Service 138.57 Btu/ft2-hr-F Clean 189.25 Btu/ft2-hr-F Actual 155.85 Btu/ft2-hr-F
CONSTRUCTION OF ONE SHELL Sketch (Bundle/Nozzle Orientation)
Shell Side Tube Side
Design/Test Pressure psig 320.0 & FV / CODE 320.0 & FV / CODE
Design Temperature F 750.20 750.20
No Passes per Shell 2 2
Corrosion Allowance inch 0.125 0.125
Connections In inch 1 @ 24" BW 1 @ 24" BW
Size & Out inch 1 @ 24" BW 1 @ 24" BW
Rating Intermediate @ @
Tube No. 3577U OD 0.6250 inch Thk(Avg) 0.0650 inch Length 38.713 ft Pitch 0.8750 inch Layout 30
Tube Type Plain Material SA 210 A1 SEAMLESS
Shell CS ID 84.8424 inch Shell Cover CS / INTEGRAL
Channel or Bonnet CS Channel Cover CS 
Tubesheet-Stationary CS Tubesheet-Floating NONE
Floating Head Cover NONE Impingement Plate TWO ROWS OF IMPINGEMENT RODS
Baffles-Cross Type QUAD-SEG / ANTIVIB %Cut (Diam) 40.00 Spacing(c/c) 34.6457 Inlet 37.7953 inch
Baffles-Long CS Seal Type AS REQUIRED
Supports-Tube CS U-Bend CS Type AS REQUIRED
Bypass Seal Arrangement CS Tube-Tubesheet Joint STRENGTH WELD & ROLL
Expansion Joint NONE Type N/A 
Rho-V2-Inlet Nozzle lb/ft-sec2 Bundle Entrance Bundle Exit lb/ft-sec2
Gaskets-Shell Side NONE Tube Side 
 -Floating Head NONE
Code Requirements ASME Code Sec. VIII Div. 2 TEMA Class R
TOTAL SIX (6) HEAT EXCHANGERS REQUIRED PER TRAIN. TOTAL SIX (6) TRAINS REQUIRED PER PLANT.
INTERCONNECTING PIPING PRESSURE DROP BETWEEN EQUIPMENTS IS INCLUDED.
 

[page 5]
HEAT EXCHANGER SPECIFICATION SHEET Page 1
 US Units 
Job No. WINTER DISCHARGE
Customer ABENER Reference No. 195001-CAL-0001
Address Proposal No.
Plant Location SOLANA, ARIZONA, USA Date 05/10/2016 Rev 0
Service of Unit OIL TO SALT HEX Item No. MX-251-A/F
Size 84.8424 x 464.561 inch Type BFU Horz. Connected In 1 Parallel 6 Series
Surf/Unit (Gross/Eff) 288058 / 283910 ft2 Shell/Unit 6 Surf/Shell (Gross/Eff) 48009.7 / 47318.4 ft2
PERFORMANCE OF ONE UNIT
Fluid Allocation Shell Side Tube Side
Fluid Name MOLTEN SALT THERMINOL VP1 
Fluid Quantity, Total lb/hr 6,620,487 4,081,984
 Vapor (In/Out)
 Liquid 6,620,487 6,620,487 4,081,984 4,081,984
 Steam
 Water
 Noncondensables
Temperature (In/Out) F 728.30 564.30 553.80 717.80
Specific Gravity 1.8433 1.9019 0.8182 0.7081
Viscosity cP 1.9027 3.3761 0.2202 0.1390
Molecular Weight, Vapor
Molecular Weight, Noncondensables
Specific Heat Btu/lb-F 0.3618 0.3585 0.5568 0.6262
Thermal Conductivity Btu/hr-ft-F 0.2992 0.2887 0.0552 0.0468
Latent Heat Btu/lb
Inlet Pressure psia 113.40 237.00
Velocity ft/sec 1.48 4.97
Pressure Drop, Allow/Calc psi 73.95 73.95 50.19 50.19
Fouling Resistance (min) ft2-hr-F/Btu 0.00050 0.00050
Heat Exchanged Btu/hr 389,770,000 MTD (Corrected) 8.5 F
Transfer Rate, Service 165.61 Btu/ft2-hr-F Clean 230.59 Btu/ft2-hr-F Actual 182.85 Btu/ft2-hr-F
CONSTRUCTION OF ONE SHELL Sketch (Bundle/Nozzle Orientation)
Shell Side Tube Side
Design/Test Pressure psig 320.0 & FV / CODE 320.0 & FV / CODE
Design Temperature F 750.20 750.20
No Passes per Shell 2 2
Corrosion Allowance inch 0.125 0.125
Connections In inch 1 @ 24" BW 1 @ 24" BW
Size & Out inch 1 @ 24" BW 1 @ 24" BW
Rating Intermediate @ @
Tube No. 3577U OD 0.6250 inch Thk(Avg) 0.0650 inch Length 38.713 ft Pitch 0.8750 inch Layout 30
Tube Type Plain Material SA 210 A1 SEAMLESS
Shell CS ID 84.8424 inch Shell Cover CS / INTEGRAL
Channel or Bonnet CS Channel Cover CS 
Tubesheet-Stationary CS Tubesheet-Floating NONE
Floating Head Cover NONE Impingement Plate TWO ROWS OF IMPINGEMENT RODS
Baffles-Cross Type QUAD-SEG / ANTIVIB %Cut (Diam) 40.00 Spacing(c/c) 34.6457 Inlet 37.7953 inch
Baffles-Long CS Seal Type AS REQUIRED
Supports-Tube CS U-Bend CS Type AS REQUIRED
Bypass Seal Arrangement CS Tube-Tubesheet Joint STRENGTH WELD & ROLL
Expansion Joint NONE Type N/A 
Rho-V2-Inlet Nozzle lb/ft-sec2 Bundle Entrance Bundle Exit lb/ft-sec2
Gaskets-Shell Side NONE Tube Side 
 -Floating Head NONE
Code Requirements ASME Code Sec. VIII Div. 2 TEMA Class R
TOTAL SIX (6) HEAT EXCHANGERS REQUIRED PER TRAIN. TOTAL SIX (6) TRAINS REQUIRED PER PLANT.
INTERCONNECTING PIPING PRESSURE DROP BETWEEN EQUIPMENTS IS INCLUDED.
 

[page 6]
HEAT EXCHANGER SPECIFICATION SHEET Page 1
 US Units 
Job No. 25% LOAD CHARGING
Customer ABENER Reference No. 195001-CAL-0001
Address Proposal No.
Plant Location SOLANA, ARIZONA, USA Date 05/10/2016 Rev 0
Service of Unit OIL TO SALT HEX Item No. MX-251-A/F
Size 84.8424 x 464.561 inch Type BFU Horz. Connected In 1 Parallel 6 Series
Surf/Unit (Gross/Eff) 288058 / 283910 ft2 Shell/Unit 6 Surf/Shell (Gross/Eff) 48009.7 / 47318.4 ft2
PERFORMANCE OF ONE UNIT
Fluid Allocation Shell Side Tube Side
Fluid Name MOLTEN SALT THERMINOL VP1 
Fluid Quantity, Total lb/hr 1,659,043 1,001,893
 Vapor (In/Out)
 Liquid 1,659,043 1,659,043 1,001,893 1,001,893
 Steam
 Water
 Noncondensables
Temperature (In/Out) F 594.30 733.80 737.60 598.10
Specific Gravity 1.8913 1.8414 0.6924 0.7910
Viscosity cP 3.0056 1.8737 0.1300 0.1954
Molecular Weight, Vapor
Molecular Weight, Noncondensables
Specific Heat Btu/lb-F 0.3591 0.3619 0.6371 0.5738
Thermal Conductivity Btu/hr-ft-F 0.2904 0.2996 0.0458 0.0530
Latent Heat Btu/lb
Inlet Pressure psia 68.49 187.20
Velocity ft/sec 0.37 1.26
Pressure Drop, Allow/Calc psi 18.53 18.53 4.00 4.00
Fouling Resistance (min) ft2-hr-F/Btu 0.00050 0.00050
Heat Exchanged Btu/hr 83,190,000 MTD (Corrected) 4.0 F
Transfer Rate, Service 74.06 Btu/ft2-hr-F Clean 90.00 Btu/ft2-hr-F Actual 81.68 Btu/ft2-hr-F
CONSTRUCTION OF ONE SHELL Sketch (Bundle/Nozzle Orientation)
Shell Side Tube Side
Design/Test Pressure psig 320.0 & FV / CODE 320.0 & FV / CODE
Design Temperature F 750.20 750.20
No Passes per Shell 2 2
Corrosion Allowance inch 0.125 0.125
Connections In inch 1 @ 24" BW 1 @ 24" BW
Size & Out inch 1 @ 24" BW 1 @ 24" BW
Rating Intermediate @ @
Tube No. 3577U OD 0.6250 inch Thk(Avg) 0.0650 inch Length 38.713 ft Pitch 0.8750 inch Layout 30
Tube Type Plain Material SA 210 A1 SEAMLESS
Shell CS ID 84.8424 inch Shell Cover CS / INTEGRAL
Channel or Bonnet CS Channel Cover CS 
Tubesheet-Stationary CS Tubesheet-Floating NONE
Floating Head Cover NONE Impingement Plate TWO ROWS OF IMPINGEMENT RODS
Baffles-Cross Type QUAD-SEG / ANTIVIB %Cut (Diam) 40.00 Spacing(c/c) 34.6457 Inlet 37.7953 inch
Baffles-Long CS Seal Type AS REQUIRED
Supports-Tube CS U-Bend CS Type AS REQUIRED
Bypass Seal Arrangement CS Tube-Tubesheet Joint STRENGTH WELD & ROLL
Expansion Joint NONE Type N/A 
Rho-V2-Inlet Nozzle lb/ft-sec2 Bundle Entrance Bundle Exit lb/ft-sec2
Gaskets-Shell Side NONE Tube Side 
 -Floating Head NONE
Code Requirements ASME Code Sec. VIII Div. 2 TEMA Class R
TOTAL SIX (6) HEAT EXCHANGERS REQUIRED PER TRAIN. TOTAL SIX (6) TRAINS REQUIRED PER PLANT.
INTERCONNECTING PIPING PRESSURE DROP BETWEEN EQUIPMENTS IS INCLUDED.
