[page 1]
PIPE 1CS Schedule 120 seamless CS API 5LGrade B beveled ends411.8' FITTINGS 2RED TEE ASME B16.9 BW CS API 5LGrade B beveled ends4 x 3 1 3ELBOW LR ANSI B16.9 BW ASTM A234GR.WPB4 2 VALVES / IN-LINE ITEMS 4FA58V CL 300 Gate Buttweld4 1
11 255-MS-08F-CS31-4"
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNNNNNN-NNN-NNN-NN-NN-NNNNN
of
COMPONENT DESCRIPTIONPTNON.S.(INS)QTY
04/12/2017First EmissionJSMMTGJMRL
NN
CONT. ON255-MS-02F-CS31-24"E 373261'5.1/2"N 700183'2.15/16"EL +731'3.1/4"
4"NS1
3ELBOW87oEL +729'2.1/4"E 373261'5.1/2"N 700183'2.15/16"EL +729'2.1/4"
1'-8 1/4"FALL 3o
1
11 1/4"
4255-MS-08F-CS31-4"-V-GL-0112"
13ELBOW89.8oEL +728'11.3/16"E 373266'4.1/4"N 700183'2.15/16"EL +728'11.3/16"
2'-10"FALL 3.5o2'0.3/8"
255-MS-08F-S-001
1 24x3"NSEL +728'8.5/16"
4'-1 1/8"
CONT. ON255-MS-13F-CS31-3"E 373266'4.1/4"N 700187'3.15/16"EL +729'0.3/16"3.7/8"0.1/4"3.7/8"
FALL 3.5o
1
5'-7 3/4"
CONT. ON255-MS-07F-CS31-4"E 373266'4.1/4"N 700191'7.11/16"EL +728'5.1/4"
2 06/15/2018
6/15/2018
FOR CONSTRUCTION
DOTecDOTecDOTec ISSUE FOR CONSTRUCTION16/15/2018
DOTEecDOTEecDOTEec6/15/20186/15/2018 209/26/19As-Built
HHHHLJ
2
22
2
2
2
1'-4"2
