[page 1]
PIPE 1CS SCH XS Seamless CS API 5L Grade Bbeveled ends6 198.5' 2CS Schedule 120 seamless CS API 5LGrade B beveled ends4 0.5'FITTINGS 3TEE ANSI B16.9 BW CS API 5L Grade Bbeveled ends6 x 6 1 4REDU ECC ANSI B16.9 BW ASTM A234GR.WPB6 x 4 2 5SOCKOLET #3000 ASTM A-536 x 4 1 6REDU ECC ANSI B16.9 BW ASTM A234GR.WPB4 x 3 1 7ELBOW LR ANSI B16.9 BW ASTM A234GR.WPB6 1 8ELBOW LR ANSI B16.9 BW ASTM A234GR.WPB6 8VALVES / IN-LINE ITEMS 9FB58V CL 300 Globe Buttweld6 1FLANGES 10FLANGE WN CL300 ANSI B16.5 RTJ ASTMA105 4 1 11FLANGE WN CL300 ANSI B16.5 RTJ ASTMA105 3 1GASKETS 12CL 300 RTJ ASME B16.20 Low carbonsteel - soft iron4 1 13CL 300 RTJ ASME B16.20 Low carbonsteel - soft iron3 1BOLTS 145.1/4 STUD 2 NUTS Alloy steel studbolts ASTM A-193 Grade B7 with heavyhex nuts ASTM A-194 Class 2H3/4 8
11257-MS-10EF-CS31-6"
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNNNNNN-NNN-NNN-NN-NN-NNNNN
of
COMPONENT DESCRIPTIONPTNO N.S.(INS)QTY
14/12/2017First EmissionJSMMTGJMRL
NN
CONN. TO3-MP-258_PUMP_OUTLETE 373275'3.1/2"N 700247'0.7/16"EL +724'3"F11 G13 B1464x3"NS1/2" OFFSET7.1/16"46x4"NS1.1/16" OFFSET5 3/4"6"NS17ELBOWEL +724'4.9/16"E 373277'5.7/8"N 700247'0.7/16"EL +724'4.9/16"13.9/16"1 8ELBOW87.3oEL +726'0.13/16"
E 373277'5.7/8"N 700247'0.7/16"EL +726'0.13/16"
26. 3/4"
FALL 2.5o
EL +726'1.1/2"14.9/16"56x4"NSORIENTATION DIRECTIONW 87.30 U2PIT-025702F10 G1214.1/8"E 373278'7.3/4"N 700247'0.7/16"EL +727'3.13/16"
0.5/8"14.5/16"FALL 2.5o 123.1/4"9SPINDLE W 87.29 U17.1/2"21.15/16"257-MS-10EF-S-00118ELBOW89.8oEL +726'5.1/2"
E 373285'9.1/16"N 700247'0.7/16"EL +726'5.1/2"3'8"
FALL 3o3'2"257-MS-10EF-S-0021
8ELBOW89.9oEL +727'4.7/8"E 373285'9.1/16"N 700265'2.1/4"EL +727'4.7/8"18'2.1/8"4'6.1/16"257-MS-10EF-S-00314'4"257-MS-10EF-S-00421'4.1/8"257-MS-10EF-S-0051
8ELBOW89.8oEL +729'9.5/16"E 373331'9.5/16"N 700265'2"EL +729'9.5/16"
46'1.1/8"0.1/4"46'0.5/16"2'4.7/16"FALL 3o6'0.7/8"
257-MS-10EF-S-0061 8ELBOW89.9oEL +730'4.5/8"E 373331'9.5/16"N 700252'6.3/8"EL +730'4.5/8"
12'7.7/8"FALL 3o
9'2.15/16"257-MS-10EF-S-00717'1.3/4"257-MS-10EF-S-0081
8ELBOW89.8oEL +732'8.7/16"E 373376'0.1/4"N 700252'6.3/8"EL +732'8.7/16"44'3.11/16"FALL 3o 4'7.7/8"257-MS-10EF-S-00918ELBOW89.8oEL +733'1.1/16"E 373376'0.1/4"N 700259'10.7/16"EL +733'1.1/16"7'4.1/4"FALL 3o14'11.3/16"257-MS-10EF-S-01017'0"257-MS-10EF-S-01118ELBOW87oEL +734'10.9/16"E 373410'2.7/8"N 700259'10.7/16"EL +734'10.9/16"34'3.3/16"
30'0"257-MS-10EF-S-0121136x6"NSEL +774'8.9/16"39'10"CONT. ON257-MS-10F-CS31-4"E 373410'2.7/8"N 700259'4.13/16"EL +774'8.9/16"
5.5/8"5.5/8"46x4"NS1.1/16" OFFSET
CONT. ON257-MS-10E-CS31-4"E 373410'2.7/8"N 700260'9.9/16"EL +774'7.1/2"5.1/2"
306/15/2018
6/15/2018
FOR CONSTRUCTION
DOTecDOTecDOTecISSUE FOR CONSTRUCTION26/15/2018DOTEecDOTEecDOTEec 6/15/20186/15/2018
8. 3/4"
AS-BUILT310/28/19 HPHHLS
3
