[page 1]
 
Document: 1950201-INF-008 
 
Revision: 00 Date: 2020/10/21 
Page: 1 of 17 
 
The original of this document is electronically signed and filed in the Document Management System. 
 
 
 
Monthly Progress Report 
 
 
Title 
Monthly Progress Report 
Client: Arizona Solar One 
Proyect: HEX replacement TES Solana 
 
Document code: 4521-INF-LOI-039-062-0001-GAR 
Supplier Code: 1950201-INF-008 
Revision: 00 
Date: 21/10/2020 
 
Prepared by: 
 Unai Oyarzabal Signature 
 
Reviewed by: 
Marta Guerreiro Signature 
 
Approved by: 
Marta Guerreiro Signature 
 
 
 
 
 
 

[page 2]
 
Document: 1950201-INF-008 
 
Revision: 00 Date: 2020/10/21 
Page: 2 of 17 
 
 
 
Review Control Sheet 
 
Revision Date Purpose of the Review Prepared Reviewed Approved 
00 2020/10/21 Initial issue UO MG MG 
 
 
 
 
 
 
 

[page 3]
 
Document: 1950201-INF-008 
 
Revision: 00 Date: 2020/10/21 
Page: 3 of 17 
 
 
Index 
 
 
1. Scope ..................................................................................................................................... 4 
2. Monthly Tasks ........................................................................................................................ 4 
2.1. Engineering ...................................................................................................................... 4 
2.2. Purchases ......................................................................................................................... 4 
2.3. Manufacturing ................................................................................................................. 4 
2.4. Supplies ............................................................................................................................ 5 
3. Open Issues ............................................................................................................................ 6 
4. Troubles Detected, Actions & Project Amended................................................................... 6 
5. Invoices .................................................................................................................................. 6 
6. Annex I: Planning ................................................................................................................... 7 
7. Annex II: Document List ......................................................................................................... 9 
8. Annex III: Purchase Plan and Material Procurement .......................................................... 11 
9. Annex IV: Pictures ................................................................................................................ 12 
 
 

[page 4]
 
Document: 1950201-INF-008 
 
Revision: 00 Date: 2020/10/21 
Page: 4 of 17 
 
1. Scope 
 
The aim of this document is to report the activities carried out by LOINTEK until October 16th, 2020 
for the supply of the goods under the contract with the reference 4500900424 for Solana 
Generating Station located in Maricopa County, Arizona. 
 
 
The following table shows the equipment included in the Contract: 
 
Pos. Equipment Quantity 
1 Oil-to-Salt Heat 
Exchanger 6 Units 
 
2. Monthly Tasks 
 
2.1. Engineering 
 
See attached list included in Annex II “Document List”. 
 
2.2. Purchases 
 
See Annex III with the information of the main purchases. 
 
2.3. Manufacturing 
 
The manufacturing progress of the equipment is as follows: 
 
- Unit 1: 93%. 
- Unit 2: 90%. 
- Unit 3: 80%. 
- Unit 4: 72%. 
- Unit 5: 70%. 
- Unit 6: 60%. 
 
 
 
 

[page 5]
 
Document: 1950201-INF-008 
 
Revision: 00 Date: 2020/10/21 
Page: 5 of 17 
 
2.4. Supplies 
 
See Annex III where main materials received up to the date of issue of this report are 
indicated. 
 
 

[page 6]
 
Document: 1950201-INF-008 
 
Revision: 00 Date: 2020/10/21 
Page: 6 of 17 
 
3. Open Issues 
 
Change order due to Force Majeure Situation COVID-19 
4. Troubles Detected, Actions & Project Amended 
 
 
Changer Order 
Number Description Issued 
Date 
ACCEPTED 
YES/NO 
SIGNED 
YES/NO STATE 
 Force Majeure Situation COVID-19 20-07-2020 P 
 Force Majeure Situation COVID-19 - 
Update 20-10-2020 P 
 
State: 
P = Pending 
A = Approved 
D = Declined 
 
5. Invoices 
 
 
Invoice 
Num Description USD $ Invoice Date Due Date Paid 
YES/NO 
2019343 
M1:10% Advance Payment upon the 
signature of this Contract and issuance 
of Advance Payment Bond. 
580,000.00 3/12/2019 01/02/2020 YES 
2020057 
M2: 40% Upon the later of (i) the main 
materials’ arrival at LOINTEK 
warehouse (plates, tubes and forges) 
and (ii) 15th January 2020. 
2,320,000.00 03/05/2020 05/04/2020 YES 
 M3: 35% Approved inspection of 
Goods at Lointek facilities. 2,030,000.00 
 M4: 15% Practical Completion. 870,000.00 
 
 
 

[page 7]
 
Document: 1950201-INF-008 
 
Revision: 00 Date: 2020/10/21 
Page: 7 of 17 
 
The original of this document is electronically signed and filed in the Document Management System. 
 
 
6. Annex I: Planning 
 
INTERCONNECTION PIPE 
 
SOLANA INTERCONNECTION PIPE 
 03-feb 02-April 
 Material Reception 
 02-May 
 Manufactuing 
 15 Oct 1-Dic. 
 Painting 
 15-dic. 
 Preparation for delivery 
 15-jan 
 Delivery 
 

[page 8]
Description Comienzo Fin
MANUFACTURING 02 ene '20 29 dic '20
UNIT 1 02 ene '20 28 oct '20
FINAL WORKS 1 09 jun '20 28 oct '20
SADDLES ASSEMBLY 13 ago '20 03 sep '20
PWHT 05 oct '20 09 oct '20
NDTs 09 oct '20 14 oct '20
Helium Test HE 15 oct '20 15 oct '20
HYDROSTATIC TEST (SHELL SIDE) 16 oct '20 16 oct '20
HYDROSTATIC TEST (TUBES SIDE) 22 oct '20 22 oct '20
SURFACE PREPARATION/ PREPARATION FOR SHIPPING 26 oct '20 28 oct '20
UNIT 2 08 ene '20 04 nov '20
FINAL WORKS 2 24 jul '20 04 nov '20
CHANNEL HEAD ASSEMBLY 15 sep '20 15 sep '20
ior)CHANNEL HEAD WELDING 16 sep '20 17 sep '20
NDTs 22 sep '20 23 sep '20
24 sep '20 25 sep '20
SADDLES ASSEMBLY 24 sep '20 25 sep '20
PWHT 13 oct '20 17 oct '20
NDTs 19 oct '20 21 oct '20
Helium test HE 22 oct '20 22 oct '20
HYDROSTATIC TEST (SHELL SIDE) 23 oct '20 23 oct '20
HYDROSTATIC TEST (TUBES SIDE) 29 oct '20 29 oct '20
SURFACE PREPARATION/ PREPARATION FOR SHIPPING 02 nov '20 04 nov '20
UNIT 3 31 ene '20 11 nov '20
TUBE BUNDLE 3 08 may '20 17 sep '20
NDT-PT 16 sep '20 17 sep '20
FINAL WORKS 3 18 sep '20 11 nov '20
TUBE BUNDLE INSERTION 18 sep '20 21 sep '20
CLOSURE WELDING 22 sep '20 22 sep '20
CHANNEL HEAD ASSEMBLY 25 sep '20 25 sep '20
ior) 28 sep '20 29 sep '20
NDTs 02 oct '20 05 oct '20
06 oct '20 07 oct '20
SADDLES ASSEMBLY 06 oct '20 14 oct '20
PWHT 20 oct '20 24 oct '20
NDTs 26 oct '20 28 oct '20
HELIUM TEST HE 29 oct '20 29 oct '20
HYDROSTATIC TEST (SHELL SIDE) 30 oct '20 30 oct '20
HYDROSTATIC TEST (TUBES SIDE) 05 nov '20 05 nov '20
SURFACE PREPARATION/ PREPARATION FOR SHIPPING 09 nov '20 11 nov '20
UNIT 4 06 feb '20 19 nov '20
CHANNEL 4 20 feb '20 14 oct '20
TUBE BUNDLE 4 27 may '20 07 oct '20
TUBE TO TUBESHEET WELDING 7154 tubes 07 sep '20 05 oct '20
NDT - PT 06 oct '20 07 oct '20
FINAL WORKS 4 08 oct '20 19 nov '20
TUBE BUNDLE INSERTION 08 oct '20 09 oct '20
CLOSURE WELDING 13 oct '20 13 oct '20
CHANNEL HEAD ASSEMBLY 16 oct '20 16 oct '20
ior)CHANNEL HEAD WELDING 19 oct '20 20 oct '20
NDTs 23 oct '20 26 oct '20
SADDLES ASSEMBLY 27 oct '20 28 oct '20
PWHT 29 oct '20 02 nov '20
NDTs 03 nov '20 05 nov '20
06 nov '20 13 nov '20
HELIUM TEST HE 06 nov '20 06 nov '20
HYDROSTATIC TEST (SHELL SIDE) 09 nov '20 09 nov '20
HYDROSTATIC TEST (TUBES SIDE) 13 nov '20 13 nov '20
TRAT. SUPERFICIAL / PREPARACION PARA ENVIO 3 d 17 nov '20 19 nov '20
UNIT 5 12 feb '20 15 dic '20
CHANNEL 5 21 feb '20 30 oct '20
TUBE BUNDLE 5 17 jun '20 26 oct '20
TUBE TO TUBESHEET WELDING 7154 tubos 06 oct '20 22 oct '20
NDT-PT 23 oct '20 26 oct '20
FINAL WORKS 5 27 oct '20 15 dic '20
TUBE BUNDLE INSERTION 27 oct '20 28 oct '20
CLOSURE WELDING 29 oct '20 29 oct '20
30 oct '20 02 nov '20
CHANNEL HEAD ASSENBLY 03 nov '20 03 nov '20
ior)CHANNEL HEAD WELDING 04 nov '20 05 nov '20
NDTs 10 nov '20 11 nov '20
SADDLES ASSEMBLY 12 nov '20 19 nov '20
PWHT 20 nov '20 24 nov '20
NDTs 25 nov '20 27 nov '20
HELIUM TEST HE 30 nov '20 30 nov '20
HYDROSTATIC TEST (SHELL SIDE) 01 dic '20 01 dic '20
HYDROSTATIC TEST (TUBES SIDE) 09 dic '20 09 dic '20
SURFACE PREPARATION/ PREPARATION FOR SHIPPING 11 dic '20 15 dic '20
UNIT 6 18 feb '20 29 dic '20
CHANNEL 6 24 feb '20 17 nov '20
TUBE BUNDLE 6 25 jun '20 11 nov '20
TUBE TO TUBESHEET WELDING 7154 tubos 23 oct '20 09 nov '20
NDT-PT 10 nov '20 11 nov '20
FINAL WORKS 6 12 nov '20 29 dic '20
TUBE BUNDLE INSERTION 12 nov '20 13 nov '20
CLOSURE WELDING 16 nov '20 16 nov '20
CHANNEL HEAD ASSEMBLY 19 nov '20 19 nov '20
ior)CHANNEL HEAD WELDING 20 nov '20 23 nov '20
NDT 26 nov '20 27 nov '20
SADDLES ASSEMBLY 30 nov '20 01 dic '20
NO
PWHT 02 dic '20 06 dic '20
NDTs 09 dic '20 11 dic '20
HELIUM TEST HE 14 dic '20 14 dic '20
HYDROSTATIC TEST (SHELL SIDE) 15 dic '20 15 dic '20
HYDROSTATIC TEST (TUBES SIDE) 21 dic '20 21 dic '20
SURFACE PREPARATION/ PREPARATION FOR SHIPPING 23 dic '20 29 dic '20
Ready for shipment 29 dic '20 29 dic '20
Trasport 29 dic '20 21 feb '21
Delivery (DAP) 12 oct '20 12 oct '20
29/12
28/10
28/10
03/09
05/10 09/10
09/10 14/10
15/10
16/10
22/10
26/10 28/10
04/11
04/11
15/09 15/09
16/09 17/09
22/09 23/09
24/09 25/09
24/09 25/09
13/10 17/10
19/10 21/10
22/10 29/10
22/10
23/10
29/10
02/11 04/11
11/11
17/09
16/09 17/09
18/09 11/11
18/09 21/09
22/09 22/09
25/09 25/09
28/09 29/09
02/10 05/10
06/10 07/10
06/10 14/10
20/10 24/10
26/10 28/10
29/10
30/10
05/11
09/11 11/11
19/11
14/10
07/10
07/09 05/10
06/10 07/10
08/10 19/11
08/10 09/10
13/10 13/10
16/10 16/10
19/10 20/10
23/10 26/10
27/10 28/10
29/10 02/11
03/11 05/11
06/11 13/11
06/11
09/11
13/11
17/11 19/11
15/12
30/10
26/10
06/10 22/10
23/10 26/10
27/10 15/12
27/10 28/10
29/10 29/10
30/10 02/11
03/11 03/11
04/11 05/11
10/11 11/11
12/11 19/11
20/11 24/11
25/11 27/11
30/11
01/12
09/12
11/12 15/12
29/12
17/11
11/11
23/10 09/11
10/11 11/11
12/11 29/12
12/11 13/11
16/11 16/11
19/11 19/11
20/11 23/11
26/11 27/11
30/11 01/12
02/12 06/12
09/12 11/12
14/12
15/12
21/12
23/12 29/12
29/12
29/12 21/02
12/10
29 01 04 07 10 13 16 19 22 25 28 01 04 07 10 13 16 19 22 25 28 31 03 06 09 12 15 18 21 24 27 30 03 06 09 12 15 18 21 24 27 30 02 05 08 11 14 17 20 23 26 29 01 04 07 10 13 16 19 22 25 28
september2020 october 2020 november 2020 dicembre 2020 january2021 february 2021
195 02 01
Atlantica Yield
Aceite Sales Solana 2ª parte Rev 4 / 14-09-20
Página 1 de 1 
CHANNEL HEAD WELDING

[page 9]
 
Document: 1950201-INF-008 
 
Revision: 00 Date: 2020/10/21 
Page: 9 of 17 
 
7. Annex II: Document List 
 
 

[page 10]
Rev. 0
Edition Date 28/10/2019
KOM 02/10/2019
REV 0 REV 0 REV 1 REV 1 REV 2
LOINTEK
CODE Customer Document Code DOCUMENT DESCRIPTION DTO REQUIRED DATE* CRITICAL (Y/N) DELIVERY DATE REV Date OUT IN OUT IN OUT
1950201-INF-001 TD-PPR-SLN-002 PROGRESS REPORT JP Monthly MONTHLY
1950201-SCH-001 TD-PPR-SLN-001 MANUFACTURING PLANNING JP 4 30/10/2019 0 29-10-2019 29-10-2019
1950201-LID-001 TD-LIS-SLN-001 DOCUMENT LIST JP 4 30/10/2019 0 29-10-2019 29-10-2019
1950201-LID-002 TD-LIS-SLN-002 START UP COMMISIONING SPARE PARTS LIST ING 12 25/12/2019 0 12-05-2020 12-05-2020
1950201-LID-003 TD-LIS-SLN-003 PACKING AND SHIPPING LIST JP 14 08/01/2020
1950201-LID-004 TD-LIS-SLN-004 TWO YEARS OPERATIONAL SPARE PARTS LIST ING 12 25/12/2019 0 12-05-2020 12-05-2020
1950201-CAL-001  TD-CAL-SLN-001 MECHANICAL CALCULATIONS ING 10 11/12/2019 0 29-04-2020 29-04-2020
1950201-HDD-001 TD-DTS-SLN-001 EQUIPMENT DATA SHEETS ENE 4 30/10/2019 0 20-05-2020 20-05-2020
1950201-CAL-002 TD-CAL-SLN-002 PROCESS FLOW CONDITIONS/HEAT & MASS BALANCES ENE 5 06/11/2019 0 20-05-2020 20-05-2020
1950201-DWG-001 TD-DRW-SLN-001 GENERAL ARRAGEMENT AND LOADS DRAWING ING 5 06/11/2019 0 18-12-2019 18-12-2019
1950201-DWG-002 TD-DRW-SLN-002 TUBE SHEET DRAWING ING 10 11/12/2019 1 18-12-2019 18-12-2019 14-05-2020
1950201-DWG-004 TD-DRW-SLN-003 SHELL AND CHANNEL ING 10 11/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-006 TD-DRW-SLN-004 CHANNEL PARTITION ING 10 11/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-007 TD-DRW-SLN-005 SADDLES DETAIL DRAWIGS ING 12 25/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-003 TD-DRW-SLN-006 NOZZLE DETAILS DRAWING ING 12 25/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-110 TD-DRW-SLN-007 TRANSPORT DRAWING ING 12 25/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-130 TD-DRW-SLN-010 INSULATION SUPPORTS DESIGN DRAWINGS ING 12 25/12/2019
1950201-DWG-100 TD-DRW-SLN-008 NAMEPLATE DRAWING ING 10 11/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-120 TD-DRW-SLN-011 PRODUCTION TEST DRAWING ING 10 11/12/2019 0 12-05-2020 12-05-2020
1950201-DWG-140 TD-DRW-SLN-009 ANCHOR BOLTS DRAWING ING 6 13/11/2019 0 18-12-2019 18-12-2019
1950201-TPP-001 TD-INS-SLN-006 REPAIRING PROCEDURE ING 14 08/01/2020 0 12-05-2020 12-05-2020
1950201-PPT-001 TD-INS-SLN-007 HEAT TREATMENT PROCEDURE ING 14 08/01/2020 0 12-05-2020 12-05-2020
1950201-PPH-001 TD-INS-SLN-008 HYDRAULIC TEST PROCEDURE ING 14 08/01/2020 1 12-05-2020 12-05-2020 14-05-2020
1950201-PLP-001 TD-INS-SLN-001 LIQUID PENETRANT EXAMINATION PROCEDURE CAL 14 08/01/2020 0 18-12-2019 18-12-2019
1950201-PPM-001 TD-INS-SLN-002 MAGNETIC PARTICLE EXAMINATION PROCEDURE CAL 14 08/01/2020 0 18-12-2019 18-12-2019
1950201-PRX-001 TD-INS-SLN-003 RADIOGRAPHIC EXAMINATION PROCEDURE CAL 14 08/01/2020 0 18-12-2019 18-12-2019
1950201-PUS-001 TD-INS-SLN-004 ULTRASONIC EXAMINATION PROCEDURE CAL 14 08/01/2020 0 18-12-2019 18-12-2019
1950201-PIV-001 TD-INS-SLN-005 VISUAL INSPECTION PROCEDURE CAL 14 08/01/2020 0 18-12-2019 18-12-2019
1950201-PPS-001 TD-INS-SLN-009 COATING AND PAINTING PROCEDURE SUM 14 08/01/2020 0 16-10-2020
1950201-WPS-001 TD-INS-SLN-010 WPS SOL 14 08/01/2020 0 09-01-2020 09-01-2020
1950201-PQR-001 TD-INS-SLN-011 PQR SOL 14 08/01/2020 0 09-01-2020 09-01-2020
1950201-PTP-001 TD-INS-SLN-012 PERFORMANCE TEST PROCEDURE ENE 12 25/12/2019
1950201-CAL-003 TD-CAL-SLN-003 OPERATIONAL LIMITS ENE 6 13/11/2019
1950201-MOM-001 TD-INS-SLN-013 INSTALATION, START-UP, 
OPERATION AND MAINTENANCE INSTRUCTIONS ENE 12 25/12/2019
1950201-PPI-001 TD-IPP-SLN-001 INSPECTION POINT PROGRAM CAL 4 30/10/2019 0 18-12-2019 18-12-2019 03-03-2020
1950201-PPC-001 TD-PCA-SLN-001 QUALITY PLAN CAL 6 13/11/2019 0 18-12-2019 18-12-2019
1950201-MDR-001 TD-PCA-SLN-002 FINAL QUALITY DOSSIER CAL Delivery 1 Week after delivery
SOLANA SOLAR POWER PLANT (ARIZONA, USA)
OIL TO SALT HEAT EXCHANGERS
VSC:Viewed without comments
VCC: Viewed with comments
R : Rejected

[page 11]
 
Document: 1950201-INF-008 
 
Revision: 00 Date: 2020/10/21 
Page: 11 of 17 
 
8. Annex III: Purchase Plan and Material Procurement 
 
 
 
 
MAIN PURCHASE ORDERS 
 
 
P.O. No DESCRIPTION SUPPLIER DELIVERY DATE 
87986 Tubes “U” - Bundle Tubos Reunidos Partial deliveries: From 7/01/2020 to 11/03/2020 
87516 Tubesheets Taewoong Partial deliveries: From 2/01/2020 to 31/01/2020 
87762 Plates Voest Alpine 13/01/2020 
 
 
 
 
 
 
MAIN RECEIVED MATERIALS 
 
 
P.O. No DESCRIPTION SUPPLIER RECEIVED 
87986 Tubes “U” - Bundle Tubos Reunidos 11/03/2020 
87516 Tubesheets Taewoong 31/01/2020 
87762 Plates Voest Alpine 13/01/2020 
 
 
 

[page 12]
 
Document: 1950201-INF-008 
 
Revision: 00 Date: 2020/10/21 
Page: 12 of 17 
 
9. Annex IV: Pictures 
 
 
UNIT 1 
 
 
UNIT 2 
 

[page 13]
 
Document: 1950201-INF-008 
 
Revision: 00 Date: 2020/10/21 
Page: 13 of 17 
 
 
 
UNIT 3 
 
 
UNIT 4 
 

[page 14]
 
Document: 1950201-INF-008 
 
Revision: 00 Date: 2020/10/21 
Page: 14 of 17 
 
 
UNIT 4 
 
 
 
 
UNIT 5 
 
 

[page 15]
 
Document: 1950201-INF-008 
 
Revision: 00 Date: 2020/10/21 
Page: 15 of 17 
 
 
UNIT 5 
 
 
UNIT 5 

[page 16]
 
Document: 1950201-INF-008 
 
Revision: 00 Date: 2020/10/21 
Page: 16 of 17 
 
 
UNIT 6 
 
 
UNIT 6 

[page 17]
 
Document: 1950201-INF-008 
 
Revision: 00 Date: 2020/10/21 
Page: 17 of 17 
 
 
UNIT 6 
 
 
 
UNIT 5 & 6
