[page 1]
PIPE 1STD Weight Seamless CS API 5L GradeB beveled ends886.2' FITTINGS 2ELBOW LR ANSI B16.9 BW ASTM A234GR.WPB8 3 3ELBOW SR ANSI B16.28 BW ASTM A234GR.WPB8 2
11 252-HTF-21F-CS30-8"4
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNN4521-PLN-AEE-68-71-P278-GAR
of
COMPONENT DESCRIPTIONPTNON.S.(INS)QTY
25/8/2017Supports addedJNGMTGJMRL
NN
CONT. ON252-HTF-12F-CS30-20"E 373234'2.15/16"N 700176'2.7/16"EL +760'3.1/8"8"NS1
2ELBOWEL +763'2.15/16"E 373234'2.15/16"N 700176'2.7/16"EL +763'2.15/16"2'-8 1/2"
1 2ELBOWE 373234'2.15/16"N 700179'6.15/16"EL +763'2.15/16"
3'-0 3/4"
24'-3 1/2"
252-HTF-21F-S-007
1
3EL +731'7.11/16"
31'-0 1/2"2'-0 3/8"252-HTF-21F-S-008
22'-2 1/2"
252-HTF-21F-S-009
19'-5 1/2"
252-HTF-21F-S-010
12ELBOWE 373282'11.5/16"N 700179'6.15/16"EL +731'7.11/16"
48'-11 1/4"
13
5'-5 3/4" 252-HTF-21F-CS30-8"-HV-025164
18"NS3'-8 3/4"CONT. ON252-HTF-16F-CS30-20"E 373282'11.5/16"N 700173'7.9/16"EL +728'0.5/16"
012/27/2016First EmissionJSMMTGJMRL 14/12/2017First EmissionJSMMTGJMRL
4
06/15/2018
6/15/2018
FOR CONSTRUCTION
DOTecDOTecDOTec ISSUE FOR CONSTRUCTION36/15/2018
DOTEecDOTEecDOTEec6/15/20186/15/2018 409/26/19As-Built
HHHHLJ
4
4
4
4
4
4
9"4
4
4
1'-8 1/4"
3'-9 1/4"
NOTE HIGH POINTPLUG & SEAL WELDAFTER HYDRO4O-LET
4
4
