[page 1]
PIPE 1CS Schedule 160 seamless CS API 5LGrade B beveled ends338.4'FITTINGS 2RED TEE ASME B16.9 BW CS API 5LGrade B beveled ends3 x 2 1 3ELBOW LR ANSI B16.9 BW ASTM A234GR.WPB3 3VALVES / IN-LINE ITEMS 4FA58V CL 300 Gate Buttweld3 1
11255-MS-12F-CS31-3"
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNNNNNN-NNN-NNN-NN-NN-NNNNN
of
COMPONENT DESCRIPTIONPTNON.S.(INS)QTY
04/12/2017First EmissionJSMMTGJMRL
NN
CONT. ON255-MS-04F-CS31-24"E 373253'0.11/16"N 700183'0.15/16"EL +760'4.15/16"3"NS13ELBOW87oEL +762'5.5/8"E 373253'0.11/16"N 700183'0.15/16"EL +762'5.5/8"2'-2 1/8"FALL 3o23x2"NSEL +762'6"7.5/8"CONT. ON252-N-11F-CS31-2"E 373253'0.11/16"N 700183'8.7/16"EL +762'9"3"0.3/16"3"FALL 3o12'-4"4SPINDLE S 87 U255-MS-12F-CS31-3"11.1/8"3ELBOW90.2oEL +762'8.1/4"
E 373253'0.11/16"N 700187'3.15/16"EL +762'8.1/4"4.1/2"FALL 3o13ELBOW87oEL +762'6.3/8"E 373250'0.7/8"N 700187'3.15/16"EL +762'6.3/8"3'-9 5/8"15'-10 1/8"
255-MS-12F-S-00113"NS33'-9 1/4"
CONT. ON255-MS-07F-CS31-4"E 373250'0.7/8"N 700187'3.15/16"EL +729'10.3/8"
06/15/20186/15/2018FOR CONSTRUCTIONDOTecDOTecDOTecISSUE FOR CONSTRUCTION16/15/2018DOTEecDOTEecDOTEec 6/15/20186/15/2018209/26/19As-BuiltHHLJHH
4'-3 1/4"
3
5 3 13
RLWAS-BUILT 312/05/19
AUTOMATIC CONTROL VALVE
3
531'-10"XV 6255203 31
