[page 1]
 
Ctra. Carboneras, Nac. 341. 
Venta del Pobre 
Lucainena de las Torres 
04114 Almería 
E-mail: caldererias@caldererias.es 
Web: www.caldererias.es 
 
EMPRESA: 
 
ABEINSA 
 
 
 
OFERTA: 16185-R02 
 
Oferta Técnica 
 
INGENIERÍA, FABRICACIÓN Y SUMINISTRO DE 
RECIPIENTE DE DRENAJE DE SALES PARA PLANTA 
TERMOSOLAR SOLANA EN ARIZONA 
 
 
 
 
 
 
Fecha: 25 de noviembre 2016 

[page 2]
 
 
Ingeniería, Fabricación y Suministro de 
Recipiente de Drenaje de Sales para Planta 
Termosolar SOLANA en Arizona. 
Oferta Técnica 
Fecha: 25-NOV-2016 
Oferta: 16185 
Revisión: 02 
Cliente: ABEINSA 
 
1618500CIOF020-R02-TAN-ABE-OT Página 2 de 27 
ÍNDICE 
 
1 INTRODUCCIÓN Y ANTECEDENTES. ............................................................. 4 
2 DATOS PARA DISEÑO. ................................................................................... 4 
3 ALCANCE DE SUMINISTRO Y SERVICIOS ..................................................... 5 
3.1 Alcance de Suministro. ........................................................................ 5 
3.2 Alcance de Servicios. ........................................................................... 7 
3.3 Equipos y servicios suministrados por otros. .................................... 8 
3.4 Limites de suministro. .......................................................................... 9 
3.5 Resumen de alcance del Suministro. ................................................ 10 
4 REQUISITOS DE DISEÑO. ............................................................................. 11 
4.1 General. .......................................... ................................................... .. 11 
4.2 Cargas y Temperatura de Diseño ...................................................... 13 
5 DISEÑO Y FABRICACIÓN DE LOS COMPONENTES. .................................. 14 
5.1 General. .......................................... ................................................... .. 14 
5.2 Tubuladuras. ....................................................................................... 15 
5.3 Soldadura. ........................................................................................... 16 
5.4 Materiales. .......................................................................................... . 17 
5.5 Preparación superficial y Pintura. ..................................................... 18 
5.6 Reparación de Defectos. .................................................................... 19 
6 PRESTACIONES GARANTIZADAS. .............................................................. 19 
7 REFERENCIAS: ......................................................................................... ..... 20 
8 RELACIÓN DE SUBCONTRATISTAS. ........................................................... 21 
9 CONTROL DE CALIDAD. ............................................................................... 21 
9.1 Plan de Calidad. .................................................................................. 21 
9.2 END´s. ............................................................................................... ... 22 

[page 3]
 
 
Ingeniería, Fabricación y Suministro de 
Recipiente de Drenaje de Sales para Planta 
Termosolar SOLANA en Arizona. 
Oferta Técnica 
Fecha: 25-NOV-2016 
Oferta: 16185 
Revisión: 02 
Cliente: ABEINSA 
 
1618500CIOF020-R02-TAN-ABE-OT Página 3 de 27 
9.3 Prueba Hidrostática. ........................................................................... 22 
10 PLANIFICACIÓN. ....................................................................................... ..... 23 
11 DOCUMENTACIÓN. ....................................................................................... . 23 
12 NORMATIVAS Y REGLAMENTOS APLICABLES. ........................................ 25 
13 EXCLUSIONES. ......................................................................................... ..... 27 
 

[page 4]
 
 
Ingeniería, Fabricación y Suministro de 
Recipiente de Drenaje de Sales para Planta 
Termosolar SOLANA en Arizona. 
Oferta Técnica 
Fecha: 25-NOV-2016 
Oferta: 16185 
Revisión: 02 
Cliente: ABEINSA 
 
1618500CIOF020-R02-TAN-ABE-OT Página 4 de 27 
1 INTRODUCCIÓN Y ANTECEDENTES. 
Se elabora esta oferta a petición de ABEINSA, y bas ado en la documentación recibida 
por correo electrónico con fecha 01 de septiembre 2 016 y que a continuación 
detallamos: 
 4521-ESP-ANC-00-62-0001 Project Design Criteria.pd f 
 4521-HDD-AEE-075-064-0010_Rev02_Drain back tank da tasheet.pdf 
 4521-SPE-SGT-000-223-0006_Maximum loads in nozzle. pdf 
Se emite la presente revisión de la oferta en base al correo recibido el 22/11/2016 
2 DATOS PARA DISEÑO. 
Según 4521-HDD-AEE-075-064-0010_Rev02_Drain back tank datasheet 
Los fluidos de trabajo no están catalogados como ca ncerígeno o letal a efectos de 
ASME. 
Recipiente Ø 1500 mm x (LT-LT) 2750 mm. 
- Presión de diseño 50,76 psig./ Full Vacuum 
- Presión de operación: 0,65 psig 
- Temperatura de diseño 750 ºF 
- Sobre espesor por corrosión considerado de 4 mm. 
- Pocete de descarga Ø 650 mm, con fondo elíptico. 
- Carga vertical de 1020 kgs (bomba) en conexión br idada de 20”+ brida ciega. 
- Se considera la boca de hombre a través de la con exión de 20” de la bomba. 
Proyección de la tubuladura de 250 mm. 
- Ciclo térmico del equipo 12 veces/año con rampas de 29-536 ºF y de 536-
750ºF. 
- Vida útil del equipo de 30 años. 

[page 5]
 
 
Ingeniería, Fabricación y Suministro de 
Recipiente de Drenaje de Sales para Planta 
Termosolar SOLANA en Arizona. 
Oferta Técnica 
Fecha: 25-NOV-2016 
Oferta: 16185 
Revisión: 02 
Cliente: ABEINSA 
 
1618500CIOF020-R02-TAN-ABE-OT Página 5 de 27 
3 ALCANCE DE SUMINISTRO Y SERVICIOS 
3.1 Alcance de Suministro. 
Formarán parte del suministro el recipiente más ade lante indicado, con todos los 
conceptos, materiales y accesorios indicados en las hojas de datos, estándares y 
requisitos de la especificación de petición de oferta, salvo lo expresamente excluido en 
nuestra oferta, y en particular los siguientes equipos. 
Los pesos preliminares (incluida boca de hombre) y geometrías estimadas son los 
mostrados en la siguiente tabla: 
Pos Descripción Peso 
(kg) 
Espesor 
de 
cuerpo / 
fondos 
(mm) 
Diámetro 
interior 
(mm) 
Longitud 
Cilíndrica 
TL-TL 
(mm) 
Volumen 
Total 
(m3) 
1 Recipiente de Drenaje de Sales 2.985 12 / 12 1.500 2.750 5,7 
 
El recipiente será cilíndrico, en posición horizont al con una inclinación en la parte 
inferior del cilindro de un 1% al centro. 
El alcance del suministro para cada recipiente comprende lo siguiente: 
 Recipiente propiamente dicho, incluyéndose tubulad uras y demás accesorios 
que se especifiquen en las hojas de datos/planos correspondientes. 
 Virola y fondos. 
 Cunas y/o patas. La altura de las patas según espe cificación serán de 1150 
mm desde el eje del equipo. 
 Elementos temporales necesarios para la realizació n de las oportunas pruebas, 
entre los que se incluyen como mínimo una junta por cada tubuladura 
embridada del mismo tipo y material que la junta de servicio, chapas de cierre, 
espárragos y tuercas etc. 
 Juntas, espárragos y tuercas, montadas en todas la s tubuladuras bridadas 
junto con brida ciega. 
 Soportes y clips para el aislamiento. 
 Orejetas de izado. 

[page 6]
 
 
Ingeniería, Fabricación y Suministro de 
Recipiente de Drenaje de Sales para Planta 
Termosolar SOLANA en Arizona. 
Oferta Técnica 
Fecha: 25-NOV-2016 
Oferta: 16185 
Revisión: 02 
Cliente: ABEINSA 
 
1618500CIOF020-R02-TAN-ABE-OT Página 6 de 27 
 Conexión de puesta a tierra. 
 En conexiones embridadas s/ ANSI B 16.5., incluso juntas y tornillería. Se 
incluyen bridas en calidad A105, así como tapas par a mantener el inertizado 
durante el transporte. 
 En conexiones soldadas, preparación de biseles s/ B16.25 
 Placa de características en acero inoxidable AISI 304 de 3 mm de espesor con 
los siguientes datos estampados como mínimo: 
– Propietario. 
– Número de pedido del cliente. 
– Número de equipo de cliente. 
– Número de serie. 
– Fabricante. 
– Número del equipo (KKS). 
– Código de diseño. 
– Sello U. (opcional) 
– Compañía certificadora y número. 
– Nivel inspección Rx (Spot, full). 
– Material. 
– Tratamiento térmico. 
– Sobre espesor por corrosión. 
– Fecha de fabricación. 
– Presión de diseño. 
– Temperatura de diseño. 
– Capacidad. 
– Fluido / Grupo. 
– Presión de prueba. 
– Fecha de prueba. 

[page 7]
 
 
Ingeniería, Fabricación y Suministro de 
Recipiente de Drenaje de Sales para Planta 
Termosolar SOLANA en Arizona. 
Oferta Técnica 
Fecha: 25-NOV-2016 
Oferta: 16185 
Revisión: 02 
Cliente: ABEINSA 
 
1618500CIOF020-R02-TAN-ABE-OT Página 7 de 27 
 Accesorios que se indican en las Hojas de Datos co rrespondientes. 
 Pernos de anclaje, placas de apoyo, cogetherm y pl antillas. 
 Piezas de repuesto para puesta en marcha identific ados; 1 juego de juntas y 
10% de tornillería 
 Opcional: repuestos para 2 años de operación: 2 ju egos de juntas para cada 
tubuladura bridada, un 10% de tornillería para cada tubuladura bridada. 
3.2 Alcance de Servicios. 
En particular formarán parte del suministro los siguientes conceptos: 
 Ingeniería de detalle y diseño mecánico de los rec ipientes según ASME VIII 
Div. 1, incluyéndose los siguientes cálculos y dise ños, que serán entregados a 
petición del Comprador: 
- Espesores de virolas, fondos, refuerzos, internos, etc. 
- Orejetas y elementos auxiliares de elevación (cuan do existan). 
- Elementos soporte (silletas, etc) y anclajes neces arios 
- Determinación de las cargas transmitidas a la cime ntación y 
recomendación acerca del tipo de cimentación a empl ear y métrica de 
los pernos. 
- Determinación de esfuerzos máximos admisibles en t ubuladuras, sin 
superar los indicados en la especificación, indicán dose individualmente 
para cada una de ellas en el plano del equipo correspondiente. 
- Se incluye el cálculo térmico del Recipiente para cada elemento del 
mismo. 
 Identificación, embalaje, preparación para el tran sporte y transporte CIF 
hasta Arizona, USA (se oferta como opcional). Segur os de transporte 
excluido. 
 Documentación (planos, procedimientos, cálculos, c ertificados, informes de 
progreso, etc). Documentación en inglés y unidades en sistema SI. 
 Pintado de los Recipientes s/ especificaciones. 

[page 8]
 
 
Ingeniería, Fabricación y Suministro de 
Recipiente de Drenaje de Sales para Planta 
Termosolar SOLANA en Arizona. 
Oferta Técnica 
Fecha: 25-NOV-2016 
Oferta: 16185 
Revisión: 02 
Cliente: ABEINSA 
 
1618500CIOF020-R02-TAN-ABE-OT Página 8 de 27 
 Inspecciones y pruebas. 
 Estampado U. (opcional) 
 Control de calidad. 
 Garantías de los equipos y materiales suministrado s. 
 Inertización del Recipiente mediante N2, incluido manómetro (sólo para 
transporte) e inhibidor de corrosión 
 Dossier de calidad final. 
 Dossier Técnico final. 
 Plan de calidad 
 PPI 
 Procedimiento de ensayos 
 Procedimiento de trabajo 
 Procedimiento de prueba hidráulica en taller y cam po. 
 Certificado de materiales 
 Informe de avance mensual 
3.3 Equipos y servicios suministrados por otros. 
Los siguientes equipos y servicios serán suministra dos por otros, no entrando, por 
tanto, dentro del alcance de la presente especificación: 
 Cimentaciones. 
 Tubería y accesorios exteriores al Recipiente. 
 Instrumentación asociada al Recipiente. 
 Tubería y accesorios no especificados. 
 Aislamiento térmico y traceado. 
 Red general de tierras. 
 Descarga y Montaje de los equipos en Obra. 

[page 9]
 
 
Ingeniería, Fabricación y Suministro de 
Recipiente de Drenaje de Sales para Planta 
Termosolar SOLANA en Arizona. 
Oferta Técnica 
Fecha: 25-NOV-2016 
Oferta: 16185 
Revisión: 02 
Cliente: ABEINSA 
 
1618500CIOF020-R02-TAN-ABE-OT Página 9 de 27 
3.4 Limites de suministro. 
La definición del límite de suministros es la siguiente: 
 Bridas y extremos de las diferentes conexiones y t ubuladuras. 
 Superficie inferior de patas o cunas. 
 Conexiones de la instrumentación. 
 Bornas de toma de tierra. 

[page 10]
 
 
Ingeniería, Fabricación y Suministro de 
Recipiente de Drenaje de Sales para Planta 
Termosolar SOLANA en Arizona. 
Oferta Técnica 
Fecha: 25-NOV-2016 
Oferta: 16185 
Revisión: 02 
Cliente: ABEINSA 
 
1618500CIOF020-R02-TAN-ABE-OT Página 10 de 27 
3.5 Resumen de alcance del Suministro. 
Concepto Sí / No 
1) Diseño Sí 
2) Suministro del equipo y del material Sí 
3) Pintado Sí 
4) Repuestos de puesta en marcha Sí (1 juego de ju ntas y 10% tornillería para 
uniones bridadas) 
5) Repuestos de operación Opcional (2 juegos de ju ntas y 10% 
tornillería para uniones bridadas) 
6) Inspección y ensayos Sí 
7) Documentación Sí 
8) Almacenaje en el taller del fabricante N/A 
9) Embalaje / Embalaje especial Sí/No 
10) Transporte marítimo EXW (Opcional DAP Gila Ben d) 
11) Transporte 
12) Seguros Opcional 
13) Descarga en obra No 
14) Almacenaje en obra No 
15) Montaje No 
16) Asistencia técnica durante el 
montaje 
No 
17) Pruebas y puesta en marcha No 
18) Asistencia técnica durante puesta en 
marcha 
No 
19) Certificado Estampado U (Opcional) 
20) Otros servicios s/oferta 
 
 

[page 11]
 
 
Ingeniería, Fabricación y Suministro de 
Recipiente de Drenaje de Sales para Planta 
Termosolar SOLANA en Arizona. 
Oferta Técnica 
Fecha: 25-NOV-2016 
Oferta: 16185 
Revisión: 02 
Cliente: ABEINSA 
 
1618500CIOF020-R02-TAN-ABE-OT Página 11 de 27 
4 REQUISITOS DE DISEÑO. 
4.1 General. 
El recipiente contemplado en esta oferta estará dis eñado para soportar las cargas 
generadas por las presiones interiores o exteriores , el peso propio del equipo, cargas 
externas, el viento, cargas sísmicas, reacciones en los soportes, impactos y efectos 
térmicos debido a los ciclos de calentamiento con t emperaturas de 285 a 400ºC 
instantáneamente durante 15 veces al año. En ciclos normales de calentamiento será 
de 0-280 ºC y de 280 a 400 ºC. Con unas rampas de subida de 10 ºC por minuto. 
La temperatura se mantendrá mediante traceado a 280ªC suministrado por el cliente. 
 En la realización de su diseño, se cumplirán los siguientes requisitos: 
 Las tensiones generadas en los diferentes elemento s y partes que constituyen 
los depósitos se ajustarán a las Normas y Códigos de referencia. 
 Opcionalmente se realizarán cálculos por elementos finitos para comprobar el 
equipo a fatiga en función de los ciclos a los que está sometido, y para verificar 
la estabilidad al choque térmico al que estará sometido. 
 Las Hojas de Datos correspondientes establecen los sobreespesores de 
corrosión a considerar para cada depósito. 
 Las roscas utilizadas serán de acuerdo con ASME B1 .1, clase 2A para pernos 
y 2B para tuercas. La rosca de los tornillos y tuer cas serán de la denominada 
“coarse series” hasta 1’’ de diámetro y de la serie 8-UN para mayores 
diámetros. 
 Los pernos estarán de acuerdo a ANSI B18.2.1 y las tuercas serán 
hexagonales del tipo “heavy hex” según la norma ANS I B18.2.2. La calidad 
será ASTM A193 Grade B7 para pernos y ASTM A194 Grade 2H para tuercas. 
 Las tubuladuras de los depósitos serán soldadas (b utt-weld). En caso de 
requerirse tubuladuras bridadas serán del tipo RF. Las bridas NPS 1 - NPS 24 
inclusive, se dimensionarán de acuerdo con la norma ASME B16.5, o se 
utilizará API 605 en aquellas en las que no sea apl icable la primera norma. En 
cualquier caso, el diseño de las tubuladuras se rea lizará de acuerdo con las 
hojas de datos 

[page 12]
 
 
Ingeniería, Fabricación y Suministro de 
Recipiente de Drenaje de Sales para Planta 
Termosolar SOLANA en Arizona. 
Oferta Técnica 
Fecha: 25-NOV-2016 
Oferta: 16185 
Revisión: 02 
Cliente: ABEINSA 
 
1618500CIOF020-R02-TAN-ABE-OT Página 12 de 27 
 El espesor del cuello de las tubuladuras será como mínimo igual al de la 
tubería de proceso que conecte. 
 Los acabados de caras de brida se seleccionarán de acuerdo a la junta que se 
utilice, y de acuerdo a lo especificado en las Hojas de Datos. 
 Las bocas de acceso u otros tipos de conexiones se rán acordes a las 
condiciones impuestas en el código ASME. 
 Las proyecciones de las tubuladuras serán según in dicado en el plano de 
referencia de la especificación de petición de ofer ta y según lo indicado en la 
hoja de datos, mínimo 250 mm de longitud entre la e nvolvente del Recipiente y 
la unión a la brida de la tubuladura. 
 Los orificios del depósito se reforzarán de acuerd o a lo que se especifica en el 
código ASME (UG-36 y UG-37). 

[page 13]
 
 
Ingeniería, Fabricación y Suministro de 
Recipiente de Drenaje de Sales para Planta 
Termosolar SOLANA en Arizona. 
Oferta Técnica 
Fecha: 25-NOV-2016 
Oferta: 16185 
Revisión: 02 
Cliente: ABEINSA 
 
1618500CIOF020-R02-TAN-ABE-OT Página 13 de 27 
4.2 Cargas y Temperatura de Diseño 
Los depósitos se calcularán para soportar las carga s a las que se someterán tanto 
durante la fase operación como durante la realizaci ón de pruebas, a las temperaturas 
de diseño. Las cargas a considerar en las diferente s combinaciones de carga, de 
modo general, serán las siguientes: 
 Presión de Diseño. 
 Presión de Prueba. 
 Cargas de Viento: según especificación técnica. 
 Cargas Sísmicas: según especificación técnica. 
 Cargas Muertas: Debidas al peso propio del equipo, aislamiento, fluido 
almacenado, bomba, etc. 
 Cargas de Uso: Debidas al peso de personas, herram ientas etc que puede 
darse sobre zonas accesibles. La carga mínima de us o a considerar será de 
250 kg/m2. 
 Cargas de Tubuladuras: Se contemplarán los esfuerz os máximos admisibles 
indicados en la especificación, así como los esfuer zos indicados en la hoja de 
datos. 
 
 
 
 
 
 
 
 
 
 

[page 14]
 
 
Ingeniería, Fabricación y Suministro de 
Recipiente de Drenaje de Sales para Planta 
Termosolar SOLANA en Arizona. 
Oferta Técnica 
Fecha: 25-NOV-2016 
Oferta: 16185 
Revisión: 02 
Cliente: ABEINSA 
 
1618500CIOF020-R02-TAN-ABE-OT Página 14 de 27 
5 DISEÑO Y FABRICACIÓN DE LOS COMPONENTES. 
5.1 General. 
Se tendrán en cuenta las siguientes directrices de diseño y fabricación: 
 La fabricación, inspección, pruebas y montaje de l os recipientes se realizará de 
acuerdo a los códigos utilizados. 
 En el caso de que se indiquen los espesores de vir olas/fondos en las Hojas de 
Datos/planos que acompañan a esta Especificación, é stos deben entenderse 
como mínimos finales, siendo responsabilidad del Ad judicatario el considerar 
las tolerancias de laminación y disminuciones de es pesor durante las 
operaciones de conformado de modo que se respeten en todos los casos. 
 El biselado de las conexiones que se unan mediante soldadura a tope a la 
tubería de llegada, será de acuerdo a ANSI B16.25. Salvo indicación en contra, 
el biselado se realizará según las figuras 4, 5B y 6B de dicha norma, en función 
de los espesores de que se trate. 
 Todo fondo que no sea de una pieza requerirá la ap robación previa por parte 
de la Propiedad, que deberá ser solicitada presenta ndo los detalles de 
fabricación tales como disposición de chapas y sold aduras, procedimientos de 
soldadura, etc. 
 En general, los tubos utilizados para el cuello de tubuladuras serán sin 
soldadura. No obstante, los cuellos de tubuladuras de diámetro nominal 14” y 
mayores podrán fabricarse de la misma chapa que la virola y fondos. 
 Toda chapa conformada a una temperatura inferior a 425ºC será sometida a un 
tratamiento térmico de alivio de tensiones antes de efectuar ninguna soldadura, 
si la deformación calculada por la fórmula siguiente supera el 5%: 
 
t: espesor en mm 
Rf: radio final después de conformar en mm 

[page 15]
 
 
Ingeniería, Fabricación y Suministro de 
Recipiente de Drenaje de Sales para Planta 
Termosolar SOLANA en Arizona. 
Oferta Técnica 
Fecha: 25-NOV-2016 
Oferta: 16185 
Revisión: 02 
Cliente: ABEINSA 
 
1618500CIOF020-R02-TAN-ABE-OT Página 15 de 27 
Ro: radio inicial antes de conformar en mm (si se p arte de chapa 
este valor es infinito) 
 El tratamiento térmico después de las operaciones de conformado de chapas, 
tubos, fondos o cualquier parte sometida a presión será de acuerdo a los 
códigos utilizados. 
 Se proveerán a los equipos como mínimo de dos orej etas para conseguir una 
correcta instalación. 
 Todos los puntos de soldadura, clips o arriostrami entos usados como útiles 
para la fabricación y montaje de los equipos serán eliminados con esmeriladora 
antes de proceder a la limpieza del equipo. 
 Las tolerancias dimensionales de todo el equipo se ajustarán a lo indicado 
preferentemente en los párrafos UG-80 y 81 de ASME VIII Div.1. 
 Se tendrán en cuenta el siguiente conjunto de toler ancias de fabricación como 
adhesión a las tolerancias definidas en las normas anteriores. 
 Los fondos serán Korbbogen o elípticos 2:1. 
5.2 Tubuladuras. 
 El material de las tubuladuras será A 106 Gr B o A 53 Gr B para tubos y A 105 
para bridas. Las bridas serán según ASME B16.5 y ti po RTJ, excepto para la 
boca de hombre que se ha considerado RF. 
 El espesor de la tubuladura será como mínimo igual al de la tubería que 
conecta en ella. 
 Las penetraciones para tubuladuras, tanto de conex iones como de acceso e 
inspección, deberán estar alejadas de los cordones de soldadura como mínimo 
5 veces el espesor y no menos de 50 mm. Estos requi sitos deberán cumplirlos 
también los cordones de soldadura de los refuerzos. 
 Las tubuladuras se montarán completamente a paño c on la superficie interior 
del depósito, cortando por tanto el material sobran te, salvo que se indique lo 
contrario. 
 Todos los bordes interiores de las tubuladuras se redondearán con un radio de 
5 mm mínimo. 

[page 16]
 
 
Ingeniería, Fabricación y Suministro de 
Recipiente de Drenaje de Sales para Planta 
Termosolar SOLANA en Arizona. 
Oferta Técnica 
Fecha: 25-NOV-2016 
Oferta: 16185 
Revisión: 02 
Cliente: ABEINSA 
 
1618500CIOF020-R02-TAN-ABE-OT Página 16 de 27 
 Se dispondrán los refuerzos necesarios en cada una de las aberturas de virola 
y fondos, siendo estos refuerzos de una pieza salvo aprobación por escrito del 
Comprador. 
 Todo refuerzo estará provisto con un agujero de 3 mm (1/8”) roscado NPT para 
la prueba neumática de sus soldaduras y venteo. 
 Los agujeros para los pernos de conexiones bridada s se situarán equidistantes 
a ambos lados del eje natural vertical en las tubul aduras horizontales o del eje 
norte-sur de las tubuladuras verticales, y sin que ninguno de ellos esté sobre 
dichos ejes. 
 Las tubuladura BW irán con bisel mecanizado, y se protegerán mediante 
collarín y tapa soldada que mantengan el inertizado durante prueba hidráulica y 
transporte. En los planos de transporte se realizarán los detalles de las tapas. 
5.3 Soldadura. 
 Todas las soldaduras se realizarán con procedimien tos y soldadores 
cualificados de acuerdo a ASME BPVC y ASME IX. 
 Todas las soldaduras deberán ser realizadas median te proceso de fusión por 
arco (Shielded Metal Arc, Submerged Arc, TIG o MIG) 
 Todas las partes a presión se soldarán a penetraci ón completa. 
 La distancia entre dos soldaduras cualesquiera ser á como mínimo igual a 5 
veces el espesor de la pared soldada, pero no menos de 50 mm. 
 Se limitarán al mínimo los cordones de soldadura n ecesarios para unir las 
chapas y otros componentes de los depósitos. 
 Las uniones soldadas de recipientes horizontales e starán localizadas de forma 
que no queden ocultas por las cunas soportes. 
 Todas las soldaduras de accesorios internos irán d otadas del sobreespesor 
especificado para el depósito. 
 La primera pasada de soldadura de tubos o cuando l a junta no sea accesible 
por el interior, se realizará por el procedimiento TIG para toda clase de 
material. 

[page 17]
 
 
Ingeniería, Fabricación y Suministro de 
Recipiente de Drenaje de Sales para Planta 
Termosolar SOLANA en Arizona. 
Oferta Técnica 
Fecha: 25-NOV-2016 
Oferta: 16185 
Revisión: 02 
Cliente: ABEINSA 
 
1618500CIOF020-R02-TAN-ABE-OT Página 17 de 27 
 Todas las soldaduras, incluso las de fijación de o rejetas de elevación, cartelas, 
etc. deberán realizarse antes de que el depósito se someta a tratamiento 
térmico, si fuese necesario. NOTA: Dado los radios de curvatura y 
espesores previstos, no es necesario tratamiento té rmico de las virolas 
de los depósitos (sí será necesario tratamiento tér mico de alguno de los 
fondos). 
 Los electrodos serán manejados y conservados adecu adamente, una vez 
desempaquetados, utilizando estufas en caso de ser necesario. Si surgiese 
cualquier duda sobre el correcto manejo de estos electrodos durante cualquiera 
de las fases, deberán ser regenerados de acuerdo a la Sección II parte C de 
ASME o la recomendación del fabricante de los mismos. 
 No se podrá soldar cuando la temperatura ambiente sea de 0ºC ó menor, con 
la excepción de que las áreas de la soldadura estén precalentadas y 
mantenidas a 15ºC como mínimo durante todo el proce so de soldadura. Dicho 
precalentamiento se realizará en concordancia con e l apéndice R’’ no 
preceptivo del código ASME. 
 Tratamiento térmico post-soldadura según ASME VIII Div.1, si es aplicable. 
NOTA: Según los tipos de materiales a utilizar y es pesores previstos, no 
será necesario tratamiento térmico post soldadura . 
5.4 Materiales. 
 Los depósitos indicados serán fabricados de acero al carbono SA 516 Gr 70. 
 Los materiales de construcción de las partes de lo s depósitos sometidas a 
presión así como los materiales de aporte estarán d e acuerdo con las 
especificaciones de ASME Sec.II o en su defecto EN 13445-2. Dichos 
materiales tendrán los datos de identificación orig inales del fabricante que se 
indiquen en sus respectivas especificaciones. 
 Todos los materiales serán certificados según 3.1/ EN 10204. Habrá un 
procedimiento de trazabilidad, control de marcas y certificados del material 
base y de los materiales de soldadura. 
 Todas las chapas de virola y fondos llevarán marca dos los datos de 
identificación que se indican en el párrafo 13 de A SME SA-20, que deberán 

[page 18]
 
 
Ingeniería, Fabricación y Suministro de 
Recipiente de Drenaje de Sales para Planta 
Termosolar SOLANA en Arizona. 
Oferta Técnica 
Fecha: 25-NOV-2016 
Oferta: 16185 
Revisión: 02 
Cliente: ABEINSA 
 
1618500CIOF020-R02-TAN-ABE-OT Página 18 de 27 
conservarse visibles a lo largo de todo el proceso de fabricación y uso. Cuando 
la marca original de la chapa no vaya a aparecer en el recipiente terminado, se 
copiarán los datos en una posición adecuada, previa aprobación por parte del 
Comprador. 
 Los electrodos y consumibles a utilizar durante la fabricación estarán 
documentados con sus correspondientes certificados 2.2 de EN 10204. 
5.5 Preparación superficial y Pintura. 
 Se remitirá un procedimiento de pintura. 
 Las superficies de los depósitos se tratarán de la siguiente manera: 
o Superficies Internas. Después de la fabricación y prueba hidráulica: 
 Se limpiarán con Chorro de Arena al grado Sa 2 ½ d e acuerdo 
con la norma ISO 8501-1 
 Se aplicará una capa de pintura inhibidora de la c orrosión. 
o Superficies Externas . Después de la fabricación y prueba hidráulica: 
 Se limpiarán con Chorro de Arena al grado Sa 2 ½ d e acuerdo 
con la norma ISO 8501-1. 
 Se aplicará una capa de imprimación de Silicato In orgánico de 
Zinc de espesor 75 micras. 
Las superficies chorreadas quedarán posteriormente libres de dicho material de 
chorreado. 

[page 19]
 
 
Ingeniería, Fabricación y Suministro de 
Recipiente de Drenaje de Sales para Planta 
Termosolar SOLANA en Arizona. 
Oferta Técnica 
Fecha: 25-NOV-2016 
Oferta: 16185 
Revisión: 02 
Cliente: ABEINSA 
 
1618500CIOF020-R02-TAN-ABE-OT Página 19 de 27 
5.6 Reparación de Defectos. 
Caldererías Indálicas será responsable de notificar con la mayor brevedad posible al 
Comprador de cualquier sustitución, desviación o de fecto existente en el diseño, 
fabricación, inspección, prueba, elementos, conjunt os, unidades completas, 
certificados etc 
Todas las sustituciones y reparaciones deberán ser aprobadas por escrito por el 
Comprador. 
Si en opinión del Comprador las reparaciones o modi ficaciones requiriesen la 
repetición de cualquier prueba o inspección, las nu evas pruebas o inspecciones 
necesarias serán por cuenta de C.I. 
Se deberá llevar un registro de las reparaciones ef ectuadas, a plena disposición del 
Comprador. En este registro deberá constar como mín imo la situación y tipo de 
defecto, método con el que se detectó, reparación e fectuada y ensayos realizados 
para inspeccionar la reparación. 
6 PRESTACIONES GARANTIZADAS. 
El Vendedor garantizará su suministro bajo los aspectos que seguidamente se indican: 
a) El equipo suministrado y todas las partes de que se compone son totalmente 
nuevas y adecuadas para el servicio exigido. 
b) La mano de obra empleada es de primera calidad. 
c) El Vendedor reparará y/o reemplazará sin cargo a lguno al Comprador y a 
satisfacción del mismo, cualquier parte defectuosa del equipo, debido a errores 
en el diseño o en la mano de obra. El período de du ración de la garantía será 
de dos años desde la aceptación provisional de la planta. 
C.I. garantizará que los equipos cumplen con todos los requisitos definidos en la 
Especificación Técnica así como el resto de documen tación contractual. Todos los 
materiales y equipos suministrados estarán libres d e defectos en el diseño, materiales 
y fabricación. 

[page 20]
 
 
Ingeniería, Fabricación y Suministro de 
Recipiente de Drenaje de Sales para Planta 
Termosolar SOLANA en Arizona. 
Oferta Técnica 
Fecha: 25-NOV-2016 
Oferta: 16185 
Revisión: 02 
Cliente: ABEINSA 
 
1618500CIOF020-R02-TAN-ABE-OT Página 20 de 27 
7 REFERENCIAS: 
Seguidamente resumimos trabajos realizados por Cald ererías Indálicas relacionados 
con la fabricación de depósitos: 
 Diseño, cálculo, ingeniería, fabricación y suminis tro recipiente de Drenaje de 
sales de Planta Termosolar XINA en Sudáfrica. Cliente Abeinsa. Año 2015. 
 Diseño, cálculo, ingeniería, fabricación y suminis tro de recipientes de Ullage del 
sistema HTF de Planta Termosolar XINA en Sudáfrica. Cliente Abeinsa. Año 
2015. 
 Diseño, cálculo, ingeniería, fabricación, suminist ro y montaje de recipientes de 
rebose y expansión del sistema HTF de Planta Termos olar en Ourzazate. 
Cliente UTE Acciona, TSK, SENER. Año 2014. 
 Diseño, Cálculo, Ingeniería, Fabricación, Suminist ro y Montaje de Recipientes 
para sistema HTF de Planta Termosolar CASABLANCA (2 tanques Rebose de 
410 m3, 1 tanque expansión 170 m3). Cliente UTE C.T . CASABLANCA. AÑO 
2012. 
 Diseño, Cálculo, Ingeniería, Fabricación, Suminist ro y Montaje de tanques para 
sistema HTF de Planta Termosolar LA AFRICANA (2 tan ques Rebose de 545 
m3, 1 tanque expansión 170 m3, 1 tanque expansión 1 10 m3, 1 tanque 
almacenamiento 65 m3). Cliente UTE AFRICASOLAR. AÑO 2011. 
 Diseño, Cálculo, Ingeniería, Fabricación, Suminist ro y Montaje de tanques para 
sistema HTF de Planta Termosolar EXTRESOL-3 (2 tanq ues Rebose de 400 
m3, 1 tanque expansión 160 m3). Cliente UTE EXTRESOL-3. AÑO 2011. 
 Diseño, Cálculo, Ingeniería, Fabricación y Suminis tro de 2 Steam Vessel para 
Planta Termosolar Errado Solar 2 (espesor pared 75 mm). Cliente UTE Errado 
Solar 2. AÑO 2011. 
 Diseño, Cálculo, Ingeniería, Fabricación, Suminist ro y Montaje de tanques para 
sistema HTF de Planta Termosolar SAMCASOL DOS (2 ta nques Rebose de 
545 m3, 1 tanque expansión 160 m3, 1 tanque almacenamiento 65 m3). Cliente 
UTE SAMCASOL DOS. AÑO 2010. 

[page 21]
 
 
Ingeniería, Fabricación y Suministro de 
Recipiente de Drenaje de Sales para Planta 
Termosolar SOLANA en Arizona. 
Oferta Técnica 
Fecha: 25-NOV-2016 
Oferta: 16185 
Revisión: 02 
Cliente: ABEINSA 
 
1618500CIOF020-R02-TAN-ABE-OT Página 21 de 27 
8 RELACIÓN DE SUBCONTRATISTAS. 
Para fabricación de fondos de depósitos: FACME, ZICSAL. 
Para suministro de chapas y perfiles: Aceros URRSA, Hierros Turia, Grupider, Alsimet. 
Para suministro de tuberías y accesorios: Tubacero, Cuñado, Tubasol, Eurobridas 
fitting, Almesa, León tubo. 
9 CONTROL DE CALIDAD. 
9.1 Plan de Calidad. 
Caldererías Indálicas, S.L. dispone de Sistema de Gestión de la Calidad Certificado Nº 
EC-6747/11, por lo que todos los procedimientos de trabajo tanto en talleres, 
montajes, etc. cumplen con todos los requisitos que contempla la norma ISO 9001-
2008. 
Caldererías Indálicas elaborará un Plan de Control de Calidad específico para la 
realización de los trabajos, donde se recojan todas nuestras actividades y los puntos 
de inspección a realizar, basándonos en los códigos aplicables y en las 
especificaciones recibidas. 
Todos los materiales sometidos a presión serán cert ificados según la Norma 
EN 10204 – 3.1.B, 3.1.C, 3.1.A y/o 3.2 o se admitir án certificados traspuestos por 
almacenistas o fabricantes de tornillería si tienen acreditación en vigor de la ISO 9000. 
Se entregarán certificados de materiales de los ele mentos del Recipiente, certificados 
de pruebas, certificados de conformidad y certificado CE. 

[page 22]
 
 
Ingeniería, Fabricación y Suministro de 
Recipiente de Drenaje de Sales para Planta 
Termosolar SOLANA en Arizona. 
Oferta Técnica 
Fecha: 25-NOV-2016 
Oferta: 16185 
Revisión: 02 
Cliente: ABEINSA 
 
1618500CIOF020-R02-TAN-ABE-OT Página 22 de 27 
9.2 END´s. 
Se ha contemplado la realización de los siguientes END`s: 
 Soldaduras en virolas y fondos: 100% RX. 
 Soldaduras brida-tubo: 100% RX. 
 Soldaduras entronques tubuladuras-virola: 100% UT, LP o Partículas 
magnéticas, según posibilidad de ejecución. 
 Soldaduras de elementos estructurales con partes a presión: 100% Líquidos 
Penetrantes. 
 Soldaduras injertos temporales en áreas sometidas a presión: 100% Líquidos 
Penetrantes. 
9.3 Prueba Hidrostática. 
Todos los depósitos se someterán a la correspondien te prueba hidrostática según lo 
requerido por las normas 97/23/CE “Pressure Vessel Equipment” y por ASME VIII Div. 
1 ó EN 13445-5 pto 10. 
La prueba se mantendrá 2 horas como mínimo. 
La prueba hidrostática se efectuará con agua dulce limpia y con una temperatura de 
16ºC o mayor. 
Inmediatamente después de la prueba hidrostática, l os depósitos se drenarán y se 
secarán con esponja y circulación de aire caliente, tras lo cual se someterán al 
correspondiente control dimensional. 
El equipo se suministrará presurizado con nitrógeno. 

[page 23]
 
 
Ingeniería, Fabricación y Suministro de 
Recipiente de Drenaje de Sales para Planta 
Termosolar SOLANA en Arizona. 
Oferta Técnica 
Fecha: 25-NOV-2016 
Oferta: 16185 
Revisión: 02 
Cliente: ABEINSA 
 
1618500CIOF020-R02-TAN-ABE-OT Página 23 de 27 
10 PLANIFICACIÓN. 
Todos los depósitos se podrían ejecutar en un plazo: 
 Fabricación EXW: 18 semanas. 
 Transporte CIF: 6 semanas. 
11 DOCUMENTACIÓN. 
Se entregará toda la documentación indicada en la e specificación de petición de 
oferta, incluyendo: 
 Documentación necesaria para legalizar el equipo, excepto certificado por 
Agencia de Inspección. 
 Lista de documentos. 
Volume 1.1 TECHNICAL DOCUMENT Volume 1.1 TECHNICAL DOCUMENT Volume 1.1 TECHNICAL DOCUMENT Volume 1.1 TECHNICAL DOCUMENT 
Drain Salt Tank Document list 
Drain Salt Tank Technical Data Sheets 
Drain Salt Tank General Arrangement drawing 
Drain Salt Tank Detail Nozzles drawing 
Drain Salt Tank Design and Mechanical Calculation 
Drain Salt Tank Nameplates drawing (U) 
Drain Salt Tank Finite Elements Analysis 
Drain Salt Tank Forms and loads drawing 
Drain Salt Tank Transportation drawing 
 
Volume 2.1 QUALITY DOCUMENTATION Volume 2.1 QUALITY DOCUMENTATION Volume 2.1 QUALITY DOCUMENTATION Volume 2.1 QUALITY DOCUMENTATION 
Drain Salt Tank Quality Plan 
Drain Salt Tank Final Dossier Index 
Drain Salt Tank Project Final Dossier 
Drain Salt Tank Inspection Points program (Manuf/constr/Install) 
Drain Salt Tank Hydraulic Test procedure 
Drain Salt Tank Painting procedure 
Drain Salt Tank PQR procedure 
Drain Salt Tank WPS procedure 
Drain Salt Tank WPQ procedure 
Drain Salt Tank NDT procedure 
Drain Salt Tank Pressure test report 
Drain Salt Tank Material certificates 
Drain Salt Tank NDT welding maps 

[page 24]
 
 
Ingeniería, Fabricación y Suministro de 
Recipiente de Drenaje de Sales para Planta 
Termosolar SOLANA en Arizona. 
Oferta Técnica 
Fecha: 25-NOV-2016 
Oferta: 16185 
Revisión: 02 
Cliente: ABEINSA 
 
1618500CIOF020-R02-TAN-ABE-OT Página 24 de 27 
Drain Salt Tank Welding Map 
Drain Salt Tank Calibration certificate of the pressure gauge in the Hydraulic Test 
 
Volume 3.1 INSTALLATI Volume 3.1 INSTALLATI Volume 3.1 INSTALLATI Volume 3.1 INSTALLATION AND OPERATION/MAINTENANCE MANUALS ON AND OPERATION/MAINTENANCE MANUALS ON AND OPERATION/MAINTENANCE MANUALS ON AND OPERATION/MAINTENANCE MANUALS 
Drain Salt Tank Operation and maintenance Manuals 
 
Volume 4.1 PROJECT CONTROL AND MANAGEMENT Volume 4.1 PROJECT CONTROL AND MANAGEMENT Volume 4.1 PROJECT CONTROL AND MANAGEMENT Volume 4.1 PROJECT CONTROL AND MANAGEMENT 
Drain Salt Tank Monthly progress report 
Drain Salt Tank Packing list 
Drain Salt Tank Manufacturing planning 
 
 Lista de materiales. 
 Informe de progreso mensual. 
 Documentación de calidad. 

[page 25]
 
 
Ingeniería, Fabricación y Suministro de 
Recipiente de Drenaje de Sales para Planta 
Termosolar SOLANA en Arizona. 
Oferta Técnica 
Fecha: 25-NOV-2016 
Oferta: 16185 
Revisión: 02 
Cliente: ABEINSA 
 
1618500CIOF020-R02-TAN-ABE-OT Página 25 de 27 
12 NORMATIVAS Y REGLAMENTOS APLICABLES. 
Todos los Recipientes estarán diseñados, fabricados , inspeccionados y probados de 
acuerdo con los siguientes Códigos, Especificacione s y Estándares en su última 
edición: 
 Será de aplicación todo código o normativa, Españo la o Europea, de obligado 
cumplimiento para el suministro en el momento de la firma del contrato. 
Además el equipo será marcado CE por el vendedor. C ódigos y 
Especificaciones – Directiva Europea 97/23/CE – Rea l Decreto 769/1999 del 7 
de Mayo – Reglamento Español de Recipientes a Presi ón y sus Instrucciones 
Técnicas Complementarias aplicables. 
 ASME (American Society of Mechanical Engineers) 
o Sec. II Material Specifications 
o Sec. V Non-Destructive Examinations Pressure Vesse ls 
o Sec. VIII Div.1 Pressure Vessels 
o Sec. VIII Div.2 Pressure Vessels, Alternative Rule s 
o Sec. IX Welding and Brazing Qualifications 
 ANSI (American National Standards Institute) 
o ANSI/ASME B1.1 Unified Screw Threads 
o ANSI/ASME B16.5 Pipe Flanges and Flanged Fittings 
o ANSI/ASME B16.9 Factory-made Wrought Steel Butt-we lding Fittings 
o ANSI/ASME B16.11 Forged Steel Fittings, Socket-Wel ding and 
Threaded 
o ANSI/ASME B16.21 Non-Metallic Gaskets for Pipe Fla nges 
o ANSI/ASME B16.25 Butt-welding ends 
o ANSI/ASME B16.34 Valves Flanged, Threaded and Weld ing Ends 
o ANSI/ASME B18.2.1 Square and Hex Bolts and Screws 
o ANSI/ASME B.18.2.2 Square and Hex Nuts 

[page 26]
 
 
Ingeniería, Fabricación y Suministro de 
Recipiente de Drenaje de Sales para Planta 
Termosolar SOLANA en Arizona. 
Oferta Técnica 
Fecha: 25-NOV-2016 
Oferta: 16185 
Revisión: 02 
Cliente: ABEINSA 
 
1618500CIOF020-R02-TAN-ABE-OT Página 26 de 27 
 UNE 
o EN 25817 Arc Welded Joints 
o EN 473 Non Destructive Testing operators qualifica tion 
o EN 15614-1 & 15607 Welding Procedures Qualificatio n 
o EN 13445 Unfired Pressure Vessels 
 ASTM (American Society for Testing and Materials) 
o A 370 Standard Test Methods and Definitions for Me chanical Testing of 
Steel Products 
o A 380 Practice for Cleaning, Descaling and Passiva tion of Stainless 
Steel Parts, Equipment and Systems 
 ASNT (American Society of Non-destructive Testing) 
o SNT-TC-1A Personnel Qualification and Certificatio n in Non Destructive 
Testing 
 WRC (Welding Research Council) 
o WRC 107 Local Stresses in Spherical and Cylindrica l Shells 
 ISO 8501-1 Preparación de Superficies para Pintado 
 ISO 12944 Protección de estructuras de acero frent e a la corrosión mediante 
sistemas de pintura protectores 
 OSHA Occupational Safety and Health Administration . 
 SANS 347:2012: Categorization and conformity asses sment criteria for all 
pressure equipment. 

[page 27]
 
 
Ingeniería, Fabricación y Suministro de 
Recipiente de Drenaje de Sales para Planta 
Termosolar SOLANA en Arizona. 
Oferta Técnica 
Fecha: 25-NOV-2016 
Oferta: 16185 
Revisión: 02 
Cliente: ABEINSA 
 
1618500CIOF020-R02-TAN-ABE-OT Página 27 de 27 
13 EXCLUSIONES. 
Queda excluido del alcance de la presente oferta los siguientes conceptos: 
 Transporte a Gila Bend (USA), salvo que se acepte el opcional. 
 Análisis de Fatiga por Div.2. Salvo que se acepte el opcional. 
 Repuestos para 2 años de operación, salvo que se a cepte el opcional. 
 Supervisión de montaje en obra. 
 Seguro de la mercancía durante el transporte. 
 Descarga y montaje de los equipos y suministros en obra. 
 Boca de hombre. 
 Obras civiles. 
 Suministro y montaje del aislamiento térmico y tra ceado. 
 Acta de emplazamiento, ejecución de las pruebas en campo, supervisión del 
montaje y de la puesta en marcha. 
 Suministro de válvulas, tuberías de conexión, etc. 
 Manómetros calibrados para pruebas en campo. 
 Diseño y Suministro de plataformas de mantenimient o. 
 Suministro y montaje de instrumentación, filtros, válvulas, bomba, etc. 
 Diseño, suministro y montaje de sistema de inertiz ación del equipo. 
 Cualquier tipo de Marcado o Certificación del Reci piente, salvo que se acepte 
el opcional de estampado U. 
Y en general cualquier suministro y servicio que no esté explícitamente indicado en la 
presente oferta. 
Sin otro particular, aprovechamos la ocasión para saludarles muy atentamente.
