[page 1]
PIPE 1CS Schedule 160 seamless CS API 5LGrade B beveled ends3119.2'FITTINGS 2ELBOW LR ANSI B16.9 BW ASTM A234GR.WPB3 11 3ELBOW SR ANSI B16.28 BW ASTM A234GR.WPB3 2FLANGES 4FLANGE WN CL300 ANSI B16.5 RTJ ASTMA1053 1VALVES / IN-LINE ITEMS 5FA58V CL 300 Gate Buttweld3 1GASKETS 6CL 300 RTJ ASME B16.20 Low carbonsteel - soft iron3 1
COMPONENT DESCRIPTIONPTNON.S.(INS)QTYNN CONT. ON252-MS-14F-CS31-24"E 373426'0.15/16"N 700237'8.1/16"EL +793'9.11/16"3"NS12o1'-3.3/4"0.7/8"16"7SPINDLE E 87 U255-MS-14F-CS31-3"-XV-62552411.1/8"12ELBOW89.6oEL +794'7.13/16"E 373435'7.13/16"N 700237'6.7/16"EL +794'7.13/16"8'-9.1/4"9'6.7/8"0.3/4"6.1/16"1387oEL +793'5.13/16"23'-2.7/8"22'3.1/16"0.3/4"14"12ELBOW87.8oEL +784'0.3/8"E 373435'8.5/8"N 700215'3.3/8"EL +784'0.3/8"8'-9.1/8"9'5.7/16"1.1/2"FALL 3o12ELBOW88.3oEL +783'9.11/16"E 373431'5.11/16"N 700215'3.3/8"EL +783'9.11/16"4'-3.1/4"1387oEL +773'10.1/4"9'11.9/16"9'-11.3/4"2.11/16"12ELBOWEL +773'5.1/2"E 373431'8.7/16"N 700207'9.5/8"EL +773'5.1/2"6'-6.1/2"0.1/16"7'5.3/4"4.11/16"12ELBOWEL +772'4.7/8"E 373411'6.9/16"N 700207'9.15/16"EL +772'4.7/8"2'-3"0.1/4"20'1.7/8"12.11/16"12ELBOWEL +772'2.1/8"E 373411'6.5/8"N 700203'5.9/16"EL +772'2.1/8"
6'-2.1/2"0.1/16"4'4.3/8"2.3/4"12ELBOWEL +771'2.7/16"E 373392'11.7/8"N 700203'5.13/16"EL +771'2.7/16"0.1/4"18'6.11/16"11.11/16"12ELBOW87oEL +770'8.9/16"E 373393'0.1/16"N 700194'1.7/8"EL +770'8.9/16"7'-7"0.3/16"9'3.15/16"5.7/8"12ELBOW87oEL +767'2.1/2"E 373393'0.1/16"N 700194'1.7/8"EL +767'2.1/2"3'-6.3/8"FALL 3o12ELBOW87oEL +766'11.1/16"E 373393'0.1/16"N 700188'9.1/4"EL +766'11.1/16"5'-5"13"NSF4 G63'-3"E 373393'0.1/16"N 700188'9.1/4"EL +763'2.7/8" 11255-MS-14F-CS31-3"
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNNNNNN-NNN-NNN-NN-NN-NNNNN
of04/12/2017First EmissionJSMMTGJMRL17/17/2017AY comments: connection with olds HEXJNGMTGJMRL
CONT. ONM1D_6-MT-252406/15/20186/15/2018FOR CONSTRUCTIONDOTecDOTecDOTecISSUE FOR CONSTRUCTION26/15/2018DOTEecDOTEecDOTEec 6/15/20186/15/2018309/26/19As-BuiltHHHHLJ
6.1/4"
1'-2.3/8"255-MS-14F--5-001
17.1/4"255-MS-14F--5-0028'-9.3/4"7'-7.1/4"3'-5.7/8"255-MS-14F--5-003255-MS-14F--5-004255-MS-14F--5-0052'-3.7/8" PUP ADDED3'-3"7'-8.1/4"4'-1.1/8"255-MS-14F--5-006255-MS-14F--5-007
NOTE: HIGH POINT PLUG ANDSEAL WELD AFTER HYDRO.5FA58V MANUAL GATE VALVE1'-9"1
7 3 14AUTOMATIC CONTROL VALVE
4
RLWAS-BUILT 412/05/19
44
