[page 1]
PIPE 1CS SCH 40 Seamless PE CS API 5LGrade B beveled ends2493.4' FITTINGS 2ELBOW LR ANSI B16.9 BW ASTM A234GR.WPB24 7
12 252-MS-04F-CS31-24"
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNNNNNN-NNN-NNN-NN-NN-NNNNN
of
COMPONENT DESCRIPTIONPTNON.S.(INS)QTY
14/12/2017First EmissionJSMMTGJMRL
NNCONT. ON252-MS-14F-CS31-24"E 373405'2.7/8"N 700241'3.1/2"EL +747'0"24"NS2ELBOW87oEL +744'1.7/8"E 373405'2.7/8"N 700241'3.1/2"EL +744'1.7/8"2'10.3/16"FALL 3o6'-9"252-MS-04F-S-0021 2ELBOW89.8oEL +742'10.1/2"E 373380'10"N 700241'3.1/2"EL +742'10.1/2"
25'-1 3/4"
FALL 3o
8'-9 3/8"252-MS-04F-S-00312ELBOW89.8oEL +742'0.3/8"E 373380'10"N 700225'2.5/8"EL +742'0.3/8"
16'-1" FALL 3o
1
2ELBOW89.8oEL +740'10.1/8"E 373358'2"N 700225'2.5/8"EL +740'10.1/8"
22'-8 1/4"FALL 3o
6'-5"
252-MS-04F-S-0041
2ELBOW89.8oEL +739'11.1/8"E 373358'2"N 700242'8.3/4"EL +739'11.1/8"
16'-7"
FALL 3o17'-2" 252-MS-04F-S-0051 2ELBOW89.8oEL +738'1.1/4"E 373323'5"N 700242'8.3/4"EL +738'1.1/4"
35'-6 3/4"
FALL 3o
12ELBOW89.8oEL +737'4.3/4"E 373323'5"N 700229'2.3/16"EL +737'4.3/4"
12'-5"24"NS2'11.7/8"E 373320'5.1/8"N 700229'2.3/16"EL +737'2.7/8"1.7/8"2'11.13/16"CONT. ONSHEET 2
3 06/15/2018
6/15/2018
FOR CONSTRUCTION
DOTecDOTecDOTec ISSUE FOR CONSTRUCTION26/15/2018
DOTEecDOTEecDOTEec6/15/20186/15/2018 309/26/19As-Built
HHHHLJ
3
3
333 33
33
3
3
