[page 1]
RHEINHÜTTE Pumpen GmbH 
Rheingaustraße 96-98
D-65203 Wiesbaden
Tel. +49 611 604-0; Fax +49 611 604-328
 
Date : 04.05.2018 CUSTOMERS PART LIST Page : 1
Order no. : W103282 Prepared by : 12.04.18 Riedl, Sabine 
Project : 2011118 R 1803.1.409 Revised by : 12.04.18 Riedl, Sabine 
Type : GVSO 80-250 A Revision : 
Pump No. : 351090 Reference :
Customer : K190074 Rheinhuette Pumps, LLC 
Cust. order number : 10709 
DIN Pos Nummern in der Stückliste sind in der Aufstellungs-/ oder Schnittzeichnung dargestellt.
DIN Position numbers in the parts list are shown in the General Arrangement Drawing or Sectional Drawing.
Production item : R 1803.1.409 GVSO 80-250 A 
Quantity : 1,0000, Unit : st 
DIN Pos No. Pos Code / DIN Part Material / ASTM-Code Dimension / Quantity
 Mat. comb. Material 1 x Total
102.000.0 1500736011024166 volute casing 1.7357 ASTM A 217 Grade WC 6 1 1 
 
102.532.0 RH17473 stress sleeve 1.7709 Construction alloy steel E-21X15-GA 8 8 
 DIN 2510 
102.900.0 RH16685 screw 1.7709 Construction alloy steel LM 12X55-GA 8 8 
 DIN 2510-3 
102.920.0 RH12424 hexagon nut 1.7709 Construction alloy steel NF M12-GA 8 8 
 DIN 2510-5 
144.000.0 1506951010010066 delivery elbow ST/ST 1.5415/1.5415 1 1 
 
144.550.0 RH17036 washer A2 Grade 304 10- 200HV 1 1 
 ISO 7089 
144.901.0 RH14055 hexagon screw A2-70 Stainless Steel Grade 304 M 10X14 1 1 
 ISO 4017 
162.000.0 1054506021024166 suction cover 1.7357 ASTM A 217 Grade WC 6 1 1 
 
210.000.0 1502092197727905 shaft 1.4923 ASTM A194 Grade 6 D 65X2434 1 1 
 
210.940.0 RH35091 key 1.4571 Stainless Steel Grade 316Ti A 10X8X40 1 1 
 DIN 6885 
210.940.1 RH35625 key 1.4571 Stainless Steel Grade 316Ti A 12X6X28 1 1 
 DIN 6885 
210.940.2 RH35054 key 1.4571 Stainless Steel Grade 316Ti A 6X6X16 1 1 
 DIN 6885 
210.940.3 RH35091 key 1.4571 Stainless Steel Grade 316Ti A 10X8X40 1 1 
 DIN 6885 
230.000.0 A074537201024166 impeller 1.7357 ASTM A 217 Grade WC 6 1 1 
 
Rev 1 Page 1Datei: R 1803.1.409-en_Atex-Rev.07.doc Druck: 4 Mai 2018 15:41

[page 2]
RHEINHÜTTE Pumpen GmbH 
Rheingaustraße 96-98
D-65203 Wiesbaden
Tel. +49 611 604-0; Fax +49 611 604-328
 
Date : 04.05.2018 CUSTOMERS PART LIST Page : 2
Order no. : W103282 Prepared by : 12.04.18 Riedl, Sabine 
Project : 2011118 R 1803.1.409 Revised by : 12.04.18 Riedl, Sabine 
Type : GVSO 80-250 A Revision : 
Pump No. : 351090 Reference :
Customer : K190074 Rheinhuette Pumps, LLC 
Cust. order number : 10709 
Production item : R 1803.1.409 GVSO 80-250 A 
Quantity : 1,0000, Unit : st 
DIN Pos No. Pos Code / DIN Part Material / ASTM-Code Dimension / Quantity
 Mat. comb. Material 1 x Total
321.000.0 RH26578 ball bearing STAHL Steel 6311.C3 1 1 
 DIN 625 
341.000.0 1505943190000400 motor stool 1.0038 ASTM Grade 1018 / A53 A Type E 1.0345/1.0038 1 1 
 
341.160.0 1505782057710000 cover 1.4541 Stainless Steel Grade 321 BL 1X190X188 2 2 
 
341.550.0 RH17224 washer A2 Grade 304 6- 100HV 8 8 
 ISO 7093-2 
341.550.1 RH17030 washer PA Polyamide 6- RIMP6 8 8 
 
341.901.0 RH15057 hexagon screw A2-70 Stainless Steel Grade 304 M 16X55 4 4 
 ISO 4014 
341.914.0 RH14772 Hexagon Socket Screw 8.8A2F Steel zinc-plated M 6X12 8 8 
 ISO 4762 
341.920.0 RH12119 hexagon nut A2-70 Stainless Steel Grade 304 M 16 4 4 
 ISO 4032 
341.930.0 RH17229 lock ST-A2F Steel Zinc plated A 6,4 8 8 
 DIN 6797 
342.000.0 1503550041000000 thrust bearing lantern GG-20 ASTM A 48 Grade 30B 1 1 
 
342.160.0 1505880027710000 cover 1.4541 Stainless Steel Grade 321 BL 1X188X215 2 2 
 
342.550.0 RH17224 washer A2 Grade 304 6- 100HV 8 8 
 ISO 7093-2 
342.550.1 RH17030 washer PA Polyamide 6- RIMP6 8 8 
 
342.902.0 RH15695 stud A2-70 Stainless Steel Grade 304 M 12X35 8 8 
 DIN 938 
Datei: R 1803.1.409-en_Atex-Rev.07.docRev 1 Page 2 Druck: 4 Mai 2018 15:41

[page 3]
RHEINHÜTTE Pumpen GmbH 
Rheingaustraße 96-98
D-65203 Wiesbaden
Tel. +49 611 604-0; Fax +49 611 604-328
 
Date : 04.05.2018 CUSTOMERS PART LIST Page : 3
Order no. : W103282 Prepared by : 12.04.18 Riedl, Sabine 
Project : 2011118 R 1803.1.409 Revised by : 12.04.18 Riedl, Sabine 
Type : GVSO 80-250 A Revision : 
Pump No. : 351090 Reference :
Customer : K190074 Rheinhuette Pumps, LLC 
Cust. order number : 10709 
Production item : R 1803.1.409 GVSO 80-250 A 
Quantity : 1,0000, Unit : st 
DIN Pos No. Pos Code / DIN Part Material / ASTM-Code Dimension / Quantity
 Mat. comb. Material 1 x Total
342.902.1 RH15486 stud A2-70 Stainless Steel Grade 304 M 16X50 8 8 
 DIN 939 
342.914.0 RH14772 Hexagon Socket Screw 8.8A2F Steel zinc-plated M 6X12 8 8 
 ISO 4762 
342.920.0 RH12118 hexagon nut A2-70 Stainless Steel Grade 304 M 12 8 8 
 ISO 4032 
342.920.1 RH12119 hexagon nut A2-70 Stainless Steel Grade 304 M 16 8 8 
 ISO 4032 
342.930.0 RH17229 lock ST-A2F Steel Zinc plated A 6,4 8 8 
 DIN 6797 
350.000.0 1502306031000000 bearing housing GG-20 ASTM A 48 Grade 30B 1 1 
 
350.636.0 RH34401 grease nipple 5.8A2F Steel zinc-plated H1/ R 1/4/ 1 1 
 DIN 71412 
350.692.0 RH52040 indic temperat PT100 T 86-040/ L150 D 1 1 
 
350.734.0 RH25705 fitting 1.0033 ASTM A 513 Grade 1008 -DN8-1/4IN X 100 1 1 
 EN 10241 
350.734.1 RH25780 fitting STAHL Steel -DN8-1/4IN X 25 1 1 
 EN 10241 
350.914.0 RH14874 Hexagon Socket Screw A2-70 Stainless Steel Grade 304 M 8X20 4 4 
 ISO 4762 
361.000.0 1502310011000000 bearing end cover GG-20 ASTM A 48 Grade 30B 1 1 
 
386.000.0 1502313021862305 thrust bearing ring 1.0503 ASTM A 576 Grade 1045 GZD 75X70 1 1 
 
451.000.0 1502179021024100 stuffing box housing 1.7357 ASTM A 217 Grade WC 6 1 1 
 
Rev 1 Page 3Datei: R 1803.1.409-en_Atex-Rev.07.doc Druck: 4 Mai 2018 15:41

[page 4]
RHEINHÜTTE Pumpen GmbH 
Rheingaustraße 96-98
D-65203 Wiesbaden
Tel. +49 611 604-0; Fax +49 611 604-328
 
Date : 04.05.2018 CUSTOMERS PART LIST Page : 4
Order no. : W103282 Prepared by : 12.04.18 Riedl, Sabine 
Project : 2011118 R 1803.1.409 Revised by : 12.04.18 Riedl, Sabine 
Type : GVSO 80-250 A Revision : 
Pump No. : 351090 Reference :
Customer : K190074 Rheinhuette Pumps, LLC 
Cust. order number : 10709 
Production item : R 1803.1.409 GVSO 80-250 A 
Quantity : 1,0000, Unit : st 
DIN Pos No. Pos Code / DIN Part Material / ASTM-Code Dimension / Quantity
 Mat. comb. Material 1 x Total
451.550.0 RH17037 washer A2 Grade 304 12- 200HV 2 2 
 ISO 7089 
451.734.0 RH25724 fitting 1.4571 Stainless Steel Grade 316Ti -DN8-1/4IN X 100 1 1 
 EN 10241 
451.734.1 RH25888 fitting 1.4401 ASTM A 276 Grade 316 G1/4 HEXAGON CAP 1 1 
 
451.902.0 RH15477 stud A2-70 Stainless Steel Grade 304 M 12X55 2 2 
 DIN 939 
451.914.0 RH14757 Hexagon Socket Screw A2-70 Stainless Steel Grade 304 M 8X55 4 4 
 ISO 4762 
451.920.0 RH12118 hexagon nut A2-70 Stainless Steel Grade 304 M 12 2 2 
 ISO 4032 
452.000.0 1060945017710500 gland 1.4571 Stainless Steel Grade 316Ti 1 1 
 
454.000.0 1026662101030400 follower 1.4581 ASTM A 743 Grade CF8M 1 RING = 2 TEILE 1 1 
 
458.000.0 1026661101040100 lantern ring 2.4686 ASTM A494 Grade CW12MW 1 RING = 2 TEILE 1 1 
 
461.000.0 3000032163331900 stuffing box packing RP 19 Carbon filaments impregnated D 80/60X10 6 6 
 
504.000.0 1064407411862305 distance ring 1.0503 ASTM A 576 Grade 1045 GZD 75X12 1 1 
 
506.000.0 1065790012591605 retaining ring 1.4571 Stainless Steel Grade 316Ti HO 118/63X16 1 1 
 
506.914.0 RH14873 Hexagon Socket Screw A2-70 Stainless Steel Grade 304 M 8X16 2 2 
 ISO 4762 
507.000.0 1502665027710505 thrower 1.4571 Stainless Steel Grade 316Ti GZD 85X19 1 1 
 
Datei: R 1803.1.409-en_Atex-Rev.07.docRev 1 Page 4 Druck: 4 Mai 2018 15:41

[page 5]
RHEINHÜTTE Pumpen GmbH 
Rheingaustraße 96-98
D-65203 Wiesbaden
Tel. +49 611 604-0; Fax +49 611 604-328
 
Date : 04.05.2018 CUSTOMERS PART LIST Page : 5
Order no. : W103282 Prepared by : 12.04.18 Riedl, Sabine 
Project : 2011118 R 1803.1.409 Revised by : 12.04.18 Riedl, Sabine 
Type : GVSO 80-250 A Revision : 
Pump No. : 351090 Reference :
Customer : K190074 Rheinhuette Pumps, LLC 
Cust. order number : 10709 
Production item : R 1803.1.409 GVSO 80-250 A 
Quantity : 1,0000, Unit : st 
DIN Pos No. Pos Code / DIN Part Material / ASTM-Code Dimension / Quantity
 Mat. comb. Material 1 x Total
507.904.0 RH14978 counter threated stud A2-21H Grade 304 or 321 M 6X10 3 3 
 ISO 4028 
523.000.0 1084807261924805 shaft sleeve 1.4034 ASTM A276 Grade 420 D 65X159 1 1 
 
524.000.0 1084807261924805 shaft sleeve 1.4034 ASTM A276 Grade 420 D 65X159 1 1 
 
525.000.0 1502314027729105 Distance sleeve 1.5217 ASTM A 381 HO 63/32X247 1 1 
 
545.000.0 1083680012055305 bearing bushing GG-N3 HO 90/40X83 1 1 
 
550.000.0 RH17367 washer FEDST spring steel S 40X50X2,5 2 2 
 DIN 988 
551.000.0 RH17366 dist washer STAHL Steel 40X50X1 2 2 
 DIN 988 
551.000.1 RH17365 dist washer STAHL Steel 40X50X0,5 1 1 
 DIN 988 
713.000.0 1500015190010066 delivery suspension pipe ST/ST 1.5415/1.5415 1 1 
 
713.532.0 RH17472 stress sleeve 1.7709 Construction alloy steel E-26X12-GA 12 12 
 DIN 2510 
713.900.0 RH16549 screw 1.7709 Construction alloy steel LM 16X70-GA 12 12 
 DIN 2510-3 
713.920.0 RH12418 hexagon nut 1.7709 Construction alloy steel NF M16-GA 12 12 
 DIN 2510-5 
800.000.0 25 motor SIEMENS-NEMA 254 1 1 
 
840.000.0 10 coupling TSK 0033 1 1 
 
Rev 1 Page 5Datei: R 1803.1.409-en_Atex-Rev.07.doc Druck: 4 Mai 2018 15:41

[page 6]
RHEINHÜTTE Pumpen GmbH 
Rheingaustraße 96-98
D-65203 Wiesbaden
Tel. +49 611 604-0; Fax +49 611 604-328
 
Date : 04.05.2018 CUSTOMERS PART LIST Page : 6
Order no. : W103282 Prepared by : 12.04.18 Riedl, Sabine 
Project : 2011118 R 1803.1.409 Revised by : 12.04.18 Riedl, Sabine 
Type : GVSO 80-250 A Revision : 
Pump No. : 351090 Reference :
Customer : K190074 Rheinhuette Pumps, LLC 
Cust. order number : 10709 
Production item : R 1803.1.409 GVSO 80-250 A 
Quantity : 1,0000, Unit : st 
DIN Pos No. Pos Code / DIN Part Material / ASTM-Code Dimension / Quantity
 Mat. comb. Material 1 x Total
921.000.0 RH12321 shaft nut STAHL Steel M 40X1,5/KMK 8/ 1 1 
 
922.000.0 1082667042012205 impeller nut 1.4571 Stainless Steel Grade 316Ti GZD 60X50 1 1 
 
922.914.0 RH14876 Hexagon Socket Screw A2-70 Stainless Steel Grade 304 M 8X25 1 1 
 ISO 4762 
102.400.0 3000366793343100 gasket RF 31 D 410/340X1,3 1 1 
361.412.0 3000042583327200 o-ring FKM Fluoroelastomer FKM 115X3 1 1 
361.421.0 RH33658 radial shaft sealing ring NBR902 Nitrile butadiene rubber 902 38X52X7 BAUSLX 1 1 
451.400.0 3000011143343100 gasket RF 31 D 125/100X1,0 1 1 
713.400.0 3000069573343100 gasket RF 31 250X150X1,3 2 2 
Datei: R 1803.1.409-en_Atex-Rev.07.docRev 1 Page 6 Druck: 4 Mai 2018 15:41
