[page 1]
20"x 24"
20"x 24"06-MX-251-A
06-MX-251-D06-MX-251-F
E&I4" E&I4"E&I7" E&I7"E&I
E&I7" E&I7" E&I7"
3"
E&I4"
E&I7"
E&I7"E&I4"
E&I7"
E&I4"
E&I4"
E&I4"E&I3"
E&I7" E&I7"
MS Drain back4521-PLN-AGE-68-71-P279
PIT625506PI625506TIT625506TI625506PIT625508PI625508TIT625508TI625508PIT625507PI625507TIT625507TI625507
PIT625510PI625510TIT625510TI625510PIT625509PI625509TIT625509TI625509TIT625501TI625501TIT625502TI625502TIT625504TI625504
SLOPESLOPESLOPESLOPESLOPE
SLOPESLOPESLOPE
SLOPE
255-HTF-02F-CS30-24''255-MS-01F-CS31-24''255-HTF-01F-CS30-24''
255-HTF-04F-CS30-24''
255-MS-02F-CS31-24"255-HTF-03F-CS30-24''255-MS-03F-CS31-24''255-MS-04F-CS31-24"255-MS-07F-CS31-4"255-MS-05F-CS31-24''
255-MS-08F-CS31-4"255-MS-06F-CS31-4"
FCXV625515FCXV625516FCXV625517
E&I3"FCXV625518XV625519XV625520
FCXV625522XV625521
TIT625505TI625505PIT625505PI625505PIT625504PI625504
PIT625501PI625501TIT625503TI625503PIT625503PI625503PIT625502PI625502
214 HTF 21 CS302"HTF VENT
SLOPEE&I7" E&I7"
E&I7"E&I7"
E&I7"SLOPESLOPEE&I7"
06-MX-251-B
06-MX-251-C06-MX-251-EE&I7"SLOPESLOPE
255-HTF-05F-CS30-24''2"V-GA-502" V-GA-502"
V-GA-502"
V-GA-502"
2" DD
252-N-10F-CS31-2"
252-N-11F-CS31-2"E&I12" E&I12" E&I12"
E&I12"E&I12"E&I12"255-MS-13F-CS31-3"
255-MS-12F-CS31-3"331 31
23" 3"
E&I3"
255-HTF-23F-CS30-1''2255-HTF-22F-CS30-1''2255-HTF-21F-CS30-1''255-HTF-20F-CS30-1"1
1NPT CAP WITH GRAPHOIL2ELECTRICAL HEAT TRACED UP TOTHE HIGHEST POINT OF THEVENTING PIPE3AS CLOSE AS POSSIBLE TO THEMAIN PROCESS LINE
252-N-06F-CS31-2"3 3
11AT HIGHEST POINT OF THE PIPEROUTE AND AS CLOSE AS POSSIBLETO THE MAIN PROCESS LINE
11 11XV625523SLOPESLOPE11
SLOPE255-MS-11F-CS31-3"E&I4"
252-N-12F-CS31-2"
SLOPE
2"D31 255-MS-09F-CS31-4"D312"E&I6" FCHV62516412252-HTF-21F-CS30-8''
E&I6"
D312"L.C252-MS-06F-CS31-4"
SLOPE
SLOPE
L.CV-GL-013L.CV-GL-013L.CV-GL-01ZSO625526ZSC625526ZSO625527ZSC625527ZSO625528ZSC625528
ZSO625529ZSC625529
ZIC625527ZIO625527ZIC625526ZIO625526
ZIC625529ZIO625529
ZIC625528ZIO625528
V-GL-01
NCNC NCFCFCNCFCNCFCNC
31/2"
31/2"
31/2"E&I3 1/2"SLOPEE&I3 1/2"SLOPEE&I3 1/2"E&I E&I E&ISLOPESLOPESLOPE
SLOPE3.1/2"
SLOPEMS Drain back4521-PLN-AGE-68-71-P279E&I4"
V-GA-0121021C
TETE21021C4521-PLN-AEE-69-71-P2744521-PLN-AEE-68-71-P274210
210TE
TETE
TE
TETE
4521-PLN-AEE-68-71-P274-GAR4521-PLN-AEE-68-71-P274-GAR
210
21C
TEPIT625120CPI625120CPIT625120API625120ATIT625125
PIT625142TIT625118DPIT625110C252-MS-04F-CS30-20"252-HTF-12F-CS30-20"
252-HTF-16F-CS30-20"252-MS-03F-CS30-20"
2"x1" TIT625118C
PIT625120BPI625120BTIT625125PIT625139
PIT625110BPIT625110A
TIT625117ETIT625125
TIT625108CTIT625108D
TIT625124FPIT625110BTIT625124E
HV625154
Plot Date/Time/User: 9-Apr-20/7:03 AM/RAUL
 22 
 1 3 2 4 5 6 7 8 15 10 9 11 12 13 14 16 17 18 19 20 21 29 23 24 25 26 27 28 30 31 32 34 33 353736383941404243HGFE
 22 
 1 3 2 4 5 6 7 8 15 10 9 11 12 13 14 16 17 18 19 20 21 
DCB
 29 23 24 25 26 27 28 30 31 32 34 33 35A3637383941404243
LAST SAVED BY RAUL 
PE STAMP
ABENER TEYMASOLANAABENGOA SOLARABEINSA ENGINEERING
Information and know-how hereon are confidential and proprietary and may not beused, reproduced, or revealed to others except in accordance with the terms of acontract with or written permission of the Teyma USA & Abener Engineering andConstruction Services General Partnership. Any reproductions in whole or partincluding shop drawings shall bear this stamp.THIS DRAWING IS THE PROPERTY OFABENER TEYMASOLANANotice of Alternate Billing Cycle:This contract allows the owner to require the submission of billings orestimates in billing cycles other than thirty days. A written description ofsuch other billing cycle applicable to the project is available from the ownersdesignated agentTeyma USA & Abener Engineering and Construction Services GeneralPartnership at4505 E. Chandler Blvd, Suite 130,Phoenix, Arizona, 85048and the owner's designated agent shall providethis written description on request.108162432401/23/40121018263445263/801/40442404636832281024121420161612188202241/80 ABENER TEYMA DRAWING NUMBERISSUE DATEPURPOSE OF ISSUEDRAWNCHECKEDSCALEBYDATEAPP'D.DATEJOB NO.REVISIONInformation and know-how hereon are confidential and proprietary and may not beused, reproduced, or revealed to others except in accordance with the terms of acontract with or written permission of the Teyma USA & Abener Engineering andConstruction Services General Partnership. Any reproductions in whole or partincluding shop drawings shall bear this stamp.THIS DRAWING IS THE PROPERTY OFABENER TEYMASOLANADESCRIPTIONDATENO.BYBYBY
REVISIONS020OCT16REPLACE 4521-PLN-AEU-68-71-P278JLRRRDABB102NOV16GENERAL UPDATEMJCLRDAJMJGJRL211JAN17GENERAL UPDATERDARDAJMJGJRL305APR17RDARDAJMJGJRL415JUL19DOTPPTDATENO.DESCRIPTIONBYBYBY
REVISIONS 4521-PLN-AEE-68-71-P278-TES 66SHELL & TUBE TES HEX TRAIN 6P&ID12000628NOV19IFCRDA05APR17RDA05APR17JMJG05APR17JRL05APR17SOLANAGILA BEND, ARIZONAN/SDESCRIPTIONDATENO.BYBYBY
REVISIONS528NOV19GENERAL UPDATE61JAN2020AS BUILTDOTecPPT
