[page 1]
 
The original of this document is electronically signed and filed in the Document Management System. 
 
 
 
Datasheet 
 
 
Title 
Equipment Data Sheet 
Client: Arizona Solar One 
Proyect: HEX replacement TES Solana 
 
Document code: 4521-HDD-LOI-039-062-0001-GAR 
Supplier Code: 1950101-HDD-001 
Revision: 00 
Date: 01/09/2017 
 
Prepared by: 
 Mikel Aguirre Signature 
 
Reviewed by: 
Iñaki Ugarte Signature 
 
Approved by: 
David Veiga Signature 
 
 
 
 
 
 

[page 2]
 
Document: 4521-HDD-LOI-039-062-0004-GAR 
 
Revision: 00 Date: 01/09/2017 
Page: 2 of 5 
 
 
 
Review Control Sheet 
 
Revision Date Purpose of the Review Prepared Reviewed Approved 
00 01/09/2017 Initial issue MA IU DV 
 
 
 
 
 
 
 

[page 3]
 
Document: 4521-HDD-LOI-039-062-0004-GAR 
 
Revision: 00 Date: 01/09/2017 
Page: 3 of 5 
 
 
Index 
 
 
1. Equipment Data Sheet .......................................................................................... 4 
 
 

[page 4]
 
Document: 4521-HDD-LOI-039-062-0004-GAR 
 
Revision: 00 Date: 01/09/2017 
Page: 4 of 5 
 
1. Equipment Data Sheet 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

[page 5]
HEAT EXCHANGER SPECIFICATION SHEET Page 1
 US Units 
Job No. MAX CHARGING (DESIGN)
Customer ARIZONA SOLAR ONE Reference No. 1950101-HDD-0001
Address Proposal No.
Plant Location SOLANA, ARIZONA, USA Date 27/09/2016 Rev 0
Service of Unit OIL TO SALT HEX Item No. MX-251-A/F
Size 84.8424 x 464.561 inch Type BFU Horz. Connected In 1 Parallel 6 Series
Surf/Unit (Gross/Eff) 288058 / 283910 ft2 Shell/Unit 6 Surf/Shell (Gross/Eff) 48009.7 / 47318.4 ft2
PERFORMANCE OF ONE UNIT
Fluid Allocation Shell Side Tube Side
Fluid Name MOLTEN SALT THERMINOL VP1 
Fluid Quantity, Total lb/hr 6.622.459 4.105.612
 Vapor (In/Out)
 Liquid 6.622.459 6.622.459 4.105.612 4.105.612
 Steam
 Water
 Noncondensables
Temperature (In/Out) F 554.40 730.80 737.60 564.00
Specific Gravity 1.9054 1.8425 0.6924 0.8120
Viscosity cP 3.5062 1.8895 0.1300 0.2144
Molecular Weight, Vapor
Molecular Weight, Noncondensables
Specific Heat Btu/lb-F 0.3583 0.3619 0.6371 0.5607
Thermal Conductivity Btu/hr-ft-F 0.2881 0.2994 0.0458 0.0547
Latent Heat Btu/lb
Inlet Pressure psia 137.702 237.603
Velocity ft/sec 1.48 5.10
Pressure Drop, Allow/Calc psi 73,97 73,97 50,77 50,77
Fouling Resistance (min) ft2-hr-F/Btu 0.00050 0.00050
Heat Exchanged Btu/hr 419.800.000 MTD (Corrected) 9.2 F
Transfer Rate, Service 164.49 Btu/ft2-hr-F Clean 232.88 Btu/ft2-hr-F Actual 184.31 Btu/ft2-hr-F
CONSTRUCTION OF ONE SHELL Sketch (Bundle/Nozzle Orientation)
Shell Side Tube Side
Design/Test Pressure psig 320.0 & FV / CODE 320.0 & FV / CODE
Design Temperature F 750.20 750.20
No Passes per Shell 2 2
Corrosion Allowance inch 0,125 0,125
Connections In inch 1 @ 24" BW 1 @ 24" BW
Size & Out inch 1 @ 24" BW 1 @ 24" BW
Rating Intermediate @ @
Tube No. 3577U OD 0.6250 inch Thk(Avg) 0.0650 inch Length 38.713 ft Pitch 0.8750 inch Layout 30
Tube Type Plain Material SA 210 A1 SEAMLESS
Shell CS ID 84.8424 inch Shell Cover CS / INTEGRAL
Channel or Bonnet CS Channel Cover CS 
Tubesheet-Stationary CS Tubesheet-Floating NONE
Floating Head Cover NONE Impingement Plate TWO ROWS OF IMPINGEMENT RODS
Baffles-Cross Type QUAD-SEG / ANTIVIB %Cut (Diam) 40.00 Spacing(c/c) 34.6457 Inlet 37.7953 inch
Baffles-Long CS Seal Type AS REQUIRED
Supports-Tube CS U-Bend CS Type AS REQUIRED
Bypass Seal Arrangement CS Tube-Tubesheet Joint STRENGTH WELD & ROLL
Expansion Joint NONE Type N/A 
Rho-V2-Inlet Nozzle lb/ft-sec2 Bundle Entrance Bundle Exit lb/ft-sec2
Gaskets-Shell Side NONE Tube Side 
 -Floating Head NONE
Code Requirements ASME Code Sec. VIII Div. 2 TEMA Class R
TOTAL SIX (6) HEAT EXCHANGERS REQUIRED PER TRAIN. TOTAL SIX (6) TRAINS REQUIRED PER PLANT.
INTERCONNECTING PIPING PRESSURE DROP BETWEEN EQUIPMENTS IS INCLUDED.
