[page 1]
 
The original of this document is electronically signed and filed in the Document Management System. 
 
 
 
Procedure 
 
Title 
Painting Procedure OIL TO SALT HEX 
Client: Arizona Solar One 
Proyect: HEX replacement TES Solana 
 
Document code: TD-INS-SLN-009 
Supplier Code: 1950201-PPS-001 
Revision: 00 
Date: 01/09/2020 
 
Prepared by: 
IГұigo Meca 
 
Reviewed by: 
Alberto Abad 
 
Approved by: 
Pedro ГҒlvarez 
 
This Procedure is owned by Abengoa. Its total or partial reproduction by any means as well as its distribution to third parties without the express 
written consent of Abengoa is forbidden. 
 
 
 
 
 

[page 2]
ABENGOA 
Document: 4521-INS-LOI-039-062-0009-GAR 
 
Revision: 00 Date: 21/09/2017 
Page: 2 of 9 
 
 
 
Review Control Sheet 
 
Revision Date Purpose of the Review Prepared Reviewed Approved 
00 01/09/2020 Initial Issue I.M.A. A.A.G. P.A.P. 
 
 
 
 
 
 
 

[page 3]
 
 
 
PAINTING PROCEDURE 
PROCEDIMIENTO DE PINTURA 
 
REV : 
 
0 
 
ISSUED BY: 
 
IMA 
 
1950201-PPS-001 
 
DATE: 01-09-20 Pag 1/7 
 
 
 
 
 
 
 
 
COMPANY STANDARD 
NORMA DE FГҒBRICA 
 
 
 
 
 
 
 
 
PAINTING PROCEDURE 
 
PROCEDIMENTO DE PINTURA 
 
 
 
 
 
 
 
CONFIDENTIAL 
 
 
 
 
 
 
 
 
 
 
REVISION 
 
 
DATE 
FECHA 
 
DESCRIPTION 
DESCRIPCION 
 
Prepar. By 
Dept. Eng./ 
Ing. 
 
Aprov. By 
Dept. Eng./ 
Ing. 
 
Aprov. By 
Dept. Quality./ 
Calidad 
0 01/09/20 INITIAL ISSUE I.M.A. A.A.G. P.A.P. 
 
 
 
 
 
 
 

[page 4]
 
 
 
PAINTING PROCEDURE 
PROCEDIMIENTO DE PINTURA 
 
REV : 
 
0 
 
ISSUED BY: 
 
IMA 
 
1950201-PPS-001 
 
DATE: 01-09-20 Pag 2/7 
 
 
 
INDEX / INDICE 
 
 
 
1. INTRODUCTION / INTRODUCCIГ“N ........................................................................... 3 
2. APLICABLE DOCUMENTATION / DOCUMENTACIГ“N APLICABLE ..................... 4 
3. PAINTING SYSTEM / SISTEMA DE PINTURA ............................................................ 4 
4. SURFACE PREPARATION / PREPARACIГ“N DE SUPERFICIES .............................. 5 
5. WORKING CONDITIONS FOR SURFACE PREPARATION / CONDICIONES DE 
TRABAJO PARA LA PREPARACIГ“N DE SUPERFICIE ................................................ 5 
6. PAINTING / PINTADO ................................................................................................... 6 
7. WORKING CONDITIONS FOR PAIN TING/ CONDICIONES DE TRABAJO PARA EL 
PINTADO ......................................................................................................................... 6 
8. MINIMUM EQUIPMENT OF INSPECTION / INSTRUMENTACIГ“N MINIMA PARA 
INSPECCIГ“N ................................................................................................................... 7 
 

[page 5]
 
 
 
PAINTING PROCEDURE 
PROCEDIMIENTO DE PINTURA 
 
REV : 
 
0 
 
ISSUED BY: 
 
IMA 
 
1950201-PPS-001 
 
DATE: 01-09-20 Pag 3/7 
 
1. INTRODUCTION / INTRODUCCIГ“N 
 
The object of the present procedure consist on defining the surface preparation and post erior painting 
of all equipment made of carbon steel from SOLANA SOLAR POWER PLANT project, in order to 
increase corrosion resistance. 
 
In the following table all the affected equipment can be seen: 
 
 
El objetivo del presente procedimiento consiste en definir el tratamiento superficial y pintura en los 
equipos de acero al carbono del proyecto SOLANA SOLAR POWER PLANT , para obtener una mayor 
resistencia a la corrosiГіn. 
 
Los equipos en los cuales este procedimiento serГЎ aplicable son los siguientes: 
 
ITEM UNITS CODE 
1950201 
U1 6MX-A 
U2 6MX-B 
U3 6MX-C 
U4 6MX-D 
U5 6MX-E 
U6 6MX-F 
 
 
 

[page 6]
 
 
 
PAINTING PROCEDURE 
PROCEDIMIENTO DE PINTURA 
 
REV : 
 
0 
 
ISSUED BY: 
 
IMA 
 
1950201-PPS-001 
 
DATE: 01-09-20 Pag 4/7 
 
2. APLICABLE DOCUMENTATION / DOCUMENTACIГ“N APLICABLE 
 
вҖў Standard UNE-EN ISO 8503-1 
вҖў Standard UNE-EN ISO 8503-2 
вҖў Standard UNE-EN ISO 8504 
вҖў Standard ISO 12944-1 
вҖў Standard ISO 12944-2 
вҖў Standard ISO 12944-5. Protective paint systems. 
вҖў Standard UNE-EN ISO 2808. Film thickness determination. 
вҖў Standard UNE-EN ISO 2462. Adherence test. 
вҖў Standard UNE-EN ISO 48293 Ethyl silicate primer, regarding adherence 
вҖў Standard ANSI N.101.4 
вҖў Standard RAL 840 HR. Colors. 
 
All documentation in their latest edition 
 
Toda documentaciГіn en la Гәltima ediciГіn 
 
 
3. PAINTING SYSTEM / SISTEMA DE PINTURA 
 
System / 
sistema 
Conditions / 
condiciones 
Description / 
descripciГіn 
Painting system / 
sistema de pintura 
Total thickness / 
espesor total 
E Carbon steel surfaces 
which must be heat -
insulated. Equipment 
manufactured in 
workshop / Superficies 
de acero al carbon que 
van a ser aisladas. 
Equipos fabricados en 
taller. 
Exterior surfaces 
of tanks 
manufactured in 
workshop. With 
heat insulation / 
Superficies 
exteriores de 
tanques fabricados 
en taller. Con 
aislamiento. 
1 x 75 inorganic 
zinc silicate (*) / 
1 x 75 silicato de 
zinc inorgГЎnico 
(*) 
75 Вөm 
(2.952755906 mil) 
(**) 
 
(*) Inorganic Zinc Silicate вҖңGALVOSIL 15 BESвҖқ, type HEMPEL, or similar. One layer (PRIMER 
PAINT). 
(**) Half thickness of 75 Вөm (2.952755906 mil) , creast measures, no having points below 50 Вөm 
(1.968503937 mil). 
 
(*) Silicato de Zinc InorgГЎnico вҖңGALVOSIL 15 BESвҖқ, tipo HEMPEL, o similar. Una capa 
(IMPRIMACIГ“N). 
(**) Espesor medio de 75 Вөm (2.952755906 mil), medido entre picos, sin puntos por debajo de 50 Вөm 
(1.968503937 mil). 
 
 
 

[page 7]
 
 
 
PAINTING PROCEDURE 
PROCEDIMIENTO DE PINTURA 
 
REV : 
 
0 
 
ISSUED BY: 
 
IMA 
 
1950201-PPS-001 
 
DATE: 01-09-20 Pag 5/7 
 
 
 
 
 
 
4. SURFACE PREPARATION / PREPARACIГ“N DE SUPERFICIES 
 
4.1. Before proceeding with shot blasting steel to remove rust, the steel shall be free of grease and 
other pollutants. Chemical waste will be removed by scrubbing with tepid water or pressure 
blast 
4.2. Rust will be removed from the entire carbon steel surface by abrasive shot blasting grade 
Sa 2 ВҪ as per ISO-8501-1. 
4.3. The Grit-medium will be 38.1 to 63.5 Вө m (1.5 to 2 mil). The control will be made with M10-
123 of ELCOMETER. 
 
 
4.1. Antes de proceder a granallar el acero para eliminar el Гіxido, el acero debe estГЎ libre de 
grasa y otros contaminantes. TambiГ©n tienen que re tirarse los residuos quГӯmicos mediante el 
chorreado de agua tibia o bajo presiГіn. 
4.2. El Гіxido serГЎ eliminado mediante granallado de grado Sa 2 ВҪ segГәn la norma ISO-8501-1. 
4.3. El acabado medio serГЎ de entre 38.1 y 63.5 Вөm (de 1.5 a 2 mil). El control se realizarГЎ 
mediante el micrГіmetro M10-123 de ELCOMETER. 
 
 
5. WORKING CONDITIONS FOR SURFACE PREPARATION / CONDICIONES 
DE TRABAJO PARA LA PREPARACIГ“N DE SUPERFICIE 
 
As a general rule, abrasive blast-cleaning and paints must not be applied if the following are true: 
пғҳ Surfaces wet or dirty 
пғҳ Imminent condensation 
пғҳ Relative humidity > 85% 
пғҳ The abrasive is wet or dirty 
пғҳ When substrate temperature is <= 3ВәC (37.4ВәF) above the airВҙs dew point 
пғҳ Poor illumination 
 
Como regla general, ni el granallado ni la pintura se pueden aplicar si se cumple lo siguiente: 
пғҳ Superficies mojadas o sucias 
пғҳ CondensaciГіn inminente 
пғҳ Humedad relativa > 85% 
пғҳ El abrasivo estГЎ mojado o sucio 
пғҳ Cuando la temperatura del sustrato es <= 3ВәC (37.4ВәF) por encima del punto de rocГӯo 
пғҳ Poca iluminaciГіn 
 

[page 8]
 
 
 
PAINTING PROCEDURE 
PROCEDIMIENTO DE PINTURA 
 
REV : 
 
0 
 
ISSUED BY: 
 
IMA 
 
1950201-PPS-001 
 
DATE: 01-09-20 Pag 6/7 
 
 
6. PAINTING / PINTADO 
6.1. Previously to proceed to the first coat application, it will be checked that the surface 
status has reached the specified clean stage. 
6.2. If not, the possible residues substratum will be cleaned by aspiration or blow. 
6.3. Painting application will be performed immediately after surface cleaning, in order to 
avoid the beginning of rusting. 
6.4. Painting to be used will be in perfect conservation conditions, packed in original 
recipients and stored in adequate places, as recommended by manufacturer, and not 
surpassing its expiration date. 
6.5. The application specifications of the painting manufacturer will be followed. 
6.6. The painting will be applied uniformly, in AIR -LESS (free of water-oil), without spirts 
and sagging form condition. 
 
 
6.1. Previamente a proceder con la prim era capa de recubrimiento, se chequearГЎ que la 
superficie ha alcanzado el nivel de limpieza especificado. 
6.2. Si no ha sido asГӯ, los posibles sustratos de residuo serГЎn limpiados por aspiraciГіn o 
soplado. 
6.3. La aplicaciГіn de la pintura se llevarГЎ a cabo inmediatamente despuГ©s del limpiado de 
la superficie, para de esta forma evitar el comienzo de la oxidaciГіn. 
6.4. La pintura a utilizar estarГЎ en perfectas condiciones de conservaciГіn, tapada en su 
recipiente original y guardada en lugar adecuado, de acuerdo con la recomendaciГіn 
del fabricante, asГӯ como sin haber superado su fecha de caducidad. 
6.5. Se seguirГЎn las especificaciones de aplicaciГіn de pintura del fabricante. 
6.6. La pintura se aplicarГЎ de manera uniforme, libre de grasa o aceite (AIR -LESS), sin 
grumos ni valles. 
 
 
7. WORKING CONDITIONS FOR PAINTING/ CONDICIONES DE TRABAJO 
PARA EL PINTADO 
 
As a general rule, abrasive blast-cleaning and paints must not be applied if the following are true: 
пғҳ Surfaces wet or dirty 
пғҳ The surface temperature to be paint is outside the range 4- 43ВәC (39.2-109.4ВәF), or lower than 
2ВәC (35.6ВәF) above the temperature corresponding to the dew point. 
пғҳ Relative humidity > 90% 
пғҳ Product temperatures outside the range 4-45ВәC (39.2-113ВәF). 
пғҳ When the product mix has surpassed its Pot-life. 

[page 9]
 
 
 
PAINTING PROCEDURE 
PROCEDIMIENTO DE PINTURA 
 
REV : 
 
0 
 
ISSUED BY: 
 
IMA 
 
1950201-PPS-001 
 
DATE: 01-09-20 Pag 7/7 
 
пғҳ Poor illumination 
 
Como regla general, ni el granallado ni la pintura se pueden aplicar si se cumple lo siguiente: 
пғҳ Superficies mojadas o sucias 
пғҳ La temperatura de la superficie a pintar estГЎ fue ra del rango 4- 43ВәC (39.2-109.4ВәF), o es mГЎs 
baja de 2ВәC (35.6ВәF) por encima de la temperatura correspondiente al punto de rocГӯo. 
пғҳ Humedad relativa > 90% 
пғҳ Temperaturas del producto fuera del rango 4-45ВәC (39.2-113ВәF). 
пғҳ Cuando la mezcla del producto ha sobrepasado su Vida de Mezcla. 
пғҳ Poca iluminaciГіn 
 
 
 
8. MINIMUM EQUIPMENT OF INSPECTION / INSTRUMENTACIГ“N MINIMA 
PARA INSPECCIГ“N 
 
8.1 Environmental conditions / Condiciones medioambientales 
 
вҖў Ambient thermometer 
вҖў Contact thermometer 
вҖў Hygrometer 
 
вҖў TermГіmetro ambiental 
вҖў TermГіmetro de contacto 
вҖў HigrГіmetro 
 
8.2 Preparation of surface / PreparaciГіn de la superficie 
 
вҖў Wrinkled meter 
вҖў Rust measures about steel surfaces and preparation measures for them to application the 
antirust painting (photography checking) 
вҖў Adhesive band for dust presence test 
 
вҖў Medidor de rugosidad 
вҖў Mediciones de Гіxido en las superficies de acero y preparaciГіn de medidas para la 
aplicaciГіn de pintura anti oxido 
вҖў Banda adhesiva para prueba de presencia de polvo 
 
 
8.3 Application / AplicaciГіn 
 
вҖў Wet-film thickness gauge 
вҖў Dry-film thickness gauge 
вҖў Adherence test equipment 
 
вҖў Medidor de espesor de capa hГәmeda 
вҖў Medidor de espesor de capa seca 
вҖў Equipo de test de adherencia
