[page 1]
PIPE 1CS Schedule 160 seamless CS API 5LGrade B beveled ends354.8'FITTINGS 2REDU ECC ANSI B16.9 BW ASTM A234GR.WPB4 x 3 1 3RED TEE ASME B16.9 BW CS API 5LGrade B beveled ends3 x 2 1 4ELBOW LR ANSI B16.9 BW ASTM A234GR.WPB3 4VALVES / IN-LINE ITEMS 5FA58V CL 300 Gate Buttweld3 1
11255-MS-11F-CS31-3"
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNNNNNN-NNN-NNN-NN-NN-NNNNN
of
COMPONENT DESCRIPTIONPTNON.S.(INS)QTY
04/12/2017First EmissionJSMMTGJMRL
NN
CONT. ON252-MS-04F-CS31-24"E 373233'9.7/16"N 700183'0.5/16"EL +760'2.1/8"3"NS14ELBOW87oEL +762'5.9/16"E 373233'9.7/16"N 700183'0.5/16"EL +762'5.9/16"2'-8"FALL 3o33x2"NSEL +762'6"7.5/8"CONT. ON252-N-12F-CS31-2"E 373233'9.7/16"N 700183'7.13/16"EL +762'9"3"0.3/16"3"FALL 3o12'-2 1/2"6SPINDLE W 3 S 44.92 U255-MS-11F-CS31-3"-XV-62552311.1/8"4ELBOW93oEL +762'8.3/16"E 373233'9.7/16"N 700187'1.7/8"EL +762'8.3/16"4.3/4"15'1"
255-MS-11F-S-0011
4ELBOW87oEL +730'4.3/8"E 373233'9.7/16"N 700187'1.7/8"EL +730'4.3/8"32'-0 5/8"
FALL 3o2'5.1/4"255-MS-11F-S-00214ELBOW89.8oEL +730'1.5/16"E 373233'9.7/16"N 700192'0.3/8"EL +730'1.5/16"5'-8"
FALL 3o6'-4 1/2"255-MS-11F-S-00313"NS14'-8 3/4"24x3"NS1/2" OFFSETFLAT W 87 D4"CONT. ON255-MS-07F-CS31-4"E 373249'8.3/4"N 700192'0.3/8"EL +729'3.13/16"
06/15/20186/15/2018FOR CONSTRUCTIONDOTecDOTecDOTecISSUE FOR CONSTRUCTION16/15/2018DOTEecDOTEecDOTEec 6/15/20186/15/2018209/26/19As-BuiltHHLJHH
4'-2 1/2"
4'-2"16'-11 5/8"
3
 6 3 13
RLWAS-BUILT 312/05/19
AUTOMATIC CONTROL VALVE
3
5FA58V MANUAL GATE VALVE
3
12'-2"3
