[page 1]
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Client 
 
Arizona Solar One LLC 
 
Document Title 
Heat Transfer Oil to Molten Salts Heat Exchanger 
User’s Design Specification 
 
 
 
 
Contractor´s Doc. No. 
 
1950201-UDS-001-00 
Official Document Number 
 
1950201-UDS-001-00 
 
Rev. 
Code 
0 
 
Initial Issue 09-03-2017 0 
 
 
 

[page 2]
CLIENT: Arizona Solar One LLC 
PROJECT: Solana Generation Station 
 
TITLE: 
DATE: 
09-March-2017 
Oil to Molten Salt Heat Exchanger- 
User’s Design Specification 
REVISION: 0 
Page: 2 of 16 
 
1950201-UDS-001.00 User’s Design Specification Page 2 of 16 
 
INDEX 
 
1 INTRODUCTION ........................................................................................................................... 3 
1.1 Purpose ........................................................................................................................... 3 
1.2 Reference Standards ...................................................................................................... 3 
2 INSTALLATION SITE .................................................................................................................... 4 
2.1 Location ........................................................................................................................... 4 
2.2 Jurisdictional Authority ................................................................................................. 4 
2.3 Environmental Conditions ............................................................................................. 4 
3 VESSEL IDENTIFICATION ........................................................................................................... 6 
3.1 Serial / Vessel Number ................................................................................................... 6 
3.2 Service Fluid ................................................................................................................... 6 
4 VESSEL CONFIGURATION AND CONTROLLING DIMENSIONS ............................................. 6 
5 DESIGN CONDITIONS ................................................................................................................. 7 
6 OPERATING CONDITIONS .......................................................................................................... 8 
7 DESIGN FATIGUE LIFE ............................................................................................................... 9 
8 MATERIALS OF CONSTRUCTION ............................................................................................ 11 
8.1 Material Specification ................................................................................................... 11 
8.2 Corrosion Allowance .................................................................................................... 11 
9 LOADS AND LOAD CASES ........................................................................................................ 11 
10 OVERPRESSURE PROTECTION .............................................................................................. 13 
11 ADDITIONAL REQUIREMENTS ................................................................................................. 13 
11.1 Additional requirements such as non- destructive examination, restricted chemistry, or 
heat treatments ............................................................................................................... 13 
11.2 Type of weld joints and the extent of required non-destructive examinations ............... 13 
11.3 Non-mandatory or optional provisions of this Division that are considered to be mandatory 
for the subject vessel ...................................................................................................... 14 
11.4 Any special requirements for marking and their location (see paragraph 4.1 and Annex 2-
F) 14 
11.5 Requirements for seals and/or bolting for closures and covers ..................................... 14 
11.6 Any agreements which resolve the problems of operation and maintenance control 
unique to the particular pressure vessel ......................................................................... 14 
11.7 Specific additional requirements relating to pressure testing such as: .......................... 14 
11.8 Manufacturer’s Design Report ........................................................................................ 15 
11.9 Certificate of Compliance ............................................................................................... 16 

[page 3]
CLIENT: Arizona Solar One LLC 
PROJECT: Solana Generation Station 
 
TITLE: 
DATE: 
09-March-2017 
Oil to Molten Salt Heat Exchanger- 
User’s Design Specification 
REVISION: 0 
Page: 3 of 16 
 
1950201-UDS-001.00 User’s Design Specification Page 3 of 16 
 
1 INTRODUCTION 
This specification, together with the related specifications, codes and standards constitutes a 
complete “User’s Design Specification“ and shall contain sufficient detail to provide a complete 
basis for design, construction, examination and test in accordance with the requirements of the 
ASME Code, Section VIII, Div 2, Ed. 2017, Class 2. 
 
1.1 Purpose 
 
This specification covers all the requirements outlined in ASME Code, Section VIII, Division 2, Part 
2.2.2 for the design and construction of one train of 6 horizontal BFU type Heat Transfer Oil to Salt 
Heat Exchangers 
14WSX11 AC001 
14WSX12 AC001 
14WSX13 AC001 
14WSX14 AC001 
14WSX15 AC001 
14WSX16 AC001 
 
 
Any proposed deviation from this specification by the Supplier is to be made by written request for 
approval by the User and for a revision of this specification. 
 
1.2 Reference Standards 
 
a) ASME Code, Section VIII, Division 2, 2017 Edition – “Rules for Construction of Pressure 
Vessels” 
 
b) ASME Code, Section II, Part A , 2017 Edition – “Ferrous Material Specifications” 
 
c) ASME Code, Section II, Part D , 2017 Edition – “Material Properties” 
 
d) ASME Code, Section V, 2017 Edition – “Non-destructive Examination” 
 
e) ASME Code, Section IX, 2017 Edition – “Welding and Brazing Qualifications” 
 
It shall be used the last available revision for each standard, code or regulation of 
 
f) ASME B16.5 – “Pipe Flanges and Flanged Fittings” 
 
g) ASME B36.10 – “Welded and Seamless Wrought Steel Pipe” 
 
h) TEMA, Ed. 9 – “Tubular Exchanger Manufacturers Association” 
 
 
 

[page 4]
CLIENT: Arizona Solar One LLC 
PROJECT: Solana Generation Station 
 
TITLE: 
DATE: 
09-March-2017 
Oil to Molten Salt Heat Exchanger- 
User’s Design Specification 
REVISION: 0 
Page: 4 of 16 
 
1950201-UDS-001.00 User’s Design Specification Page 4 of 16 
 
The present document has to be read in conjunction with 
 
 
Document Number Document Description 
4521-HDD-LOI-039-062-0001-GAR Equipment Data Sheets 
195001-CAL-101 Rev 0 Start-Up Curves 
4521-SPE-SGT-039-0062-0001 Rev 01 Shell &Tube HEX Technical Specification 
4521-ESP-ANC-00-62-0001 Project Design Criteria 
4521-ESP-ANC-039-0062-0004 Shell&Tube HEX Maximum allowable 
Nozzle Loads 
4521-PPI-SGT-000-212-0001 Molten Salt HEX PPI 
2 INSTALLATION SITE 
 
2.1 Location 
 
These vessels shall be erected for the Solana Generation Station. The plant site is located in Maricopa 
County, Arizona, approximately 80 miles southwest of Phoenix, and 
20 miles west of the town on Gila Bend near Interstate 8 and Painted Rock Dam Road. 
2.2 Jurisdictional Authority 
 
2.2.1 National Legislation Applicable 
 
The equipment shall comply with all American regulations, laws and requirements. Local, regional, 
national (USA) requirements shall be used for the determination and application of all loads. 
 
2.3 Environmental Conditions 
 
2.3.1 Wind Design Loads 
 
Wind Loads according to ASCE 7-05 Code. 
 
The following parameters will be considered: 
 
- Basic Wind Speed: 90 MPH 
- Wind Exposure Category: C 
- Wind Importance Factor: IW = 1.15 for Category III (central plant) 
- Wind Directionality Factor: KD = 0.95 for round chimneys and tanks 
- Topographic Factor: KZT = 1.0 
- Gust Effect Factor: G = 0.85 (for rigid structures) 
 
 
 

[page 5]
CLIENT: Arizona Solar One LLC 
PROJECT: Solana Generation Station 
 
TITLE: 
DATE: 
09-March-2017 
Oil to Molten Salt Heat Exchanger- 
User’s Design Specification 
REVISION: 0 
Page: 5 of 16 
 
1950201-UDS-001.00 User’s Design Specification Page 5 of 16 
 
2.3.2 Earthquake Design Loads 
 
Earthquake Loads according to ASCE 7-05 Code. 
 
The following parameters will be considered: 
 
- Seismic Importance Factor: IE = 1.25 for Category III (central plant) 
- Mapped Spectral Response Acceleration Coefficients (5% damped, 2% probability of 
exceedance within 50 years, from USGS National Seismic Hazard Maps - 2002): 
o Short Period SS = 0.23 
o 1-sec Period S1 = 0.088 
- Site Class: D 
- Site Coefficients: 
o Fa = 1.6 
o Fv = 2.4 
- Adjusted Spectral Response Acceleration Coefficients (for Site Class D): 
o Short Period SMS = Fa*Ss = 0.368 
o 1-sec Period SM1 = FvS1 = 0.211 
- Design Spectral Response Acceleration Coefficients: 
o Short Period SDS = 2/3 SMS = 0.245 
o 1-sec Period SD1 = 2/3 SM1 = 0.142 
- Seismic Design Category: 
o Short Period SDC: B 
o 1-sec Period SDC: C 
o Governing Seismic Design Category: C 
 
 
2.3.3 Snow Loads 
 
N/A 
 
 
2.3.4 Temperature for Location 
 
From document No. 4521-ESP-ANC-00-62-0001 Project Design Criteria: 
 
Environmental Design Conditions 
Maximum ambient temperature - Dry Bulb Temperature (design) 122 ºF 
Minimum ambient temperature - Dry Bulb Temperature (design min) 25 ºF 
Maximum Relative humidity - Wet Bulb Temperature (design max) 72 ºF 
Annual Rainfall 7 in 
100 Year Rainfall - 24 hour basis 0.17 in/hr 
100 Year Rainfall - 1 hour basis 2.5 in/hr 
 
 
 
 

[page 6]
CLIENT: Arizona Solar One LLC 
PROJECT: Solana Generation Station 
 
TITLE: 
DATE: 
09-March-2017 
Oil to Molten Salt Heat Exchanger- 
User’s Design Specification 
REVISION: 0 
Page: 6 of 16 
 
1950201-UDS-001.00 User’s Design Specification Page 6 of 16 
 
3 VESSEL IDENTIFICATION 
 
3.1 Serial / Vessel Number 
 
14WSX11 AC001 
14WSX12 AC001 
14WSX13 AC001 
14WSX14 AC001 
14WSX15 AC001 
14WSX16 AC001 
 
 
3.2 Service Fluid 
 
These vessels are oil-to-salt heat exchangers, with Molten Salt in the shell side and Therminol VP1 
in the tube side, non-lethal and corrosive service. 
 
 
 
4 VESSEL CONFIGURATION AND CONTROLLING DIMENSIONS 
(1) The following parameters shall be used for the mechanical design of the vessels: 
Vessel orientation: horizontal (saddle supported, STACK type) – 1º sloped 
TEMA type: BFU 
3577 U tubes, 0.625 in. diameter, 0.065 in. thick, 38.713 ft. long 
 
Vessel Design Data Shell Side Tube Side Units 
Shell internal diameter 84.8424 85.875 in 
Specific gravity 1.9054 – 1.8425 0.6924 – 0.8120 
Volume per shell 1035.7792 489.1081 ft3 
Corrosion allowance 0.125 0.125 in 
Radiographic control FULL FULL 
Service duty Continuous 
Lethal service No No 
Number of passes 2 2 
Life time of terminal At least 25 years 
 
 
(2) For closures and opening types, size and location/orientation, the main characteristics are 
depicted below: 

[page 7]
CLIENT: Arizona Solar One LLC 
PROJECT: Solana Generation Station 
 
TITLE: 
DATE: 
09-March-2017 
Oil to Molten Salt Heat Exchanger- 
User’s Design Specification 
REVISION: 0 
Page: 7 of 16 
 
1950201-UDS-001.00 User’s Design Specification Page 7 of 16 
 
- Nozzle types, quantity and sizes: 
 
Nozzle Qty. per 
item Size Connection 
type 
Dimensions Service 
M 1 special N/A ID 24” Manhole 
S1 / S2 2 24” BW Ф24” x 0.5 in. thk Shell inlet, outlet 
T1 / T2 2 24” BW Ф24” x 0.688 in. thk Channel inlet, 
outlet 
 
- Nozzle orientations and locations: 
 
Nozzles S1 /S2 are located in the first shell course, near the tubsheet, and oriented vertically. 
Nozzles T1 / T2 are located in the hemispherical channel head, oriented with a 30 degrees 
rotation from the vertical direction. 
Nozzle M (Manhole) is located in the hemispherical channel head, and oriented horizontally. 
 
5 DESIGN CONDITIONS 
(1) Specified design pressure according to the following table. The MAWP of the vessel may 
be set equal to this specified design pressure. 
 
Design Condition Shell Side Tube Side Units 
Design Pressure (int/ext) 320 / FV 320 / FV psig 
Design Temperature (int/ext) 750.2 / 750.2 750.2 / 750.2 ºF 
Minimum Design Metal Temperature (MDMT) 
at design pressure 25 25 ºF 
 
 
 
 
 
 
 
 
 
 

[page 8]
CLIENT: Arizona Solar One LLC 
PROJECT: Solana Generation Station 
 
TITLE: 
DATE: 
09-March-2017 
Oil to Molten Salt Heat Exchanger- 
User’s Design Specification 
REVISION: 0 
Page: 8 of 16 
 
1950201-UDS-001.00 User’s Design Specification Page 8 of 16 
 
(2) Live Loads: per paragraph 2.3 of this UDS. 
 
 
 
Design 
Load 
Parameter 
Description Applicability / 
Remarks 
P Internal or External Specified Design Pressure 
Ps Static head from liquid or bulk material See paragraph 4 of 
this UDS 
D Dead weight of the vessel, contents, and 
appurtenances at the location of interest, 
including the following: 
 
√ Weight of vessel including internals, support 
legs and appurtenances (e.g. platforms, 
ladders, etc.) 
√ Weight of vessel contents under operating 
and test conditions 
√ Refractory linings, insulation 
√ Static reactions from the weight of attached 
equipment, such as motors, machinery and 
piping 
 
 
 
 
 
 
 
 
Weight of connected 
piping is considered in 
nozzle loads 
L Appurtenance live loading and effects of fluid 
flow 
Not applicable 
E Earthquake loads See paragraph 2.3 of 
this UDS W Wind loads 
S Snow loads Not applicable 
F Loads from deflagration Not applicable 
 
Table 5-1 Design Loads of ASME Section VIII, Div.2 
 
Note: “L” refers to: 
 -Appurtenance live loads. 
 -Effects of fluid flow, steady or transient. 
 -Loads resulting from wave action 
“Live loads” as loads due to occupancy (e.g. produced during maintenance by workers) or by 
movable objects, do not apply to this equipment 
 
 
 
6 OPERATING CONDITIONS 
 
 
Operating Condition Shell Side Tube Side Units 
Inlet Pressure 137.702 237.603 psia 
Pressure drop 73.97 73.97 psi 

[page 9]
CLIENT: Arizona Solar One LLC 
PROJECT: Solana Generation Station 
 
TITLE: 
DATE: 
09-March-2017 
Oil to Molten Salt Heat Exchanger- 
User’s Design Specification 
REVISION: 0 
Page: 9 of 16 
 
1950201-UDS-001.00 User’s Design Specification Page 9 of 16 
 
Operating Temperature (in/out) 554.4 / 730.8 737.6 / 564.0 ºF 
 
 
 
 
 
7 DESIGN FATIGUE LIFE 
A fatigue analysis is required for this vessel as the intended vessel operation does not satisfy 
the Requirement of Clause 5.5.2. of Part-5 of ASME code section VIII Div. 2: 
 
(1) This pressure vessel is not subjected to fatigue due to pressure (constant pressure in both 
sides). 
 
(2) The total number of full range pressure cycles and operating pressure cycles (including 
startup and shutdown), plus those in which the range of pressure variation exceeds 20% of 
the design pressure, is below 1000 cycles. 
 
(3) The only source of fatigue cycles is metal temperature variations (thermal cycles). 
 
The start-up curves considered for the thermal cycle counting are shown below for each of the six oil 
to salt heat exchangers of the train: 
 
 
• Heat Exchanger no. F: 640 thermal cycles per year as it follows: 
 
 MOLTEN SALT HTF 
CASE TIME 
(min) 
NOZZLE 
S1 (ºC) 
NOZZLE S2 
(ºC) 
NOZZLE 
T1 (ºC) 
NOZZLE T2 
(ºC) 
INITIAL COND. 0 300 300 300 300 
MAX CHARGING CASE 10 374,5 388,23 392,01 379,4 
OPERATION 20 374,5 388,23 392,01 379,4 
DISCHARGING CASE 22 369,12 387,22 381 363,72 
 
• Heat Exchanger no. E: 640 thermal cycles per year as it follows: 
 
 MOLTEN SALT HTF 
CASE TIME 
(min) 
NOZZLE 
S1 (ºC) 
NOZZLE S2 
(ºC) 
NOZZLE 
T1 (ºC) 
NOZZLE 
T2 (ºC) 
INITIAL COND. 0 300 300 300 300 
CHARGING CASE 10 359,31 374,96 379,61 364,4 
OPERATION 20 359,31 374,96 379,61 364,4 
DISCHARGING CASE 22 353,11 369,11 363,72 348,12 
 
• Heat Exchanger no. D: 640 thermal cycles per year as it follows: 

[page 10]
CLIENT: Arizona Solar One LLC 
PROJECT: Solana Generation Station 
 
TITLE: 
DATE: 
09-March-2017 
Oil to Molten Salt Heat Exchanger- 
User’s Design Specification 
REVISION: 0 
Page: 10 of 16 
 
1950201-UDS-001.00 User’s Design Specification Page 10 of 16 
 
 
 MOLTEN SALT HTF 
CASE TIME 
(min) 
NOZZLE 
S1 (ºC) 
NOZZLE S2 
(ºC) 
NOZZLE 
T1 (ºC) 
NOZZLE 
T2 (ºC) 
INITIAL COND. 0 300 300 300 300 
CHARGING CASE 10 341,96 359,31 364,71 347,84 
OPERATION 20 341,96 359,31 364,71 347,84 
DISCHARGING CASE 22 338,15 353,11 348,12 333,28 
 
• Heat Exchanger no. C: 640 thermal cycles per year as it follows: 
 
 MOLTEN SALT HTF 
CASE TIME 
(min) 
NOZZLE 
S1 (ºC) 
NOZZLE S2 
(ºC) 
NOZZLE 
T1 (ºC) 
NOZZLE 
T2 (ºC) 
INITIAL COND. 0 300 300 300 300 
CHARGING CASE 10 323,921 341,94 347,84 329,98 
OPERATION 20 323,921 341,94 347,84 329,98 
DISCHARGING CASE 22 323,38 338,15 333,28 318,38 
 
• Heat Exchanger no. B: 640 thermal cycles per year as it follows: 
 
 MOLTEN SALT HTF 
CASE TIME 
(min) 
NOZZLE 
S1 (ºC) 
NOZZLE S2 
(ºC) 
NOZZLE 
T1 (ºC) 
NOZZLE 
T2 (ºC) 
INITIAL COND. 0 300 300 300 300 
CHARGING CASE 10 306,37 323,92 329,98 312,22 
OPERATION 20 306,37 323,92 329,98 312,22 
DISCHARGING CASE 22 308,03 323,38 318,38 302,6 
 
• Heat Exchanger no. A: 640 thermal cycles per year as it follows: 
 
 MOLTEN SALT HTF 
CASE TIME 
(min) 
NOZZLE 
S1 (ºC) 
NOZZLE S2 
(ºC) 
NOZZLE 
T1 (ºC) 
NOZZLE 
T2 (ºC) 
INITIAL COND. 0 300 300 300 300 
CHARGING CASE 10 290,23 306,37 312,23 295,57 
OPERATION 20 290,23 306,37 312,23 295,57 
DISCHARGING CASE 22 291,22 308,03 302,6 285 
 
 
 
 
 
 

[page 11]
CLIENT: Arizona Solar One LLC 
PROJECT: Solana Generation Station 
 
TITLE: 
DATE: 
09-March-2017 
Oil to Molten Salt Heat Exchanger- 
User’s Design Specification 
REVISION: 0 
Page: 11 of 16 
 
1950201-UDS-001.00 User’s Design Specification Page 11 of 16 
 
 
 
 
 
 
 
8 MATERIALS OF CONSTRUCTION 
 
8.1 Material Specification 
 
The materials shall be: 
 
 
Materials 
Cylindrical shell SA 533, Gr.B, Cl.2 
Heads SA 533, Gr.B, Cl.2 
Partition plate SA 516, Gr.70 
Tubesheet SA 508, Gr.3, Cl.1 
Nozzle necks SA 106, Gr.C 
Manhole SA 508, Gr.3, Cl.1 
Tubes SA 210, Gr.A1 
Baffles SA 285, Gr.C 
Spacers A 179 
Bolting SA 193, Gr.B7 
Nuts SA 194, Gr.2H 
Saddle supports SA 516, Gr.70 
 
8.2 Corrosion Allowance 
 
Corrosion allowances of 0.125 in. on shell side and 0.125 in. on tube side are considered. 
 
 
 
 
 
 
 
9 LOADS AND LOAD CASES 
Nozzles with attached piping shall be designed for the loads as tabulated below, which are according 
to specification 4521-ESP-ANC-039-0062-0004_Shell&Tube HEX Maximum allowable Nozzle Loads: 
 
 

[page 12]
CLIENT: Arizona Solar One LLC 
PROJECT: Solana Generation Station 
 
TITLE: 
DATE: 
09-March-2017 
Oil to Molten Salt Heat Exchanger- 
User’s Design Specification 
REVISION: 0 
Page: 12 of 16 
 
1950201-UDS-001.00 User’s Design Specification Page 12 of 16 
 
 
 
Load directions are considered according to the following figure: 
 
 
 
The expected loads and load cases combinations are shown in Table 9- 1 below, as listed in Table 
4.1.5.3 of the ASME Section VIII, Div.2. 
 
SR. 
No. Design Load Combinations (1) 
General Primary 
Membrane 
Allowable Stress 
1 P + Ps + D S 
2 P + Ps + D +L Not applicable 
3 P + Ps + D + S Not applicable 
4 0.9·P + Ps + D + 0.75·L + 0.75·S S 
5 0.9·P + Ps + D + (0.6 W or 0.7·E) S 
6 0.9·P + Ps + D + 0.75·(0.6 W or 0.7·E) + 0.75·L + 
0.75·S 
S 
7 0.6·D + (0.6 W or 0.75·E) (3) S 
8 Ps + D +F (4) Not applicable 
 
Table 9-1 Design Load Combinations 
 
Notes: (1) The parameters used in the Design Load Combination columns are 
defined in Table 2.1 in paragraph 2.4 above. 
(2) S is the allowable stress for the load case combination (see paragraph 
4.1.5.3(c) of ASME VIII, Div.2) 
(3) This load combination addresses an overturning condition. If anchorage 
is included in the design, consideration of this load combination is not 
required 
(4) Loads due to deflagration are not applicable 

[page 13]
CLIENT: Arizona Solar One LLC 
PROJECT: Solana Generation Station 
 
TITLE: 
DATE: 
09-March-2017 
Oil to Molten Salt Heat Exchanger- 
User’s Design Specification 
REVISION: 0 
Page: 13 of 16 
 
1950201-UDS-001.00 User’s Design Specification Page 13 of 16 
 
(5) Appurtenance live loading and effects of fluid flow are not applicable 
 
 
 
10 OVERPRESSURE PROTECTION 
Overpressure protection, per ASME Code Section VIII Division 2, Part 9, to be furnished and installed 
by others; discharge of PSV on atmosphere at safe place. 
 
There is not a jurisdictional acceptance requirement prior to operation of the vessel. 
 
 
 
11 ADDITIONAL REQUIREMENTS 
 
11.1 Additional requirements such as non- destructive examination, restricted chemistry, or 
heat treatments 
 
According to ASME V for Non-destructive Examination, ASME II for material selection and ASME VIII, 
Div.2 for the heat treatment. 
 
 
11.2 Type of weld joints and the extent of required non-destructive examinations 
 
The equipment act as stationary vessels as per Part 1.2.1.2.(a) of the ASME code Sect. VIII Div.2 
 
 
• Requirement related to NDE: 
 
 
Welded joints of the vessel shall be FULL Radiography examined as per Examination Group 1a per 
Table 7.1 of the Code. Inspection of weld joint shall be as per Table 7.2 and details shall be as given 
in document no. 4521-PPI-SGT-000-212-0001_Molten Salt HEX PPI and in the Table below: 
 
 
WELD CATEGORY TYPE REQUIRED NDE EXAMINATION 
A 1 100% RT or UT & 10% MT or PT 
B 1 100% RT or UT & 10% MT or PT 
C 1 100% RT or UT & 10% MT or PT 
D 1 100% RT or UT & 10% MT or PT 
E 10 100% MT or PT 
 
 
All the welds shall be inspected on internal and external surface for visual quality as per Para. 7.5.2 
of the Code. 

[page 14]
CLIENT: Arizona Solar One LLC 
PROJECT: Solana Generation Station 
 
TITLE: 
DATE: 
09-March-2017 
Oil to Molten Salt Heat Exchanger- 
User’s Design Specification 
REVISION: 0 
Page: 14 of 16 
 
1950201-UDS-001.00 User’s Design Specification Page 14 of 16 
 
 
Neck flanges exposed edges and manholes should be rounded to the vessel inner surface. 
 
The qualification of welders and welds will be performed in accordance with ASME IX & ASME VIII 
Division 2. 
 
Body joints shall be full penetration, butt weld. Consumable inserts or backing plates are not allowed. 
 
Nozzles and fittings must be welded to the body and to the heads with full penetration welds unless 
the costumer or its representative indicates otherwise. 
 
 
11.3 Non-mandatory or optional provisions of this Division that are considered to be 
mandatory for the subject vessel 
 
Not applicable. 
 
11.4 Any special requirements for marking and their location (see paragraph 4.1 and Annex 
2-F) 
 
 
Not applicable 
 
 
11.5 Requirements for seals and/or bolting for closures and covers 
 
Not applicable. 
 
11.6 Any agreements which resolve the problems of operation and maintenance control 
unique to the particular pressure vessel 
 
Not applicable. 
 
11.7 Specific additional requirements relating to pressure testing such as: 
 
Water will be used as fluid for the Hydrostatic Test. The use of other means requires approval of the 
customer or its representative. After completion of the Hydrostatic Test, additional welds are not 
allowed. 
The hydrostatic Test will be performing in Manufacturer´s workshop according to ASME VIII division 
2. 
 
 
 
 

[page 15]
CLIENT: Arizona Solar One LLC 
PROJECT: Solana Generation Station 
 
TITLE: 
DATE: 
09-March-2017 
Oil to Molten Salt Heat Exchanger- 
User’s Design Specification 
REVISION: 0 
Page: 15 of 16 
 
1950201-UDS-001.00 User’s Design Specification Page 15 of 16 
 
11.8 Manufacturer’s Design Report 
 
The manufacturer’s design report shall be certified by a Registered Professional or a Professional 
Engineer which comply with the requirements of the location where the report is prepared. 

[page 16]
CLIENT: Arizona Solar One LLC 
PROJECT: Solana Generation Station 
 
TITLE: 
DATE: 
09-March-2017 
Oil to Molten Salt Heat Exchanger- 
User’s Design Specification 
REVISION: 0 
Page: 16 of 16 
 
1950201-UDS-001.00 User’s Design Specification Page 16 of 16 
 
11.9 Certificate of Compliance 
 
 
CERTIFICATION OF COMPLIANCE 
 
 
I (We), the undersigned, being experienced and competent in the applicable field of design related to 
pressure vessel requirements relative to this User’s Design Specification certify that to the best of my 
knowledge and belief it is correct and complete with respect to the Design and Service Conditions given 
and provides a complete basis for construction in accordance with Part 2, part 2.2.2 and other applicable 
requirements of the ASME Section VIII, Division 2 Pressure Vessel Code, 2017 Edition, Class 2. 
 
This certification is made on behalf of the organization that will operate these vessels: - 
 
 
 
Certified by Professional Engineer : _ 
Title and areas of responsibility: Pressure vessel design _ 
 Date: _
