[page 1]
CAESAR II 2016 Ver.8.00.00.5600, (Build 150930) Date: JAN 31, 2017 Time: 9:55
Job Name: HTF2
Licensed To: SPLM: Edit company name in <system>\company.txt
STRESS SUMMARY REPORT: Highest Stresses Mini Statement
Various Load Cases
LOAD CASE DEFINITION KEY
CASE 25 (SUS) W+P1+H
CASE 26 (SUS) W+P2+H
CASE 27 (OCC) L27=L6-L5
CASE 28 (OCC) L28=L7-L4
CASE 29 (OCC) L29=L8-L4
CASE 30 (OCC) L30=L9-L4
CASE 31 (OCC) L31=L10-L4
CASE 32 (OCC) L32=L23-L4
CASE 33 (OCC) L33=L24-L4
CASE 34 (EXP) L34=L4-L25
CASE 35 (EXP) L35=L5-L26
CASE 36 (EXP) L36=L11-L25
CASE 37 (EXP) L37=L12-L25
CASE 38 (EXP) L38=L13-L25
CASE 39 (EXP) L39=L14-L25
CASE 40 (OCC) L40=L25+L27
CASE 41 (OCC) L41=L25+L28
CASE 42 (OCC) L42=L25+L29
CASE 43 (OCC) L43=L25+L30
CASE 44 (OCC) L44=L25+L31
CASE 45 (OCC) L45=L25+L32
CASE 46 (OCC) L46=L25+L33
 
Piping Code: B31.3 = B31.3 -2014, Feb 27, 2014 
 CODE STRESS CHECK PASSED : LOADCASE 25 (SUS) W+P1+H
Highest Stresses: (lb./sq.in.) LOADCASE 25 (SUS) W+P1+H
Ratio (%): 69.3 @Node 27239
Code Stress: 9636.7 Allowable Stress: 13900.0 
Axial Stress: 4453.2 @Node 27170 
Bending Stress: 6062.5 @Node 27239 
Torsion Stress: 940.6 @Node 27310 
Hoop Stress: 8783.5 @Node 23220 
Max Stress Intensity: 9688.4 @Node 27239 
 CODE STRESS CHECK PASSED : LOADCASE 26 (SUS) W+P2+H
Highest Stresses: (lb./sq.in.) LOADCASE 26 (SUS) W+P2+H
Ratio (%): 78.2 @Node 27239
Code Stress: 10873.9 Allowable Stress: 13900.0 
Axial Stress: 5951.3 @Node 27170 
Bending Stress: 6062.5 @Node 27239 
Torsion Stress: 940.6 @Node 27310 

[page 2]
Hoop Stress: 11823.9 @Node 23220 
Max Stress Intensity: 12427.6 @Node 27330 
 CODE STRESS CHECK PASSED : LOADCASE 27 (OCC) L27=L6-L5
Highest Stresses: (lb./sq.in.) LOADCASE 27 (OCC) L27=L6-L5
Ratio (%): 0.0 @Node 23030
Code Stress: 0.0 Allowable Stress: 18487.0 
Axial Stress: 0.0 @Node 9200 
Bending Stress: 0.0 @Node 9200 
Torsion Stress: 0.0 @Node 9200 
Hoop Stress: 0.0 @Node 9200 
Max Stress Intensity: 0.0 @Node 9200 
 CODE STRESS CHECK PASSED : LOADCASE 28 (OCC) L28=L7-L4
Highest Stresses: (lb./sq.in.) LOADCASE 28 (OCC) L28=L7-L4
Ratio (%): 13.6 @Node 23081
Code Stress: 2511.7 Allowable Stress: 18487.0 
Axial Stress: 72.5 @Node 23099 
Bending Stress: 2802.6 @Node 28775 
Torsion Stress: 371.8 @Node 28825 
Hoop Stress: 0.0 @Node 9200 
Max Stress Intensity: 2857.1 @Node 28775 
 CODE STRESS CHECK PASSED : LOADCASE 29 (OCC) L29=L8-L4
Highest Stresses: (lb./sq.in.) LOADCASE 29 (OCC) L29=L8-L4
Ratio (%): 13.6 @Node 27055
Code Stress: 2510.3 Allowable Stress: 18487.0 
Axial Stress: 67.6 @Node 27089 
Bending Stress: 2849.0 @Node 27060 
Torsion Stress: 373.9 @Node 28825 
Hoop Stress: 0.0 @Node 9200 
Max Stress Intensity: 2884.8 @Node 28775 
 CODE STRESS CHECK PASSED : LOADCASE 30 (OCC) L30=L9-L4
Highest Stresses: (lb./sq.in.) LOADCASE 30 (OCC) L30=L9-L4
Ratio (%): 25.6 @Node 27236
Code Stress: 4723.7 Allowable Stress: 18487.0 
Axial Stress: 125.2 @Node 27252 
Bending Stress: 6176.5 @Node 27236 
Torsion Stress: 417.8 @Node 27310 
Hoop Stress: 0.0 @Node 9200 
Max Stress Intensity: 6267.9 @Node 27236 
 CODE STRESS CHECK PASSED : LOADCASE 31 (OCC) L31=L10-L4
Highest Stresses: (lb./sq.in.) LOADCASE 31 (OCC) L31=L10-L4
Ratio (%): 20.4 @Node 27236
Code Stress: 3780.4 Allowable Stress: 18487.0 
Axial Stress: 110.1 @Node 27252 
Bending Stress: 4938.4 @Node 27236 

[page 3]
Torsion Stress: 413.4 @Node 27310 
Hoop Stress: 0.0 @Node 9200 
Max Stress Intensity: 5015.4 @Node 27236 
 CODE STRESS CHECK PASSED : LOADCASE 32 (OCC) L32=L23-L4
Highest Stresses: (lb./sq.in.) LOADCASE 32 (OCC) L32=L23-L4
Ratio (%): 18.3 @Node 23320
Code Stress: 3374.5 Allowable Stress: 18487.0 
Axial Stress: 54.3 @Node 27089 
Bending Stress: 4440.9 @Node 23320 
Torsion Stress: 620.5 @Node 23510 
Hoop Stress: 0.0 @Node 9200 
Max Stress Intensity: 4488.3 @Node 23320 
 CODE STRESS CHECK PASSED : LOADCASE 33 (OCC) L33=L24-L4
Highest Stresses: (lb./sq.in.) LOADCASE 33 (OCC) L33=L24-L4
Ratio (%): 18.3 @Node 23320
Code Stress: 3376.7 Allowable Stress: 18487.0 
Axial Stress: 50.9 @Node 23349 
Bending Stress: 4443.0 @Node 23320 
Torsion Stress: 619.3 @Node 23510 
Hoop Stress: 0.0 @Node 9200 
Max Stress Intensity: 4491.1 @Node 23320 
 CODE STRESS CHECK PASSED : LOADCASE 34 (EXP) L34=L4-L25
Highest Stresses: (lb./sq.in.) LOADCASE 34 (EXP) L34=L4-L25
Ratio (%): 77.9 @Node 27235
Code Stress: 28926.3 Allowable Stress: 37116.8 
Axial Stress: 470.0 @Node 27240 
Bending Stress: 28521.8 @Node 27235 
Torsion Stress: 3717.8 @Node 27040 
Hoop Stress: 0.0 @Node 9200 
Max Stress Intensity: 31300.9 @Node 27235 
 CODE STRESS CHECK PASSED : LOADCASE 35 (EXP) L35=L5-L26
Highest Stresses: (lb./sq.in.) LOADCASE 35 (EXP) L35=L5-L26
Ratio (%): 81.6 @Node 23096
Code Stress: 30147.5 Allowable Stress: 36954.3 
Axial Stress: 561.9 @Node 27019 
Bending Stress: 29788.8 @Node 23096 
Torsion Stress: 4924.6 @Node 23060 
Hoop Stress: 0.0 @Node 9200 
Max Stress Intensity: 32622.2 @Node 23096 
 CODE STRESS CHECK PASSED : LOADCASE 36 (EXP) L36=L11-L25
Highest Stresses: (lb./sq.in.) LOADCASE 36 (EXP) L36=L11-L25
Ratio (%): 77.9 @Node 27235
Code Stress: 28926.3 Allowable Stress: 37116.8 
Axial Stress: 470.0 @Node 27240 

[page 4]
Bending Stress: 28521.8 @Node 27235 
Torsion Stress: 3717.8 @Node 27040 
Hoop Stress: 0.0 @Node 9200 
Max Stress Intensity: 31300.9 @Node 27235 
 CODE STRESS CHECK PASSED : LOADCASE 37 (EXP) L37=L12-L25
Highest Stresses: (lb./sq.in.) LOADCASE 37 (EXP) L37=L12-L25
Ratio (%): 77.9 @Node 27235
Code Stress: 28926.3 Allowable Stress: 37116.8 
Axial Stress: 470.0 @Node 27240 
Bending Stress: 28521.8 @Node 27235 
Torsion Stress: 3717.8 @Node 27040 
Hoop Stress: 0.0 @Node 9200 
Max Stress Intensity: 31300.9 @Node 27235 
 CODE STRESS CHECK PASSED : LOADCASE 38 (EXP) L38=L13-L25
Highest Stresses: (lb./sq.in.) LOADCASE 38 (EXP) L38=L13-L25
Ratio (%): 77.9 @Node 27235
Code Stress: 28926.3 Allowable Stress: 37116.8 
Axial Stress: 470.0 @Node 27240 
Bending Stress: 28521.8 @Node 27235 
Torsion Stress: 3717.8 @Node 27040 
Hoop Stress: 0.0 @Node 9200 
Max Stress Intensity: 31300.9 @Node 27235 
 CODE STRESS CHECK PASSED : LOADCASE 39 (EXP) L39=L14-L25
Highest Stresses: (lb./sq.in.) LOADCASE 39 (EXP) L39=L14-L25
Ratio (%): 77.9 @Node 27235
Code Stress: 28926.3 Allowable Stress: 37116.8 
Axial Stress: 470.0 @Node 27240 
Bending Stress: 28521.8 @Node 27235 
Torsion Stress: 3717.8 @Node 27040 
Hoop Stress: 0.0 @Node 9200 
Max Stress Intensity: 31300.9 @Node 27235 
 CODE STRESS CHECK PASSED : LOADCASE 40 (OCC) L40=L25+L27
Highest Stresses: (lb./sq.in.) LOADCASE 40 (OCC) L40=L25+L27
Ratio (%): 52.1 @Node 27239
Code Stress: 9636.7 Allowable Stress: 18487.0 
Axial Stress: 4453.2 @Node 27170 
Bending Stress: 6062.5 @Node 27239 
Torsion Stress: 940.6 @Node 27310 
Hoop Stress: 8783.5 @Node 23220 
Max Stress Intensity: 9688.4 @Node 27239 
 CODE STRESS CHECK PASSED : LOADCASE 41 (OCC) L41=L25+L28
Highest Stresses: (lb./sq.in.) LOADCASE 41 (OCC) L41=L25+L28
Ratio (%): 54.1 @Node 27239
Code Stress: 9993.3 Allowable Stress: 18487.0 

[page 5]
Axial Stress: 4466.2 @Node 27170 
Bending Stress: 6415.2 @Node 27239 
Torsion Stress: 1140.0 @Node 27310 
Hoop Stress: 8783.5 @Node 23220 
Max Stress Intensity: 10526.6 @Node 28775 
 CODE STRESS CHECK PASSED : LOADCASE 42 (OCC) L42=L25+L29
Highest Stresses: (lb./sq.in.) LOADCASE 42 (OCC) L42=L25+L29
Ratio (%): 56.3 @Node 27239
Code Stress: 10411.1 Allowable Stress: 18487.0 
Axial Stress: 4463.4 @Node 23220 
Bending Stress: 6835.4 @Node 27239 
Torsion Stress: 1102.5 @Node 23510 
Hoop Stress: 8783.5 @Node 23220 
Max Stress Intensity: 10583.5 @Node 27060 
 CODE STRESS CHECK PASSED : LOADCASE 43 (OCC) L43=L25+L30
Highest Stresses: (lb./sq.in.) LOADCASE 43 (OCC) L43=L25+L30
Ratio (%): 61.8 @Node 27239
Code Stress: 11427.2 Allowable Stress: 18487.0 
Axial Stress: 4448.4 @Node 27170 
Bending Stress: 7779.9 @Node 27239 
Torsion Stress: 621.5 @Node 23070 
Hoop Stress: 8783.5 @Node 23220 
Max Stress Intensity: 13961.0 @Node 27236 
 CODE STRESS CHECK PASSED : LOADCASE 44 (OCC) L44=L25+L31
Highest Stresses: (lb./sq.in.) LOADCASE 44 (OCC) L44=L25+L31
Ratio (%): 59.2 @Node 27239
Code Stress: 10935.5 Allowable Stress: 18487.0 
Axial Stress: 4458.0 @Node 27170 
Bending Stress: 7653.5 @Node 23490 
Torsion Stress: 1354.0 @Node 27310 
Hoop Stress: 8783.5 @Node 23220 
Max Stress Intensity: 12708.5 @Node 27236 
 CODE STRESS CHECK PASSED : LOADCASE 45 (OCC) L45=L25+L32
Highest Stresses: (lb./sq.in.) LOADCASE 45 (OCC) L45=L25+L32
Ratio (%): 55.0 @Node 23380
Code Stress: 10175.1 Allowable Stress: 18487.0 
Axial Stress: 4455.6 @Node 27170 
Bending Stress: 8210.8 @Node 23490 
Torsion Stress: 749.5 @Node 27310 
Hoop Stress: 8783.5 @Node 23220 
Max Stress Intensity: 12311.5 @Node 23490 
 CODE STRESS CHECK PASSED : LOADCASE 46 (OCC) L46=L25+L33
Highest Stresses: (lb./sq.in.) LOADCASE 46 (OCC) L46=L25+L33
Ratio (%): 57.0 @Node 23380

[page 6]
Code Stress: 10530.0 Allowable Stress: 18487.0 
Axial Stress: 4454.4 @Node 23220 
Bending Stress: 8204.3 @Node 23490 
Torsion Stress: 1531.7 @Node 23510 
Hoop Stress: 8783.5 @Node 23220 
Max Stress Intensity: 12305.7 @Node 23490 

[page 7]
CAESAR II 2016 Ver.8.00.00.5600, (Build 150930) Date: JAN 31, 2017 Time: 9:55
Job Name: HTF2
Licensed To: SPLM: Edit company name in <system>\company.txt
RESTRAINT SUMMARY EXTENDED REPORT: Loads On Restraints
Various Load Cases
Node Load Case FX lb. FY lb. FZ lb. MX ft.lb. MY ft.lb. MZ ft.lb. DX in. DY in. DZ in.
 
LOAD CASE DEFINITION KEY
CASE 3 (HYD) WW+HP+H
CASE 4 (OPE) W+D1+T1+P1+H
CASE 5 (OPE) W+D2+T2+P2+H
CASE 6 (OPE) W+D2+T2+P2+H+F1
CASE 7 (OPE) W+D1+T1+P1+H+U1
CASE 8 (OPE) W+D1+T1+P1+H-U1
CASE 9 (OPE) W+D1+T1+P1+H+U2
CASE 10 (OPE) W+D1+T1+P1+H-U2
CASE 11 (OPE) W+D1+D4+T1+P1+H
CASE 12 (OPE) W+D1-D4+T1+P1+H
CASE 13 (OPE) W+D1+D5+T1+P1+H
CASE 14 (OPE) W+D1-D5+T1+P1+H
CASE 15 (OPE) W+D1+D4+T1+P1+H+U1
CASE 16 (OPE) W+D1-D4+T1+P1+H+U1
CASE 17 (OPE) W+D1+D4+T1+P1+H-U1
CASE 18 (OPE) W+D1-D4+T1+P1+H-U1
CASE 19 (OPE) W+D1+D5+T1+P1+H+U2
CASE 20 (OPE) W+D1-D5+T1+P1+H+U2
CASE 21 (OPE) W+D1+D5+T1+P1+H-U2
CASE 22 (OPE) W+D1-D5+T1+P1+H-U2
CASE 23 (OPE) W+D1+T1+P1+H+WIN1
CASE 24 (OPE) W+D1+T1+P1+H-WIN1
CASE 25 (SUS) W+P1+H
CASE 26 (SUS) W+P2+H
 

[page 8]
9125 Rigid ANC
 3(HYD) -565 -3588 93 16762.6 -5545.9 43712.7 0 0 0
 4(OPE) -542 -3352 727 18902.7 -4768.3 43477.2 0 0 0
 5(OPE) -542 -3333 739 18819.5 -4753 43366.9 0 0 0
 6(OPE) -542 -3333 739 18819.5 -4753 43366.9 0 0 0
 7(OPE) 100 -3288 719 18266.5 -1361.3 28809.5 0 0 0
 8(OPE) -1185 -3413 733 19518.9 -8200.6 58133.7 0 0 0
 9(OPE) -501 -3747 1885 39525.4 10516.8 46643.7 0 0 0
 10(OPE) -591 -2947 -443 -2041.8 -20166.4 40353 0 0 0
 11(OPE) -542 -3352 727 18902.7 -4768.3 43477.2 0 0 0
 12(OPE) -542 -3352 727 18902.7 -4768.3 43477.2 0 0 0
 13(OPE) -542 -3352 727 18902.7 -4768.3 43477.2 0 0 0
 14(OPE) -542 -3352 727 18902.7 -4768.3 43477.2 0 0 0
 15(OPE) 100 -3288 719 18266.5 -1361.3 28809.5 0 0 0
 16(OPE) 100 -3288 719 18266.5 -1361.3 28809.5 0 0 0
 17(OPE) -1185 -3413 733 19518.9 -8200.6 58133.7 0 0 0
 18(OPE) -1185 -3413 733 19518.9 -8200.6 58133.7 0 0 0
 19(OPE) -501 -3747 1885 39525.4 10516.8 46643.7 0 0 0
 20(OPE) -501 -3747 1885 39525.4 10516.8 46643.7 0 0 0
 21(OPE) -591 -2947 -443 -2041.8 -20166.4 40353 0 0 0
 22(OPE) -591 -2947 -443 -2041.8 -20166.4 40353 0 0 0
 23(OPE) 211 -3675 1833 37579.4 14011.5 30367.4 0 0 0
 24(OPE) -1301 -3020 -389 -48.1 -23641.3 56624.6 0 0 0
 25(SUS) -528 -4294 146 22920.7 -5402 49387.4 0 0 0
 26(SUS) -528 -4294 146 22920.7 -5402 49387.4 0 0 0
 MAX -1301/L24 -4294/L25 1885/L9 39525.4/L9 -23641.3/L24 58133.7/L8 -0.0000/L24 -0.0000/L25 0.0000/L9
9144 Rigid ANC
 3(HYD) 548 -3458 86 15433 5366.2 -40975.5 0 0 0
 4(OPE) 554 -3306 729 16830.2 4810 -42248.7 0 0 0
 5(OPE) 554 -3285 740 16691.9 4793.4 -42114.3 0 0 0
 6(OPE) 554 -3285 740 16691.9 4793.4 -42114.3 0 0 0
 7(OPE) 1261 -3373 737 17487.6 8400.8 -56433.1 0 0 0
 8(OPE) -153 -3238 720 16165.3 1230.8 -28058.7 0 0 0
 9(OPE) 511 -3732 1981 36135.8 -11329.6 -45775.6 0 0 0
 10(OPE) 613 -2859 -549 -3122.5 21171.3 -38783.6 0 0 0

[page 9]
 11(OPE) 554 -3306 729 16830.2 4810 -42248.7 0 0 0
 12(OPE) 554 -3306 729 16830.2 4810 -42248.7 0 0 0
 13(OPE) 554 -3306 729 16830.2 4810 -42248.7 0 0 0
 14(OPE) 554 -3306 729 16830.2 4810 -42248.7 0 0 0
 15(OPE) 1261 -3373 737 17487.6 8400.8 -56433.1 0 0 0
 16(OPE) 1261 -3373 737 17487.6 8400.8 -56433.1 0 0 0
 17(OPE) -153 -3238 720 16165.3 1230.8 -28058.7 0 0 0
 18(OPE) -153 -3238 720 16165.3 1230.8 -28058.7 0 0 0
 19(OPE) 511 -3732 1981 36135.8 -11329.6 -45775.6 0 0 0
 20(OPE) 511 -3732 1981 36135.8 -11329.6 -45775.6 0 0 0
 21(OPE) 613 -2859 -549 -3122.5 21171.3 -38783.6 0 0 0
 22(OPE) 613 -2859 -549 -3122.5 21171.3 -38783.6 0 0 0
 23(OPE) 1205 -3807 1826 33981.7 -6063.3 -60111.6 0 0 0
 24(OPE) -80 -2784 -393 -983.7 15896 -24456.9 0 0 0
 25(SUS) 542 -4399 153 23360 5532.5 -49398.4 0 0 0
 26(SUS) 542 -4399 153 23360 5532.5 -49398.4 0 0 0
 MAX 1261/L7 -4399/L25 1981/L9 36135.8/L9 21171.3/L10 -60111.6/L23 0.0000/L7 -0.0000/L25 0.0000/L9
9210 Rigid ANC
 3(HYD) -75 -3073 30 -344.9 965.4 36245.2 0 0 0
 4(OPE) -1289 -1767 1600 2797.5 27847 17154.3 0 0 0
 5(OPE) -1609 -1209 2205 3306.9 36879 9232.9 0 0 0
 6(OPE) -1609 -1209 2205 3306.9 36879 9232.9 0 0 0
 7(OPE) -647 -1759 1657 2488.3 28396.1 19822.2 0 0 0
 8(OPE) -1936 -1774 1553 3052.6 27442.5 14445.7 0 0 0
 9(OPE) -1284 -1636 3055 -4146.8 46613.2 15683.1 0 0 0
 10(OPE) -1330 -1880 319 8806.2 11447.4 18212.8 0 0 0
 11(OPE) -1289 -1767 1600 2797.5 27847 17154.3 0 0 0
 12(OPE) -1289 -1767 1600 2797.5 27847 17154.3 0 0 0
 13(OPE) -1289 -1767 1600 2797.5 27847 17154.3 0 0 0
 14(OPE) -1289 -1767 1600 2797.5 27847 17154.3 0 0 0
 15(OPE) -647 -1759 1657 2488.3 28396.1 19822.2 0 0 0
 16(OPE) -647 -1759 1657 2488.3 28396.1 19822.2 0 0 0
 17(OPE) -1936 -1774 1553 3052.6 27442.5 14445.7 0 0 0
 18(OPE) -1936 -1774 1553 3052.6 27442.5 14445.7 0 0 0
 19(OPE) -1284 -1636 3055 -4146.8 46613.2 15683.1 0 0 0

[page 10]
 20(OPE) -1284 -1636 3055 -4146.8 46613.2 15683.1 0 0 0
 21(OPE) -1330 -1880 319 8806.2 11447.4 18212.8 0 0 0
 22(OPE) -1330 -1880 319 8806.2 11447.4 18212.8 0 0 0
 23(OPE) -1083 -1773 2396 -698.1 38025.9 17729.9 0 0 0
 24(OPE) -1527 -1743 965 5425.6 19868.8 16194.2 0 0 0
 25(SUS) -96 -3582 -1 -1333.3 784.9 43432.6 0 0 0
 26(SUS) -96 -3582 -1 -1333.3 784.9 43432.6 0 0 0
 MAX -1936/L8 -3582/L25 3055/L9 8806.2/L10 46613.2/L9 43432.6/L25 -0.0000/L8 -0.0000/L25 0.0000/L9
9213 Rigid ANC
 3(HYD) 82 -3133 34 -312.9 -1068.3 -37147 0 0 0
 4(OPE) 1237 -1808 1574 2768.2 -27360.2 -17684.2 0 0 0
 5(OPE) 1554 -1225 2178 3305.1 -36445 -9341.9 0 0 0
 6(OPE) 1554 -1225 2178 3305.1 -36445 -9341.9 0 0 0
 7(OPE) 1902 -1816 1521 3058 -26828.3 -14947.6 0 0 0
 8(OPE) 574 -1799 1628 2471.5 -27909.3 -20415.9 0 0 0
 9(OPE) 1231 -1669 3066 -4495.8 -46671.5 -16117.4 0 0 0
 10(OPE) 1281 -1925 271 8975.5 -10655.8 -18784.5 0 0 0
 11(OPE) 1237 -1808 1574 2768.2 -27360.2 -17684.2 0 0 0
 12(OPE) 1237 -1808 1574 2768.2 -27360.2 -17684.2 0 0 0
 13(OPE) 1237 -1808 1574 2768.2 -27360.2 -17684.2 0 0 0
 14(OPE) 1237 -1808 1574 2768.2 -27360.2 -17684.2 0 0 0
 15(OPE) 1902 -1816 1521 3058 -26828.3 -14947.6 0 0 0
 16(OPE) 1902 -1816 1521 3058 -26828.3 -14947.6 0 0 0
 17(OPE) 574 -1799 1628 2471.5 -27909.3 -20415.9 0 0 0
 18(OPE) 574 -1799 1628 2471.5 -27909.3 -20415.9 0 0 0
 19(OPE) 1231 -1669 3066 -4495.8 -46671.5 -16117.4 0 0 0
 20(OPE) 1231 -1669 3066 -4495.8 -46671.5 -16117.4 0 0 0
 21(OPE) 1281 -1925 271 8975.5 -10655.8 -18784.5 0 0 0
 22(OPE) 1281 -1925 271 8975.5 -10655.8 -18784.5 0 0 0
 23(OPE) 1594 -1671 2310 -507.5 -36898.2 -14709.6 0 0 0
 24(OPE) 912 -1925 1006 5100.5 -20151.6 -20247.8 0 0 0
 25(SUS) 105 -3656 2 -1317.7 -891.7 -44596.3 0 0 0
 26(SUS) 105 -3656 2 -1317.7 -891.7 -44596.3 0 0 0
 MAX 1902/L7 -3656/L25 3066/L9 8975.5/L10 -46671.5/L9 -44596.3/L25 0.0000/L7 -0.0000/L25 0.0000/L9

[page 11]
23045 Rigid +YROD
 3(HYD) 0 -4441 0 0 0 0 0.0113 0 0.0007
 4(OPE) 0 -5631 0 0 0 0 -0.1959 0 -0.5778
 5(OPE) -2 -6786 -3 0 0 0 -0.2681 0.0002 -0.5066
 6(OPE) -2 -6786 -3 0 0 0 -0.2681 0.0002 -0.5066
 7(OPE) 0 -5438 0 0 0 0 -0.094 0 -0.5162
 8(OPE) -2 -5641 2 0 0 0 -0.2932 -0.0002 -0.5859
 9(OPE) 0 -5615 0 0 0 0 -0.1492 0 -0.2232
 10(OPE) -3 -5757 -10 0 0 0 -0.1959 0.0003 -0.5809
 11(OPE) 0 -5631 0 0 0 0 -0.1959 0 -0.5778
 12(OPE) 0 -5631 0 0 0 0 -0.1959 0 -0.5778
 13(OPE) 0 -5631 0 0 0 0 -0.1959 0 -0.5778
 14(OPE) 0 -5631 0 0 0 0 -0.1959 0 -0.5778
 15(OPE) 0 -5438 0 0 0 0 -0.094 0 -0.5162
 16(OPE) 0 -5438 0 0 0 0 -0.094 0 -0.5162
 17(OPE) -2 -5641 2 0 0 0 -0.2932 -0.0002 -0.5859
 18(OPE) -2 -5641 2 0 0 0 -0.2932 -0.0002 -0.5859
 19(OPE) 0 -5615 0 0 0 0 -0.1492 0 -0.2232
 20(OPE) 0 -5615 0 0 0 0 -0.1492 0 -0.2232
 21(OPE) -3 -5757 -10 0 0 0 -0.1959 0.0003 -0.5809
 22(OPE) -3 -5757 -10 0 0 0 -0.1959 0.0003 -0.5809
 23(OPE) 0 -5505 0 0 0 0 -0.131 0 -0.4498
 24(OPE) -2 -5701 1 0 0 0 -0.2431 -0.0001 -0.5833
 25(SUS) 0 -4725 0 0 0 0 0.012 0 0.0008
 26(SUS) 0 -4725 0 0 0 0 0.012 0 0.0008
 MAX -3/L10 -6786/L5 -10/L10 -0.2932/L8 0.0003/L10 -0.5859/L8
23061 Rigid +Y; Rigid GUI
 3(HYD) -187 -5766 3 0 0 0 0 0 0
 4(OPE) -6771 -7284 1606 0 0 0 0 0 0.0016
 5(OPE) -8962 -5805 1741 0 0 0 0 0 0.3155
 6(OPE) -8962 -5805 1741 0 0 0 0 0 0.3155
 7(OPE) -5480 -7398 2219 0 0 0 0 0 0.0748
 8(OPE) -7761 -7310 1536 0 0 0 0 0 0.0015
 9(OPE) -5398 -7188 2156 0 0 0 0 0 0.4832
 10(OPE) -6893 -7108 -957 0 0 0 0 0 -0.001

[page 12]
 11(OPE) -6771 -7284 1606 0 0 0 0 0 0.0016
 12(OPE) -6771 -7284 1606 0 0 0 0 0 0.0016
 13(OPE) -6771 -7284 1606 0 0 0 0 0 0.0016
 14(OPE) -6771 -7284 1606 0 0 0 0 0 0.0016
 15(OPE) -5480 -7398 2219 0 0 0 0 0 0.0748
 16(OPE) -5480 -7398 2219 0 0 0 0 0 0.0748
 17(OPE) -7761 -7310 1536 0 0 0 0 0 0.0015
 18(OPE) -7761 -7310 1536 0 0 0 0 0 0.0015
 19(OPE) -5398 -7188 2156 0 0 0 0 0 0.4832
 20(OPE) -5398 -7188 2156 0 0 0 0 0 0.4832
 21(OPE) -6893 -7108 -957 0 0 0 0 0 -0.001
 22(OPE) -6893 -7108 -957 0 0 0 0 0 -0.001
 23(OPE) -5389 -7346 2204 0 0 0 0 0 0.1693
 24(OPE) -7650 -7211 798 0 0 0 0 0 0.0008
 25(SUS) -199 -6114 3 0 0 0 0 0 0
 26(SUS) -199 -6114 3 0 0 0 0 0 0
 MAX -8962/L5 -7398/L7 2219/L7 -0.0000/L5 -0.0000/L7 0.4832/L9
23062 Rigid +Y; Rigid GUI
 3(HYD) 492 -6510 -4 0 0 0 0 0 0
 4(OPE) 1746 0 0 0 0 0 0 0.2338 1.5457
 5(OPE) 2340 0 0 0 0 0 0 0.5502 2.4087
 6(OPE) 2340 0 0 0 0 0 0 0.5502 2.4087
 7(OPE) 2519 0 0 0 0 0 0 0.2347 1.6191
 8(OPE) 683 0 0 0 0 0 0 0.2295 1.5456
 9(OPE) 1303 0 0 0 0 0 0 0.2553 2.0279
 10(OPE) 1856 0 0 0 0 0 0 0.2525 1.5423
 11(OPE) 1746 0 0 0 0 0 0 0.2338 1.5457
 12(OPE) 1746 0 0 0 0 0 0 0.2338 1.5457
 13(OPE) 1746 0 0 0 0 0 0 0.2338 1.5457
 14(OPE) 1746 0 0 0 0 0 0 0.2338 1.5457
 15(OPE) 2519 0 0 0 0 0 0 0.2347 1.6191
 16(OPE) 2519 0 0 0 0 0 0 0.2347 1.6191
 17(OPE) 683 0 0 0 0 0 0 0.2295 1.5456
 18(OPE) 683 0 0 0 0 0 0 0.2295 1.5456
 19(OPE) 1303 0 0 0 0 0 0 0.2553 2.0279

[page 13]
 20(OPE) 1303 0 0 0 0 0 0 0.2553 2.0279
 21(OPE) 1856 0 0 0 0 0 0 0.2525 1.5423
 22(OPE) 1856 0 0 0 0 0 0 0.2525 1.5423
 23(OPE) 2417 0 0 0 0 0 0 0.2363 1.7138
 24(OPE) 838 0 0 0 0 0 0 0.2413 1.5446
 25(SUS) 525 -6903 -4 0 0 0 0 0 0
 26(SUS) 525 -6903 -4 0 0 0 0 0 0
 MAX 2519/L7 -6903/L25 -4/L25 0.0000/L7 0.5502/L5 2.4087/L5
23072 Rigid +Y
 3(HYD) -327 -6734 -200 0 0 0 -0.0003 0 -0.0002
 4(OPE) 1862 -9994 -2349 0 0 0 0.4295 0 -0.5418
 5(OPE) 1518 -9433 -2388 0 0 0 0.4202 0 -0.6613
 6(OPE) 1518 -9433 -2388 0 0 0 0.4202 0 -0.6613
 7(OPE) 1561 -10430 -2712 0 0 0 0.1156 0 -0.2008
 8(OPE) 1974 -9929 -2230 0 0 0 0.458 0 -0.5174
 9(OPE) 2529 -10118 -1679 0 0 0 0.1725 0 -0.1145
 10(OPE) 1497 -9856 -2550 0 0 0 0.4665 0 -0.7944
 11(OPE) 1862 -9994 -2349 0 0 0 0.4295 0 -0.5418
 12(OPE) 1862 -9994 -2349 0 0 0 0.4295 0 -0.5418
 13(OPE) 1862 -9994 -2349 0 0 0 0.4295 0 -0.5418
 14(OPE) 1862 -9994 -2349 0 0 0 0.4295 0 -0.5418
 15(OPE) 1561 -10430 -2712 0 0 0 0.1156 0 -0.2008
 16(OPE) 1561 -10430 -2712 0 0 0 0.1156 0 -0.2008
 17(OPE) 1974 -9929 -2230 0 0 0 0.458 0 -0.5174
 18(OPE) 1974 -9929 -2230 0 0 0 0.458 0 -0.5174
 19(OPE) 2529 -10118 -1679 0 0 0 0.1725 0 -0.1145
 20(OPE) 2529 -10118 -1679 0 0 0 0.1725 0 -0.1145
 21(OPE) 1497 -9856 -2550 0 0 0 0.4665 0 -0.7944
 22(OPE) 1497 -9856 -2550 0 0 0 0.4665 0 -0.7944
 23(OPE) 1993 -10269 -2349 0 0 0 0.1808 0 -0.2132
 24(OPE) 1757 -9892 -2392 0 0 0 0.4783 0 -0.6512
 25(SUS) -348 -7146 -213 0 0 0 -0.0003 0 -0.0002
 26(SUS) -348 -7146 -213 0 0 0 -0.0003 0 -0.0002
 MAX 2529/L9 -10430/L7 -2712/L7 0.4783/L24 -0.0000/L7 -0.7944/L10

[page 14]
23081 Rigid +Y; Rigid GUI
 3(HYD) -8 -7056 210 0 0 0 0 0 0.0002
 4(OPE) -5464 -10606 3182 0 0 0 0 0 0.2543
 5(OPE) -5488 -11983 3595 0 0 0 0 0 0.4399
 6(OPE) -5488 -11983 3595 0 0 0 0 0 0.4399
 7(OPE) -2876 -9913 2974 0 0 0 0 0 0.6292
 8(OPE) -7461 -10702 3211 0 0 0 0 0 0.279
 9(OPE) -5750 -10428 3129 0 0 0 0 0 0.7235
 10(OPE) -4741 -10869 1782 0 0 0 0 0 0.0018
 11(OPE) -5464 -10606 3182 0 0 0 0 0 0.2543
 12(OPE) -5464 -10606 3182 0 0 0 0 0 0.2543
 13(OPE) -5464 -10606 3182 0 0 0 0 0 0.2543
 14(OPE) -5464 -10606 3182 0 0 0 0 0 0.2543
 15(OPE) -2876 -9913 2974 0 0 0 0 0 0.6292
 16(OPE) -2876 -9913 2974 0 0 0 0 0 0.6292
 17(OPE) -7461 -10702 3211 0 0 0 0 0 0.279
 18(OPE) -7461 -10702 3211 0 0 0 0 0 0.279
 19(OPE) -5750 -10428 3129 0 0 0 0 0 0.7235
 20(OPE) -5750 -10428 3129 0 0 0 0 0 0.7235
 21(OPE) -4741 -10869 1782 0 0 0 0 0 0.0018
 22(OPE) -4741 -10869 1782 0 0 0 0 0 0.0018
 23(OPE) -3996 -10159 3048 0 0 0 0 0 0.6069
 24(OPE) -6575 -10792 3237 0 0 0 0 0 0.1498
 25(SUS) -9 -7483 224 0 0 0 0 0 0.0002
 26(SUS) -9 -7483 224 0 0 0 0 0 0.0002
 MAX -7461/L8 -11983/L5 3595/L5 -0.0000/L8 -0.0000/L5 0.7235/L9
23085 Rigid +Y
 3(HYD) 3 -7851 11 0 0 0 0 0 0
 4(OPE) 2135 -7479 -690 0 0 0 0.3482 0 -0.1125
 5(OPE) 2116 -7103 -253 0 0 0 1.1055 0 -0.1323
 6(OPE) 2116 -7103 -253 0 0 0 1.1055 0 -0.1323
 7(OPE) 2298 -7673 134 0 0 0 1.2823 0 0.075
 8(OPE) 1193 -7452 -1891 0 0 0 0.0113 0 -0.0179
 9(OPE) 2050 -7530 950 0 0 0 0.6742 0 0.3125
 10(OPE) 1614 -7407 -1527 0 0 0 0.447 0 -0.4228

[page 15]
 11(OPE) 2135 -7479 -690 0 0 0 0.3482 0 -0.1125
 12(OPE) 2135 -7479 -690 0 0 0 0.3482 0 -0.1125
 13(OPE) 2135 -7479 -690 0 0 0 0.3482 0 -0.1125
 14(OPE) 2135 -7479 -690 0 0 0 0.3482 0 -0.1125
 15(OPE) 2298 -7673 134 0 0 0 1.2823 0 0.075
 16(OPE) 2298 -7673 134 0 0 0 1.2823 0 0.075
 17(OPE) 1193 -7452 -1891 0 0 0 0.0113 0 -0.0179
 18(OPE) 1193 -7452 -1891 0 0 0 0.0113 0 -0.0179
 19(OPE) 2050 -7530 950 0 0 0 0.6742 0 0.3125
 20(OPE) 2050 -7530 950 0 0 0 0.6742 0 0.3125
 21(OPE) 1614 -7407 -1527 0 0 0 0.447 0 -0.4228
 22(OPE) 1614 -7407 -1527 0 0 0 0.447 0 -0.4228
 23(OPE) 2267 -7605 256 0 0 0 0.9648 0 0.1089
 24(OPE) 1361 -7427 -1764 0 0 0 0.1149 0 -0.1491
 25(SUS) 3 -8326 12 0 0 0 0 0 0
 26(SUS) 3 -8326 12 0 0 0 0 0 0
 MAX 2298/L7 -8326/L25 -1891/L8 1.2823/L7 -0.0000/L25 -0.4228/L10
23102 Rigid +Y
 3(HYD) -1 -4178 -3 0 0 0 0 0 0
 4(OPE) 1194 -5530 -1152 0 0 0 1.5684 0 -1.5124
 5(OPE) 1437 -5988 -1079 0 0 0 2.7233 0 -2.0446
 6(OPE) 1437 -5988 -1079 0 0 0 2.7233 0 -2.0446
 7(OPE) 1424 -5482 -822 0 0 0 2.4883 0 -1.437
 8(OPE) 1089 -5509 -1243 0 0 0 1.2135 0 -1.385
 9(OPE) 1450 -5586 -841 0 0 0 1.883 0 -1.0926
 10(OPE) 1109 -5610 -1266 0 0 0 1.6402 0 -1.8732
 11(OPE) 1194 -5530 -1152 0 0 0 1.5684 0 -1.5124
 12(OPE) 1194 -5530 -1152 0 0 0 1.5684 0 -1.5124
 13(OPE) 1194 -5530 -1152 0 0 0 1.5684 0 -1.5124
 14(OPE) 1194 -5530 -1152 0 0 0 1.5684 0 -1.5124
 15(OPE) 1424 -5482 -822 0 0 0 2.4883 0 -1.437
 16(OPE) 1424 -5482 -822 0 0 0 2.4883 0 -1.437
 17(OPE) 1089 -5509 -1243 0 0 0 1.2135 0 -1.385
 18(OPE) 1089 -5509 -1243 0 0 0 1.2135 0 -1.385
 19(OPE) 1450 -5586 -841 0 0 0 1.883 0 -1.0926

[page 16]
 20(OPE) 1450 -5586 -841 0 0 0 1.883 0 -1.0926
 21(OPE) 1109 -5610 -1266 0 0 0 1.6402 0 -1.8732
 22(OPE) 1109 -5610 -1266 0 0 0 1.6402 0 -1.8732
 23(OPE) 1402 -5514 -878 0 0 0 2.2023 0 -1.378
 24(OPE) 1087 -5552 -1262 0 0 0 1.2932 0 -1.5009
 25(SUS) -1 -4431 -3 0 0 0 0 0 0
 26(SUS) -1 -4431 -3 0 0 0 0 0 0
 MAX 1450/L9 -5988/L5 -1266/L10 2.7233/L5 -0.0000/L5 -2.0446/L5
23103 Rigid +Y
 3(HYD) 0 -9466 -2 0 0 0 0 0 0
 4(OPE) 2819 -9899 934 0 0 0 1.6599 0 0.5501
 5(OPE) 2821 -9831 860 0 0 0 2.4693 0 0.7524
 6(OPE) 2821 -9831 860 0 0 0 2.4693 0 0.7524
 7(OPE) 2833 -9904 894 0 0 0 1.9847 0 0.6261
 8(OPE) 2721 -9904 1194 0 0 0 1.5427 0 0.677
 9(OPE) 2627 -9887 1376 0 0 0 1.8517 0 0.97
 10(OPE) 2943 -9882 352 0 0 0 1.5836 0 0.1895
 11(OPE) 2819 -9899 934 0 0 0 1.6599 0 0.5501
 12(OPE) 2819 -9899 934 0 0 0 1.6599 0 0.5501
 13(OPE) 2819 -9899 934 0 0 0 1.6599 0 0.5501
 14(OPE) 2819 -9899 934 0 0 0 1.6599 0 0.5501
 15(OPE) 2833 -9904 894 0 0 0 1.9847 0 0.6261
 16(OPE) 2833 -9904 894 0 0 0 1.9847 0 0.6261
 17(OPE) 2721 -9904 1194 0 0 0 1.5427 0 0.677
 18(OPE) 2721 -9904 1194 0 0 0 1.5427 0 0.677
 19(OPE) 2627 -9887 1376 0 0 0 1.8517 0 0.97
 20(OPE) 2627 -9887 1376 0 0 0 1.8517 0 0.97
 21(OPE) 2943 -9882 352 0 0 0 1.5836 0 0.1895
 22(OPE) 2943 -9882 352 0 0 0 1.5836 0 0.1895
 23(OPE) 2797 -9900 998 0 0 0 1.9187 0 0.6849
 24(OPE) 2789 -9895 1018 0 0 0 1.5379 0 0.5612
 25(SUS) 0 -10045 -2 0 0 0 0 0 0
 26(SUS) 0 -10045 -2 0 0 0 0 0 0
 MAX 2943/L10 -10045/L25 1376/L9 2.4693/L5 -0.0000/L25 0.9700/L9

[page 17]
23135 Rigid +Y; Rigid GUI
 3(HYD) 0 -7780 5 0 0 0 0 0 0
 4(OPE) 402 -7936 -2381 0 0 0 0 0 -1.5495
 5(OPE) 1779 -7834 -2350 0 0 0 0 0 -2.114
 6(OPE) 1779 -7834 -2350 0 0 0 0 0 -2.114
 7(OPE) 2909 -7933 -2380 0 0 0 0 0 -1.5556
 8(OPE) -1438 -7938 -2381 0 0 0 0 0 -1.546
 9(OPE) 857 -7929 -2379 0 0 0 0 0 -1.5495
 10(OPE) 328 -7934 -2380 0 0 0 0 0 -1.5537
 11(OPE) 402 -7936 -2381 0 0 0 0 0 -1.5495
 12(OPE) 402 -7936 -2381 0 0 0 0 0 -1.5495
 13(OPE) 402 -7936 -2381 0 0 0 0 0 -1.5495
 14(OPE) 402 -7936 -2381 0 0 0 0 0 -1.5495
 15(OPE) 2909 -7933 -2380 0 0 0 0 0 -1.5556
 16(OPE) 2909 -7933 -2380 0 0 0 0 0 -1.5556
 17(OPE) -1438 -7938 -2381 0 0 0 0 0 -1.546
 18(OPE) -1438 -7938 -2381 0 0 0 0 0 -1.546
 19(OPE) 857 -7929 -2379 0 0 0 0 0 -1.5495
 20(OPE) 857 -7929 -2379 0 0 0 0 0 -1.5495
 21(OPE) 328 -7934 -2380 0 0 0 0 0 -1.5537
 22(OPE) 328 -7934 -2380 0 0 0 0 0 -1.5537
 23(OPE) 2123 -7932 -2380 0 0 0 0 0 -1.5582
 24(OPE) -888 -7937 -2381 0 0 0 0 0 -1.5445
 25(SUS) -1 -8256 40 0 0 0 0 0 0
 26(SUS) -1 -8256 40 0 0 0 0 0 0
 MAX 2909/L7 -8256/L25 -2381/L8 0.0000/L7 -0.0000/L25 -2.1140/L5
23142 Rigid +Y; Rigid GUI
 3(HYD) 0 -5797 -7 0 0 0 0 0 0
 4(OPE) 1772 -5908 9229 0 0 0 1.2731 0 0
 5(OPE) 1763 -5878 10989 0 0 0 1.7262 0 0
 6(OPE) 1763 -5878 10989 0 0 0 1.7262 0 0
 7(OPE) 1769 -5897 8528 0 0 0 1.2733 0 0
 8(OPE) 1776 -5919 9914 0 0 0 1.2728 0 0
 9(OPE) 1760 -5866 11693 0 0 0 1.2729 0 0
 10(OPE) 1786 -5953 6706 0 0 0 1.2732 0 0

[page 18]
 11(OPE) 1772 -5908 9229 0 0 0 1.2731 0 0
 12(OPE) 1772 -5908 9229 0 0 0 1.2731 0 0
 13(OPE) 1772 -5908 9229 0 0 0 1.2731 0 0
 14(OPE) 1772 -5908 9229 0 0 0 1.2731 0 0
 15(OPE) 1769 -5897 8528 0 0 0 1.2733 0 0
 16(OPE) 1769 -5897 8528 0 0 0 1.2733 0 0
 17(OPE) 1776 -5919 9914 0 0 0 1.2728 0 0
 18(OPE) 1776 -5919 9914 0 0 0 1.2728 0 0
 19(OPE) 1760 -5866 11693 0 0 0 1.2729 0 0
 20(OPE) 1760 -5866 11693 0 0 0 1.2729 0 0
 21(OPE) 1786 -5953 6706 0 0 0 1.2732 0 0
 22(OPE) 1786 -5953 6706 0 0 0 1.2732 0 0
 23(OPE) 1765 -5885 9714 0 0 0 1.2731 0 0
 24(OPE) 1778 -5928 8844 0 0 0 1.273 0 0
 25(SUS) 0 -6006 -65 0 0 0 0 0 0
 26(SUS) 0 -6006 -65 0 0 0 0 0 0
 MAX 1786/L10 -6006/L25 11693/L9 1.7262/L5 -0.0000/L25 0.0000/L9
23150 Rigid +Y; Rigid LIM
 3(HYD) 75 -4747 -27 0 0 0 0 0 0
 4(OPE) -3076 -6923 -2077 0 0 0 0 0 -0.3879
 5(OPE) -3829 -7375 -2213 0 0 0 0 0 -0.5109
 6(OPE) -3829 -7375 -2213 0 0 0 0 0 -0.5109
 7(OPE) -1674 -6931 -2079 0 0 0 0 0 -0.3846
 8(OPE) -4680 -6918 -2076 0 0 0 0 0 -0.3894
 9(OPE) -3392 -7074 -2122 0 0 0 0 0 -0.3525
 10(OPE) -2803 -6791 -2037 0 0 0 0 0 -0.4094
 11(OPE) -3076 -6923 -2077 0 0 0 0 0 -0.3879
 12(OPE) -3076 -6923 -2077 0 0 0 0 0 -0.3879
 13(OPE) -3076 -6923 -2077 0 0 0 0 0 -0.3879
 14(OPE) -3076 -6923 -2077 0 0 0 0 0 -0.3879
 15(OPE) -1674 -6931 -2079 0 0 0 0 0 -0.3846
 16(OPE) -1674 -6931 -2079 0 0 0 0 0 -0.3846
 17(OPE) -4680 -6918 -2076 0 0 0 0 0 -0.3894
 18(OPE) -4680 -6918 -2076 0 0 0 0 0 -0.3894
 19(OPE) -3392 -7074 -2122 0 0 0 0 0 -0.3525

[page 19]
 20(OPE) -3392 -7074 -2122 0 0 0 0 0 -0.3525
 21(OPE) -2803 -6791 -2037 0 0 0 0 0 -0.4094
 22(OPE) -2803 -6791 -2037 0 0 0 0 0 -0.4094
 23(OPE) -2711 -7001 -2100 0 0 0 0 0 -0.3522
 24(OPE) -3544 -6866 -2060 0 0 0 0 0 -0.411
 25(SUS) 96 -5447 26 0 0 0 0 0 0
 26(SUS) 96 -5447 26 0 0 0 0 0 0
 MAX -4680/L8 -7375/L5 -2213/L5 -0.0000/L8 -0.0000/L5 -0.5109/L5
23170 Prog Design VSH
 3(HYD) 0 -6215 0 0 0 0 0.0056 0 0.002
 4(OPE) 0 -6462 0 0 0 0 -0.6947 -0.2415 -0.3786
 5(OPE) 0 -6672 0 0 0 0 -0.9543 -0.3106 -0.5145
 6(OPE) 0 -6672 0 0 0 0 -0.9543 -0.3106 -0.5145
 7(OPE) 0 -6474 0 0 0 0 -0.6907 -0.2455 -0.3781
 8(OPE) 0 -6450 0 0 0 0 -0.6988 -0.2376 -0.379
 9(OPE) 0 -6487 0 0 0 0 -0.6973 -0.2497 -0.3571
 10(OPE) 0 -6440 0 0 0 0 -0.6932 -0.2343 -0.3971
 11(OPE) 0 -6462 0 0 0 0 -0.6947 -0.2415 -0.3786
 12(OPE) 0 -6462 0 0 0 0 -0.6947 -0.2415 -0.3786
 13(OPE) 0 -6462 0 0 0 0 -0.6947 -0.2415 -0.3786
 14(OPE) 0 -6462 0 0 0 0 -0.6947 -0.2415 -0.3786
 15(OPE) 0 -6474 0 0 0 0 -0.6907 -0.2455 -0.3781
 16(OPE) 0 -6474 0 0 0 0 -0.6907 -0.2455 -0.3781
 17(OPE) 0 -6450 0 0 0 0 -0.6988 -0.2376 -0.379
 18(OPE) 0 -6450 0 0 0 0 -0.6988 -0.2376 -0.379
 19(OPE) 0 -6487 0 0 0 0 -0.6973 -0.2497 -0.3571
 20(OPE) 0 -6487 0 0 0 0 -0.6973 -0.2497 -0.3571
 21(OPE) 0 -6440 0 0 0 0 -0.6932 -0.2343 -0.3971
 22(OPE) 0 -6440 0 0 0 0 -0.6932 -0.2343 -0.3971
 23(OPE) 0 -6476 0 0 0 0 -0.6961 -0.2463 -0.3675
 24(OPE) 0 -6450 0 0 0 0 -0.6943 -0.2376 -0.3869
 25(SUS) 0 -5791 0 0 0 0 0.0084 -0.0211 0.0066
 26(SUS) 0 -5791 0 0 0 0 0.0084 -0.0211 0.0066
 MAX -6672/L5 -0.9543/L5 -0.3106/L5 -0.5145/L5

[page 20]
23220 Rigid ANC
 3(HYD) -75 -3073 30 -412.3 704.8 8928.3 -0.0001 -0.0015 0
 4(OPE) -1289 -1767 1600 -855 13717 -1399.7 -0.4158 0.0402 0.0014
 5(OPE) -1609 -1209 2205 -1728.8 17397.9 -5124.4 -0.5852 0.0739 0.0018
 6(OPE) -1609 -1209 2205 -1728.8 17397.9 -5124.4 -0.5852 0.0739 0.0018
 7(OPE) -647 -1759 1657 -1294.4 13762.2 2804.8 -0.4158 0.04 0.0014
 8(OPE) -1936 -1774 1553 -493.2 13725.2 -5643 -0.4158 0.0404 0.0013
 9(OPE) -1284 -1636 3055 -11121.4 19630.9 -1698.7 -0.4158 0.0402 0.0022
 10(OPE) -1330 -1880 319 8078.8 8633.2 -1429.5 -0.4158 0.0401 0.0006
 11(OPE) -1289 -1767 1600 -855 13717 -1399.7 -0.4158 0.0402 0.0014
 12(OPE) -1289 -1767 1600 -855 13717 -1399.7 -0.4158 0.0402 0.0014
 13(OPE) -1289 -1767 1600 -855 13717 -1399.7 -0.4158 0.0402 0.0014
 14(OPE) -1289 -1767 1600 -855 13717 -1399.7 -0.4158 0.0402 0.0014
 15(OPE) -647 -1759 1657 -1294.4 13762.2 2804.8 -0.4158 0.04 0.0014
 16(OPE) -647 -1759 1657 -1294.4 13762.2 2804.8 -0.4158 0.04 0.0014
 17(OPE) -1936 -1774 1553 -493.2 13725.2 -5643 -0.4158 0.0404 0.0013
 18(OPE) -1936 -1774 1553 -493.2 13725.2 -5643 -0.4158 0.0404 0.0013
 19(OPE) -1284 -1636 3055 -11121.4 19630.9 -1698.7 -0.4158 0.0402 0.0022
 20(OPE) -1284 -1636 3055 -11121.4 19630.9 -1698.7 -0.4158 0.0402 0.0022
 21(OPE) -1330 -1880 319 8078.8 8633.2 -1429.5 -0.4158 0.0401 0.0006
 22(OPE) -1330 -1880 319 8078.8 8633.2 -1429.5 -0.4158 0.0401 0.0006
 23(OPE) -1083 -1773 2396 -6168.6 16862.8 -408.8 -0.4158 0.0401 0.0018
 24(OPE) -1527 -1743 965 3221.6 11342.4 -2692.6 -0.4158 0.0402 0.001
 25(SUS) -96 -3582 -1 -1331.7 791.2 11576.5 -0.0001 -0.0018 0
 26(SUS) -96 -3582 -1 -1331.7 791.2 11576.5 -0.0001 -0.0018 0
 MAX -1936/L8 -3582/L25 3055/L9 -11121.4/L9 19630.9/L9 11576.5/L25 -0.5852/L5 0.0739/L5 0.0022/L9
23345 Prog Design VSH; Rigid LIM
 3(HYD) 117 -12607 0 0 0 0 0 0 -0.3133
 4(OPE) -1327 -11981 0 0 0 0 0 -0.3625 2.5679
 5(OPE) -1342 -12001 0 0 0 0 0 -0.3669 2.6288
 6(OPE) -1342 -12001 0 0 0 0 0 -0.3669 2.6288
 7(OPE) 477 -12030 0 0 0 0 0 -0.3731 2.5261
 8(OPE) -3100 -11934 0 0 0 0 0 -0.3521 2.6061
 9(OPE) -1024 -11493 0 0 0 0 0 -0.2557 3.5759
 10(OPE) -1574 -12443 0 0 0 0 0 -0.4637 1.5588

[page 21]
 11(OPE) -1327 -11981 0 0 0 0 0 -0.3625 2.5679
 12(OPE) -1327 -11981 0 0 0 0 0 -0.3625 2.5679
 13(OPE) -1327 -11981 0 0 0 0 0 -0.3625 2.5679
 14(OPE) -1327 -11981 0 0 0 0 0 -0.3625 2.5679
 15(OPE) 477 -12030 0 0 0 0 0 -0.3731 2.5261
 16(OPE) 477 -12030 0 0 0 0 0 -0.3731 2.5261
 17(OPE) -3100 -11934 0 0 0 0 0 -0.3521 2.6061
 18(OPE) -3100 -11934 0 0 0 0 0 -0.3521 2.6061
 19(OPE) -1024 -11493 0 0 0 0 0 -0.2557 3.5759
 20(OPE) -1024 -11493 0 0 0 0 0 -0.2557 3.5759
 21(OPE) -1574 -12443 0 0 0 0 0 -0.4637 1.5588
 22(OPE) -1574 -12443 0 0 0 0 0 -0.4637 1.5588
 23(OPE) -163 -11527 0 0 0 0 0 -0.263 3.5635
 24(OPE) -2450 -12413 0 0 0 0 0 -0.457 1.5721
 25(SUS) -21 -10843 0 0 0 0 0 -0.1134 -0.4043
 26(SUS) -21 -10843 0 0 0 0 0 -0.1134 -0.4043
 MAX -3100/L8 -12607/L3 -0.0000/L8 -0.4637/L10 3.5759/L9
23347 Rigid +Y
 3(HYD) 0 0 0 0 0 0 -0.0002 0.0065 -0.0307
 4(OPE) 0 0 0 0 0 0 1.9595 0.0416 3.7405
 5(OPE) 0 0 0 0 0 0 2.0001 0.0433 3.8174
 6(OPE) 0 0 0 0 0 0 2.0001 0.0433 3.8174
 7(OPE) 0 0 0 0 0 0 1.96 0.0378 3.7263
 8(OPE) 0 0 0 0 0 0 1.959 0.0452 3.7537
 9(OPE) 0 0 0 0 0 0 1.9596 0.0995 3.8658
 10(OPE) 34 -234 62 0 0 0 1.9593 0 3.6134
 11(OPE) 0 0 0 0 0 0 1.9595 0.0416 3.7405
 12(OPE) 0 0 0 0 0 0 1.9595 0.0416 3.7405
 13(OPE) 0 0 0 0 0 0 1.9595 0.0416 3.7405
 14(OPE) 0 0 0 0 0 0 1.9595 0.0416 3.7405
 15(OPE) 0 0 0 0 0 0 1.96 0.0378 3.7263
 16(OPE) 0 0 0 0 0 0 1.96 0.0378 3.7263
 17(OPE) 0 0 0 0 0 0 1.959 0.0452 3.7537
 18(OPE) 0 0 0 0 0 0 1.959 0.0452 3.7537
 19(OPE) 0 0 0 0 0 0 1.9596 0.0995 3.8658

[page 22]
 20(OPE) 0 0 0 0 0 0 1.9596 0.0995 3.8658
 21(OPE) 34 -234 62 0 0 0 1.9593 0 3.6134
 22(OPE) 34 -234 62 0 0 0 1.9593 0 3.6134
 23(OPE) 0 0 0 0 0 0 1.9599 0.0974 3.8561
 24(OPE) 29 -203 53 0 0 0 1.959 0 3.6236
 25(SUS) -1 -554 -166 0 0 0 -0.0003 0 -0.0386
 26(SUS) -1 -554 -166 0 0 0 -0.0003 0 -0.0386
 MAX 34/L10 -554/L25 -166/L25 2.0001/L5 0.0995/L9 3.8658/L9
23352 Rigid +Y; Flex LIM w/gap
 3(HYD) 472 -8876 -54 0 0 0 0.0005 0 -0.0001
 4(OPE) 1304 -8233 2098 0 0 0 1.9653 0 3.1613
 5(OPE) 1303 -8224 2095 0 0 0 2.0062 0 3.2254
 6(OPE) 1303 -8224 2095 0 0 0 2.0062 0 3.2254
 7(OPE) 1328 -8252 2089 0 0 0 2.01 0 3.1613
 8(OPE) 1281 -8213 2105 0 0 0 1.9232 0 3.1614
 9(OPE) 1269 -8190 2104 0 0 0 1.9066 0 3.1626
 10(OPE) 1302 -8030 2027 0 0 0 2.0294 0 3.1601
 11(OPE) 1304 -8233 2098 0 0 0 1.9653 0 3.1613
 12(OPE) 1304 -8233 2098 0 0 0 1.9653 0 3.1613
 13(OPE) 1304 -8233 2098 0 0 0 1.9653 0 3.1613
 14(OPE) 1304 -8233 2098 0 0 0 1.9653 0 3.1613
 15(OPE) 1328 -8252 2089 0 0 0 2.01 0 3.1613
 16(OPE) 1328 -8252 2089 0 0 0 2.01 0 3.1613
 17(OPE) 1281 -8213 2105 0 0 0 1.9232 0 3.1614
 18(OPE) 1281 -8213 2105 0 0 0 1.9232 0 3.1614
 19(OPE) 1269 -8190 2104 0 0 0 1.9066 0 3.1626
 20(OPE) 1269 -8190 2104 0 0 0 1.9066 0 3.1626
 21(OPE) 1302 -8030 2027 0 0 0 2.0294 0 3.1601
 22(OPE) 1302 -8030 2027 0 0 0 2.0294 0 3.1601
 23(OPE) 1288 -8212 2100 0 0 0 1.9395 0 3.162
 24(OPE) 1287 -8041 2040 0 0 0 1.9944 0 3.1607
 25(SUS) 580 -8073 11 0 0 0 0.0006 0 0
 26(SUS) 580 -8073 11 0 0 0 0.0006 0 0
 MAX 1328/L7 -8876/L3 2105/L8 2.0294/L10 -0.0000/L3 3.2254/L5

[page 23]
23354 Rigid LIM w/gap; Rigid +Y; Rigid GUI
 3(HYD) -32 -9159 -22 0 0 0 0 0 0
 4(OPE) -1220 -9023 7777 0 0 0 0 0 0.07
 5(OPE) -1222 -9031 7904 0 0 0 0 0 0.07
 6(OPE) -1222 -9031 7904 0 0 0 0 0 0.07
 7(OPE) -183 -9017 7591 0 0 0 0 0 0.07
 8(OPE) -2332 -9032 7977 0 0 0 0 0 0.07
 9(OPE) -2203 -9214 12235 0 0 0 0 0 0.07
 10(OPE) -277 -8893 3522 0 0 0 0 0 0.07
 11(OPE) -1220 -9023 7777 0 0 0 0 0 0.07
 12(OPE) -1220 -9023 7777 0 0 0 0 0 0.07
 13(OPE) -1220 -9023 7777 0 0 0 0 0 0.07
 14(OPE) -1220 -9023 7777 0 0 0 0 0 0.07
 15(OPE) -183 -9017 7591 0 0 0 0 0 0.07
 16(OPE) -183 -9017 7591 0 0 0 0 0 0.07
 17(OPE) -2332 -9032 7977 0 0 0 0 0 0.07
 18(OPE) -2332 -9032 7977 0 0 0 0 0 0.07
 19(OPE) -2203 -9214 12235 0 0 0 0 0 0.07
 20(OPE) -2203 -9214 12235 0 0 0 0 0 0.07
 21(OPE) -277 -8893 3522 0 0 0 0 0 0.07
 22(OPE) -277 -8893 3522 0 0 0 0 0 0.07
 23(OPE) -660 -9205 9199 0 0 0 0 0 0.07
 24(OPE) -1700 -8895 6341 0 0 0 0 0 0.07
 25(SUS) -40 -8717 5 0 0 0 0 0 0
 26(SUS) -40 -8717 5 0 0 0 0 0 0
 MAX -2332/L8 -9214/L9 12235/L9 -0.0000/L8 -0.0000/L9 0.0700/L4
23361 Rigid +Y; Rigid GUI w/gap
 3(HYD) 1 -5074 -14 0 0 0 0 0 0
 4(OPE) -2177 -4710 -1412 0 0 0 -0.07 0 -1.9254
 5(OPE) -2203 -4712 -1413 0 0 0 -0.07 0 -1.9668
 6(OPE) -2203 -4712 -1413 0 0 0 -0.07 0 -1.9668
 7(OPE) -894 -4709 -1412 0 0 0 -0.07 0 -1.9255
 8(OPE) -3333 -4700 -1409 0 0 0 -0.07 0 -1.9254
 9(OPE) -1642 -4637 -1390 0 0 0 -0.07 0 -1.9243
 10(OPE) -2878 -4764 -1428 0 0 0 -0.07 0 -1.9265

[page 24]
 11(OPE) -2177 -4710 -1412 0 0 0 -0.07 0 -1.9254
 12(OPE) -2177 -4710 -1412 0 0 0 -0.07 0 -1.9254
 13(OPE) -2177 -4710 -1412 0 0 0 -0.07 0 -1.9254
 14(OPE) -2177 -4710 -1412 0 0 0 -0.07 0 -1.9254
 15(OPE) -894 -4709 -1412 0 0 0 -0.07 0 -1.9255
 16(OPE) -894 -4709 -1412 0 0 0 -0.07 0 -1.9255
 17(OPE) -3333 -4700 -1409 0 0 0 -0.07 0 -1.9254
 18(OPE) -3333 -4700 -1409 0 0 0 -0.07 0 -1.9254
 19(OPE) -1642 -4637 -1390 0 0 0 -0.07 0 -1.9243
 20(OPE) -1642 -4637 -1390 0 0 0 -0.07 0 -1.9243
 21(OPE) -2878 -4764 -1428 0 0 0 -0.07 0 -1.9265
 22(OPE) -2878 -4764 -1428 0 0 0 -0.07 0 -1.9265
 23(OPE) -1033 -4669 -1400 0 0 0 -0.07 0 -1.9251
 24(OPE) -3564 -4735 -1420 0 0 0 -0.07 0 -1.9258
 25(SUS) 3 -4795 4 0 0 0 0 0 0
 26(SUS) 3 -4795 4 0 0 0 0 0 0
 MAX -3564/L24 -5074/L3 -1428/L10 -0.0700/L4 -0.0000/L3 -1.9668/L5
23380 Rigid +Y
 3(HYD) 19 -10258 5 0 0 0 0 0 0
 4(OPE) 2317 -9376 1594 0 0 0 1.7108 0 1.1772
 5(OPE) 2330 -9363 1569 0 0 0 1.7445 0 1.1744
 6(OPE) 2330 -9363 1569 0 0 0 1.7445 0 1.1744
 7(OPE) 2289 -9385 1640 0 0 0 1.802 0 1.2911
 8(OPE) 2300 -9379 1620 0 0 0 1.6535 0 1.1646
 9(OPE) 1934 -9422 2062 0 0 0 1.9318 0 2.06
 10(OPE) 2704 -9350 746 0 0 0 1.49 0 0.4111
 11(OPE) 2317 -9376 1594 0 0 0 1.7108 0 1.1772
 12(OPE) 2317 -9376 1594 0 0 0 1.7108 0 1.1772
 13(OPE) 2317 -9376 1594 0 0 0 1.7108 0 1.1772
 14(OPE) 2317 -9376 1594 0 0 0 1.7108 0 1.1772
 15(OPE) 2289 -9385 1640 0 0 0 1.802 0 1.2911
 16(OPE) 2289 -9385 1640 0 0 0 1.802 0 1.2911
 17(OPE) 2300 -9379 1620 0 0 0 1.6535 0 1.1646
 18(OPE) 2300 -9379 1620 0 0 0 1.6535 0 1.1646
 19(OPE) 1934 -9422 2062 0 0 0 1.9318 0 2.06

[page 25]
 20(OPE) 1934 -9422 2062 0 0 0 1.9318 0 2.06
 21(OPE) 2704 -9350 746 0 0 0 1.49 0 0.4111
 22(OPE) 2704 -9350 746 0 0 0 1.49 0 0.4111
 23(OPE) 2183 -9358 1766 0 0 0 1.857 0 1.5021
 24(OPE) 2493 -9396 1315 0 0 0 1.5234 0 0.8035
 25(SUS) 19 -9665 5 0 0 0 0 0 0
 26(SUS) 19 -9665 5 0 0 0 0 0 0
 MAX 2704/L10 -10258/L3 2062/L9 1.9318/L9 -0.0000/L3 2.0600/L9
23390 Rigid +Y; Rigid GUI w/gap
 3(HYD) -46 -6810 11 0 0 0 0 0 0
 4(OPE) 6013 -7472 -2239 0 0 0 0.07 0 -1.5507
 5(OPE) 6116 -7517 -2253 0 0 0 0.07 0 -1.6101
 6(OPE) 6116 -7517 -2253 0 0 0 0.07 0 -1.6101
 7(OPE) 7525 -7431 -2227 0 0 0 0.07 0 -1.4368
 8(OPE) 4917 -7480 -2242 0 0 0 0.07 0 -1.5632
 9(OPE) 6962 -7241 -2161 0 0 0 0.07 0 -0.6671
 10(OPE) 5210 -7627 -2287 0 0 0 0.07 0 -2.3176
 11(OPE) 6013 -7472 -2239 0 0 0 0.07 0 -1.5507
 12(OPE) 6013 -7472 -2239 0 0 0 0.07 0 -1.5507
 13(OPE) 6013 -7472 -2239 0 0 0 0.07 0 -1.5507
 14(OPE) 6013 -7472 -2239 0 0 0 0.07 0 -1.5507
 15(OPE) 7525 -7431 -2227 0 0 0 0.07 0 -1.4368
 16(OPE) 7525 -7431 -2227 0 0 0 0.07 0 -1.4368
 17(OPE) 4917 -7480 -2242 0 0 0 0.07 0 -1.5632
 18(OPE) 4917 -7480 -2242 0 0 0 0.07 0 -1.5632
 19(OPE) 6962 -7241 -2161 0 0 0 0.07 0 -0.6671
 20(OPE) 6962 -7241 -2161 0 0 0 0.07 0 -0.6671
 21(OPE) 5210 -7627 -2287 0 0 0 0.07 0 -2.3176
 22(OPE) 5210 -7627 -2287 0 0 0 0.07 0 -2.3176
 23(OPE) 7655 -7465 -2236 0 0 0 0.07 0 -1.2255
 24(OPE) 4417 -7483 -2244 0 0 0 0.07 0 -1.9247
 25(SUS) -45 -6447 11 0 0 0 0 0 0
 26(SUS) -45 -6447 11 0 0 0 0 0 0
 MAX 7655/L23 -7627/L10 -2287/L10 0.0700/L4 -0.0000/L10 -2.3176/L10

[page 26]
23430 Rigid +Y
 3(HYD) -8 -7703 -9 0 0 0 0 0 0
 4(OPE) -1307 -17073 -4952 0 0 0 -0.7 0 -2.6528
 5(OPE) -1289 -17142 -4978 0 0 0 -0.7098 0 -2.7414
 6(OPE) -1289 -17142 -4978 0 0 0 -0.7098 0 -2.7414
 7(OPE) -1358 -17022 -4923 0 0 0 -0.6989 0 -2.534
 8(OPE) -1325 -17102 -4957 0 0 0 -0.7071 0 -2.6446
 9(OPE) -1861 -16860 -4703 0 0 0 -0.7014 0 -1.7725
 10(OPE) -1004 -17298 -5091 0 0 0 -0.674 0 -3.4197
 11(OPE) -1307 -17073 -4952 0 0 0 -0.7 0 -2.6528
 12(OPE) -1307 -17073 -4952 0 0 0 -0.7 0 -2.6528
 13(OPE) -1307 -17073 -4952 0 0 0 -0.7 0 -2.6528
 14(OPE) -1307 -17073 -4952 0 0 0 -0.7 0 -2.6528
 15(OPE) -1358 -17022 -4923 0 0 0 -0.6989 0 -2.534
 16(OPE) -1358 -17022 -4923 0 0 0 -0.6989 0 -2.534
 17(OPE) -1325 -17102 -4957 0 0 0 -0.7071 0 -2.6446
 18(OPE) -1325 -17102 -4957 0 0 0 -0.7071 0 -2.6446
 19(OPE) -1861 -16860 -4703 0 0 0 -0.7014 0 -1.7725
 20(OPE) -1861 -16860 -4703 0 0 0 -0.7014 0 -1.7725
 21(OPE) -1004 -17298 -5091 0 0 0 -0.674 0 -3.4197
 22(OPE) -1004 -17298 -5091 0 0 0 -0.674 0 -3.4197
 23(OPE) -1501 -16843 -4825 0 0 0 -0.7189 0 -2.3104
 24(OPE) -1131 -17309 -5068 0 0 0 -0.6748 0 -3.0243
 25(SUS) -2 -7257 -10 0 0 0 0 0 0
 26(SUS) -2 -7257 -10 0 0 0 0 0 0
 MAX -1861/L9 -17309/L24 -5091/L10 -0.7189/L23 -0.0000/L24 -3.4197/L10
23442 Rigid X w/gap
 3(HYD) 0 0 0 0 0 0 0.0467 -0.0249 -0.0503
 4(OPE) -4170 0 0 0 0 0 -0.2 0.8842 -1.8946
 5(OPE) -4287 0 0 0 0 0 -0.2 0.9056 -1.9561
 6(OPE) -4287 0 0 0 0 0 -0.2 0.9056 -1.9561
 7(OPE) -3366 0 0 0 0 0 -0.2 0.8796 -1.8106
 8(OPE) -5032 0 0 0 0 0 -0.2 0.8831 -1.8893
 9(OPE) -3936 0 0 0 0 0 -0.2 0.8546 -1.2406
 10(OPE) -4094 0 0 0 0 0 -0.2 0.9099 -2.4678

[page 27]
 11(OPE) -4170 0 0 0 0 0 -0.2 0.8842 -1.8946
 12(OPE) -4170 0 0 0 0 0 -0.2 0.8842 -1.8946
 13(OPE) -4170 0 0 0 0 0 -0.2 0.8842 -1.8946
 14(OPE) -4170 0 0 0 0 0 -0.2 0.8842 -1.8946
 15(OPE) -3366 0 0 0 0 0 -0.2 0.8796 -1.8106
 16(OPE) -3366 0 0 0 0 0 -0.2 0.8796 -1.8106
 17(OPE) -5032 0 0 0 0 0 -0.2 0.8831 -1.8893
 18(OPE) -5032 0 0 0 0 0 -0.2 0.8831 -1.8893
 19(OPE) -3936 0 0 0 0 0 -0.2 0.8546 -1.2406
 20(OPE) -3936 0 0 0 0 0 -0.2 0.8546 -1.2406
 21(OPE) -4094 0 0 0 0 0 -0.2 0.9099 -2.4678
 22(OPE) -4094 0 0 0 0 0 -0.2 0.9099 -2.4678
 23(OPE) -3469 0 0 0 0 0 -0.2 0.878 -1.617
 24(OPE) -4853 0 0 0 0 0 -0.2 0.8918 -2.1926
 25(SUS) 0 0 0 0 0 0 0.0447 -0.0234 -0.0473
 26(SUS) 0 0 0 0 0 0 0.0447 -0.0234 -0.0473
 MAX -5032/L8 -0.2000/L4 0.9099/L10 -2.4678/L10
23470 Rigid GUI w/gap; Rigid +Y; Rigid LIM w/gap
 3(HYD) 86 -7359 -5 0 0 0 0.0001 0 0
 4(OPE) 3622 0 6546 0 0 0 0.07 2.5933 0.07
 5(OPE) 3705 0 6606 0 0 0 0.07 2.6507 0.07
 6(OPE) 3705 0 6606 0 0 0 0.07 2.6507 0.07
 7(OPE) 4069 0 6346 0 0 0 0.07 2.5871 0.07
 8(OPE) 3253 0 6582 0 0 0 0.07 2.5916 0.07
 9(OPE) 3694 0 9069 0 0 0 0.07 2.5427 0.07
 10(OPE) 3333 0 3498 0 0 0 0.07 2.6378 0.07
 11(OPE) 3622 0 6546 0 0 0 0.07 2.5933 0.07
 12(OPE) 3622 0 6546 0 0 0 0.07 2.5933 0.07
 13(OPE) 3622 0 6546 0 0 0 0.07 2.5933 0.07
 14(OPE) 3622 0 6546 0 0 0 0.07 2.5933 0.07
 15(OPE) 4069 0 6346 0 0 0 0.07 2.5871 0.07
 16(OPE) 4069 0 6346 0 0 0 0.07 2.5871 0.07
 17(OPE) 3253 0 6582 0 0 0 0.07 2.5916 0.07
 18(OPE) 3253 0 6582 0 0 0 0.07 2.5916 0.07
 19(OPE) 3694 0 9069 0 0 0 0.07 2.5427 0.07

[page 28]
 20(OPE) 3694 0 9069 0 0 0 0.07 2.5427 0.07
 21(OPE) 3333 0 3498 0 0 0 0.07 2.6378 0.07
 22(OPE) 3333 0 3498 0 0 0 0.07 2.6378 0.07
 23(OPE) 4349 0 7409 0 0 0 0.07 2.5761 0.07
 24(OPE) 2871 0 5193 0 0 0 0.07 2.6125 0.07
 25(SUS) 76 -7052 -5 0 0 0 0.0001 0 0
 26(SUS) 76 -7052 -5 0 0 0 0.0001 0 0
 MAX 4349/L23 -7359/L3 9069/L9 0.0700/L7 2.6507/L5 0.0700/L4
23520 Rigid ANC
 3(HYD) -565 -3588 93 14873.2 -6276 4027.4 -0.0069 -0.005 0.0021
 4(OPE) -542 -3352 727 4114.7 -10482.6 6114.9 -0.5164 1.0874 0.0017
 5(OPE) -542 -3333 739 3795.9 -10558.3 6144.7 -0.5275 1.1109 0.0016
 6(OPE) -542 -3333 739 3795.9 -10558.3 6144.7 -0.5275 1.1109 0.0016
 7(OPE) 100 -3288 719 3641.2 -7012.6 5009.8 -0.5146 1.0885 0.0021
 8(OPE) -1185 -3413 733 4602.1 -13964.7 7215.9 -0.5182 1.0863 0.0012
 9(OPE) -501 -3747 1885 1190 -4296.5 7013.6 -0.517 1.0869 0.0063
 10(OPE) -591 -2947 -443 6968.9 -16684.6 5185.2 -0.5158 1.0879 -0.0031
 11(OPE) -542 -3352 727 4114.7 -10482.6 6114.9 -0.5164 1.0874 0.0017
 12(OPE) -542 -3352 727 4114.7 -10482.6 6114.9 -0.5164 1.0874 0.0017
 13(OPE) -542 -3352 727 4114.7 -10482.6 6114.9 -0.5164 1.0874 0.0017
 14(OPE) -542 -3352 727 4114.7 -10482.6 6114.9 -0.5164 1.0874 0.0017
 15(OPE) 100 -3288 719 3641.2 -7012.6 5009.8 -0.5146 1.0885 0.0021
 16(OPE) 100 -3288 719 3641.2 -7012.6 5009.8 -0.5146 1.0885 0.0021
 17(OPE) -1185 -3413 733 4602.1 -13964.7 7215.9 -0.5182 1.0863 0.0012
 18(OPE) -1185 -3413 733 4602.1 -13964.7 7215.9 -0.5182 1.0863 0.0012
 19(OPE) -501 -3747 1885 1190 -4296.5 7013.6 -0.517 1.0869 0.0063
 20(OPE) -501 -3747 1885 1190 -4296.5 7013.6 -0.517 1.0869 0.0063
 21(OPE) -591 -2947 -443 6968.9 -16684.6 5185.2 -0.5158 1.0879 -0.0031
 22(OPE) -591 -2947 -443 6968.9 -16684.6 5185.2 -0.5158 1.0879 -0.0031
 23(OPE) 211 -3675 1833 309.6 -390 5778.4 -0.515 1.0881 0.0066
 24(OPE) -1301 -3020 -389 7855.4 -20587.4 6425.3 -0.5178 1.0867 -0.0033
 25(SUS) -528 -4294 146 19945.9 -6551.4 4907.2 -0.0079 -0.0058 0.0032
 26(SUS) -528 -4294 146 19945.9 -6551.4 4907.2 -0.0079 -0.0058 0.0032
 MAX -1301/L24 -4294/L25 1885/L9 19945.9/L25 -20587.4/L24 7215.9/L8 -0.5275/L5 1.1109/L5 0.0066/L23

[page 29]
24005 Rigid Y; Rigid LIM w/gap
 3(HYD) -9 -2091 -29 0 0 0 0 0 0
 4(OPE) 476 -4382 -10033 0 0 0 0.1941 0 -0.5
 5(OPE) 489 -4453 -10183 0 0 0 0.1968 0 -0.5
 6(OPE) 489 -4453 -10183 0 0 0 0.1968 0 -0.5
 7(OPE) 849 -4341 -9910 0 0 0 0.4297 0 -0.5
 8(OPE) 58 -4446 -10111 0 0 0 0.0217 0 -0.5
 9(OPE) 486 -4249 -8751 0 0 0 0.2063 0 -0.5
 10(OPE) 452 -4710 -11408 0 0 0 0.1687 0 -0.5
 11(OPE) 476 -4382 -10033 0 0 0 0.1941 0 -0.5
 12(OPE) 476 -4382 -10033 0 0 0 0.1941 0 -0.5
 13(OPE) 476 -4382 -10033 0 0 0 0.1941 0 -0.5
 14(OPE) 476 -4382 -10033 0 0 0 0.1941 0 -0.5
 15(OPE) 849 -4341 -9910 0 0 0 0.4297 0 -0.5
 16(OPE) 849 -4341 -9910 0 0 0 0.4297 0 -0.5
 17(OPE) 58 -4446 -10111 0 0 0 0.0217 0 -0.5
 18(OPE) 58 -4446 -10111 0 0 0 0.0217 0 -0.5
 19(OPE) 486 -4249 -8751 0 0 0 0.2063 0 -0.5
 20(OPE) 486 -4249 -8751 0 0 0 0.2063 0 -0.5
 21(OPE) 452 -4710 -11408 0 0 0 0.1687 0 -0.5
 22(OPE) 452 -4710 -11408 0 0 0 0.1687 0 -0.5
 23(OPE) 886 -4271 -9514 0 0 0 0.4781 0 -0.5
 24(OPE) 5 -4621 -10697 0 0 0 0.0017 0 -0.5
 25(SUS) -9 -2083 -28 0 0 0 0 0 0
 26(SUS) -9 -2083 -28 0 0 0 0 0 0
 MAX 886/L23 -4710/L10 -11408/L10 0.4781/L23 -0.0000/L10 -0.5000/L4
24010 Rigid GUI w/gap; Rigid +Y
 3(HYD) 32 -6265 -38 0 0 0 0 0 0
 4(OPE) 97 -10974 3291 0 0 0 0.0225 0 0.7648
 5(OPE) 95 -10961 3287 0 0 0 0.0229 0 0.791
 6(OPE) 95 -10961 3287 0 0 0 0.0229 0 0.791
 7(OPE) 824 -10935 3267 0 0 0 0.07 0 0.7649
 8(OPE) -598 -11010 3289 0 0 0 -0.07 0 0.7648
 9(OPE) 97 -11048 3313 0 0 0 0.0224 0 0.7652
 10(OPE) 55 -10859 3257 0 0 0 0.013 0 0.7644

[page 30]
 11(OPE) 97 -10974 3291 0 0 0 0.0225 0 0.7648
 12(OPE) 97 -10974 3291 0 0 0 0.0225 0 0.7648
 13(OPE) 97 -10974 3291 0 0 0 0.0225 0 0.7648
 14(OPE) 97 -10974 3291 0 0 0 0.0225 0 0.7648
 15(OPE) 824 -10935 3267 0 0 0 0.07 0 0.7649
 16(OPE) 824 -10935 3267 0 0 0 0.07 0 0.7649
 17(OPE) -598 -11010 3289 0 0 0 -0.07 0 0.7648
 18(OPE) -598 -11010 3289 0 0 0 -0.07 0 0.7648
 19(OPE) 97 -11048 3313 0 0 0 0.0224 0 0.7652
 20(OPE) 97 -11048 3313 0 0 0 0.0224 0 0.7652
 21(OPE) 55 -10859 3257 0 0 0 0.013 0 0.7644
 22(OPE) 55 -10859 3257 0 0 0 0.013 0 0.7644
 23(OPE) 914 -10974 3278 0 0 0 0.07 0 0.765
 24(OPE) -682 -10944 3270 0 0 0 -0.07 0 0.7646
 25(SUS) 33 -6238 -38 0 0 0 0 0 0
 26(SUS) 33 -6238 -38 0 0 0 0 0 0
 MAX 914/L23 -11048/L9 3313/L9 0.0700/L7 -0.0000/L9 0.7910/L5
24090 Rigid +Y
 3(HYD) -26 -5740 41 0 0 0 0 0 0
 4(OPE) 0 0 0 0 0 0 2.2617 1.5848 -1.9183
 5(OPE) 0 0 0 0 0 0 2.309 1.6217 -1.9643
 6(OPE) 0 0 0 0 0 0 2.309 1.6217 -1.9643
 7(OPE) 0 0 0 0 0 0 2.9959 1.5803 -1.8613
 8(OPE) 0 0 0 0 0 0 1.4073 1.5926 -2.0036
 9(OPE) 0 0 0 0 0 0 2.2336 1.5674 -1.7765
 10(OPE) 0 0 0 0 0 0 2.0977 1.6313 -2.3034
 11(OPE) 0 0 0 0 0 0 2.2617 1.5848 -1.9183
 12(OPE) 0 0 0 0 0 0 2.2617 1.5848 -1.9183
 13(OPE) 0 0 0 0 0 0 2.2617 1.5848 -1.9183
 14(OPE) 0 0 0 0 0 0 2.2617 1.5848 -1.9183
 15(OPE) 0 0 0 0 0 0 2.9959 1.5803 -1.8613
 16(OPE) 0 0 0 0 0 0 2.9959 1.5803 -1.8613
 17(OPE) 0 0 0 0 0 0 1.4073 1.5926 -2.0036
 18(OPE) 0 0 0 0 0 0 1.4073 1.5926 -2.0036
 19(OPE) 0 0 0 0 0 0 2.2336 1.5674 -1.7765

[page 31]
 20(OPE) 0 0 0 0 0 0 2.2336 1.5674 -1.7765
 21(OPE) 0 0 0 0 0 0 2.0977 1.6313 -2.3034
 22(OPE) 0 0 0 0 0 0 2.0977 1.6313 -2.3034
 23(OPE) 0 0 0 0 0 0 3.155 1.574 -1.8005
 24(OPE) 0 0 0 0 0 0 1.1852 1.6149 -2.1956
 25(SUS) -26 -5717 40 0 0 0 0 0 0
 26(SUS) -26 -5717 40 0 0 0 0 0 0
 MAX -26/L25 -5740/L3 41/L3 3.1550/L23 1.6313/L10 -2.3034/L10
24095 Rigid +Y; Rigid GUI w/gap
 3(HYD) -5 -4791 28 0 0 0 0 0 0
 4(OPE) 977 -4626 -1244 0 0 0 0.07 0 -0.1417
 5(OPE) 980 -4588 -1249 0 0 0 0.07 0 -0.1509
 6(OPE) 980 -4588 -1249 0 0 0 0.07 0 -0.1509
 7(OPE) 2569 -5025 -1161 0 0 0 0.07 0 -0.0846
 8(OPE) -683 -4186 -1200 0 0 0 -0.07 0 -0.2271
 9(OPE) 811 -4661 -75 0 0 0 0.0008 0 -0.0001
 10(OPE) 987 -4341 -1291 0 0 0 0.07 0 -0.5267
 11(OPE) 977 -4626 -1244 0 0 0 0.07 0 -0.1417
 12(OPE) 977 -4626 -1244 0 0 0 0.07 0 -0.1417
 13(OPE) 977 -4626 -1244 0 0 0 0.07 0 -0.1417
 14(OPE) 977 -4626 -1244 0 0 0 0.07 0 -0.1417
 15(OPE) 2569 -5025 -1161 0 0 0 0.07 0 -0.0846
 16(OPE) 2569 -5025 -1161 0 0 0 0.07 0 -0.0846
 17(OPE) -683 -4186 -1200 0 0 0 -0.07 0 -0.2271
 18(OPE) -683 -4186 -1200 0 0 0 -0.07 0 -0.2271
 19(OPE) 811 -4661 -75 0 0 0 0.0008 0 -0.0001
 20(OPE) 811 -4661 -75 0 0 0 0.0008 0 -0.0001
 21(OPE) 987 -4341 -1291 0 0 0 0.07 0 -0.5267
 22(OPE) 987 -4341 -1291 0 0 0 0.07 0 -0.5267
 23(OPE) 2428 -5122 -497 0 0 0 0.07 0 -0.0239
 24(OPE) -683 -3986 -1179 0 0 0 -0.07 0 -0.419
 25(SUS) -4 -4771 28 0 0 0 0 0 0
 26(SUS) -4 -4771 28 0 0 0 0 0 0
 MAX 2569/L7 -5122/L23 -1291/L10 0.0700/L4 -0.0000/L23 -0.5267/L10

[page 32]
24190 Rigid +Y
 3(HYD) 14 -7212 -2 0 0 0 0 0 0
 4(OPE) -1669 -6797 -1171 0 0 0 -1.7091 0 -1.199
 5(OPE) -1667 -6798 -1174 0 0 0 -1.7444 0 -1.2283
 6(OPE) -1667 -6798 -1174 0 0 0 -1.7444 0 -1.2283
 7(OPE) -1548 -6271 -1070 0 0 0 -1.7669 0 -1.2217
 8(OPE) -1828 -7342 -1229 0 0 0 -1.7306 0 -1.1639
 9(OPE) -1741 -6777 -1050 0 0 0 -1.7788 0 -1.0729
 10(OPE) -1572 -6935 -1363 0 0 0 -1.6251 0 -1.4091
 11(OPE) -1669 -6797 -1171 0 0 0 -1.7091 0 -1.199
 12(OPE) -1669 -6797 -1171 0 0 0 -1.7091 0 -1.199
 13(OPE) -1669 -6797 -1171 0 0 0 -1.7091 0 -1.199
 14(OPE) -1669 -6797 -1171 0 0 0 -1.7091 0 -1.199
 15(OPE) -1548 -6271 -1070 0 0 0 -1.7669 0 -1.2217
 16(OPE) -1548 -6271 -1070 0 0 0 -1.7669 0 -1.2217
 17(OPE) -1828 -7342 -1229 0 0 0 -1.7306 0 -1.1639
 18(OPE) -1828 -7342 -1229 0 0 0 -1.7306 0 -1.1639
 19(OPE) -1741 -6777 -1050 0 0 0 -1.7788 0 -1.0729
 20(OPE) -1741 -6777 -1050 0 0 0 -1.7788 0 -1.0729
 21(OPE) -1572 -6935 -1363 0 0 0 -1.6251 0 -1.4091
 22(OPE) -1572 -6935 -1363 0 0 0 -1.6251 0 -1.4091
 23(OPE) -1541 -6150 -1015 0 0 0 -1.7926 0 -1.1814
 24(OPE) -1802 -7504 -1350 0 0 0 -1.675 0 -1.2549
 25(SUS) 13 -7180 -2 0 0 0 0 0 0
 26(SUS) 13 -7180 -2 0 0 0 0 0 0
 MAX -1828/L8 -7504/L24 -1363/L10 -1.7926/L23 -0.0000/L24 -1.4091/L10
24290 Rigid +Y; Rigid GUI w/gap
 3(HYD) -51 -5226 -4 0 0 0 -0.0001 0 0
 4(OPE) -2156 -929 -278 0 0 0 -0.07 0 -1.328
 5(OPE) -2225 -803 -241 0 0 0 -0.07 0 -1.357
 6(OPE) -2225 -803 -241 0 0 0 -0.07 0 -1.357
 7(OPE) -1508 -1221 -366 0 0 0 -0.07 0 -1.3281
 8(OPE) -3038 -689 -206 0 0 0 -0.07 0 -1.328
 9(OPE) -2130 -1387 -415 0 0 0 -0.07 0 -1.3275
 10(OPE) -2081 -496 -149 0 0 0 -0.07 0 -1.3287

[page 33]
 11(OPE) -2156 -929 -278 0 0 0 -0.07 0 -1.328
 12(OPE) -2156 -929 -278 0 0 0 -0.07 0 -1.328
 13(OPE) -2156 -929 -278 0 0 0 -0.07 0 -1.328
 14(OPE) -2156 -929 -278 0 0 0 -0.07 0 -1.328
 15(OPE) -1508 -1221 -366 0 0 0 -0.07 0 -1.3281
 16(OPE) -1508 -1221 -366 0 0 0 -0.07 0 -1.3281
 17(OPE) -3038 -689 -206 0 0 0 -0.07 0 -1.328
 18(OPE) -3038 -689 -206 0 0 0 -0.07 0 -1.328
 19(OPE) -2130 -1387 -415 0 0 0 -0.07 0 -1.3275
 20(OPE) -2130 -1387 -415 0 0 0 -0.07 0 -1.3275
 21(OPE) -2081 -496 -149 0 0 0 -0.07 0 -1.3287
 22(OPE) -2081 -496 -149 0 0 0 -0.07 0 -1.3287
 23(OPE) -1734 -1438 -431 0 0 0 -0.07 0 -1.3279
 24(OPE) -2706 -396 -119 0 0 0 -0.07 0 -1.3282
 25(SUS) -47 -5241 -3 0 0 0 0 0 0
 26(SUS) -47 -5241 -3 0 0 0 0 0 0
 MAX -3038/L8 -5241/L25 -431/L23 -0.0700/L4 -0.0000/L25 -1.3570/L5
25370 Rigid +Y; Rigid LIM w/gap
 3(HYD) 0 0 0 0 0 0 -0.0092 0.1102 0
 4(OPE) -237 -1508 -7359 0 0 0 -0.3071 0 -0.5
 5(OPE) -413 -2063 -10538 0 0 0 -0.4472 0 -0.5
 6(OPE) -413 -2063 -10538 0 0 0 -0.4472 0 -0.5
 7(OPE) -224 -1238 -7126 0 0 0 -0.378 0 -0.5
 8(OPE) -198 -1548 -7291 0 0 0 -0.2353 0 -0.5
 9(OPE) -219 -1387 -4846 0 0 0 -0.3097 0 -0.5
 10(OPE) -250 -1589 -8200 0 0 0 -0.3075 0 -0.5
 11(OPE) -237 -1508 -7359 0 0 0 -0.3071 0 -0.5
 12(OPE) -237 -1508 -7359 0 0 0 -0.3071 0 -0.5
 13(OPE) -237 -1508 -7359 0 0 0 -0.3071 0 -0.5
 14(OPE) -237 -1508 -7359 0 0 0 -0.3071 0 -0.5
 15(OPE) -224 -1238 -7126 0 0 0 -0.378 0 -0.5
 16(OPE) -224 -1238 -7126 0 0 0 -0.378 0 -0.5
 17(OPE) -198 -1548 -7291 0 0 0 -0.2353 0 -0.5
 18(OPE) -198 -1548 -7291 0 0 0 -0.2353 0 -0.5
 19(OPE) -219 -1387 -4846 0 0 0 -0.3097 0 -0.5

[page 34]
 20(OPE) -219 -1387 -4846 0 0 0 -0.3097 0 -0.5
 21(OPE) -250 -1589 -8200 0 0 0 -0.3075 0 -0.5
 22(OPE) -250 -1589 -8200 0 0 0 -0.3075 0 -0.5
 23(OPE) -223 -1321 -6537 0 0 0 -0.3408 0 -0.5
 24(OPE) -229 -1573 -7597 0 0 0 -0.2768 0 -0.5
 25(SUS) 0 0 0 0 0 0 -0.0098 0.1204 0
 26(SUS) 0 0 0 0 0 0 -0.0098 0.1204 0
 MAX -413/L5 -2063/L5 -10538/L5 -0.4472/L5 0.1204/L25 -0.5000/L4
25455 Rigid GUI w/gap; Rigid +Y
 3(HYD) 28 -5329 -16 0 0 0 0 0 0
 4(OPE) 5297 -2985 -240 0 0 0 0.07 0 -0.0195
 5(OPE) 7086 -1950 531 0 0 0 0.07 0 0.1514
 6(OPE) 7086 -1950 531 0 0 0 0.07 0 0.1514
 7(OPE) 6072 -3443 -276 0 0 0 0.07 0 -0.0194
 8(OPE) 4460 -2918 -235 0 0 0 0.07 0 -0.0195
 9(OPE) 4263 -3183 -251 0 0 0 0.07 0 -0.0191
 10(OPE) 5357 -2838 -229 0 0 0 0.07 0 -0.0196
 11(OPE) 5297 -2985 -240 0 0 0 0.07 0 -0.0195
 12(OPE) 5297 -2985 -240 0 0 0 0.07 0 -0.0195
 13(OPE) 5297 -2985 -240 0 0 0 0.07 0 -0.0195
 14(OPE) 5297 -2985 -240 0 0 0 0.07 0 -0.0195
 15(OPE) 6072 -3443 -276 0 0 0 0.07 0 -0.0194
 16(OPE) 6072 -3443 -276 0 0 0 0.07 0 -0.0194
 17(OPE) 4460 -2918 -235 0 0 0 0.07 0 -0.0195
 18(OPE) 4460 -2918 -235 0 0 0 0.07 0 -0.0195
 19(OPE) 4263 -3183 -251 0 0 0 0.07 0 -0.0191
 20(OPE) 4263 -3183 -251 0 0 0 0.07 0 -0.0191
 21(OPE) 5357 -2838 -229 0 0 0 0.07 0 -0.0196
 22(OPE) 5357 -2838 -229 0 0 0 0.07 0 -0.0196
 23(OPE) 5711 -3302 -264 0 0 0 0.07 0 -0.0193
 24(OPE) 4462 -2871 -231 0 0 0 0.07 0 -0.0195
 25(SUS) 30 -5657 -17 0 0 0 0 0 0
 26(SUS) 30 -5657 -17 0 0 0 0 0 0
 MAX 7086/L5 -5657/L25 531/L5 0.0700/L4 -0.0000/L25 0.1514/L5

[page 35]
27025 Rigid +YROD
 3(HYD) 0 -5611 0 0 0 0 -0.0021 0 0.0001
 4(OPE) 0 -6198 0 0 0 0 0.2503 0 -0.2409
 5(OPE) 0 -6267 0 0 0 0 0.3995 0 -0.2833
 6(OPE) 0 -6267 0 0 0 0 0.3995 0 -0.2833
 7(OPE) 0 -6181 0 0 0 0 0.2805 0 -0.2443
 8(OPE) 0 -6313 0 0 0 0 0.2206 0 -0.2374
 9(OPE) 0 -6381 0 0 0 0 0.2169 0 -0.062
 10(OPE) 0 -6233 0 0 0 0 0.2513 0 -0.2433
 11(OPE) 0 -6198 0 0 0 0 0.2503 0 -0.2409
 12(OPE) 0 -6198 0 0 0 0 0.2503 0 -0.2409
 13(OPE) 0 -6198 0 0 0 0 0.2503 0 -0.2409
 14(OPE) 0 -6198 0 0 0 0 0.2503 0 -0.2409
 15(OPE) 0 -6181 0 0 0 0 0.2805 0 -0.2443
 16(OPE) 0 -6181 0 0 0 0 0.2805 0 -0.2443
 17(OPE) 0 -6313 0 0 0 0 0.2206 0 -0.2374
 18(OPE) 0 -6313 0 0 0 0 0.2206 0 -0.2374
 19(OPE) 0 -6381 0 0 0 0 0.2169 0 -0.062
 20(OPE) 0 -6381 0 0 0 0 0.2169 0 -0.062
 21(OPE) 0 -6233 0 0 0 0 0.2513 0 -0.2433
 22(OPE) 0 -6233 0 0 0 0 0.2513 0 -0.2433
 23(OPE) 0 -6179 0 0 0 0 0.2615 0 -0.2325
 24(OPE) 0 -6310 0 0 0 0 0.2382 0 -0.241
 25(SUS) 0 -5943 0 0 0 0 -0.0023 0 0.0001
 26(SUS) 0 -5943 0 0 0 0 -0.0023 0 0.0001
 MAX -6381/L9 0.3995/L5 -0.0000/L9 -0.2833/L5
27033 Rigid +Y; Rigid GUI
 3(HYD) 161 -6017 31 0 0 0 0 0 0
 4(OPE) 7866 -8169 1434 0 0 0 0 0 0.0014
 5(OPE) 10938 -7627 2288 0 0 0 0 0 0.0738
 6(OPE) 10938 -7627 2288 0 0 0 0 0 0.0738
 7(OPE) 8469 -8219 1483 0 0 0 0 0 0.0015
 8(OPE) 7216 -8037 1588 0 0 0 0 0 0.0016
 9(OPE) 6787 -8022 2407 0 0 0 0 0 0.3526
 10(OPE) 7953 -8102 -806 0 0 0 0 0 -0.0008

[page 36]
 11(OPE) 7866 -8169 1434 0 0 0 0 0 0.0014
 12(OPE) 7866 -8169 1434 0 0 0 0 0 0.0014
 13(OPE) 7866 -8169 1434 0 0 0 0 0 0.0014
 14(OPE) 7866 -8169 1434 0 0 0 0 0 0.0014
 15(OPE) 8469 -8219 1483 0 0 0 0 0 0.0015
 16(OPE) 8469 -8219 1483 0 0 0 0 0 0.0015
 17(OPE) 7216 -8037 1588 0 0 0 0 0 0.0016
 18(OPE) 7216 -8037 1588 0 0 0 0 0 0.0016
 19(OPE) 6787 -8022 2407 0 0 0 0 0 0.3526
 20(OPE) 6787 -8022 2407 0 0 0 0 0 0.3526
 21(OPE) 7953 -8102 -806 0 0 0 0 0 -0.0008
 22(OPE) 7953 -8102 -806 0 0 0 0 0 -0.0008
 23(OPE) 8303 -8253 2476 0 0 0 0 0 0.0182
 24(OPE) 7332 -8051 1056 0 0 0 0 0 0.0011
 25(SUS) 170 -6373 33 0 0 0 0 0 0
 26(SUS) 170 -6373 33 0 0 0 0 0 0
 MAX 10938/L5 -8253/L23 2476/L23 0.0000/L5 -0.0000/L23 0.3526/L9
27036 Rigid +Y; Rigid GUI
 3(HYD) -364 -6608 43 0 0 0 0 0 0
 4(OPE) -2038 0 0 0 0 0 0 0.2671 1.5619
 5(OPE) -2799 0 0 0 0 0 0 0.5969 2.1977
 6(OPE) -2799 0 0 0 0 0 0 0.5969 2.1977
 7(OPE) -822 0 0 0 0 0 0 0.2601 1.562
 8(OPE) -3122 0 0 0 0 0 0 0.2742 1.5621
 9(OPE) -1603 0 0 0 0 0 0 0.2653 1.9139
 10(OPE) -2064 0 0 0 0 0 0 0.2773 1.559
 11(OPE) -2038 0 0 0 0 0 0 0.2671 1.5619
 12(OPE) -2038 0 0 0 0 0 0 0.2671 1.5619
 13(OPE) -2038 0 0 0 0 0 0 0.2671 1.5619
 14(OPE) -2038 0 0 0 0 0 0 0.2671 1.5619
 15(OPE) -822 0 0 0 0 0 0 0.2601 1.562
 16(OPE) -822 0 0 0 0 0 0 0.2601 1.562
 17(OPE) -3122 0 0 0 0 0 0 0.2742 1.5621
 18(OPE) -3122 0 0 0 0 0 0 0.2742 1.5621
 19(OPE) -1603 0 0 0 0 0 0 0.2653 1.9139

[page 37]
 20(OPE) -1603 0 0 0 0 0 0 0.2653 1.9139
 21(OPE) -2064 0 0 0 0 0 0 0.2773 1.559
 22(OPE) -2064 0 0 0 0 0 0 0.2773 1.559
 23(OPE) -842 0 0 0 0 0 0 0.2513 1.5791
 24(OPE) -3100 0 0 0 0 0 0 0.2714 1.5614
 25(SUS) -385 -6999 45 0 0 0 0 0 0
 26(SUS) -385 -6999 45 0 0 0 0 0 0
 MAX -3122/L8 -6999/L25 45/L25 -0.0000/L8 0.5969/L5 2.1977/L5
27048 Rigid +Y
 3(HYD) 242 -6466 -170 0 0 0 0.0002 0 -0.0002
 4(OPE) -1691 -9412 -2261 0 0 0 -0.5299 0 -0.7088
 5(OPE) -1372 -8573 -2175 0 0 0 -0.589 0 -0.934
 6(OPE) -1372 -8573 -2175 0 0 0 -0.589 0 -0.934
 7(OPE) -1843 -9423 -2144 0 0 0 -0.532 0 -0.6191
 8(OPE) -1300 -9634 -2581 0 0 0 -0.3441 0 -0.6831
 9(OPE) -2427 -9837 -1679 0 0 0 -0.1946 0 -0.1346
 10(OPE) -1491 -9443 -2409 0 0 0 -0.4842 0 -0.782
 11(OPE) -1691 -9412 -2261 0 0 0 -0.5299 0 -0.7088
 12(OPE) -1691 -9412 -2261 0 0 0 -0.5299 0 -0.7088
 13(OPE) -1691 -9412 -2261 0 0 0 -0.5299 0 -0.7088
 14(OPE) -1691 -9412 -2261 0 0 0 -0.5299 0 -0.7088
 15(OPE) -1843 -9423 -2144 0 0 0 -0.532 0 -0.6191
 16(OPE) -1843 -9423 -2144 0 0 0 -0.532 0 -0.6191
 17(OPE) -1300 -9634 -2581 0 0 0 -0.3441 0 -0.6831
 18(OPE) -1300 -9634 -2581 0 0 0 -0.3441 0 -0.6831
 19(OPE) -2427 -9837 -1679 0 0 0 -0.1946 0 -0.1346
 20(OPE) -2427 -9837 -1679 0 0 0 -0.1946 0 -0.1346
 21(OPE) -1491 -9443 -2409 0 0 0 -0.4842 0 -0.782
 22(OPE) -1491 -9443 -2409 0 0 0 -0.4842 0 -0.782
 23(OPE) -2041 -9464 -1973 0 0 0 -0.5302 0 -0.5124
 24(OPE) -1409 -9674 -2537 0 0 0 -0.3637 0 -0.6552
 25(SUS) 256 -6850 -180 0 0 0 0.0003 0 -0.0002
 26(SUS) 256 -6850 -180 0 0 0 0.0003 0 -0.0002
 MAX -2427/L9 -9837/L9 -2581/L8 -0.5890/L5 -0.0000/L9 -0.9340/L5

[page 38]
27055 Rigid +Y; Rigid GUI
 3(HYD) 4 -7058 104 0 0 0 0 0 0.0001
 4(OPE) 4799 -10939 3282 0 0 0 0 0 0.0586
 5(OPE) 4980 -12302 3691 0 0 0 0 0 0.1314
 6(OPE) 4980 -12302 3691 0 0 0 0 0 0.1314
 7(OPE) 6679 -10917 3275 0 0 0 0 0 0.1548
 8(OPE) 2113 -10655 3197 0 0 0 0 0 0.0989
 9(OPE) 5731 -10373 3112 0 0 0 0 0 0.6878
 10(OPE) 4579 -10920 1281 0 0 0 0 0 0.0013
 11(OPE) 4799 -10939 3282 0 0 0 0 0 0.0586
 12(OPE) 4799 -10939 3282 0 0 0 0 0 0.0586
 13(OPE) 4799 -10939 3282 0 0 0 0 0 0.0586
 14(OPE) 4799 -10939 3282 0 0 0 0 0 0.0586
 15(OPE) 6679 -10917 3275 0 0 0 0 0 0.1548
 16(OPE) 6679 -10917 3275 0 0 0 0 0 0.1548
 17(OPE) 2113 -10655 3197 0 0 0 0 0 0.0989
 18(OPE) 2113 -10655 3197 0 0 0 0 0 0.0989
 19(OPE) 5731 -10373 3112 0 0 0 0 0 0.6878
 20(OPE) 5731 -10373 3112 0 0 0 0 0 0.6878
 21(OPE) 4579 -10920 1281 0 0 0 0 0 0.0013
 22(OPE) 4579 -10920 1281 0 0 0 0 0 0.0013
 23(OPE) 6881 -10845 3253 0 0 0 0 0 0.2535
 24(OPE) 3087 -10605 3182 0 0 0 0 0 0.1383
 25(SUS) 4 -7475 111 0 0 0 0 0 0.0001
 26(SUS) 4 -7475 111 0 0 0 0 0 0.0001
 MAX 6881/L23 -12302/L5 3691/L5 0.0000/L23 -0.0000/L5 0.6878/L9
27065 Rigid +Y
 3(HYD) -1 -7831 6 0 0 0 0 0 0
 4(OPE) -1811 -7350 -1259 0 0 0 -0.2758 0 -0.1917
 5(OPE) -1988 -6978 -655 0 0 0 -0.897 0 -0.2955
 6(OPE) -1988 -6978 -655 0 0 0 -0.897 0 -0.2955
 7(OPE) -717 -7356 -2087 0 0 0 -0.0365 0 -0.1064
 8(OPE) -2172 -7429 -499 0 0 0 -0.9947 0 -0.2286
 9(OPE) -2040 -7507 954 0 0 0 -0.6464 0 0.3023
 10(OPE) -1615 -7356 -1504 0 0 0 -0.4567 0 -0.4256

[page 39]
 11(OPE) -1811 -7350 -1259 0 0 0 -0.2758 0 -0.1917
 12(OPE) -1811 -7350 -1259 0 0 0 -0.2758 0 -0.1917
 13(OPE) -1811 -7350 -1259 0 0 0 -0.2758 0 -0.1917
 14(OPE) -1811 -7350 -1259 0 0 0 -0.2758 0 -0.1917
 15(OPE) -717 -7356 -2087 0 0 0 -0.0365 0 -0.1064
 16(OPE) -717 -7356 -2087 0 0 0 -0.0365 0 -0.1064
 17(OPE) -2172 -7429 -499 0 0 0 -0.9947 0 -0.2286
 18(OPE) -2172 -7429 -499 0 0 0 -0.9947 0 -0.2286
 19(OPE) -2040 -7507 954 0 0 0 -0.6464 0 0.3023
 20(OPE) -2040 -7507 954 0 0 0 -0.6464 0 0.3023
 21(OPE) -1615 -7356 -1504 0 0 0 -0.4567 0 -0.4256
 22(OPE) -1615 -7356 -1504 0 0 0 -0.4567 0 -0.4256
 23(OPE) -1563 -7376 -1566 0 0 0 -0.0099 0 -0.0099
 24(OPE) -2140 -7443 -637 0 0 0 -0.7865 0 -0.2343
 25(SUS) -2 -8294 6 0 0 0 0 0 0
 26(SUS) -2 -8294 6 0 0 0 0 0 0
 MAX -2172/L8 -8294/L25 -2087/L7 -0.9947/L8 -0.0000/L25 -0.4256/L10
27073 Rigid +Y
 3(HYD) 0 -4108 -2 0 0 0 0 0 0
 4(OPE) -1165 -5500 -1168 0 0 0 -1.4809 0 -1.485
 5(OPE) -1360 -5896 -1130 0 0 0 -2.5083 0 -2.0844
 6(OPE) -1360 -5896 -1130 0 0 0 -2.5083 0 -2.0844
 7(OPE) -1054 -5460 -1254 0 0 0 -1.2008 0 -1.429
 8(OPE) -1353 -5524 -958 0 0 0 -2.1713 0 -1.5371
 9(OPE) -1418 -5469 -826 0 0 0 -1.85 0 -1.0779
 10(OPE) -1092 -5526 -1247 0 0 0 -1.6413 0 -1.8733
 11(OPE) -1165 -5500 -1168 0 0 0 -1.4809 0 -1.485
 12(OPE) -1165 -5500 -1168 0 0 0 -1.4809 0 -1.485
 13(OPE) -1165 -5500 -1168 0 0 0 -1.4809 0 -1.485
 14(OPE) -1165 -5500 -1168 0 0 0 -1.4809 0 -1.485
 15(OPE) -1054 -5460 -1254 0 0 0 -1.2008 0 -1.429
 16(OPE) -1054 -5460 -1254 0 0 0 -1.2008 0 -1.429
 17(OPE) -1353 -5524 -958 0 0 0 -2.1713 0 -1.5371
 18(OPE) -1353 -5524 -958 0 0 0 -2.1713 0 -1.5371
 19(OPE) -1418 -5469 -826 0 0 0 -1.85 0 -1.0779

[page 40]
 20(OPE) -1418 -5469 -826 0 0 0 -1.85 0 -1.0779
 21(OPE) -1092 -5526 -1247 0 0 0 -1.6413 0 -1.8733
 22(OPE) -1092 -5526 -1247 0 0 0 -1.6413 0 -1.8733
 23(OPE) -1091 -5434 -1211 0 0 0 -1.206 0 -1.3389
 24(OPE) -1286 -5504 -1036 0 0 0 -1.9906 0 -1.6035
 25(SUS) 0 -4350 -2 0 0 0 0 0 0
 26(SUS) 0 -4350 -2 0 0 0 0 0 0
 MAX -1418/L9 -5896/L5 -1254/L7 -2.5083/L5 -0.0000/L5 -2.0844/L5
27076 Rigid +Y
 3(HYD) 0 -9514 -1 0 0 0 0 0 0
 4(OPE) -2822 -9930 954 0 0 0 -1.6503 0 0.558
 5(OPE) -2847 -9876 821 0 0 0 -2.4153 0 0.6968
 6(OPE) -2847 -9876 821 0 0 0 -2.4153 0 0.6968
 7(OPE) -2755 -9938 1139 0 0 0 -1.483 0 0.6132
 8(OPE) -2874 -9922 776 0 0 0 -1.8757 0 0.5065
 9(OPE) -2641 -9934 1381 0 0 0 -1.8453 0 0.9651
 10(OPE) -2959 -9922 321 0 0 0 -1.5658 0 0.1698
 11(OPE) -2822 -9930 954 0 0 0 -1.6503 0 0.558
 12(OPE) -2822 -9930 954 0 0 0 -1.6503 0 0.558
 13(OPE) -2822 -9930 954 0 0 0 -1.6503 0 0.558
 14(OPE) -2822 -9930 954 0 0 0 -1.6503 0 0.558
 15(OPE) -2755 -9938 1139 0 0 0 -1.483 0 0.6132
 16(OPE) -2755 -9938 1139 0 0 0 -1.483 0 0.6132
 17(OPE) -2874 -9922 776 0 0 0 -1.8757 0 0.5065
 18(OPE) -2874 -9922 776 0 0 0 -1.8757 0 0.5065
 19(OPE) -2641 -9934 1381 0 0 0 -1.8453 0 0.9651
 20(OPE) -2641 -9934 1381 0 0 0 -1.8453 0 0.9651
 21(OPE) -2959 -9922 321 0 0 0 -1.5658 0 0.1698
 22(OPE) -2959 -9922 321 0 0 0 -1.5658 0 0.1698
 23(OPE) -2718 -9944 1231 0 0 0 -1.5532 0 0.7035
 24(OPE) -2892 -9925 710 0 0 0 -1.7915 0 0.44
 25(SUS) 0 -10083 -1 0 0 0 0 0 0
 26(SUS) 0 -10083 -1 0 0 0 0 0 0
 MAX -2959/L10 -10083/L25 1381/L9 -2.4153/L5 -0.0000/L25 0.9651/L9

[page 41]
27095 Rigid +Y; Rigid GUI
 3(HYD) 0 -7794 4 0 0 0 0 0 0
 4(OPE) -475 -7936 -2381 0 0 0 0 0 -1.5423
 5(OPE) -1643 -7835 -2351 0 0 0 0 0 -2.1117
 6(OPE) -1643 -7835 -2351 0 0 0 0 0 -2.1117
 7(OPE) 1893 -7938 -2381 0 0 0 0 0 -1.5372
 8(OPE) -2657 -7932 -2380 0 0 0 0 0 -1.5474
 9(OPE) -806 -7931 -2379 0 0 0 0 0 -1.5424
 10(OPE) -128 -7934 -2380 0 0 0 0 0 -1.5456
 11(OPE) -475 -7936 -2381 0 0 0 0 0 -1.5423
 12(OPE) -475 -7936 -2381 0 0 0 0 0 -1.5423
 13(OPE) -475 -7936 -2381 0 0 0 0 0 -1.5423
 14(OPE) -475 -7936 -2381 0 0 0 0 0 -1.5423
 15(OPE) 1893 -7938 -2381 0 0 0 0 0 -1.5372
 16(OPE) 1893 -7938 -2381 0 0 0 0 0 -1.5372
 17(OPE) -2657 -7932 -2380 0 0 0 0 0 -1.5474
 18(OPE) -2657 -7932 -2380 0 0 0 0 0 -1.5474
 19(OPE) -806 -7931 -2379 0 0 0 0 0 -1.5424
 20(OPE) -806 -7931 -2379 0 0 0 0 0 -1.5424
 21(OPE) -128 -7934 -2380 0 0 0 0 0 -1.5456
 22(OPE) -128 -7934 -2380 0 0 0 0 0 -1.5456
 23(OPE) 936 -7939 -2382 0 0 0 0 0 -1.5455
 24(OPE) -1746 -7932 -2380 0 0 0 0 0 -1.5411
 25(SUS) 1 -8261 41 0 0 0 0 0 0
 26(SUS) 1 -8261 41 0 0 0 0 0 0
 MAX -2657/L8 -8261/L25 -2382/L23 -0.0000/L8 -0.0000/L25 -2.1117/L5
27102 Rigid +Y; Rigid GUI
 3(HYD) 0 -5812 -6 0 0 0 0 0 0
 4(OPE) -1773 -5911 9278 0 0 0 -1.2744 0 0
 5(OPE) -1762 -5875 11061 0 0 0 -1.7346 0 0
 6(OPE) -1762 -5875 11061 0 0 0 -1.7346 0 0
 7(OPE) -1776 -5921 9959 0 0 0 -1.2742 0 0
 8(OPE) -1770 -5901 8520 0 0 0 -1.2747 0 0
 9(OPE) -1759 -5863 11735 0 0 0 -1.2743 0 0
 10(OPE) -1787 -5956 6747 0 0 0 -1.2746 0 0

[page 42]
 11(OPE) -1773 -5911 9278 0 0 0 -1.2744 0 0
 12(OPE) -1773 -5911 9278 0 0 0 -1.2744 0 0
 13(OPE) -1773 -5911 9278 0 0 0 -1.2744 0 0
 14(OPE) -1773 -5911 9278 0 0 0 -1.2744 0 0
 15(OPE) -1776 -5921 9959 0 0 0 -1.2742 0 0
 16(OPE) -1776 -5921 9959 0 0 0 -1.2742 0 0
 17(OPE) -1770 -5901 8520 0 0 0 -1.2747 0 0
 18(OPE) -1770 -5901 8520 0 0 0 -1.2747 0 0
 19(OPE) -1759 -5863 11735 0 0 0 -1.2743 0 0
 20(OPE) -1759 -5863 11735 0 0 0 -1.2743 0 0
 21(OPE) -1787 -5956 6747 0 0 0 -1.2746 0 0
 22(OPE) -1787 -5956 6747 0 0 0 -1.2746 0 0
 23(OPE) -1767 -5891 10688 0 0 0 -1.2743 0 0
 24(OPE) -1777 -5923 7957 0 0 0 -1.2745 0 0
 25(SUS) 0 -6010 -67 0 0 0 0 0 0
 26(SUS) 0 -6010 -67 0 0 0 0 0 0
 MAX -1787/L10 -6010/L25 11735/L9 -1.7346/L5 -0.0000/L25 0.0000/L9
27105 Rigid LIM; Rigid +Y
 3(HYD) -82 -4754 -32 0 0 0 0 0 0
 4(OPE) 3143 -6955 -2087 0 0 0 0 0 -0.3838
 5(OPE) 4118 -7428 -2228 0 0 0 0 0 -0.5077
 6(OPE) 4118 -7428 -2228 0 0 0 0 0 -0.5077
 7(OPE) 4622 -6949 -2085 0 0 0 0 0 -0.3863
 8(OPE) 1623 -6962 -2089 0 0 0 0 0 -0.381
 9(OPE) 3429 -7116 -2135 0 0 0 0 0 -0.3454
 10(OPE) 2803 -6819 -2046 0 0 0 0 0 -0.407
 11(OPE) 3143 -6955 -2087 0 0 0 0 0 -0.3838
 12(OPE) 3143 -6955 -2087 0 0 0 0 0 -0.3838
 13(OPE) 3143 -6955 -2087 0 0 0 0 0 -0.3838
 14(OPE) 3143 -6955 -2087 0 0 0 0 0 -0.3838
 15(OPE) 4622 -6949 -2085 0 0 0 0 0 -0.3863
 16(OPE) 4622 -6949 -2085 0 0 0 0 0 -0.3863
 17(OPE) 1623 -6962 -2089 0 0 0 0 0 -0.381
 18(OPE) 1623 -6962 -2089 0 0 0 0 0 -0.381
 19(OPE) 3429 -7116 -2135 0 0 0 0 0 -0.3454

[page 43]
 20(OPE) 3429 -7116 -2135 0 0 0 0 0 -0.3454
 21(OPE) 2803 -6819 -2046 0 0 0 0 0 -0.407
 22(OPE) 2803 -6819 -2046 0 0 0 0 0 -0.407
 23(OPE) 3461 -7027 -2108 0 0 0 0 0 -0.3503
 24(OPE) 2771 -6907 -2072 0 0 0 0 0 -0.4043
 25(SUS) -106 -5458 23 0 0 0 0 0 0
 26(SUS) -106 -5458 23 0 0 0 0 0 0
 MAX 4622/L7 -7428/L5 -2228/L5 0.0000/L7 -0.0000/L5 -0.5077/L5
27120 Prog Design VSH
 3(HYD) 0 -6232 0 0 0 0 -0.0061 0 0.0021
 4(OPE) 0 -6475 0 0 0 0 0.6978 -0.2487 -0.3758
 5(OPE) 0 -6696 0 0 0 0 0.9617 -0.3212 -0.5126
 6(OPE) 0 -6696 0 0 0 0 0.9617 -0.3212 -0.5126
 7(OPE) 0 -6462 0 0 0 0 0.7021 -0.2444 -0.3764
 8(OPE) 0 -6488 0 0 0 0 0.6936 -0.253 -0.3751
 9(OPE) 0 -6502 0 0 0 0 0.7006 -0.2573 -0.3519
 10(OPE) 0 -6452 0 0 0 0 0.6964 -0.2411 -0.3961
 11(OPE) 0 -6475 0 0 0 0 0.6978 -0.2487 -0.3758
 12(OPE) 0 -6475 0 0 0 0 0.6978 -0.2487 -0.3758
 13(OPE) 0 -6475 0 0 0 0 0.6978 -0.2487 -0.3758
 14(OPE) 0 -6475 0 0 0 0 0.6978 -0.2487 -0.3758
 15(OPE) 0 -6462 0 0 0 0 0.7021 -0.2444 -0.3764
 16(OPE) 0 -6462 0 0 0 0 0.7021 -0.2444 -0.3764
 17(OPE) 0 -6488 0 0 0 0 0.6936 -0.253 -0.3751
 18(OPE) 0 -6488 0 0 0 0 0.6936 -0.253 -0.3751
 19(OPE) 0 -6502 0 0 0 0 0.7006 -0.2573 -0.3519
 20(OPE) 0 -6502 0 0 0 0 0.7006 -0.2573 -0.3519
 21(OPE) 0 -6452 0 0 0 0 0.6964 -0.2411 -0.3961
 22(OPE) 0 -6452 0 0 0 0 0.6964 -0.2411 -0.3961
 23(OPE) 0 -6480 0 0 0 0 0.7023 -0.2504 -0.3646
 24(OPE) 0 -6473 0 0 0 0 0.6945 -0.2479 -0.3837
 25(SUS) 0 -5785 0 0 0 0 -0.0092 -0.022 0.007
 26(SUS) 0 -5785 0 0 0 0 -0.0092 -0.022 0.007
 MAX -6696/L5 0.9617/L5 -0.3212/L5 -0.5126/L5

[page 44]
27170 Rigid ANC
 3(HYD) 82 -3133 34 -392.6 -770.8 -9276.8 0.0001 -0.0015 0.0001
 4(OPE) 1237 -1808 1574 -955.9 -13460.4 1211.5 0.4158 0.0441 0.0013
 5(OPE) 1554 -1225 2178 -1848.8 -17208.4 5159.7 0.5852 0.0794 0.0018
 6(OPE) 1554 -1225 2178 -1848.8 -17208.4 5159.7 0.5852 0.0794 0.0018
 7(OPE) 1887 -1816 1521 -540.6 -13396.9 5592 0.4158 0.0442 0.0013
 8(OPE) 589 -1799 1628 -1381 -13530.3 -3164.4 0.4158 0.0439 0.0014
 9(OPE) 1231 -1669 3051 -11747.8 -19666.5 1539.5 0.4158 0.0441 0.0022
 10(OPE) 1281 -1925 286 8330.1 -8184.8 1249.1 0.4158 0.044 0.0006
 11(OPE) 1237 -1808 1574 -955.9 -13460.4 1211.5 0.4158 0.0441 0.0013
 12(OPE) 1237 -1808 1574 -955.9 -13460.4 1211.5 0.4158 0.0441 0.0013
 13(OPE) 1237 -1808 1574 -955.9 -13460.4 1211.5 0.4158 0.0441 0.0013
 14(OPE) 1237 -1808 1574 -955.9 -13460.4 1211.5 0.4158 0.0441 0.0013
 15(OPE) 1887 -1816 1521 -540.6 -13396.9 5592 0.4158 0.0442 0.0013
 16(OPE) 1887 -1816 1521 -540.6 -13396.9 5592 0.4158 0.0442 0.0013
 17(OPE) 589 -1799 1628 -1381 -13530.3 -3164.4 0.4158 0.0439 0.0014
 18(OPE) 589 -1799 1628 -1381 -13530.3 -3164.4 0.4158 0.0439 0.0014
 19(OPE) 1231 -1669 3051 -11747.8 -19666.5 1539.5 0.4158 0.0441 0.0022
 20(OPE) 1231 -1669 3051 -11747.8 -19666.5 1539.5 0.4158 0.0441 0.0022
 21(OPE) 1281 -1925 286 8330.1 -8184.8 1249.1 0.4158 0.044 0.0006
 22(OPE) 1281 -1925 286 8330.1 -8184.8 1249.1 0.4158 0.044 0.0006
 23(OPE) 1594 -1671 2310 -5975.6 -16489.1 3824.5 0.4158 0.0442 0.0018
 24(OPE) 912 -1925 1006 2718.6 -11261.5 -1085.7 0.4158 0.0439 0.001
 25(SUS) 105 -3656 2 -1323.5 -870 -12054.5 0.0001 -0.0019 0
 26(SUS) 105 -3656 2 -1323.5 -870 -12054.5 0.0001 -0.0019 0
 MAX 1887/L7 -3656/L25 3051/L9 -11747.8/L9 -19666.5/L9 -12054.5/L25 0.5852/L5 0.0794/L5 0.0022/L9
27195 Rigid +Y; Rigid LIM w/gap; Rigid GUI w/gap
 3(HYD) -113 -6856 -26 0 0 0 -0.0001 0 0
 4(OPE) -3633 0 6387 0 0 0 -0.07 2.4288 0.07
 5(OPE) -3718 0 6468 0 0 0 -0.07 2.4823 0.07
 6(OPE) -3718 0 6468 0 0 0 -0.07 2.4823 0.07
 7(OPE) -3149 0 6537 0 0 0 -0.07 2.4304 0.07
 8(OPE) -4082 0 6129 0 0 0 -0.07 2.4224 0.07
 9(OPE) -3589 0 8801 0 0 0 -0.07 2.3761 0.07
 10(OPE) -3436 0 3879 0 0 0 -0.07 2.4727 0.07

[page 45]
 11(OPE) -3633 0 6387 0 0 0 -0.07 2.4288 0.07
 12(OPE) -3633 0 6387 0 0 0 -0.07 2.4288 0.07
 13(OPE) -3633 0 6387 0 0 0 -0.07 2.4288 0.07
 14(OPE) -3633 0 6387 0 0 0 -0.07 2.4288 0.07
 15(OPE) -3149 0 6537 0 0 0 -0.07 2.4304 0.07
 16(OPE) -3149 0 6537 0 0 0 -0.07 2.4304 0.07
 17(OPE) -4082 0 6129 0 0 0 -0.07 2.4224 0.07
 18(OPE) -4082 0 6129 0 0 0 -0.07 2.4224 0.07
 19(OPE) -3589 0 8801 0 0 0 -0.07 2.3761 0.07
 20(OPE) -3589 0 8801 0 0 0 -0.07 2.3761 0.07
 21(OPE) -3436 0 3879 0 0 0 -0.07 2.4727 0.07
 22(OPE) -3436 0 3879 0 0 0 -0.07 2.4727 0.07
 23(OPE) -3051 0 7821 0 0 0 -0.07 2.4211 0.07
 24(OPE) -4164 0 4810 0 0 0 -0.07 2.4382 0.07
 25(SUS) -111 -6836 -25 0 0 0 -0.0001 0 0
 26(SUS) -111 -6836 -25 0 0 0 -0.0001 0 0
 MAX -4164/L24 -6856/L3 8801/L9 -0.0700/L8 2.4823/L5 0.0700/L4
27207 Rigid X w/gap
 3(HYD) 0 0 0 0 0 0 -0.0464 -0.0368 -0.0556
 4(OPE) 3868 0 0 0 0 0 0.2 0.8583 -1.87
 5(OPE) 3980 0 0 0 0 0 0.2 0.8787 -1.9245
 6(OPE) 3980 0 0 0 0 0 0.2 0.8787 -1.9245
 7(OPE) 4731 0 0 0 0 0 0.2 0.8595 -1.9004
 8(OPE) 3008 0 0 0 0 0 0.2 0.854 -1.7811
 9(OPE) 3578 0 0 0 0 0 0.2 0.8308 -1.1562
 10(OPE) 3768 0 0 0 0 0 0.2 0.8806 -2.4597
 11(OPE) 3868 0 0 0 0 0 0.2 0.8583 -1.87
 12(OPE) 3868 0 0 0 0 0 0.2 0.8583 -1.87
 13(OPE) 3868 0 0 0 0 0 0.2 0.8583 -1.87
 14(OPE) 3868 0 0 0 0 0 0.2 0.8583 -1.87
 15(OPE) 4731 0 0 0 0 0 0.2 0.8595 -1.9004
 16(OPE) 4731 0 0 0 0 0 0.2 0.8595 -1.9004
 17(OPE) 3008 0 0 0 0 0 0.2 0.854 -1.7811
 18(OPE) 3008 0 0 0 0 0 0.2 0.854 -1.7811
 19(OPE) 3578 0 0 0 0 0 0.2 0.8308 -1.1562

[page 46]
 20(OPE) 3578 0 0 0 0 0 0.2 0.8308 -1.1562
 21(OPE) 3768 0 0 0 0 0 0.2 0.8806 -2.4597
 22(OPE) 3768 0 0 0 0 0 0.2 0.8806 -2.4597
 23(OPE) 4817 0 0 0 0 0 0.2 0.8603 -1.7382
 24(OPE) 2925 0 0 0 0 0 0.2 0.8574 -2.0234
 25(SUS) 0 0 0 0 0 0 -0.046 -0.0367 -0.0554
 26(SUS) 0 0 0 0 0 0 -0.046 -0.0367 -0.0554
 MAX 4817/L23 0.2000/L4 0.8806/L10 -2.4597/L10
27215 Rigid +Y
 3(HYD) 29 -9006 26 0 0 0 0 0 0
 4(OPE) 1296 -17677 -5142 0 0 0 0.6794 0 -2.695
 5(OPE) 1282 -17732 -5163 0 0 0 0.6893 0 -2.775
 6(OPE) 1282 -17732 -5163 0 0 0 0.6893 0 -2.775
 7(OPE) 1287 -17693 -5149 0 0 0 0.6843 0 -2.7381
 8(OPE) 1353 -17652 -5120 0 0 0 0.6791 0 -2.5689
 9(OPE) 1915 -17493 -4886 0 0 0 0.6791 0 -1.7322
 10(OPE) 994 -17870 -5268 0 0 0 0.657 0 -3.4829
 11(OPE) 1296 -17677 -5142 0 0 0 0.6794 0 -2.695
 12(OPE) 1296 -17677 -5142 0 0 0 0.6794 0 -2.695
 13(OPE) 1296 -17677 -5142 0 0 0 0.6794 0 -2.695
 14(OPE) 1296 -17677 -5142 0 0 0 0.6794 0 -2.695
 15(OPE) 1287 -17693 -5149 0 0 0 0.6843 0 -2.7381
 16(OPE) 1287 -17693 -5149 0 0 0 0.6843 0 -2.7381
 17(OPE) 1353 -17652 -5120 0 0 0 0.6791 0 -2.5689
 18(OPE) 1353 -17652 -5120 0 0 0 0.6791 0 -2.5689
 19(OPE) 1915 -17493 -4886 0 0 0 0.6791 0 -1.7322
 20(OPE) 1915 -17493 -4886 0 0 0 0.6791 0 -1.7322
 21(OPE) 994 -17870 -5268 0 0 0 0.657 0 -3.4829
 22(OPE) 994 -17870 -5268 0 0 0 0.657 0 -3.4829
 23(OPE) 1364 -17556 -5087 0 0 0 0.6867 0 -2.5611
 24(OPE) 1228 -17800 -5197 0 0 0 0.6755 0 -2.8597
 25(SUS) 29 -8984 26 0 0 0 0 0 0
 26(SUS) 29 -8984 26 0 0 0 0 0 0
 MAX 1915/L9 -17870/L10 -5268/L10 0.6893/L5 -0.0000/L10 -3.4829/L10

[page 47]
27233 Rigid GUI w/gap; Rigid +Y
 3(HYD) 41 -6483 11 0 0 0 0 0 0
 4(OPE) -5787 -7465 -2237 0 0 0 -0.07 0 -1.5599
 5(OPE) -5902 -7506 -2250 0 0 0 -0.07 0 -1.6102
 6(OPE) -5902 -7506 -2250 0 0 0 -0.07 0 -1.6102
 7(OPE) -4457 -7485 -2243 0 0 0 -0.07 0 -1.6076
 8(OPE) -7292 -7421 -2223 0 0 0 -0.07 0 -1.4241
 9(OPE) -6846 -7207 -2147 0 0 0 -0.07 0 -0.5833
 10(OPE) -4963 -7622 -2286 0 0 0 -0.07 0 -2.3358
 11(OPE) -5787 -7465 -2237 0 0 0 -0.07 0 -1.5599
 12(OPE) -5787 -7465 -2237 0 0 0 -0.07 0 -1.5599
 13(OPE) -5787 -7465 -2237 0 0 0 -0.07 0 -1.5599
 14(OPE) -5787 -7465 -2237 0 0 0 -0.07 0 -1.5599
 15(OPE) -4457 -7485 -2243 0 0 0 -0.07 0 -1.6076
 16(OPE) -4457 -7485 -2243 0 0 0 -0.07 0 -1.6076
 17(OPE) -7292 -7421 -2223 0 0 0 -0.07 0 -1.4241
 18(OPE) -7292 -7421 -2223 0 0 0 -0.07 0 -1.4241
 19(OPE) -6846 -7207 -2147 0 0 0 -0.07 0 -0.5833
 20(OPE) -6846 -7207 -2147 0 0 0 -0.07 0 -0.5833
 21(OPE) -4963 -7622 -2286 0 0 0 -0.07 0 -2.3358
 22(OPE) -4963 -7622 -2286 0 0 0 -0.07 0 -2.3358
 23(OPE) -4747 -7513 -2251 0 0 0 -0.07 0 -1.4361
 24(OPE) -6805 -7425 -2226 0 0 0 -0.07 0 -1.6999
 25(SUS) 41 -6479 11 0 0 0 0 0 0
 26(SUS) 41 -6479 11 0 0 0 0 0 0
 MAX -7292/L8 -7622/L10 -2286/L10 -0.0700/L4 -0.0000/L10 -2.3358/L10
27239 Rigid +Y
 3(HYD) -17 -10374 6 0 0 0 0 0 0
 4(OPE) -2482 -10036 1704 0 0 0 -1.6932 0 1.1627
 5(OPE) -2492 -10024 1683 0 0 0 -1.7309 0 1.1688
 6(OPE) -2492 -10024 1683 0 0 0 -1.7309 0 1.1688
 7(OPE) -2484 -10034 1700 0 0 0 -1.6292 0 1.115
 8(OPE) -2447 -10045 1759 0 0 0 -1.8057 0 1.2984
 9(OPE) -2041 -10087 2234 0 0 0 -1.954 0 2.1385
 10(OPE) -2909 -10017 753 0 0 0 -1.4976 0 0.3877

[page 48]
 11(OPE) -2482 -10036 1704 0 0 0 -1.6932 0 1.1627
 12(OPE) -2482 -10036 1704 0 0 0 -1.6932 0 1.1627
 13(OPE) -2482 -10036 1704 0 0 0 -1.6932 0 1.1627
 14(OPE) -2482 -10036 1704 0 0 0 -1.6932 0 1.1627
 15(OPE) -2484 -10034 1700 0 0 0 -1.6292 0 1.115
 16(OPE) -2484 -10034 1700 0 0 0 -1.6292 0 1.115
 17(OPE) -2447 -10045 1759 0 0 0 -1.8057 0 1.2984
 18(OPE) -2447 -10045 1759 0 0 0 -1.8057 0 1.2984
 19(OPE) -2041 -10087 2234 0 0 0 -1.954 0 2.1385
 20(OPE) -2041 -10087 2234 0 0 0 -1.954 0 2.1385
 21(OPE) -2909 -10017 753 0 0 0 -1.4976 0 0.3877
 22(OPE) -2909 -10017 753 0 0 0 -1.4976 0 0.3877
 23(OPE) -2377 -10006 1833 0 0 0 -1.6687 0 1.2862
 24(OPE) -2607 -10075 1529 0 0 0 -1.7445 0 1.023
 25(SUS) -17 -10322 5 0 0 0 0 0 0
 26(SUS) -17 -10322 5 0 0 0 0 0 0
 MAX -2909/L10 -10374/L3 2234/L9 -1.9540/L9 -0.0000/L3 2.1385/L9
27251 Rigid GUI w/gap; Rigid +Y
 3(HYD) -1 -5050 -12 0 0 0 0 0 0
 4(OPE) 2296 -4968 -1489 0 0 0 0.07 0 -1.9254
 5(OPE) 2296 -4969 -1490 0 0 0 0.07 0 -1.9667
 6(OPE) 2296 -4969 -1490 0 0 0 0.07 0 -1.9667
 7(OPE) 3487 -4963 -1488 0 0 0 0.07 0 -1.9253
 8(OPE) 848 -4966 -1489 0 0 0 0.07 0 -1.9254
 9(OPE) 1585 -4892 -1467 0 0 0 0.07 0 -1.9242
 10(OPE) 2799 -4996 -1498 0 0 0 0.07 0 -1.9265
 11(OPE) 2296 -4968 -1489 0 0 0 0.07 0 -1.9254
 12(OPE) 2296 -4968 -1489 0 0 0 0.07 0 -1.9254
 13(OPE) 2296 -4968 -1489 0 0 0 0.07 0 -1.9254
 14(OPE) 2296 -4968 -1489 0 0 0 0.07 0 -1.9254
 15(OPE) 3487 -4963 -1488 0 0 0 0.07 0 -1.9253
 16(OPE) 3487 -4963 -1488 0 0 0 0.07 0 -1.9253
 17(OPE) 848 -4966 -1489 0 0 0 0.07 0 -1.9254
 18(OPE) 848 -4966 -1489 0 0 0 0.07 0 -1.9254
 19(OPE) 1585 -4892 -1467 0 0 0 0.07 0 -1.9242

[page 49]
 20(OPE) 1585 -4892 -1467 0 0 0 0.07 0 -1.9242
 21(OPE) 2799 -4996 -1498 0 0 0 0.07 0 -1.9265
 22(OPE) 2799 -4996 -1498 0 0 0 0.07 0 -1.9265
 23(OPE) 2778 -4931 -1478 0 0 0 0.07 0 -1.9251
 24(OPE) 1604 -4955 -1485 0 0 0 0.07 0 -1.9258
 25(SUS) -4 -5028 9 0 0 0 0 0 0
 26(SUS) -4 -5028 9 0 0 0 0 0 0
 MAX 3487/L7 -5050/L3 -1498/L10 0.0700/L4 -0.0000/L3 -1.9667/L5
27252 Rigid +Y; Rigid GUI; Rigid LIM w/gap
 3(HYD) 30 -9156 -20 0 0 0 0 0 0
 4(OPE) 1209 -9496 7713 0 0 0 0 0 0.07
 5(OPE) 1218 -9504 8095 0 0 0 0 0 0.07
 6(OPE) 1218 -9504 8095 0 0 0 0 0 0.07
 7(OPE) 2372 -9505 8024 0 0 0 0 0 0.07
 8(OPE) 127 -9489 7857 0 0 0 0 0 0.07
 9(OPE) 2299 -9698 12490 0 0 0 0 0 0.07
 10(OPE) 245 -9434 3331 0 0 0 0 0 0.07
 11(OPE) 1209 -9496 7713 0 0 0 0 0 0.07
 12(OPE) 1209 -9496 7713 0 0 0 0 0 0.07
 13(OPE) 1209 -9496 7713 0 0 0 0 0 0.07
 14(OPE) 1209 -9496 7713 0 0 0 0 0 0.07
 15(OPE) 2372 -9505 8024 0 0 0 0 0 0.07
 16(OPE) 2372 -9505 8024 0 0 0 0 0 0.07
 17(OPE) 127 -9489 7857 0 0 0 0 0 0.07
 18(OPE) 127 -9489 7857 0 0 0 0 0 0.07
 19(OPE) 2299 -9698 12490 0 0 0 0 0 0.07
 20(OPE) 2299 -9698 12490 0 0 0 0 0 0.07
 21(OPE) 245 -9434 3331 0 0 0 0 0 0.07
 22(OPE) 245 -9434 3331 0 0 0 0 0 0.07
 23(OPE) 2819 -9688 9000 0 0 0 0 0 0.07
 24(OPE) -430 -9453 6391 0 0 0 0 0 0.07
 25(SUS) 40 -9237 13 0 0 0 0 0 0
 26(SUS) 40 -9237 13 0 0 0 0 0 0
 MAX 2819/L23 -9698/L9 12490/L9 0.0000/L23 -0.0000/L9 0.0700/L4

[page 50]
27261 Flex LIM w/gap; Rigid +Y
 3(HYD) -440 -8955 -49 0 0 0 -0.0004 0 0
 4(OPE) -1401 -8800 2237 0 0 0 -1.9802 0 3.1613
 5(OPE) -1401 -8791 2235 0 0 0 -2.0215 0 3.2253
 6(OPE) -1401 -8791 2235 0 0 0 -2.0215 0 3.2253
 7(OPE) -1374 -8779 2247 0 0 0 -1.9335 0 3.1612
 8(OPE) -1429 -8821 2227 0 0 0 -2.0282 0 3.1613
 9(OPE) -1361 -8752 2245 0 0 0 -1.9174 0 3.1626
 10(OPE) -1356 -8302 2089 0 0 0 -2.0504 0 3.16
 11(OPE) -1401 -8800 2237 0 0 0 -1.9802 0 3.1613
 12(OPE) -1401 -8800 2237 0 0 0 -1.9802 0 3.1613
 13(OPE) -1401 -8800 2237 0 0 0 -1.9802 0 3.1613
 14(OPE) -1401 -8800 2237 0 0 0 -1.9802 0 3.1613
 15(OPE) -1374 -8779 2247 0 0 0 -1.9335 0 3.1612
 16(OPE) -1374 -8779 2247 0 0 0 -1.9335 0 3.1612
 17(OPE) -1429 -8821 2227 0 0 0 -2.0282 0 3.1613
 18(OPE) -1429 -8821 2227 0 0 0 -2.0282 0 3.1613
 19(OPE) -1361 -8752 2245 0 0 0 -1.9174 0 3.1626
 20(OPE) -1361 -8752 2245 0 0 0 -1.9174 0 3.1626
 21(OPE) -1356 -8302 2089 0 0 0 -2.0504 0 3.16
 22(OPE) -1356 -8302 2089 0 0 0 -2.0504 0 3.16
 23(OPE) -1333 -8734 2256 0 0 0 -1.8685 0 3.1619
 24(OPE) -1376 -8297 2074 0 0 0 -2.0978 0 3.1607
 25(SUS) -582 -8464 30 0 0 0 -0.0006 0 0
 26(SUS) -582 -8464 30 0 0 0 -0.0006 0 0
 MAX -1429/L8 -8955/L3 2256/L23 -2.0978/L24 -0.0000/L3 3.2253/L5
27262 Rigid +Y
 3(HYD) 0 -8 -2 0 0 0 0.0002 0 -0.0299
 4(OPE) 0 0 0 0 0 0 -1.9705 0.0247 3.7388
 5(OPE) 0 0 0 0 0 0 -2.0113 0.0264 3.8157
 6(OPE) 0 0 0 0 0 0 -2.0113 0.0264 3.8157
 7(OPE) 0 0 0 0 0 0 -1.9699 0.0288 3.7539
 8(OPE) 0 0 0 0 0 0 -1.971 0.0205 3.7232
 9(OPE) 0 0 0 0 0 0 -1.9707 0.0863 3.8763
 10(OPE) -75 -524 138 0 0 0 -1.9703 0 3.5986

[page 51]
 11(OPE) 0 0 0 0 0 0 -1.9705 0.0247 3.7388
 12(OPE) 0 0 0 0 0 0 -1.9705 0.0247 3.7388
 13(OPE) 0 0 0 0 0 0 -1.9705 0.0247 3.7388
 14(OPE) 0 0 0 0 0 0 -1.9705 0.0247 3.7388
 15(OPE) 0 0 0 0 0 0 -1.9699 0.0288 3.7539
 16(OPE) 0 0 0 0 0 0 -1.9699 0.0288 3.7539
 17(OPE) 0 0 0 0 0 0 -1.971 0.0205 3.7232
 18(OPE) 0 0 0 0 0 0 -1.971 0.0205 3.7232
 19(OPE) 0 0 0 0 0 0 -1.9707 0.0863 3.8763
 20(OPE) 0 0 0 0 0 0 -1.9707 0.0863 3.8763
 21(OPE) -75 -524 138 0 0 0 -1.9703 0 3.5986
 22(OPE) -75 -524 138 0 0 0 -1.9703 0 3.5986
 23(OPE) 0 0 0 0 0 0 -1.9704 0.0881 3.8858
 24(OPE) -79 -546 144 0 0 0 -1.9706 0 3.5897
 25(SUS) 2 -751 -225 0 0 0 0.0003 0 -0.0407
 26(SUS) 2 -751 -225 0 0 0 0.0003 0 -0.0407
 MAX -79/L24 -751/L25 -225/L25 -2.0113/L5 0.0881/L23 3.8858/L23
27265 Rigid LIM; Prog Design VSH
 3(HYD) -130 -12677 0 0 0 0 0 0 -0.2964
 4(OPE) 1366 -12707 0 0 0 0 0 -0.4218 2.5665
 5(OPE) 1380 -12731 0 0 0 0 0 -0.427 2.6278
 6(OPE) 1380 -12731 0 0 0 0 0 -0.427 2.6278
 7(OPE) 3274 -12656 0 0 0 0 0 -0.4104 2.6101
 8(OPE) -550 -12760 0 0 0 0 0 -0.4332 2.5212
 9(OPE) 1074 -12187 0 0 0 0 0 -0.3078 3.64
 10(OPE) 1636 -13169 0 0 0 0 0 -0.5228 1.4956
 11(OPE) 1366 -12707 0 0 0 0 0 -0.4218 2.5665
 12(OPE) 1366 -12707 0 0 0 0 0 -0.4218 2.5665
 13(OPE) 1366 -12707 0 0 0 0 0 -0.4218 2.5665
 14(OPE) 1366 -12707 0 0 0 0 0 -0.4218 2.5665
 15(OPE) 3274 -12656 0 0 0 0 0 -0.4104 2.6101
 16(OPE) 3274 -12656 0 0 0 0 0 -0.4104 2.6101
 17(OPE) -550 -12760 0 0 0 0 0 -0.4332 2.5212
 18(OPE) -550 -12760 0 0 0 0 0 -0.4332 2.5212
 19(OPE) 1074 -12187 0 0 0 0 0 -0.3078 3.64

[page 52]
 20(OPE) 1074 -12187 0 0 0 0 0 -0.3078 3.64
 21(OPE) 1636 -13169 0 0 0 0 0 -0.5228 1.4956
 22(OPE) 1636 -13169 0 0 0 0 0 -0.5228 1.4956
 23(OPE) 2018 -12151 0 0 0 0 0 -0.3 3.6403
 24(OPE) 682 -13201 0 0 0 0 0 -0.5297 1.4981
 25(SUS) 9 -11367 0 0 0 0 0 -0.1283 -0.4169
 26(SUS) 9 -11367 0 0 0 0 0 -0.1283 -0.4169
 MAX 3274/L7 -13201/L24 0.0000/L7 -0.5297/L24 3.6403/L23
27330 Rigid ANC
 3(HYD) 548 -3458 86 13879.6 6042.4 -3903.4 0.0052 -0.0042 0.0015
 4(OPE) 554 -3306 729 3671.2 10537.9 -6267.8 0.5149 1.0154 0.0011
 5(OPE) 554 -3285 740 3327.6 10610.7 -6297.7 0.526 1.0374 0.001
 6(OPE) 554 -3285 740 3327.6 10610.7 -6297.7 0.526 1.0374 0.001
 7(OPE) 1222 -3373 737 4178.3 14194.1 -7414.3 0.5163 1.0145 0.0006
 8(OPE) -114 -3238 720 3170.5 6887.2 -5119.4 0.5135 1.0163 0.0015
 9(OPE) 511 -3732 1942 620.1 4025.9 -7228.5 0.5154 1.0149 0.005
 10(OPE) 613 -2859 -510 6533.5 17072.2 -5240.9 0.5144 1.0158 -0.003
 11(OPE) 554 -3306 729 3671.2 10537.9 -6267.8 0.5149 1.0154 0.0011
 12(OPE) 554 -3306 729 3671.2 10537.9 -6267.8 0.5149 1.0154 0.0011
 13(OPE) 554 -3306 729 3671.2 10537.9 -6267.8 0.5149 1.0154 0.0011
 14(OPE) 554 -3306 729 3671.2 10537.9 -6267.8 0.5149 1.0154 0.0011
 15(OPE) 1222 -3373 737 4178.3 14194.1 -7414.3 0.5163 1.0145 0.0006
 16(OPE) 1222 -3373 737 4178.3 14194.1 -7414.3 0.5163 1.0145 0.0006
 17(OPE) -114 -3238 720 3170.5 6887.2 -5119.4 0.5135 1.0163 0.0015
 18(OPE) -114 -3238 720 3170.5 6887.2 -5119.4 0.5135 1.0163 0.0015
 19(OPE) 511 -3732 1942 620.1 4025.9 -7228.5 0.5154 1.0149 0.005
 20(OPE) 511 -3732 1942 620.1 4025.9 -7228.5 0.5154 1.0149 0.005
 21(OPE) 613 -2859 -510 6533.5 17072.2 -5240.9 0.5144 1.0158 -0.003
 22(OPE) 613 -2859 -510 6533.5 17072.2 -5240.9 0.5144 1.0158 -0.003
 23(OPE) 1205 -3807 1826 1022.8 8283.2 -8443.1 0.5168 1.014 0.0041
 24(OPE) -80 -2784 -393 6110.9 12807.9 -4026.1 0.5129 1.0168 -0.002
 25(SUS) 542 -4399 153 20602.9 6732.6 -5038.2 0.0063 -0.0052 0.0026
 26(SUS) 542 -4399 153 20602.9 6732.6 -5038.2 0.0063 -0.0052 0.0026
 MAX 1222/L7 -4399/L25 1942/L9 20602.9/L25 17072.2/L10 -8443.1/L23 0.5260/L5 1.0374/L5 0.0050/L9

[page 53]
28690 Rigid +Y; Rigid GUI w/gap
 3(HYD) 61 -4755 -18 0 0 0 0.0001 0 0
 4(OPE) 2088 -1598 -479 0 0 0 0.07 0 -1.3929
 5(OPE) 2160 -1495 -448 0 0 0 0.07 0 -1.4227
 6(OPE) 2160 -1495 -448 0 0 0 0.07 0 -1.4227
 7(OPE) 2896 -1425 -427 0 0 0 0.07 0 -1.3929
 8(OPE) 1226 -1805 -541 0 0 0 0.07 0 -1.3931
 9(OPE) 1876 -2059 -617 0 0 0 0.07 0 -1.3925
 10(OPE) 2115 -1234 -370 0 0 0 0.07 0 -1.3935
 11(OPE) 2088 -1598 -479 0 0 0 0.07 0 -1.3929
 12(OPE) 2088 -1598 -479 0 0 0 0.07 0 -1.3929
 13(OPE) 2088 -1598 -479 0 0 0 0.07 0 -1.3929
 14(OPE) 2088 -1598 -479 0 0 0 0.07 0 -1.3929
 15(OPE) 2896 -1425 -427 0 0 0 0.07 0 -1.3929
 16(OPE) 2896 -1425 -427 0 0 0 0.07 0 -1.3929
 17(OPE) 1226 -1805 -541 0 0 0 0.07 0 -1.3931
 18(OPE) 1226 -1805 -541 0 0 0 0.07 0 -1.3931
 19(OPE) 1876 -2059 -617 0 0 0 0.07 0 -1.3925
 20(OPE) 1876 -2059 -617 0 0 0 0.07 0 -1.3925
 21(OPE) 2115 -1234 -370 0 0 0 0.07 0 -1.3935
 22(OPE) 2115 -1234 -370 0 0 0 0.07 0 -1.3935
 23(OPE) 2684 -1524 -457 0 0 0 0.07 0 -1.3926
 24(OPE) 1421 -1665 -499 0 0 0 0.07 0 -1.3933
 25(SUS) 60 -4733 -18 0 0 0 0.0001 0 0
 26(SUS) 60 -4733 -18 0 0 0 0.0001 0 0
 MAX 2896/L7 -4755/L3 -617/L9 0.0700/L4 -0.0000/L3 -1.4227/L5
28730 Rigid +Y
 3(HYD) -16 -7357 -3 0 0 0 0 0 0
 4(OPE) 1748 -6823 -1064 0 0 0 1.7004 0 -1.0353
 5(OPE) 1746 -6816 -1065 0 0 0 1.7359 0 -1.0589
 6(OPE) 1746 -6816 -1065 0 0 0 1.7359 0 -1.0589
 7(OPE) 1856 -7177 -1092 0 0 0 1.6844 0 -0.9913
 8(OPE) 1630 -6472 -1055 0 0 0 1.6941 0 -1.0971
 9(OPE) 1774 -6787 -999 0 0 0 1.6908 0 -0.9517
 10(OPE) 1659 -6822 -1199 0 0 0 1.6334 0 -1.1807

[page 54]
 11(OPE) 1748 -6823 -1064 0 0 0 1.7004 0 -1.0353
 12(OPE) 1748 -6823 -1064 0 0 0 1.7004 0 -1.0353
 13(OPE) 1748 -6823 -1064 0 0 0 1.7004 0 -1.0353
 14(OPE) 1748 -6823 -1064 0 0 0 1.7004 0 -1.0353
 15(OPE) 1856 -7177 -1092 0 0 0 1.6844 0 -0.9913
 16(OPE) 1856 -7177 -1092 0 0 0 1.6844 0 -0.9913
 17(OPE) 1630 -6472 -1055 0 0 0 1.6941 0 -1.0971
 18(OPE) 1630 -6472 -1055 0 0 0 1.6941 0 -1.0971
 19(OPE) 1774 -6787 -999 0 0 0 1.6908 0 -0.9517
 20(OPE) 1774 -6787 -999 0 0 0 1.6908 0 -0.9517
 21(OPE) 1659 -6822 -1199 0 0 0 1.6334 0 -1.1807
 22(OPE) 1659 -6822 -1199 0 0 0 1.6334 0 -1.1807
 23(OPE) 1887 -7257 -1085 0 0 0 1.6575 0 -0.9527
 24(OPE) 1588 -6381 -1069 0 0 0 1.7021 0 -1.1459
 25(SUS) -16 -7323 -3 0 0 0 0 0 0
 26(SUS) -16 -7323 -3 0 0 0 0 0 0
 MAX 1887/L23 -7357/L3 -1199/L10 1.7359/L5 -0.0000/L3 -1.1807/L10
28790 Rigid +Y; Rigid GUI w/gap
 3(HYD) 2 -4710 32 0 0 0 0 0 0
 4(OPE) -780 -4314 -343 0 0 0 -0.0008 0 -0.0003
 5(OPE) -784 -4283 -368 0 0 0 -0.0008 0 -0.0004
 6(OPE) -784 -4283 -368 0 0 0 -0.0008 0 -0.0004
 7(OPE) 1040 -4058 -633 0 0 0 0.036 0 -0.0219
 8(OPE) -2582 -4548 -40 0 0 0 -0.07 0 -0.0021
 9(OPE) -624 -4319 1135 0 0 0 -0.0419 0 0.0762
 10(OPE) -790 -4270 -1173 0 0 0 -0.07 0 -0.1593
 11(OPE) -780 -4314 -343 0 0 0 -0.0008 0 -0.0003
 12(OPE) -780 -4314 -343 0 0 0 -0.0008 0 -0.0003
 13(OPE) -780 -4314 -343 0 0 0 -0.0008 0 -0.0003
 14(OPE) -780 -4314 -343 0 0 0 -0.0008 0 -0.0003
 15(OPE) 1040 -4058 -633 0 0 0 0.036 0 -0.0219
 16(OPE) 1040 -4058 -633 0 0 0 0.036 0 -0.0219
 17(OPE) -2582 -4548 -40 0 0 0 -0.07 0 -0.0021
 18(OPE) -2582 -4548 -40 0 0 0 -0.07 0 -0.0021
 19(OPE) -624 -4319 1135 0 0 0 -0.0419 0 0.0762

[page 55]
 20(OPE) -624 -4319 1135 0 0 0 -0.0419 0 0.0762
 21(OPE) -790 -4270 -1173 0 0 0 -0.07 0 -0.1593
 22(OPE) -790 -4270 -1173 0 0 0 -0.07 0 -0.1593
 23(OPE) 976 -3991 -100 0 0 0 0.001 0 -0.0001
 24(OPE) -2392 -4629 -456 0 0 0 -0.07 0 -0.0243
 25(SUS) 2 -4689 32 0 0 0 0 0 0
 26(SUS) 2 -4689 32 0 0 0 0 0 0
 MAX -2582/L8 -4710/L3 -1173/L10 -0.0700/L8 -0.0000/L3 -0.1593/L10
28810 Rigid +Y
 3(HYD) 47 -5809 47 0 0 0 0 0 0
 4(OPE) 0 0 0 0 0 0 -2.0844 1.603 -1.7812
 5(OPE) 0 0 0 0 0 0 -2.1327 1.6387 -1.8181
 6(OPE) 0 0 0 0 0 0 -2.1327 1.6387 -1.8181
 7(OPE) 0 0 0 0 0 0 -1.3532 1.604 -1.8027
 8(OPE) 0 0 0 0 0 0 -2.8377 1.6049 -1.7829
 9(OPE) 0 0 0 0 0 0 -2.1143 1.5938 -1.7043
 10(OPE) 0 0 0 0 0 0 -2.1172 1.6224 -1.9403
 11(OPE) 0 0 0 0 0 0 -2.0844 1.603 -1.7812
 12(OPE) 0 0 0 0 0 0 -2.0844 1.603 -1.7812
 13(OPE) 0 0 0 0 0 0 -2.0844 1.603 -1.7812
 14(OPE) 0 0 0 0 0 0 -2.0844 1.603 -1.7812
 15(OPE) 0 0 0 0 0 0 -1.3532 1.604 -1.8027
 16(OPE) 0 0 0 0 0 0 -1.3532 1.604 -1.8027
 17(OPE) 0 0 0 0 0 0 -2.8377 1.6049 -1.7829
 18(OPE) 0 0 0 0 0 0 -2.8377 1.6049 -1.7829
 19(OPE) 0 0 0 0 0 0 -2.1143 1.5938 -1.7043
 20(OPE) 0 0 0 0 0 0 -2.1143 1.5938 -1.7043
 21(OPE) 0 0 0 0 0 0 -2.1172 1.6224 -1.9403
 22(OPE) 0 0 0 0 0 0 -2.1172 1.6224 -1.9403
 23(OPE) 0 0 0 0 0 0 -1.2192 1.6015 -1.7808
 24(OPE) 0 0 0 0 0 0 -3.0065 1.6076 -1.8053
 25(SUS) 47 -5783 46 0 0 0 0 0 0
 26(SUS) 47 -5783 46 0 0 0 0 0 0
 MAX 47/L3 -5809/L3 47/L3 -3.0065/L24 1.6387/L5 -1.9403/L10

[page 56]
28860 Rigid +Y
 3(HYD) -58 -6363 -44 0 0 0 -0.0001 0 0
 4(OPE) -46 -10957 3287 0 0 0 -0.0161 0 1.1651
 5(OPE) -45 -10945 3283 0 0 0 -0.0162 0 1.1907
 6(OPE) -45 -10945 3283 0 0 0 -0.0162 0 1.1907
 7(OPE) 412 -10984 3269 0 0 0 0.1467 0 1.1651
 8(OPE) -554 -10925 3230 0 0 0 -0.1997 0 1.1652
 9(OPE) -62 -11017 3304 0 0 0 -0.0218 0 1.1653
 10(OPE) -59 -10876 3262 0 0 0 -0.0209 0 1.1649
 11(OPE) -46 -10957 3287 0 0 0 -0.0161 0 1.1651
 12(OPE) -46 -10957 3287 0 0 0 -0.0161 0 1.1651
 13(OPE) -46 -10957 3287 0 0 0 -0.0161 0 1.1651
 14(OPE) -46 -10957 3287 0 0 0 -0.0161 0 1.1651
 15(OPE) 412 -10984 3269 0 0 0 0.1467 0 1.1651
 16(OPE) 412 -10984 3269 0 0 0 0.1467 0 1.1651
 17(OPE) -554 -10925 3230 0 0 0 -0.1997 0 1.1652
 18(OPE) -554 -10925 3230 0 0 0 -0.1997 0 1.1652
 19(OPE) -62 -11017 3304 0 0 0 -0.0218 0 1.1653
 20(OPE) -62 -11017 3304 0 0 0 -0.0218 0 1.1653
 21(OPE) -59 -10876 3262 0 0 0 -0.0209 0 1.1649
 22(OPE) -59 -10876 3262 0 0 0 -0.0209 0 1.1649
 23(OPE) 445 -11035 3280 0 0 0 0.158 0 1.1652
 24(OPE) -602 -10872 3206 0 0 0 -0.2189 0 1.1651
 25(SUS) -58 -6334 -44 0 0 0 -0.0001 0 0
 26(SUS) -58 -6334 -44 0 0 0 -0.0001 0 0
 MAX -602/L24 -11035/L23 3304/L9 -0.2189/L24 -0.0000/L23 1.1907/L5
28880 Rigid GUI w/gap; Rigid LIM w/gap; Rigid +Y
 3(HYD) 16 -1985 -33 0 0 0 0 0 0
 4(OPE) -522 -4560 -10412 0 0 0 -0.0289 0 -0.07
 5(OPE) -535 -4624 -10540 0 0 0 -0.0292 0 -0.07
 6(OPE) -535 -4624 -10540 0 0 0 -0.0292 0 -0.07
 7(OPE) 31 -4574 -10360 0 0 0 0.0016 0 -0.07
 8(OPE) -1007 -4564 -9947 0 0 0 -0.07 0 -0.07
 9(OPE) -538 -4476 -9569 0 0 0 -0.0306 0 -0.07
 10(OPE) -502 -4710 -11406 0 0 0 -0.0266 0 -0.07

[page 57]
 11(OPE) -522 -4560 -10412 0 0 0 -0.0289 0 -0.07
 12(OPE) -522 -4560 -10412 0 0 0 -0.0289 0 -0.07
 13(OPE) -522 -4560 -10412 0 0 0 -0.0289 0 -0.07
 14(OPE) -522 -4560 -10412 0 0 0 -0.0289 0 -0.07
 15(OPE) 31 -4574 -10360 0 0 0 0.0016 0 -0.07
 16(OPE) 31 -4574 -10360 0 0 0 0.0016 0 -0.07
 17(OPE) -1007 -4564 -9947 0 0 0 -0.07 0 -0.07
 18(OPE) -1007 -4564 -9947 0 0 0 -0.07 0 -0.07
 19(OPE) -538 -4476 -9569 0 0 0 -0.0306 0 -0.07
 20(OPE) -538 -4476 -9569 0 0 0 -0.0306 0 -0.07
 21(OPE) -502 -4710 -11406 0 0 0 -0.0266 0 -0.07
 22(OPE) -502 -4710 -11406 0 0 0 -0.0266 0 -0.07
 23(OPE) 98 -4533 -10016 0 0 0 0.005 0 -0.07
 24(OPE) -1054 -4605 -10217 0 0 0 -0.07 0 -0.07
 25(SUS) 16 -1976 -33 0 0 0 0 0 0
 26(SUS) 16 -1976 -33 0 0 0 0 0 0
 MAX -1054/L24 -4710/L10 -11406/L10 -0.0700/L8 -0.0000/L10 -0.0700/L4
29910 Rigid LIM w/gap; Rigid GUI w/gap; Rigid +Y
 3(HYD) -81 -2473 -6 0 0 0 -0.0001 0 0
 4(OPE) -7451 0 -6667 0 0 0 -0.07 0.0736 -0.07
 5(OPE) -10663 0 -9326 0 0 0 -0.07 0.1888 -0.07
 6(OPE) -10663 0 -9326 0 0 0 -0.07 0.1888 -0.07
 7(OPE) -5896 0 -6681 0 0 0 -0.07 0.0719 -0.07
 8(OPE) -8982 0 -6824 0 0 0 -0.07 0.059 -0.07
 9(OPE) -6640 0 -4576 0 0 0 -0.07 0.0419 -0.07
 10(OPE) -7469 0 -7483 0 0 0 -0.07 0.0735 -0.07
 11(OPE) -7451 0 -6667 0 0 0 -0.07 0.0736 -0.07
 12(OPE) -7451 0 -6667 0 0 0 -0.07 0.0736 -0.07
 13(OPE) -7451 0 -6667 0 0 0 -0.07 0.0736 -0.07
 14(OPE) -7451 0 -6667 0 0 0 -0.07 0.0736 -0.07
 15(OPE) -5896 0 -6681 0 0 0 -0.07 0.0719 -0.07
 16(OPE) -5896 0 -6681 0 0 0 -0.07 0.0719 -0.07
 17(OPE) -8982 0 -6824 0 0 0 -0.07 0.059 -0.07
 18(OPE) -8982 0 -6824 0 0 0 -0.07 0.059 -0.07
 19(OPE) -6640 0 -4576 0 0 0 -0.07 0.0419 -0.07

[page 58]
 20(OPE) -6640 0 -4576 0 0 0 -0.07 0.0419 -0.07
 21(OPE) -7469 0 -7483 0 0 0 -0.07 0.0735 -0.07
 22(OPE) -7469 0 -7483 0 0 0 -0.07 0.0735 -0.07
 23(OPE) -6526 0 -6510 0 0 0 -0.07 0.0672 -0.07
 24(OPE) -8313 0 -6940 0 0 0 -0.07 0.0578 -0.07
 25(SUS) -85 -2623 -7 0 0 0 -0.0001 0 0
 26(SUS) -85 -2623 -7 0 0 0 -0.0001 0 0
 MAX -10663/L5 -2623/L25 -9326/L5 -0.0700/L4 0.1888/L5 -0.0700/L4
29940 Rigid GUI w/gap; Rigid -Y w/gap; Rigid +Y
 3(HYD) 39 -1490 -5 0 0 0 0 0 0
 4(OPE) 1559 -3156 -940 0 0 0 0.07 0 -0.5781
 5(OPE) 2503 -3162 -945 0 0 0 0.07 0 -0.7616
 6(OPE) 2503 -3162 -945 0 0 0 0.07 0 -0.7616
 7(OPE) 1121 -3158 -940 0 0 0 0.07 0 -0.5782
 8(OPE) 2005 -3144 -936 0 0 0 0.07 0 -0.5781
 9(OPE) 1574 -3135 -934 0 0 0 0.07 0 -0.5781
 10(OPE) 1557 -3153 -939 0 0 0 0.07 0 -0.5782
 11(OPE) 1559 -3156 -940 0 0 0 0.07 0 -0.5781
 12(OPE) 1559 -3156 -940 0 0 0 0.07 0 -0.5781
 13(OPE) 1559 -3156 -940 0 0 0 0.07 0 -0.5781
 14(OPE) 1559 -3156 -940 0 0 0 0.07 0 -0.5781
 15(OPE) 1121 -3158 -940 0 0 0 0.07 0 -0.5782
 16(OPE) 1121 -3158 -940 0 0 0 0.07 0 -0.5782
 17(OPE) 2005 -3144 -936 0 0 0 0.07 0 -0.5781
 18(OPE) 2005 -3144 -936 0 0 0 0.07 0 -0.5781
 19(OPE) 1574 -3135 -934 0 0 0 0.07 0 -0.5781
 20(OPE) 1574 -3135 -934 0 0 0 0.07 0 -0.5781
 21(OPE) 1557 -3153 -939 0 0 0 0.07 0 -0.5782
 22(OPE) 1557 -3153 -939 0 0 0 0.07 0 -0.5782
 23(OPE) 1462 -3157 -940 0 0 0 0.07 0 -0.5782
 24(OPE) 1665 -3144 -936 0 0 0 0.07 0 -0.5781
 25(SUS) 41 -1579 -6 0 0 0 0 0 0
 26(SUS) 41 -1579 -6 0 0 0 0 0 0
 MAX 2503/L5 -3162/L5 -945/L5 0.0700/L4 -0.0000/L5 -0.7616/L5
