[page 1]
) ) ) ) ) )
17
Reviewed by:SignatureApproved by:Description:Rev.Drawn by:
1234567910111213141516ABCDEFGHIJKL1234567101112131415
ABCDEFGHIJKL
Location:
9
EditionDate:
A1
No.:SignatureSignature
Drawing No.:Int. Drawing No.:Scale:
Client:Project:Sheets:Sheet No.:
Professional Engineer (if applicable):EPC Contractor:Stamp:Signature:P.Eng.No:Supplier Eng.:StatusPreliminaryFor layoutFor constructionFor construction except holdAs builtThis drawing and the design it covers are the property of Abeinsa EPC. They have been merelyloaned by express agreement of the borrower, who states that it cannot be reproduced,copied, loaned, exhibited or used under any circumstances. As an exception, it can be used ina limited and private way, as long as Abeinsa EPC gives permission to the borrower for usingit through a written consent.
Kaxu Solar One(PTY) LTD (RF)Data SheetHot Salt Tank-kks = AD1WSH10BB001-0328-PLN-CYD-75-62-00141 1:1251:101:2
XXXXXXXXXX
ABE-13005-CE-BA!Kaxu Solar OneABEINSA EPC KAXU
NºØDescriptionServiceDINASAUnitsConnections tableStandardsRemarksDN
CharacteristicUnits: Service:Item N.° Fluid :Capacity :Nde requeriments :Insulation :Coating :Transport :Head type :Corrosion allowance shell :Joint efficiency :Code :Heat treatment :Loading :Weights600 Tn.22.000 Tn.12.211 Tn.Empty :Water filled :Refractory :Insulation :Operation fluid :Total in service :
MaterialsShell:Heads:Gaskets:Internal:Flanges:Bolts / nuts:Tube:12.211m3
--22.600 Tn.
4 mmMdmt :Impact test temperature :Special requirements :Special customers requirements :Fabrication number:Lethal service:Hydraulic test 12.211 Tn.
11800Ø36300 int.
Scale=1:125Elevation view
R363002000
22402240224022402240600
Ø36630Ø344301100 1100 A 516 Gr70
970475Thk. 10 mm.
600200Thk. 10 mm.
Scale=1:2Circular weldings
1%1%
575
25
22402240224022402240
50
Scale=1:10Roof detail2250°
22
130970808
45°
22
22
45°
45°
Annular roof plateRoof plate
Annular bottom plateBottom plateØ36300 18460°135°
504 mm100@300260°2
2250°
45°
8 mm
6 mm32"API 650Pump hole5800N224"WN. RF. 150#Salt inlet1600--------N46"WN. RF. 150#Level (radar)1150-N512"WN. RF. 300#Vent. nitrogen1300-N66"WN. RF. 150#Level (radar)1300-N72"WN. RF. 150#Pressure150-N8A/B/C8"WN. RF. 150#Temperatures3200-N93"WN. RF. 150#Vent. salt pumps180-N10-N1512"WN. RF. 150#Immersion heaters6300-N162"WN. RF. 150#Pressure150-N172"WN. RF. 150#Pressure150-N1810"WN. RF. 150#Balancing line1250-N192"WN. RF. 150#Nitrog. supply150-N20-API 650Roof opening1--N216"WN. RF. 150#Level (radar)1150-N22-API 6501Ø730-PreheatingN2330"API 6501750-Man hole (chimney)N244"RTJ. FF. 300#1100-Spare nozzleAD1WSH10BB001 1Salt tankSaltAPI 650 / finit elementOnly immersion heatersAPI 6501A 516 Gr70A 516 Gr70A 105A 106 Gr BGraphite PSM-ASA 193 Gr B7 H2 / A 194 2HHandrailS275JRImmersion heaters pipeSA 335 P11Immersion heaters flangeSA 182 F11 - 150#Spherical r=dSandled 2 1/2 + primedOthers ( 300 mm)YesYesNo-NoNoNo1996
10101020121210121212171723232945°
45°
29373710
45°
10
372923171212
0,00°N6N166,00°7,00°N10
Scale=1:125Nozzles location
N1E70,00°N1D80,00°N1C90,00°N1B100,00°N1A110,00°
R17250
R17250
R17150R17800N260,00°
N4126,00°N5124,00°R14900R13370R17750
R17750R17150
R17750N7129,00°N22123,00°N19N23N9R16150
R16150
180,00°
270,00°
R16150
N8B150,00°
N8A29,00°
N8C
116,00°
N1137,00°
10945
10945N12143,00°N13
N14240,00°
N15300,00°
N21247,00°N17249,00°R17750
N1856,00°
114,00°
R14120
N20345,15°
R17150116,00°N24
N25A6"B.W.Drain1150-52 units
6 mm6 mm @ 3006 mm @ 3008 mm8 mm
NozzlepipeInternalØDN----4"100----6"150--------------4"10024"60024"600----
4"100
4894
30°530°3
-
R17150R17825
AngleRadius17.25070°/80°/90°100°/110°17.15060°--17.150126°17.825124°17.1506°17.750129°16.150270°17.750116°-0°/37°/143°17.7507°17.750249°17.80056°17.750114°14.120345,15°17.150247°14.900123°13.370116°0-
29° / 150°
Scale=1:10Grounding lugs40080Thk. 12 mm.Ø20Inox. 304300Inox. 3044 units (1@90°)
270°90°0°180°
NWES
North
1500Nameplate support
Nameplate support
N25B6"B.W.Drain1150---225°315°
N25B315,00°
N25A225,00°
0730/07/2013Email comments 18/07/13J.M.D.ID.I
Drain valve:Gate valve 300LBS WCB/TRIM.5, B.W., 6”extended bonnet 300MM, graphite packingwith lock device.
0809/08/2013Shell insulation support ringsJ.M.D.ID.I0929/08/2013Cable supports & skin pointJ.M.D.ID.I1001/10/2013Cable supports & skin pointJ.M.D.ID.I

[page 2]
17
Reviewed by:SignatureApproved by:Description:Rev.Drawn by:
1234567910111213141516ABCDEFGHIJKL1234567101112131415
ABCDEFGHIJKL
Location:
9
EditionDate:
A1
No.:SignatureSignature
Drawing No.:Int. Drawing No.:Scale:
Client:Project:Sheets:Sheet No.:
Professional Engineer (if applicable):EPC Contractor:Stamp:Signature:P.Eng.No:Supplier Eng.:StatusPreliminaryFor layoutFor constructionFor construction except holdAs builtThis drawing and the design it covers are the property of Abeinsa EPC. They have been merelyloaned by express agreement of the borrower, who states that it cannot be reproduced,copied, loaned, exhibited or used under any circumstances. As an exception, it can be used ina limited and private way, as long as Abeinsa EPC gives permission to the borrower for usingit through a written consent.
Kaxu Solar One(PTY) LTD (RF)Data SheetHot Salt TankPump holeConnections detail N1A / N1B / N1C / N1D / N1Ekks = AD1WSH10BB0010328-PLN-CYD-75-62-00142 1:401:101:2
XXXXXXXXXX
ABE-13005-CE-BA!Kaxu Solar OneABEINSA EPC KAXU
900Scale=1:10Connections detailN1AN1BN1C
664
Ø777,84 int.
Ø900,1Ø941,448 drills Ø22,2EL+13012
Anular roof plate
EL + 0.00
Reinforcing plateThk. 25 mm.
Scale=1:10Plan view reinforcing plate detail
Thk. 20 mm.
Anular roof plateThk. 20 mm.ReinforcingThk. 25 mm.
17,48145°1
Scale=1:5Typical testing pipe detailmale nippleThreaded for 1/4" NPTTesting pipe 1/4"NPTReinforcing connection
Cap 1/4" NPTLength 400 mm.Insulation tank
418
296503325
665418
3304224223301502
1,642Ø22,2Ø816,812 mm12 mm17,48
Ø863,6Ø900,1Ø941,4
Ø777,84 int.Scale=1:2Detail
Reference elevation nozzles308
308194Shell tank
N1DN1E
1756
Scale=1:40Plan view roof connections detailN1A110,00°
N1B100,00°
N1C90,00°
N1D80,00°
N1E70,00°ReinforcingThk. 25 mm.Anular roof plateThk. 20 mm.Shell tank
ReinforcingThk. 25 mm.
ReinforcingThk. 25 mm.ReinforcingThk. 25 mm.
ReinforcingThk. 25 mm.
10°
10°
10°
10°20 mm A-516 Gr70
North
2513012
28,37°17975r = 17250
0730/07/2013Email comments 18/07/13J.M.D.ID.I0809/08/2013Shell insulation support ringsJ.M.D.ID.I0929/08/2013Cable supports & skin pointJ.M.D.ID.I1001/10/2013Cable supports & skin pointJ.M.D.ID.I

[page 3]
N2
3/4"-20-90°-3000
17
Reviewed by:SignatureApproved by:Description:Rev.Drawn by:
1234567910111213141516ABCDEFGHIJKL1234567101112131415
ABCDEFGHIJKL
Location:
9
EditionDate:
A1
No.:SignatureSignature
Drawing No.:Int. Drawing No.:Scale:
Client:Project:Sheets:Sheet No.:
Professional Engineer (if applicable):EPC Contractor:Stamp:Signature:P.Eng.No:Supplier Eng.:StatusPreliminaryFor layoutFor constructionFor construction except holdAs builtThis drawing and the design it covers are the property of Abeinsa EPC. They have been merelyloaned by express agreement of the borrower, who states that it cannot be reproduced,copied, loaned, exhibited or used under any circumstances. As an exception, it can be used ina limited and private way, as long as Abeinsa EPC gives permission to the borrower for usingit through a written consent.
Kaxu Solar One(PTY) LTD (RF)Data SheetHot Salt TankSalt inletConnection detail N2kks = AD1WSH10BB0010328-PLN-CYD-75-62-001431:1501:201:16
XXXXXXXXXX
ABE-13005-CE-BA!Kaxu Solar OneABEINSA EPC KAXU
Scale=1:20Connection detail
EL+13166260°2145°11/4" NPTtesting pipe8 mmReinforcing Ø1150
Pipe guide
Pipe guide detailScale=1:16Plan view
Side view
755
Ø457,2
Ø609,6See detailHalf coupling 34" -3000#Elbow 90° 34" SW
Pipe 34"4 mm145°116045°Half coupling 34" -3000#Elbow 90° 34" SW
Side view
Plan viewPlate 380x250x126 mm128838010006026060
0°
90°
180°
270°
60°
22,5°22,5°45°45°45°45°45°45°45°
Scale=1:150bottom tankPlan view
1540362564225205
16086 mm
130460
6060
5050
601000
Thk. 8 mm.
287287505033
1554
1120
Pipe guidePipe support "A"Pipe support "B"
1000
1542support "A" detailSee pipesupport "B" detailSee pipe102220" x 16" SCH-40Excentric reducer
20" x 16"Excentric reducerPipe emptying
Pipe emptying detailScale=1:5 (3 units - 1@120°)
Ø30Ø10Ø20010Ø10Ø200Ø160Ø10Ø10Ø10120°120°504 mmSide view
Plan view
EL+8000
Ø14 "
Ø14 "
Ø14 "
574Plate 380x250x12Ø14 "6 mm12Plate 380x250x12
12
Drill Ø3480 units (1@4,5°)
blind flange
Ø323,8Ø14 "
Pipe support "B"
Pipe support "B"Pipe support "B"Pipe support "B"Pipe support "B"
Pipe support "B"Pipe support "B"
Pipe emptying
Pipe emptyingØ21650
31°
120°
120°
24" Drilled blind flangeScale=1:10
8°
Ø457,2Ø465,2Ø508Ø749,3Ø812,8
12,7DetailScale=1:2,5Ø457,2Ø461,2Ø508Ø56010 mm2 mmØ21Ø131125202Ring Inox. 304Thk. 2 mm.Plate thk. 25mm.Threaded for M10GasketØ351,647,6
24" Drilled
Ø508
Ø812,8Ø749,3Ø465,2
Ø34,9
Ø465,2Ø692,1Ø749,3Ø812,8
Ø34,9
25012250
220
Ø692,1
Ø508
N2Ø406,4Ø14 "Ø112"
Side view
Plan viewPipe support "A"Scale=1:16
Inox. ring detailScale=1:10
Ø528Ø488
Ø682Ø12Ø471Ø508Ø508
Gasket detailScale=1:10Thk. 2 mm.
Plate thk. 25 mm. detailScale=1:10
Ø560Ø508Ø461,2Threaded for M10
Thk. 2 mm.
Plate1000x1000x20Support guide4 units (1@90°)Plate 300x200x124 units (1@90°)Half pipe 20"(130°)Plate600x600x2058600Ø508Ø14 "14080104512010300
1000600
Ø14"
Ø406
154250506001000600100050107012010Plate1000x1000x20Support guide4 units (1@90°)
Plate600x600x20Plate 300x200x124 units (1@90°)
Ø508
Pipe support "B"Scale=1:16 (8 units - 1@45°)
Drill Ø3480 units (1@4,5°)Ø406Half pipe 16"(130°)Ø323,8Ø14 "130°Ø14 "50070015080104550150Ø34"2020
Ø34Ø21650
Support guideSide view
Plan view1022
51Ø406Ø508Ø21650
Support guide
70050070050050107012010R50R50Ø14 "
Ø12,7
Pipe 16" Sch-40Pipe 12" Sch-40
Pipe 12" Sch-40Pipe 16" Sch-40
Ø34"Ø14"
6 mm
6 mm
20012
6 mm6 mm6 mm
50150
Plate500x500x20Plate700x700x20
60°
Pipe 16" Sch-40
8 mm2225°
1164
Concectric reducerØ20" x Ø18" Sch-40
Pipe 18"sch-401010
334334666
North
EL+14330 28,18°17861r = 17150
HOLD
HOLD
0730/07/2013Email comments 18/07/13J.M.D.ID.I0809/08/2013Shell insulation support ringsJ.M.D.ID.I0929/08/2013Cable supports & skin pointJ.M.D.ID.I1001/10/2013Cable supports & skin pointJ.M.D.ID.I

[page 4]
17
Reviewed by:SignatureApproved by:Description:Rev.Drawn by:
1234567910111213141516ABCDEFGHIJKL1234567101112131415
ABCDEFGHIJKL
Location:
9
EditionDate:
A1
No.:SignatureSignature
Drawing No.:Int. Drawing No.:Scale:
Client:Project:Sheets:Sheet No.:
Professional Engineer (if applicable):EPC Contractor:Stamp:Signature:P.Eng.No:Supplier Eng.:StatusPreliminaryFor layoutFor constructionFor construction except holdAs builtThis drawing and the design it covers are the property of Abeinsa EPC. They have been merelyloaned by express agreement of the borrower, who states that it cannot be reproduced,copied, loaned, exhibited or used under any circumstances. As an exception, it can be used ina limited and private way, as long as Abeinsa EPC gives permission to the borrower for usingit through a written consent.
Kaxu Solar One(PTY) LTD (RF)Data SheetHot Salt Tankkks = AD1WSH10BB0010328-PLN-CYD-75-62-00144 1:10--
XXXXXXXXXX
ABE-13005-CE-BA!Kaxu Solar OneABEINSA EPC KAXU
Ø228,6Ø190,51,623,8Ø19,05Ø114,38,56Ø168,27
584300
Reinforcing Ø375125
EL+13000
1000
260°2260°2
Scale=1:10N4Connections detailN6N21
Reducer Ø8" x Ø6"
Scale=1:10Pipe guide detailL100x10
L100x10
Thk. 8 mm.260°2
Plan view
Side view
Pipe 4"-SCH 80Ø114,38,56
Pipe Ø6"-SCH 40105 mm5 mm
100Ø114,38,56
364065002700
Plate 150x80x10
150
101950L100x10
Plate 1019x50x860°
913
1000
150
10801133
Plate 260x150x10
20205 mm
5 mm
8Plate 260x150x10Pipe 4"-SCH 805 mm5 mm
100Ø256 mmScale=1:10Section A-A'AA'Ø375Ø279,4Ø241,385 mmSupport1 @ 120°Blind Ø6"5 mmØ22,2
See detail testingpipe 1/4" NPT5 mm5 mm
Shell tank
1049
Scale=1:10N5Connection detail
Scale=1:10N7Connections detailN16N17
Ø450,8Ø520,71,650,8130,2Ø323,85EL+12670165639See detail testingpipe 1/4" NPT325
400
Ø120,6Ø19,05Ø152,41,619,163,5543123
EL+12616
N19
30°
593955595300165
Reducer Ø8" x Ø6"
Ø60,32Plate 200x200x102005 mm
200x200x10Plate
200x200x10Plate
Pipe 4" sch-80
Pipe 12" sch-40Pipe 6" sch-40
1005 mm
Pipe 2" sch-802235°5 mmTIP.
SCH-40
Plate 50x8Tip. 3X120°
Plate 50x8Tip. 3X120°8 mm2225°14 mm2235°
101020 Plan view
Side view
See detail testingpipe 1/4" NPT
523284
ReinforcingThk. 20 mm.
46446414 mm
284523
North
Ø31,7260°2
0730/07/2013Email comments 18/07/13J.M.D.ID.I0809/08/2013Shell insulation support ringsJ.M.D.ID.I0929/08/2013Cable supports & skin pointJ.M.D.ID.I1001/10/2013Cable supports & skin pointJ.M.D.ID.I

[page 5]
17
Reviewed by:SignatureApproved by:Description:Rev.Drawn by:
1234567910111213141516ABCDEFGHIJKL1234567101112131415
ABCDEFGHIJKL
Location:
9
EditionDate:
A1
No.:SignatureSignature
Drawing No.:Int. Drawing No.:Scale:
Client:Project:Sheets:Sheet No.:
Professional Engineer (if applicable):EPC Contractor:Stamp:Signature:P.Eng.No:Supplier Eng.:StatusPreliminaryFor layoutFor constructionFor construction except holdAs builtThis drawing and the design it covers are the property of Abeinsa EPC. They have been merelyloaned by express agreement of the borrower, who states that it cannot be reproduced,copied, loaned, exhibited or used under any circumstances. As an exception, it can be used ina limited and private way, as long as Abeinsa EPC gives permission to the borrower for usingit through a written consent.
Kaxu Solar One(PTY) LTD (RF)Data SheetHot Salt TankTemperatures / Vent. salt pumpsConnections detail N8A / N8B / N8C / N9kks = AD1WSH10BB0010328-PLN-CYD-75-62-00145 1:301:161:10
XXXXXXXXXX
ABE-13005-CE-BA!Kaxu Solar OneABEINSA EPC KAXU
Ø152,4Ø190,51,623,869,8Ø88,9543100400
Scale=1:10N9Connection detail
EL+12616Pipe 3" sch-802235°5 mmTIP.Plate 50x8Tip. 3X120°North
Scale=1:30N8AConnections detailScale=1:16Pipe guide detailPlan view
Pipe 6"-SCH 80
N8BN8C 750
Side view
164020001016255200
L100x10
L100x10
41506500282525
L100x10
5 mm5 mmPlate 150x80x10Thk. 8 mm.211850Shell tank
Plate 2118x50x8
5 mm
2000
2 hole / 180°50 x 100
Reducer Ø10" x Ø8"Pipe 6"-SCH 80Pipe 8"-SCH 4060°226821588
Scale=1:10DetailØ168,2710,97260°2Reducer Ø10" x Ø8"101501141
200030°Pipe 8"-SCH 403020Plate 245x200x1020010024560
5 mm
5 mm
10805 mm5 mm2152Plate 245x200x105 mm
L100x10Thk. 8 mm.
L100x10Thk. 8 mm.5 mmPlate 200x200x10
200x200x10Plate
200x200x10Plate
1145 mmSCH 40
3 hole / 120°30 x 120
Cable supportCable supportCable support &skin point plate
Cable support &skin point plateCable support &skin point plate
Cable support &skin point plate
Cable support &skin point plate
Cable support &skin point plateCable support &skin point plate
See sheet Nº 10 for Cable support & skin points detailsCable support &skin point plate5001500
3 hole / 120°30 x 120
3 hole / 120°30 x 120
3 hole / 120°30 x 120
3 hole / 120°30 x 120
3 hole / 120°30 x 120189520003 hole / 120°30 x 12017002000
EL+13475AA'
5 mmSupport1 @ 120°
Ø241,3Ø279,41,625,4
300
4508549150
Ø168,27Ø219,17505 mm5 mm
260°25 mm260°2
See detail testingpipe 1/4" NPT
Scale=1:10Section A-A'
Ø4508Blind Ø8"Ø342,9Ø298,4Ø22,26 mm882235°6 mm
Pipe 6" sch-40Pipe 8" sch-40Plate 60x8Tip. 3X120°2 hole / 180°50 x 100
Cable support &skin point plate
Cable support12251000
1500200020002000
0730/07/2013Email comments 18/07/13J.M.D.ID.I0809/08/2013Shell insulation support ringsJ.M.D.ID.I0929/08/2013Cable supports & skin pointJ.M.D.ID.I1001/10/2013Cable supports & skin pointJ.M.D.ID.I

[page 6]
17
Reviewed by:SignatureApproved by:Description:Rev.Drawn by:
1234567910111213141516ABCDEFGHIJKL1234567101112131415
ABCDEFGHIJKL
Location:
9
EditionDate:
A1
No.:SignatureSignature
Drawing No.:Int. Drawing No.:Scale:
Client:Project:Sheets:Sheet No.:
Professional Engineer (if applicable):EPC Contractor:Stamp:Signature:P.Eng.No:Supplier Eng.:StatusPreliminaryFor layoutFor constructionFor construction except holdAs builtThis drawing and the design it covers are the property of Abeinsa EPC. They have been merelyloaned by express agreement of the borrower, who states that it cannot be reproduced,copied, loaned, exhibited or used under any circumstances. As an exception, it can be used ina limited and private way, as long as Abeinsa EPC gives permission to the borrower for usingit through a written consent.
Kaxu Solar One(PTY) LTD (RF)Data SheetHot Salt TankImmersion heatersConnections detail N10 / N11 / N12 / N13 / N14 / N15kks = AD1WSH10BB0010328-PLN-CYD-75-62-00146 1:201:10-
XXXXXXXXXX
ABE-13005-CE-BA!Kaxu Solar OneABEINSA EPC KAXU
Anular bottom plateInsert platethk. 70 mm.Ø483Ø432894792345
6450
3452570430
Insert platethk. 70 mm.Ø483Ø432792345
Insert platethk. 70 mm.Ø483Ø432792345
15508500
Ø25 Scale=1:20N10Connections detailN13N14N15Anular bottom plate43070Ø432Ø483Insert platethk. 70 mm.Plan view
Side view
Scale=1:20N11Connections detail
Scale=1:20N12Connections detail
72362271550
Ø32417,5Ø25Ø32417,5Ø432Ø483Ø25Plan view
70Front view
Anular bottom plateFront view
Front viewPlan view72362271550
Ø324Ø432Ø483Ø2517,5
Plan view
Baseplate 700x300x10
10
Ø323,910120Ø323,9
Front viewScale=1:10Pipe guide detail
3600
18Reinforcing350x250x1816060°
30°
184287Thk. 18 mm15080 Thk. 18 mm254002529775188
700
551818120°1101011010
304,85107575
300Side view10
Pipe guide
Pipe guide
Pipe guide
Pipe guide
Baseplate 700x300x10
1010120
300700510101205
Baseplate 700x300x10Half pipe P-11
Ø323,9
Half pipe P-11Side viewReinforcing350x250x18Thk. 18 mmPlan view
Plan viewN11Reinforcing350x250x18Thk. 18 mm25018
Plan viewN12
Reinforcing350x250x18Thk. 18 mm25018
53°
53°
#80 x 1880
450
6800
8080 Pipe 12" SCH-80
Pipe 12"-SCH80 / SA 335 P11Flange 12"-150# / SA 182 F11260°2
10 mm
260°2TIP.TIP.TIP.15°35°
10 mm10 mmTIP.TIP.TIP. 15010 mmTIP.10 mmP11TIP.10 mmP11TIP. 5 mmTIP.Ø14"
Ø14" 5 mmTIP.
5 mmTIP.N10N13N14N15
30°TIP.30°
North0730/07/2013Email comments 18/07/13J.M.D.ID.I0809/08/2013Shell insulation support ringsJ.M.D.ID.I0929/08/2013Cable supports & skin pointJ.M.D.ID.I1001/10/2013Cable supports & skin pointJ.M.D.ID.I

[page 7]
17
Reviewed by:SignatureApproved by:Description:Rev.Drawn by:
1234567910111213141516ABCDEFGHIJKL1234567101112131415
ABCDEFGHIJKL
Location:
9
EditionDate:
A1
No.:SignatureSignature
Drawing No.:Int. Drawing No.:Scale:
Client:Project:Sheets:Sheet No.:
Professional Engineer (if applicable):EPC Contractor:Stamp:Signature:P.Eng.No:Supplier Eng.:StatusPreliminaryFor layoutFor constructionFor construction except holdAs builtThis drawing and the design it covers are the property of Abeinsa EPC. They have been merelyloaned by express agreement of the borrower, who states that it cannot be reproduced,copied, loaned, exhibited or used under any circumstances. As an exception, it can be used ina limited and private way, as long as Abeinsa EPC gives permission to the borrower for usingit through a written consent.
Kaxu Solar One(PTY) LTD (RF)Data SheetHot Salt TankBalancing line / Roof opening / PreheatingConnections detail N18 / N20 / N22kks = AD1WSH10BB0010328-PLN-CYD-75-62-00147 1:201:10-
XXXXXXXXXX
ABE-13005-CE-BA!Kaxu Solar OneABEINSA EPC KAXU
2080100524
40808440
R10601550155015332017515
100Thk. 10 mm.
Thk. 10 mm.1607515725
235
15220
Ø20
4020Ø20
1515
10907206407202080
Reinforcing 1829
Reinforcing 2850
Reinforcing 1484
4030
15Ø20
1010201501780150Ø16
N20Side view
Plan view
15151200713625713
200150390150200Ø16150
3250
3145
Ø457Reducer 24"x18"
Conventional view (see nozzles orientation)N22
See detail testingpipe 1/4" NPTReinforcing 28501515182
1520
R101550155015332018015
100Thk. 10 mm.
Thk. 10 mm.16075160235
15
Ø20
4020Ø20
15
1515210
230151560130120
50
8
11,25°22,50°11,25°N22R14900
Scale=1:10N18Connection detail350200645
Ø361,9Ø406,41,630,2101,6Ø273Ø25EL+12690260°2
2235°Pipe 10" sch-40
6 mmGasket pleinthk 2mm
Ø610Ø730211
1010
Ø749Ø8138
30769375150Ø16EL+14210Ø35
1520Drills according toflange 24"-150#See detail testingpipe 1/4" NPT
11,25°
A-516 Gr70
250°2 123,00°
5 mm
5 mm102010
6 mm
2 ut.8 mm6 mm10MATERIAL:A-516 Gr70Gasket plein 2mm
Scale=1:20Connection detail
Scale=1:20Connection detail
North70°
Mineral wool insulation /others
MATERIAL:A-516 Gr70
2245°2245°2245°10108Mineral wool insulation /others1010 0730/07/2013Email comments 18/07/13J.M.D.ID.I0809/08/2013Shell insulation support ringsJ.M.D.ID.I0929/08/2013Cable supports & skin pointJ.M.D.ID.I1001/10/2013Cable supports & skin pointJ.M.D.ID.I

[page 8]
17
Reviewed by:SignatureApproved by:Description:Rev.Drawn by:
1234567910111213141516ABCDEFGHIJKL1234567101112131415
ABCDEFGHIJKL
Location:
9
EditionDate:
A1
No.:SignatureSignature
Drawing No.:Int. Drawing No.:Scale:
Client:Project:Sheets:Sheet No.:
Professional Engineer (if applicable):EPC Contractor:Stamp:Signature:P.Eng.No:Supplier Eng.:StatusPreliminaryFor layoutFor constructionFor construction except holdAs builtThis drawing and the design it covers are the property of Abeinsa EPC. They have been merelyloaned by express agreement of the borrower, who states that it cannot be reproduced,copied, loaned, exhibited or used under any circumstances. As an exception, it can be used ina limited and private way, as long as Abeinsa EPC gives permission to the borrower for usingit through a written consent.
Kaxu Solar One(PTY) LTD (RF)Data SheetHot Salt TankMan hole (chimeney) / Spare nozzleConnections detail N23 / N24kks = AD1WSH10BB0010328-PLN-CYD-75-62-00148 1:201:10-
XXXXXXXXXX
ABE-13005-CE-BA!Kaxu Solar OneABEINSA EPC KAXU
Ø610
2 holes Ø260
21000
4780
No welding250360360360
EL+14830
N23Ø700
Ø70058810102003005050
1 @ 45°4 holes Ø50
Side view
Plan view
Manhole flange 30" detailEsc: 1/20Ø916Ø837Ø766
Cover flange gasket 30" detailEsc: 1/20
Cover flange 30"Esc: 1/20
Ø910Ø837Ø77014 drills 2028 drills 20Ø916Ø83714 drills 20
Manhole cover 30" detailEsc: 1/20
Cover flange 30"
Manhole gasket 30" detailEsc: 1/20
657287flange 30"Manhole
Manhole cover 30"Manhole cover 30"
Reinforcing Ø139010
657287flange 30"Manhole
Thk. 15
75150Ø16See detail testingpipe 1/4" NPTSee detail testingpipe 1/4" NPT
6 Thk. 20
Ø76210
Thk. 15200200Ø916Ø836,6328 drills Ø20Ø910Ø837Ø77028 drills 20
601550155015332018015
100Thk. 10 mm.Ø20151515R10230
Thk. 10 mm.1607516025
235
152204020Ø201515185152 units
1 unit152010
N24
Ø200Ø254
30060Ø114,3Ø22,2EL+17235
Internal pipe guide detailEsc: 1/20
Ø1612
internal pipe guideSee detail2 holes Ø260
300415415
Ø19010010Ø168,310,97
6 mm4 mmMATERIAL:A-516 Gr70
Gasket Plein 2mm6 mm
6 mm
5 mmPIPE 6" SCH-40
Pipe 4" SCH-802245°250°24" 300Lbs RTJ
10
5 mm
5 mmØ14"
Gasket RTJ
Scale=1:20Connection detail
Scale=1:10Connection detail
Detail "A"Scale= 1:20120°120°120°4 mm1@120°20x20x4040Ø610
1@120°20x20x40
6216See "A" detail40100100
Ø612
NorthN25AScale=1:16Connections detailN25B
ValveBW 300#373720045018,3300
200200R20020020020
Ø168,310,98Pipe 6"SCH-80Pipe 6"SCH-16015 mm30°30°15 mmSee detail testingpipe 1/4" NPTSee detail testingpipe 1/4" NPT
Front viewSide viewCap 6"SCH-80Weld afterhidraulic test
0730/07/2013Email comments 18/07/13J.M.D.ID.I0809/08/2013Shell insulation support ringsJ.M.D.ID.I0929/08/2013Cable supports & skin pointJ.M.D.ID.I1001/10/2013Cable supports & skin pointJ.M.D.ID.I

[page 9]
N2
17
Reviewed by:SignatureApproved by:Description:Rev.Drawn by:
1234567910111213141516ABCDEFGHIJKL1234567101112131415
ABCDEFGHIJKL
Location:
9
EditionDate:
A1
No.:SignatureSignature
Drawing No.:Int. Drawing No.:Scale:
Client:Project:Sheets:Sheet No.:
Professional Engineer (if applicable):EPC Contractor:Stamp:Signature:P.Eng.No:Supplier Eng.:StatusPreliminaryFor layoutFor constructionFor construction except holdAs builtThis drawing and the design it covers are the property of Abeinsa EPC. They have been merelyloaned by express agreement of the borrower, who states that it cannot be reproduced,copied, loaned, exhibited or used under any circumstances. As an exception, it can be used ina limited and private way, as long as Abeinsa EPC gives permission to the borrower for usingit through a written consent.
Kaxu Solar One(PTY) LTD (RF)Data SheetHot Salt TankShell & bottomkks = AD1WSH10BB001-0328-PLN-CYD-75-62-00149 1:2001:1251:30
XXXXXXXXXX
ABE-13005-CE-BA!Kaxu Solar OneABEINSA EPC KAXU
Scale=1:200Internal shell viewA
22402240224022402240600
36225012 51711 plates 10378x2240x3710 plates 11413x2240x2910 plates 11411x2240x2310 plates 11409x2240x1710 plates 11408x2240x1210 plates 11408x600x12
Scale=1:10Immersion heaters plate detail ( 6 units)8948585345809
372268°857034525Ø323,85Thk. 70 mm.
0º
90º
180º
270º
Scale=1:150Cable support & skin point plate
Thk. 10 mm.Bottom plates
Thk. 25 mm.Anular bottom plates
45°
517
Scale=1:2Cable support & skin point plate detailSkin point plateCable support
Ø6Ø66 mm
10255025101038251002515050505010025100251505010100103
6 mm50
12012086 mmBolt / NutsM6 x 25
809
Ø34360Ø36560
18°
Cable support & skin point plateScale=1:30( 3 units - 1@120°)22402240224022402240600
1201000
Cable support
Ø6251002515010100103
6 mm50
12086 mmBolt / NutsM6 x 25
Scale=1:2Cable support detail
29°150°270°
Cable support &skin point plate
Cable supportTIP.30°TIP.30°
North
300,00°270,00°240,00°180,00°150,00°143,00°90,00°37,00°29,00°0,00°
Bottom salt tank1100
29º
150º
215020002000200020002000200020001500500
N8A29º
N8B150º
N8C270º
0º
90º
270º
Cable support &skin point plateCable supportR17375R16150R15150R13650
Cable support &skin point plateCable support
Cable support &skin point plateCable support
Cable support &skin point plate
Cable support &skin point plate
Cable support &skin point plate
Cable support &skin point plateCable support20002000200020001930750
R17375R16150R15150R13650R11650R9650R76502150200020002000200020002000200020002000
2,8°5,45°5,45°5,45°5,45°5,45°5,45°5,45°5,45°5,45°5,45°Cable support11 units (1@5,45°)R17650R179001702 tip.Scale=1:150Roof salt tankCable support & skin point plate 
1050020002000200020002000200020002000
0730/07/2013Email comments 18/07/13J.M.D.ID.I0809/08/2013Shell insulation support ringsJ.M.D.ID.I0929/08/2013Cable supports & skin pointJ.M.D.ID.I1001/10/2013Cable supports & skin pointJ.M.D.ID.I
145509502700
Skin point plate10

[page 10]
17
Reviewed by:SignatureApproved by:Description:Rev.Drawn by:
1234567910111213141516ABCDEFGHIJKL1234567101112131415
ABCDEFGHIJKL
Location:
9
EditionDate:
A1
No.:SignatureSignature
Drawing No.:Int. Drawing No.:Scale:
Client:Project:Sheets:Sheet No.:
Professional Engineer (if applicable):EPC Contractor:Stamp:Signature:P.Eng.No:Supplier Eng.:StatusPreliminaryFor layoutFor constructionFor construction except holdAs builtThis drawing and the design it covers are the property of Abeinsa EPC. They have been merelyloaned by express agreement of the borrower, who states that it cannot be reproduced,copied, loaned, exhibited or used under any circumstances. As an exception, it can be used ina limited and private way, as long as Abeinsa EPC gives permission to the borrower for usingit through a written consent.
Kaxu Solar One(PTY) LTD (RF)Data SheetHot Salt TankRoof structurekks = AD1WSH10BB001-0328-PLN-CYD-75-62-001410 1:1001:501:10
XXXXXXXXXX
ABE-13005-CE-BA!Kaxu Solar OneABEINSA EPC KAXUScale=1:100Plant of roof structure
10010500200100030017146Scale=1:20Rafter detail
0º
90º
180º
270º
732205631010234Thk. 10 mm.
A
BCDEFGH
100Thk. 10 mm.Thk. 10 mm.R36300R36300
(52 units)
Scale=1:10Roofsection A8101025252525
2001869200101025252525
200186920047010
Thk. 8 mm.
Thk. 8 mm.
2525Thk. 8 mm.2525
20010Scale=1:10Roofsection B
Scale=1:10Roofsection C
Scale=1:10Roofsection D
101020015062525102001506
4184701010
25251020010418
88
25252525200Scale=1:10Roofsection E
Scale=1:10Roofsection F2001022
356108
2525Thk. 8 mm.25252002001022
356108
10
Scale=1:10Roofsection G
Scale=1:10Roofsection H
252510Thk. 8 mm.252510200572200
27525252525200572200
275
102020
10301020203020302030
10202030
Thk. 8 mm.
Thk. 8 mm.10
10
10thk 10 mm1095169Stiffenerthk 10 mm1095Stiffener
6 mm6 mm25
169256 mm150150
6 mm6 mm6 mm6 mm @ 3006 mm300@3006 mm
6 mm
6 mm
6 mm @ 3006 mm6 mm300@300
10106 mm300@300
1010
6 mm300@300
10Thk. 8 mm.106 mm @ 3006 mm6 mm300@300
6 mm @ 3006 mm6 mm300@300
6 mm6 mm10
106 mm6 mm
10
106 mm6 mm
10
106 mm6 mm
106 mm
106 mm
106 mm
106 mm
6 mm
6 mm
6 mm6 mm
thk 10 mmStiffenerthk 10 mmStiffener6 mm6 mm
6 mm6 mm
6 mm300@3006 mm6 mm
6 mm6 mm6 mm300@3006 mm6 mm
6 mm300@300
6 mm300@300
6 mm300@300
6 mm300@300NOTA IMPORTANTE:Donde se indica soldadura discontinua, puede ser continua si facilita la construcción.IMPORTANT NOTES:Where mentioned discontinued welding,could be continous welding if it makes easier the construction.
8
10
2,5°4,5°
6,92°6,92°6,92°10
4,46°2,46°6,92°6,92°
90º4,5°3,2°3,8°1,0°5,9°2,5°5,2°1,6°3,0°3,9°13501450146213502001013501438146613502001020010200109841761041184912667594001625Ø36300 Scale=1:50Structure detailNorth0730/07/2013Email comments 18/07/13J.M.D.ID.I0809/08/2013Shell insulation support ringsJ.M.D.ID.I0929/08/2013Cable supports & skin pointJ.M.D.ID.I1001/10/2013Cable supports & skin pointJ.M.D.ID.I

[page 11]
17
Reviewed by:SignatureApproved by:Description:Rev.Drawn by:
1234567910111213141516ABCDEFGHIJKL1234567101112131415
ABCDEFGHIJKL
Location:
9
EditionDate:
A1
No.:SignatureSignature
Drawing No.:Int. Drawing No.:Scale:
Client:Project:Sheets:Sheet No.:
Professional Engineer (if applicable):EPC Contractor:Stamp:Signature:P.Eng.No:Supplier Eng.:StatusPreliminaryFor layoutFor constructionFor construction except holdAs builtThis drawing and the design it covers are the property of Abeinsa EPC. They have been merelyloaned by express agreement of the borrower, who states that it cannot be reproduced,copied, loaned, exhibited or used under any circumstances. As an exception, it can be used ina limited and private way, as long as Abeinsa EPC gives permission to the borrower for usingit through a written consent.
Kaxu Solar One(PTY) LTD (RF)Data SheetHot Salt TankRoof structurekks = AD1WSH10BB001-0328-PLN-CYD-75-62-001411 1:1501:401:10
XXXXXXXXXX
ABE-13005-CE-BA!Kaxu Solar OneABEINSA EPC KAXU
Ø2500Ø800
Ø2500Ø2000
10Thk. 10 mm.2525
Scale=1:40Side view of roof structure rafters27003000400037254725
10101010046810255101001691010101002051561010102059610010
25
25594Thk. 25 mm.8 plates252525 25
25Ø800Ø748Ø2000Ø1948
A
Scale=1:10Center structure of roof
45°45°45°45°45°45°45°45°
10101010 1010
101010 1010
60100420384
Ø262012Thk. 10 mm.27812138010
Ring 1Ring 2Ring 3Ring 4
Ring 1Ring 2Ring 3Ring 4
627,3203,4
17996R36300R36300
234
563475
Scale=1:150Roof structure rafters detail
17140
1010
6 mm6 mmDrill Ø14"
Drill Ø14" North0730/07/2013Email comments 18/07/13J.M.D.ID.I0809/08/2013Shell insulation support ringsJ.M.D.ID.I0929/08/2013Cable supports & skin pointJ.M.D.ID.I1001/10/2013Cable supports & skin pointJ.M.D.ID.I

[page 12]
17
Reviewed by:SignatureApproved by:Description:Rev.Drawn by:
1234567910111213141516ABCDEFGHIJKL1234567101112131415
ABCDEFGHIJKL
Location:
9
EditionDate:
A1
No.:SignatureSignature
Drawing No.:Int. Drawing No.:Scale:
Client:Project:Sheets:Sheet No.:
Professional Engineer (if applicable):EPC Contractor:Stamp:Signature:P.Eng.No:Supplier Eng.:StatusPreliminaryFor layoutFor constructionFor construction except holdAs builtThis drawing and the design it covers are the property of Abeinsa EPC. They have been merelyloaned by express agreement of the borrower, who states that it cannot be reproduced,copied, loaned, exhibited or used under any circumstances. As an exception, it can be used ina limited and private way, as long as Abeinsa EPC gives permission to the borrower for usingit through a written consent.
Kaxu Solar One(PTY) LTD (RF)Data SheetHot Salt TankRoof plateskks = AD1WSH10BB001-0328-PLN-CYD-75-62-001412 1:1001:501:20
XXXXXXXXXX
ABE-13005-CE-BA!Kaxu Solar OneABEINSA EPC KAXU270°90°0°180°
NWES
0º
90º270º
180º
Roof platesThk. 10 mm.
Thk. 20 mm.Scale=1:50Annular roof plate detail( 17 units )5739970R18344
Thk. 20 mm.5739970Thk. 20 mm.5739970
Anular roof plateThk. 20 mm.
1.a
1.b
1.cScale=1:50Annular roof plate detail( 1 unit )
Scale=1:50Annular roof plate detail( 1 unit )
Thk. 10 mm.2.aScale=1:100Roof plate detail( 22 units )Thk. 10 mm.2.b
3.a
R18344
R18344109676369
Anular roof platesThk. 20 mm.1.a
1.b
Scale=1:100Roof plate detail( 26 units )Thk. 10 mm.2.cScale=1:100Roof plate detail( 1 unit )10967Thk. 10 mm.2.dScale=1:100Roof plate detail( 1 unit )10967
3.aScale=1:50Roof plate detail( 22 units )R18345200Thk. 10 mm.
4Scale=1:20Roof plate detail( 26 units )Thk. 10 mm.300
Thk. 10 mm.5.aScale=1:100Roof plate detail( 22 units )Thk. 10 mm.5.bScale=1:100Roof plate detail( 26 units )Thk. 10 mm.5.cScale=1:100Roof plate detail( 4 units )
110005971R1250
9639Scale=1:100Plan view of roof
Anular roof plateThk. 20 mm.1.c
Anular roof plateThk. 20 mm.1.d
Thk. 20 mm.57399701.dScale=1:50Annular roof plate detail( 1 unit )R18344Roof platesThk. 10 mm.2.a
Roof platesThk. 10 mm.2.c
Roof platesThk. 10 mm.2.d
Roof platesThk. 10 mm.2.b
930930930930
Roof platesThk. 10 mm.2.e
Thk. 10 mm.2.eScale=1:100Roof plate detail( 1 unit )10967930Thk. 10 mm.2.fScale=1:100Roof plate detail( 1 unit )10967930
Roof platesThk. 10 mm.2.f
Roof platesThk. 10 mm.3.bRoof platesThk. 10 mm.3.cRoof platesThk. 10 mm.3.d
Roof platesThk. 10 mm.3.e
3.cScale=1:50Roof plate detail( 1 unit )Thk. 10 mm.1880R18689
3.eScale=1:50Roof plate detail( 1 unit )Thk. 10 mm.1880R18689
3.bScale=1:50Roof plate detail( 1 unit )Thk. 10 mm.1880R18689
3.dScale=1:50Roof plate detail( 1 unit )Thk. 10 mm.1880
Roof platesThk. 10 mm.4 R18689
912912
912
Roof platesThk. 10 mm.5.aRoof platesThk. 10 mm.5.c
Roof platesThk. 10 mm.5.b
20862086152117
Roof platesThk. 10 mm.2.b
Roof structure rafters
Shell tank
Roof platesThk. 10 mm.4 Roof platesThk. 10 mm.5.bRoof platesThk. 10 mm.5.aRoof platesThk. 10 mm.2.a
Anular roof platesThk. 20 mm.1.a
962200220022002200
204820862086
2185
2028
221
2200
Roof platesThk. 10 mm.3.a
North0730/07/2013Email comments 18/07/13J.M.D.ID.I0809/08/2013Shell insulation support ringsJ.M.D.ID.I0929/08/2013Cable supports & skin pointJ.M.D.ID.I1001/10/2013Cable supports & skin pointJ.M.D.ID.I

[page 13]
17
Reviewed by:SignatureApproved by:Description:Rev.Drawn by:
1234567910111213141516ABCDEFGHIJKL1234567101112131415
ABCDEFGHIJKL
Location:
9
EditionDate:
A1
No.:SignatureSignature
Drawing No.:Int. Drawing No.:Scale:
Client:Project:Sheets:Sheet No.:
Professional Engineer (if applicable):EPC Contractor:Stamp:Signature:P.Eng.No:Supplier Eng.:StatusPreliminaryFor layoutFor constructionFor construction except holdAs builtThis drawing and the design it covers are the property of Abeinsa EPC. They have been merelyloaned by express agreement of the borrower, who states that it cannot be reproduced,copied, loaned, exhibited or used under any circumstances. As an exception, it can be used ina limited and private way, as long as Abeinsa EPC gives permission to the borrower for usingit through a written consent.
Kaxu Solar One(PTY) LTD (RF)Data SheetHot Salt TankRoof detailkks = AD1WSH10BB001-0328-PLN-CYD-75-62-001413 1:10--
XXXXXXXXXX
ABE-13005-CE-BA!Kaxu Solar OneABEINSA EPC KAXU
200
R18150 INT.
50505097010020101010
Coincident structureStiffener 52 Ut.
6 mm
6 mm
6 mm
250°2
50Minimum overlap 50mm
Minimum overlap 50mm50
505050
Minimum overlap 50mm
Minimum overlap 50mmMinimum overlap 50mm6 mm250°2
Scale=1:10Center structure of roof
Scale=1:10Roof detail
Scale=1:10Center structure of roofView BScale=1:10Roof detailView A
A
CL
30050R100025
R1250
10B2245°2245°5 mmCL
102245°
2215°30°
15 mm
North0730/07/2013Email comments 18/07/13J.M.D.ID.I0809/08/2013Shell insulation support ringsJ.M.D.ID.I0929/08/2013Cable supports & skin pointJ.M.D.ID.I1001/10/2013Cable supports & skin pointJ.M.D.ID.I

[page 14]
17
Reviewed by:SignatureApproved by:Description:Rev.Drawn by:
1234567910111213141516ABCDEFGHIJKL1234567101112131415
ABCDEFGHIJKL
Location:
9
EditionDate:
A1
No.:SignatureSignature
Drawing No.:Int. Drawing No.:Scale:
Client:Project:Sheets:Sheet No.:
Professional Engineer (if applicable):EPC Contractor:Stamp:Signature:P.Eng.No:Supplier Eng.:StatusPreliminaryFor layoutFor constructionFor construction except holdAs builtThis drawing and the design it covers are the property of Abeinsa EPC. They have been merelyloaned by express agreement of the borrower, who states that it cannot be reproduced,copied, loaned, exhibited or used under any circumstances. As an exception, it can be used ina limited and private way, as long as Abeinsa EPC gives permission to the borrower for usingit through a written consent.
Kaxu Solar One(PTY) LTD (RF)Data SheetHot Salt TankBottom tank. Anchor rods.kks = AD1WSH10BB001-0328-PLN-CYD-75-62-001414 1:1501:1001:2
XXXXXXXXXX
ABE-13005-CE-BA!Kaxu Solar OneABEINSA EPC KAXUScale=1:2Circular weldings (1-1)25130970808Annular bottom plateBottom plateØ3630010504 mm100@300260°2
Scale=1:100Plan view anchors location112233
Scale=1:2Circular ring welding (3-3)
Scale=1:2Circular Ring welding (2-2)
50°
50°50°22Ceramic, copper or similar==2
44
Scale=1:2Section welding (4-4)4 mm150 @ 150
88040°4
30°30°
270°90°0°180°
NWES
0º
90º270º
180ºScale=1:150Plan view anchors location
Anchor. T1
IMPORTANT NOTE:Civil works shown are indicative.
9° Anchor. T2Anchor. T2Anchor. T2Anchor. T2Anchor. T2Anchor. T2Anchor. T2Anchor. T2Anchor. T2Anchor. T2Anchor. T2Anchor. T2Anchor. T2Anchor. T2Anchor. T2Anchor. T2Anchor. T2Anchor. T2Anchor. T2Anchor. T2Anchor. T2Anchor. T2Anchor. T2Anchor. T2
Anchor. T1Anchor. T1Anchor. T1Anchor. T1
Anchor. T1
Anchor. T1
Anchor. T1Anchor. T1Anchor. T1Anchor. T1
Anchor. T1
9°9°
9°4°5°12°
12°
5°12°12°4°
Anchor plate type 1 detailScale=1:7,5
Scale=1:7,5Thk 40 mm.Scale=1:7.5Anchors detail
252513037Shell tankThk 27 mm.
251102511025110
49052037150204125Ø44Ø44
Thk 40 mm.251102511025110
49052031150103525Ø44Ø44
40Lubricant Gleitmo 705 or similarFoundation ringAuxiliary steel plateA516 Gr70 thk 6 mm.
550
Anchor plate type 2 detail
10
903080
300300
Auxiliary welding plate 150x500x24mm(Length adjust in field)
Anchor plate
200
7850020
M42, 8.8750
Shell tankPlate 130x200x27Anchor plateM42, 8.8
475
3727
To define by others
North0730/07/2013Email comments 18/07/13J.M.D.ID.I0809/08/2013Shell insulation support ringsJ.M.D.ID.I0929/08/2013Cable supports & skin pointJ.M.D.ID.I1001/10/2013Cable supports & skin pointJ.M.D.ID.I

[page 15]
17
Reviewed by:SignatureApproved by:Description:Rev.Drawn by:
1234567910111213141516ABCDEFGHIJKL1234567101112131415
ABCDEFGHIJKL
Location:
9
EditionDate:
A1
No.:SignatureSignature
Drawing No.:Int. Drawing No.:Scale:
Client:Project:Sheets:Sheet No.:
Professional Engineer (if applicable):EPC Contractor:Stamp:Signature:P.Eng.No:Supplier Eng.:StatusPreliminaryFor layoutFor constructionFor construction except holdAs builtThis drawing and the design it covers are the property of Abeinsa EPC. They have been merelyloaned by express agreement of the borrower, who states that it cannot be reproduced,copied, loaned, exhibited or used under any circumstances. As an exception, it can be used ina limited and private way, as long as Abeinsa EPC gives permission to the borrower for usingit through a written consent.
Kaxu Solar One(PTY) LTD (RF)Data SheetHot Salt TankHandrailkks = AD1WSH10BB001-0328-PLN-CYD-75-62-001415 1:1501:10-
XXXXXXXXXX
ABE-13005-CE-BA!Kaxu Solar OneABEINSA EPC KAXU
Scale=1:10View of handrail segment(39 units)
Baseboard 120x5Protection 50x5
Ø 1 12 "
BalaustL-70x7InsulationThk 25 mm.SupportThk 15 mm.Insulation16011912030050390
Baseboard120x5515
A Scale=1:10View A-A
A Ø 1 12 "R 1824021125BalaustL-70x7
BalaustL-70x757100160Ø18Ø18408040
115115230200203
2525Slotted holeØ12 x 28 mm.25257050120Slotted holesØ12 x 28 mm.
Protection 50x5
2525Slotted holeØ12 x 28 mm.50
50390
Ø 1 12 "
9012934149
Scale=1:10View of handrail assembly segments
0°
90°
180°
270°
BaseboardProtectionProtectionWelded
1470
Handrail Ø36480
Balaust L-70x7( 78 units)4,62°Scale=1:150Plan view perimetral handrail
Scale=1:10Holes in balaustradesBalaustradetype 2Balaustradetype 1 Type 1(39 units)Type 2(39 units)
Ø12Ø12Slotted holeØ12 x 140 mm.Slotted holeØ12 x 140 mm.
415440286140298
11411402981538
252525257050120252550404040Slotted holeØ12 x 28 mm.Slotted holesØ12 x 28 mm.
Slotted holeØ12 x 28 mm.
BaseboardProtectionProtection
Slotted holesØ12 x 28 mm.Baseboard
3048
404040
7341470734Ø42,2x3,5650803 mm3 mm3 mm
5 mm
3 mm101102102103
104105
106107
108
110110
109109
109109
NOTE:Sandblasting handrail Sa 2 1/2 and caloric epoxi primer 75u
Pipe DIN2448Ø112" x 2,6 mm.Pipe DIN2448Ø112" x 2,6 mm.Pipe DIN2448Ø112" x 2,6 mm.
Baseboard120x515
2516025162InsulationMONO LUX 800InsulationMONO LUX 800
North0730/07/2013Email comments 18/07/13J.M.D.ID.I0809/08/2013Shell insulation support ringsJ.M.D.ID.I0929/08/2013Cable supports & skin pointJ.M.D.ID.I1001/10/2013Cable supports & skin pointJ.M.D.ID.I

[page 16]
MANUFACTURED FORITEMTANK SERVICESERIAL NUMBERYEAR COMPLETEDDESIGN PRESSURENOMINAL DIAMETERNOMINAL HEIGHTDESIGN LIQUID LEVELCORROSION ALLOWANCESTRESS RELIEFMAXIMUM CAPACITYDESIGN SPECIFIC GRAVITYEMPTY WEIGHTDESIGN TEMPERATURECODEAPI 650 ed.2011Add. 3ABEINSA EPC KAXUAD1WSH10BB001 HOT SALT TANKMOLTEN NITRATE SALT STORAGE TANK1996201350 / -10 mbarg-1.5 / 400 ºC36,3 m11,8 m11,5 m4 mmNONE12.211 m31,92 Tn/m3600 TnShellMaterialcourseSA 516 GR70FOR ALL COURSES
MEAPSAFABRICATED BYERECTED BY
17
Reviewed by:SignatureApproved by:Description:Rev.Drawn by:
1234567910111213141516ABCDEFGHIJKL1234567101112131415
ABCDEFGHIJKL
Location:
9
EditionDate:
A1
No.:SignatureSignature
Drawing No.:Int. Drawing No.:Scale:
Client:Project:Sheets:Sheet No.:
Professional Engineer (if applicable):EPC Contractor:Stamp:Signature:P.Eng.No:Supplier Eng.:StatusPreliminaryFor layoutFor constructionFor construction except holdAs builtThis drawing and the design it covers are the property of Abeinsa EPC. They have been merelyloaned by express agreement of the borrower, who states that it cannot be reproduced,copied, loaned, exhibited or used under any circumstances. As an exception, it can be used ina limited and private way, as long as Abeinsa EPC gives permission to the borrower for usingit through a written consent.
Kaxu Solar One(PTY) LTD (RF)Data SheetHot Salt TankInsulationkks = AD1WSH10BB001-0328-PLN-CYD-75-62-001416 1:1501:101:2
XXXXXXXXXX
ABE-13005-CE-BA!Kaxu Solar OneABEINSA EPC KAXU
6000
167333 16719 unitsPlate 40 x 4 lenght 6.000 mm. galvanized
Scale=1:100Elevation viewShell insulation support rings
Scale=1:150Plant view of roofinsulation support rings
Roof first line (61 units)Roof second line (42 units)Roof third line (24 units)INSULATION SUPPORTSDescriptionSupport platesSupport clipsShell ring 119361Shell ring 219361Shell ring 319361Shell ring 419361Shell ring 519361Shell ring 619361Roof first line601140Roof second line40760Roof third line20380Total ....:2345529
North
350
50
330M1017514052525175
95100125M10300 Insulation thicknessM4
M4150
110
NameplateScale=1:2100140
Insulation
10
Scale=1:5Nameplate supportPlate thickness 5 mmStainless Steel 304
Roof forth line (24 units)
Scale=1:10
Scale=1:10Shell insulation support plates
Support U plates for passable corredor
Support U plates for passable corredor350(Typ.)
350(Typ.)
(Typ.)
Scale=1:10Insulation detail6010GGScale=1:2View G-G10402.5 mm insulation fiberglass tape 30x3Shell support ring(plate 30x3)2.5 mm (BY OTHERS) insulation Barlan tape 30x30x3
1230030R44,595180
28133
Scale=1:2Insulation clip 40x4 detail
Rivet 2 uts.x clip insulation fiberglass tape 30x3 (BY OTHERS) insulation Barlan tape 30x30x3151,5
3001500150015001001500150015001500
Shell ring 719361Shell ring 819361Shell ring 919361
0730/07/2013Email comments 18/07/13J.M.D.ID.I0809/08/2013Shell insulation support ringsJ.M.D.ID.I0929/08/2013Cable supports & skin pointJ.M.D.ID.I1001/10/2013Cable supports & skin pointJ.M.D.ID.I

[page 17]
17
Reviewed by:SignatureApproved by:Description:Rev.Drawn by:
1234567910111213141516ABCDEFGHIJKL1234567101112131415
ABCDEFGHIJKL
Location:
9
EditionDate:
A1
No.:SignatureSignature
Drawing No.:Int. Drawing No.:Scale:
Client:Project:Sheets:Sheet No.:
Professional Engineer (if applicable):EPC Contractor:Stamp:Signature:P.Eng.No:Supplier Eng.:StatusPreliminaryFor layoutFor constructionFor construction except holdAs builtThis drawing and the design it covers are the property of Abeinsa EPC. They have been merelyloaned by express agreement of the borrower, who states that it cannot be reproduced,copied, loaned, exhibited or used under any circumstances. As an exception, it can be used ina limited and private way, as long as Abeinsa EPC gives permission to the borrower for usingit through a written consent.
Kaxu Solar One(PTY) LTD (RF)Data SheetHot Salt TankInsulationkks = AD1WSH10BB001-0328-PLN-CYD-75-62-0014171:1501:101:2
XXXXXXXXXX
ABE-13005-CE-BA!Kaxu Solar OneABEINSA EPC KAXU
600075325 7519 unitsU plate 40x20x1.5 lenght 6.000 mm. galvanized
North
Scale=1:10Roof insulation support plates
Scale=1:150Passable zone
Support U plates for passable corredor
Support U plates for passable corredor
Support U plates for passable corredor
350
Scale=1:10
(Typ.)
350(Typ.)
(Typ.)
Scale=1:10Insulation detail2.5 mmU 40x20x1.5Insulation Barlan tape 30x30x3Rivet 2 uts.x clipInsulation fiberglass tape 30x3 (BY OTHERS)
1230030R44,595180
28133
Scale=1:2Insulation clip 30x4 detailPipe 1/2"
L70x71100
300
150
2500 (tip).
2 mm
Lifeline balaustrades (8 units)InsulationMONO LUX 80025152515
Pipe 1/2"galvanized steel2 mm2 mm150Pipe 1/2"Cable tensor
L70x7L70x7
408040
4080405 mm230Ø18Ø18230320408040InsulationMONO LUX 800Lifeline side view
Cable Ø10galvanized steelCable Ø10
Scale=1:10Passable zone lifeline detail
0730/07/2013Email comments 18/07/13J.M.D.ID.I0809/08/2013Shell insulation support ringsJ.M.D.ID.I0929/08/2013Cable supports & skin pointJ.M.D.ID.I1001/10/2013Cable supports & skin pointJ.M.D.ID.I
Lifeline
