[page 1]
3240 SOUTH 37TH AVE.PHOENIX, AZ 85009Phone: 602-272-6000Fax: 602-272-6700Year Built:_____________Serial Number:__________National Board # ____________________ at ______°FMax. allowable Internal working pressure:Min. design metal temperature:_______°F at _______psigTank Capacity:___________ US GallonsDry Weight:__________ US LBSMax. allowable External working pressure: at ______°F ___________201818-06750.76 psig75015 psi750-750.761,5821,609
Certified By:UA S M ENB
RT-4ASME Section VIII Division 1 Code Case 2695 Division 2 Rules
A. ALL CONSTRUCTION PER A.S.M.E. SECTION VIII, DIV. 1 2017 EDITION CODE CASE 2695 DIVISION 2 RULES USEDB. DESIGN TEMP - MAX. @ 750°F / MIN. @ -7° F @ 50.76 PSIC. DESIGN PRESSURE - MAWP - 50.76 PSID. HYDRO TEST PRESSURE - 66 PSIE. CORROSION ALLOWANCE - .1570"F. X-RAYS - RT-4G. VESSEL EXEMPT FROM IMPACT TEST PER UG-20 (f)H. EMPTY WEIGHT - 6,109 US LBS.I. CAPACITY - 1,582 US GALLONS
GRADEBILL OF MATERIALSQUANTITY / ITEMSA 516-7012 @ Heads21 @ Transition Shell31/2" x 60" OD 2:1 Semi Elliptical w/ 2" Straight Flange DESCRIPTION
NOTES:All dimensions are in Inches unless specified otherwiseCover flanges for shippingOwner to supply and install pressure relief as per ASME Section VIII Division 1, UG-125No welding shall be done if there is impingement of rain, snow, sleet, or high wind on weld areaSurfaces for welding shall be clean and shall be free from paint, oil, rust, scale, or other materialthat is detrimental to welding,the misalignment of the heads to shell joint shall not exceed 1/16 in.Undercuts shall not exceed 1/32 in. or 10% of the thickness whichever is less and shall notencroach on the minimum required section thickness. Reinforcements shall not exceed 5/32 in.Edges to be ground to a 1/8 in. min. radius 
CONSTRUCTION CODE:
A4
1/2" x 72" x 240" (Head End 60" OD x Center 61" OD) SA 516-702 @ Saddle Supports 1/2" x 72" x 240" (Head End 60" OD x Center 61" OD) SA 516-70
4" Sch. 120 (.438 Wall) x 1'-0 5/16" w/ 37.5° BOE2" 300# WN/RTJ w/ 2" XXS (.436 Wall) x 10 3/4" BOE
A1A2A3B120" 150# WNFF, 20" 150# FF Blind, 20" Sch. 40 x 11 1/2" BOEHigh Level SwitchB2C2C3C4Radar ConnectionLow Level SwitchLP
2" Sch. 160 (.344 Wall) x 1'-0 5/16" w/ 37.5° BOEManway w/ Davit Arm4" Sch. 120 (.438 Wall) x 1'-0 5/16" w/ 37.5° BOESA 106C SMLSDrain to Drain PitSpareSA-105SA 106C SMLSSA 106C SMLSSA 106C SMLSSA 106C SMLSSA-105SA 106C SMLSSA-105SA 106C SMLS
MTR'S With All Material
 A 1 of 4 1806-08 18-067 J Stieben 7/21/2018 JDJ ASME VIII Div.1 / Div.2 50.76 psi @ 750° 60" OD x 108" Shell Length Molten Salt TankArizona Solar One, LLC
SA-105SA 106C SMLS
TW
Drain/Vent from HEX Train 1Drain/Vent from HEX Train 2A12'-3 15/16"1'-6 5/16"2'-3 15/16"1'-6 5/16"7 13/16"9'-0"11 13/16"Typ. 1'-9 11/16"1'-7 11/16"1'-7 11/16"2'-7 1/2"9 13/16"
Nitogen InletVent to Drain Pit
Pressure Transmitter ConnectionTemperature Transmitter ConnectionPressure Relief Vacuum Breaker Connection
A2B1C4FS1'-1 3/8"A4W LA3FSC2
C3
P4" Sch. 120 (.438 Wall) x 1'-0 5/16" w/ 37.5° BOE4" Sch. 160 (.344 Wall) x 4 3/4" w/ 37.5° BOE2" 300# WN/RTJ w/ 2" XXS (.436 Wall) x 10 3/4" BOE4" Sch. 120 (.438 Wall) x 1'-0 5/16" w/ 37.5° BOE
1/2" Lifting LugsSA-36SA 516-70SA-361/2" x Saddles w/ 1/2" Base Plates1/2" x 14 1/2" x 5'-10 1/2" Repads1/2" x 4" x 10" RepadsSA 516-70
3" 300# WN/RTJ w/ 3" Sch. 160 (.438 Wall) x 8 15/16" BOE4" 300# WN/RTJ w/ 4" XXS (.674 Wall) x 11" BOE1 1/2" 300# WN/RTJ w/ 1 1/2" XXS (.400 Wall) x 8" BOE2" XXH (.436 Wall) x 1'-0 5/16" w/ 37.5° BOESA-105SA 106C SMLSSA-105SA 106C SMLSSA-105SA 106C SMLSSA 106C SMLSB2Drain to Drain Pit20" Sch, 40 (.594 Wall) Weld Cap w/ 20" Sch. 40 x 9 3/8" BOE
SA 106C SMLS
10" Typ.
3'-9 5/16"4'-2 1/4"3'-10 1/4"3'-1 1/4"
30° 0°0°20° 30°340°90°270°90°
180°
270°
180°
330°1'-9 11/16"3'-3 3/8"1'-7 11/16"1'-7 11/16"
4562 @ Lifting Lugs1 @ Transition Shell1 @ Name Plate & Bracket
T 7'-4 9/16"B2
11 13/16"A1LNot Shown for Clarity B1Not Shown for Clarity 
SeamSeamC4A2W A311 13/16"11 13/16"5
B2T4'-6 1/2"
A4 A45
6
6C2C3 P
1%1%
55
4 4
304 S.S.ASME Name Plate & MMI Standard Bracket11 13/16"11 13/16"
11 13/16"6 3/4"1'-3 3/4"1'-7 3/4"9 3/4"9 3/4"
1"9 1/4"

[page 2]
WELD MAPITEM WELDEDDetail 1Detail 2WELDING PROCEDUREDetail 3
60° - 75°TYP.60° - 75°60° - 75°TYP.TYP.
Detail 1Detail 2
Detail 1Detail 2Detail 3
1" Ø
WELDER ID
2 @ 1/2" x Sketch (SA516-70)
Detail 3Detail 2
Repads for & 
 A 2 of 4 1806-08 18-067 J Stieben 7/21/2018 JDJ ASME VIII Div.1 / Div.2 50.76 psi @ 750° 60" OD x 108" Shell Length Molten Salt TankArizona Solar One, LLC
A4A1A2A3B1High Level SwitchB2C2C3C4Radar ConnectionLow Level SwitchLP
Manway w/ Davit Arm (X-Ray Required)Drain to Drain Pit (X-Ray Required)SpareTW
Drain/Vent from HEX Train 1Drain/Vent from HEX Train 2Nitogen InletVent to Drain Pit
Pressure Transmitter ConnectionTemperature Transmitter ConnectionPressure Relief Vacuum Breaker Connection
B2
12345
1'-8 1/2"1'-7 7/16"
A4B2
10"1/8"E309
A4 A4 A4C4 A2B1W LA1C2 C2C3 C3T T B2 B2
PP A3
2 @ 1/2" x Sketch (SA516-70)2 @ 1/2" x Sketch (SA516-17)
10"4"8"1"6"R3"Ø2"
1/2" Lifting Lugs1/2" x Saddles w/ 1/2" Base Plates1/2" x 14 1/2" x 5'-10 1/2" Repads1/2" x 4" x 10" Repads
10 1/2"20.00°1/4"1/4"1/4" 3/8"5/8"3/8"A420" Manway (Detail Sheet 4)
3/8"3/8"3/8"
B220" Drain to Drain Pit37.5°30°30°
37.5° Bevels3'-4 1/2" Roll to a61" InsideDiameter 
3'-4 1/8" 
Plug CenterHole X-RayPlug CenterHole X-Ray
Head Center Hole Detail 30° EachSide 3/8"
3/8"5/8"30°
Typ. For C2, C3 & PTyp. For All Weld Neck Flanges
Typ. For A1, A2, A3, B1, C4L, W, & T
1/4"1/4"Typ.1/4"Typ.1/4"1/4"Typ.
6Center Holes in Heads (X-Ray Required) 
Drain to Drain Pit (X-Ray Required)X-Ray 12" Each SideX-Ray 12" Each Side

[page 3]
2 @ 1/2" x 10" x 4'-6 1/2" PER SKETCH -- SA516-70 MATERIAL4 @ 1/2" x 7 1/2" x 2'-4 5/16" -- SA516-70 MATERIAL4 @ 1/2" x 7 1/2" x 1'-3 7/16" -- SA516-70 MATERIAL
2 @ 1/2" x PER SKETCH -- SA516-70 MATERIAL
Belly Band SA 516-701/2" x 1'-2 1/2" x 5'-10 1/2"1/4"1/4"1/4"1/4"1/4"1/4"1/4"1/4"
 A 3 of 4 1806-08 18-067 J Stieben 7/21/2018 JDJ ASME VIII Div.1 / Div.2 50.76 psi @ 750° 60" OD x 108" Shell Length Molten Salt TankArizona Solar One, LLC
1/4"1/4" Typ.Typ.Typ.Typ.Typ.
Typ.Typ.
1"1"4'-6 1/2"10" 4'-3 1/2"
2'-4 5/16"R2'-6 9/16"Ø4"1'-6"3 7/8"
3'-9 5/16"
1'-5 5/16"1'-5 3/8"1'-5 5/16"1"
7 1/2"2'-4 5/16"1'-3 7/16" Ø1 1/4"4"5"
4"5"2 1/4"1 1/4"

[page 4]
 A 4 of 4 1806-08 18-067 J Stieben 7/21/2018 JDJ ASME VIII Div.1 / Div.2 50.76 psi @ 750° 60" OD x 108" Shell Length Molten Salt TankArizona Solar One, LLC
43211 @ 20" Sch. 40 x 11 1/2"1 @ 20" 150# F.F.W.N. (A105)1 @ 1/8" x 20" FULL FACE GASKET 1 @ 20" 150# BLIND (A105)20 @ 1 1/8" x 5 1/2" BOLTS20 @ 1 1/8" NUTS
72 @ 1/4" x 1 1/2" OD56
1 @ 1 1/2" SCH80 x Sketch w/ 3/4" Ø DRILLED HOLE TO ACCEPT EYE BOLT8
1 @ STEEL EYE BOLT w/ NUT - McMASTER CARRCATALOG 115 - PART # 3016T541 @ 5/8" Rod x Sketch
1 @ 3/8" x 2.025" ID x 2.65" OD1 @ 2" SCH80 SEAMLESS x 11"1191 @ 3/4" x SKETCH12 DRILL 7/32" x TAP 1/4" x 28 TAPERED 2 @ SS GREASE FITTINGS ON 1210
2'1'-8"
11"3"45.0°
1 1/2"7"2"
6 5/16"10"2 9/16"13/16"2 11/16"R1/16"R1/16"R11/16"3 7/16"4 9/16"1 1/4"
1/4"1/4"1/4"1/4"
6 7/8"1 3/16"1 3/16"3 3/4"3 3/8"
5
5
11
1 @ 1/4" x Sketch4"3/4"Ø912
0°
