[page 1]
PIPE 1CS Schedule 120 seamless CS API 5LGrade B beveled ends425.7'FITTINGS 2TEE ANSI B16.9 BW CS API 5L Grade Bbeveled ends4 x 4 2 3ELBOW LR ANSI B16.9 BW ASTM A234GR.WPB4 4VALVES / IN-LINE ITEMS 4FA58V CL 300 Gate Buttweld4 1
11255-MS-06F-CS31-4"
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNNNNNN-NNN-NNN-NN-NN-NNNNN
of
COMPONENT DESCRIPTIONPTNON.S.(INS)QTY
14/12/2017First EmissionJSMMTGJMRL
NN CONT. ON255-MS-07F-CS31-4"E 373281'8.7/16"N 700224'8"EL +724'9.5/8"4"NS24x4"NSEL +724'9.1/2"4.1/8"CONT. ON255-MS-09F-CS31-4"E 373281'4.3/8"N 700225'0.1/4"EL +724'9.13/16"4.1/8"4.1/16"0.1/16"0.3/8"124x4"NSEL +724'7.1/16"6'- 1 3/4"CONT. ON252-MS-06F-CS31-4"E 373281'5.1/4"N 700231'2.1/2"EL +724'7.3/16"4.1/8"4.1/8"0.1/16"0.1/8"6'1.11/16"255-MS-06F-S-0011 7'-10 1/4"4SPINDLE E 44.44 N 87.36 U255-MS-06F-CS31-4"11 1/2"13ELBOW89.9oEL +724'1.3/8"E 373281'11.3/8"N 700245'7.13/16"EL +724'1.3/8"2'11.11/16"3"
20'11.3/4"
8.3/16"
13.3/8"255-MS-06F-S-00213ELBOW89.9oEL +724'0.9/16"E 373279'9.7/16"N 700245'8.1/16"EL +724'0.9/16"
2'-1 3/4"0.5/16"2'1.15/16"0.7/8"
13ELBOW89.9oEL +723'11.9/16"E 373279'9.1/16"N 700243'0.13/16"EL +723'11.9/16"2'-7 1/8"2'7.5/16"0.3/8"1"
8"255-MS-06F-S-00313ELBOW88.1oEL +723'9.1/4"E 373273'11.3/4"N 700243'1.5/8"EL +723'9.1/4"5'-9 5/8"0.13/16"5'9.3/8"2.5/16"
CONN. TOAF1WSD10BB001_A2_DRAIN_VENT_TES_6E 373273'11.3/4"N 700243'1.5/8"EL +723'3.7/16"5.13/16"
06/15/20186/15/2018FOR CONSTRUCTIONDOTecDOTecDOTecISSUE FOR CONSTRUCTION26/15/2018DOTEecDOTEecDOTEec 6/15/20186/15/2018309/26/19As-BuiltHHHHLJ
5 1/2"
4
 5 414
RLW
4
AS-BUILT 412/05/19
AUTOMATIC CONTROL VALVE13'-5"3'-11"FA58Y MANUAL GATE VALVE5LV 325701
4
4
