[page 1]
 
ABENGOA 
The original of this document is electronically signed and filed in the Document Management System. 
 
 
 
Packing and Shipping List 
 
Title 
Packing and Shipping List 
Client: Arizona Solar One 
Proyect: HEX replacement TES Solana 
 
Document code: 4521-LIS-LOI-039-062-0003-GAR 
Supplier Code: 
Revision: 01 
Date: 14/03/2017 
 
Prepared by: 
 Mikel Aguirre 
 
Reviewed by: 
Iñaki Ugarte 
 
Approved by: 
Aitor López de Subijana 
 
This Procedure is owned by Abengoa. Its total or partial reproduction by any means as well as its distribution to third parties without the 
express written consent of Abengoa is forbidden. 
 
 
 
 
 

[page 2]
ABENGOA 
Document: 4521-LIS-LOI-039-062-0003-GAR 
 
Revision: 01 Date: 14/03/2017 
Page: 2 of 6 
 
 
 
Review Control Sheet 
 
Revision Date Purpose of the Review Prepared Reviewed Approved 
00 06/12/2016 Initial Issue MA IU ALS 
01 14/03/2017 Insulation Rings MA IU ALS 
 
 
 
 
 
 

[page 3]
ABENGOA 
Document: 4521-LIS-LOI-039-062-0003-GAR 
 
Revision: 01 Date: 14/03/2017 
Page: 3 of 6 
 
 
Index 
 
 
1. Packing and Shipping List ..................................................................................... 4 
 
 

[page 4]
ABENGOA 
Document: 4521-LIS-LOI-039-062-0003-GAR 
 
Revision: 01 Date: 14/03/2017 
Page: 4 of 6 
 
1. Packing and Shipping List 
 
 

[page 5]
- 331.395 Kg 331.407 Kg 353,40 Spain
Long Width Height kg kg kg KKS CODE 
1 Convencional 14,84 3,15 2,52 117,80 3 110.329 kg 330.987 kg 330.987 kg
2 Container 3,00 1,50 0,03 0,14 102 4 kg 408 kg 420 kg
117,80 105 - 331.395 kg 331.407 kg
Description
Quantity
SOLANA GENERATION STATION
Item Kind of package
Total gross 
weight (Kg)
Packing List no.: 
No. 
Packages
Total Gross 
WeightDimensions (m) / unit
Volume/unit
(m3)
Total net 
weight (Kg)
Weight / unit
Supplier: LOINTEK SL
C/Aita Gotzon 37
URDULIZ BIZKAIA 48610 SPAIN
Date: 13/03/2017
 Merchandise 
Country of Origin 
Total volume 
(m3)
8402 Oil-to-Salt Heat Exchanger - Lower HEX
Delivery Adress:
57750 S. Painted Rock Dam Road
Gila Bend AZ 85337 USA
Consignee:
Arizona Solar One LLC
Oil-to-Salt Heat Exchanger - Lower HEX-
INSULATION RINGS
This packing list reflects only items for one train.
 H.S. Code
Units
Total Net Weight
 En Urduliz, a 14/03/2017
Fecha y firma
del Transportista.
Fecha y firma 
del receptor

[page 6]
- 345.525 Kg 347.037 Kg 423,92 Spain
Long Width Height kg kg kg KKS CODE 
1 Convencional 14,84 3,45 2,76 141,31 3 115.039 kg 345.117 kg 346.617 kg
2 Container 3,00 1,50 0,03 0,14 102 4 kg 408 kg 420 kg
141,31 105 - 345.525 kg 347.037 kg
Consignee:
Arizona Solar One LLC
Oil-to-Salt Heat Exchanger - Upper HEX-
INSULATION RINGS
This packing list reflects only items for one train.
 H.S. Code
Units
Total Net Weight
Oil-to-Salt Heat Exchanger - Upper HEX
Total gross 
weight (Kg)
Packing List no.: 
No. 
Packages
Supplier: LOINTEK SL
C/Aita Gotzon 37
URDULIZ BIZKAIA 48610 SPAIN
Date: 13/03/2017
Total Gross 
WeightDimensions (m) / unit
Volume/unit
(m3)
Total net 
weight (Kg)
Weight / unit
 Merchandise 
Country of Origin 
Total volume 
(m3)
Delivery Adress:
57750 S. Painted Rock Dam Road
Gila Bend AZ 85337 USA
Description
8402
Quantity
SOLANA GENERATION STATION
Item Kind of package
 En Urduliz, a 14/03/2017
Fecha y firma
del Transportista.
Fecha y firma 
del receptor
