[page 1]
PIPE 1CS Schedule XXS seamless CS API 5LGrade B beveled ends2 1.8' FITTINGS 2TEE ANSI B16.9 BW CS API 5L Grade Bbeveled ends2 x 2 1
11 252-N-08EF-CS31-2"
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNN421-PLN-AEE-68-71-P279-GAR
of
COMPONENT DESCRIPTIONPTNON.S.(INS)QTY NN
CONT. ON255-N-09EF-CS31-2"E 373288'10.1/4"N 700249'4"EL +728'4.13/16"
2"NS 1
22x2"NSEL +730'4.3/8"
1'-11 3/4"
CONT. ON252-N-06F-CS31-2"E 373288'10.1/4"N 700249'1.9/16"EL +730'4.3/8"
2.1/2"2.1/2"E 373288'10.1/4"N 700249'6.1/2"EL +730'4.3/8"CONT. ON252-N-06E-CS31-2"
14/19/2017First EmissionJNGMTGJMRL3 06/15/18
06/15/1806/15/1806/15/18
FOR CONSTRUCION 
DOTecDOTecDOTec 206/15/18Issue For Construction 
DOTecDOTecDOTec 309/26/19As-Built
HHHHLJ
3
3
