[page 1]
PIPE 1CS Schedule 160 seamless CS API 5LGrade B beveled ends3250.5'FITTINGS 2ELBOW LR ANSI B16.9 BW ASTM A234GR.WPB3 12
11257-MS-12EF-CS31-3"
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNNNNNN-NNN-NNN-NN-NN-NNNNN
of
COMPONENT DESCRIPTIONPTNON.S.(INS)QTY
04/12/2017First EmissionJSMMTGJMRL
NN
CONN. TOAF1WSD10BB001_B1_VENT_TO_DRAIN_PITE 373273'11.3/4"N 700244'8"EL +723'3.3/16"3"NS12ELBOW87oEL +725'6.15/16"E 373273'11.3/4"N 700244'8"EL +725'6.15/16"3'-1.1/2"FALL 3o9'-0"12ELBOW89.8oEL +726'2.3/8"E 373285'8.9/16"N 700244'8"EL +726'2.3/8"13'-2.1/4"FALL 3o6'-7.3/4"12ELBOW89.8oEL +727'2.13/16"E 373285'8.9/16"N 700224'9.11/16"EL +727'2.13/16"
16'-5.3/4"FALL 3o6'-10.1/2"10'-10.1/2"1 2ELBOW89.8oEL +729'7.13/16"E 373331'9.3/8"N 700224'9.11/16"EL +729'7.13/16"47'-11.5/8"FALL 3o6'-2.1/2"12ELBOW89.8oEL +730'3.13/16"E 373331'9.3/8"N 700237'6.7/16"EL +730'3.13/16"12'-2"FALL 3o18'-4"17'-6.1/4"12ELBOW89.8oEL +732'7.5/8"
E 373376'0.1/8"N 700237'6.7/16"EL +732'7.5/8"FALL 3o3'-10.3/4""12ELBOW89.8oEL +732'11.3/4"E 373376'0.1/8"N 700230'11.7/16"EL +732'11.3/4"5'-10.1/4"FALL 3o15'-0.1/4"17'-10.1/2"12ELBOW89.8oEL +734'11.13/16"E 373414'2.13/16"N 700230'11.7/16"EL +734'11.13/16"
412/06/20186/15/2018FOR CONSTRUCTIONDOTecDOTecDOTecISSUE FOR CONSTRUCTION16/15/2018 6/15/20186/15/2018
257-MS-12EF-S-006257-MS-12EF-S-007257-MS-12EF-S-008257-MS-12EF-S-009257-MS-12EF-S-010
257-MS-12EF-S-011257-MS-12EF-S-012257-MS-12EF-S-013257-MS-12EF-S-014257-MS-12EF-S-015
257-MS-12EF-S-016
ADDED SUPPORT INFORMATION212/06/2018DOTecDOTecDOTecDOTecDOTecDOTec309/30/19As-BuiltHHHH/EV.
4'-9.3/4"
23'-5.1/4"
4'-2.1/4"5'-7.1/2"PUP
5'-6.3/4"
18'-5.1/2"4'-10.3/8"
5'-0"
257-MS-12EF-S-0034'-4.3/4"
CONT. ON251-N-09E-CS72-12"21'-5.1/4"11'-6"257-MS-12EF-S-0022'-7.7/8"6'-11.7/8"257-MS-12EF-S-00112"X3" BONNEYWELDOLET STDASTM A105
5'-2.1/2"5XV 32571314
VALVES / IN-LINE ITEMS3 3 14AUTOMATIC CONTROL VALVE
RLWAS-BUILT 412/05/19
4
