[page 1]
PIPE 1CS Schedule XXS seamless CS API 5LGrade B beveled ends216.8' FITTINGS 2TEE ANSI B16.9 BW CS API 5L Grade Bbeveled ends2 x 2 1 3ELBOW LR ANSI B16.9 BW ASTM A234GR.WPB2 1 VALVES / IN-LINE ITEMS 4FB58V CL 300 Globe Buttweld2 1
11 255-N-09EF-CS31-2"
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNN4521-PLN-AEE-68-71-P279-GAR
of
COMPONENT DESCRIPTIONPTNON.S.(INS)QTY
14/19/2017First EmissionJNGMTGJMRL
NNCONT. ON255-N-09EF-CS72-1.5"E 373290'10.5/8"N 700249'4"EL +728'2.5/16"2"NS18 3/8"4255-N-09EF-CS31-V-GL-0110 1/2"122x2"NS9 1/2"CONT. ON252-N-08EF-CS31-2"E 373288'10.1/4"N 700249'4"EL +728'4.13/16"2.1/2"
1 3ELBOW60o
E 373278'9.3/4"N 700249'4"EL +728'2.5/16"
13'-4 1/4"
12"NS6'-8 1/4"
5'4.11/16"
3'1.5/16"CONN. TOAF1WSD10BB001_A3E 373275'8.3/8"N 700249'4"EL +722'9.5/8"
3 06/15/18
06/15/1806/15/1806/15/18
FOR CONSTRUCION 
DOTecDOTecDOTec 206/15/18Issue For Construction 
DOTecDOTecDOTec 309/26/19As-Built
HHLJ
3
3
3
HH
3
