[page 1]
121
134
140
149
150
160A
160
158
159
155
152
146
143
133
137
135
131
132
134A
128
126
124
125
122A
203
121C
202
118120
119
200
201
115
116 114
113117 12
103
109
108 106 104 102
00101105107
723.92 Curve
723.92 Curve
DW
24+
52+0053+00
W D
DB402
DB404
D405
DB401
DB402
DWDWDW
25+00 26+00 27+00 28+00 29+00 30+00
31+00
32+00 33+00 34+00 35+00 36+00 37+00 38+00 39+00 40+00 41+00 42+00 43+00 44+00 45+00
46+00
47+0048+0049+0050+0051+00
DWDW
DW
DW
DW
DW
DW
DW
DW
DWDWDW
DW
DW
A' A
B
B'
191
192
111
138
139
145
144
154
166
164
169
176
179
182
190
186
188
187185
1
167
172
171
168 165A
165
163
161
162 A
156
151
153
157
147
148
136
129
130
127
123
122B
122
195 197 199
198196194
193 110
189
170
175
178
PS28
722.50
ACCESS
WAY
ACCESS
WAY
DW
10+0011+0012+0013+0014+00
15+00
16+0017+00
18+00
19+00 20+00 21+00 22+00 23+00 00
54+0055+0056+0057+0058+00
59+00
60+0061+0062+0063+0064+0065+0066+00
11+0012+0013+0014+0015+0016+0017+00
18+00
22+0024+0025+00 21+00 20+00 19+0023+00
DW
DW
DW
DW
DW
DW
DW
DW
DW
DW
DW
 22 
 1 
 3 
 2 
 4 
 5 
 6 
 7 
 8 
 15 
 10 
 9 
 11 
 12 
 13 
 14 
 16 
 17 
 18 
 19 
 20 
 21 
 29 
 23 
 24 
 25 
 26 
 27 
 28 
 30 
 31 
 32 
 34 
 33 
35
37
36
38
39
41
40
42
43
H G F E
 22 
 1 
 3 
 2 
 4 
 5 
 6 
 7 
 8 
 15 
 10 
 9 
 11 
 12 
 13 
 14 
 16 
 17 
 18 
 19 
 20 
 21 
D C B
 29 
 23 
 24 
 25 
 26 
 27 
 28 
 30 
 31 
 32 
 34 
 33 
35
A
36
37
38
39
41
40
42
43
ABENER TEYMA
ABENER TEYMA
Information and know-how hereon are confidential and proprietary and may not be used,
reproduced, or revealed to others except in accordance with the terms of a contract with
or other written permission of Abener Engineering and Construction Services, LLC. Any
reproductions in whole or part including shop drawings shall bear or refer to this stamp.
Abener Engineering and Construction Services, LLC
ST. LOUIS, MISSOURI
THIS DRAWING IS THE PROPERTY OF
Abener Engineering and Construction Services, LLC
ABENGOA SOLAR
Notice of Alternate Billing Cycle:
This contract allows the owner to require the submission of
billings or estimates in billing cycles other than thirty days. A
written description of such other billing cycle applicable to the
project is available from the owners designated agent
Teyma USA & Abener Engineering and Construction Services
General Partnership at
4505 E. Chandler Blvd, Suite 130,
Phoenix, Arizona, 85048
and the owner's designated agent shall provide
this written description on request.
S3.2
DESCRIPTIONDATENO. BY BY BY
REVISIONS
0
03/28/18 HX REPLACEMENT UNITS ADDED
DOtec
1
2
3
4
0
GRAPHIC SCALE
(IN FEET)
8080 40
24'
TYP
24' TYP
24' TYP
24' TYP
24' TYP
24' TYP
24' TYP
24' TYP
TYP
24' TYP
TYP
723
723
721
720
722
719
722
719
722
722
719
722
723
722
722
719
722
719
722
719
723
723
723
723
723
722
719
723
723
RETENTION
BASIN RETENTION BASIN
RETENTION BASINRETENTION BASIN
RETENTION BASIN
RETENTION BASIN
RETENTION BASIN
PHASE 2
PHASE 4
PHASE 1
GD-20
GD-5 GD-6
GD-7 GD-8 GD-9 GD-10
GD-11 GD-12 GD-13 GD-14
PROPOSED
RESTROOM
MAINTENANCE
BUILDING
ASSESSOR PARCEL #: 403-20-021H
ULLAGE
SYSTEM
IMPROVEMENTS
WEST: 593'-6"
SOUTH:402'-10"
SOLANA POWER GENERATION PLANT
PORTIONS OF SECTIONS 33 & 34, TOWNSHIP 5 SOUTH, RANGE 7 WEST
& SECTIONS 3, 4, 5, 8, 9, 10, 15 & 16 TOWNSHIP 6 SOUTH, RANGE 7
WEST ALL OF THE GILA AND SALT RIVER BASE AND MERIDIAN,
MARICOPA COUNTY, ARIZONA
BASIS OF BEARING
BENCHMARK
THE BASIS OF BEARING IS S 89°52'26" E,
ALONG THE SOUTH LINE OF TOWNSHIP 5
SOUTH, RANGE 7 WEST, GILA SALT RIVER
BASE AND MERIDIAN, MONUMENT BY A 1/2"
IRON BAR WITH RED PLASTIC CAP AT THE
SOUTHWEST CORNER OF SECTION 34 OF
SAID TOWNSHIP AND RANGE AT THE EAST
END AND A 1/2" IRON BAR IN ROCK PILE AT
THE SOUTHWEST CORNER OF SECTION 32
OF SAID TOWNSHIP AND RANGE AT THE
WEST END.
PRIMARY BENCH MARK: TRIANGULATION
STATION "MID", A BRONZE DISK SET IN
CONCRETE, PROTRUDING APPROXIMATELY
0.2 FEET. DISK IS STAMPED MID 1934. DISK IS
LOCATED APPROXIMATELY 0.75 MILES WEST
OF INTERSTATE 8 / PAINTED ROCK DAM
ROAD, 36 FEET SOUTH OF THE CENTERLINE
OF INTERSTATE 8, EASTBOUND LANE.
ELEVATION = 726.53 (NAVD '88)
A parcel of land lying in Section 16, Township 6
South, Range 7 West, of the Gila and Salt River
Meridian, Maricopa County, Arizona, herein after
referred to as "Phase 13", Solana Generating
Station, being more particularly described as
follows;
Commencing at the Southwest Corner of Section
32, Township 5 South, Range 7 West, of said Gila
and Salt River Meridian; Thence, S 00° 00' 00" E,
10,305.06 feet; Thence n 90° 00' 00" E, 6,122.37
feet to the Point of Beginning;
Thence, continue, N 90° 00' 00" E, 5,285.43 feet;
Thence S 00° 00' 00" E, 644.93 feet;
Thence S 74° 47' 32" W, 3,958.05 feet;
Thence S 90° 00' 00" W, 141.05 feet;
Thence S 74° 47' 32" W, 50.29 feet;
Thence S 15° 32' 08" E, 251.59 feet;
Thence S 74° 54' 39" W, 1,208.51 feet;
Thence S 01° 01' 08" W, 98.33 feet;
Thence S 74° 52' 14" W, 186.26 feet;
Thence N 00° 06' 33" E, 2,400.32 feet to the Point
of Beginning;
Containing 7,514,527 square feet or 172.51 acres,
lying wholly within Maricopa County, Arizona.
NOTE:
THE BASIS OF BEARING, BENCHMARK AND
LEGAL DESCRIPTION INFORMATION SHOWN
ON THIS SHEET IS TAKEN FROM SHEET 1 OF
THE 'EVAPORATION POND E GRADING AND
DRAINAGE PLANS' (GANNETT FLEMING,
2/9/15).
