[page 1]
Flow: 13674 gpm
Flow: 27368 gpm
Flow: 41084 gpm
Flow: 41084 gpm
Flow: 13674 gpm
Flow: 27368 gpm
Flow: 41084 gpmFlow: 27368 gpmFlow: 13674 gpm
Flow: 41084 gpm
Flow: 27368 gpm
Flow: 13674 gpm
Flow: 13674 gpm
Flow: 13674 gpm
Flow: 13693 gpm
Flow: 13717 gpm
Flow: 13748 gpm
Flow: 13693 gpm
Flow: 13717 gpm
Flow: 13748 gpmFlow: 54832 gpm
Flow: 54832 gpm Flow: 54832 gpm Flow: 54832 gpm
Flow: --
Flow: --Flow: --
Flow: --
Flow: --
Flow: --
Flow: -- Flow: --
Flow: 13674 gpm Flow: 13674 gpm
Flow: 13693 gpm Flow: 13693 gpm
Flow: 13717 gpm Flow: 13717 gpm
Flow: 13748 gpm Flow: 13748 gpm
Flow: 13748 gpm Flow: 13748 gpm
Flow: 13717 gpm Flow: 13717 gpm
Flow: 13693 gpm Flow: 13693 gpm
Flow: 13674 gpm Flow: 13674 gpm
Flow: -- Flow: --
Flow: 54832 gpm
Flow: 54832 gpm Flow: 54832 gpm
Flow: 54832 gpm
Flow: 54832 gpm
Flow: 2495 gpm
Flow: 2495 gpm
Flow: 2495 gpm
Flow: 2495 gpm
Flow: 2495 gpm
Flow: 2495 gpm
Flow: 2830 gpm
Flow: 2830 gpm
Flow: 2830 gpm
Flow: 2830 gpm
Flow: 2830 gpm
Flow: 2830 gpm
Flow: 2495 gpm Flow: 2495 gpm
Flow: 2495 gpm Flow: 2495 gpm
Flow: 2830 gpm Flow: 2830 gpm
Flow: 2830 gpm Flow: 2830 gpm
Flow: 2830 gpm Flow: 2830 gpm
Flow: 2830 gpm Flow: 2830 gpm Flow: 2495 gpm Flow: 2495 gpm
Flow: 2495 gpm Flow: 2495 gpm
Flow: 2830 gpm Flow: 2830 gpm
Flow: 2830 gpm Flow: 2830 gpm Flow: 2495 gpm Flow: 2495 gpmFlow: 2495 gpm Flow: 2495 gpm
Flow: 54832 gpmFlow: 54832 gpm
Flow: 109664 gpm
Flow: 2830 gpm
Flow: 2830 gpm
Flow: 2830 gpm
Flow: 2830 gpm
Flow: 2830 gpm
Flow: 2830 gpm
Flow: 124400 gpm
Flow: 2830 gpm
Flow: 5660 gpm
Flow: 5660 gpm
Flow: 2830 gpm
Flow: 8490 gpm
Flow: 8490 gpm
Flow: 16981 gpm
Flow: 2495 gpm
Flow: 2495 gpm
Flow: 2495 gpm
Flow: 2495 gpm
Flow: 2495 gpm
Flow: 2495 gpm
Flow: 2495 gpm
Flow: 4990 gpm
Flow: 7485 gpm
Flow: 2495 gpm
Flow: 4990 gpm
Flow: 54832 gpm
Flow: 109664 gpm
Flow: 107419 gpm Flow: 94695 gpmFlow: 0 gpm
Flow: 14969 gpm
Centrifugal Pump 2Op: Fixed SpeedTH: 1049 ftCentrifugal Pump 3Op: Fixed SpeedTH: 1049 ft
P: 462.2 psi aCentrifugal Pump Op: Fixed SpeedTH: 1047 ft
P: 535.6 psi a
P: 535.5 psi a
P: 535.3 psi a
P: 535.2 psi a
P: 172 psi a
Centrifugal Pump 8Op: Fixed SpeedTH: 1049 ft
Centrifugal Pump 6Op: Fixed SpeedTH: 1048 ft
Centrifugal Pump 9Op: Fixed SpeedTH: 1047 ft
P: 462.2 psi aP: 533.6 psi a
P: 533.7 psi a
P: 533.8 psi a
P: 534 psi a
P: 171.9 psi a
P: 170.3 psi a P: 169.9 psi a P: 169.8 psi a P: 169.8 psi a
Centrifugal Pump 5Op: Fixed SpeedTH: 1049 ft
Centrifugal Pump 1Op: Fixed SpeedTH: 1048 ft
P: 171.5 psi a
P: 171.4 psi a
P: 171.4 psi a
P: 170.3 psi a
P: 171.9 psi a Sizing Valve 130dP: 72.95 psi
Centrifugal Pump 4Op: Fixed SpeedTH: -- P: --P: --
Centrifugal Pump 7Op: Fixed SpeedTH: -- P: --
P: --
Sizing Valve 99dP: --
P: 535.9 psi a
P: 535.7 psi a
P: 535.6 psi a
P: 535.5 psi a
P: 533.9 psi a
P: 534 psi a
P: 534.1 psi a
P: 534.3 psi a
P: --
Sizing Valve 149dP: 71.34 psi
P: 172 psi a
P: 172 psi a
1-MF-251CdP: 5 psi 1-MX-251dP: 3.036 psi 1-MF-251DdP: 5 psi Sizing Valve 158dP: 48.43 psi
2-MF-251CdP: 5 psi 2-MX-251dP: 3.036 psi 2-MF-251DdP: 5 psi Sizing Valve 159dP: 48.43 psi
3-MF-251CdP: 5 psi 3-MX-251dP: 3.036 psi 3-MF-251DdP: 5 psi
Sizing Valve 156dP: 48.45 psi
4-MF-251CdP: 5 psi 4-MX-251dP: 3.036 psi 4-MF-251DdP: 5 psi Sizing Valve 157dP: 48.46 psi
5-MF-251CdP: 5 psi 5-MX-251dP: 3.036 psi 5-MF-251DdP: 5 psi Sizing Valve 155dP: 48.45 psi
6-MF-251CdP: 5 psi 6-MX-251dP: 3.036 psi 6-MF-251DdP: 5 psi Sizing Valve 135dP: 48.45 psi
P: 232.1 psi a
P: 232.1 psi a
P: 232.1 psi a
P: 232.1 psi a
P: 232.1 psi a
P: 232.1 psi a
P: 213 psi a
P: 213 psi a
P: 225.1 psi a
P: 225.1 psi a
P: 225.1 psi a
P: 225.1 psi a P: 213 psi a
P: 213 psi a
P: 225.1 psi a
P: 225.1 psi a P: 213 psi a
P: 213 psi a
Solar FielddP: 230 psi
P: 462.2 psi a
P: 232.1 psi a
P: 232.1 psi a
P: 232.1 psi a
P: 232.1 psi a
P: 232.1 psi a
P: 232.1 psi a
P: 232.1 psi a P: 232.1 psi a
P: 172.1 psi a
P: 172.1 psi a
P: 172.1 psi a
P: 172 psi a
P: 172 psi a
P: 172 psi a
P: 172 psi a
General dPdP: 60 psi
Expansion TankSet P: 172 psi a
modelo simplificado HTF Solana summer 25% Load B.pipe
Pa g
Lineup:
psi a
Power:
<Design Case>
psi a
Program Version:
Maximum Iterations:
File Name:
Velocity:
Drawn by:
Density:
in
Flow rate:
Pa*s
Company:
Calculation Method:
Elevation:
kg/m³
gpm
0.01
12.1.21778
Project Information
Viscosity:
2100
14.7
ft/s
m
jueves, mayo 05, 2016 12:21 PM
PIPE-FLO Professional 12
Print Date:
Temperature:
Size:
Project:
Laminar Cutoff Re:
Atmospheric Pressure:
Pressure:
ºC
Units Used
100
Darcy-Weisbach
Iteration Tolerance:
Length:
