[page 1]
PIPE 1STD Weight Seamless CS API 5L GradeB beveled ends2088.4' 2CS SCH 80 seamless PE ASTM A106 GR.B2 5'FITTINGS 3REDU CONC ANSI B16.9 BW ASTM A234GR.WPB24 x 20 1 4BONNEY WELDOLET STD ASTM A10520 x 8 1 5SOCKOLET #3000 ASTM A10520 x 2 3 6ELBOW LR ANSI B16.9 BW ASTM A234GR.WPB20 4 7CAP NPT #3000 ASTM A1052 2VALVES / IN-LINE ITEMS8FH56 Rotary VALVE Triple Offset #300BW 20 1 9FA40 Gate Valve #800 SW2 3
COMPONENT DESCRIPTIONPTNO N.S.(INS)QTYNN
CONN. TO6-MX-251-A_T2E 373273'8"N 700178'7.9/16"EL +736'0"324x20"NS20"20"NS
16ELBOWEL +726'11.5/8"E 373273'8"N 700173'7.1/2"EL +726'11.5/8"
8'7.15/16"9'0.3/8"5'0.1/16"3'4"520x2"NS217.7/8"252-HTF-16F-V-GA-803.7/8"2E 373277'0"N 700173'7.1/2"EL +724'9.7/8"
4"7
252-HTF-16F-CS30-20"-HV-02515413.3/4"252-HTF-16F-S-0013'10.1/8"5'11.5/16"0.1/16"420x8"NSCONT. ON252-HTF-21F-CS30-8"E 373282'11.5/16"N 700173'7.9/16"EL +728'0.5/16"12.3/4"14"520x2"NS217.7/8"252-HTF-16F-V-GA-813.7/8"2 E 373284'1.5/16"N 700173'7.9/16"EL +724'9.7/8"4"71
6ELBOWE 373287'2.5/16"N 700173'7.9/16"EL +726'11.9/16"
10'2.3/8"252-HTF-16F-S-002252-HTF-16F-S-00316ELBOWE 373287'2.5/16"N 700217'3.7/16"EL +726'11.9/16"
31'9.1/4"252-HTF-16F-S-0041 6ELBOWE 373328'4.9/16"N 700217'3.7/16"EL +726'11.9/16"
41'2.1/4"
20"NS2'6"E 373328'4.9/16"N 700219'9.7/16"EL +726'11.9/16"CONT. ONSHEET 2
12252-HTF-16F-CS30-20"7
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNNNNNN-NNN-NNN-NN-NN-NNNNN
of012/27/2016First EmissionJSMMTGJMRL25/4/2017Drain addedJNGMTGJMRL14/12/2017First EmissionJSMMTGJMRL37/17/2017AY comments: connection with olds HEXJNGMTGJMRL
06/15/2018
6/15/2018
FOR CONSTRUCTION
DOTecDOTecDOTecISSUE FOR CONSTRUCTION46/15/2018DOTEecDOTEecDOTEec 6/15/20186/15/2018
THERMOWELL
T-O-LPIPINGINSTR1
BACK WELDTHREADS
DETAIL 1
1'0"
520x2"NS22252-HTF-16F-V-GA-50
10THREADOLET #3000 ASTM A10520 x 1 311FLANGE SW, RF, 300#, ASTM A1052 1
PIT625139
20x1"NSTIT625108 C
TIT625125
TIT625108 D
SEE DETAIL-1
SEE DETAIL-1SEE DETAIL-1
ADDED INSTRUMENT TAPS501/041/19ALLIANCE
10
9
8 9
10
1020x1"NS11
1020x1"NS
9
PPT
6"
RELOCATED PIT & TIT603/27/19 ALLIANCEPPT
1'7"6"11 1/8"1'-11 3/8"
10'-3" 13'-6 1/2"
26'-0 1/2"3'-1 3/4"
41'-9"31'-8"
44'-4"
3'-5 3/4"
1 1/4"2'-11 3/4"
NOTE: LOW POINT. PLUG & SEAL WELD AFTER HYDRO
AS - BUILT710/28/19 HPHHLJ
3'-1 1/4"
7
