[page 1]
PIPE
 1 CS SCH 80 seamless PE ASTM A106 GR.B 1.1/2 120.2'
 2 CS SCH 80 seamless PE ASTM A106 GR.B 3/4 0.4'
FITTINGS
 3 REDUCING INSERT SW #3000 ASTM A105 2 x 1.1/2 1
 4 TEE ANSI B16.11 SW #3000 ASTM A105 1.1/2 x
1.1/2
 1
 5 TEE ANSI B16.11 SW #3000 ASTM A105 1.1/2 x
3/4
 2
 6 ELBOW 90DEG ANSI B16.11 SW #3000
ASTM A105
1.1/2 6
 7 NIPPLE PLAIN-SCRD NPT 4" LONG ASTM
A106 GR.B
3/4 1
VALVES / IN-LINE ITEMS
 8 FA37 Gate Valve #800 SW 1.1/2 1
 9 FA37 Gate Valve #800 SW 3/4 1
22255-N-09EF-CS72-1.5"
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNN
4521-PLN-AEE-68-71-P278-GAR
of
COMPONENT DESCRIPTIONPTNO N.S.(INS) QTY
1 4/19/2017 First Emission JNG MTG JMRL
NN
CONT. FROM
SHEET 1
1
1.1/2"NS
6
8'-3"
1
6
16'-8 7/8"
1
6
EL +728'2.5/16"
1'-8 1/2"
1
6
12'-7"
1
8
SPINDLE S 45 U
255-N-09EF-CS72-V-GA-01
4"
1
6"
SPINDLE S 45 U
255-N-09EF-CS72-PCV_625717
4"
1
5
1.1/2x3/4"NS
7.1/4"
CONT. ON
255-N-10EF-CS72-0.5"
E 373291'10.3/8"
N 700259'5.5/8"
EL +728'2.5/16"
1.1/4"
1
6
8"
1
4
1.1/2x1.1/2"NS
9'-4 1/4"
CONT. ON
257-N-11EF-CS72-0.5"
E 373291'3.5/8"
N 700256'11.1/2"
EL +728'2.5/16"
1
5
1.1/2x3/4"NS
5 5/8"
2
5.3/16"
9
255-N-09EF-V-GA-50
2.1/2"
7
4"
E 373291'2.3/8"
N 700256'3"
EL +729'2.1/16"
1
5 3/4"
10
255-N-09EF-CS72-PCV_625718
4"
1
6
1'-0 1/2"
1
1.1/2"NS
8 3/8"
3
2x1.1/2"NS
CONT. ON
255-N-09EF-CS31-2"
4
06/15/18
06/15/18
06/15/18
06/15/18
FOR CONSTRUCION 
DOTec
DOTec
DOTec
2 06/15/18 Issue For Construction 
DOTec
DOTec
DOTec
3 09/26/19 As-Built
HH
LJ
HH
5'-8"
4"
12'-3 1/8"
1'-3 3/8"
5'-5"
4'-4 1/2"
16'-10 1/8"
12'-4 1/4"
13'-8 5/8"8 7/8"
6'-7 3/8"
255-N-09-EF-S-019
255-N-09-EF-S-018
255-N-09-EF-S-017
255-N-09-EF-S-016
255-N-09-EF-S-015
255-N-09-EF-S-014
255-N-09-EF-S-013
255-N-09-EF-S-012
255-N-09-EF-S-020
255-N-09-EF-S-021
2'-0"
255-N-09EF-S-022
1.1/4"
2.1/2"
COUPLING ADDED
12'-7"
10
4
4
4
1'-9 1/2"
1'-2"
4
10 1 1/2 24 AUTOMATIC CONTROL VALVE
RLWAS-BUILT 4 12/05/19
4
