[page 1]
PERFORMANCE RATING CURVES 28H em
1750 RPM LEWIE*PUMPS:
| 90
200) - — - + ot —
ABin i— + 4 . | —|
{ | 1 “ho | : | 70
“7 IN |
I [ iS 60 >
= { {te} | &
5 al 5 9
S tT 1 1.1 =
$f | H J —e 40 Po
Basin ee +t
{ 4. {fT |} 4 4 — 4. i
£0) Lo | 1 ~S | | | x
H +10
0 es | el ont 300 OH ae) U
x ae T a | |
® 19 = - i i {
a Tt 7 7 —
= . 700 00 00 400 500
{ |
2 { |
+ 25 + i
S BEeEa tI
° a a
e Too 200 500 ADO 00
US gpm
Serial No.: 16-XXX-FH Impeller Dia: 8.375 in | Pump Type: VMS-1632-1/2
me i i
Design Point: 137.4 US gpm @ 64.4 ft_ ee | BHP corrected for SG = 1.9
This curve is to be considered for information only, unless specifically certified.
—— —
Customer: _Abiensa EPC | Weir Minerals Lewis Pumps
3030 N. Central Avenue | 8625 Grant Road
Phoenix, AZ 85012 — a | St. Louis, MO 63123 U.S.A.
Orderno: RFQ Solana TES Drain Tank Pump Telephone: 314-843-4437
___TagNo.6-MP-255 = onms FAX: 814-843-7964
Certified by: Frederick C. Hugill ‘Date: 10/5/2016 (E-mail sales.lewis @lewispumps.com
Curve no: 2.5-3283-64

[page 2]
Company: Lewis Pumps 6-MP-2 55
Name: Frederick C. Hugill LEMEIS
Date: 10/5/2016 PLUGS
Pump: Seerch Criteria:
Size: 2.5H Flow: 137.4 US gpm Head: 64.4 ft
Type: VERTICAL Speed: 1750 rpm Fhaidt:
Synch speed: 1800 rpm Dia: 8.375 in
. Malten Salt Temperature: 563 °F
OT Impeller: SG: 1.9 Vapor pressure: 0.001 psi a
Specific Speeds: Ns: Viscosity: 1.77 cP Atm pressure: 14.67 psia
Nss: ~~ NPSHa: —~
Dimensions: Suction: —-
Discharge: --- Motor:
=: Standard: NEMA Size: 10 hp
Pump Limits: Enclosure: TEFC Speed: 1800
Temperature: --- Power: —- Frame: 215T
Pressure: --- Eye area: — Sizing criteria; Max Power on Design Curve
Sphere size: --
— Data — 90
Point Pe rt 5 A i |
Flow: 137.4 US gpm piel f 7 + + -|.
Head: 66.41 | | +80
Power: 6.69 hp 150) ———S [~~~ i if I
i. leo >
NPSHr: 10.6 ft 60 3
rs SS ; é
— Design Curve — o : -s0
Shutoff head: 73.8 tt s l, AS | =
@ 100) T al F 7 7 t wi
Shutoff dP: 60.6 psi = ft A) 1A 40 4
Min flow: = 8375 ins ey 8
BEP: 66% @ 175 US gpm [Pepe i | I
NOL power: 50 aT ~20
9.99 hp @ 269 US gpm
~ Max Curve — eae
Max power: oO 0
44.5 hp @ 440 US gpm Bo 700 200 300 400 500
$a oe a
w 10
o
2 SEE ee eae
s 700 200 300 a 00
+ 25 = = 1
.
——"
a ° 700 200 300 00 500
US gpm
Performance Evaluation:
Flow Speed Head Efficiency Power NPSHr
US gpm pm tt % hp ft
165 1750 62.3 66 7.47 11.4
WwW 1750 66.4 co) 6.68 10.5
110 1750 69,7 62 5.89 10
82.4 1750 716 ST 4.98 10
55 1750 726 46 4.12 10
PUMP-FLO 10.4.2 Selected from catalog: LEWIS-60 Vers: 4.2
