[page 1]
Atlantica Yield DATE: 28-Nov-18 
1553 West Todd Drive., Suite 204 JOB/Proposal NO. 
Tempe, AZ 85283 ATTENTION: 
PHONE: 602-412-3710 REFERENCE: RFI015 
TO: 
SMW Projects, Inc. 
570 N. LHS Drive 
Lumberton, TX 77657 
GENTLEMEN: 
WE ARE SENDING YOU: 
REQUEST FOR QUOTE SHOP DRAWINGS PRINTS PLAN DRAWINGS SP ECIFICATIONS CHANGE ORDER 
COPY OF LETTER SUBCONTRACT AGREEMENT X MS Pipe supports 
DATE DESCRIPTION 
1 11/27/2018 4521-PLN-DOT-75-63-0334.pdf MS typical pi pe support, Rev 01 
1 11/27/2018 4521-PLN-DOT-75-63-0336.pdf MS typical pi pe support, Rev 01 
1 11/27/2018 4521-PLN-DOT-75-63-0337.pdf MS typical pi pe support, Rev 01 
1 11/27/2018 4521-PLN-DOT-75-63-0338.pdf MS typical pi pe support, Rev 01 
1 11/27/2018 4521-PLN-DOT-75-63-0339.pdf MS typical pi pe support, Rev 01 
1 11/27/2018 4521-PLN-DOT-75-63-0341.pdf MS typical pi pe support, Rev 01 
1 11/27/2018 4521-PLN-DOT-75-63-0342.pdf MS typical pi pe support, Rev 01 
1 11/27/2018 4521-PLN-DOT-75-63-0343.pdf MS typical pi pe support, Rev 01 
1 11/27/2018 4521-PLN-DOT-75-63-0344.pdf MS typical pi pe support, Rev 01 
1 11/27/2018 4521-PLN-DOT-75-63-0345.pdf MS typical pi pe support, Rev 01 
1 11/27/2018 4521-PLN-DOT-75-63-0346.pdf MS typical pi pe support, Rev 01 
THESE ARE TRANSMITTED AS CHECKED BELOW: 
 FOR APPROVAL APPROVED AS SUBMITTED RESUBMIT _______ COPIES FOR APPROVAL 
 FOR YOUR USE APPROVED AS NOTED RETURN _______ COPIES FOR DISTRIBUTION 
X AS REQUESTED RETURNED FOR CORRECTIONS RETURN _______ CORRECTED PRINTS 
 FOR REVIEW & COMMENT X FOR FABRICATION 
 FOR BIDS DUE DATE PRINTS RETURNED AFTER LOAN TO US 
REMARKS: 
COPY TO: 
IF THE ENCLOSURE ARE NOT AS NOTED, KINDLY NOTIFY US AT ONCE. 
SIGNED: Ben Johnson 
COPIES Document/Drawing No. 
LETTER OF TRANSMITTAL
