[page 1]
PIPE 1CS SCH 80 seamless PE ASTM A106 GR.B2.1/2 0.3' 2CS SCH 80 seamless PE ASTM A106 GR.B1.1/2173.1'FITTINGS 3NIPPLE SWAGED BEVEL X PLAIN ASTMA1052.1/2 x1.1/2 1 4ELBOW 90DEG ANSI B16.11 SW #3000ASTM A1051.1/2 12
12255-N-09EF-CS72-1.5"
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNN4521-PLN-AEE-68-71-P278-GAR
of
COMPONENT DESCRIPTIONPTNON.S.(INS)QTY
14/19/2017First EmissionJNGMTGJMRL
NN
24 26'1.5/16"249'-1 1/4"247'-5 3/4"249'-1 1/4"24 37'9.1/8"2
4EL +729'11.5/8"31'-1 7/8"
2414'-3 1/2"246'-6 1/2"2422'-2 1/4"1.1/2"NS1.1/4"E 373384'10.15/16"N 700258'9.3/16"EL +729'11.5/8"
CONT. ONSHEET 2 406/15/1806/15/1806/15/1806/15/18FOR CONSTRUCION DOTecDOTecDOTec206/15/18Issue For Construction DOTecDOTecDOTec309/26/19As-BuiltHHHHLJ
13'-9 7/8"
15'-10 5/8"15'-10 3/8"3'-3"2'-9 1/8"
2'-11 1/4"3'-1"
4'-11 1/4"6'-3 3/4"3'-6 1/4"1'-0"6'-5 5/8"9 3/4"
13'-4"1'-10 7/8"4'-8"5'-10"2'-2 3/4"
3-'8 7/8"
255-N-09EF-S-001
255-N-09-S-011255-N-09-S-010255-N-09-S-008255-N-09-S-009
255-N-09-S-007255-N-09-S-006255-N-09EF-S-005
255-N-09EF-S-003255-N-09EF-S-002255-N-09EF-S-004
10"
0'-9"5FA37 MANUAL GATE VALVE4 VALVES / IN-LINE ITEMSFA37 GATE VALVE 800# SW 5 1.1/2 14
RLWAS-BUILT 412/05/19
4

[page 2]
PIPE 1CS SCH 80 seamless PE ASTM A106 GR.B1.1/2120.2' 2CS SCH 80 seamless PE ASTM A106 GR.B3/4 0.4'FITTINGS 3REDUCING INSERT SW #3000 ASTM A1052 x 1.1/2 1 4TEE ANSI B16.11 SW #3000 ASTM A1051.1/2 x1.1/2 1 5TEE ANSI B16.11 SW #3000 ASTM A1051.1/2 x3/4 2 6ELBOW 90DEG ANSI B16.11 SW #3000ASTM A1051.1/2 6 7NIPPLE PLAIN-SCRD NPT 4" LONG ASTMA106 GR.B3/4 1VALVES / IN-LINE ITEMS 8FA37 Gate Valve #800 SW1.1/2 1 9FA37 Gate Valve #800 SW3/4 1
22255-N-09EF-CS72-1.5"
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNN4521-PLN-AEE-68-71-P278-GAR
of
COMPONENT DESCRIPTIONPTNON.S.(INS)QTY
14/19/2017First EmissionJNGMTGJMRL
NN CONT. FROMSHEET 111.1/2"NS68'-3"
1
6
16'-8 7/8"
16EL +728'2.5/16"1'-8 1/2"1612'-7"18SPINDLE S 45 U255-N-09EF-CS72-V-GA-01
4"16"
SPINDLE S 45 U255-N-09EF-CS72-PCV_625717
4"151.1/2x3/4"NS7.1/4"CONT. ON255-N-10EF-CS72-0.5"E 373291'10.3/8"N 700259'5.5/8"EL +728'2.5/16"1.1/4"168"141.1/2x1.1/2"NS9'-4 1/4"CONT. ON257-N-11EF-CS72-0.5"E 373291'3.5/8"N 700256'11.1/2"EL +728'2.5/16"
151.1/2x3/4"NS5 5/8"25.3/16"9255-N-09EF-V-GA-502.1/2"74"E 373291'2.3/8"N 700256'3"EL +729'2.1/16"
15 3/4"10255-N-09EF-CS72-PCV_6257184"161'-0 1/2"11.1/2"NS8 3/8"32x1.1/2"NSCONT. ON255-N-09EF-CS31-2"
406/15/1806/15/1806/15/1806/15/18FOR CONSTRUCION DOTecDOTecDOTec206/15/18Issue For Construction DOTecDOTecDOTec309/26/19As-BuiltHHLJHH
5'-8"4"12'-3 1/8"
1'-3 3/8"5'-5"4'-4 1/2"16'-10 1/8"
12'-4 1/4"13'-8 5/8"8 7/8"6'-7 3/8"
255-N-09-EF-S-019255-N-09-EF-S-018255-N-09-EF-S-017255-N-09-EF-S-016255-N-09-EF-S-015255-N-09-EF-S-014255-N-09-EF-S-013255-N-09-EF-S-012
255-N-09-EF-S-020255-N-09-EF-S-021
2'-0"255-N-09EF-S-022
1.1/4"2.1/2"
COUPLING ADDED12'-7"10
44
4
1'-9 1/2"1'-2"4
10 1 1/224AUTOMATIC CONTROL VALVE
RLWAS-BUILT 412/05/19
4
