[page 1]
PIPE 1CS Schedule 120 seamless CS API 5LGrade B beveled ends486.4' FITTINGS 2TEE ANSI B16.9 BW CS API 5L Grade Bbeveled ends4 x 4 2 3RED TEE ASME B16.9 BW CS API 5LGrade B beveled ends4 x 3 1 4ELBOW LR ANSI B16.9 BW ASTM A234GR.WPB4 6 5ELBOW LR ANSI B16.9 BW ASTM A234GR.WPB4 1 VALVES / IN-LINE ITEMS 6FA58V CL 300 Gate Buttweld4 1
11 255-MS-07F-CS31-4"
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNNNNNN-NNN-NNN-NN-NN-NNNNN
of
COMPONENT DESCRIPTIONPTNON.S.(INS)QTY
04/12/2017First EmissionJSMMTGJMRL
NN
CONT. ON255-MS-04F-CS31-24"E 373245'0.3/16"N 700183'0.15/16"EL +731'3"4"NS19 5/8"
0.1/4"
2"9.1/16"4ELBOW87oEL +730'0.1/4"E 373245'0.7/16"N 700183'2.15/16"EL +730'0.1/4"5.11/16"FALL 3o 11'-8 1/2"
6255-MS-07F-CS31-4"-V-GL-01
12"1
4ELBOW89.8oEL +729'9.1/8"
E 373250'0.7/8"N 700183'2.15/16"EL +729'9.1/8"
2'-4"FALL 3o
2'-0 1/2"255-MS-07F-S-001
1 34x3"NSEL +729'6.9/16"
4'-0 3/4"
CONT. ON255-MS-12F-CS31-3"E 373250'0.7/8"N 700187'3.15/16"EL +729'10.3/8"3.7/8"0.3/16"3.13/16"FALL 3o 1
24x4"NSEL +729'3.9/16"6'-0 1/2"FALL 3o
CONT. ON255-MS-11F-CS31-3"E 373249'8.3/4"N 700192'0.3/8"EL +729'3.13/16"
4.1/8"
10'-6"255-MS-07F-S-002124x4"NSEL +728'5"
16'3.5/8"
FALL 3o
CONT. ON255-MS-08F-CS31-4"E 373266'4.1/4"N 700191'7.11/16"EL +728'5.1/4"4.1/8"9'-2 1/2"255-MS-07F-S-00315ELBOW89.9oEL +727'7"E 373281'9.1/16"N 700191'11.5/16"EL +727'7"
15'3.1/8"
31'8.1/4"
1.1/16"20.5/8"15'5.1/4"
255-MS-07F-S-004
1
4ELBOW89.7oEL +726'8.5/16"
E 373281'9.1/8"N 700202'9.3/16"EL +726'8.5/16"
9'-11 1/2"10'9.15/16"
0.1/8"10.5/8"
1
4ELBOW89.7oEL +726'2.15/16"
E 373273'3.5/16"N 700202'9.3/8"EL +726'2.15/16"
6'-6 7/8"
0.1/8"
8'5.3/4"
5.3/8"
5'-6"255-MS-07F-S-0051
4ELBOW89.2oEL +725'9.1/16"
E 373273'3.3/16"N 700212'2.1/8"EL +725'9.1/16"
9'4.15/16"
9'4.13/16"0.1/8"5.15/16"
1
4ELBOW88.5oEL +725'3.7/8"
E 373281'6.7/8"N 700212'3.7/16"EL +725'3.7/8"
7'-1 3/8"1.1/4"
8'3.11/16"
5.3/16"7'-8 1/2"255-MS-07F-S-006
1 14"NSCONT. ON255-MS-06F-CS31-4"E 373281'8.7/16"N 700224'7.3/4"EL +724'9.5/8"
13'-3 1/4"
1.1/2"
12'4.15/16"
6.3/16"
2 06/15/2018
6/15/2018
FOR CONSTRUCTION
DOTecDOTecDOTec ISSUE FOR CONSTRUCTION16/15/2018
DOTEecDOTEecDOTEec6/15/20186/15/2018 209/26/19As-Built
HHHHLJ
2 2
2
2
2
2 2
222
2 2 2
2
2
