[page 1]
PIPE 1CS Schedule 120 seamless CS API 5LGrade B beveled ends497.9'FITTINGS 2REDU ECC ANSI B16.9 BW ASTM A234GR.WPB6 x 4 1 3ELBOW LR ANSI B16.9 BW ASTM A234GR.WPB4 7SUPPORTS 4PIPEWORK.SUPPORT.TYPE.A4 1VALVES / IN-LINE ITEMS 5FA58V CL 300 Gate Buttweld4 1
COMPONENT DESCRIPTIONPTNON.S.(INS)QTYNNCONT. ON257-MS-10EF-CS31-6"E 373410'2.7/8"N 700259'4.13/16"EL +774'8.9/16"26x4"NS1.1/16" OFFSETFLAT E 3 N 44.96 D5.1/2"6SPINDLE S 87 U257-MS-10F-CS31-4"-HV-62571412"4"NSFALL 3o17'6.1/16"257-MS-10F-S-00113ELBOW89.8oEL +773'7.1/8"E 373410'3.5/8"N 700239'2.5/8"EL +773'7.1/8"18'9.1/8"FALL 3o 13ELBOW89.8oEL +773'3.5/8"E 373415'10.1/8"N 700239'2.5/8"EL +773'3.5/8"5'6.5/8"FALL 3o3'4.11/16"257-MS-10F-S-00213ELBOW89.9oEL +772'11.3/8"E 373415'10.1/8"N 700232'5.1/16"EL +772'11.3/8"6'9.11/16"FALL 3o13ELBOW89.9oEL +772'7.15/16"E 373410'4.5/16"N 700232'5.1/16"EL +772'7.15/16"5'5.15/16"FALL 3o6'1.9/16"257-MS-10F-S-00318'2"257-MS-10F-S-00413ELBOW89.8oEL +771'2.3/4"E 373410'4.5/16"N 700205'1.15/16"EL +771'2.3/4"27'3.9/16"FALL 3o16'2.11/16"S4S7257-MS-10F-S-005_P02257-MS-10F-S-005_P1113ELBOWEL +770'3.3/8"E 373392'0.1/4"N 700205'1.15/16"EL +770'3.3/8"18'4.3/8"13ELBOW87oEL +769'4.15/16"E 373392'0.13/16"N 700188'9.1/4"EL +769'4.15/16"16'5"0.9/16"16'4.11/16"10.7/16"14"NSTO: M1D_6-MT-252E 373392'0.13/16"N 700188'9.1/4"EL +763'3.7/16"6'1.1/2"
11257-MS-10F-CS31-4"
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNNNNNN-NNN-NNN-NN-NN-NNNNN
of04/12/2017First EmissionJSMMTGJMRL17/17/2017AY comments: connection with olds HEXJNGMTGJMRL 306/15/20186/15/2018FOR CONSTRUCTIONDOTecDOTecDOTecISSUE FOR CONSTRUCTION26/15/2018DOTEecDOTEecDOTEec 6/15/20186/15/2018
5FA58V MANUAL GATE VALVE311'-11"3
 6 4 13AUTOMATIC CONTROL VALVE
RLWAS-BUILT 312/05/19
3
