[page 1]
JUNTA t F COMU UF 0TL:,L. NI N 
LJI\!ICO 
0 E0ONQSgA ' KACENDA SE'co 
. ER '6. E 0'90'D REAL 
17 ESE. 2012 
ENTRADA SALIDA 
LiS3 
V4 LJG~ Y.~ , , con domicilio 
en ............ o. .... ...........calle .D)) / ..IC........................ 
.................propietario de 
establecida en .YiJ i'-.A 4 i........ 
......................................................................................................................e inscrita 
en el Censo Industrial de esta provincia con el nmero 
a V.I. respetuosamente expone:......................... Z42o ........ 4 
Que por convenir a sus intereses y de acuerdo con lo que dispone la legislacin vigente, desea se 
extienda por esa Delegacin de Industria el ENTERADO por 
venta 
arrendamiento 
de dicha industria a ...... . ...... .*L.o......... 1 .L. 
................... ... ......... ... .............con domicilio en.......................... cj L3.x--. ..... 
Ciudad Real, de .. ...................... de 20 .14 
o .. ..... 
JGQ-G/ 
UAfO 10ff 
RVIC1O LOS MOWY' 
Avda Hpa!(ja 
926 56 02 85 Fa 93. 
AMPO DE CflPTANA 
,\niiM1 
Ilmo. Sr. Delegado, Provincia de la Consejera de Industria y Sociedad de la Informacin 
Ciudad Real 
NOTA IMPORTANTE.- El vendedor o arrendador, tiene que hacer avalar su firma por el Alcalde o una entidad bancaria.
