[page 1]
 
Document: 1950201-INF-005 
 
Revision: 00 Date: 2020/07/08 
Page: 1 of 15 
 
The original of this document is electronically signed and filed in the Document Management System. 
 
 
 
Monthly Progress Report 
 
 
Title 
Monthly Progress Report 
Client: Arizona Solar One 
Proyect: HEX replacement TES Solana 
 
Document code: 4521-INF-LOI-039-062-0001-GAR 
Supplier Code: 1950201-INF-005 
Revision: 00 
Date: 08/07/2020 
 
Prepared by: 
 Unai Oyarzabal Signature 
 
Reviewed by: 
Marta Guerreiro Signature 
 
Approved by: 
Marta Guerreiro Signature 
 
 
 
 
 
 

[page 2]
 
Document: 1950201-INF-005 
 
Revision: 00 Date: 2020/07/08 
Page: 2 of 15 
 
 
 
Review Control Sheet 
 
Revision Date Purpose of the Review Prepared Reviewed Approved 
00 2020/07/08 Initial issue UO MG MG 
 
 
 
 
 
 
 

[page 3]
 
Document: 1950201-INF-005 
 
Revision: 00 Date: 2020/07/08 
Page: 3 of 15 
 
 
Index 
 
 
1. Scope ..................................................................................................................................... 4 
2. Monthly Tasks ........................................................................................................................ 4 
2.1. Engineering ...................................................................................................................... 4 
2.2. Purchases ......................................................................................................................... 4 
2.3. Manufacturing ................................................................................................................. 4 
2.4. Supplies ............................................................................................................................ 5 
3. Open Issues ............................................................................................................................ 6 
4. Troubles Detected, Actions & Project Amended................................................................... 6 
5. Invoices .................................................................................................................................. 6 
6. Annex I: Planning ................................................................................................................... 7 
7. Annex II: Document List ....................................................................................................... 10 
8. Annex III: Purchase Plan and Material Procurement .......................................................... 12 
9. Annex IV: Pictures ................................................................................................................ 13 
 
 

[page 4]
 
Document: 1950201-INF-005 
 
Revision: 00 Date: 2020/07/08 
Page: 4 of 15 
 
1. Scope 
 
The aim of this document is to report the activities carried out by L OINTEK until July 7th, 2020 for 
the supply of the goods under the contract with the reference 4500900424 for Solana Generating 
Station located in Maricopa County, Arizona. 
 
 
The following table shows the equipment included in the Contract: 
 
Pos. Equipment Quantity 
1 Oil-to-Salt Heat 
Exchanger 6 Units 
 
2. Monthly Tasks 
 
2.1. Engineering 
 
See attached list included in Annex II “Document List”. 
 
2.2. Purchases 
 
See Annex III with the information of the main purchases. 
 
2.3. Manufacturing 
 
The manufacturing progress of the equipment is as follows: 
 
- Unit 1: 75%. 
- Unit 2: 70%. 
- Unit 3: 65%. 
- Unit 4: 65%. 
- Unit 5: 45%. 
- Unit 6: 40%. 
 
 
 
 

[page 5]
 
Document: 1950201-INF-005 
 
Revision: 00 Date: 2020/07/08 
Page: 5 of 15 
 
2.4. Supplies 
 
See Annex III where main materials received up to the date of issue of this report are 
indicated. 
 
 

[page 6]
 
Document: 1950201-INF-005 
 
Revision: 00 Date: 2020/07/08 
Page: 6 of 15 
 
3. Open Issues 
 
Working on the rescheduling due to the affection of the Force Majeure situation (COVID-19). 
 
4. Troubles Detected, Actions & Project Amended 
 
 
Changer Order 
Number Description Issued 
Date 
ACCEPTED 
YES/NO 
SIGNED 
YES/NO STATE 
 
 
 
State: 
P = Pending 
A = Approved 
D = Declined 
 
5. Invoices 
 
 
Invoice 
Num Description USD $ Invoice Date Due Date Paid 
YES/NO 
2019343 
M1:10% Advance Payment upon the 
signature of this Contract and issuance 
of Advance Payment Bond. 
580,000.00 3/12/2019 01/02/2020 YES 
 
M2: 40% Upon the later of (i) the main 
materials’ arrival at LOINTEK 
warehouse (plates, tubes and forges) 
and (ii) 15th January 2020. 
2,320,000.00 03/05/2020 05/04/2020 YES 
 M3: 35% Approved inspection of 
Goods at Lointek facilities. 2,030,000.00 
 M4: 15% Practical Completion. 870,000.00 
 
 
 

[page 7]
 
Document: 1950201-INF-005 
 
Revision: 00 Date: 2020/07/08 
Page: 7 of 15 
 
The original of this document is electronically signed and filed in the Document Management System. 
 
 
6. Annex I: Planning 
 
INTERCONNECTION PIPE 
 
SOLANA INTERCONNECTION PIPE 
 03-feb 02-April 
 Material Reception 
 02-May 
 Manufactuing 
 20 July 1-Sept. 
 Painting 
 4-sept 
 Preparation for delivery 
 18-sept 
 Delivery 
 

[page 8]
Id Nombre  de tarea Comienzo Fin
1 DATE 0 order lun 23/09/19 lun 23/09/19
2 ENGINEERING / DOCUMENTATION mar 24/09/19 lun 14/10/19
13 MAIN MATERIAL RECEPTION lun 09/09/19 vie 17/07/20
41 MANUFACTURING mar 08/01/19 jue 10/09/20
42 Common  6 units mar 14/01/20 mar 02/06/20
60 UNIT 1 jue 02/01/20 mié 22/07/20
61  BAFFLES jue 02/01/20 jue 30/01/20
68 TUBESHEET mar 07/01/20 jue 16/01/20
72 CHANNEL lun 17/02/20 jue 21/05/20
86 SHELL mié 15/04/20 mié 03/06/20
98 TUBE BUNDLE lun 02/03/20 mié 20/05/20
105 FINAL WORKS jue 21/05/20 lun 03/08/20
106 TUBE BUNDLE INSERTION mar 09/06/20 mié 10/06/20
108 CHANNEL HEAD ASSEMBLY vie 12/06/20 vie 12/06/20
111 NDTs vie 19/06/20 lun 22/06/20
115 PWHT  mié 01/07/20 dom 05/07/20
116 NDTs lun 06/07/20 mié 08/07/20
117 PREPARACION PRUEBAS jue 09/07/20 jue 16/07/20
118 HELIUM TEST jue 09/07/20 jue 09/07/20
119 HYDROSTATIC TEST (SHELL SIDE) mié 15/07/20 mié 15/07/20
120 HYDROSTATIC TEST (TUBES SIDE) jue 16/07/20 jue 16/07/20
121 SURFACE PREPARATION/ PREPARATION FOR SHIPPING lun 20/07/20 mié 22/07/20
122 UNIT  2 mar 08/01/19 jue 27/08/20
123  BAFFLES mar 14/01/20 mar 11/02/20
129 TUBESHEET mar 14/01/20 jue 23/01/20
133 CHANNEL mar 18/02/20 lun 06/07/20
147 SHELL lun 22/04/19 dom 09/06/19
159 TUBE BUNDLE mar 10/03/20 sáb 11/07/20
166 FINAL WORKS sáb 11/07/20 jue 27/08/20
167 TUBE BUNDLE INSERTION mié 15/07/20 vie 17/07/20
169 CHANNEL HEAD ASSEMBLY lun 20/07/20 mar 21/07/20
172 NDTs mar 28/07/20 mié 29/07/20
176 PWHT  jue 30/07/20 lun 03/08/20
177 NDTs mar 04/08/20 jue 06/08/20
178 PREPARACION PRUEBAS vie 07/08/20 vie 14/08/20
179 HELIUM TEST vie 07/08/20 vie 07/08/20
180 HYDROSTATIC TEST (SHELL SIDE) lun 10/08/20 lun 10/08/20
181 HYDROSTATIC TEST (TUBES SIDE) vie 14/08/20 vie 14/08/20
182 SURFACE PREPARATION/ PREPARATION FOR SHIPPING mar 25/08/20 jue 27/08/20
183 UNIT 3 vie 31/01/20 mié 07/10/20
184  BAFFLES vie 31/01/20 vie 21/02/20
190 CHANNEL mié 19/02/20 mié 22/07/20
204 SHELL lun 04/05/20 mié 17/06/20
216 TUBESHEET mar 18/02/20 vie 17/04/20
220 TUBE BUNDLE vie 08/05/20 mié 29/07/20
227 FINAL WORKS jue 30/07/20 mié 07/10/20
228 TUBE BUNDLE INSERTION jue 30/07/20 mar 04/08/20
230 CHANNEL HEAD ASSEMBLY mié 05/08/20 jue 06/08/20
233 NDTs vie 07/08/20 mar 11/08/20
237 PWHT  lun 14/09/20 vie 18/09/20
238 NDTs lun 21/09/20 jue 24/09/20
239 PREPARACION PRUEBAS vie 25/09/20 vie 02/10/20
240 HELIUM TEST vie 25/09/20 vie 25/09/20
241 HYDROSTATIC TEST (SHELL SIDE) lun 28/09/20 lun 28/09/20
242 HYDROSTATIC TEST (TUBES SIDE) vie 02/10/20 vie 02/10/20
243 SURFACE PREPARATION/ PREPARATION FOR SHIPPING sáb 03/10/20 mié 07/10/20
244 UNIT  4 jue 06/02/20 lun 09/11/20
245  BAFFLES jue 06/02/20 vie 24/04/20
251 CHANNEL jue 20/02/20 lun 24/08/20
265 SHELL lun 11/05/20 mié 05/08/20
278 TUBESHEET mar 10/03/20 mar 28/04/20
282 TUBE BUNDLE mié 27/05/20 mar 22/09/20
289 FINAL WORKS mar 22/09/20 lun 09/11/20
290 TUBE BUNDLE INSERTION mié 23/09/20 jue 08/10/20
09/06 10/06
12/06 12/06
19/06 22/06
01/07 05/07
06/07 08/07
09/07 16/07
09/07
15/07
16/07
20/07 22/07
28/07 29/07
30/07 03/08
04/08 06/08
07/08 14/08
07/08
10/08
14/08
25/08 27/08
14/09 18/09
25/09 02/10
25/09
28/09
02/10
23/09 08/10
may jun jul ago sep oct nov
tri 2, 2020 tri 3, 2020 tri 4, 2020
195 02 01
Atlantica Yield
Aceite Sales Solana 2ª parte Rev 0 / 19‐09‐19
Página 1 de 2  \\LTK-FILESRV.lointeksl.local\General\03_Obras\1950201 SOLANA Fabricacion Aceite Sales 6 UDS\08_PLANIFICACION\CLIENTE\195 02 01 Solana 2 - Rev.03.mpp

[page 9]
Id Nombre  de tarea Comienzo Fin
292 CHANNEL HEAD ASSEMBLY vie 09/10/20 mar 13/10/20
295 NDTs mié 14/10/20 vie 16/10/20
299 PWHT  sáb 17/10/20 mié 21/10/20
300 NDTs jue 22/10/20 lun 26/10/20
301 PREPARACION PRUEBAS mar 27/10/20 mar 03/11/20
302 HELIUM TEST mar 27/10/20 mar 27/10/20
303 HYDROSTATIC TEST (SHELL SIDE) mié 28/10/20 mié 28/10/20
304 HYDROSTATIC TEST (TUBES SIDE) mar 03/11/20 mar 03/11/20
305 SURFACE PREPARATION/ PREPARATION FOR SHIPPING jue 05/11/20 lun 09/11/20
306 UNIT 5 mié 12/02/20 jue 05/11/20
307  BAFFLES mié 12/02/20 vie 08/05/20
313 TUBESHEET mié 18/03/20 mar 14/04/20
317 CHANNEL vie 21/02/20 jue 27/08/20
331 SHELL lun 18/05/20 jue 18/06/20
343 TUBE BUNDLE vie 26/06/20 mar 29/09/20
350 FINAL WORKS mar 29/09/20 jue 05/11/20
351 TUBE BUNDLE INSERTION mié 30/09/20 jue 01/10/20
353 CHANNEL HEAD ASSEMBLY vie 02/10/20 vie 02/10/20
356 NDTs lun 05/10/20 mié 07/10/20
360 PWHT  jue 15/10/20 lun 19/10/20
361 NDTs mar 20/10/20 jue 22/10/20
362 PREPARACION PRUEBAS vie 23/10/20 vie 30/10/20
363 HELIUM TEST vie 23/10/20 vie 23/10/20
364 HYDROSTATIC TEST (SHELL SIDE) lun 26/10/20 lun 26/10/20
365 HYDROSTATIC TEST (TUBES SIDE) vie 30/10/20 vie 30/10/20
366 SURFACE PREPARATION/ PREPARATION FOR SHIPPING mar 03/11/20 jue 05/11/20
367 UNIT 6 mar 18/02/20 jue 12/11/20
368  BAFFLES mar 18/02/20 vie 15/05/20
374 TUBE SHEET mié 18/03/20 mar 14/04/20
378 CHANNEL lun 24/02/20 lun 07/09/20
392 SHELL lun 25/05/20 jue 25/06/20
404 TUBE BUBDLE jue 09/07/20 vie 16/10/20
411 FINAL WORKS vie 16/10/20 jue 12/11/20
412 TUBE BUNDLE INSERTION vie 16/10/20 mar 20/10/20
414 CHANNEL HEAD ASSEMBLY mar 20/10/20 mié 21/10/20
417 NDTs jue 22/10/20 lun 26/10/20
421 PWHT  lun 26/10/20 vie 30/10/20
422 NDTs lun 02/11/20 jue 05/11/20
424 HELIUM TEST jue 05/11/20 jue 05/11/20
425 HYDROSTATIC TEST (SHELL SIDE) sáb 07/11/20 sáb 07/11/20
426 HYDROSTATIC TEST (TUBES SIDE) dom 08/11/20 dom 08/11/20
427 SURFACE PREPARATION/ PREPARATION FOR SHIPPING lun 09/11/20 jue 12/11/20
431 Equipment ready to be loaded jue 12/11/20 jue 19/11/20
432 Transport jue 19/11/20 mar 12/01/21
09/10 13/10
17/10 21/10
27/10
28/10
03/11
05/11 09/11
30/09 01/10
02/10 02/10
05/10 07/10
15/10 19/10
20/10 22/10
23/10 30/10
23/10
26/10
30/10
03/11 05/11
20/10 21/10
22/10 26/10
26/10 30/10
02/11 05/11
19/11
may jun jul ago sep oct nov
tri 2, 2020 tri 3, 2020 tri 4, 2020
195 02 01
Atlantica Yield
Aceite Sales Solana 2ª parte Rev 0 / 19‐09‐19
Página 2 de 2  \\LTK-FILESRV.lointeksl.local\General\03_Obras\1950201 SOLANA Fabricacion Aceite Sales 6 UDS\08_PLANIFICACION\CLIENTE\195 02 01 Solana 2 - Rev.03.mpp

[page 10]
 
Document: 1950201-INF-005 
 
Revision: 00 Date: 2020/07/08 
Page: 10 of 15 
 
7. Annex II: Document List 
 
 

[page 11]
Rev. 0
Edition Date 28/10/2019
KOM 02/10/2019
REV 0 REV 0 REV 1 REV 1 REV 2
LOINTEK
CODE Customer Document Code DOCUMENT DESCRIPTION DTO REQUIRED DATE* CRITICAL (Y/N) DELIVERY DATE REV Date OUT IN OUT IN OUT
1950201-INF-001 TD-PPR-SLN-002 PROGRESS REPORT JP Monthly MONTHLY
1950201-SCH-001 TD-PPR-SLN-001 MANUFACTURING PLANNING JP 4 30/10/2019 0 29-10-2019 29-10-2019
1950201-LID-001 TD-LIS-SLN-001 DOCUMENT LIST JP 4 30/10/2019 0 29-10-2019 29-10-2019
1950201-LID-002 TD-LIS-SLN-002 START UP COMMISIONING SPARE PARTS LIST ING 12 25/12/2019 0 12-05-2020 12-05-2020
1950201-LID-003 TD-LIS-SLN-003 PACKING AND SHIPPING LIST JP 14 08/01/2020
1950201-LID-004 TD-LIS-SLN-004 TWO YEARS OPERATIONAL SPARE PARTS LIST ING 12 25/12/2019 0 12-05-2020 12-05-2020
1950201-CAL-001  TD-CAL-SLN-001 MECHANICAL CALCULATIONS ING 10 11/12/2019 0 29-04-2020 29-04-2020
1950201-HDD-001 TD-DTS-SLN-001 EQUIPMENT DATA SHEETS ENE 4 30/10/2019 0 20-05-2020 20-05-2020
1950201-CAL-002 TD-CAL-SLN-002 PROCESS FLOW CONDITIONS/HEAT & MASS BALANCES ENE 5 06/11/2019 0 20-05-2020 20-05-2020
1950201-DWG-001 TD-DRW-SLN-001 GENERAL ARRAGEMENT AND LOADS DRAWING ING 5 06/11/2019 0 18-12-2019 18-12-2019
1950201-DWG-002 TD-DRW-SLN-002 TUBE SHEET DRAWING ING 10 11/12/2019 1 18-12-2019 18-12-2019 14-05-2020
1950201-DWG-004 TD-DRW-SLN-003 SHELL AND CHANNEL ING 10 11/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-006 TD-DRW-SLN-004 CHANNEL PARTITION ING 10 11/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-007 TD-DRW-SLN-005 SADDLES DETAIL DRAWIGS ING 12 25/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-003 TD-DRW-SLN-006 NOZZLE DETAILS DRAWING ING 12 25/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-110 TD-DRW-SLN-007 TRANSPORT DRAWING ING 12 25/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-130 TD-DRW-SLN-010 INSULATION SUPPORTS DESIGN DRAWINGS ING 12 25/12/2019
1950201-DWG-100 TD-DRW-SLN-008 NAMEPLATE DRAWING ING 10 11/12/2019 0 18-12-2019 18-12-2019
1950201-DWG-120 TD-DRW-SLN-011 PRODUCTION TEST DRAWING ING 10 11/12/2019 0 12-05-2020 12-05-2020
1950201-DWG-140 TD-DRW-SLN-009 ANCHOR BOLTS DRAWING ING 6 13/11/2019 0 18-12-2019 18-12-2019
1950201-TPP-001 TD-INS-SLN-006 REPAIRING PROCEDURE ING 14 08/01/2020 0 12-05-2020 12-05-2020
1950201-PPT-001 TD-INS-SLN-007 HEAT TREATMENT PROCEDURE ING 14 08/01/2020 0 12-05-2020 12-05-2020
1950201-PPH-001 TD-INS-SLN-008 HYDRAULIC TEST PROCEDURE ING 14 08/01/2020 1 12-05-2020 12-05-2020 14-05-2020
1950201-PLP-001 TD-INS-SLN-001 LIQUID PENETRANT EXAMINATION PROCEDURE CAL 14 08/01/2020 0 18-12-2019 18-12-2019
1950201-PPM-001 TD-INS-SLN-002 MAGNETIC PARTICLE EXAMINATION PROCEDURE CAL 14 08/01/2020 0 18-12-2019 18-12-2019
1950201-PRX-001 TD-INS-SLN-003 RADIOGRAPHIC EXAMINATION PROCEDURE CAL 14 08/01/2020 0 18-12-2019 18-12-2019
1950201-PUS-001 TD-INS-SLN-004 ULTRASONIC EXAMINATION PROCEDURE CAL 14 08/01/2020 0 18-12-2019 18-12-2019
1950201-PIV-001 TD-INS-SLN-005 VISUAL INSPECTION PROCEDURE CAL 14 08/01/2020 0 18-12-2019 18-12-2019
1950201-PPS-001 TD-INS-SLN-009 COATING AND PAINTING PROCEDURE SUM 14 08/01/2020
1950201-WPS-001 TD-INS-SLN-010 WPS SOL 14 08/01/2020 0 09-01-2020 09-01-2020
1950201-PQR-001 TD-INS-SLN-011 PQR SOL 14 08/01/2020 0 09-01-2020 09-01-2020
1950201-PTP-001 TD-INS-SLN-012 PERFORMANCE TEST PROCEDURE ENE 12 25/12/2019
1950201-CAL-003 TD-CAL-SLN-003 OPERATIONAL LIMITS ENE 6 13/11/2019
1950201-MOM-001 TD-INS-SLN-013 INSTALATION, START-UP, 
OPERATION AND MAINTENANCE INSTRUCTIONS ENE 12 25/12/2019
1950201-PPI-001 TD-IPP-SLN-001 INSPECTION POINT PROGRAM CAL 4 30/10/2019 0 18-12-2019 18-12-2019 03-03-2020
1950201-PPC-001 TD-PCA-SLN-001 QUALITY PLAN CAL 6 13/11/2019 0 18-12-2019 18-12-2019
1950201-MDR-001 TD-PCA-SLN-002 FINAL QUALITY DOSSIER CAL Delivery 1 Week after delivery
SOLANA SOLAR POWER PLANT (ARIZONA, USA)
OIL TO SALT HEAT EXCHANGERS
VSC:Viewed without comments
VCC: Viewed with comments
R : Rejected

[page 12]
 
Document: 1950201-INF-005 
 
Revision: 00 Date: 2020/07/08 
Page: 12 of 15 
 
8. Annex III: Purchase Plan and Material Procurement 
 
 
 
 
MAIN PURCHASE ORDERS 
 
 
P.O. No DESCRIPTION SUPPLIER DELIVERY DATE 
87986 Tubes “U” - Bundle Tubos Reunidos Partial deliveries: From 7/01/2020 to 11/03/2020 
87516 Tubesheets Taewoong Partial deliveries: From 2/01/2020 to 31/01/2020 
87762 Plates Voest Alpine 13/01/2020 
 
 
 
 
 
 
MAIN RECEIVED MATERIALS 
 
 
P.O. No DESCRIPTION SUPPLIER RECEIVED 
87986 Tubes “U” - Bundle Tubos Reunidos 11/03/2020 
87516 Tubesheets Taewoong 31/01/2020 
87762 Plates Voest Alpine 13/01/2020 
 
 
 

[page 13]
 
Document: 1950201-INF-005 
 
Revision: 00 Date: 2020/07/08 
Page: 13 of 15 
 
9. Annex IV: Pictures 
 
 
 
 
 
 
 Unit 1 Unit 2 
 
 
 
 
 
 
 Unit 3 Unit 4 

[page 14]
 
Document: 1950201-INF-005 
 
Revision: 00 Date: 2020/07/08 
Page: 14 of 15 
 
 
 Unit 5 & 6 
 
 
 
 
 Unit 2 Unit 3 & 4 
 
 
 
 
 
 Unit 5 Unit 6 
 
 
 
 
 
 

[page 15]
 
Document: 1950201-INF-005 
 
Revision: 00 Date: 2020/07/08 
Page: 15 of 15 
 
 
 
 Unit 2 Unit 3 
 
 
 
 
 Unit 4 Unit 5 
 
 
 
 Unit 6 Anchor Bolts
