[page 1]
NO.DATEREVISIONCHK.DRW.DES.APP.
DWG. NO:
DATE:
AFE:JOB #:SCALE:REV. DES:APP:ENG:
FILE:CHK:
ARIZONA SOLAR ONESTRUCTURAL SUPPORTSCABLE TRAY ELEVATIONSSHT 2 of 2 001/31/19ISSUED FOR CONSTRUCTIONRR
01/15/19
185107-SK-S0020 185107
CABLE TRAYSUPPORTS 007, 008, 014LOOKING WESTCABLE TRAYSUPPORT 015, & 016LOOKING EASTCABLE TRAYSUPPORT 017LOOKING EAST
CABLE TRAYSUPPORT 018LOOKING EASTCABLE TRAYSUPPORT 019LOOKING EAST
REF. STR. SUPT.252-MS-04F-S-004
REF. STR. SUPT.252-MS-04F-S-003
REF. STR. SUPT.257-MS-12EF-S-007
REF. STR. SUPT.257-MS-12EF-S-006
34" = 1'-0"
SEE DWG185107-SK-C100FOR FDN.
T.O.G.EL.722'-6"REF
T.O.S.EL.729'-9"W8x31W8x31
REF
REF
T.O.S.EL.731'-3"
REF
L212"x212"x38"L212"x212"x38"
REF
T.O.S.EL.731'-3"L212"x212"x38"L212"x212"x38"
REF
T.L.
T.L.
T.O.S.EL.731'-3"L212"x212"x38"L212"x212"x38"
REFT.L.
T.O.S.EL.731'-3"L212"x212"x38"L212"x212"x38"
REFT.L.
REF
REF
SEE BASEPLATE DETAILDWG185107-SK-S001
Issued for ConstructionLLIANCEENGINEERS & PROJECT CONSULTANTS470 Orleans Street, Suite #1150Beaumont, Texas 77701Firm # 15545Phone # 409-241-8020JCSW JSPPSW
