[page 1]
PIPE 1CS Schedule XXS seamless CS API 5LGrade B beveled ends2106.0' FITTINGS 2TEE ANSI B16.9 BW CS API 5L Grade Bbeveled ends2 x 2 2 3ELBOW LR ANSI B16.9 BW ASTM A234GR.WPB2 4
11 252-N-06F-CS31-2"
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNNNNNN-NNN-NNN-NN-NN-NNNNN
of
COMPONENT DESCRIPTIONPTNON.S.(INS)QTY
14/12/2017First EmissionJSMMTGJMRL
NNCONT. ON252-N-08EF-CS31-2"E 373288'10.1/4"N 700249'1.9/16"EL +730'4.3/8"
FALL 3o
2"NS
13ELBOW89.8oEL +731'3.1/8"E 373288'10.1/4"N 700232'1.1/4"EL +731'3.1/8"
14'-0 7/8"FALL 3o
1 3ELBOW89.8oEL +732'4.15/16"E 373266'10.7/8"N 700232'1.1/4"EL +732'4.15/16"
25'-11 3/8"FALL 3o
13ELBOW89.8oEL +734'3.3/4"E 373266'10.7/8"N 700195'9.1/4"EL +734'3.3/4"
26'-7 1/4"
FALL 3o
22x2"NSEL +734'4.1/16"
5.1/2"
CONT. ON252-N-10F-CS31-2"E 373266'5.3/8"N 700195'6.3/4"EL +734'4.1/16"
2.1/2"FALL 3o
1 22x2"NSEL +735'2.3/8"
16'-3 1/2"FALL 3o
CONT. ON252-N-11F-CS31-2"E 373250'0.7/8"N 700195'6.3/4"EL +735'2.1/2"
2.1/2"
FALL 3o
1 3ELBOW89.8oEL +736'0.5/8"E 373233'9.7/16"N 700195'9.1/4"EL +736'0.5/8"2"NSFALL 3oCONT. ON252-N-12F-CS31-2"E 373233'9.7/16"N 700195'6.1/4"EL +736'0.3/4"3"
3 06/15/18
06/15/1806/15/1806/15/18
FOR CONSTRUCION 
DOTecDOTecDOTec 206/15/18Issue For Construction 
DOTecDOTecDOTec 309/26/19As-Built
HHHHLJ
3
15'-2 1/2"7'-1 1/4"
16'-2 3/4"
8'-4 1/2"
10 3/4"
15'-3 3/4"8'-2 3/8"4 1/4"
33
333
3
3 3
3
3 3SUPPORT
