[page 1]
°↔°↑ ∇″≡↓≥↔≡ ⇔↑♦∂±÷
⊂⇔

⊇
⇐≥…∑ ¬ℵ⇒⇐ñ ⇐♠← ↔°″≡↑ ∉∠∑ ⇒ ⊂≥≡← °↑≈≡↑ ∑
⇒♠↔•°↑∑ ∇〉 ⊆♠♥≥… ⇔↔≡∑ ññ
∫
⇐⊇⊂⊄∠∨⊆ ñ ⇐√∨∇⊄∨∑
⇐∠∇∇∨⇐⊄√∠∇ ñ ⇐∠∇∨∩√Λ∇∑
⊄∅∉∨ ñ ⊄√∉∠∑
∉⋅⇒⊂∨ ñ ∧⇒⊂∨⊂∑
∪ ∅∨  ∨⇒⇔⊂
⊆⋅∨√ ∇⋅⊇∨⊄⊄∨ ∉⊇∉⊂ ⇐

[page 2]
⇐≡↑↔∂≠∂…↔≡ °≠ ⇐°″↓≥∂±…≡
⇔↔≡∑
⇔≡← …∂↓↔∂°±  ∧⇑ ⊄ƒ↓≡ ⋅↓ ∉°≥≡← ∧↑ ″≡ ⊃°≥↔← ⋅∞ ⇐♠← ↔°″≡↑ ∉∠
∨≥≡…↔↑ ∂… °↔°↑ ∨⇑⇑⇐∫ ⊕ ⊂⇔   ⊄⇔⊃   ⇒
⊄•≡ ↓↑°≈♠…↔ ≈≡←…↑∂≡≈ ≡≥°♦ ∂← …≡↑↔∂≠∂≡≈ ↔° …°″↓≥ƒ ↔° •♥≡ ≡≡± ≈≡←∂÷±≡≈⌠ ″±♠≠…↔♠↑≡≈ ±≈ ↔≡←↔≡≈
♦∂↔• ↔•≡ ↑≡→♠∂↑≡″≡±↔← °≠ ↔•≡ ⇐♠←↔°″≡↑ ∉♠↑…•←≡ ∠↑≈≡↑〉
∪≡ ↑≡ …°″″∂↔↔≡≈ ↔° ∈♠≥∂↔ƒ⌠ °±≡ °≠ °♠↑ ∂←←∂°± ∂← ↔° ↓↑°♥∂≈≡ ∈♠≥∂↔ƒ ↓↑°≈♠…↔← ↔°
°♠↑ …♠←↔°″≡↑← ≥≥ °♥≡↑ ↔•≡ ♦ °↑≥≈〉
⊆⋅∨√∇⋅⊇∨⊄⊄∨ ∉⊇∉⊂ ⇐
⊄•≡ °♥≡ ↓↑°≈♠…↔ ♦ ← ″±♠≠…↔♠↑≡≈ ∂± ↔•≡ ⊂∂≡″≡±← ↑÷≡ ⇔↑∂♥≡← ≠…↔°↑ƒ ∂± ¬♠≈≥∝↑
≡♣∂…°⌠ ♠±≈≡↑  √⊂∠ ∑ ∈♠≥∂↔ƒ ⊂ƒ←↔≡″ …≡↑↔∂≠∂≡≈ ƒ ⇔∇ ⊃ ¬〉
⇐≡↑↔∂≠∂…↔∂°± ∇°〉 ∫∫⇒∈∫⇐√∫∨⇒〉
⊂∂≡″≡±← ÷♠↑±↔≡≡← ↔•∂← ↓↑°≈♠…↔ ↔° ≡ °≠ ↔•≡ ×∂±≈ ±≈ →♠≥∂↔ƒ ≈≡←…↑∂≡≈ °± ↔•≡ ∉♠↑…•←≡
∠↑≈≡↑⌠ ±≈ ≠↑≡≡ °≠ ≈≡≠≡…↔← ∂± ♦ °↑×″±←•∂↓ ±≈ ″↔≡↑∂≥←〉
ññ
⇐⊇⊂⊄∠∨⊆∑
⊂≥≡← °↑≈≡↑ ∑ ∫

[page 3]
∨≥≡…↔↑∂…≥ °↔°↑ ⇔↔←•≡≡↔





〉
〉
〉
〉
〉
〉
〉
〉 〉
〉 〉
〉 〉
∧
〉
 ο⇐
⇐≥…∑ ¬ℵ⇒⇐ñ ⇐♠← ↔°″≡↑ ∉∠∑ ⇒ ⊂≥≡← °↑≈≡↑ ∑
⇒♠↔•°↑∑ ∇〉 ⊆♠♥≥… ⇔↔≡∑ ññ
 ±≈ ⇐°≈≡ ≡↔↔≡↑ ¬
∫
⊆⋅∨√∇⋅⊇∨⊄⊄∨ ∉⊇ ∉⊂ ⇐
∧⊇ ∠⇒ ⇔ ⊆∉ ñ ⊃∨∠⇐√⇔⇒ ⇔ ⇒ ∉∨∇⇒ ⇐⇒ ⊆¬⇒ ⊆∉∑
 √ ∇ 〉 ¬ ⊇ ⇒⊆ ⇒∇ ⊄ ∨ ∨ ⇔ ñ  √ ∇ √  ⇒ ⇒⊂ ∠ ⇐ √ ⇒⇔ ⇒∑
⊄∠⊆∈⊇∨  ∧⊄ ñ ∇〉″
∉∠∪∨⊆ ∧⇒ ⇐⊄∠⊆ ñ ∧⇒ ⇐⊄∠⊆ ⇔∨ ∉∠⊄∨∇⇐√⇒ ∑
  
  
〉
 ∧⊇ ∠⇒⇔ ñ ∇∠√∇⇒
 ⊂⊄⇒⊆⊄√∇¬ ñ ⇒⊆⊆⇒∇∈⊇∨
 ⇑ ⊆ ∨ ⇒⇔ ∠ ∪ ∇ ñ ⇒∩√∠
√∇⊂⊇⇒ ⊄√∠∇ ñ ⇒ √⊂⇒√∨∇⊄∠∑
∠⇐∨⇔ ⊆∠⊄∠⊆ ⇒∉⊂ ñ ⇒∉∨⊆⇒∏∨ ⇒ ⊆∠⊄∠⊆ ⇑∠∈⊇∨⇒⇔∠ ⇒∑

⊄⇔⊃
∧⊇ ∠⇒⇔ ⇒ ∉⊂ ñ ⇒ ∉∨⊆⇒ ∏∨ ∇∠√∇⇒  ⇒ ∑
⊄⋅∨⊂∨ ⊃ ⇒ ⊇∨⊂ ⇒ ⊆∨ ⇐⇒ ⇐⊇⇒ ⊄∨⇔ ñ ∨⊂⊄∠⊂ ⊃ ⇒ ∠⊆∨⊂ ⊂∠∇ ⇐⇒ ⇐⊇⇒ ⇔∠⊂
⊃∠⊄⊂∑
∉⋅⇒⊂∨ ñ ∧⇒ ⊂∨∑
∨∧∧√⇐√∨∇⇐∅ ñ ∨∧√⇐√∨∇⇐√⇒ ∑
  
  
  
⋅∨⊆⊄⊕∑
∧⊆⇒ ∨ ñ ⇒ ⊆⇒ ⊕∠∇∑
⊂∅∇⇐ ⊆∉ ñ ⊃ ∨∠⇐√⇔⇒ ⇔ ⊂√∇⇐⊆∠∇⇒ ⊆∉∑
  
⊂∨⊆⊃√⇐∨ ∧⇒ ⇐⊄∠⊆ ñ ∧⇒ ⇐⊄∠⊆ ⇔∨ ⊂∨⊆⊃√⇐√∠∑
⇒ ⇑√∨∇⊄ ⊄∨∉ ñ ⊄∨∉∨⊆⇒⊄⊇⊆⇒ ⇒ ⇑√∨∇⊄∨∑
⇐⊇⊂⊄∠∨⊆ ñ ⇐√∨∇⊄∨∑
⊄∅∉∨ ñ ⊄√∉∠∑
⋅∉ ñ ⇐∉∑
⊂⇔

[page 4]
⊂↔±≈↑≈ ∪∂↑∂±÷ ⇐°±±≡…↔∂°± ⇔∂÷↑″
⇐♠← ↔°″≡↑ ∉∠∑ ⇒ ⊂≥≡← °↑≈≡↑ ∑
⇒♠↔•°↑∑ ∇〉 ⊆♠♥≥… ⇔↔≡∑ ññ
⇐⊇⊂⊄∠∨⊆∑
⇐°±±≡…↔∂°±∑ ∪∅∨  ∨⇒⇔⊂
⊆⋅∨√∇⋅⊇∨⊄⊄∨ ∉⊇ ∉⊂ ⇐
∫

[page 5]
∉≡↑≠°↑″±…≡ ⇐♠↑♥≡←
⊂⇔ ⊆∉∑ 
⋅∉∑ 
√∇  ⋅ ⊕
⊃
⇐≥…∑ ¬ℵ⇒⇐ñ ⇐♠← ↔°″≡↑ ∉∠∑ ⇒ ⊂≥≡← °↑≈≡↑ ∑
⇒♠↔•°↑∑ ∇〉 ⊆♠♥≥… ⇔↔≡∑ ññ
∫
⇐⊇⊂⊄∠∨⊆ ñ ⇐√∨∇⊄∨∑
⊄∅∉∨ ñ ⊄√∉∠∑
⊄•≡←≡ ♥≥♠≡← ↑≡ …≥…♠≥↔≡≈ ⇓
⊆⋅∨√∇⋅⊇∨⊄⊄∨ ∉⊇ ∉⊂ ⇐

[page 6]
⊂↓≡≡≈ñ⊄°↑→♠≡∫⇐♠↑↑≡±↔ ⇐♠↑♥≡←
⇐≥…♠≥↔≡≈
⇐≥…∑ ¬ℵ⇒⇐ñ ⇐♠← ↔°″≡↑ ∉∠∑ ⇒ ⊂≥≡← °↑≈≡↑ ∑
⇒♠↔•°↑∑ ∇〉 ⊆♠♥≥… ⇔↔≡∑ ññ
∫













     
⇐⊇⊆⊆∨∇⊄  √∇
⊄∠⊆∈⊇∨  ∉∇
⊂∉∨∨⇔ ⊆∉
⊄∠⊆∈⊇∨
⇐⊇⊆⊆∨∇⊄
CUSTOMER: RHEINHUETTE PUMPS LLC

[page 7]
⊂√∨∨∇⊂
⊂↓↑≡ ∉↑↔ ∂←↔
⇐♠←↔°″≡↑ ⊆⋅∨√∇⋅⊇∨⊄⊄∨ ∉⊇∉⊂ ⇐ ⇔⇒⊄∨∑ ññ
⇐♠←↔°″≡↑ ∉∠ ⇒
⊂≥≡← °↑≈≡↑ ∫
∧↑″≡ ⊄⇔⊃
⊄ƒ↓≡ ⊂⇔
⇑≡←↔ ↑≡÷↑≈←〉
√ ⇔⊄ ⇔ ∉ ∧∫¬⇔ ⇐°⇐ ⇐
÷ñ⇔↑∂↓ ⇐°♥≡↑
⇒ñ√⊕
∧± ⋅°♠←∂±÷
∧±
⇐°±≈♠∂↔ °♣ ←≡
⇐°±≈♠∂↔ °♣ …°♥≡↑
⇐ñ
⇔≡←…↑∂↓↔∂°± ⇔↑♦∂±÷ ∇♠″≡↑
 ⊕ ⇐ ⇑⇐∏∉
 ⊕ ⇐ ⇑⇐∏∉
⇔∨ ⇑≡↑∂±÷
∠⇔∨ ⇑≡↑∂±÷
⇑ñ
ñ
√∇¬∫⇑ññ√⊕
∠⇔∨ ⇑≡↑∂±÷ ⋅°♠←∂±÷〉 √∇¬∫∨ññ√⊕
∧≥±÷≡ ⇔
⊇±↑≡←↔↑∂…↔≡≈ ⊂∂≡″≡±← ⊂⇒ ≈≡ ⇐⊃
⇐″∂±°  ≥ ⊄∂∝≡↑ ∇°〉 ″〉〉 …↑↑≡↔≡↑ ¬♠≈≥∝↑∫°↑≡≥∂⌠ ⇐〉∉〉  ↓∂°〉 ≈≡ ⊄≥∝°″♠≥…° ≈≡ ⊕♠.∂÷⌠ ∏≥〉
 ⇒↓≈°〉 ∉°←↔≥ ∫ ⇐〉∉〉  ¬♠≈≥∝↑ ∏≥〉 ≡♣∂…°〉

[page 8]
RHEINHUETTE PUMPS LLC
10709A 3007118799-11
A40 - 115V, Single Phase
F00-Certificate of Compliance
F03-Std Perf Curves
F10 - Routine Test Report
F40-Data Certification sheet
F42-Std Outline Drawing
F44-Std Cond Box Outl Dim Sh
F45-Std Wiring/Conct Diagr
F46-Install\Oper\Main Bulletin
F47-Std Renewal Parts Bulletin
F49-Std Data Sheet
J02-PTC-Condulet to Main Box
L22 - Stainless Steel Hardware
L57 - Special Grease Mobil 28
M10 - Bronze Fan
M28 - Stainless Steel Eyebolt
N02 - Paint - 3 Part Epoxy: Indust. Coast-Mod. Salt
Y80 - Name Plate Change: SUITABLE -39C TO 50C AMBIENT TEMPERATURE RANGE
15 1770 254TDV SD100 460 3 60
