[sheet Sheet1]
HEX LOI Solana | AY - Share Point
1 | GD AE
C&S
CAL | Rev | Pedro | ISSUE | Manuel Macias
4521-CAL-AEE-75-52-0001-GAR_Rev00_exchangers_foundation | 0 | 1 | IFI
4521-CAL-AEE-75-52-0002-GAR_Rev00_Drain_back_tank | 0 | 1 | IFI
4521-CAL-AEE-75-52-0003-GAR_Rev00_Drain_back_tank_support | 0 | 1 | IFI
4521-CAL-AEE-75-52-0004-GAR Calculation Report for Drain Back Tank Platform | 0 | 1 | IFI
4521-CAL-AGE-75-54-0005-GAR Calculation Report for TES Platform Structures | 0 | 0 | IFI
DRA
4521-PLN-AEE-00-00-0001-GAR_Rev01_Layout_new_exchangers | 1
4521-PLN-AEE-68-51-0001-GAR_Rev04_Layout_new_exchangers | 4 | 4 | IFC
4521-PLN-AEE-75-52-0001-GAR_Rev00_exchangers_foundation | 0 | 1 | IFC
4521-PLN-AEE-75-52-0002-GAR_Rev00_Drain back tank pit | 0 | 1 | IFC
4521-PLN-AEE-75-52-0003-GAR_Rev00_Drain-back tank support | 0 | 0 | IFC
4521-PLN-AEE-75-52-0004-GAR_Rev00_Drain-back tank Platform | 0 | 0 | IFC
4521-PLN-AGE-75-54-0005-GAR_Rev00_TES_Platform_proposal_reinf | 0 | 0 | IFI
4521-PLN-AEE-75-52-0006-GAR_Rev00_Exchangers_Pipe_Support_foundd | 0 | 1 | IFC
LIS
4521-LIS-AEE-75-52-0006-GAR_Rev01_Exchangers_Pipe_Support_found | 1 | 1 | IFC
MTO
4521-MTO-AEE-75-52-0001-GAR_Rev00_exchangers_foundation | 0 | 0 | IFC
4521-MTO-AEE-75-52-0002-GAR_Rev00_Drain_back_tank | 0 | 0 | IFC
4521-MTO-AEE-75-52-0003-GAR_Rev00_Drain_back_tank_support | 0 | 0 | IFC
4521-MTO-AEE-75-52-0004_rev0-GAR | 0 | 0 | IFC
Electrical
LIS
4521-LIS-AEE-39-40-0011-GAR_Rev.00_TES Area Electric cable list Unit 5-6 | 0 | 0 | IFC
4521-LIS-AGE-39-40-0010-GAR_R00TES Area Electric consumer list Unit 5-6 | 0 | 0 | IFI
PLN
4521-PLN-AEE-27-31-0001-GAR_R00_New Consumer Layout | 0 | 0 | IFC
4521-PLN-AEE-27-31-0002-GAR_R00 New trays layout | 0 | 0 | IFC
4521-PLN-AEE-27-33-0001-GAR_R00_New TES Grounding System | 0 | 0 | IFC
4521-PLN-AEE-39-40-0002-GAR_Rev00_Lighting_new_repositioning_exchangers | 0 | 0 | IFC
4521-PLN-AEE-39-40-0003-GAR_R00 Lighting design | 0 | 0 | IFC
4521-PLN-AGE-27-23-P591 - R9_PP-16334_SLD_TES HEX Change | 9 | 9 | IFI
4521-PLN-AGE-27-23-P593_R06 PP634 | 6 | 6 | IFI
4521-PLN-AGE-27-23-P594_R08 PP-1634 | 8 | 8 | IFI
4521-PLN-AGE-27-23-P597_R10 PP-26334M2507 | 10 | 10 | IFI
4521-PLN-AGE-27-23-P600_R09 PP-26334M2607 | 9 | 9 | IFI
4521-PLN-AGE-27-23-P606_R05 PP-16334M01 | 5 | 5 | IFI
4521-PLN-AGE-27-23-P648_R02 RP-63419 | 2 | 2 | IFI
4521-PLN-AGE-27-23-P649_R02 RP-163419 | 2 | 2 | IFI
4521-PLN-ANC-27-21-O490 - R12_MCC-633_SLD_TES HEX Change | 12 | 12 | IFI
4521-PLN-ANC-27-21-O495_R12_MCC-1633 | 12 | 12 | IFI
4521-PLN-ANC-27-23-P590_R12 PP-6334M | 12 | 12 | IFI
4521-PLN-ANC-27-23-P591_R10 PP-16334M | 10 | 10 | IFI
4521-PLN-ANC-27-23-P592_R10 PP-26334M37 | 10 | 10 | IFI
General
Solana Salt Heat Exchangers Scope and Quote 6.15 | N/A | NFV
I&C
ESP
4521-ESP-AEE-00-70-0501-GAR_rev00 General notes & instructions for instruments & valves procurement | 0 | 0 | IFI
4521-ESP-ANC-00-62-0001 Rev.5 Project Design Criteria | 5 | 5 | IFI
HDD
4521-HDD-AEE-39-70-0011-GAR Rev.01 Pressure transmitters datasheets | 1 | 1 | IFC
4521-HDD-AEE-39-70-0012-GAR_Rev.01 Temperature transmitters datasheet | 1 | 1 | IFC
4521-HDD-AEE-39-70-0013-GAR Rev.01 Level transmitters datasheet | 1 | 1 | IFC
4521-HDD-AEE-39-70-0014-GAR Rev.00 Flow gauges datasheet | 0 | 0 | IFC
4521-HDD-AEE-39-70-0015-GAR Rev.00 Pressure gauges Datasheet | 0 | 0 | IFC
4521-HDD-AEE-39-70-0016-GAR_Rev.01 Pneumatic automatic valves | 1 | 1 | IFC
4521-HDD-AGE-39-70-0011-GAR Rev.00 Pressure transmitters | 0 | 0 | IFC
4521-HDD-AGE-39-70-0012-GAR_Rev.00 Temperature transmitters | 0 | 0 | IFC
4521-HDD-AGE-39-70-0013-GAR Rev.00 Level transmitters | 0 | 0 | IFC
LIS
4521-LIS-AEE-00-70-0001-GAR Rev.01 I&C Signal List | 1 | 1 | IFC
4521-LIS-AEE-39-45-0001-GAR Rev.00 Junction Boxes List | 0 | 0 | IFC
4521-LIS-AEE-39-64-0002-GAR Rev.1 Automatic Valves List | 1 | 1 | IFC
4521-LIS-AEE-39-70-0015-GAR Rev.0 I&C Instruments List | 0 | 0 | IFC
4521-LIS-AEE-39-70-0016-GAR Rev.00 Control cable list | 0 | 0 | IFC
MEM
4521-MEM-AEE-70-10-0001-GAR Rev.01 TES S&T HEX Functional Description of Standby and Drainage Procedures | 1 | 1 | IFI
PLN
4521-PLN-AEE-39-70-0001-GAR Rev.00 I&C cable routing | 0 | 0 | IFC
4521-PLN-AEE-39-70-0002-GAR Rev.00 Wiring diagrams | 0 | 0 | IFC
4521-PLN-AEE-39-75-0001-GAR Rev.00 HEX replacement logic diagrams | 0 | 0 | IFC
M&P
CAL
4521-CAL-AEE-58-11-0001-GAR Rev 02 HTF and Molten Salts Hydraulic Circuits Calculation Report | 2 | 2 | IFI
4521-CAL-AEE-58-11-0002-GAR Rev 02 TES Circuit Hydraulic Calculation | 2 | 2 | IFI
ESP
4521-ESP-ANC-68-64-V350 | N/A | ??
4521-ESP-ANC-68-64-V380 | N/A | ??
HDD
4521-HDD-AEE-00-64-0001-GAR_Rev02_TES HTF PSV Datasheet | 2 | 2 | IFC
4521-HDD-AEE-075-064-0010-GAR_Rev02_Drain back tank datasheet | 2 | 2 | IFC
LIS
4521-LIS-AEE-39-61-0001-GAR_R02_Pipeline TES HEX Replacement | 2 | 2 | IFC
4521-LIS-AEE-39-61-0002-GAR_Rev00_Equipment List | 0 | 0 | IFI
4521-LIS-AEE-39-61-0003-GAR_Rev03 Manual Valve List TES HEX Replacement | 3 | 3 | IFC
MEM
4521-MEM-AEE-68-10-0001-GAR Rev 00 TES Replacement HEX Operation Philosophy | 0 | 0 | IFI
4521-TAB-AEE-75-62-0001-GAR TBE MS Drain Pump | 0 | 0 | IFI
PLN
4521_PLN_AEE_68_71_P271-GAR_Rev02_Thermal energy storage Un5 HTF to salt | 2 | 2 | IFI
4521_PLN_AEE_68_71_P273-GAR_Rev00_Thermal energy storage Un6 Cold salt storage tank | 0 | 0 | IFI
4521_PLN_AEE_68_71_P274-GAR_Rev02_ Thermal energy storage Un6 HTF to salt | 2 | 2 | IFI
4521_PLN_AEE_68_71_P278-GAR_Rev03_Shell & Tube Tes Hex Train | 3 | 3 | IFI
4521_PLN_AEE_68_71_P279-GAR_Rev04_TES Hex MS drawing | 4 | 4 | IFI
4521-PLN-AEE-00-70-N023-GAR Rev.00 Interlock notes - Drain back system | 0 | 0 | IFI
4521-PLN-AEE-73-00-0001-GAR_rev.00_Hazardous area classification | 0 | 1 | IFI
4521-PLN-AGE-67-71-P412 Safety Showers | 0 | 0 | IFI
4521-PLN-AGE-67-71-P493 Raw water distribution to HTF & TES | 0 | 0 | IFI
M3D
4521-M3D-AEE-00-00-0001-GAR_2017-07-20 | July, 20 2017 | July, 20 2017 | IFI
Piping
CAL
4521-CAL-AEE-75-60-0001-GAR_rev.00_MS and HTF capacity increase | 0 | 0 | NFV
INF
4521-INF-AEE-21-63-0004-GAR_TES HEX Change_stress report | 0 | 0 | IFI
LIS
4521-LIS-AEE-00-65-0001-GAR_rev01_HEX replacement MTO | 1 | 1 | IFC
4521-LIS-AEE-58-63-0001_rev03_HTF System support list | 3 | 3 | IFC
4521-LIS-AEE-75-63-0001_rev03_MS System support list | 3 | 3 | IFC
PLN
4521-PLN-AEE-39-65-0001-GAR_rev01_Nitrogen System ISO | 1 | 1 | IFC
4521-PLN-AEE-58-65-0001-GAR_rev03_HTF System ISO | 3 | 3 | IFC
4521-PLN-AEE-75-63-0001_rev03_Typical Pipe Supports Standard_ | 3 | 3 | IFC
4521-PLN-AEE-75-65-0001-GAR_rev02_MS System ISO | 2 | 2 | IFC
Purchases
N/A
Technology | N/A
Pedro Pajares Notes:
1.- | Revision highlighted in yellow are diferent in our records.
2.- | There can be a mismatch in the revision of document "4521-PLN-AEE-68-51-0001-GAR_Rev04_Layout_new_exchangers". I sent you by email our Rev4, it's the final version.
3.- | Column name ISSUE means that:IFI: Issue for information to the vendor. Not a construction document IFC: Construction document. NFV: Not for Vendor, vendor does not need to see this document.
