[page 1]
THE INFORMATION CONTAINED IN THIS DOCUMENT IS CONFIDENTIAL AND RESTRICTED, AND IS TO BE USED ONLY FOR THE PURPOSES ESTABLISHED IN THE DOCUMENT.
NO MODIFICATION, EXPLOTATION, REPRODUCTION, COMMUNICATION TO ANY THIRD PARTY, DISSEMINATION OR DISTRIBUTION OF THE WHOLE OR ANY PART OF THE DOCUMENT
IS PERMITTED WITHOUT THE PRIOR, WRITTEN CONSENT OF TSK FAILURE TO RESPOND TO ANY REQUEST FOR SUCH CONSENT SHALL IN NO WAY BE CONSTRUED AS AUTHORIZATION FOR USE.
DA B C E F G H I J K
1
2
3
4
5
6
7
8
0 INITIAL ISSUE D.C.R. R.M.S. A.A.G.
17-09-19
1.-
NOTAS:
TODOS LOS CORDONES DE SOLDADURA SE MEDIRAN EN ANGULO.
ANGULAR FILLET WELDS SHALL BE MEASURED AS SHOWN.
NOTES:
2.-TODAS LAS DIMENSIONES ARRIBA EN mm Y ABAJO EN in, MIENTRAS NO SE INDIQUE LO CONTRARIO.
ALL MEASURES ARE IN mm ABOVE AND IN in BELOW, UNLESS OTHERWISE INDICATED.
Scale:
Project:
HEAT EXCHANGERS
EQUIPMENTS
ANCHOR BOLTS DRAWING
GENERAL MECHANICS
Situation:
Client:
Sheets: Sheet No:
Drawing No:
Int. Drawing No:
EPC Contractor:
Stamp: Signature: P.Eng.No:
Ing. Supplier:
XXXXX
11
Professional Engineer (if applicable):
SOLANA GENERATION STATION
ARIZONA SOLAR ONE LLC
Title and Subtitles:
MS-HTF SHELL & TUBE HEAT EXCHANGERS
4521-PLN-LOI-039-062-0005-GAR
1950201-DWG-0140
XXXXX
1:30
(1:50)
Designed
DateRev. Description
Approved
SignatureSignature
Checked
Signature
52
325
12 51/64
1625
63 31/32
325
12 51/64
235
9 1/4
235
9 1/4
2745
108 5/64
20
0 25
32
20
0 25
32
BUSH
702
NUT
704TUERCA
CASQUILLO
LEVELING NUT
704TUERCA DE NIVELACION
175 MIN.
701
WASHER703ARANDELA
NUT
704TUERCA
MIN.6 57/64
60.3
2 3/8
56
2 13/64
252
54
2 1/8
106
4 11/64
702
78 BUSH
3 5/64 CASQUILLO
STAINLESS STEEL 10
25/64 INOX.
(EQUIPMENT SUPPORT. SUPPLYED BY LOINTEK) 70+4
(SOPORTE DEL EQUIPO. SUMINISTRADO POR LOINTEK) 2 3/4 + 5/32
DETAIL "A"
DETALLE
WASHER703ARANDELA
WASHER703ARANDELA
NUT
TUERCA704
NUT
TUERCA 704
TUERCA DE NIVELACION
LEVENING NUT 704
220
220
ESP. 25
THK. 63/64
DETAIL705
DETALLE
8 21/32
8 21/32
M.52
235 95
1250
3.5x45 3.5x45
DETAIL701
DETALLE
49 14/64
9 1/4 3 47/64
114
4 31/64
920
36 7/32
25
0 63
64
70
2 3/4
95
1250
49 14/64
10 STAINLESS STEEL PLATE
 25/64 CHAPA DE INOX.
 MORTAR
 3 35/64 MORTERO
90
52
310
12 13/64
650
25 19
32
500
1 11/16
20
701
PLATE705PLACA
NUT 704TUERCA
SLIDE SUPPORT
SOPORTE DESLIZANTE
175 MIN.
3
ROSCA/THREAD
WASHER703ARANDELA
WASHER706ARANDELA
SEE DETAIL "A"
SEGUN DETALLE "A"
700
6 57/64 MIN.
12 51/64
325
12 51/64
325
38 25/64
975
12 51/64
325
12 51/64
325
2275
89 9/16
NUT
704TUERCA
LEVELING NUT
704TUERCA DE NIVELACION
701
WASHER703ARANDELA
NUT
704TUERCA
175 MIN.
MIN.6 57/64
650
25 19
32
2745
108 5/64
325
12 51
64
1625
63 31/32
325
12 51
64
235
9 1/4
235
9 1/4
310
12 13
64
147.5
5 13
16
192.5
7 37
64
56
SLIDING SUPPORT TEMPLATE DETAIL700
DETALLE PLANTILLA SOPORTE DESLIZANTE
121
4 49/64
114
4 31/64
920
36 7/32
25
0 63
64
70
2 3/4
95
1250
49 14/64
90 MORTAR
 3 35/64 MORTERO
52
310
12 13/64
700
27 9/16
701
PLATE705PLACA
NUT 704TUERCA
FIX SUPPORT
SOPORTE FIJO
175 MIN.
3
ROSCA/THREAD
WASHER703ARANDELA
WASHER706ARANDELA
SEE DETAIL "B"
SEGUN DETALLE "B"
6 57/64 MIN.
106
4 11/64
56
2 13/64
54
2 1/8
52
(EQUIPMENT SUPPORT. SUPPLYED BY LOINTEK) 70
DETAIL "B"
DETALLE
WASHER703ARANDELA
WASHER703ARANDELA
LEVENING NUT
TUERCA DE NIVELACION
704
NUT
TUERCA 704
704TUERCA
NUT
(SOPORTE DEL EQUIPO. SUMINISTRADO POR LOINTEK) 25/64 + 5/32
700
27 9
16
2705
106 1/2
325
12 51
64
325
12 51
64
975
38 25
64
215
8 15/32
310
12 13
64
195
7 43
64
195
7 43
64
56
325
12 51
64
325
12 51
64
215
8 15/32
PLAN VIEW OF FIXED SUPPORT AND 706 TEMPLATE
VISTA EN PLANTA SOPORTE FIJO Y PLANTILLA 706
