[page 1]
 
The original of this document is electronically signed and filed in the Document Management System. 
 
 
 
Procedure 
 
Title 
Painting Procedure OIL TO SALT HEX 
Client: Arizona Solar One 
Proyect: HEX replacement TES Solana 
 
Document code: 4521-INS-LOI-039-062-0009-GAR 
Supplier Code: 1950101-PPS-001 
Revision: 00 
Date: 21/09/2017 
 
Prepared by: 
Euken Isazelaia 
 
Reviewed by: 
Alberto Abad 
 
Approved by: 
Pedro Álvarez 
 
This Procedure is owned by Abengoa.
 Its total or partial reproduction by any means as w ell as its distribution to third parties without th e 
express written consent of Abengoa is forbidden. 
 
 
 
 
 

[page 2]
ABENGOA 
Document: 4521-INS-LOI-039-062-0009-GAR 
 
Revision: 00 Date: 21/09/2017 
Page: 2 of 9 
 
 
 
Review Control Sheet 
 
Revision Date Purpose of the Review Prepared Reviewed Approved 
00 21/09/2017 Initial Issue E.I.P. A.A.G. P.A.P. 
 
 
 
 
 
 
 

[page 3]
 
 
 
PAINTING PROCEDURE 
PROCEDIMIENTO DE PINTURA 
 
REV : 
 
0 
 
ISSUED BY: 
 
EIP 
 
1950101-PPS-001 
 
DATE: 21-09-17 Pag 1/7 
 
 
 
 
 
 
 
 
COMPANY STANDARD 
NORMA DE FÁBRICA 
 
 
 
 
 
 
 
 
PAINTING PROCEDURE 
 
PROCEDIMENTO DE PINTURA 
 
 
 
 
 
 
 
CONFIDENTIAL 
 
 
 
 
 
 
 
 
 
 
REVISION 
 
 
DATE 
FECHA 
 
DESCRIPTION 
DESCRIPCION 
 
Prepar. By 
Dept. Eng./ 
Ing. 
 
Aprov. By 
Dept. Eng./ 
Ing. 
 
Aprov. By 
Dept. Quality./ 
Calidad 
0 21/09/17 INITIAL ISSUE E.I.P. A.A.G. P.A.P. 
 
 
 
 
 
 
 

[page 4]
 
 
 
PAINTING PROCEDURE 
PROCEDIMIENTO DE PINTURA 
 
REV : 
 
0 
 
ISSUED BY: 
 
EIP 
 
1950101-PPS-001 
 
DATE: 21-09-17 Pag 2/7 
 
 
 
INDEX / INDICE 
 
 
 
1. 
 INTRODUCTION / INTRODUCCIÓN ........................................................................... 3 
2. APLICABLE DOCUMENTATION / DOCUMENTACIÓN APLICABLE ..................... 4 
3. PAINTING SYSTEM / SISTEMA DE PINTURA ............................................................ 4 
4. SURFACE PREPARATION / PREPARACIÓN DE SUPERFICIES .............................. 5 
5. WORKING CONDITIONS FOR SURFACE PREPARATION / CONDICIONES DE 
TRABAJO PARA LA PREPARACIÓN DE SUPERFICIE ................................................ 5 
6. PAINTING / PINTADO ................................................................................................... 6 
7. WORKING CONDITIONS FOR PAINTING/ CONDICIONES DE TRABAJO PARA EL 
PINTADO ......................................................................................................................... 6 
8. MINIMUM EQUIPMENT OF INSPECTION / INSTRUMENTACIÓN MINIMA PARA 
INSPECCIÓN ................................................................................................................... 7 
 

[page 5]
 
 
 
PAINTING PROCEDURE 
PROCEDIMIENTO DE PINTURA 
 
REV : 
 
0 
 
ISSUED BY: 
 
EIP 
 
1950101-PPS-001 
 
DATE: 21-09-17 Pag 3/7 
 
1. INTRODUCTION / INTRODUCCIÓN 
 
The object of the present procedure consist on defi ning the surface preparation and posterior painting 
of all equipment made of carbon steel from SOLANA S OLAR POWER PLANT project, in order to 
increase corrosion resistance. 
 
In the following table all the affected equipment can be seen: 
 
 
El objetivo del presente procedimiento consiste en d efinir el tratamiento superficial y pintura en los 
equipos de acero al carbono del proyecto SOLANA SOLA R POWER PLANT, para obtener una mayor 
resistencia a la corrosión. 
 
Los equipos en los cuales este procedimiento será aplicable son los siguientes: 
 
ITEM UNITS CODE 
1950101 
U1 6MX-A 
U2 6MX-B 
U3 6MX-C 
U4 6MX-D 
U5 6MX-E 
U6 6MX-F 
 
 
 

[page 6]
 
 
 
PAINTING PROCEDURE 
PROCEDIMIENTO DE PINTURA 
 
REV : 
 
0 
 
ISSUED BY: 
 
EIP 
 
1950101-PPS-001 
 
DATE: 21-09-17 Pag 4/7 
 
2. APLICABLE DOCUMENTATION / DOCUMENTACIÓN APLICABLE 
 
• Standard UNE-EN ISO 8503-1 
• Standard UNE-EN ISO 8503-2 
• Standard UNE-EN ISO 8504 
• Standard ISO 12944-1 
• Standard ISO 12944-2 
• Standard ISO 12944-5. Protective paint systems. 
• Standard UNE-EN ISO 2808. Film thickness determination. 
• Standard UNE-EN ISO 2462. Adherence test. 
• Standard UNE-EN ISO 48293 Ethyl silicate primer, regarding adherence 
• Standard ANSI N.101.4 
• Standard RAL 840 HR. Colors. 
 
All documentation in their latest edition 
 
Toda documentación en la última edición 
 
 
3. PAINTING SYSTEM / SISTEMA DE PINTURA 
 
System / 
sistema 
Conditions / 
condiciones 
Description / 
descripción 
Painting system / 
sistema de pintura 
Total thickness / 
espesor total 
E Carbon steel surfaces 
which must be heat-
insulated. Equipment 
manufactured in 
workshop / Superficies 
de acero al carbon que 
van a ser aisladas. 
Equipos fabricados en 
taller. 
Exterior surfaces 
 
of tanks 
manufactured in 
workshop. With 
heat insulation / 
Superficies 
exteriores de 
tanques fabricados 
en taller. Con 
aislamiento. 
1 x 75 inorganic 
zinc silicate (*) / 
1 x 75 silicato de 
zinc inorgánico 
(*) 
75 µm 
(2.952755906 mil) 
(**) 
 
(*) Inorganic Zinc Silicate “GALVOSIL 15 BES”, type HEMPEL, or similar. One layer (PRIMER 
PAINT). 
(**) Half thickness of 75 µm (2.952755906 mil), cre ast measures, no having points below 50 µm 
(1.968503937 mil). 
 
(*) Silicato de Zinc Inorgánico “GALVOSIL 15 BES”, t ipo HEMPEL, o similar. Una capa 
(IMPRIMACIÓN). 
(**) Espesor medio de 75 µm (2.952755906 mil), medi do entre picos, sin puntos por debajo de 50 µm 
(1.968503937 mil). 
 
 
 

[page 7]
 
 
 
PAINTING PROCEDURE 
PROCEDIMIENTO DE PINTURA 
 
REV : 
 
0 
 
ISSUED BY: 
 
EIP 
 
1950101-PPS-001 
 
DATE: 21-09-17 Pag 5/7 
 
 
 
 
 
 
4. SURFACE PREPARATION / PREPARACIÓN DE SUPERFICIES 
 
4.1. Before proceeding with shot blasting steel to remove rust, the steel shall be free of grease and 
other pollutants. Chemical waste will be removed by scrubbing with tepid water or pressure 
blast 
4.2. Rust will be removed from the entire carbon st eel surface by abrasive shot blasting grade 
Sa 2 ½ as per ISO-8501-1. 
4.3. The Grit-medium will be 38.1 to 63.5 µm (1.5 t o 2 mil). The control will be made with M10-
123 of ELCOMETER. 
 
 
4.1. Antes de proceder a granallar el acero para eli minar el óxido, el acero debe está libre de 
grasa y otros contaminantes. También tienen que ret irarse los residuos químicos mediante el 
chorreado de agua tibia o bajo presión. 
4.2. El óxido será eliminado mediante granallado de grado Sa 2 ½ según la norma ISO-8501-1. 
4.3. El acabado medio será de entre 38.1 y 63.5 µm ( de 1.5 a 2 mil). El control se realizará 
mediante el micrómetro M10-123 de ELCOMETER. 
 
 
5. WORKING CONDITIONS FOR SURFACE PREPARATION / CONDICIONES 
DE TRABAJO PARA LA PREPARACIÓN DE SUPERFICIE 
 
As a general rule, abrasive blast-cleaning and paints must not be applied if the following are true: 
 Surfaces wet or dirty 
 Imminent condensation 
 Relative humidity > 85% 
 The abrasive is wet or dirty 
 When substrate temperature is <= 3ºC (37.4ºF) above the air´s dew point 
 Poor illumination 
 
Como regla general, ni el granallado ni la pintura se pueden aplicar si se cumple lo siguiente: 
 Superficies mojadas o sucias 
 Condensación inminente 
 Humedad relativa > 85% 
 El abrasivo está mojado o sucio 
 Cuando la temperatura del sustrato es <= 3ºC (37.4ºF) por encima del punto de rocío 
 Poca iluminación 
 

[page 8]
 
 
 
PAINTING PROCEDURE 
PROCEDIMIENTO DE PINTURA 
 
REV : 
 
0 
 
ISSUED BY: 
 
EIP 
 
1950101-PPS-001 
 
DATE: 21-09-17 Pag 6/7 
 
 
6. PAINTING / PINTADO 
6.1. Previously to proceed to the first coat applic ation, it will be checked that the surface 
status has reached the specified clean stage. 
6.2. If not, the possible residues substratum will be cleaned by aspiration or blow. 
6.3. Painting application will be performed immedia tely after surface cleaning, in order to 
avoid the beginning of rusting. 
6.4. Painting to be used will be in perfect conserv ation conditions, packed in original 
recipients and stored in adequate places, as recomm ended by manufacturer, and not 
surpassing its expiration date. 
6.5. The application specifications of the painting manufacturer will be followed. 
6.6. The painting will be applied uniformly, in AIR -LESS (free of water-oil), without spirts 
and sagging form condition. 
 
 
6.1. Previamente a proceder con la primera capa de r ecubrimiento, se chequeará que la 
superficie ha alcanzado el nivel de limpieza especificado. 
6.2. Si no ha sido así, los posibles sustratos de r esiduo serán limpiados por aspiración o 
soplado. 
6.3. La aplicación de la pintura se llevará a cabo inmediatamente después del limpiado de 
la superficie, para de esta forma evitar el comienzo de la oxidación. 
6.4. La pintura a utilizar estará en perfectas cond iciones de conservación, tapada en su 
recipiente original y guardada en lugar adecuado, d e acuerdo con la recomendación 
del fabricante, así como sin haber superado su fecha de caducidad. 
6.5. Se seguirán las especificaciones de aplicación de pintura del fabricante. 
6.6. La pintura se aplicará de manera uniforme, lib re de grasa o aceite (AIR-LESS), sin 
grumos ni valles. 
 
 
7. WORKING CONDITIONS FOR PAINTING/ CONDICIONES DE TRABAJO 
PARA EL PINTADO 
 
As a general rule, abrasive blast-cleaning and paints must not be applied if the following are true: 
 Surfaces wet or dirty 
 The surface temperature to be paint is outside the range 4-43ºC (39.2-109.4ºF), or lower than 
2ºC (35.6ºF) above the temperature corresponding to the dew point. 
 Relative humidity > 90% 
 Product temperatures outside the range 4-45ºC (39.2-113ºF). 
 When the product mix has surpassed its Pot-life. 

[page 9]
 
 
 
PAINTING PROCEDURE 
PROCEDIMIENTO DE PINTURA 
 
REV : 
 
0 
 
ISSUED BY: 
 
EIP 
 
1950101-PPS-001 
 
DATE: 21-09-17 Pag 7/7 
 
 Poor illumination 
 
Como regla general, ni el granallado ni la pintura se pueden aplicar si se cumple lo siguiente: 
 Superficies mojadas o sucias 
 La temperatura de la superficie a pintar está fuera del rango 4-43ºC (39.2-109.4ºF), o es más 
baja de 2ºC (35.6ºF) por encima de la temperatura correspondiente al punto de rocío. 
 Humedad relativa > 90% 
 Temperaturas del producto fuera del rango 4-45ºC (39.2-113ºF). 
 Cuando la mezcla del producto ha sobrepasado su Vida de Mezcla. 
 Poca iluminación 
 
 
 
8. MINIMUM EQUIPMENT OF INSPECTION / INSTRUMENTACIÓN MINIMA 
PARA INSPECCIÓN 
 
8.1 Environmental conditions / Condiciones medioambientales 
 
• Ambient thermometer 
• Contact thermometer 
• Hygrometer 
 
• Termómetro ambiental 
• Termómetro de contacto 
• Higrómetro 
 
8.2 Preparation of surface / Preparación de la superficie 
 
• Wrinkled meter 
• Rust measures about steel surfaces and preparation measures for them to application the 
antirust painting (photography checking) 
• Adhesive band for dust presence test 
 
• Medidor de rugosidad 
• Mediciones de óxido en las superficies de acero y p reparación de medidas para la 
aplicación de pintura anti oxido 
• Banda adhesiva para prueba de presencia de polvo 
 
 
8.3 Application / Aplicación 
 
• Wet-film thickness gauge 
• Dry-film thickness gauge 
• Adherence test equipment 
 
• Medidor de espesor de capa húmeda 
• Medidor de espesor de capa seca 
• Equipo de test de adherencia
