[page 1]
REV 0 REV 0 REV 1 REV 1 REV 2 REV 2 REV 3 REV 3 REV 4 REV 4 REV 5 REV 5
LOINTEK
CODE Document Code DOCUMENT DESCRIPTION OUT IN OUT IN OUT IN OUT IN OUT IN OUT IN Document 
status
1950101-INF-001 4521-INF-LOI-039-062-0001-GAR PROGRESS REPORT -
1950101-SCH-001 4521-SCH-LOI-039-062-0001-GAR MANUFACTURING PLANNING 04-09-2017
1950101-LID-001 4521-LIS-LOI-039-062-0001-GAR DOCUMENT LIST 04-09-2017
1950101-LID-002 4521-LIS-LOI-039-062-0002-GAR START UP COMMISIONING SPARE PARTS LIST 08-11-2017
1950101-LID-003 4521-LIS-LOI-039-062-0003-GAR PACKING AND SHIPPING LIST
1950101-LID-004 4521-LIS-LOI-039-062-0004-GAR TWO YEARS OPERATIONAL SPARE PARTS LIST 08-11-2017
1950101-CAL-001 4521-CAL-LOI-039-062-0001-GAR MECHANICAL CALCULATIONS 10-10-2017
1950101-HDD-001 4521-HDD-LOI-039-062-0001-GAR EQUIPMENT DATA SHEETS 04-09-2017
1950101-CAL-002 4521-CAL-LOI-039-062-0002-GAR PROCESS FLOW CONDITIONS/HEAT & MASS BALANCES 25-09-2017
1950101-DWG-001 4521-PLN-LOI-039-062-0001-GAR GENERAL ARRAGEMENT AND LOADS DRAWING 12-09-2017 08-11-2017
1950101-DWG-002 4521-PLN-LOI-039-062-0002-GAR TUBE SHEET DRAWING 10-10-2017
1950101-DWG-007 4521-PLN-LOI-039-062-0006-GAR SADDLES DETAIL DRAWIGS 08-11-2017
1950101-DWG-003 4521-PLN-LOI-039-062-0007-GAR NOZZLE DETAILS DRAWING 08-11-2017
1950101-DWG-110 4521-PLN-LOI-039-062-0005-GAR TRANSPORT DRAWING 17-11-2017
1950101-DWG-130 4521-PLN-LOI-039-062-0008-GAR INSULATION SUPPORTS DESIGN DRAWINGS 08-11-2017
1950101-DWG-100 4521-PLN-LOI-039-062-0003-GAR NAMEPLATE DRAWING 15-11-2017
1950101-DWG-120 4521-PLN-LOI-039-062-0004-GAR PRODUCTION TEST DRAWING 08-11-2017 15/11/2017 18/01/2018
1950101-DWG-140 4521-PLN-LOI-039-062-0005-GAR ANCHOR BOLTS DRAWING 25-09-2017 08-11-2017
1950101-TPP-001 4521-INS-LOI-039-062-0001-GAR REPAIRING PROCEDURE 08-11-2017 18/01/2018
1950101-PPT-001 4521-INS-LOI-039-062-0002-GAR HEAT TREATMENT PROCEDURE 08-11-2017 18/01/2018
1950101-PPH-001 4521-INS-LOI-039-062-0003-GAR HYDRAULIC TEST PROCEDURE 08-11-2017
1950101-PLP-001 4521-INS-LOI-039-062-0004-GAR LIQUID PENETRANT EXAMINATION PROCEDURE 08-11-2017
1950101-PPM-001 4521-INS-LOI-039-062-0005-GAR MAGNETIC PARTICLE EXAMINATION PROCEDURE 08-11-2017
1950101-PRX-002 4521-INS-LOI-039-062-0006-GAR RADIOGRAPHIC EXAMINATION PROCEDURE 08-11-2017
1950101-PUS-003 4521-INS-LOI-039-062-0007-GAR ULTRASONIC EXAMINATION PROCEDURE 08-11-2017
1950101-PIV-004 4521-INS-LOI-039-062-0008-GAR VISUAL INSPECTION PROCEDURE 08-11-2017
1950101-PPS-001 4521-INS-LOI-039-062-0009-GAR COATING AND PAINTING PROCEDURE 08-11-2017
1950101-WPS-001 4521-INS-LOI-039-062-0010-GAR WPS 08-11-2017 08-11-2017
1950101-PQR-001 4521-INS-LOI-039-062-0011-GAR PQR 08-11-2017 08-11-2017
1950101-PTP-001 4521-MOM-LOI-039-062-0001-GAR PERFORMANCE TEST PROCEDURE 17-11-2017
1950101-CAL-003 4521-MOM-LOI-039-062-0002-GAR OPERATIONAL LIMITS 25-09-2017
1950101-MOM-001 4521-MOM-LOI-039-062-0003-GAR INSTALATION, START-UP, 
OPERATION AND MAINTENANCE INSTRUCTIONS 17-11-2017
1950101-PPI-001 4521-PPI-LOI-039-062-0001-GAR INSPECTION POINT PROGRAM 04-09-2017
1950101-PPC-001 4521-PCA-LOI-039-062-0001-GAR QUALITY PLAN 25-09-2017
1950101-MDR-001 4521-PCA-LOI-039-062-0002-GAR FINAL QUALITY DOSSIER
SOLANA SOLAR POWER PLANT (ARIZONA, USA)
OIL TO SALT HEAT EXCHANGERS
