[page 1]
Branch 1Flow: 6923 gpm
Vel: 5.525 ft/s
Tramo 427Flow: 600.2 gpm
Vel: 57.39 ft/s
Ring Inlet Line 24''Flow: 6923 gpm
Vel: 5.525 ft/s
251-MS-01A-CS31-20"-2Flow: 6923 gpm
Vel: 7.992 ft/s
251-MS-01A-CS31-20"-3Flow: 6923 gpm
Vel: 7.992 ft/s
252-MS-03A-CS31-24"-1Flow: 6923 gpm
Vel: 5.525 ft/s
252-MS-04A-CS31-24"-1Flow: 7143 gpm
Vel: 5.701 ft/s
252-MS-04A-CS31-24"-2Flow: 7143 gpm
Vel: 5.701 ft/s
Pump Discharge 18''Flow: 7143 gpm
Vel: 11.22 ft/s
252-MS-03A-CS31-24"3Flow: 6923 gpm
Vel: 5.525 ft/s
El: 46.59 ftP: 5.094 psi aFIT 125105dP: 0 psi
1-MX-251dP: 60.62 psi
Pin: 86.28 psi a
Pout: 49.3 psi a
El: 9.843 ftP: 109.4 psi a
FIT.2dP: 0 psiFV 1-252-05Flow: 7143 gpm
dP: 7.698 psi
Position: 100 %
El: 46.59 ftP: 13.4 psi a
El: 5.577 ftP: 48.35 psi a
El: 45.93 ftP: 81.15 psi a
El: 5.577 ftP: 50.09 psi aEl: 40.35 ftP: 83.02 psi a El: 1.64 ftP: 41.65 psi a El: 1.64 ftP: 41.64 psi a
Cold Salt Tank 1-MT-251Set P: 14.5 psi a
Level: 32.81 ft
FV 1-251-21Flow: 6923 gpm
dP: 7.489 psi
Position: 99.94 %
El: 32.81 ftP: 16.02 psi a
El: 45.93 ftP: 90.1 psi a
El: 32.81 ftP: 101 psi a
253-MS-03A-CS31-20"15Flow: 7143 gpm
Vel: 8.245 ft/s
253-MS-03A-CS31-20"16Flow: 7143 gpm
Vel: 8.245 ft/s
253-MS-03A-CS31-20"13Flow: 7143 gpm
Vel: 8.245 ft/s
1-MP-252TH: 137.2 ft
NPSHa: 21.5 ft
Psuct: 17.22 psi a
Pdisch: 127 psi a
Speed: 1040 rpm
Eff: 80.57 %
Hot salt tankSet P: 14.5 psi a
Level: 3.412 ft
Discharge @ 1040rpm.pipe
bar g
Lineup:
Power:
Discharge-nivel max
psi a
Program Version:
Maximum Iterations:
File Name:
Velocity:
Drawn by:
Density:
Flow rate:
cP
Company:
Calculation Method:
Elevation:
lb/ft³
0.01
12.1.21778
Project Information
Viscosity:
2100
14.5
m/s
viernes, agosto 05, 2016 09:42 AM
PIPE-FLO Professional 12
Print Date:
Temperature:
Size:
Project:
Laminar Cutoff Re:
Atmospheric Pressure:
Pressure:
ºF
Units Used
100
Darcy-Weisbach
Iteration Tolerance:
Length:
