[page 1]
PIPE 1CS Schedule XXS seamless CS API 5LGrade B beveled ends238.7'FITTINGS 2ELBOW LR ANSI B16.9 BW ASTM A234GR.WPB2 3VALVES / IN-LINE ITEMS 3FB58V CL 300 Globe Buttweld2 1
11252-N-12F-CS31-2"
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNNNNNN-NNN-NNN-NN-NN-NNNNN
of
COMPONENT DESCRIPTIONPTNON.S.(INS)QTY
14/12/2017First EmissionJSMMTGJMRL
NN
CONT. ON252-N-06F-CS31-2"E 373233'9.7/16"N 700195'6.1/4"EL +736'0.3/4"2"NS1FALL 3o
2ELBOW87oEL +736'4.11/16"E 373233'9.7/16"N 700189'3.1/4"EL +736'4.11/16"9.7/8" 1
2ELBOW87oEL +763'11.15/16"E 373233'9.7/16"N 700189'3.1/4"EL +763'11.15/16"
11'-11.1/4"
FALL 3o
15'-7.1/2"3SPINDLE N 87 U10.1/2"2ELBOW93oEL +764'3.1/2"E 373233'9.7/16"N 700183'7.13/16"EL +764'3.1/2"3.3/16"
12"NS1'-3.1/8"CONT. ON255-MS-11F-CS31-3"E 373233'9.7/16"N 700183'7.13/16"EL +762'9"
06/15/1806/15/1806/15/1806/15/18FOR CONSTRUCION DOTecDOTecDOTec206/15/18Issue For Construction DOTecDOTecDOTec309/26/19As-BuiltHHHHLJ
16'-1.1/4"SUPPORT
4
 4AUTOMATIC CONTROL VALVE2 14
412/05/19As-BuiltRLW
2'-10.1/2"44XV 6255211
4
