[page 1]
PIPE 1CS SCH 80 seamless PE ASTM A106 GR.B1.1/230.5'FITTINGS 2ELBOW 90DEG ANSI B16.11 SW #3000ASTM A1051.1/2 4 3ELBOW 45DEG ANSI B16.11 SW #3000ASTM A1051.1/2 1VALVES / IN-LINE ITEMS 4FA37 Gate Valve #800 SW1.1/2 2 5FC36 Inclined Piston Check #800 SW1.1/2 1
11257-N-11EF-CS72-0.5"
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNN4521-PLN-AEE-68-71-P279-GAR
of
COMPONENT DESCRIPTIONPTNON.S.(INS)QTY
14/19/2017First EmissionJNGMTGJMRL
NN
CONT. ON255-N-09EF-CS72-1.5"E 373291'3.5/8"N 700256'11.1/2"EL +728'2.5/16"1.1/2"NS12
6 1/2"
14FA37 GATE VALVE11
1'-0"
5FC36 INCLINED PISTON CHECK VALVE1121
345o
19'-7 3/4"
12EL +724'7.7/16"5'0.5/8"3'6.7/8"3'6.7/8"1218.11/16"11.1/2"NSE 373272'10.3/8"N 700247'0.3/8"EL +723'9.1/2"14.1/8"10"10"CONN. TO3-MP-258_PUMP
406/15/1806/15/1806/15/1806/15/18FOR CONSTRUCION DOTecDOTecDOTec206/15/18Issue For Construction DOTecDOTecDOTec309/26/19As-BuiltHHHHLJ
1 11 325701PG1 1/2" x1/2" REDUCERFIG. 3257016PCV 3257161 1/2" x1/2" REDUCER4FA37 GATE VALVE1
0'-6 1/2"0'-5 3/4"0'-9 1/4"0'-6 1/4"0'-7"0'-7 1/2"8"3'-3"
4 6 1/2 14AUTOMATIC CONTROL VALVE7 3/4 1PRESSURE GAUGE
RLWAS-BUILT 412/05/19
4
