[page 1]
 
 
 
 
 
 
 
 PROJECT: SOLANA THERMOSOLAR POWER PLANT, ARIZONA (USA) 
CLIENT: ABENER 
IDENTIFIC.: 095-16-OFT-001 REV.: 2 DATE: 21/07/2016 
 SHEET 1 of 23 
 GARANTÍA DE 
CALIDAD 
Sí 
 
TECHNICAL OFFER 
 
 
OIL TO SALT HEAT EXCHANGERS 
 
SOLANA, ARIZONA (USA) 
 
 
 
 
 
 
R E V I S I O N C O N T R O L 
REVISION DATE REASON REVISED SHEETS 
0 13/04/2016 First issue N/A 
1 
2 
09/05/2016 
21/07/2016 
Revision 
Revision 
All 
All 
 

[page 2]
 
PROJECT: SOLANA THERMOSOLAR POWER PLANT, ARIZONA (USA) SHEET 2 of 23 
IDENTIF.: 095-16-OFT-001 DATE: 21/07/2016 
TITLE: OIL TO SALT HEAT EXCHANGERS REV.: 2 
 
 
 
 
 
 GT105UET 0000131300008LOGN OVERNOC AL 
 
 
INDEX 
 
1. OBJECT .................................................................................................................. 3 
2. REFERENCE DOCUMENTATION ......................................................................... 3 
3. DESCRIPTION ........................................................................................................ 4 
3.1. OIL TO SALT HEAT EXCHANGERS ............................................................. 4 
4. SCOPE OF SUPPLY .............................................................................................. 5 
5. DEVIATIONS & COMMENTS ................................................................................. 8 
6. COMMISSIONING AND ERECTION SUPERVISION .............................................. 8 
7. BATTERY LIMITS ................................................................................................... 8 
8. CODES ................................................................................................................... 9 
9. SPARE PARTS ....................................................................................................... 9 
10. CONTACT PERSON ....................................................................................... 10 
11. ANNEX 1: DATA SHEETS ............................................................................... 11 
12. ANNEX 2: PRELIMINARY GENERAL DRAWING ............................................ 13 
13. ANNEX 3: PRELIMINARY GENERAL LAYOUT ............................................... 15 
14. ANNEX 4: DOCUMENT LIST ........................................................................... 17 
15. ANNEX 5: THERMOSOLAR PLANTS REFERENCE LIST .............................. 19 
 

[page 3]
 
PROJECT: SOLANA THERMOSOLAR POWER PLANT, ARIZONA (USA) SHEET 3 of 23 
IDENTIF.: 095-16-OFT-001 DATE: 21/07/2016 
TITLE: OIL TO SALT HEAT EXCHANGERS REV.: 2 
 
 
 
 
 
1. OBJECT 
 
The present technical offer covers the design, material procurement, fabrication, 
inspection, testing at workshop and transport to site plant of thirty six (36) Oil to Salt Heat 
Exchangers for the Thermosolar Power Plant of Solana located in Arizona, USA. 
 
Here we can find the equipment covered in this offer: 
 
DESCRIPTION QUANTITY 
Salt to Oil Heat Exchangers (BFU) 6 x (1 x 6) = 36 
 
There are six (6) molten salt storage systems, each of which includes one (1) train of six 
(6) Oil to Salt Heat Exchangers. There are a total of thirty six (36) exchangers. 
 
The present offer includes the equipment designed for the pressure loss as specified 
for the SOLANA Power Plant. 
 
2. REFERENCE DOCUMENTATION 
 
This offer is based in the following documentation given by ABENER: 
 
 Technical specification Oil to Salt Heat Exchanger : 4521-SPE-SGT-039-0062-0001 
Rev.01 
 Data Sheets: 4521- HDD-AEPC-075-062-0001 Rev0 
 Project Design Criteria: 4521- ESP-ANC-00-62-0001 
 Molten Salt HEX PPI: 4521-PPI-SGT-000-212-0001 
 Maximum allowable Nozzle Loads: 4521- ESP-ANC-039-0062-0004 
 Mock up test: 4521-PPI-SGT- 000-212-0002 
 Plant Layout : Lay-out_SOLANA25-01-2016 
 MS-HTF HEX Warranty Annex: 4521-MEM-EPC-075-000-0001 
 

[page 4]
 
PROJECT: SOLANA THERMOSOLAR POWER PLANT, ARIZONA (USA) SHEET 4 of 23 
IDENTIF.: 095-16-OFT-001 DATE: 21/07/2016 
TITLE: OIL TO SALT HEAT EXCHANGERS REV.: 2 
 
 
 
 
 
3. DESCRIPTION 
 
The main characteristics of the offered equipment are indicated below: 
 
3.1. OIL TO SALT HEAT EXCHANGERS 
 
The heat exchangers are TEMA BFU. 
 
The main materials of the equipment are as following: 
 
Tubes SA-210-A1 
Tubesheet and forgings SA-508 Gr.3 Cl.2 
Shell & Channel SA-533 Gr.B Cl.2 
 
The tubesheet shall be welded to the channel and shell. The channels are provided with 
one manhole to guarantee a suitable inspection of the tubes. Tubes are strength welded 
and expanded to the tubesheet to avoid leakage. 
 
Bundle is provided with impingement rods at inlet and outlet because of the charge and 
discharge operation modes. These rods avoid damage on the tubes due to the fluid 
impact when flowing in. 
 
HEXs are provided with a longitudinal welded gasket. 
 
Fatigue analysis is developed to guarantee a correct performance of the equipment for 
the total range of operation. 
 
For more information see Annex 1 data sheets and Annex 2 dimensional drawing. 
 

[page 5]
 
PROJECT: SOLANA THERMOSOLAR POWER PLANT, ARIZONA (USA) SHEET 5 of 23 
IDENTIF.: 095-16-OFT-001 DATE: 21/07/2016 
TITLE: OIL TO SALT HEAT EXCHANGERS REV.: 2 
 
 
 
 
 
 
4. SCOPE OF SUPPLY 
 
A DESIGN AND ENGINEERING LOINTEK OTHERS 
 Thermal design X 
 Mechanical design X 
 Foundation loads calculations X 
 Anchor bolts design X 
 Saddle design X 
 Civil work design X 
 Instrumentation design X 
 Electrical design X 
 Interconnection piping design OPTIONAL 
 Safety valves design X 
 Fatigue Analysis and material stress X 
 Tubes vibration analysis X 
B SUPPLY OF MATERIAL AND EQUIPMENT LOINTEK OTHERS 
 Thirty six (36) Oil to Salt Heat Exchangers X 
 Surface preparation X 
 Priming painting X 
 Final painting X 
 Interconnection piping X 

[page 6]
 
PROJECT: SOLANA THERMOSOLAR POWER PLANT, ARIZONA (USA) SHEET 6 of 23 
IDENTIF.: 095-16-OFT-001 DATE: 21/07/2016 
TITLE: OIL TO SALT HEAT EXCHANGERS REV.: 2 
 
 
 
 
 
 Valves X 
 Safety valves X 
 Instrumentation X 
 Electrical material X 
 Civil work X 
 Stand pipe X 
 Anchor bolts, nuts and washers and templates OPTIONAL 
 Stainless steel plates X 
 Thermowell nozzles X 
 Spare parts for Commissioning X 
 Spare parts for two (2) years of operation OPTIONAL 
 Insulation pins X 
 Pads for skin points (if needed) X 
 Insulation and heat tracing X 
C WORKSHOP FABRICATION LOINTEK OTHERS 
 Prefabrication and assembling in shop X 
 Supervision of workshop fabrication X 
 NDE procedures X 
 Post weld heat treatment (if applicable) X 
 Hydraulic test with inhibitor X 
 Helium test X 

[page 7]
 
PROJECT: SOLANA THERMOSOLAR POWER PLANT, ARIZONA (USA) SHEET 7 of 23 
IDENTIF.: 095-16-OFT-001 DATE: 21/07/2016 
TITLE: OIL TO SALT HEAT EXCHANGERS REV.: 2 
 
 
 
 
 
 Detail planning X 
 CE Stamp N/A 
 ASME Stamp X 
D PROCUREMENT LOINTEK OTHERS 
 Procurement management X 
 Packing and marking X 
 Inertization X 
 ExWorks Urduliz X 
 Transport to site OPTIONAL 
E ERECTION ON SITE LOINTEK OTHERS 
 Erection X 
 Erection Supervision OPTIONAL 
F TESTING ON SITE LOINTEK OTHERS 
 Performance test OPTIONAL 
 Flushing, chemical cleaning and blowing X 
 Training course X 
 Testing on site supervision OPTIONAL 
 
 
 

[page 8]
 
PROJECT: SOLANA THERMOSOLAR POWER PLANT, ARIZONA (USA) SHEET 8 of 23 
IDENTIF.: 095-16-OFT-001 DATE: 21/07/2016 
TITLE: OIL TO SALT HEAT EXCHANGERS REV.: 2 
 
 
 
 
 
5. DEVIATIONS & COMMENTS 
 
 
 Manhole gasket will be welded type. 
 Tube material will be carbon steel SA-210-A1. 
 Stainless steel sliding plates will be used as per Lointek’s standard. 
 Insulation is excluded from the scope of supply. 
 For flanged connections, minimum projection shall consider insulation thickness for 
proper assembly and disassembly. For welded type, minimum nozzle projection shall 
be in accord with mechanical calculations. 
 Special tools not required. 
 See commented 4521-PPI-SGT- 000-212-0002 for Mock-Up Test technical remarks. 
 See Annex 4 Document List for preliminary document delivery dates. 
 The origin for material supply will be decided during project phase depending on its 
availability. 
 Ranges of operation for HEX outside of those specified in the contract will not be 
permitted. 
 In case of warranty claim, Lointek must be granted full access to equipment 
operation data to date. 
 
 
6. COMMISSIONING AND ERECTION SUPERVISION 
 
Field service for erection, start-up or commissioning of the equipment has been included 
as Optional. See commercial offer. 
 
 
7. BATTERY LIMITS 
 
The battery limits will be the connections of the equipment. 
The connections will be BW if >2” and SW if <2”. 

[page 9]
 
PROJECT: SOLANA THERMOSOLAR POWER PLANT, ARIZONA (USA) SHEET 9 of 23 
IDENTIF.: 095-16-OFT-001 DATE: 21/07/2016 
TITLE: OIL TO SALT HEAT EXCHANGERS REV.: 2 
 
 
 
 
 
8. CODES 
 
The design and fabrication of the Salt to Oil Heat Exchangers will accord with the 
following codes and normative: 
 
 ASME II Material Specifications. 
 ASME V Non Destructive Examinations. 
 ASME VIII Div.1 Pressure Vessel Code.Construction of Pressure Vessels 
 ASME VIII Div.2 Alternatives Rules for Construction of Pressure Vessels 
 ASME IX Welding and Brazing Qualifications. 
 ASME B16.5 Pipe Flanges and Flanged Fittings. 
 ASTM Material Specifications. 
 AWS American Welding Society. 
 SSPC SP-6 Commercial Blast Cleaning. 
 SSPC SP-1 Solvent Cleaning. 
 SSPC SSPA-1 Shop, Field and Maintenance Painting. 
 TEMA Standards of Tubular Exchanger Manufact. Association 
 
 
9. SPARE PARTS 
 
The following spare parts for commissioning are included in the scope of supply: 
 
 10% bolting of each type 
 Two spare gaskets for each flanged union 
 5% tube plugs 
 
The following spare parts for two (2) years of operation are included in the scope of 
supply as optional: 
 
 10% bolting per HEX 
 Two spare gaskets per HEX 
 5% tube plugs 

[page 10]
 
PROJECT: SOLANA THERMOSOLAR POWER PLANT, ARIZONA (USA) SHEET 10 of 23 
IDENTIF.: 095-16-OFT-001 DATE: 21/07/2016 
TITLE: OIL TO SALT HEAT EXCHANGERS REV.: 2 
 
 
 
 
 
10. CONTACT PERSON 
 
Mikel Ezcurra 
c/ Aita Gotzon, 37 
48610 Urdúliz (Bizkaia) 
m.ezkurra@lointek.com
 
Teléfono: + 34 94 431 66 58 
 

[page 11]
 
PROJECT: SOLANA THERMOSOLAR POWER PLANT, ARIZONA (USA) SHEET 11 of 23 
IDENTIF.: 095-16-OFT-001 DATE: 21/07/2016 
TITLE: OIL TO SALT HEAT EXCHANGERS REV.: 2 
 
 
 
 
 
11. ANNEX 1: DATA SHEETS 
 

[page 12]
HEAT EXCHANGER SPECIFICATION SHEET Page 1
 US Units 
Job No. MAX CHARGING (DESIGN)
Customer ABENER Reference No.
Address Proposal No. 095-16
Plant Location SOLANA, ARIZONA, USA Date 21/07/2016 Rev 2
Service of Unit OIL TO SALT HEX Item No.
Size 101.968 x 393.701 inch Type BFU Horz. Connected In 1 Parallel 6 Series
Surf/Unit (Gross/Eff) 365419 / 357502 ft2 Shell/Unit 6 Surf/Shell (Gross/Eff) 60903.2 / 59583.6 ft2
PERFORMANCE OF ONE UNIT
Fluid Allocation Shell Side Tube Side
Fluid Name MOLTEN SALT THERMINOL VP1 
Fluid Quantity, Total lb/hr 6622460 4105610
 Vapor (In/Out)
 Liquid 6622460 6622460 4105610 4105610
 Steam
 Water
 Noncondensables
Temperature (In/Out) F 554.40 730.80 737.60 564.00
Specific Gravity 1.9054 1.8425 0.6924 0.8120
Viscosity cP 3.5061 1.8895 0.1300 0.2144
Molecular Weight, Vapor
Molecular Weight, Noncondensables
Specific Heat Btu/lb-F 0.3583 0.3619 0.6371 0.5607
Thermal Conductivity Btu/hr-ft-F 0.2881 0.2993 0.0458 0.0547
Latent Heat Btu/lb
Inlet Pressure psia 148.736 217.746
Velocity ft/sec 1.48 3.49
Pressure Drop, Allow/Calc psi 60.900 60.900 26.100 26.100
Fouling Resistance (min) ft2-hr-F/Btu 0.00050 0.00050
Heat Exchanged Btu/hr 419,800,000 MTD (Corrected) 9.4 F
Transfer Rate, Service 128.01 Btu/ft2-hr-F Clean 171.97 Btu/ft2-hr-F Actual 143.94 Btu/ft2-hr-F
CONSTRUCTION OF ONE SHELL Sketch (Bundle/Nozzle Orientation)
Shell Side Tube Side
Design/Test Pressure psig 320.00 & FV / CODE 320.00 & FV / CODE
Design Temperature F 750.20 750.20
No Passes per Shell 2 2
Corrosion Allowance inch 0.125 0.125
Connections In inch 1 @ 24" BW 1 @ 24" BW
Size & Out inch 1 @ 24" BW 1 @ 24" BW
Rating Intermediate @ @
Tube No. 5230U OD 0.6250 inch Thk(Avg) 0.0650 inch Length 32.808 ft Pitch 0.8750 inch Layout 60
Tube Type Plain Material SA 210 A1 SEAMLESS
Shell CS ID 101.968 inch Shell Cover CS / INTEGRAL
Channel or Bonnet CS Channel Cover CS 
Tubesheet-Stationary CS Tubesheet-Floating NONE
Floating Head Cover NONE Impingement Plate TWO ROWS OF IMPINGEMENT RODS
Baffles-Cross Type TRIP-SEG / ANTIVIB %Cut (Diam) 29.58 Spacing(c/c) 34.6456 Inlet 38.000 inch
Baffles-Long CS Seal Type AS REQUIRED
Supports-Tube CS U-Bend CS Type AS REQUIRED
Bypass Seal Arrangement CS Tube-Tubesheet Joint STRENGTH WELD & ROLL
Expansion Joint NONE Type N/A 
Rho-V2-Inlet Nozzle lb/ft-sec2 Bundle Entrance Bundle Exit lb/ft-sec2
Gaskets-Shell Side NONE Tube Side 
 -Floating Head NONE
Code Requirements ASME Code Sec. VIII Div. 2 TEMA Class R
TOTAL SIX (6) HEAT EXCHANGERS REQUIRED PER TRAIN. TOTAL SIX (6) TRAINS REQUIRED PER PLANT.
INTERCONNECTING PIPING PRESSURE DROP BETWEEN EQUIPMENTS IS INCLUDED.
 

[page 13]
HEAT EXCHANGER SPECIFICATION SHEET Page 1
 US Units 
Job No. SUMMER CHARGE
Customer ABENER Reference No.
Address Proposal No. 095-16
Plant Location SOLANA, ARIZONA, USA Date 21/07/2016 Rev 2
Service of Unit OIL TO SALT HEX Item No.
Size 101.968 x 393.701 inch Type BFU Horz. Connected In 1 Parallel 6 Series
Surf/Unit (Gross/Eff) 365419 / 357502 ft2 Shell/Unit 6 Surf/Shell (Gross/Eff) 60903.2 / 59583.6 ft2
PERFORMANCE OF ONE UNIT
Fluid Allocation Shell Side Tube Side
Fluid Name MOLTEN SALT THERMINOL VP1 
Fluid Quantity, Total lb/hr 5079990 3102130
 Vapor (In/Out)
 Liquid 5079990 5079990 3102130 3102130
 Steam
 Water
 Noncondensables
Temperature (In/Out) F 553.90 730.30 737.60 561.20
Specific Gravity 1.9055 1.8426 0.6924 0.8137
Viscosity cP 3.5128 1.8921 0.1300 0.2159
Molecular Weight, Vapor
Molecular Weight, Noncondensables
Specific Heat Btu/lb-F 0.3583 0.3618 0.6371 0.5597
Thermal Conductivity Btu/hr-ft-F 0.2880 0.2993 0.0458 0.0548
Latent Heat Btu/lb
Inlet Pressure psia 148.696 244.796
Velocity ft/sec 1.14 2.62
Pressure Drop, Allow/Calc psi 37.600 37.600 15.800 15.800
Fouling Resistance (min) ft2-hr-F/Btu 0.00050 0.00050
Heat Exchanged Btu/hr 321,610,000 MTD (Corrected) 8.6 F
Transfer Rate, Service 107.29 Btu/ft2-hr-F Clean 140.94 Btu/ft2-hr-F Actual 121.54 Btu/ft2-hr-F
CONSTRUCTION OF ONE SHELL Sketch (Bundle/Nozzle Orientation)
Shell Side Tube Side
Design/Test Pressure psig 320.00 & FV / CODE 320.00 & FV / CODE
Design Temperature F 750.20 750.20
No Passes per Shell 2 2
Corrosion Allowance inch 0.125 0.125
Connections In inch 1 @ 24" BW 1 @ 24" BW
Size & Out inch 1 @ 24" BW 1 @ 24" BW
Rating Intermediate @ @
Tube No. 5230U OD 0.6250 inch Thk(Avg) 0.0650 inch Length 32.808 ft Pitch 0.8750 inch Layout 60
Tube Type Plain Material SA 210 A1 SEAMLESS
Shell CS ID 101.968 inch Shell Cover CS / INTEGRAL
Channel or Bonnet CS Channel Cover CS 
Tubesheet-Stationary CS Tubesheet-Floating NONE
Floating Head Cover NONE Impingement Plate TWO ROWS OF IMPINGEMENT RODS
Baffles-Cross Type TRIP-SEG / ANTIVIB %Cut (Diam) 29.58 Spacing(c/c) 34.6456 Inlet 38.000 inch
Baffles-Long CS Seal Type AS REQUIRED
Supports-Tube CS U-Bend CS Type AS REQUIRED
Bypass Seal Arrangement CS Tube-Tubesheet Joint STRENGTH WELD & ROLL
Expansion Joint NONE Type N/A 
Rho-V2-Inlet Nozzle lb/ft-sec2 Bundle Entrance Bundle Exit lb/ft-sec2
Gaskets-Shell Side NONE Tube Side 
 -Floating Head NONE
Code Requirements ASME Code Sec. VIII Div. 2 TEMA Class R
TOTAL SIX (6) HEAT EXCHANGERS REQUIRED PER TRAIN. TOTAL SIX (6) TRAINS REQUIRED PER PLANT.
INTERCONNECTING PIPING PRESSURE DROP BETWEEN EQUIPMENTS IS INCLUDED.
 

[page 14]
HEAT EXCHANGER SPECIFICATION SHEET Page 1
 US Units 
Job No. DISCHARGING
Customer ABENER Reference No.
Address Proposal No. 095-16
Plant Location SOLANA, ARIZONA, USA Date 21/07/2016 Rev 2
Service of Unit OIL TO SALT HEX Item No.
Size 101.968 x 393.701 inch Type BFU Horz. Connected In 1 Parallel 6 Series
Surf/Unit (Gross/Eff) 365419 / 357502 ft2 Shell/Unit 6 Surf/Shell (Gross/Eff) 60903.2 / 59583.6 ft2
PERFORMANCE OF ONE UNIT
Fluid Allocation Shell Side Tube Side
Fluid Name MOLTEN SALT THERMINOL VP1 
Fluid Quantity, Total lb/hr 6604020 4083090
 Vapor (In/Out)
 Liquid 6604020 6604020 4083090 4083090
 Steam
 Water
 Noncondensables
Temperature (In/Out) F 729.00 556.20 545.00 717.80
Specific Gravity 1.8431 1.9047 0.8234 0.7081
Viscosity cP 1.8990 3.4822 0.2298 0.1390
Molecular Weight, Vapor
Molecular Weight, Noncondensables
Specific Heat Btu/lb-F 0.3618 0.3584 0.5535 0.6261
Thermal Conductivity Btu/hr-ft-F 0.2992 0.2882 0.0556 0.0468
Latent Heat Btu/lb
Inlet Pressure psia 151.496 217.796
Velocity ft/sec 1.48 3.39
Pressure Drop, Allow/Calc psi 60.585 60.585 29.700 29.700
Fouling Resistance (min) ft2-hr-F/Btu 0.00050 0.00050
Heat Exchanged Btu/hr 409,580,000 MTD (Corrected) 9.2 F
Transfer Rate, Service 127.70 Btu/ft2-hr-F Clean 171.41 Btu/ft2-hr-F Actual 143.54 Btu/ft2-hr-F
CONSTRUCTION OF ONE SHELL Sketch (Bundle/Nozzle Orientation)
Shell Side Tube Side
Design/Test Pressure psig 320.00 & FV / CODE 320.00 & FV / CODE
Design Temperature F 750.20 750.20
No Passes per Shell 2 2
Corrosion Allowance inch 0.125 0.125
Connections In inch 1 @ 24" BW 1 @ 24" BW
Size & Out inch 1 @ 24" BW 1 @ 24" BW
Rating Intermediate @ @
Tube No. 5230U OD 0.6250 inch Thk(Avg) 0.0650 inch Length 32.808 ft Pitch 0.8750 inch Layout 60
Tube Type Plain Material SA 210 A1 SEAMLESS
Shell CS ID 101.968 inch Shell Cover CS / INTEGRAL
Channel or Bonnet CS Channel Cover CS 
Tubesheet-Stationary CS Tubesheet-Floating NONE
Floating Head Cover NONE Impingement Plate TWO ROWS OF IMPINGEMENT RODS
Baffles-Cross Type TRIP-SEG / ANTIVIB %Cut (Diam) 29.58 Spacing(c/c) 34.6456 Inlet 38.000 inch
Baffles-Long CS Seal Type AS REQUIRED
Supports-Tube CS U-Bend CS Type AS REQUIRED
Bypass Seal Arrangement CS Tube-Tubesheet Joint STRENGTH WELD & ROLL
Expansion Joint NONE Type N/A 
Rho-V2-Inlet Nozzle lb/ft-sec2 Bundle Entrance Bundle Exit lb/ft-sec2
Gaskets-Shell Side NONE Tube Side 
 -Floating Head NONE
Code Requirements ASME Code Sec. VIII Div. 2 TEMA Class R
TOTAL SIX (6) HEAT EXCHANGERS REQUIRED PER TRAIN. TOTAL SIX (6) TRAINS REQUIRED PER PLANT.
INTERCONNECTING PIPING PRESSURE DROP BETWEEN EQUIPMENTS IS INCLUDED.
 

[page 15]
HEAT EXCHANGER SPECIFICATION SHEET Page 1
 US Units 
Job No. WINTER DISCHARGE
Customer ABENER Reference No.
Address Proposal No. 095-16
Plant Location SOLANA, ARIZONA, USA Date 21/07/2016 Rev 2
Service of Unit OIL TO SALT HEX Item No.
Size 101.968 x 393.701 inch Type BFU Horz. Connected In 1 Parallel 6 Series
Surf/Unit (Gross/Eff) 365419 / 357502 ft2 Shell/Unit 6 Surf/Shell (Gross/Eff) 60903.2 / 59583.6 ft2
PERFORMANCE OF ONE UNIT
Fluid Allocation Shell Side Tube Side
Fluid Name MOLTEN SALT THERMINOL VP1 
Fluid Quantity, Total lb/hr 6620490 4081980
 Vapor (In/Out)
 Liquid 6620490 6620490 4081980 4081980
 Steam
 Water
 Noncondensables
Temperature (In/Out) F 728.30 564.30 553.80 717.80
Specific Gravity 1.8433 1.9019 0.8182 0.7081
Viscosity cP 1.9027 3.3761 0.2202 0.1390
Molecular Weight, Vapor
Molecular Weight, Noncondensables
Specific Heat Btu/lb-F 0.3618 0.3585 0.5568 0.6261
Thermal Conductivity Btu/hr-ft-F 0.2991 0.2886 0.0552 0.0468
Latent Heat Btu/lb
Inlet Pressure psia 151.496 217.796
Velocity ft/sec 1.48 3.40
Pressure Drop, Allow/Calc psi 60.800 60.800 26.100 26.100
Fouling Resistance (min) ft2-hr-F/Btu 0.00050 0.00050
Heat Exchanged Btu/hr MTD (Corrected) 8.7 F
Transfer Rate, Service 124.82 Btu/ft2-hr-F Clean 165.65 Btu/ft2-hr-F Actual 139.49 Btu/ft2-hr-F
CONSTRUCTION OF ONE SHELL Sketch (Bundle/Nozzle Orientation)
Shell Side Tube Side
Design/Test Pressure psig 320.00 & FV / CODE 320.00 & FV / CODE
Design Temperature F 750.20 750.20
No Passes per Shell 2 2
Corrosion Allowance inch 0.125 0.125
Connections In inch 1 @ 24" BW 1 @ 24" BW
Size & Out inch 1 @ 24" BW 1 @ 24" BW
Rating Intermediate @ @
Tube No. 5230U OD 0.6250 inch Thk(Avg) 0.0650 inch Length 32.808 ft Pitch 0.8750 inch Layout 60
Tube Type Plain Material SA 210 A1 SEAMLESS
Shell CS ID 101.968 inch Shell Cover CS / INTEGRAL
Channel or Bonnet CS Channel Cover CS 
Tubesheet-Stationary CS Tubesheet-Floating NONE
Floating Head Cover NONE Impingement Plate TWO ROWS OF IMPINGEMENT RODS
Baffles-Cross Type TRIP-SEG / ANTIVIB %Cut (Diam) 29.58 Spacing(c/c) 34.6456 Inlet 38.000 inch
Baffles-Long CS Seal Type AS REQUIRED
Supports-Tube CS U-Bend CS Type AS REQUIRED
Bypass Seal Arrangement CS Tube-Tubesheet Joint STRENGTH WELD & ROLL
Expansion Joint NONE Type N/A 
Rho-V2-Inlet Nozzle lb/ft-sec2 Bundle Entrance Bundle Exit lb/ft-sec2
Gaskets-Shell Side NONE Tube Side 
 -Floating Head NONE
Code Requirements ASME Code Sec. VIII Div. 2 TEMA Class R
TOTAL SIX (6) HEAT EXCHANGERS REQUIRED PER TRAIN. TOTAL SIX (6) TRAINS REQUIRED PER PLANT.
INTERCONNECTING PIPING PRESSURE DROP BETWEEN EQUIPMENTS IS INCLUDED.
 
389,770,000

[page 16]
HEAT EXCHANGER SPECIFICATION SHEET Page 1
 US Units 
Job No. 25% LOAD CHARGING
Customer ABENER Reference No.
Address Proposal No. 095-16
Plant Location SOLANA, ARIZONA, USA Date 21/07/2016 Rev 2
Service of Unit OIL TO SALT HEX Item No.
Size 101.968 x 393.701 inch Type BFU Horz. Connected In 1 Parallel 6 Series
Surf/Unit (Gross/Eff) 365419 / 357502 ft2 Shell/Unit 6 Surf/Shell (Gross/Eff) 60903.2 / 59583.6 ft2
PERFORMANCE OF ONE UNIT
Fluid Allocation Shell Side Tube Side
Fluid Name MOLTEN SALT THERMINOL VP1 
Fluid Quantity, Total lb/hr 1659040 1001890
 Vapor (In/Out)
 Liquid 1659040 1659040 1001890 1001890
 Steam
 Water
 Noncondensables
Temperature (In/Out) F 594.30 733.80 737.60 598.10
Specific Gravity 1.8913 1.8414 0.6924 0.7910
Viscosity cP 3.0056 1.8737 0.1300 0.1954
Molecular Weight, Vapor
Molecular Weight, Noncondensables
Specific Heat Btu/lb-F 0.3591 0.3619 0.6371 0.5738
Thermal Conductivity Btu/hr-ft-F 0.2903 0.2995 0.0458 0.0529
Latent Heat Btu/lb
Inlet Pressure psia 148.696 217.796
Velocity ft/sec 0.37 0.86
Pressure Drop, Allow/Calc psi 7.000 7.000 2.200 2.200
Fouling Resistance (min) ft2-hr-F/Btu 0.00050 0.00050
Heat Exchanged Btu/hr 83,190,000 MTD (Corrected) 4.4 F
Transfer Rate, Service 54.66 Btu/ft2-hr-F Clean 66.85 Btu/ft2-hr-F Actual 62.15 Btu/ft2-hr-F
CONSTRUCTION OF ONE SHELL Sketch (Bundle/Nozzle Orientation)
Shell Side Tube Side
Design/Test Pressure psig 320.00 & FV / CODE 320.00 & FV / CODE
Design Temperature F 750.20 750.20
No Passes per Shell 2 2
Corrosion Allowance inch 0.125 0.125
Connections In inch 1 @ 24" BW 1 @ 24" BW
Size & Out inch 1 @ 24" BW 1 @ 24" BW
Rating Intermediate @ @
Tube No. 5230U OD 0.6250 inch Thk(Avg) 0.0650 inch Length 32.808 ft Pitch 0.8750 inch Layout 60
Tube Type Plain Material SA 210 A1 SEAMLESS
Shell CS ID 101.968 inch Shell Cover CS / INTEGRAL
Channel or Bonnet CS Channel Cover CS 
Tubesheet-Stationary CS Tubesheet-Floating NONE
Floating Head Cover NONE Impingement Plate TWO ROWS OF IMPINGEMENT RODS
Baffles-Cross Type TRIP-SEG / ANTIVIB %Cut (Diam) 29.58 Spacing(c/c) 34.6456 Inlet 38.000 inch
Baffles-Long CS Seal Type AS REQUIRED
Supports-Tube CS U-Bend CS Type AS REQUIRED
Bypass Seal Arrangement CS Tube-Tubesheet Joint STRENGTH WELD & ROLL
Expansion Joint NONE Type N/A 
Rho-V2-Inlet Nozzle lb/ft-sec2 Bundle Entrance Bundle Exit lb/ft-sec2
Gaskets-Shell Side NONE Tube Side 
 -Floating Head NONE
Code Requirements ASME Code Sec. VIII Div. 2 TEMA Class R
TOTAL SIX (6) HEAT EXCHANGERS REQUIRED PER TRAIN. TOTAL SIX (6) TRAINS REQUIRED PER PLANT.
INTERCONNECTING PIPING PRESSURE DROP BETWEEN EQUIPMENTS IS INCLUDED.
 

[page 17]
 
PROJECT: SOLANA THERMOSOLAR POWER PLANT, ARIZONA (USA) SHEET 13 of 23 
IDENTIF.: 095-16-OFT-001 DATE: 21/07/2016 
TITLE: OIL TO SALT HEAT EXCHANGERS REV.: 2 
 
 
 
 
 
12. ANNEX 2: PRELIMINARY GENERAL DRAWING 
 

[page 19]
 
PROJECT: SOLANA THERMOSOLAR POWER PLANT, ARIZONA (USA) SHEET 15 of 23 
IDENTIF.: 095-16-OFT-001 DATE: 21/07/2016 
TITLE: OIL TO SALT HEAT EXCHANGERS REV.: 2 
 
 
 
 
 
13. ANNEX 3: PRELIMINARY GENERAL LAYOUT 

[page 21]
 
PROJECT: SOLANA THERMOSOLAR POWER PLANT, ARIZONA (USA) SHEET 17 of 23 
IDENTIF.: 095-16-OFT-001 DATE: 21/07/2016 
TITLE: OIL TO SALT HEAT EXCHANGERS REV.: 2 
 
 
 
 
 
14. ANNEX 4: DOCUMENT LIST 
 

[page 22]
Rev. 3
Edition Date 20/07/2016
* weeks from LOI 
POS. PROY TYPE PRO AREA SPEC SEC LOINTEK
CODE
LOINTEK
REV. PLANNING AND MANAGEMENT DTO PURPOSE REQUIRED DATE* CRITICAL Rev. DELIVERY 
DATE Date
1 SOLANA PROJECT PLAN JP KOM (preliminar)
2 PROGRESS REPORT JP Monthly
3 DOCUMENT LIST JP 4 Y
4 START UP COMMISIONING SPARE PARTS LIST ING 12
5 PACKING AND SHIPPING LIST JP 14
6 BATTERY LIMITS LIST ENE N/A Y
7 PIPING MTO ENE 8
8 PPING SPECIFICATION ENE 8
9 PIPE LINE LIST ENE 8
10 START UP TWO YEARS OPERATIONAL SPARE PARTS LIST ING 12
11 LIST OF SPARE PARTS FOR OPERATION ING 12
12 MECHANICAL CALCULATIONS ING 10
13 EQUIPMENT DATA SHEETS ENE 3 Y
14 PROCESS FLOW CONDITIONS/HEAT & MASS BALANCES ENE 5
15 PIPES STRESS ANALYSIS ING 10
16 GENERAL ARRAGEMENT DRAWING ING 8 Y
17 TUBE SHEET DRAWING ING 10
18 SHAPES AND LOADS GENERAL DRAWING ING 5 Y
19 TRANSPORT DRAWING ING 12 Y
20 MAXIMUM ALLOWABLE STRESS IN NOZZLES ENE 8
21 INSULATION SUPPORTS DESIGN DRAWINGS ING 12
22 NAMEPLATE DRAWING ING 10 Y
23 PRODUCTION TEST DRAWING ING 10
24 ANCHOR BOLTS DRAWING ING 6 Y
25 REPAIRING PROCEDURE ING 14
26 EQUIPMENT LAY OUT ENE 5 Y
27 EQUIPMENT 3D MODEL ENE 5 Y
28 ISOMETRICS ENE 10
29 HEAT TREATMENT PROCEDURE ING 14
30 TUBE BENDING PROCEDURE ING 14
31 HYDRAULIC TEST PROCEDURE ING 14
32 LIQUID PENETRANT EXAMINATION PROCEDURE CAL 14
33 MAGNETIC PARTICLE EXAMINATION PROCEDURE CAL 14
34 RADIOGRAPHIC EXAMINATION PROCEDURE CAL 14
35 ULTRASONIC EXAMINATION PROCEDURE CAL 14
36 VISUAL INSPECTION PROCEDURE CAL 14
37 COATING AND PAINTING PROCEDURE SUM 14
38 WPS SOL 14
39 PQR SOL 14
40 PERFORMANCE TEST PROCEDURE ENE 12
41 COMISSIONING TEST PROCEDURE ENE 12
42 OPERATIONAL LIMITS ENE 6
43 INSTALATION, START-UP, OPERATION AND MAINTENANCE 
INSTRUCTIONS ENE 12
44 INSPECTION POINT PROGRAM CAL 6
45 QUALITY PLAN CAL 6
46 FINAL QUALITY DOSSIER CAL Delivery
ONLY FOR OFFER
SOLANA SOLAR POWER PLANT (ARIZONA, USA)
OIL TO SALT HEAT EXCHANGERS

[page 23]
 
PROJECT: SOLANA THERMOSOLAR POWER PLANT, ARIZONA (USA) SHEET 19 of 23 
IDENTIF.: 095-16-OFT-001 DATE: 21/07/2016 
TITLE: OIL TO SALT HEAT EXCHANGERS REV.: 2 
 
 
 
 
 
15. ANNEX 5: THERMOSOLAR PLANTS REFERENCE LIST 
 

[page 24]
mar-16
JOB # CUSTOMER END USER STATION COUNTRY UNIT SOLAR ITEM SQ. M / 
SHELL
SHELL ID 
(mm) # TUBES TUBE OD
(")
STRAIGHT LENGTH 
(mm) PIECES TEMA 
TYPE
DESIGN TS
(barg)
DESIGN TS
(ºC)
DESIGN SS
(barg)
DESIGN SS
(ºC)
46011 IBERINCO IBERDROLA IBERSOL SPAIN I Y FEEDWATER HEATER HP1 172 660 152-U 3/4 9550 1 - 158/FV 225 22/FV 225
46011 IBERINCO IBERDROLA IBERSOL SPAIN I Y FEEDWATER HEATER HP2 160 660 152-U 3/4 9040 1 - 158/FV 255 22/FV 255
46011 IBERINCO IBERDROLA IBERSOL SPAIN I Y FEEDWATER HEATER LP1 197 686 152-U 3/4 9550 1 - 158/FV 150 22/FV 150
46011 IBERINCO IBERDROLA IBERSOL SPAIN I Y FEEDWATER HEATER LP2 197 686 152-U 3/4 9550 1 - 158/FV 150 22/FV 150
46011 IBERINCO IBERDROLA IBERSOL SPAIN I Y FEEDWATER HEATER LP3 183 660 152-U 3/4 9550 1 - 158/FV 240 22/FV 240
133001 UTE COBRA-SENER ACS ANDASOL SPAIN I Y OIL TO SALT HEAT EXCHANGER 19498 2363 3308-U 5/8 10210 6 NFU 25/FV 400 25/FV 400
133003 UTE COBRA-SENER ACS ANDASOL SPAIN I Y STEAM GENERATOR 1633 1829 1518 3/4 18898 2 CKT 25/FV 400 120/FV 400
133005 UTE COBRA-SENER ACS ANDASOL SPAIN I Y PREHEATER 486 838 439-U 5/8 11278 2 DHU 120/FV 400 25/FV 400
133007 UTE COBRA-SENER ACS ANDASOL SPAIN I Y REHEATER 1264 1220 1164-U 5/8 11050 2 CFU 25/FV 400 25/FV 400
133009 UTE COBRA-SENER ACS ANDASOL SPAIN I Y SUPERHEATER 415 915 377-U 5/8 10364 2 DEU 120/FV 400 25/FV 400
133002 UTE COBRA-SENER ACS ANDASOL SPAIN II Y OIL TO SALT HEAT EXCHANGER 19498 2363 3308-U 5/8 10210 6 NFU 25/FV 400 25/FV 400
133004 UTE COBRA-SENER ACS ANDASOL SPAIN II Y STEAM GENERATOR 1633 1829 1518 3/4 18898 2 CKT 25/FV 400 120/FV 400
133006 UTE COBRA-SENER ACS ANDASOL SPAIN II Y PREHEATER 486 838 439-U 5/8 11278 2 DHU 120/FV 400 25/FV 400
133008 UTE COBRA-SENER ACS ANDASOL SPAIN II Y REHEATER 1264 1220 1164-U 5/8 11050 2 CFU 25/FV 400 25/FV 400
133010 UTE COBRA-SENER ACS ANDASOL SPAIN II Y SUPERHEATER 415 915 377-U 5/8 10364 2 DEU 120/FV 400 25/FV 400
133011 UTE COBRA-SENER ACS EXTRESOL SPAIN I Y OIL TO SALT HEAT EXCHANGER 19498 2363 3308-U 5/8 10210 6 NFU 25/FV 400 25/FV 400
133012 UTE COBRA-SENER ACS EXTRESOL SPAIN I Y STEAM GENERATOR 1633 1829 1518 3/4 18898 2 CKT 25/FV 400 120/FV 400
133013 UTE COBRA-SENER ACS EXTRESOL SPAIN I Y PREHEATER 486 838 439-U 5/8 11278 2 DHU 120/FV 400 25/FV 400
133014 UTE COBRA-SENER ACS EXTRESOL SPAIN I Y REHEATER 1264 1220 1164-U 5/8 11050 2 CFU 25/FV 400 25/FV 400
133015 UTE COBRA-SENER ACS EXTRESOL SPAIN I Y SUPERHEATER 415 915 377-U 5/8 10364 2 DEU 120/FV 400 25/FV 400
133016 UTE COBRA-SENER ACS EXTRESOL SPAIN I Y FEEDWATER HEATER HP1 165 660 186-U 5/8 8890 1 - 194/FV 275 25/FV 280
133017 UTE COBRA-SENER ACS EXTRESOL SPAIN I Y FEEDWATER HEATER HP2 197 686 203-U 5/8 9703 1 - 194/FV 275 51/FV 325
133018 UTE COBRA-SENER ACS EXTRESOL SPAIN I Y FEEDWATER HEATER LP1 170 711 177-U 5/8 9550 1 - 29/FV 160 5,5/FV 125
133019 UTE COBRA-SENER ACS EXTRESOL SPAIN I Y FEEDWATER HEATER LP2 144 635 159-U 5/8 8941 1 - 29/FV 160 5,5/FV 155
133020 UTE COBRA-SENER ACS EXTRESOL SPAIN I Y FEEDWATER HEATER LP3 139 660 160-U 5/8 8585 1 - 29/FV 160 5,5/FV 275
133021 UTE COBRA-SENER ACS EXTRESOL SPAIN II Y OIL TO SALT HEAT EXCHANGER 19498 2363 3308-U 5/8 10210 6 NFU 25/FV 400 25/FV 400
133022 UTE COBRA-SENER ACS EXTRESOL SPAIN II Y STEAM GENERATOR 1633 1829 1518 3/4 18898 2 CKT 25/FV 400 120/FV 400
133023 UTE COBRA-SENER ACS EXTRESOL SPAIN II Y PREHEATER 486 838 439-U 5/8 11278 2 DHU 120/FV 400 25/FV 400
133024 UTE COBRA-SENER ACS EXTRESOL SPAIN II Y REHEATER 1264 1220 1164-U 5/8 11050 2 CFU 25/FV 400 25/FV 400
133025 UTE COBRA-SENER ACS EXTRESOL SPAIN II Y SUPERHEATER 415 915 377-U 5/8 10364 2 DEU 120/FV 400 25/FV 400
133026 UTE COBRA-SENER ACS EXTRESOL SPAIN II Y FEEDWATER HEATER HP1 165 660 186-U 5/8 8890 1 - 194/FV 275 25/FV 280
133027 UTE COBRA-SENER ACS EXTRESOL SPAIN II Y FEEDWATER HEATER HP2 197 686 203-U 5/8 9703 1 - 194/FV 275 51/FV 325
133028 UTE COBRA-SENER ACS EXTRESOL SPAIN II Y FEEDWATER HEATER LP1 170 711 177-U 5/8 9550 1 - 29/FV 160 5,5/FV 125
133029 UTE COBRA-SENER ACS EXTRESOL SPAIN II Y FEEDWATER HEATER LP2 144 635 159-U 5/8 8941 1 - 29/FV 160 5,5/FV 155
133030 UTE COBRA-SENER ACS EXTRESOL SPAIN II Y FEEDWATER HEATER LP3 139 660 160-U 5/8 8585 1 - 29/FV 160 5,5/FV 275
133031 UTE COBRA-INITEC ACS MANCHASOL SPAIN I Y OIL TO SALT HEAT EXCHANGER 19498 2363 3308-U 5/8 10210 6 NFU 25/FV 400 25/FV 400
133032 UTE COBRA-INITEC ACS MANCHASOL SPAIN I Y STEAM GENERATOR 1633 1829 1518 3/4 18898 2 CKT 25/FV 400 120/FV 400
133033 UTE COBRA-INITEC ACS MANCHASOL SPAIN I Y PREHEATER 486 838 439-U 5/8 11278 2 DHU 120/FV 400 25/FV 400
133034 UTE COBRA-INITEC ACS MANCHASOL SPAIN I Y REHEATER 1264 1220 1164-U 5/8 11050 2 CFU 25/FV 400 25/FV 400
133035 UTE COBRA-INITEC ACS MANCHASOL SPAIN I Y SUPERHEATER 415 915 377-U 5/8 10364 2 DEU 120/FV 400 25/FV 400
133036 UTE COBRA-INITEC ACS MANCHASOL SPAIN I Y FEEDWATER HEATER HP1 165 660 186-U 5/8 8890 1 - 194/FV 275 25/FV 280
133037 UTE COBRA-INITEC ACS MANCHASOL SPAIN I Y FEEDWATER HEATER HP2 197 686 203-U 5/8 9703 1 - 194/FV 275 51/FV 325
133038 UTE COBRA-INITEC ACS MANCHASOL SPAIN I Y FEEDWATER HEATER LP1 170 711 177-U 5/8 9550 1 - 29/FV 160 5,5/FV 125
133039 UTE COBRA-INITEC ACS MANCHASOL SPAIN I Y FEEDWATER HEATER LP2 144 635 159-U 5/8 8941 1 - 29/FV 160 5,5/FV 155
133040 UTE COBRA-INITEC ACS MANCHASOL SPAIN I Y FEEDWATER HEATER LP3 139 660 160-U 5/8 8585 1 - 29/FV 160 5,5/FV 275
133041 UTE COBRA-INITEC ACS MANCHASOL SPAIN II Y OIL TO SALT HEAT EXCHANGER 19498 2363 3308-U 5/8 10210 6 NFU 25/FV 400 25/FV 400
133042 UTE COBRA-INITEC ACS MANCHASOL SPAIN II Y STEAM GENERATOR 1633 1829 1518 3/4 18898 2 CKT 25/FV 400 120/FV 400
133043 UTE COBRA-INITEC ACS MANCHASOL SPAIN II Y PREHEATER 486 838 439-U 5/8 11278 2 DHU 120/FV 400 25/FV 400
133044 UTE COBRA-INITEC ACS MANCHASOL SPAIN II Y REHEATER 1264 1220 1164-U 5/8 11050 2 CFU 25/FV 400 25/FV 400
133045 UTE COBRA-INITEC ACS MANCHASOL SPAIN II Y SUPERHEATER 415 915 377-U 5/8 10364 2 DEU 120/FV 400 25/FV 400
133046 UTE COBRA-INITEC ACS MANCHASOL SPAIN II Y FEEDWATER HEATER HP1 165 660 186-U 5/8 8890 1 - 194/FV 275 25/FV 280
133047 UTE COBRA-INITEC ACS MANCHASOL SPAIN II Y FEEDWATER HEATER HP2 197 686 203-U 5/8 9703 1 - 194/FV 275 51/FV 325
133048 UTE COBRA-INITEC ACS MANCHASOL SPAIN II Y FEEDWATER HEATER LP1 170 711 177-U 5/8 9550 1 - 29/FV 160 5,5/FV 125
133049 UTE COBRA-INITEC ACS MANCHASOL SPAIN II Y FEEDWATER HEATER LP2 144 635 159-U 5/8 8941 1 - 29/FV 160 5,5/FV 155
133050 UTE COBRA-INITEC ACS MANCHASOL SPAIN II Y FEEDWATER HEATER LP3 139 660 160-U 5/8 8585 1 - 29/FV 160 5,5/FV 275
140001 IDOM ACCIONA LA RISCA SPAIN I Y STEAM GENERATOR 1241,7 2057.4 1594 3/4 15544,8 2 CKT 36/FV 400 112/FV 400
140002 IDOM ACCIONA LA RISCA SPAIN I Y PREHEATER 341,5 864 336-U 3/4 9754 2 DHU 36/FV 400 120/FV 400
140003 IDOM ACCIONA LA RISCA SPAIN I Y REHEATER 332 991 289-U 3/4 10973 4 CEU 36/FV 400 35/FV 400
140004 IDOM ACCIONA LA RISCA SPAIN I Y SUPERHEATER 353,3 914 465-U 3/4 7315 2 DHU 36/FV 400 112/FV 400
140005 IDOM ACCIONA LA RISCA SPAIN I Y FEEDWATER HEATER HP1 178 711 206-U 5/8 9576 1 - 120/FV 310 25/FV 255
140006 IDOM ACCIONA LA RISCA SPAIN I Y FEEDWATER HEATER LP1 197 737 186-U 5/8 11887 1 - 15/FV 105 2/FV 110
140007 IDOM ACCIONA LA RISCA SPAIN I Y FEEDWATER HEATER LP2 178 686 173-U 5/8 11455 1 - 15/FV 124 3/FV 182
141001 IBERESE SIEMENS LEBRIJA SPAIN I Y STEAM GENERATOR 1842,5 1930,4 1560 3/4 20726,4 2 CKT 20/FV 400 120/FV 400
141002 IBERESE SACYR VALLEHERMOSO LEBRIJA SPAIN I Y PREHEATER 280,8 737 256-U 5/8 11278 4 DHU 125/FV 400 20/FV 400
141003 IBERESE SACYR VALLEHERMOSO LEBRIJA SPAIN I Y REHEATER 1174,4 1321 1332-U 5/8 9144 2 CFU 25/FV 400 20/FV 400
141004 IBERESE SACYR VALLEHERMOSO LEBRIJA SPAIN I Y SUPERHEATER 416,7 940 493-U 3/4 7315 2 DHU 120/FV 400 20/FV 400
141005 IBERESE SACYR VALLEHERMOSO LEBRIJA SPAIN I Y FEEDWATER HEATER HP1 181 711 233-U 5/8 7722 1 - 175/FV 275 25/FV 240
141006 IBERESE SACYR VALLEHERMOSO LEBRIJA SPAIN I Y FEEDWATER HEATER HP2 210 737 246-U 5/8 8509 1 - 175/FV 275 49/FV 300
141007 IBERESE SACYR VALLEHERMOSO LEBRIJA SPAIN I Y FEEDWATER HEATER LP1 234 737 238-U 5/8 9728 1 - 30/FV 160 5/FV 100
141008 IBERESE SACYR VALLEHERMOSO LEBRIJA SPAIN I Y FEEDWATER HEATER LP2 224 737 188-U 3/4 9779 1 - 30/FV 160 6/FV 135
141009 IBERESE SACYR VALLEHERMOSO LEBRIJA SPAIN I Y FEEDWATER HEATER LP3 202 711 170-U 3/4 9804 1 - 30/FV 160 6/FV 250
145001 INGETEAM ACCIONA PALMA DEL RIO SPAIN II Y STEAM GENERATOR 1391,13 2438,4 1534-U 5/8 10363,2 2 NKU 36/FV 400 112/FV 400
145002 INGETEAM ACCIONA PALMA DEL RIO SPAIN II Y PREHEATER 397 889 366-U 3/4 9144 2 DHU 120/FV 400 35/FV 400
145003 INGETEAM ACCIONA PALMA DEL RIO SPAIN II Y SUPERHEATER 376,26 939,8 496-U 3/4 7315,2 2 DHU 112/FV 400 35/FV 400
145004 INGETEAM ACCIONA PALMA DEL RIO SPAIN II Y FEEDWATER HEATER HP1 242 737 241-U 5/8 11074 1 - 120/FV 250 30/FV 250
145005 INGETEAM ACCIONA PALMA DEL RIO SPAIN II Y FEEDWATER HEATER LP1 235 737 231-U 5/8 11151 1 - 15/FV 105 2/FV 110
145006 INGETEAM ACCIONA PALMA DEL RIO SPAIN II Y FEEDWATER HEATER LP2 169 660 180-U 5/8 10338 1 - 15/FV 150 3/FV 160
148001 TSK SAMCA LA FLORIDA SPAIN I Y STEAM GENERATOR 2154,88 2590,8 1691-U 3/4 10515 2 NKU 25/FV 400 119/FV 400
148002 TSK SAMCA LA FLORIDA SPAIN I Y PREHEATER 536,32 889 504-U 5/8 914,4 2 DHU 119/FV 400 25/FV 400
148003 TSK SAMCA LA FLORIDA SPAIN I Y REHEATER 1738,4 1422,4 1626-U 5/8 914,4 2 CFU 25/FV 400 25/FV 400
148004 TSK SAMCA LA FLORIDA SPAIN I Y SUPERHEATER 605,26 965,2 474-U 3/4 914,4 2 DHU 119/FV 400 25/FV 400
148005 TSK SAMCA LA DEHESA SPAIN I Y STEAM GENERATOR 2154,886 2590,8 1691-U 3/4 10515 2 NKU 25/FV 400 119/FV 400
148006 TSK SAMCA LA DEHESA SPAIN I Y PREHEATER 536,32 889 504-U 5/8 10972,8 2 DHU 119/FV 400 25/FV 400
148007 TSK SAMCA LA DEHESA SPAIN I Y REHEATER 1738,4 1422,4 1626-U 5/8 914,4 2 CFU 25/FV 400 25/FV 400
148008 TSK SAMCA LA DEHESA SPAIN I Y SUPERHEATER 605,26 965,2 474-U 3/4 914,4 2 DHU 119/FV 400 25/FV 400
145007 INGETEAM ACCIONA PALMA DEL RIO SPAIN I Y STEAM GENERATOR 1391,13 2438,4 1534-U 5/8 10363,2 2 NKU 36/FV 400 112/FV 400
Updated date:
LOINTEK PARTIAL REFERENCE LIST IN HEAT EXCHANGERS. 

[page 25]
mar-16
JOB # CUSTOMER END USER STATION COUNTRY UNIT SOLAR ITEM SQ. M / 
SHELL
SHELL ID 
(mm) # TUBES TUBE OD
(")
STRAIGHT LENGTH 
(mm) PIECES TEMA 
TYPE
DESIGN TS
(barg)
DESIGN TS
(ºC)
DESIGN SS
(barg)
DESIGN SS
(ºC)
Updated date:
LOINTEK PARTIAL REFERENCE LIST IN HEAT EXCHANGERS. 
145008 INGETEAM ACCIONA PALMA DEL RIO SPAIN I Y PREHEATER 397 889 366-U 3/4 9144 2 DHU 120/FV 400 35/FV 400
145009 INGETEAM ACCIONA PALMA DEL RIO SPAIN I Y SUPERHEATER 376,26 939,8 496-U 3/4 7315,2 2 DHU 112/FV 400 35/FV 400
145010 INGETEAM ACCIONA PALMA DEL RIO SPAIN I Y FEEDWATER HEATER HP1 242 737 241-U 5/8 11074 1 - 120/FV 250 30/FV 250
145011 INGETEAM ACCIONA PALMA DEL RIO SPAIN I Y FEEDWATER HEATER LP1 235 737 231-U 5/8 11151 1 - 15/FV 105 2/FV 110
145012 INGETEAM ACCIONA PALMA DEL RIO SPAIN I Y FEEDWATER HEATER LP2 169 660 180-U 5/8 10338 1 - 15/FV 150 3/FV 160
156001 ELECNOR ELECNOR ASTEXOL SPAIN II Y STEAM GENERATOR 2119 2463 1597-U 3/4 10973 2 NKU 26/FV 400 125/FV 400
156002 ELECNOR ELECNOR ASTEXOL SPAIN II Y PREHEATER 583 863 534-U 5/8 10668 2 DHU 125/FV 400 26/FV 400
156003 ELECNOR ELECNOR ASTEXOL SPAIN II Y REHEATER 1799 914 1518-U 5/8 10287 2 HAIRPIN 25/FV 400 26/FV 400
156004 ELECNOR ELECNOR ASTEXOL SPAIN II Y SUPERHEATER 659 1066 573-U 5/8 11354 2 DEU 125/FV 400 26/FV 400
156005 ELECNOR ELECNOR ASTEXOL SPAIN II Y FEEDWATER HEATER HP1 236 686 214-U 5/8 10900 1 - 155 240 22/FV 240
156006 ELECNOR ELECNOR ASTEXOL SPAIN II Y FEEDWATER HEATER HP2 252 711 231-U 5/8 10740 1 - 155 270 45/FV 305
156007 ELECNOR ELECNOR ASTEXOL SPAIN II Y FEEDWATER HEATER LP1 229 762 198-U 5/8 11410 1 - 20 160 5,2/FV 110
156008 ELECNOR ELECNOR ASTEXOL SPAIN II Y FEEDWATER HEATER LP2 162 660 162-U 5/8 9860 1 - 20 160 5,2/FV 170
156009 ELECNOR ELECNOR ASTEXOL SPAIN II Y FEEDWATER HEATER LP3 144 610 144-U 5/8 9880 1 - 20 170 5,2/FV 245
137003 ABENER ENERGIA ABENGOA SOLACOR SPAIN I Y STEAM GENERATOR 1763 2235 1542-U 5/8 11430 2 NKU 25/FV 400 119/FV 400
137004 ABENER ENERGIA ABENGOA SOLACOR SPAIN I Y PREHEATER 468 838 472-U 5/8 10211 2 DHU 119/FV 400 25/FV 400
137005 ABENER ENERGIA ABENGOA SOLACOR SPAIN I Y REHEATER 680 889 470-U 1 9296 2 HAIRPIN 25/FV 400 25/FV 400
137006 ABENER ENERGIA ABENGOA SOLACOR SPAIN I Y SUPERHEATER 342 863 333-U 3/4 8839 2 DHU 119/FV 400 25/FV 400
137013 ABENER ENERGIA ABENGOA SOLACOR SPAIN II Y STEAM GENERATOR 1763 2235 1542-U 5/8 11430 2 NKU 25/FV 400 119/FV 400
137014 ABENER ENERGIA ABENGOA SOLACOR SPAIN II Y PREHEATER 468 838 472-U 5/8 10211 2 DHU 119/FV 400 25/FV 400
137015 ABENER ENERGIA ABENGOA SOLACOR SPAIN II Y REHEATER 680 889 470-U 1 9296 2 HAIRPIN 25/FV 400 25/FV 400
137016 ABENER ENERGIA ABENGOA SOLACOR SPAIN II Y SUPERHEATER 342 863 333-U 3/4 8839 2 DHU 119/FV 400 25/FV 400
137023 ABENER ENERGIA ABENGOA HELIOS SPAIN I Y STEAM GENERATOR 1763 2235 1542-U 5/8 11430 2 NKU 25/FV 400 119/FV 400
137024 ABENER ENERGIA ABENGOA HELIOS SPAIN I Y PREHEATER 468 838 472-U 5/8 10211 2 DHU 119/FV 400 25/FV 400
137025 ABENER ENERGIA ABENGOA HELIOS SPAIN I Y REHEATER 680 889 470-U 1 9296 2 HAIRPIN 25/FV 400 25/FV 400
137026 ABENER ENERGIA ABENGOA HELIOS SPAIN I Y SUPERHEATER 342 863 333-U 3/4 8839 2 DHU 119/FV 400 25/FV 400
137033 ABENER ENERGIA ABENGOA HELIOS SPAIN II Y STEAM GENERATOR 1763 2235 1542-U 5/8 11430 2 NKU 25/FV 400 119/FV 400
137034 ABENER ENERGIA ABENGOA HELIOS SPAIN II Y PREHEATER 468 838 472-U 5/8 10211 2 DHU 119/FV 400 25/FV 400
137035 ABENER ENERGIA ABENGOA HELIOS SPAIN II Y REHEATER 680 889 470-U 1 9296 2 HAIRPIN 25/FV 400 25/FV 400
137036 ABENER ENERGIA ABENGOA HELIOS SPAIN II Y SUPERHEATER 342 863 333-U 3/4 8839 2 DHU 119/FV 400 25/FV 400
137043 ABENER ENERGIA ABENGOA SOLABEN SPAIN II Y STEAM GENERATOR 1763 2235 1542-U 5/8 11430 2 NKU 25/FV 400 119/FV 400
137044 ABENER ENERGIA ABENGOA SOLABEN SPAIN II Y PREHEATER 468 838 472-U 5/8 10211 2 DHU 119/FV 400 25/FV 400
137045 ABENER ENERGIA ABENGOA SOLABEN SPAIN II Y REHEATER 680 889 470-U 1 9296 2 HAIRPIN 25/FV 400 25/FV 400
137046 ABENER ENERGIA ABENGOA SOLABEN SPAIN II Y SUPERHEATER 342 863 333-U 3/4 8839 2 DHU 119/FV 400 25/FV 400
137053 ABENER ENERGIA ABENGOA SOLABEN SPAIN III Y STEAM GENERATOR 1763 2235 1542-U 5/8 11430 2 NKU 25/FV 400 119/FV 400
137054 ABENER ENERGIA ABENGOA SOLABEN SPAIN III Y PREHEATER 468 838 472-U 5/8 10211 2 DHU 119/FV 400 25/FV 400
137055 ABENER ENERGIA ABENGOA SOLABEN SPAIN III Y REHEATER 680 889 470-U 1 9296 2 HAIRPIN 25/FV 400 25/FV 400
137056 ABENER ENERGIA ABENGOA SOLABEN SPAIN III Y SUPERHEATER 342 863 333-U 3/4 8839 2 DHU 119/FV 400 25/FV 400
156011 ELECNOR ELECNOR ASTE SPAIN 1A Y STEAM GENERATOR 2236 2590 1663-U 3/4 11125 2 NKU 25/FV 400 120/FV 400
156012 ELECNOR ELECNOR ASTE SPAIN 1A Y PREHEATER 739 965 638-U 5/8 11887 2 DHU 120/FV 400 25/FV 400
156013 ELECNOR ELECNOR ASTE SPAIN 1A Y REHEATER 1192 914 1258-U 5/8 9756 2 HAIRPIN 25/FV 400 25/FV 400
156014 ELECNOR ELECNOR ASTE SPAIN 1A Y SUPERHEATER 437 889 388-U 3/4 9753 2 DHU 120/FV 400 25/FV 400
156015 ELECNOR ELECNOR ASTE SPAIN 1A Y FEEDWATER HEATER HP1 227 686 223-U 5/8 10135 1 - 165 235 20/FV 235
156016 ELECNOR ELECNOR ASTE SPAIN 1A Y FEEDWATER HEATER HP2 272 711 243-U 5/8 11125 1 - 165 275 44/FV 305
156017 ELECNOR ELECNOR ASTE SPAIN 1A Y FEEDWATER HEATER LP1 266 864 236-U 5/8 11125 1 - 20 165 5,5/FV 100
156018 ELECNOR ELECNOR ASTE SPAIN 1A Y FEEDWATER HEATER LP2 204 660 194-U 5/8 10566 1 - 20 165 5,5/FV 150
156019 ELECNOR ELECNOR ASTE SPAIN 1A Y FEEDWATER HEATER LP3 191 660 179-U 5/8 10541 1 - 20 180 5,5/FV 270
156021 ELECNOR ELECNOR ASTE SPAIN 1B Y STEAM GENERATOR 2236 2590 1663-U 3/4 11125 2 NKU 25/FV 400 120/FV 400
156022 ELECNOR ELECNOR ASTE SPAIN 1B Y PREHEATER 739 965 638-U 5/8 11887 2 DHU 120/FV 400 25/FV 400
156023 ELECNOR ELECNOR ASTE SPAIN 1B Y REHEATER 1192 914 1258-U 5/8 9756 2 HAIRPIN 25/FV 400 25/FV 400
156024 ELECNOR ELECNOR ASTE SPAIN 1B Y SUPERHEATER 437 889 388-U 3/4 9753 2 DHU 120/FV 400 25/FV 400
156025 ELECNOR ELECNOR ASTE SPAIN 1B Y FEEDWATER HEATER HP1 227 686 223-U 5/8 10135 1 - 165 235 20/FV 235
156026 ELECNOR ELECNOR ASTE SPAIN 1B Y FEEDWATER HEATER HP2 272 711 243-U 5/8 11125 1 - 165 275 44/FV 305
156027 ELECNOR ELECNOR ASTE SPAIN 1B Y FEEDWATER HEATER LP1 266 864 236-U 5/8 11125 1 - 20 165 5,5/FV 100
156028 ELECNOR ELECNOR ASTE SPAIN 1B Y FEEDWATER HEATER LP2 204 660 194-U 5/8 10566 1 - 20 165 5,5/FV 150
156029 ELECNOR ELECNOR ASTE SPAIN 1B Y FEEDWATER HEATER LP3 191 660 179-U 5/8 10541 1 - 20 180 5,5/FV 270
159001 FCC FCC PALMA DEL RIO SPAIN Y STEAM GENERATOR 2246 2439 1952-U 5/8 11430 2 NKU 35 400 120 400
159002 FCC FCC PALMA DEL RIO SPAIN Y PREHEATER 657 965 638-U 5/8 10668 2 DHU 137 400 35 400
159003 FCC FCC PALMA DEL RIO SPAIN Y REHEATER 815 940 521-U 1 10058 2 HAIRPIN 30 400 35 400
159004 FCC FCC PALMA DEL RIO SPAIN Y SUPERHEATER 373 914 368-U 3/4 8839 2 DHU 108 400 35 400
159005 FCC FCC PALMA DEL RIO SPAIN Y FEEDWATER HEATER HP1 244 686 224-U 5/8 10871 1 - 137 270 25 300
159006 FCC FCC PALMA DEL RIO SPAIN Y FEEDWATER HEATER HP2 291 711 256-U 5/8 11328 1 - 137 400 47 320
159007 FCC FCC PALMA DEL RIO SPAIN Y FEEDWATER HEATER LP1 217 686 200-U 5/8 10770 1 - 25 125 2/FV 125
159008 FCC FCC PALMA DEL RIO SPAIN Y FEEDWATER HEATER LP2 201 660 189-U 5/8 10541 1 - 25 165 4/FV 200
159009 FCC FCC PALMA DEL RIO SPAIN Y FEEDWATER HEATER LP3 154 660 169-U 5/8 9042 1 - 25 250 8/FV 250
161001 ACCIONA IBEREOLICA EL MORON SPAIN Y STEAM GENERATOR 2116 2489 1950-U 5/8 10820 2 NKU 35 400 125 400
161002 ACCIONA IBEREOLICA EL MORON SPAIN Y PREHEATER 692 965 642-U 5/8 11125 2 DHU 160 400 35 400
161003 ACCIONA IBEREOLICA EL MORON SPAIN Y REHEATER 1448 1003 1167-U 3/4 10605 2 HAIRPIN 30 400 35 400
161004 ACCIONA IBEREOLICA EL MORON SPAIN Y SUPERHEATER 474 901 366-U 3/4 11201 2 DHU 125 400 35 400
161005 ACCIONA IBEREOLICA EL MORON SPAIN Y FEEDWATER HEATER HP1 323 813 310-U 5/8 10465 1 - 160 320 50 320
161006 ACCIONA IBEREOLICA EL MORON SPAIN Y FEEDWATER HEATER HP2 382 838 366-U 5/8 10490 1 - 160 320 50 320
161007 ACCIONA IBEREOLICA EL MORON SPAIN Y FEEDWATER HEATER LP1 325 787 274-U 5/8 11887 1 - 20 150 3,5/FV 150
161008 ACCIONA IBEREOLICA EL MORON SPAIN Y FEEDWATER HEATER LP2 283 737 254-U 5/8 11176 1 - 20 165 6/FV 165
161009 ACCIONA IBEREOLICA EL MORON SPAIN Y FEEDWATER HEATER LP3 261 737 231-U 5/8 11303 1 - 20 165 6/FV 240
133061 UTE COBRA-SENER ACS EXTRESOL SPAIN III Y OIL TO SALT HEAT EXCHANGER 19498 2363 3308-U 5/8 10210 6 BFU 25/FV 400 25/FV 400
133062 UTE COBRA-SENER ACS EXTRESOL SPAIN III Y STEAM GENERATOR 2033 2489 1646-U 3/4 10200 2 NKU 25/FV 400 120/FV 400
133063 UTE COBRA-SENER ACS EXTRESOL SPAIN III Y PREHEATER 486 838 439-U 5/8 11278 2 DHU 120/FV 400 25/FV 400
133064 UTE COBRA-SENER ACS EXTRESOL SPAIN III Y REHEATER 1310 950 1102-U 3/4 10134 2 HAIRPIN 25/FV 400 25/FV 400
133065 UTE COBRA-SENER ACS EXTRESOL SPAIN III Y SUPERHEATER 415 915 377-U 5/8 10364 2 DEU 120/FV 400 25/FV 400
133066 UTE COBRA-SENER ACS EXTRESOL SPAIN III Y FEEDWATER HEATER HP1 165 660 186-U 5/8 8890 1 - 194/FV 275 25/FV 280
133067 UTE COBRA-SENER ACS EXTRESOL SPAIN III Y FEEDWATER HEATER HP2 197 686 203-U 5/8 9703 1 - 194/FV 275 51/FV 325
133068 UTE COBRA-SENER ACS EXTRESOL SPAIN III Y FEEDWATER HEATER LP1 170 711 177-U 5/8 9550 1 - 29/FV 160 5,5/FV 125
133069 UTE COBRA-SENER ACS EXTRESOL SPAIN III Y FEEDWATER HEATER LP2 144 635 159-U 5/8 8941 1 - 29/FV 160 5,5/FV 155
133070 UTE COBRA-SENER ACS EXTRESOL SPAIN III Y FEEDWATER HEATER LP3 139 660 160-U 5/8 8585 1 - 29/FV 160 5,5/FV 275
155002 ACCIONA ACCIONA ORELLANA SPAIN Y STEAM GENERATOR 1709 2362 1600-U 5/8 10660 2 NKU 36 400 129 400
155003 ACCIONA ACCIONA ORELLANA SPAIN Y PREHEATER 294 736 294-U 5/8 10400 2 DHU 140 400 36 400

[page 26]
mar-16
JOB # CUSTOMER END USER STATION COUNTRY UNIT SOLAR ITEM SQ. M / 
SHELL
SHELL ID 
(mm) # TUBES TUBE OD
(")
STRAIGHT LENGTH 
(mm) PIECES TEMA 
TYPE
DESIGN TS
(barg)
DESIGN TS
(ºC)
DESIGN SS
(barg)
DESIGN SS
(ºC)
Updated date:
LOINTEK PARTIAL REFERENCE LIST IN HEAT EXCHANGERS. 
155004 ACCIONA ACCIONA ORELLANA SPAIN Y REHEATER 1437 1003 1167-U 3/4 10607 2 HAIRPIN 35 400 36 400
155005 ACCIONA ACCIONA ORELLANA SPAIN Y SUPERHEATER 487 901 366-U 3/4 11500 2 DHU 115 400 36 400
155006 ACCIONA ACCIONA ORELLANA SPAIN Y FEEDWATER HEATER HP1 229 737 243-U 5/8 10414 1 - 139 230 46/FV 230
155007 ACCIONA ACCIONA ORELLANA SPAIN Y FEEDWATER HEATER HP2 262 762 272-U 5/8 10647 1 - 139 290 46/FV 290
155008 ACCIONA ACCIONA ORELLANA SPAIN Y FEEDWATER HEATER LP1 255 711 247-U 5/8 11379 1 - 20 90 3,5/FV 90
155009 ACCIONA ACCIONA ORELLANA SPAIN Y FEEDWATER HEATER LP2 189 660 197-U 5/8 10541 1 - 20 110 7,5/FV 120
155010 ACCIONA ACCIONA ORELLANA SPAIN Y FEEDWATER HEATER LP3 175 660 182-U 5/8 10541 1 - 20 190 7,5/FV 250
164001 UTE ABANTIA COMSA EMTE TERMOSOLAR BORGES BORGES SPAIN Y STEAM GENERATOR 2312 2560 2082-U 5/8 11000 1 BKU 35 400 120 400
164002 UTE ABANTIA COMSA EMTE TERMOSOLAR BORGES BORGES SPAIN Y PREHEATER 694 1015 644-U 5/8 11110 1 DHU 150 400 35 400
164003 UTE ABANTIA COMSA EMTE TERMOSOLAR BORGES BORGES SPAIN Y REHEATER 1388 940 1607-U 5/8 8897 1 HAIRPIN 30 400 35 400
164004 UTE ABANTIA COMSA EMTE TERMOSOLAR BORGES BORGES SPAIN Y SUPERHEATER 490 940 443-U 3/4 9600 1 DHU 120 400 35 400
164005 UTE ABANTIA COMSA EMTE TERMOSOLAR BORGES BORGES SPAIN Y FEEDWATER HEATER HP1 116 635 128-U 5/8 10160 1 - 150 320 29 323
164006 UTE ABANTIA COMSA EMTE TERMOSOLAR BORGES BORGES SPAIN Y FEEDWATER HEATER HP2 117 635 129-U 5/8 10160 1 - 150 320 50 349
164007 UTE ABANTIA COMSA EMTE TERMOSOLAR BORGES BORGES SPAIN Y FEEDWATER HEATER LP1 132 635 130-U 5/8 11354 1 - 20 150 1 208
164008 UTE ABANTIA COMSA EMTE TERMOSOLAR BORGES BORGES SPAIN Y FEEDWATER HEATER LP2 108 610 130-U 5/8 9296 1 - 20 165 4 158
164009 UTE ABANTIA COMSA EMTE TERMOSOLAR BORGES BORGES SPAIN Y FEEDWATER HEATER LP3 81 610 97-U 5/8 9373 1 - 20 171 7 382
165001 COBRA SOLAR RESERVE TONOPAH (USA) USA Y STEAM GENERATOR + DRUM TYPE 1995 1740 1981-U 5/8 10600 2 BEU 141,34 510 17,93 510
165003 COBRA SOLAR RESERVE TONOPAH (USA) USA Y PREHEATER 1049 1450 1027-U 5/8 10700 2 BFU 174,1 400 17,93 400
165004 COBRA SOLAR RESERVE TONOPAH (USA) USA Y REHEATER 606 1000 630-U 1 6148 2 HAIRPIN 41,02 595 17,93 595
165005 COBRA SOLAR RESERVE TONOPAH (USA) USA Y SUPERHEATER 714 950 1040-U 5/8 7048 2 HAIRPIN 141,34 595 17,93 595
166001 FLAGSOL FLAGSOL ARENALES SPAIN Y STEAM GENERATOR + DRUM TYPE 1949 1900 1614-U 3/4 9800 2 NXU 40/FV 400 120/FV 400
166003 FLAGSOL FLAGSOL ARENALES SPAIN Y PREHEATER 658 1000 642-U 5/8 11000 2 DHU 144/FV 400 40/FV 400
166004 FLAGSOL FLAGSOL ARENALES SPAIN Y REHEATER 1460 980 1400-U 5/8 10854 2 HAIRPIN 25/FV 400 40/FV 400
166005 FLAGSOL FLAGSOL ARENALES SPAIN Y SUPERHEATER 413 970 477-U 3/4 7400 2 DHU 120/FV 400 40/FV 400
166006 FLAGSOL FLAGSOL ARENALES SPAIN Y OIL TO SALT HEAT EXCHANGER 19498 2363 3308-U 5/8 10210 6 BFU 40/FV 400 25/FV 400
137083 ABENER ENERGIA ABENGOA AGUA PRIETA II MEXICO Y STEAM GENERATOR 1617 1670 1222-U 3/4 11000 1 NKU 25 400 160 400
137084 ABENER ENERGIA ABENGOA AGUA PRIETA II MEXICO Y PREHEATER 511 850 475-U 5/8 10924 1 HAIRPIN 160 400 25 400
137085 ABENER ENERGIA ABENGOA AGUA PRIETA II MEXICO Y SUPERHEATER 32 730 79-U 1 2700 1 DEU 160 400 25 400
137063 ABENER ENERGIA ABENGOA SOLABEN SPAIN I Y STEAM GENERATOR 1763 2235 1542-U 5/8 11430 2 NKU 25/FV 400 119/FV 400
137064 ABENER ENERGIA ABENGOA SOLABEN SPAIN I Y PREHEATER 468 838 472-U 5/8 10211 2 DHU 119/FV 400 25/FV 400
137065 ABENER ENERGIA ABENGOA SOLABEN SPAIN I Y REHEATER 680 889 470-U 1 9296 2 HAIRPIN 25/FV 400 25/FV 400
137066 ABENER ENERGIA ABENGOA SOLABEN SPAIN I Y SUPERHEATER 342 863 333-U 3/4 8839 2 DHU 119/FV 400 25/FV 400
137073 ABENER ENERGIA ABENGOA SOLABEN SPAIN VI Y STEAM GENERATOR 1763 2235 1542-U 5/8 11430 2 NKU 25/FV 400 119/FV 400
137074 ABENER ENERGIA ABENGOA SOLABEN SPAIN VI Y PREHEATER 468 838 472-U 5/8 10211 2 DHU 119/FV 400 25/FV 400
137075 ABENER ENERGIA ABENGOA SOLABEN SPAIN VI Y REHEATER 680 889 470-U 1 9296 2 HAIRPIN 25/FV 400 25/FV 400
137076 ABENER ENERGIA ABENGOA SOLABEN SPAIN VI Y SUPERHEATER 342 863 333-U 3/4 8839 2 DHU 119/FV 400 25/FV 400
133071 UTE COBRA-SENER ACS CASABLANCA SPAIN Y OIL TO SALT HEAT EXCHANGER 19498 2363 3308-U 5/8 10210 6 BFU 25/FV 400 25/FV 400
133072 UTE COBRA-SENER ACS CASABLANCA SPAIN Y STEAM GENERATOR 2033 2489 1646-U 3/4 10200 2 NKU 25/FV 400 120/FV 400
133073 UTE COBRA-SENER ACS CASABLANCA SPAIN Y PREHEATER 486 838 439-U 5/8 11278 2 DHU 120/FV 400 25/FV 400
133074 UTE COBRA-SENER ACS CASABLANCA SPAIN Y REHEATER 1310 950 1102-U 3/4 10134 2 HAIRPIN 25/FV 400 25/FV 400
133075 UTE COBRA-SENER ACS CASABLANCA SPAIN Y SUPERHEATER 415 915 377-U 5/8 10364 2 DEU 120/FV 400 25/FV 400
133076 UTE COBRA-SENER ACS CASABLANCA SPAIN Y FEEDWATER HEATER HP1 165 660 186-U 5/8 8890 1 - 194/FV 275 25/FV 280
133077 UTE COBRA-SENER ACS CASABLANCA SPAIN Y FEEDWATER HEATER HP2 197 686 203-U 5/8 9703 1 - 194/FV 275 51/FV 325
133078 UTE COBRA-SENER ACS CASABLANCA SPAIN Y FEEDWATER HEATER LP1 170 711 177-U 5/8 9550 1 - 29/FV 160 5,5/FV 125
133079 UTE COBRA-SENER ACS CASABLANCA SPAIN Y FEEDWATER HEATER LP2 144 635 159-U 5/8 8941 1 - 29/FV 160 5,5/FV 155
133080 UTE COBRA-SENER ACS CASABLANCA SPAIN Y FEEDWATER HEATER LP3 139 660 160-U 5/8 8585 1 - 29/FV 160 5,5/FV 275
137093 ABENER ENERGIA ABENGOA KAXU SOLAR ONE SOUTH AFRICA Y STEAM GENERATOR 2561 2680 2302-U 5/8 11000 4 BKU 25/FV 400 130/FV 400
137094 ABENER ENERGIA ABENGOA KAXU SOLAR ONE SOUTH AFRICA Y PREHEATER 1657 1450 1426-U 5/8 12000 2 BHU 156/FV 400 25/FV 400
137095 ABENER ENERGIA ABENGOA KAXU SOLAR ONE SOUTH AFRICA Y REHEATER 2211 1220 1770-U 3/4 9114 2 HAIRPIN 30/FV 400 25/FV 400
137096 ABENER ENERGIA ABENGOA KAXU SOLAR ONE SOUTH AFRICA Y SUPERHEATER 912 1200 684-U 3/4 11400 2 BHU 130/FV 400 25/FV 400
137101 ABENER ENERGIA ABENGOA KAXU SOLAR ONE SOUTH AFRICA Y STAND BY HEAT EXCHANGER 769,3 1145 747-U 5/8 10500 1 BFU 22 400 22 400
173001 UTE TSK-ACCIONA-SENER ACWA MASEN OUARZAZATE MOROCCO I Y STEAM GENERATOR & STEAM DRUM 3489 2200 2392-U 3/4 12000 4 BXU 25/FV 400 124/FV 400
173003 UTE TSK-ACCIONA-SENER ACWA MASEN OUARZAZATE MOROCCO I Y PREHEATER 1410 1550 1280-U 3/4 9713 2 HAIRPIN 124/FV 400 25/FV 400
173004 UTE TSK-ACCIONA-SENER ACWA MASEN OUARZAZATE MOROCCO I Y REHEATER 2705 1250 2150-U 3/4 10512 4 HAIRPIN 25/FV 400 25/FV 400
173005 UTE TSK-ACCIONA-SENER ACWA MASEN OUARZAZATE MOROCCO I Y SUPERHEATER 1375 1450 1074-U 3/4 11000 2 BHU 124/FV 400 25/FV 400
137103 ABENER ENERGIA ABENGOA SOLANA USA Y COLD REHEATER 735 1650 948-U 1 4963 2 NFU 21 398 21 398
137104 ABENER ENERGIA ABENGOA SOLANA USA Y HOT REHEATER 1425 1880 1175-U 1 7697 2 NFU 21 398 21 398
137105 ABENER ENERGIA ABENGOA SOLANA USA Y COLD REHEATER 735 1650 948-U 1 4963 2 NFU 21 398 21 398
137106 ABENER ENERGIA ABENGOA SOLANA USA Y HOT REHEATER 1425 1880 1175-U 1 7697 2 NFU 21 398 21 398
137111 ABENER ENERGIA ABENGOA XINA SOUTH AFRICA Y OIL TO SALT HEAT EXCHANGER 5328 2455 4855-U 5/8 10200 12 BFU 28,5/FV 398 21/FV 398
137113 ABENER ENERGIA ABENGOA XINA SOUTH AFRICA Y STEAM GENERATOR 4504 3150 3558-U 5/8 12000 2 BKU 25/FV 400 140/FV 400
137114 ABENER ENERGIA ABENGOA XINA SOUTH AFRICA Y PREHEATER 1112,66 1250 1162-U 5/8 9600 2 BHU 140/FV 400 25/FV 400
137115 ABENER ENERGIA ABENGOA XINA SOUTH AFRICA Y REHEATER 2896 1250 2700-U 5/8 9442 2 HAIRPIN 26/FV 400 25/FV 400
137116 ABENER ENERGIA ABENGOA XINA SOUTH AFRICA Y SUPERHEATER 1102 1280 801-U 3/4 11600 2 BHU 140/FV 400 25/FV 400
137123 ABENER ENERGIA ABENGOA ASHALIM ISRAEL Y STEAM GENERATOR 1891 2490 1346-U 5/8 11200 4 BKU 25/FV 400 130/FV 400
137124 ABENER ENERGIA ABENGOA ASHALIM ISRAEL Y PREHEATER 1187 1300 1092-U 5/8 11051 2 BHU 156/FV 400 25/FV 400
137125 ABENER ENERGIA ABENGOA ASHALIM ISRAEL Y REHEATER 1924 1200 170-U 3/4 8140 2 HAIRPIN 30/FV 400 25/FV 400
137126 ABENER ENERGIA ABENGOA ASHALIM ISRAEL Y SUPERHEATER 736 1200 684-U 3/4 9031 2 BHU 130/FV 400 25/FV 400
137121 ABENER ENERGIA ABENGOA ASHALIM ISRAEL Y OIL TO SALT HEAT EXCHANGER 5706 2569 5293-U 5/8 9970 12 BFU 25/FV 400 25/FV 400
137107 ABENER ENERGIA ABENGOA SOLANA USA Y PREHEATER 1680 1480 1668-U 5/8 10200 4 BHU 206 398 22 398
137129 ABENER ENERGIA ABENGOA ASHALIM ISRAEL Y FIRST STEP CONDENSER 26 432 48-U 1 3250 1 BEU 10,24 150 10,2 398
137129 ABENER ENERGIA ABENGOA ASHALIM ISRAEL Y SECOND STEP CONDENSER 58 482 128-U 5/8 4400 1 CEU 10 50 10,2 160
137143 ABENER ENERGIA ABENGOA ATACAMA III CHILE Y STEAM GENERATOR & STEAM DRUM 3890 2415 4069-U 3/4 7300 2 BEU 162 370 25 500
137144 ABENER ENERGIA ABENGOA ATACAMA III CHILE Y PREHEATER 2503 1970 2155-U 5/8 11100 2 BFU 180 370 25 371
137145 ABENER ENERGIA ABENGOA ATACAMA III CHILE Y REHEATER 1661 1180 1006 1 9000 2 HAIRPIN 42 593 25 593
137146 ABENER ENERGIA ABENGOA ATACAMA III CHILE Y SUPERHEATER 2233 1180 2157-U 5/8 8450 2 HAIRPIN 162 593 25 593
187001 ACCIONA-SENER KATHU SOLAR PARK KATHU SOUTH AFRICA Y STEAM GENERATOR 5954 3450 3890-U 3/4 12000 2 BKU 25 / FV 400 99 / FV 400
187002 ACCIONA-SENER KATHU SOLAR PARK KATHU SOUTH AFRICA Y PREHEATER 759 860 649-U 5/8 10700 2 HAIRPIN 99 / FV 400 25 / FV 400
187003 ACCIONA-SENER KATHU SOLAR PARK KATHU SOUTH AFRICA Y SUPERHEATER 1009 1320 773-U 3/4 11000 2 BHU 99 / FV 400 25 / FV 400
187004 ACCIONA-SENER KATHU SOLAR PARK KATHU SOUTH AFRICA Y REHEATER 1009 1320 773-U 3/4 11000 2 BHU 99 / FV 400 25 / FV 400
187005 ACCIONA-SENER KATHU SOLAR PARK KATHU SOUTH AFRICA Y OIL TO SALT HEAT EXCHANGER 12783 2600 9858 5/8 26000 6 BFT 25 / FV 400 25 / FV 400
187006 ACCIONA-SENER KATHU SOLAR PARK KATHU SOUTH AFRICA Y HIGH PRESSURE HEATER HP1 479 864 431-U 5/8 10897 1 - 164 / FV 225 23 / FV 380
187007 ACCIONA-SENER KATHU SOLAR PARK KATHU SOUTH AFRICA Y HIGH PRESSURE HEATER HP2 478 838 386-U 5/8 10541 1 - 164 / FV 270 47 / FV 390
187008 ACCIONA-SENER KATHU SOLAR PARK KATHU SOUTH AFRICA Y LOW PRESSURE HEATER LP1 559 991 469-U 5/8 11684 1 - 29 / FV 165 4 / FV 152
187009 ACCIONA-SENER KATHU SOLAR PARK KATHU SOUTH AFRICA Y LOW PRESSURE HEATER LP2 395 864 403-U 5/8 9601 1 - 29 / FV 170 4 / FV 165
187010 ACCIONA-SENER KATHU SOLAR PARK KATHU SOUTH AFRICA Y LOW PRESSURE HEATER LP3 363 838 386-U 5/8 9220 1 - 29 / FV 165 6 / FV 270

[page 27]
mar-16
JOB # CUSTOMER END USER STATION COUNTRY UNIT SOLAR ITEM SQ. M / 
SHELL
SHELL ID 
(mm) # TUBES TUBE OD
(")
STRAIGHT LENGTH 
(mm) PIECES TEMA 
TYPE
DESIGN TS
(barg)
DESIGN TS
(ºC)
DESIGN SS
(barg)
DESIGN SS
(ºC)
Updated date:
LOINTEK PARTIAL REFERENCE LIST IN HEAT EXCHANGERS. 
148011 TSK KUWAIT INSTITUTE FOR SCIENTIFIC 
RESEARCH SHAGAYA KUWAIT Y STEAM GENERATOR & STEAM DRUM 2348 1650 1474-U 3/4 12900 2 BXU 26 / FV 398 120 / FV 398
148013 TSK KUWAIT INSTITUTE FOR SCIENTIFIC 
RESEARCH SHAGAYA KUWAIT Y PREHEATER 445 780 402-U 5/8 11200 2 DHU 120 / FV 398 26 / FV 398
148014 TSK KUWAIT INSTITUTE FOR SCIENTIFIC 
RESEARCH SHAGAYA KUWAIT Y SUPERHEATER 381 780 296-U 3/4 11000 2 DHU 120 / FV 398 26 / FV 398
148015 TSK KUWAIT INSTITUTE FOR SCIENTIFIC 
RESEARCH SHAGAYA KUWAIT Y REHEATER 1411 800 851-U 3/4 12500 2 HAIRPIN 26 / FV 398 26 / FV 398
148016 TSK KUWAIT INSTITUTE FOR SCIENTIFIC 
RESEARCH SHAGAYA KUWAIT Y OIL TO SALT HEAT EXCHANGER 5785 2250 4383-U 5/8 12500 6 BFU 25 / FV 400 25 / FV 400
189001 UTE SENER-SEPCOIII ACWA MASEN OUARZAZATE MOROCCO II Y STEAM GENERATOR & STEAM DRUM 9595 3090 6318-U 3/4 11700 2 BXU 25 / FV 400 121 / FV 400
189003 UTE SENER-SEPCOIII ACWA MASEN OUARZAZATE MOROCCO II Y PREHEATER 1716 1350 1235-U 3/4 9500 2 HAIRPIN 121 / FV 400 25 / FV 400
189004 UTE SENER-SEPCOIII ACWA MASEN OUARZAZATE MOROCCO II Y SUPERHEATER 1525 1500 1169-U 3/4 11000 2 BHU 121 / FV 400 25 / FV 400
189005 UTE SENER-SEPCOIII ACWA MASEN OUARZAZATE MOROCCO II Y REHEATER 5745 1570 3542-U 3/4 11000 2 HAIRPIN 29 / FV 400 25 /FV 400
189006 UTE SENER-SEPCOIII ACWA MASEN OUARZAZATE MOROCCO III Y STEAM GENERATOR & STEAM DRUM 3431 2100 2960-U 3/4 9000 1 BEU 167 / FV 355 13 / FV 490
189008 UTE SENER-SEPCOIII ACWA MASEN OUARZAZATE MOROCCO III Y PREHEATER 3034 2180 2512-U 5/8 11400 1 BFU 171 FVV 355 13 / FV 370
189009 UTE SENER-SEPCOIII ACWA MASEN OUARZAZATE MOROCCO III Y SUPERHEATER 2204 1120 1852-U 5/8 10100 1 HAIRPIN 166 / FV 570 13 / FV 570
189010 UTE SENER-SEPCOIII ACWA MASEN OUARZAZATE MOROCCO III Y REHEATER 1913 1300 1242-U 1 7500 1 HAIRPIN 33 / FV 570 30,5 / FV 570
191001 COBRA-SENER DANKOCOM PTY LTD. ILANGA SOUTH AFRICA Y STEAM GENERATOR 5954 3450 3890-U 3/4 12000 2 BKU 25 / FV 400 99 / FV 350
191002 COBRA-SENER DANKOCOM PTY LTD. ILANGA SOUTH AFRICA Y PREHEATER 759 860 650-U 5/8 10700 2 HAIRPIN 99 / FV 350 25 / FV 400
191003 COBRA-SENER DANKOCOM PTY LTD. ILANGA SOUTH AFRICA Y SUPERHEATER 1009 1320 773-U 3/4 11000 2 BHU 99 / FV 400 25 / FV 400
191004 COBRA-SENER DANKOCOM PTY LTD. ILANGA SOUTH AFRICA Y REHEATER 3295 1250 1984-U 3/4 11800 2 HAIRPIN 22 / FV 400 25 / FV 400
191005 COBRA-SENER DANKOCOM PTY LTD. ILANGA SOUTH AFRICA Y OIL TO SALT HEAT EXCHANGER 12291 2600 9858 5/8 25000 6 BFT 25 400 / -5 25 400 / -5
