[page 1]
TES EXCHANGER
SCALE 1/16"=1'-0"
GENERAL LAYOUT
TES EXCHANGER FOUNDATION
FOR MORE INFORMATION, SEE DRAWING:
4521-PLN-AEE-75-52-0001-GAR
DRAIN BACK TANK PIT
FOR MORE INFORMATION, SEE DRAWING:
4521-PLN-AEE-75-52-0002-GAR
DRAIN BACK TANK
SCALE IN FEET
1/16"= 1'-0"
32 6416016
SCALE IN FEET
1/4"= 1'-0"
81 6404
DRAIN-BACK TANK PIT
FOR MORE INFORMATION, SEE DRAWING:
4521-PLN-AEE-75-52-0002-GAR
DRAIN -BACK TANK
N:700232' - 1"
E: 373278' - 1"
SCALE 1/14"-1'-0"
PLAN VIEW
LADDER WITH GUARD
SEE NOTE 2
15'-9"
24'-11"
N:700247' - 2"
E: 373274 - 4"
 22 
 1 
 3 
 2 
 4 
 5 
 6 
 7 
 8 
 15 
 10 
 9 
 11 
 12 
 13 
 14 
 16 
 17 
 18 
 19 
 20 
 21 
 29 
 23 
 24 
 25 
 26 
 27 
 28 
 30 
 31 
 32 
 34 
 33 
35
37
36
38
39
41
40
42
43
H G F E
 22 
 1 
 3 
 2 
 4 
 5 
 6 
 7 
 8 
 15 
 10 
 9 
 11 
 12 
 13 
 14 
 16 
 17 
 18 
 19 
 20 
 21 
D C B
 29 
 23 
 24 
 25 
 26 
 27 
 28 
 30 
 31 
 32 
 34 
 33 
35
A
36
37
38
39
41
40
42
43
ABENER TEYMA
ABENER TEYMA
Information and know-how hereon are confidential and proprietary and may not be used,
reproduced, or revealed to others except in accordance with the terms of a contract with
or other written permission of Abener Engineering and Construction Services, LLC. Any
reproductions in whole or part including shop drawings shall bear or refer to this stamp.
Abener Engineering and Construction Services, LLC
ST. LOUIS, MISSOURI
THIS DRAWING IS THE PROPERTY OF
Abener Engineering and Construction Services, LLC
ABENGOA SOLAR
Notice of Alternate Billing Cycle:
This contract allows the owner to require the submission of
billings or estimates in billing cycles other than thirty days. A
written description of such other billing cycle applicable to the
project is available from the owners designated agent
Teyma USA & Abener Engineering and Construction Services
General Partnership at
4505 E. Chandler Blvd, Suite 130,
Phoenix, Arizona, 85048
and the owner's designated agent shall provide
this written description on request.
NOTES:
1. REFER TO 4521-PLN-ANC-00-50-S001 FOR GENERAL CIVIL AND STRUCTURAL NOTES.
2. REFER TO 4521-PLN-ANC-00-50-S002 FOR TYPICAL LADDER DETAIL.
3. REFER TO 4521-PLN-ANC-00-50-S003 FOR HANDRAIL AT PLATFORM DETAIL.
4. REFER TO 4521-PLN-ANC-00-50-S004 FOR STANDAR BASE PLATE DETAILS AND SATANDAR
 SHEAR KEY DETAILS.
DESCRIPTIONDATENO. BY BY BY
REVISIONS
0
10JAN17 First issue
YAC
JAG 
JMRL
1
11NOV18 FOR CONSTRUCTION
DOT
DOT
DOT

[page 2]
TOC +710'-9"
7'-5"
3'-11"10" 10"
5'-7"
3'-11"
10000 10000
5'-7"
3" 3"4"
10"
212" 212"5"
10"
TANK FIXED SADDLE TANK SLIDING SADDLE
2 HOLES Ø1"
2 HOLES Ø1"
2 HOLES Ø1 1/2 "
2 HOLES Ø1 1/2 "
W8x18
W10x49 W10x49
6"
BASEPLATE
W8x18
BASEPLATE
BASEPLATE BASEPLATE
EXISTING REINFORCED
CONCRETE SLAB
16" THICKNESS
EXISTING REINFORCED
CONCRETE SLAB
SEE DRAWING: 4521-PLN-75-52-0002-GAR
4'-3"
2'-11"1'-4"
02
6"
4'-3"
2'-11"1'-4"
7'-5"
3'-11"
A B
01
SCALE 1"= 1'-0"
PLAN VIEW TOP
A B
02
01
SCALE 1"= 1'-0"
PLAN VIEW TOS
A B
SCALE 1"= 1'-0"
FRAME 01&02
0201
3'-11"
W8x18
SCALE 1"= 1'-0"
FRAME A&B
W10x49
W8x18
W10x49
W10x49
W8x18
W8x18
W8x18
TOP +710'-11"
TOS +713'-10"
TOS +715'-2"
SCALE IN FEET
1"= 1'-0"
24101
Fixed saddle
Sliding saddle
∆max 13mm
TANK ORIENTATION ACCORDING TO MODEL 3D; FIXED AND SLIING SADDLE
IN ACCORDANCE WITH FINAL VENDOR INFORMATION HOLD ABOUT DRAIN
SALT TANK FORMS AND LOADS DRAWINGS, GENERAL ARRANGEMENT
ELEVATION AND SADDLE TYPE ELEVATION.
ASSUMPTION
 22 
 1 
 3 
 2 
 4 
 5 
 6 
 7 
 8 
 15 
 10 
 9 
 11 
 12 
 13 
 14 
 16 
 17 
 18 
 19 
 20 
 21 
 29 
 23 
 24 
 25 
 26 
 27 
 28 
 30 
 31 
 32 
 34 
 33 
35
37
36
38
39
41
40
42
43
H G F E
 22 
 1 
 3 
 2 
 4 
 5 
 6 
 7 
 8 
 15 
 10 
 9 
 11 
 12 
 13 
 14 
 16 
 17 
 18 
 19 
 20 
 21 
D C B
 29 
 23 
 24 
 25 
 26 
 27 
 28 
 30 
 31 
 32 
 34 
 33 
35
A
36
37
38
39
41
40
42
43
ABENER TEYMA
ABENER TEYMA
Information and know-how hereon are confidential and proprietary and may not be used,
reproduced, or revealed to others except in accordance with the terms of a contract with
or other written permission of Abener Engineering and Construction Services, LLC. Any
reproductions in whole or part including shop drawings shall bear or refer to this stamp.
Abener Engineering and Construction Services, LLC
ST. LOUIS, MISSOURI
THIS DRAWING IS THE PROPERTY OF
Abener Engineering and Construction Services, LLC
ABENGOA SOLAR
Notice of Alternate Billing Cycle:
This contract allows the owner to require the submission of
billings or estimates in billing cycles other than thirty days. A
written description of such other billing cycle applicable to the
project is available from the owners designated agent
Teyma USA & Abener Engineering and Construction Services
General Partnership at
4505 E. Chandler Blvd, Suite 130,
Phoenix, Arizona, 85048
and the owner's designated agent shall provide
this written description on request.DESCRIPTIONDATENO. BY BY BY
REVISIONS
0
10JAN17 First issue
YAC
JAG 
JMRL
1
11NOV18 FOR CONSTRUCTION
DOT
DOT
DOT
PLANT NORTH NOTES:
1. REFER TO 4521-PLN-ANC-00-50-S001 FOR GENERAL CIVIL AND STRUCTURAL NOTES.
2. REFER TO 4521-PLN-ANC-00-50-S002 FOR TYPICAL LADDER DETAIL.
3. REFER TO 4521-PLN-ANC-00-50-S003 FOR HANDRAIL AT PLATFORM DETAIL.
4. REFER TO 4521-PLN-ANC-00-50-S004 FOR STANDAR BASE PLATE DETAILS AND SATANDAR
 SHEAR KEY DETAILS.

[page 3]
BASEPLATE
THICKNESS 3/8"
HOLES Ø3/4"
BEAM
W10X49
STIFFENERS
(SEE KNOT_01)
TANK SADDLE
DETAIL*
BOLT Ø3/4" ASTM A325
TOTAL LENGHT 16"
NUTS (x2)
Ø3/4"
WASHER
Ø3/4"
NUTS (x2)
Ø3/4"
WASHER
Ø3/4"
NUTS (x2)
Ø20
WASHER
Ø20
NUTS (x2)
Ø3/4"
WASHER
Ø3/4"
3"
31516"
3"
BEAM
W10X49
TANK SADDLE DETAIL*
NUTS (x2)
Ø3/4"
WASHER
Ø3/4"
NUTS (x2)
Ø3/4"
WASHER
Ø3/4"
NUTS (x2)
Ø3/4"
WASHER
Ø3/4"
NUTS (x2)
Ø3/4"
WASHER
Ø3/4"
10"
2916"
41516"
10"
HOLES Ø1" STIFFENERS
(SEE KNOT_01)
BOLT Ø3/4" ASTM A325
TOTAL LENGHT 16"
HOLES Ø1 1/ 2 "
HOLES Ø1"
HOLES Ø1 1/ 2 "
SCALE 1"= 1'-0"
BASE PLATE
BASEPLATE
TANK FIXED SADDLE DETAIL TANK SLIDING SADDLE DETAIL
2916"
SCALE 1"= 1'-0"
SECTION
SCALE 1"= 1'-0"
SECTION
BASEPLATE
THICKNESS 3/8"
COLUMM
W8x18
10"
10"
5"
4"3" 3"
212"212"
6"112"BASE PLATE
THICKNES 3/8"
1'
LEVELLING MORTAR
CONCRETE SLAB
SCALE 1"= 1'-0"
ANCHOR BOLT DETAIL
NUTS (x2)
Ø5/8"
WASHER
Ø5/8"
LEVELLING NUT
Ø5/8"
PLAN VIEW
ELEVATION
SCALE 1"= 1'-0"
POST-INSTALLED
ANCHOR BOLT Ø5/8"
HIT-Z, HY-200
SCALE IN FEET
1"= 1'-0"
24101
Fixed saddle
Sliding saddle
∆max 13mm
TANK ORIENTATION ACCORDING TO MODEL 3D; FIXED AND SLIING SADDLE
IN ACCORDANCE WITH FINAL VENDOR INFORMATION HOLD ABOUT DRAIN
SALT TANK FORMS AND LOADS DRAWINGS, GENERAL ARRANGEMENT
ELEVATION AND SADDLE TYPE ELEVATION.
ASSUMPTION
FRONT PLATE OF BEAM W8X18
(T = 1/2")
SCALE 1"= 1'-0"
ELEVATION
KNOT_02
SCALE 1"= 1'-0"
DETAIL OF WELDS:
BEAM W8X18 TO FRONT PLATE
PLATE
10"x8"x1/2"
BEAM
W8X18
BASEPLATE
THICKNESS 1/2"
HOLES 4xØ3/4"
8"
4" 2"2"
10"
4"3" 3"
PLATE
10"x8"x1/2"
COLUMN
W8X18
SCALE 1"= 1'-0"
8"
4" 2"2"
10"
4"3" 3"
BOLTS,NUTS,
WASHES TYPE Ø5/8"
ASTM A307
SCALE 1"= 1'-0"
SECTION B-B'
SCALE 1"= 1'-0"
ELEVATION
SCALE 1"= 1'-0"
SECTION A-A'
A'A'
B'
B'
KNOT_01
BEAM
W10x49
STIFFENER
8 5/6"x4 3/4"x1/2"
STIFFENER
8 5/6"x4 3/4"x1/2"
COLUMN
W8x18
BEAM
W10x49
COLUMN
W8x18
STIFFENER
8 5/6"x4 3/4"x1/2"
STIFFENER
8 5/6"x4 3/4"x1/2"
BEAM
W10x49
KNOT_01
WELDED
KNOT_01
WELDED
KNOT_01
WELDED
KNOT_01
WELDED
KNOT_02
BOLTED
KNOT_02
BOLTED
KNOT_02
BOLTED
KNOT_02
BOLTED
BASEPLATE
BASEPLATE
BASEPLATE
BASEPLATE
EAST
NORT
N.T.S.
3D VIEW
 22 
 1 
 3 
 2 
 4 
 5 
 6 
 7 
 8 
 15 
 10 
 9 
 11 
 12 
 13 
 14 
 16 
 17 
 18 
 19 
 20 
 21 
 29 
 23 
 24 
 25 
 26 
 27 
 28 
 30 
 31 
 32 
 34 
 33 
35
37
36
38
39
41
40
42
43
H G F E
 22 
 1 
 3 
 2 
 4 
 5 
 6 
 7 
 8 
 15 
 10 
 9 
 11 
 12 
 13 
 14 
 16 
 17 
 18 
 19 
 20 
 21 
D C B
 29 
 23 
 24 
 25 
 26 
 27 
 28 
 30 
 31 
 32 
 34 
 33 
35
A
36
37
38
39
41
40
42
43
ABENER TEYMA
ABENER TEYMA
Information and know-how hereon are confidential and proprietary and may not be used,
reproduced, or revealed to others except in accordance with the terms of a contract with
or other written permission of Abener Engineering and Construction Services, LLC. Any
reproductions in whole or part including shop drawings shall bear or refer to this stamp.
Abener Engineering and Construction Services, LLC
ST. LOUIS, MISSOURI
THIS DRAWING IS THE PROPERTY OF
Abener Engineering and Construction Services, LLC
ABENGOA SOLAR
Notice of Alternate Billing Cycle:
This contract allows the owner to require the submission of
billings or estimates in billing cycles other than thirty days. A
written description of such other billing cycle applicable to the
project is available from the owners designated agent
Teyma USA & Abener Engineering and Construction Services
General Partnership at
4505 E. Chandler Blvd, Suite 130,
Phoenix, Arizona, 85048
and the owner's designated agent shall provide
this written description on request.DESCRIPTIONDATENO. BY BY BY
REVISIONS
0
10JAN17 First issue
YAC
JAG 
JMRL
1
11NOV18 FOR CONSTRUCTION
DOT
DOT
DOT
NOTES:
1. REFER TO 4521-PLN-ANC-00-50-S001 FOR GENERAL CIVIL AND STRUCTURAL NOTES.
2. REFER TO 4521-PLN-ANC-00-50-S002 FOR TYPICAL LADDER DETAIL.
3. REFER TO 4521-PLN-ANC-00-50-S003 FOR HANDRAIL AT PLATFORM DETAIL.
4. REFER TO 4521-PLN-ANC-00-50-S004 FOR STANDAR BASE PLATE DETAILS AND SATANDAR
 SHEAR KEY DETAILS.
