[page 1]
PIPE
 1 CS SCH 40 Seamless PE CS API 5L
Grade B beveled ends
24 85.3'
FITTINGS
 2 SOCKOLET #3000 ASTM A-5324 x 4 4
 3 ELBOW LR ANSI B16.9 BW ASTM A234
GR.WPB
24 3
 4 ELBOW LR ANSI B16.9 BW ASTM A234
GR.WPB
24 2
2 2 252-MS-03F-CS31-24_Sht_2r1
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNN
of
COMPONENT DESCRIPTIONPTNON.S.(INS)QTY
14/12/2017First EmissionJSM MTG JMRL
N N
CONT. FROM
SHEET 1
E 373326'4.7/16"
N 700242'9.5/16"
EL +732'8.1/2"
24"NS
3
ELBOW
89.8o
EL +732'6.5/8"
E 373323'4.9/16"
N 700242'9.5/16"
EL +732'6.5/8"
2'11.7/8"
FALL 3o
1
3
ELBOW
89.8o
EL +731'10.3/16"
E 373323'4.9/16"
N 700229'4.3/16"
EL +731'10.3/16"
13'5.3/8"
FALL 3o
4'3.7/16"
252-MS-03F-S-008
28'10.7/16"
1
3
ELBOW
89.8o
EL +729'9"E 373283'3.3/16"
N 700229'4.3/16"
EL +729'9"
40'2"
EL +729'11.11/16"
4'3.7/8"
2
24x4"NS
ORIENTATION DIRECTION
S 0.30 W 87.00 D
CONT. ON
255-MS-09F-CS31-4"
E 373283'2.15/16"
N 700224'11.5/8"
EL +728'10.3/16"
13.1/2"
36'9"
252-MS-03F-S-010
1
4
ELBOW
EL +732'1.11/16"
E 373283'0.9/16"
N 700183'5"
EL +732'1.11/16"
41'8.1/16"
2.11/16"
45'11.3/16"
2'4.11/16"
1
4
ELBOW
87o
EL +732'7.9/16"
E 373273'8"
N 700183'5.5/16"
EL +732'7.9/16"
9'4.3/4"
9'4.5/8"
0.5/16"
5.7/8"
CONN. TO
6-MX-251-A_S1
E 373273'8"
N 700183'5.5/16"
EL +735'5.3/4"
2'10.3/16"
3
06/15/2018
6/15/2018
FOR CONSTRUCTION
DOTec
DOTec
DOTec
ISSUE FOR CONSTRUCTION26/15/2018
DOTEecDOTEecDOTEec
6/15/2018
6/15/2018
PIT
625120 C
4'8.3/8"
4'8.3/8"
 5PIPE NIPP, SCH 120 ASTM A53 GR B SMLS PExBE 4 x 4" LG 3
PIT
625120 BPIT
625120 A
6'5"
1'6"
 6FLANGE WN, RTJ, 300#, SCH 120 ASTM A105 4 3
2
5
6
65
5
2
2
ADDED INSTRUMENT TAPS301/04/19
ALLIANCE
Client Approved
24x4"NS
24x4"NS
24x4"NS
PPT
