[page 1]
PIPE
 1 STD Weight Seamless CS API 5L Grade
B beveled ends
20 73.5'
 2 CS SCH 80 seamless PE ASTM A106 GR.B 2 3.0'
FITTINGS
 3 REDU CONC ANSI B16.9 BW ASTM A234
GR.WPB
24 x 20 1
 4 BONNEY WELDOLET STD ASTM A105 20 x 8 1
 5 SOCKOLET #3000 ASTM A10520 x 2 2
 6 SOCKOLET #3000 ASTM A10520 x 1 1
 7 ELBOW LR ANSI B16.9 BW ASTM A234
GR.WPB
20 4
 8 CAP NPT #3000 ASTM A1052 1
VALVES / IN-LINE ITEMS
11 FA40 Gate Valve #800 SW2 2
COMPONENT DESCRIPTIONPTNON.S.(INS)QTY N N
CONT. FROM
SHEET 1
E 373232'11.3/4"
N 700222'1.7/16"
EL +726'11.9/16"
20"NS
7
ELBOW
E 373230'5.3/4"
N 700222'1.7/16"
EL +726'11.9/16"
2'6"
33'5.7/16"
252-HTF-12F-S-010
42'7"
5
20x2"NS
2
16.13/16"
252-HTF-12F-V-GA-80
3.7/8" 2
E 373230'5.3/4"
N 700179'6.7/16"
EL +724'10.15/16"
4"
8
1
7
ELBOWE 373230'5.3/4"
N 700176'2.7/16"
EL +726'11.9/16"
3'4"
1
7
ELBOW
EL +759'2.3/8"
E 373230'5.3/4"
N 700176'2.7/16"
EL +759'2.3/8"
27'8.13/16"
3'3.1/8"
4
20x8"NS
CONT. ON
252-HTF-21F-CS30-8"
E 373234'2.15/16"
N 700176'2.7/16"
EL +760'3.1/8"
12.3/4"
2'11.11/16"
6
20x1"NS
CONT. ON
255-HTF-23F-CS30-1"
E 373237'2.5/8"
N 700176'2.7/16"
EL +760'1.3/16"10.13/16"
1
7
ELBOW
E 373240'10"
N 700176'2.7/16"
EL +759'2.3/8"
3'7.3/8"
20"NS
2'6"
3
24x20"NS
20"
E 373240'10"
N 700178'3.7/16"
EL +755'7.1/16"
3'7.5/16"
2'1"
2 2 252-HTF-12F-CS30-20
5
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNN
of
14/12/2017First EmissionJSM MTG JMRL
25/4/2017Drain addedJNG MTG JMRL
012/27/2016First EmissionJSM MTG JMRL
37/17/2017Revision sheet 1JNG MTG JMRL
06/15/2018
6/15/2018
FOR CONSTRUCTION
DOTec
DOTec
DOTec
ISSUE FOR CONSTRUCTION26/15/2018
DOTEecDOTEecDOTEec
6/15/2018
6/15/2018
6-MX-251-F_T1
CONT. TO
10
5
6"
3'6" 1'0"
11
252-HTF-12F-V-GA-50
PIT
625142
TIT
625118 D
TIT
625118 C
20x2"NS
9
20x1"NS
9
20x1"NS
11
 9 THREADOLET #3000 ASTM A10520 x 1 2
10 FLANGE SW, RF, 300#, ASTM A105 2 1
THERMOWELL
T-O-L9
PIPINGINSTR
1
BACK WELD
THREADS
DETAIL 1
2
SEE DETAIL-1
ADDED INSTRUMENT TAPS501/04/19
ALLIANCE
Client Approved
PPT
2
6"
1'7"
