[page 1]
PVPIT
6-MT-251
6-MH-251COLD SALT ELECTRIC HEATER
1LOCATED BELOW PUMP SUCTIONS.3CLOSE COUPLED MANIFOLD ANDINSULATE. FITTING TO FITTINGMAKEUP TO BE USED.
NITROGENDWG 4521-PLN-ANC-68-71-P207
6VALVE TO BE SPRINGLOADED.
MOLTEN SALT RECIRCFROM HOT SALT TANKDWG 4521-PLN-AGE-68-71-P2756''253-MS-04F-CS31-10"
LO
7USED FOR STARTUP.
3"
251-N-08F-CS72-1"
12TEMPORARY STACK.14BIRDSCREEN TO BEPROVIDED AT EXHAUSTFOR STARTUP.
LO
DD3/4"3/4"FCAIS
FV
TIT PIT
6-MP-251
TES MAIN HEAT EXCHANGER FV
TILH
LITLE
LIHL HL,LL
FC
FO
7'' LIT
LIHL
TT
TI(TYP OF A,B,C)6 1/2''
TO ATM3 PSV6251VRE01
12"
36"MW
12
TIT
TILH
PREHEAT GASFROM P256
7
RADAR10
SIC
MS
TE-251-03A4(ULLAGE)TE-251-03A3 50%TE-251-03A2 30%TE-251-03A1 10%
AIS
MWSTANDBY HEX6-MX-252DWG 4521-PLN-AGE-68-71-P2746-MH-251
STANDBY HEX6-MX-252DWG 4521-PLN-AGE-68-71-P274252-MS-01F-CS31-10"
251-MS-04F-CS31-10"
251-MS-01F-CS31-20"
PCV
14
6''
SLOPE
SLOPE
SLOPE
SLOPE
6''
NITROGENTO 6-MP-252
5
5
SIDE ENTRY INTOTANK ABOVE MAXLIQUID LEVEL.5
251-N-04F-CS72-1"
6-MP-256
FIG
MAIN SALT FILL LINE FROM HOT SALT TANK. SALT',675,%872523326,7(38037$1.:,7+;PIPE NOZZLES. DISTRIBUTOR SPANSAPPROXIMATELY HALF OF TANK CIRCUMFERENCE.8
SALT RECIRCULATION LINE. RING SPARGER NEAR PERIMETER OFTANK AND SPANS TANK CIRCUMFERENCE. USED FOR SALTAGITATION DURING LOW LEVELS TO PREVENT STAGNATION.13
13
8
6-MP-256COLD SALT RECIRCULATION PUMP6-MP-251COLD SALTPUMP 6-MT-251COLD SALTTANK
2
PUMP TANK INTERNALTO 1-MT-251.2
E&I
TI
BARE
FITFE PG
251-MS-03F-CS31-10"
TIT
TTTI
TTTI
10%TE-251-31A1
20%TE-251-31A2
30%TE-251-31A3
40%TE-251-31A4
50%TE-251-31A5 TTTI
10PUMP BEARING TO BEWATER COOLED.SEE DWG P257.
SALT FILL10 TO ATM
AT
AI
AE
VOC ANALYZER(OILDETECTION)3
PIT
4"HVFCAIS3
(SHARED W/6-MP-252)
36"MW
II 3
PG
PCVPG
6-MH-254NITROGEN HEATERS
EMERGENCYBACKUPNITROGEN TANKCONNECTION4"
6-MH-254
6-MX-251
HL
H,HHFSLFSL
H,HH
FITFI
50%TE-251-04A5
20%TE-251-04A2
30%TE-251-04A3
40%TE-251-04A4
10%TE-251-04A1
40%TE-251-04A6
30%TE-251-04A7
20%TE-251-04A8
10%TE-251-04A9
3/4"
3/4"
SLOPE6''
7"
1 1/2"1 1/2"
A
B
B
A
AA
MLIIES
SCMCCVSD
MLMS
MSML
A
ABB
16TYPICAL 33 PLACES.EXHAUST OFF EACH FOUNDATION COOLING PIPE.TERMINATE 8' ABOVE GROUND LEVEL.
IIH
H,HH
3
3
1
36"MW
SLOPE6
6
V-GA-02V-GA-02V-CH-02V-CH-01V-GA-01V-GA-70
V-GA-50
V-GA-70251-N-01F-CS72-2"251-N-02F-CS72-2"V-GL-01
251-N-03F-CS72-1"V-GL-01V-GA-01V-GA-02V-GA-50
V-GA-01V-GA-01
V-GA-03V-CH-01V-CH-01251-N-07F-V-GA-50V-CH-01
251-MS-02F-CS31-20"
251-N-06F-CS72-3/4"
TT
TI3X13ELEMENTS
PIT4"4"
 9 ELEMENTS
(TYP OF A,B,C)LOCATED NEARTANK NOZZLE
E&I
E&I
E&I
E&I
E&I
E&I
2"V-GA-50
AB
E&I M1AM1CN12N13N1410"N8A6" N620"N8B2" N9AN9BN9C4"M1GN5A24"
3
3
PITPIT
2"2"
N104"M102"
12"x10"24"x20" M1F
18
18TO BE LOCATED CLOSE TO251-N-09A-V-GA-01 IN ANELBOW
FIG
AIR BUBBLED 
B1
HOT SALT ELECTRIC HEATER6-MH-252DWG 4521-PLN-AGE-68-71-P275
HOT SALT ELECTRIC HEATER6-MH-252DWG 4521-PLN-ANC-68-71-P275
4"
SLOPE
6''E&I251-MS-06F-CS31-10"
253-MS-08F-CS31-10"6''E&I
PIPI
E&I
E&IE&I
E&I
E&I
PI PI
1 1/2"
20FOR SALT FILLING AND LONGTERM SHUT DOWN
20
20
AB
V-GA-50V-CH-0121
15
15
FC
20x12
21TT TO BE LOCATED NEAR FACEOF PUMP SUCTION FLANGE.15RTJ FLANGE CONNECTION.251-N-14F-CS72-1"
251-N-15F-CS72-3/4"
AIS
251-MS-07F-CS31-3"4''E&IHV
FROM PIT IN TANK MT252PI-625222SDWG 4521-PLN-AGE-68-71-P275
LO
DTHTI - 625106 F1DWG 4521-PLN-AGE-68-71-P274
LO
11
11
11HEAT TRACE FOR SALT.
CS72-3/4"
6"
251-N-16F-CS72-1"PCV
A
B
NC
NC
VENDOR
TO ATMPSV6251VRE0212"12"
N4A24"
SLOPE
V-GA-01
FC
9TO EXTEND E&I 3FTUPSTREAM THIS POINT.
N101
N101 9
N101N101N101
2"
6"6"
3 1/2"3 1/2"
E&I251-N-05F-CS72-4"
E&I
E&I 7"
1"x 3/4"
TI8 TOTAL 1 1/2"
3 1/2"
L
SLOPE
10"x6"SLOPEPG
4"E&I
2 1/2"x2"NITROGENTO STANDBY HEX 6-MX-252SLOPE6 1/2''251-N-09F-CS72-12"E&I20
NITROGEN SUPPLYDWG 4521-PLN-AGE-68-71-P274
20"x18"
3/4"x 1/2"
FIGV-GA-01LO
2"x 1"2"x 1"
FROM HOT PUMPPIC-625209DWG 4521-PLN-AGE-68-71-P275
FROM HOT ENDHATDWG 4521-PLN-AGE-68-71-P274FROM HTFFIT 625113DWG 4521-PLN-AGE-68-71-P274
TO HOT PUMP VALVEFV-625221 LSSDWG 4521-PLN-AGE-68-71-P275
TO NOX SYSTEM VALVEPV-125001 LSS-HSSDWG 4521-PLN-AGE-68-71-P275
N9D
L,LL
TO DT COLDDWG 4521-PLN-ANC-68-71-P274
12"12"PIC
18T6I19T6I
19T6I 18T6IX2T6I 18T6IX2T6I45T6I18T6I21T6I
18T6I
18T6I19T6I
47T6I47T6I
47T6I
45T6I 45T6IX2T6I
21T6I 21T6I
18T6IX2T6I
19T6I
45T6I
PICLSS
PI
A
18RT6I
PIC-625120DWG 4521-PLN-AGE-68-71-P274LSS 19RT6I 18RT6I
CATDWG 4521-PLN-ANC-68-71-P274FIT-6-252-05ADWG 4521-PLN-ANC-68-71-P275LIT-6-252-01DWG 4521-PLN-ANC-68-71-P275 1"V-GA-01
1"X1/8"
255-N-09NNNN-CS72-1 1/2"
TES HEX MS DRAINAGE
DESCRIPTIONDATENO.BYBYBY
REVISIONS002DEC16GENERAL UPDATE
MJCLRALJMJGJRL4521-PLN-AEE-68-71-P273-GAR0
THERMAL ENERGY STORAGE - UNIT 6COLD SALT STORAGE TANKPIPING & INSTRUMENT DIAGRAM120006 30MAY14AS BUILTABA02DEC16IMM02DEC16ABG02DEC16PTT02DEC16
SOLANAGILA BEND, ARIZONA
N/S
\\SRV-CPAFS2\GRUPOS-J36\400_ING\AE4521_SOLANA-HEX\08 ENGINEERING\84 WORK DOC\M&P\PLN\P&ID\DRAFT REV01 - ON PROGRESS\4521_PLN_AGE_68_71_P273-GAR.DWGPlot Date/Time/User: 2-dic-16/10:41/AGMJCL
 22 
 1 3 2 4 5 6 7 8 
 15 
 10 9 11 12 13 14 16 17 18 19 20 21 
 29 
 23 24 25 26 27 28 30 31 32 34 33 353736383941404243HGFE
 22 
 1 3 2 4 5 6 7 8 
 15 
 10 9 11 12 13 14 16 17 18 19 20 21 
DCB
 29 
 23 24 25 26 27 28 30 31 32 34 33 35
A
3637383941404243
ABENER TEYMASOLANAABENGOA SOLARAG ENGINEERING
Information and know-how hereon are confidential and proprietary and may not beused, reproduced, or revealed to others except in accordance with the terms of acontract with or written permission of the Teyma USA & Abener Engineering andConstruction Services General Partnership. Any reproductions in whole or partincluding shop drawings shall bear this stamp.
THIS DRAWING IS THE PROPERTY OFABENER TEYMASOLANANotice of Alternate Billing Cycle:This contract allows the owner to require the submission of billings orestimates in billing cycles other than thirty days. A written description ofsuch other billing cycle applicable to the project is available from the ownersdesignated agentTeyma USA & Abener Engineering and Construction Services GeneralPartnership at4505 E. Chandler Blvd, Suite 130,Phoenix, Arizona, 85048and the owner's designated agent shall providethis written description on request.ABENER TEYMA DRAWING NUMBERISSUE DATEPURPOSE OF ISSUE
DRAWNCHECKEDSCALE
BYDATEAPP'D.DATEJOB NO.REVISION Information and know-how hereon are confidential and proprietary and may not beused, reproduced, or revealed to others except in accordance with the terms of acontract with or written permission of the Teyma USA & Abener Engineering andConstruction Services General Partnership. Any reproductions in whole or partincluding shop drawings shall bear this stamp.
THIS DRAWING IS THE PROPERTY OFABENER TEYMASOLANA
