[page 1]
PIPE 1CS Schedule 120 seamless CS API 5LGrade B beveled ends413.6' FITTINGS 2ELBOW LR ANSI B16.9 BW ASTM A234GR.WPB4 5 VALVES / IN-LINE ITEMS 3FA58V CL 300 Gate Buttweld4 1
11 255-MS-09F-CS31-4"
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNNNNNN-NNN-NNN-NN-NN-NNNNN
of
COMPONENT DESCRIPTIONPTNON.S.(INS)QTY
04/12/2017First EmissionJSMMTGJMRL
NNCONT. ON252-MS-03F-CS31-24"E 373283'2.15/16"N 700224'11.5/8"EL +728'10.3/16"4"NS1 2ELBOW87oEL +727'11.3/4"E 373283'2.15/16"N 700224'11.5/8"EL +727'11.3/4"10.7/16"
FALL 3o
1 2ELBOW89.8oEL +727'7.1/2"E 373276'6.5/16"N 700224'11.5/8"EL +727'7.1/2"
6'-8 15/16"FALL 3o
12ELBOW87oEL +727'6"E 373276'6.5/16"N 700227'3.11/16"EL +727'6"
2'-3 7/8"
1 2ELBOW87oEL +725'2.1/8"E 373276'6.5/16"N 700227'3.11/16"EL +725'2.1/8"2'3.7/8"
FALL 3o110" 3SPINDLE W 2.17 S 35.8 U255-MS-09F-CS31-4"-V-GL-0112"
2ELBOW90.1oEL +725'0.11/16"E 373276'6.5/16"N 700224'11.15/16"EL +725'0.11/16"6"
3'-4 1/4"255-MS-09F-S-001
14"NS
4'-7 1/8"CONT. ON255-MS-06F-CS31-4"E 373281'4.3/8"N 700225'0.1/4"EL +724'9.11/16"0.5/16"
4'10.1/16"
3"
2 06/15/2018
6/15/2018
FOR CONSTRUCTION
DOTecDOTecDOTec ISSUE FOR CONSTRUCTION16/15/2018
DOTEecDOTEecDOTEec6/15/20186/15/2018 209/26/19As-Built
HHLJ
HH
2 2 2
22
2
