[page 1]
ABEINSA
Abeinsa Engineering
The original one of this document is approved and filed in document management system application
José María Rodríguez León Electronic signature
Approved by:
José María Rodríguez León Electronic signature
"© This document is property of Abeinsa Engineering (AE). The total or partial reproduction, by any means, as well as its distribution to 
third parties, without the express written consent of AE, is forbidden.”
Date: 06/07/2017
Prepared by:
José Ignacio Nuñez Gómez Electronic signature
Revised by:
Title:
MS and HTF capacity increase
Document: 4521-CAL-AEE-75-60-0001-GAR
Revision 00

[page 2]
Revision: 00
Date: 06/07/2017
Revision Date Revision Object Prepared Revised Approved
00 06/07/2017 First issue (IFP) JNG JMRL JMRL
Edition Sections Status
ABEINSA
Abeinsa Engineering
4521-CAL-AEE-75-60-0001-GAR
MS and HTF capacity increase
Revisions Control Sheet
Preliminary or pending information
Concepts

[page 3]
Sales AE Sales Lointek Sales AE Sales Lointek
Sur Sur Norte Norte
/252-MS-13F-CS31-24" /255-MS-01F-CS31-24" /252-MS-13E-CS31-24" /255-MS-01E-CS31-24"
/252-MS-60E-CS31-24" /255-MS-02F-CS31-24" /252-MS-03E-CS31-24" /255-MS-02E-CS31-24"
/252-MS-03F-CS31-24" /255-MS-03F-CS31-24" /252-MS-04E-CS31-24" /255-MS-03E-CS31-24"
/252-MS-04F-CS31-24" /255-MS-04F-CS31-24" /252-MS-14E-CS31-24" /255-MS-04E-CS31-24"
/252-MS-14F-CS31-24" /255-MS-05F-CS31-24" /255-MS-05E-CS31-24"
/253-MS-60E-CS31-24"
73,07m3 8,43 m3 71,72 m3 8,42 m3
73,07 m3
8,43 m3
71,72 m3
8,42 m3
Volumen total Sales = 161,64 m3

[page 4]
HTF AE HTF Lointek HTF AE HTF Lointek
Sur Sur Norte Norte
/252-HTF-16F-CS30-20" /255-HTF-01F-CS30-24" /252-HTF-16E-CS30-20" /255-HTF-01E-CS30-24"
/252-HTF-12F-CS30-20" /255-HTF-02F-CS30-24" /252-HTF-12E-CS30-20" /255-HTF-02E-CS30-24"
/255-HTF-03F-CS30-24" /255-HTF-03E-CS30-24"
/255-HTF-04F-CS30-24" /255-HTF-04E-CS30-24"
/255-HTF-05F-CS30-24" /255-HTF-05E-CS30-24"
45 m3 8,34 m3 45,09 m3 8,34 m3
45 m3
8,34 m3
45,09 m3
8,34 m3
Volumen total HTF = 106,77 m3

[page 5]
Carcasa-tubo
Sales (m3) HTF (m3)
Cada equipo 29,33 13,85
6 equipos 175,98 83,1
12 equipos 351,96 166,2
Placa
Sales (m3) HTF (m3)
Cada equipo 22,7 22,9
2 equipos 45,4 45,8

[page 6]
Total tuberías Sales= 161,64 m3 Total 12 equipos Carca sa Sales= 351,96 m3 Total 2 equipos Placa Sales= -45,40 m3 Total Sales= 468,20 m3 
Total tuberías HTF= 106,77 m3 Total 12 equipos Carcasa HTF= 166,20 m3 Total 2 equipos Placa HTF= -45,80 m3 Tota l HTF= 227,17 m3 
SUMA= 268,41 m3 SUMA= 518,16 m3 SUMA= -91,20 m3 
Total Sales= 234,10 m3 
Total HTF= 113,59 m3 
Para el conjunto de dos TES, es 
decir, por plataforma: 
Por cada TES: 
Fig.1 - Tuberías totales calculadas
