[page 1]
PIPE 1CS Schedule XXS seamless CS API 5LGrade B beveled ends241.7'FITTINGS 2ELBOW LR ANSI B16.9 BW ASTM A234GR.WPB2 4VALVES / IN-LINE ITEMS 3FB58V CL 300 Globe Buttweld2 1
11252-N-10F-CS31-2"
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNNNNNN-NNN-NNN-NN-NN-NNNNN
of
COMPONENT DESCRIPTIONPTNON.S.(INS)QTY
14/12/2017First EmissionJSMMTGJMRL
NN
CONT. ON252-N-06F-CS31-2"E 373266'5.3/8"N 700195'6.3/4"EL +734'4.1/16"2"NS1FALL 3o
2ELBOW87oEL +734'7.15/16"E 373266'5.3/8"N 700189'5.1/4"EL +734'7.15/16"1'-0" 1
2ELBOW87oEL +763'2.9/16"E 373266'5.3/8"N 700189'5.1/4"EL +763'2.9/16"13'-9 3/4"
FALL 3o 12ELBOW89.8oEL +763'6.1/16"E 373266'5.3/8"N 700183'10.7/16"EL +763'6.1/16"6'-1 5/8"FALL 3o 12'-5 11/16"3SPINDLE W 87 U10.1/2"2ELBOW93oEL +763'7.15/16"E 373269'5.9/16"N 700183'10.7/16"EL +763'7.15/16"3.3/16"
12"NS6"CONT. ON255-MS-13F-CS31-3"E 373269'5.9/16"N 700183'10.7/16"EL +762'5"
406/15/1806/15/1806/15/1806/15/18FOR CONSTRUCION DOTecDOTecDOTec206/15/18Issue For Construction DOTecDOTecDOTec309/26/19As-BuiltHHHHLJ
28'6.5/8"SUPPORT
3'-7 3/8"
1'-6"4XV 625516 4AUTOMATIC CONTROL VALVE2 14 4
412/05/19As-BuiltRLW
1
4
