[page 1]
HOT SALT TANKDWG 4521-PLN-AGE-68-71-P275COLD SALT TANK
FC FOFC252-HTF-10F-CS30-20"
SLOPE SLOPE
333D DDD
253-MS-01F-CS31-20"251-MS-01F-CS31-20"251-N-09F-CS72-12"
6-MP-254
NITROGENDWG 4521-PLN-AGE-68-71-P273
HOT HTF HEADERDWG 4521-PLN-ANC-68-71-P212SOLAR FIELDLO252-HTF-06F-CS30-12"252-HTF-03F-CS30-12"
6-MP-254HTF FREEZEPROTECTION PUMP
NITROGENDWG 4521-PLN-AGE-68-71-P275SLOPESLOPE
D 3/4"3/4"3/4"3/4"3/4"3/4"
ROP-01FCAISAISCOLD SALT TANK6-MT-251DWG 4521-PLN-AGE-68-71-P273
16"x12"
SLOPESLOPE
252-HTF-09F-CS32-2"
252-HTF-02F-CS32-8"
252-HTF-08F-CS30-12"
252-N-01F-CS72-4"
D
252-MS-01F-CS31-10"251-MS-04F-CS31-10"
6-MX-252TES STANDBYHEAT EXCHANGER
2"
DWG 4521-PLN-AGE-68-71-P273
FCAIS 99
CS30CS32
6-MT-251 6-MT-252
COLD SALT ELECTRIC HEATERDWG 4521-PLN-AGE-68-71-P273
HL HLHLHL
HL
HL HLHL
6-MF-251A/B/C/DTES MAIN HEATEXCHANGER FILTERS
HLHLNCAISFCHL
TIT625136TV625138FV625136
FE625113FIT625113TIT625410TIT625405HV625403HV625406PIT625407TIT625410TIT625118TIT625118HV625137TIT625127
TIT625404TIT625124FV625135TIT625108TIT625108
 7'' 7''6 1/2''
6"6 1/2''
6 1/2''
6 1/2"6''6''
7'' 6 1/2"TI625108TIC625108
625136HS625406TI625404TI625118TISIC625401MS625401TI625405HS625403TI625124 TIC625127
TI625410FI625113TI625410E&I
3/4"
SC625401MCCVSDII625401BBAAAAHLFI625113BAB HML625401BB
3/4"D3/4"D3/4"D
3D
CS72CS314"
33
LO
INSULATEBASIN CURBE&I
252-HTF-02F-CS30-8"
252-HTF-04F-CS30-16"252-HTF-05F-CS30-14"
V-GA-01V-GA-70V-GA-02 252-HTF-12F-CS30-8"V-RO-01V-CH-01V-RO-01
V-RO-02V-GA-29V-RO-01V-RO-02
V-RO-02
V-RO-01V-RO-02
252-MS-02F-CS31-10"V-GA-01252-N-02F-CS31-4"V-GA-02
212-HTF-06-CS30-20"212-HTF-07-CS32-20"
6''CS30CS32 LO
E&IE&IE&IE&I
E&IE&I
E&I
E&I E&I
V-GA-01252-HTF-07F-CS30-12"
PDG625415LO252-HTF-17F-CS30-2"252-HTF-18F-CS30-3"AIS
6-MX-252HLTIT625238TI625238E&I12x1012x1012x1012x10BBHLTIT625238TI625238AA
3/4"V-GA-71
7''E&I
6-MF-252HTF SIMPLEXSTRAINERS
16"x12"14"x12"E&IE&IV-GA-01LO14"x12"LOINSULATEBASIN CURBE&I DETAIL ADETAIL A
INSULATEBASIN CURBE&IE&I6-MF-252LOLO
LOLOLOLOLODLO
LOLO
LO716
LC
LO A
CSOCSOHTF PUMPDISCHARGE HEADERDWG 4521-PLN-ANC-68-71-P210
HTF PUMPSUCTION HEADERDWG 4521-PLN-ANC-68-71-P205
6''E&IAB VENDORAT
2"2"3/4"3/4"
3/4"
4"
E&I4"E&I3 1/2"E&I
7"E&I
7"
E&I88252-HTF-22F-CS30-16"
PXE&I2"
E&IPX2"
NITROGEN SUPPLYDWG 4521-PLN-AGE-68-71-P273
E&I251-N-01F-CS72-2"
E&I
TO PUMP DRAINDWG 4521-PLN-AGE-68-71-P287
18 19202"2"
V-RE-01
3/4"252-HTF-15F-CS30-20"V-GA-01LO7"E&I
INSULATEBASIN CURBE&I
TO COLD SALTFIC-625105DWG 4521-PLN-AGE-68-71-P273
208-HTF-06-CS30-2"3 1/2"E&I
TO HOT SALTFIC-625205DWG 4521-PLN-AGE-68-71-P275
ROP-01ROP-01VENDORAT3/4"DPIC625407625135PIT625140BPSH625140PSET=320PSIGPIC625140BPIT625140CPIC625140CPIT625140DPIC625140DNEAR AND FAR FIELDVSD / E-STOP / MP-200A-K
SIC-20001A-EDWG 4521-PLN-ANC-68-71-P202SIC-20001F-KDWG 4521-PLN-ANC-68-71-P203LSS625135 PIT625141BPSH625141PIC625141BPIT625141CPIC625141CFAR AND NEAR FIELDSIC-20001F-KDWG 4521-PLN-ANC-68-71-P203SIC-20001A-EDWG 4521-PLN-ANC-68-71-P202
LSS625136LSS625138
3 1/2"CS30CS32E&IROP-01CS30CS3226T6I 21T6I20T6I
43T6I 43T6I49T6I43T6I49T6I 43T6I43T6I44T6I44T6IX4T6I 23FI49T6IX23FI X1T6I 49T6IX1T6IX1T6I X23FI X23FIDPI-13525ADWG 4521-PLN-ANC-21-71-P303ADPI-13525BDWG 4521-PLN-ANC-21-71-P303BHLDPIC13525AHLDPIC13525B13132"2"2"2" 132"2"
INSULATEBASIN CURBE&I2"
3/4"
3/4"
SHELL & TUBE TES HEXDWG 4521-PLN-AEE-P278-GARSHELL & TUBE TES HEXDWG 4521-PLN-AEE-P278-GARTES UNIT 5DWG 4521-PLN-AEE-P271-GARSHELL & TUBES TES HEXDWG 4521-PLN-AEE-P278-GAR
TES UNIT 5DWG 4521-PLN-AEE-P271-GARSHELL & TUBES TES HEXDWG 4521-PLN-AEE-P278-GAR
L.O.V-GA-01Pset=320 PSIG
252-MS-04F-CS31-24"253-MS-60E-CS31-24"252-HTF-12F-CS30-20"252-MS-60E-CS31-24"252-MS-03F-CS31-24"252-HTF-16F-CS30-20"252-MS-13F-CS31-24"252-MS-14F-CS31-24"L.O.V-GA-01252-HTF-13F-CS30-6"252-HTF-14F-CS30-4"V-RE-01
 7''E&I 7''E&I
 6''E&I 4''E&I
 7''E&I
257-MS-12NNN-CS31-3"2"V-GA-01
TES HEX DRAINAGEDWG 4521-PLN-AGE-68-71-P279-GAR
E&IFCXV625524255-MS-14F-CS31-3"06-MT-252 Hot Salt Tank MH114"NC
FCXV625525255-MS-15F-CS31-3"06-MT-251 Cold Salt Tank114"NC
12HEAT EXCHANGER IS EQUIPPEDWITH TEMPERATURE ELEMENTMEASUREMENTS.(BY VENDOR)3CLOSE COUPLED MANIFOLD ANDINSULATE. FITTING TO FITTINGMAKEUP TO BE USED.4DRAINS TO BE USED AS AIRBLOWS DURING TESTING.5FILTER TO BE REVERSIBLE FLOW6 8LINE TO BE HEAT TRACED & INSULATED 20'PAST NOZZLE.9CONCRETE CONTAINMENT BASINUNDER HTF FREEZE PROTECTIONPUMP LOCATION.SLOPE LINE AT HIGHEST POINT.11LOCATE AT PERIMETEROF TES AREA.ALL HTF/SALT/NITROGEN PIPINGREFER TO PIPE TABLE ON MD-N001FOR INSULATION THICKNESS.12ALL HTF CONTROLS, EQUIPMENT, AND PIPING INCURBED AREA SHALL BE HEAT TRACED ANDINSULATED TO MAINTAIN 500°F.13SEE P214 FOR HIGHPOINT VENTS DETAIL16TT'S TO BE LOCATEDCLOSE TO HTF HEADER7HIGH PERFORMANCE SPRING LOADED LIFT CHECK VALVE18FILTER, VENT, AND DRAIN VALVESON ARE ALL HEAT TRACED ANDINSULATED192" WARM-UP LINETO PUMP DRAIN.P20820PUMP SEAL IS WATERCOOLED. SEE P40521ALL RUPTURE DISKS HAVEBURST SENSOR INSTALLEDDESCRIPTIONDATENO.BYBYBY
REVISIONS002DEC16AGE REVISIONMJCLRDAJMJGJRL111JAN17LINES UPDATERDARDAJMJGJRL205APR17GENERAL UPDATERDARDAJMJGJRL301JAN20AS BUILTDOTPPDOTPPDATENO.DESCRIPTIONBYBYBY
REVISIONS 4521-PLN-AEE-68-71-P274-GAR3THERMAL ENERGY STORAGE - UNIT 6HTF-TO-SALT HEAT EXCHANGERPIPING & INSTRUMENT DIAGRAM12000605APR17AS BUILTRDA05APR17JMJG05APR17RDA05APR17JRL05APR17SOLANAGILA BEND, ARIZONAN/SS:\CUSTOMERS\AY-ASO\4-9-2020\4521_PLN_AEE_68_71_P274-GAR_REV04_4_9_2020.DWGPlot Date/Time/User: 9-Apr-20/7:29 AM/RAUL
 22 
 1 3 2 4 5 6 7 8 15 10 9 11 12 13 14 16 17 18 19 20 21 29 23 24 25 26 27 28 30 31 32 34 33 353736383941404243HGFE
 22 
 1 3 2 4 5 6 7 8 15 10 9 11 12 13 14 16 17 18 19 20 21 
DCB
 29 23 24 25 26 27 28 30 31 32 34 33 35A3637383941404243
LAST SAVED BY RAUL 
PE STAMP
ABENER TEYMASOLANAABENGOA SOLARABEINSA ENGINEERING
Information and know-how hereon are confidential and proprietary and may not beused, reproduced, or revealed to others except in accordance with the terms of acontract with or written permission of the Teyma USA & Abener Engineering andConstruction Services General Partnership. Any reproductions in whole or partincluding shop drawings shall bear this stamp.THIS DRAWING IS THE PROPERTY OFABENER TEYMASOLANANotice of Alternate Billing Cycle:This contract allows the owner to require the submission of billings orestimates in billing cycles other than thirty days. A written description ofsuch other billing cycle applicable to the project is available from the ownersdesignated agentTeyma USA & Abener Engineering and Construction Services GeneralPartnership at4505 E. Chandler Blvd, Suite 130,Phoenix, Arizona, 85048and the owner's designated agent shall providethis written description on request.108162432401/23/40121018263445263/801/40442404636832281024121420161612188202241/80 ABENER TEYMA DRAWING NUMBERISSUE DATEPURPOSE OF ISSUEDRAWNCHECKEDSCALEBYDATEAPP'D.DATEJOB NO.REVISIONInformation and know-how hereon are confidential and proprietary and may not beused, reproduced, or revealed to others except in accordance with the terms of acontract with or written permission of the Teyma USA & Abener Engineering andConstruction Services General Partnership. Any reproductions in whole or partincluding shop drawings shall bear this stamp.THIS DRAWING IS THE PROPERTY OFABENER TEYMASOLANA
