[page 1]
 
 
 
ATLANTICA 
RECUENTO DE TUBERIA 
 
REV: 
DIV: 
 
00 
ENER 
 
VENDOR doc. number 
Código de doc. Suministrador: 1950801-DOC-4190-00 
 
DATE 
Fecha: 26/03/2026 Pag 1/1 
 
 
© This document is Lointek´s property, and cannot be used by others for any purpose, without prior written consent. 
 Este documento es propiedad de Lointek, y no puede ser utilizado por terceros para ningún fin, sin su consentimiento previo por escrito. 
 
 
 
 
 
RECUENTO DE TUBERIA 
 
 
 
ATLANTICA 
 
 
 
CONFIDENTIAL 
 
 
 
 
 
 
PROJECT NAME 
Nombre del proyecto : ATLANTICA 
JOBSITE 
Ubicación : CORDOBA (SPAIN) 
CLIENT 
Cliente : ATLANTICA 
VENDOR 
Suministrador del paquete : LOINTEK 
CLIENT´S DOC. NUMBER 
Número de doc. Cliente : - 
VENDOR´S DOC. NUMBER 
Número de doc. Suministrador : 1950801-DOC-4190-00 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
REVISION 
Revisión 
 
DATE 
Revisión 
 
DESCRIPTION 
Descripción 
 
PREPARED 
Preparado 
 
REVISED 
Revisado 
 
APPROVED 
Aprobado 
0 26/03/2026 INITIAL ISSUE I.U U.O.A D.S.Z. 
 
 
 
 
 
 

[page 2]
ITEM
CADWORX DESCRIPTION
QUANTITY
Pipe (meters)
Accesories (Ud)
0001 45 ELBOW-BW-24"-SCH XS,ASTM A234 WPB 1
0002 45 ELBOW-BW-4"-SCH STD,ASTM A234 WPB 2
0003 45 ELBOW-BW-6"-SCH STD,ASTM A234 WPB 8
0004 45 ELBOW-SW-2"-3000LB,ASTM A105 4
0005 90 ELBOW-SW-2"-3000LB,ASTM A105 80
0006 90 LR ELBOW-BW-10"-SCH STD,ASTM A234 WPB 26
0007 90 LR ELBOW-BW-12"-SCH STD,ASTM A234 WPB 22
0008 90 LR ELBOW-BW-14"-SCH STD,ASTM A234 WPB 6
0010 90 LR ELBOW-BW-2"-SCH 80,ASTM A234 WPB 0
0011 90 LR ELBOW-BW-20"-SCH XS,ASTM A234 WPB 14
0013 90 LR ELBOW-BW-24"-SCH XS,ASTM A234 WPB 30
0014 90 LR ELBOW-BW-3"-SCH STD,ASTM A234 WPB 4
0016 90 LR ELBOW-BW-4"-SCH STD,ASTM A234 WPB 110
0017 90 LR ELBOW-BW-6"-SCH STD,ASTM A234 WPB 40
0018 90 LR ELBOW-BW-8"-SCH STD,ASTM A234 WPB 8
0019 CAP-BW-4"-SCH STD,ASTM A234 WPB 1
0020 CAP-BW-8"-SCH STD,ASTM A234 WPB 2
0021 CAP-SW-2"-3000LB,ASTM A105 8
0022 FLANGE SW-RF-2"-SCH 80- 300LB,ASTM A105 18
0023 FLANGE SW-RF-SCH 80-150LB,ASTM A105 6
0024 FLANGE WELD NECK-RF-4"-SCH STD- 300LB,ASTM A105 1
0025 FLANGE WELD NECK-RF-SCH STD-150LB,ASTM A105 20
0026 FLANGE WELD NECK-RTJ-10"-SCH STD- 300LB,ASTM A105 8
0028 FLANGE WELD NECK-RTJ-2"-SCH 80- 300LB,ASTM A105 10
0029 FLANGE WELD NECK-RTJ-20"-SCH XS- 300LB,ASTM A105 6
0030 FLANGE WELD NECK-RTJ-3"-SCH STD- 300LB,ASTM A105 1
0031 FLANGE WELD NECK-RTJ-4"-SCH STD- 300LB,ASTM A105 37
0032 FLANGE WELD NECK-RTJ-6"-SCH STD- 300LB,ASTM A105 2
0033 FLANGE WELD NECK-RTJ-8"-SCH STD- 300LB,ASTM A105 3
0034 PIPE-10"-SCH STD,ASTM A106 B 90
0035 PIPE-12"-SCH STD,ASTM A106 B 48
0036 PIPE-14"-SCH STD,ASTM A106 B 12
0037 PIPE-2"-SCH 80,ASTM A106 B 176
0038 PIPE-20"-SCH XS,ASTM A106 B 72
0040 PIPE-24"-SCH XS,ASTM A106 B 60
0042 PIPE-3"-SCH STD,ASTM A106 B 6
0043 PIPE-4"-SCH STD,ASTM A106 B 23
0044 PIPE-6"-SCH STD,ASTM A106 B 120
0046 PIPE-8"-SCH STD,ASTM A106 B 24
0047 REDUCER CONC-BW-24"x20"-SCH XSxRED SCH XS,ASTM A234 WPB 2
0048 REDUCER CONC-BW-4"x2"-SCH STDxRED SCH 80,ASTM A234 WPB 5
0051 REDUCER CONC-BW-8"x4"-SCH STDxRED SCH STD,ASTM A234 WPB 1
0052 REDUCER ECC-BW-14"x10"-SCH STDxRED SCH STD,ASTM A234 WPB 3
0053 REDUCER ECC-BW-14"x12"-SCH STDxRED SCH STD,ASTM A234 WPB 4
0054 REDUCER ECC-BW-20"x12"-SCH XSxRED SCH STD,ASTM A234 WPB 4
0055 REDUCER ECC-BW-20"x14"-SCH XSxRED SCH STD,ASTM A234 WPB 2
0057 SOCKOLET-SW-12"x2"-3000LB,ASTM A105 10
0058 SOCKOLET-SW-24"x1"-3000LB,ASTM A105 30
0059 SOCKOLET-SW-24"x2"-3000LB,ASTM A105 30
0060 SOCKOLET-SW-4"x2"-3000LB,ASTM A105 8
0064 TEE RED-BW-10"x4"-SCH STDxRED SCH STD,ASTM A234 WPB 5
0065 TEE RED-BW-10"x6"-SCH STDxRED SCH STD,ASTM A234 WPB 6
0066 TEE RED-BW-20"x10"-SCH XSxRED SCH STD,ASTM A234 WPB 4
0067 TEE RED-BW-20"x14"-SCH XSxRED SCH STD,ASTM A234 WPB 5
0068 TEE RED-BW-6"x4"-SCH STDxRED SCH STD,ASTM A234 WPB 1
0069 TEE RED-BW-8"x4"-SCH STDxRED SCH STD,ASTM A234 WPB 1
0070 TEE RED-BW-8"x6"-SCH STDxRED SCH STD,ASTM A234 WPB 7
0071 TEE-BW-20"-SCH XS,ASTM A234 WPB 2
0072 TEE-BW-4"-SCH STD,ASTM A234 WPB 20
0075 TEE-SW-2"-3000LB,ASTM A105 10
0076 THERMOWELL-BW-1 1/2"x1 1/2",ASTM A105 36
0078 WELDOLET-BW-10"x4"-SCH STD,ASTM A105 18
0079 WELDOLET-BW-20"x4"-SCH STD,ASTM A105 8
0080 WELDOLET-BW-20"x6"-SCH STD,ASTM A105 1
0081 WELDOLET-BW-24"x4"-SCH STD,ASTM A105 14
0082 WELDOLET-BW-6"x2"-SCH 80,ASTM A105 2
0083 90 ELBOW-SW-1"-3000LB,ASTM A105 30
0084 COUPLING-SW-1/2"-3000LB,ASTM A105 5
0085 PIPE-1"-SCH 80,ASTM A106 B 60
0086 PIPE-1/2"-SCH 80,ASTM A106 B 6
0087 SWAGE CONC-BW X SOC_ENG-1"x1/2"-SCH 80xRED SCH 80,ASTM A105 5
0088 TEE RED-SW X SW X SW-2"x1"-3000LB,ASTM A105 2
0089 TEE-BW-2"-SCH 80,ASTM A234 WPB 2
0090 TEE-SW-1"-3000LB,ASTM A105
4
REV-00B (PARA UNA PLANTA)
