[page 1]
PIPE 1CS Schedule 160 seamless CS API 5LGrade B beveled ends399.2'FITTINGS 2ELBOW LR ANSI B16.9 BW ASTM A234GR.WPB3 13 3ELBOW LR ANSI B16.9 BW ASTM A234GR.WPB3 1VALVES / IN-LINE ITEMS 4FA58V CL 300 Gate Buttweld3 1 5 3 1
11255-MS-15F-CS31-3"
NNNN-NNN-NNN-NN-NN-NNNNN
NNNN-NNN-NNN-NN-NN-NNNNNNNNN-NNN-NNN-NN-NN-NNNNN
of
COMPONENT DESCRIPTIONPTNON.S.(INS)QTY
04/12/2017First EmissionJSMMTGJMRL
NN
CONT. ON252-MS-13F-CS31-24"E 373491'7.7/8"N 700237'10.5/8"EL +790'0.13/16"3"NS12ELBOWEL +791'3.3/8"E 373491'7.7/8"N 700237'10.5/8"EL +791'3.3/8"1'-3.1/2"4.1/2"4255-MS-15F-CS31-3"11.1/8"12ELBOWE 373495'1.9/16"N 700237'10.5/8"EL +791'3.3/8"2'-2.1/4"12ELBOWEL +787'10.1/8"E 373495'1.9/16"N 700237'10.5/8"EL +787'10.1/8"3'-5.1/2"12ELBOWE 373503'1.7/8"N 700237'10.5/8"EL +787'10.1/8"9'-8.1/8"12ELBOWEL +775'6"E 373503'1.7/8"N 700237'10.5/8"EL +775'6"12'-4.1/8"12ELBOWE 373503'1.7/8"N 700230'5.5/8"EL +775'6"7'-5"12ELBOWEL +772'2.1/2"E 373503'1.7/8"N 700230'5.5/8"EL +772'2.1/2"3'-3.1/2"12ELBOWE 373503'1.7/8"N 700212'8.5/8"EL +772'2.1/2"6'-3.1/2"12ELBOWEL +768'1.1/2"E 373503'1.7/8"N 700212'8.5/8"EL +768'1.1/2"2'-2.1/4"12ELBOW11'-0" 2ELBOW13"NSS5
3'-10 1/2"
06/15/20186/15/2018FOR CONSTRUCTIONDOTecDOTecDOTecISSUE FOR CONSTRUCTION16/15/2018DOTEecDOTEecDOTEec 6/15/20186/15/2018209/30/19As-BuiltHH / EV.HH
1'-9.1/8"HIGH POINT VENTPLUG & SEAL WELDAFTER HYDRO2'-1.3/4"1PUP3'-9 1/2"255-MS-15F-S-00111'-5.1/2"255-MS-15F-S-002
5'-8"255-MS-15F-S-003255-MS-15F-S-004
14'-2.3/8"3'-5.1/4"
1'-6"PUP2ELBOW
12'-2.7/8"
1 13'-3.1/8"PUP
3RLWAS-BUILT 312/05/19
3
5XV 6255253
1'-4"133FA58V MANUAL GATE VALVE3AUTOMATIC CONTROL VALVE
