[page 1]
 
The original of this document is electronically signed and filed in the Document Management System. 
 
 
 
Planning Documents 
 
 
Title 
Manufacturing Planning 
Client: Arizona Solar One 
Proyect: HEX replacement TES Solana 
 
Document code: 4521-SCH-LOI-039-062-0001-GAR 
Supplier Code: 1950101-INM-001 
Revision: 00 
Date: 01/09/2017 
 
Prepared by: 
 Mikel Aguirre Signature 
 
Reviewed by: 
Iñaki Ugarte Signature 
 
Approved by: 
David Veiga Signature 
 
 
 
 
 
 

[page 2]
 
Document: 4521-SCH-LOI-039-062-0004-GAR 
 
Revision: 00 Date: 01/09/2017 
Page: 2 of 5 
 
 
 
Review Control Sheet 
 
Revision Date Purpose of the Review Prepared Reviewed Approved 
00 01/09/2017 Initial issue MA IU DV 
 
 
 
 
 
 
 

[page 3]
 
Document: 4521-SCH-LOI-039-062-0004-GAR 
 
Revision: 00 Date: 01/09/2017 
Page: 3 of 5 
 
 
Index 
 
 
1. Planning.................................................................................................................. 4 
 
 

[page 4]
 
Document: 4521-SCH-LOI-039-062-0004-GAR 
 
Revision: 00 Date: 01/09/2017 
Page: 4 of 5 
 
1. Planning 
 

[page 5]
Id Nombre  de tarea
1 DATE 0 (PO tubesheets)
2 DATE 0 order
3 ENGINEERING / DOCUMENTATION (contract dates) pending
14 ENGINEERING for manufacturing (with production needs)
31 MATERIAL RECEPTION
32 BAFFLES PLATES
33  TUBESHEET 1‐2
34  TUBESHEET 3‐4
35  TUBESHEET 5‐6
36 SHELL PLATE 1‐2    {8 # thk 15 }
37 SHELL PLATE 3‐4 {8 # thk 15 }
38 SHELL PLATE 5‐6 {8 # thk 15 + 1 #thk22}
39 SHELL HEAD
40 CHANNEL HEAD
41 SHELL/CHANNEL NOZZLES
42 MANHOLE FORGING
43 BAFFLES SINGLE MESH 
50 BUNDLE TUBES
51 BUNDLE TUBES 1
52 BUNDLE TUBES 2
53 BUNDLE TUBES 3
54 BUNDLE TUBES 4
55 BUNDLE TUBES 5
56 BUNDLE TUBES 6
57 RODS
58 SPACERS
59 MANUFACTURING
60 Common 6 units
76 UNIT 1
77 TUBESHEET
81  BAFFLES
90 SADDLES
94 CHANNEL
107 SHELL BARREL  M2 ‐thk 22‐ ‐STOCK‐
120 BARRELS   M3‐4‐5‐6
127 SHELL
136 TUBE BUNDLE
144 FINAL WORKS
160 UNIT 2
161 TUBESHEET
165  BAFFLES
174 SADDLES
178 CHANNEL
191 SHELL BARREL  M2 ‐thk 22‐ ‐STOCK‐
204 BARRELS M3‐4‐5‐6
211 SHELL
221 TUBE BUNDLE
229 FINAL WORKS
245 UNIT 3
246 TUBESHEET
250  BAFFLES
259 SADDLES
263 CHANNEL
276 SHELL BARREL  M2 ‐thk 22‐ ‐STOCK‐
289 BARRELS M3‐4‐5‐6
296 SHELL
306 TUBE BUNDLE
314 FINAL WORKS
330 UNIT 4
331 TUBESHEET
335  BAFFLES
344 SADDLES
348 CHANNEL
361 SHELL BARREL M2 ‐esp 22‐ ‐STOCK‐
374 BARRELS
381 SHELL
391 TUBE BUNDLE
399 FINAL WORKS
415 UNIT 5
416 TUBESHEET
420  BAFFLES
429 SADDLES
433 CHANNEL
446 SHELL BARREL M2 ‐thk 22‐ ‐STOCK‐
459 BARRELS
466 SHELL
476 TUBE BUNDLE
484 FINAL WORKS
500 UNIT 6
501 TUBESHEET
505  BAFFLES
514 SADDLES
518 CHANNEL
531 SHEEL BARREL M2 ‐thk 22
544 BARRELS
551 SHELL
561 TUBE BUNDLE
569 FINAL WORKS
05/06
19/07
05/06 01/09
05/06 28/09
03/07 11/12
03/07
31/07
07/08
25/08
18/10
27/10
09/11
02/11
07/11
11/08
13/11
21/09 17/11
28/09 11/12
28/09
13/10
26/10
10/11
22/11
11/12
17/08
23/08
07/07 11/04
17/08 27/11
07/07 14/02
28/07 14/08
07/07 17/08
11/09 27/10
13/11 15/12
07/09 28/09
19/10 08/11
02/11 14/12
29/09 14/12
14/12 14/02
11/07 26/02
01/08 24/08
11/07 24/08
18/09 08/11
20/11 22/12
13/09 04/10
26/10 15/11
10/11 22/12
11/10 28/12
29/12 26/02
18/07 08/03
07/08 31/08
18/07 25/09
25/09 15/11
27/11 03/01
15/09 06/10
02/11 22/11
22/11 03/01
25/10 10/01
10/01 08/03
14/08 19/03
14/08 31/08
06/09 19/10
04/10 22/11
11/12 11/01
20/09 11/10
13/11 30/11
29/11 12/01
03/11 19/01
19/01 19/03
28/08 04/04
28/08 18/09
06/09 27/10
11/10 29/11
18/12 18/01
22/09 16/10
22/11 15/12
14/12 22/01
17/11 31/01
31/01 04/04
28/08 11/04
28/08 28/09
06/09 09/11
19/10 13/12
27/12 25/01
29/11 27/12
30/11 27/12
22/12 31/01
27/11 09/02
09/02 11/04
may jun jul ago sep oct nov dic ene feb mar abr may
tri 2, 2017 tri 3, 2017 tri 4, 2017 tri 1, 2018 tri 2, 2018
2017
195 01 01
Atlantica Yield
Oil‐to‐Salt HEX Solana  Rev 00 / 01/09/2017
Página 1 de 1
