[page 1]
NOTA 4
10WSM01AH00110WSM01AF001
ATM
NOTA 1
NOTA 1
NOTA 1
NOTA 1
NOTA 1
ANILLO DIFUSOR FRIO #1NOTA 8
NOTA 11 (B)
NOTA 7NOTA 11 (A)10WSC01AH001
ANILLO DIFUSOR FRIO #2
NOTA 1
NOTA 9
N16
N20N18
NOTA 2
NOTA 2
N10BN10AN11N3N15N17
N14
PRECALENTAMIENTO
25,500 barg
 DE SALES FUNDIDAS FRIAS
SISTEMA DE MANEJO DE SAL
NOTA 310WSX10 CF001FT
RESUMEN DE REVISION
PROYECTO
CLIENTE
TITULO DEL PLANO:
REV.Nº DE PLANO:
REV.
A0FORMATOESCALA
FECHADIBUJADOCOMPROBADOAPROBADODESCRIPCIONCONTRATISTA 
SOLACOR I & II TES SYSTEMPROVEEDOR1950801-PID-3030-0001
00 24/03/26AAPUOADSZEDICION INICIAL
SISTEMA DEDE LOS TANQUES
NOTA 2
Y UNIDAD DE FUSION
TANQUE DE ALMACENAMIENTO
10WSC13 CP501PG
10WSC13 CP102PT10WSC13 CP101PT
10WSC12 CP501PG10WSC12 CP101PT10WSC12 CP102PT
10WSC11 CP501PG10WSC11 CP101PT10WSC11 CP102PT
Nº Pag. 1 / 6 
TANQUE ALMACENAMIENTO FRIO DE SALES FUNDIDAS
NOTA 10 (A)
NOTA 13
NOTA 10(B)
10WSN11 CF001FI
10WSN11 CF002FI
10WSN11 CF003FI
NOTA 13 MM
NOTA 5NOTA 5NOTA 5
M
BOMBAS DE SALES FRIAS (3X33%)
VFDNOTA 6
VFDNOTA 6
VFDNOTA 6
N22
NOTA 12
N13
N1CN1B
N12
N1A
NOTA 4(2 X 100%)
N4
PSV/VB
10WSN10 CF001FTI
10WSN10 FE001FE
N19N21
01 16/04/26AAPUOADSZMODIFICACIONES ATLANTICA

[page 2]
RESUMEN DE REVISION
PROYECTO
CLIENTE
TITULO DEL PLANO:
REV.Nº DE PLANO:
REV.
A0FORMATOESCALA
FECHADIBUJADOCOMPROBADOAPROBADODESCRIPCIONCONTRATISTA 
SOLACOR I & II TES SYSTEMPROVEEDOR1950801-PID-3030-0000
00 24/03/26AAPUOADSZEDICION INICIAL
Nº Pag. 2 / 6 
DETALLE DE SENSORES EN TANQUE FRIO
10WSC10CT014TT
10WSC10CT007TT10WSC10CT008TT
10WSC10CP101PT
10WSC10CT010TT
10WSC10CT021TT10WSC10CT016TT
10WSC10CP103PT
10WSC10CT022TT10WSC10CT012TT 10WSC10CT006TT
10WSC10CT055TT
10WSC10CT018TT10WSC10CT009TT
10WSC10CT003TT
10WSC10CL102LT
10WSC10CT013TT 10WSC10CT005TT
10WSC10CT015TT
10WSC10CT001TT
10WSC10CT020TT
10WSC10CT017TT
10WSC10CT011TT
10WSC10CT059TT10WSC10CT057TT
10WSC10CL103LT
10WSC10CT004TT
10WSC10CT019TT10WSC10CT002TT
10WSC10CP102PT
10WSC10CL101LT
10WSC10CT053TT10WSC10CT051TT
(2X100%)
NOTA 2NOTA 3NOTA 3 NOTA 2NOTA 2 N8C N6AN6BN8BN5AN5BN5C N8AN7A
10WSC10CT052TT 10WSC10CT054TT 10WSC10CT056TT 10WSC10CT058TT
SALES FUNDIDAS FRIASTANQUE DE ALMACENAMIENTO DE
CALENTADORESELECTRICOS12"N2A-N2FNOTA 1
NOTA 6 NOTA 6
N7BN6C
VENTILADOR DE AIRE #1 DE LA CIMENTACIÓNDEL TANQUE FRIO DE SALES FUNDIDAS
VENTILADOR DE AIRE #2 DE LA CIMENTACIÓNDEL TANQUE FRIO DE SALES FUNDIDAS
10WSC10CT070TT
10WSC10CT072TT10WSC10CT071TT
10WSC10CT073TT
10WSC10CT069TT N9B N9A
NOTA 5
10WSC10CT023TT
10WSC10CT027TT
10WSC10CT025TT10WSC10CT024TT
10WSC10CT026TT
NOTA 3N7CNOTA 4 10WSC10CT065TT
10WSC10CT067TT10WSC10CT066TT
10WSC10CT068TT
NOTA 4
TT10WSC10CT037
TT10WSC10CT043
TT10WSC10CT042
TT10WSC10CT035
TT TT10WSC10CT040
TT10WSC10CT039TT
TT10WSC10CT036
TT10WSC10CT038
TT10WSC10CT044
TT10WSC10CT041
TT10WSC10CT034
TT10WSC10CT045
TT
TT10WSC10CT029TT10WSC10CT030
TT10WSC10CT028
10WSC10CT03110WSC10CT03210WSC10CT033
VENTILADOR DE AIRE #3 DE LA CIMENTACIÓNDEL TANQUE FRIO DE SALES FUNDIDAS
VENTILADOR DE AIRE #4 DE LA CIMENTACIÓNDEL TANQUE FRIO DE SALES FUNDIDAS
(2X100%)

[page 3]
RESUMEN DE REVISION
PROYECTO
CLIENTE
TITULO DEL PLANO:
REV.Nº DE PLANO:
REV.
A0FORMATOESCALA
FECHADIBUJADOCOMPROBADOAPROBADODESCRIPCIONCONTRATISTA
SOLACOR I & II TES SYSTEMPROVEEDOR1950801-PID-3030-0001
SISTEMA-TES
00 24/03/26AAPUOADSZEDICION INICIAL
Nº Pag. 3 / 6 
01 16/04/26AAPUOADSZMODIFICACIONES ATLANTICA

[page 4]
RESUMEN DE REVISION
PROYECTO
CLIENTE
TITULO DEL PLANO:
REV.Nº DE PLANO:
REV.
A0FORMATOESCALA
FECHADIBUJADOCOMPROBADOAPROBADODESCRIPCIONCONTRATISTA 
SOLACOR I & II TES SYSTEMPROVEEDOR1950801-PID-3030-0001
00 24/03/26AAPUOADSZEDICION INICIAL
M
Nº Pag. 4 / 6 
TANQUE DE DRENAJE
01 16/04/26AAPUOADSZMODIFICACIONES ATLANTICA

[page 5]
N18
10WSN10 AT001ATA
NOTA 10(A)
NOTA 1
NOTA 1
NOTA 1
NOTA 1
ANILLO DIFUSOR CALIENTE #2ANILLO DIFUSOR CALIENTE #1NOTA 9
N15N4N3N12N9 N1BN1A N10AN10BN13
N17
NOTA 2
NOTA 2
NOTA 8
NOTA 310WSX18 CF001FT
NOTA 4ATM
RESUMEN DE REVISION
PROYECTO
CLIENTE
TITULO DEL PLANO:
REV.Nº DE PLANO:
REV.
A0FORMATOESCALA
FECHADIBUJADOCOMPROBADOAPROBADODESCRIPCIONCONTRATISTA 
SOLACOR I & II TES SYSTEMPROVEEDOR1950801-PID-3030-0001
00 24/03/26AAPUOADSZEDICION INICIAL
NOTA 1
NOTA 5NOTA 5NOTA 5
M
10WSN13 CF001FI
10WSN13 CF002FI
10WSN13 CF003FI
10WSH13 CP101PT10WSH13 CP102PT10WSH13 CP501PG
10WSH12 CP501PG10WSH12 CP102PT10WSH12 CP101PT
10WSH11 CP101PT10WSH11 CP102PT 10WSH11 CP501PG
NOTA 1
BOMBAS DE SALES CALIENTES (3X33%)
Nº Pag. 5 / 6 
TANQUE ALMACENAMIENTO CALIENTE DE SALES FUNDIDAS
10WSN12 CF001FTI
10WSN12 FE001FE
VFDNOTA 6
NOTA 2
NOTA 4PSV/VB(2 X 100%)
N1C NOTA 7N16N14NOTA 10 (B)
MVFDNOTA 6MVFDNOTA 6NOTA 11
N11
SALES FUNDIDAS CALIENTESTANQUE DE ALMACENAMIENTO DELONGITUD: 2mNOTA 16
01 16/04/26AAPUOADSZMODIFICACIONES ATLANTICA
NOTA 15

[page 6]
RESUMEN DE REVISION
PROYECTO
CLIENTE
TITULO DEL PLANO:
REV.Nº DE PLANO:
REV.
A0FORMATOESCALA
FECHADIBUJADOCOMPROBADOAPROBADODESCRIPCIONCONTRATISTA
SOLACOR I & II TES SYSTEMPROVEEDOR1950801-PID-3030-0000
00 24/03/26AAPUOADSZEDICION INICIAL
Nº Pag. 6 / 6 
DETALLE DE SENSORES EN TANQUE CALIENTE
10WSH10CT007TT10WSH10CT008TT
10WSH10CP101PT
10WSH10CT010TT
10WSH10CT021TT
10WSH10CP103PT
10WSH10CT022TT10WSH10CT012TT 10WSH10CT006TT
10WSH10CT055TT
10WSH10CT018TT10WSH10CT009TT
10WSH10CT003TT
10WSH10CL102LT
10WSH10CT005TT10WSH10CT001TT
10WSH10CT020TT10WSH10CT011TT
10WSH10CT059TT10WSH10CT057TT
10WSH10CL103LT
10WSH10CT004TT
10WSH10CT019TT10WSH10CT002TT
10WSH10CP102PT
10WSH10CL101LT
10WSH10CT053TT10WSH10CT051TT
(2X100%)
NOTA 2NOTA 3NOTA 2NOTA 2 N8C N6AN6BN8BN5AN5BN5C N8A
10WSH10CT052TT 10WSH10CT054TT 10WSH10CT056TT 10WSH10CT058TT
SALES FUNDIDAS CALIENTESTANQUE DE ALMACENAMIENTO DE
CALENTADORESELECTRICOS12" TT10WSH10CT037
TT10WSH10CT043
TT10WSH10CT042
TT10WSH10CT035
TT TT10WSH10CT040
TT10WSH10CT039TT
TT10WSH10CT036
TT10WSH10CT038
TT10WSH10CT044
TT10WSH10CT041
TT10WSH10CT034
TT10WSH10CT045
TT
TT10WSH10CT029TT10WSH10CT030
TT10WSH10CT028N2A-N2FNOTA 1
NOTA 6 NOTA 6
N7BN6C
VENTILADOR DE AIRE #1 DE LA CIMENTACIÓNDEL TANQUE CALIENTE DE SALES FUNDIDAS
VENTILADOR DE AIRE #2 DE LA CIMENTACIÓNDEL TANQUE CALIENTE DE SALES FUNDIDAS
10WSH10CT03110WSH10CT03210WSH10CT033
NOTA 5
10WSH10CT014TT
10WSH10CT016TT
10WSH10CT013TT
10WSH10CT015TT
10WSH10CT017TT
NOTA 3N7A10WSH10CT070TT
10WSH10CT072TT10WSH10CT071TT
10WSH10CT073TT
10WSH10CT069TT N9B N9A10WSH10CT023TT
10WSH10CT027TT
10WSH10CT025TT10WSH10CT024TT
10WSH10CT026TT
NOTA 3N7CNOTA 4 10WSH10CT065TT
10WSH10CT067TT10WSH10CT066TT
10WSH10CT068TT
NOTA 4
VENTILADOR DE AIRE #3 DE LA CIMENTACIÓNDEL TANQUE CALIENTE DE SALES FUNDIDAS
VENTILADOR DE AIRE #4 DE LA CIMENTACIÓNDEL TANQUE CALIENTE DE SALES FUNDIDAS
(2X100%)

[page 7]
RESUMEN DE REVISION
PROYECTO
CLIENTE
TITULO DEL PLANO:
REV.Nº DE PLANO:
REV.
A0FORMATOESCALA
FECHADIBUJADOCOMPROBADOAPROBADODESCRIPCIONCONTRATISTA 
SOLACOR I & II TES SYSTEMPROVEEDOR1950801-PID-3030-0000
00 16/04/26AAPUOADSZEDICION INICIAL
Nº Pag. 7 / 7 
ESQUEMA DE CONJUNTO HTF
MMM MMM
8
8
Generador de vaporP&ID 2046-PLN-UTE-58-71-0002P&ID 2046-PLN-UTE-58-71-0005P&ID 2046-PLN-UTE-58-71-0003
P&ID 2046-PLN-UTE-58-71-0004
P&ID 2046-PLN-UTE-58-71-0001
SistemaN2
Almacenamiento
Sobreflujo 1Sobreflujo 2
ExpansiónCondensador
CondensadosTanque
Filtro CA
N2
TanqueDescargaPSV
2046-PLN-UTE-14-71-0502 Hoja12046-PLN-UTE-14-71-0502 Hoja1
1
1
23
3
Caldera 2
Caldera 1
5
4
7
77
7 7
7
2
45
DE SALES FUNDIDAS CALIENTESTANQUE DE ALMACENAMIENTOTANQUE DE ALMACENAMIENTODE SALES FUNDIDAS FRIAS
1950801-PID-3030-00
9
9
M
M
