[page 1]
NO.DATEREVISIONCHK.DRW.DES.APP.
DWG. NO:
DATE:
AFE:JOB #:SCALE:REV. DES:APP:ENG:
FILE:CHK:
ARIZONA SOLAR ONESTRUCTURAL SUPPORTSCABLE TRAYPLANS & ELEVATIONS01/15/19
185107-SK-S0030 185107
CABLE TRAYSUPPORT 020LOOKING EASTSCALE 34" = 1'-0"
REF. STR. SUPT.252-HTF-12F-S-003
CABLE TRAYSUPPORTS 021, 022, 023, 024SCALE 34" = 1'-0"PLAN VIEW ELEVATION VIEWCABLE TRAYSUPPORTS 021, 022, 023, 024SCALE 12" - 1'-0"NOTED
BOT. EDGEEL.733'-638"REF
BOT. EDGEEL.743'-138"
BOT. EDGEEL.752'-1014"REF REF REF
BOT. EDGEEL.762'-478"
TYP 4
L212"x212"x38"L212"x212"x38"
TYP 4EDGE OFANGLE
℄ COL.
REF
T.O.S.EL.731'-3"L212"x212"x38"L212"x212"x38"
REFT.L.
W8x31
(18" TRAY)
Issued for Construction
001/31/19ISSUED FOR CONSTRUCTIONRRLLIANCEENGINEERS & PROJECT CONSULTANTS470 Orleans Street, Suite #1150Beaumont, Texas 77701Firm # 15545Phone # 409-241-8020JCSW JSPPSW
