[page 1]
Rev. 0
Edition Date 28/10/2019
KOM 02/10/2019
REV 0 REV 0 REV 1 REV 1 REV 2 REV 2 REV 3 REV 3 REV 4 REV 4 REV 5 REV 5
LOINTEK
CODE Customer Document Code DOCUMENT DESCRIPTION DTO PURPOSE REQUIRED DATE* CRITICAL (Y/N) DELIVERY DATE REV Date OUT IN OUT IN OUT IN OUT IN OUT IN OUT IN Document 
status
1950201-INF-001 PROGRESS REPORT JP Monthly MONTHLY
1950201-SCH-001 MANUFACTURING PLANNING JP 4 30/10/2019
1950201-LID-001 DOCUMENT LIST JP 4 30/10/2019
1950201-LID-002 START UP COMMISIONING SPARE PARTS LIST ING 12 25/12/2019
1950201-LID-003 PACKING AND SHIPPING LIST JP 14 08/01/2020
1950201-LID-004 TWO YEARS OPERATIONAL SPARE PARTS LIST ING 12 25/12/2019
1950201-CAL-001 MECHANICAL CALCULATIONS ING 10 11/12/2019
1950201-HDD-001 EQUIPMENT DATA SHEETS ENE 4 30/10/2019
1950201-CAL-002 PROCESS FLOW CONDITIONS/HEAT & MASS BALANCES ENE 5 06/11/2019
1950201-DWG-001 GENERAL ARRAGEMENT AND LOADS DRAWING ING 5 06/11/2019
1950201-DWG-002 TUBE SHEET DRAWING ING 10 11/12/2019
1950201-DWG-004 SHELL AND CHANNEL ING 10 11/12/2019
1950201-DWG-006 CHANNEL PARTITION ING 10 11/12/2019
1950201-DWG-007 SADDLES DETAIL DRAWIGS ING 12 25/12/2019
1950201-DWG-003 NOZZLE DETAILS DRAWING ING 12 25/12/2019
1950201-DWG-110 TRANSPORT DRAWING ING 12 25/12/2019
1950201-DWG-130 INSULATION SUPPORTS DESIGN DRAWINGS ING 12 25/12/2019
1950201-DWG-100 NAMEPLATE DRAWING ING 10 11/12/2019
1950201-DWG-120 PRODUCTION TEST DRAWING ING 10 11/12/2019
1950201-DWG-140 ANCHOR BOLTS DRAWING ING 6 13/11/2019
1950201-TPP-001 REPAIRING PROCEDURE ING 14 08/01/2020
1950201-PPT-001 HEAT TREATMENT PROCEDURE ING 14 08/01/2020
1950201-PPH-001 HYDRAULIC TEST PROCEDURE ING 14 08/01/2020
1950201-PLP-001 LIQUID PENETRANT EXAMINATION PROCEDURE CAL 14 08/01/2020
1950201-PPM-001 MAGNETIC PARTICLE EXAMINATION PROCEDURE CAL 14 08/01/2020
1950201-PRX-002 RADIOGRAPHIC EXAMINATION PROCEDURE CAL 14 08/01/2020
1950201-PUS-003 ULTRASONIC EXAMINATION PROCEDURE CAL 14 08/01/2020
1950201-PIV-004 VISUAL INSPECTION PROCEDURE CAL 14 08/01/2020
1950201-PPS-001 COATING AND PAINTING PROCEDURE SUM 14 08/01/2020
1950201-WPS-001 WPS SOL 14 08/01/2020
1950201-PQR-001 PQR SOL 14 08/01/2020
1950201-PTP-001 PERFORMANCE TEST PROCEDURE ENE 12 25/12/2019
1950201-CAL-003 OPERATIONAL LIMITS ENE 6 13/11/2019
1950201-MOM-001 INSTALATION, START-UP, 
OPERATION AND MAINTENANCE INSTRUCTIONS ENE 12 25/12/2019
1950201-PPI-001 INSPECTION POINT PROGRAM CAL 4 30/10/2019
1950201-PPC-001 QUALITY PLAN CAL 6 13/11/2019
1950201-MDR-001 FINAL QUALITY DOSSIER CAL Delivery 1 Week after delivery
SOLANA SOLAR POWER PLANT (ARIZONA, USA)
OIL TO SALT HEAT EXCHANGERS
VSC:Viewed without comments
VCC: Viewed with comments
R : Rejected
