[page 1]
RESUMEN DE REVISION
PROYECTO
CLIENTE
TITULO DEL PLANO:
REV.Nº DE PLANO:
REV.
A1FORMATOESCALA
FECHADIBUJADOCOMPROBADOAPROBADODESCRIPCIONCONTRATISTA 
SOLACOR I & II TES SYSTEMPROVEEDOR
1950801-DWG-1000-10
00 08/04/26MAHUOADSZEDICION INICIAL
Nº Pag. 1 / 1DIMENSIONES OBRA CIVIL
001950801-DWG-1000-101/200
TANQUE DRENAJESALES
TANQUE SALESCALIENTES
TANQUE SALESFRIAS
A A
A-A
460005000500051175117
135
4500
4500
14000(INT.)1288312883
65955855
4500
600017000(INT.)
2876(INT.)
123102000
1245060004500
26000(INT.)26000
80000(INT.)
B
B
B-B
80000(INT.)
2000 14000(INT.)
500050003296
12310
12310
C
C
C-C
D D
D-D2000250
650
5455
5775(INT.)
FOSO
TANQUE SALESFRIAS
TANQUE SALESCALIENTES
5117511712883
3000700
2750
INTERCAMBIADORACEITE SALESINTERCAMBIADORACEITE SALESINTERCAMBIADORACEITE SALES
INTERCAMBIADORACEITE SALESINTERCAMBIADORACEITE SALESINTERCAMBIADORACEITE SALES
TANQUE SALESFRIAS
TANQUE SALESCALIENTES
12883
80000(INT.)14000(INT.)5775(INT.)
C C
